+-------+---------------------+---------------------+--------------------+-------------------+--------+--------+
| Bin#  |         ZZ          |         ttZ         |       Other        |       Total       |  data  | Ratio  |
|-------+---------------------+---------------------+--------------------+-------------------+--------+--------+
| Bin0  |        0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin1  | 0.07016 ± 0.005676  | 0.03625 ± 0.009612  | 0.04628 ± 0.04628  | 0.1527 ± 0.04761  | 0 ± 0  | 0 ± 0  |
| Bin2  | 0.09959 ± 0.006718  |  0.04834 ± 0.01092  | 0.04628 ± 0.04628  | 0.1942 ± 0.04802  | 0 ± 0  | 0 ± 0  |
| Bin3  | 0.09801 ± 0.006589  |  0.1105 ± 0.01968   |  0.1388 ± 0.08016  |  0.3473 ± 0.0828  | 0 ± 0  | 0 ± 0  |
| Bin4  | 0.09108 ± 0.006599  |  0.3401 ± 0.03207   |       0 ± 0        | 0.4312 ± 0.03274  | 0 ± 0  | 0 ± 0  |
| Bin5  |  0.1701 ± 0.008741  |  0.1606 ± 0.02323   |       0 ± 0        | 0.3306 ± 0.02482  | 0 ± 0  | 0 ± 0  |
| Bin6  |  0.3813 ± 0.01309   |  0.1571 ± 0.02079   |       0 ± 0        | 0.5384 ± 0.02457  | 0 ± 0  | 0 ± 0  |
| Bin7  |  0.2347 ± 0.01015   | 0.02244 ± 0.009917  | 0.04628 ± 0.04628  |  0.3034 ± 0.0484  | 0 ± 0  | 0 ± 0  |
| Bin8  |        0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
+-------+---------------------+---------------------+--------------------+-------------------+--------+--------+
