+-------+------------------+----------------------+--------------------+------------------+--------------+-------------------+
| Bin#  |        ZZ        |         ttZ          |       Other        |      Total       |     data     |       Ratio       |
|-------+------------------+----------------------+--------------------+------------------+--------------+-------------------+
| Bin0  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3  |  233.9 ± 0.3193  |  0.08287 ± 0.01582   | 0.04628 ± 0.04628  |  234.1 ± 0.3231  | 230 ± 15.17  | 0.9826 ± 0.06481  |
| Bin4  | 3.356 ± 0.03793  | 0.008632 ± 0.005726  |       0 ± 0        | 3.365 ± 0.03836  |    1 ± 1     |  0.2972 ± 0.2972  |
| Bin5  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
+-------+------------------+----------------------+--------------------+------------------+--------------+-------------------+
