+--------------------------+-------------------+-------------------+--------------------+-------------------+---------------+----------------------+
| Bin#                     |        ZZ         |        ttZ        |       Other        |       Total       |     data      |        Ratio         |
|--------------------------+-------------------+-------------------+--------------------+-------------------+---------------+----------------------+
| Root                     | 1.959e+06 ± 1400  |  3.648e+04 ± 191  |    1229 ± 35.06    | 1.996e+06 ± 1413  | 1723 ± 41.51  | 0.000863 ± 2.08e-05  |
| CutWeight                |  548.2 ± 0.4901   |  31.35 ± 0.3311   |   57.01 ± 1.639    |   636.6 ± 1.742   | 1723 ± 41.51  |   2.707 ± 0.06563    |
| CutAdditionalLeptonID    |  353.9 ± 0.3933   |   14.4 ± 0.2202   |  0.7022 ± 0.1815   |    369 ± 0.486    |  721 ± 26.85  |   1.954 ± 0.07282    |
| CutDuplicate             |  353.9 ± 0.3933   |   14.4 ± 0.2202   |  0.7022 ± 0.1815   |    369 ± 0.486    |  386 ± 19.65  |   1.046 ± 0.05326    |
| CutVetoLowMassResonance  |  353.9 ± 0.3933   |   14.4 ± 0.2202   |  0.7022 ± 0.1815   |    369 ± 0.486    |  386 ± 19.65  |   1.046 ± 0.05326    |
| CutVetoZHZWW             |  353.9 ± 0.3933   |   14.4 ± 0.2202   |  0.7022 ± 0.1815   |    369 ± 0.486    |  386 ± 19.65  |   1.046 ± 0.05326    |
| CutPresel                |  353.9 ± 0.3933   |   14.4 ± 0.2202   |  0.7022 ± 0.1815   |    369 ± 0.486    |  386 ± 19.65  |   1.046 ± 0.05326    |
| CutOnZ                   |  237.3 ± 0.3216   | 0.0915 ± 0.01683  | 0.04628 ± 0.04628  |  237.4 ± 0.3253   |  231 ± 15.2   |   0.9729 ± 0.06403   |
+--------------------------+-------------------+-------------------+--------------------+-------------------+---------------+----------------------+
