+--------+--------------------+----------------------+--------------------+--------------------+-------------+------------------+
| Bin#   |         ZZ         |         ttZ          |       Other        |       Total        |    data     |      Ratio       |
|--------+--------------------+----------------------+--------------------+--------------------+-------------+------------------+
| Bin0   |       0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |    0 ± 0    |      0 ± 0       |
| Bin1   |       0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |    0 ± 0    |      0 ± 0       |
| Bin2   |       0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |    0 ± 0    |      0 ± 0       |
| Bin3   |   31.9 ± 0.1174    |  0.01554 ± 0.005726  |       0 ± 0        |   31.91 ± 0.1175   | 38 ± 6.164  |  1.191 ± 0.1932  |
| Bin4   |   53.26 ± 0.1519   |  0.01899 ± 0.007911  |       0 ± 0        |   53.28 ± 0.1521   | 42 ± 6.481  | 0.7883 ± 0.1217  |
| Bin5   |   62.73 ± 0.1655   |  0.01899 ± 0.006686  | 0.04628 ± 0.04628  |    62.8 ± 0.172    | 67 ± 8.185  |  1.067 ± 0.1304  |
| Bin6   |   51.51 ± 0.1502   |  0.006905 ± 0.00598  |       0 ± 0        |   51.52 ± 0.1503   | 50 ± 7.071  | 0.9705 ± 0.1373  |
| Bin7   |  18.92 ± 0.09129   | 0.008632 ± 0.005179  |       0 ± 0        |  18.93 ± 0.09144   |   16 ± 4    | 0.8454 ± 0.2114  |
| Bin8   |  7.448 ± 0.05711   | 0.003453 ± 0.004883  |       0 ± 0        |  7.451 ± 0.05732   |  7 ± 2.646  | 0.9395 ± 0.3552  |
| Bin9   |  3.894 ± 0.04113   |  0.001726 ± 0.00386  |       0 ± 0        |  3.896 ± 0.04131   |    4 ± 2    |  1.027 ± 0.5135  |
| Bin10  |  2.308 ± 0.03175   | 0.003453 ± 0.003453  |       0 ± 0        |  2.312 ± 0.03193   |  2 ± 1.414  | 0.8652 ± 0.6119  |
| Bin11  |  1.477 ± 0.02543   | 0.003453 ± 0.003453  |       0 ± 0        |   1.48 ± 0.02566   |    1 ± 1    | 0.6756 ± 0.6757  |
| Bin12  |  0.983 ± 0.02066   | 0.001726 ± 0.001726  |       0 ± 0        |  0.9847 ± 0.02073  |    0 ± 0    |      0 ± 0       |
| Bin13  |  0.6914 ± 0.01736  |        0 ± 0         |       0 ± 0        |  0.6914 ± 0.01736  |  2 ± 1.414  |  2.893 ± 2.047   |
| Bin14  |  0.5061 ± 0.01491  | 0.001726 ± 0.001726  |       0 ± 0        |  0.5078 ± 0.01501  |    1 ± 1    |   1.969 ± 1.97   |
| Bin15  |  0.3861 ± 0.01297  | 0.001726 ± 0.001726  |       0 ± 0        |  0.3878 ± 0.01308  |    0 ± 0    |      0 ± 0       |
| Bin16  |  0.2935 ± 0.01124  |        0 ± 0         |       0 ± 0        |  0.2935 ± 0.01124  |    0 ± 0    |      0 ± 0       |
| Bin17  | 0.1933 ± 0.009113  |        0 ± 0         |       0 ± 0        | 0.1933 ± 0.009113  |    1 ± 1    |  5.172 ± 5.178   |
| Bin18  |  0.159 ± 0.008261  | 0.001726 ± 0.001726  |       0 ± 0        | 0.1608 ± 0.008439  |    0 ± 0    |      0 ± 0       |
| Bin19  | 0.1142 ± 0.006961  | 0.001726 ± 0.001726  |       0 ± 0        | 0.1159 ± 0.007172  |    0 ± 0    |      0 ± 0       |
| Bin20  |  0.101 ± 0.006594  |        0 ± 0         |       0 ± 0        |  0.101 ± 0.006594  |    0 ± 0    |      0 ± 0       |
| Bin21  |  0.4148 ± 0.01328  | 0.001726 ± 0.001726  |       0 ± 0        |  0.4165 ± 0.01339  |    0 ± 0    |      0 ± 0       |
+--------+--------------------+----------------------+--------------------+--------------------+-------------+------------------+
