+-------+-----------------------+-----------------------+--------------------+-----------------------+--------------+-------------------+
| Bin#  |          ZZ           |          ttZ          |       Other        |         Total         |     data     |       Ratio       |
|-------+-----------------------+-----------------------+--------------------+-----------------------+--------------+-------------------+
| Bin0  |         0 ± 0         |         0 ± 0         |       0 ± 0        |         0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin1  |    217.2 ± 0.3078     |   0.05352 ± 0.01303   | 0.04628 ± 0.04628  |    217.3 ± 0.3115     | 205 ± 14.32  | 0.9435 ± 0.06591  |
| Bin2  |    18.38 ± 0.08909    |  0.02762 ± 0.009456   |       0 ± 0        |    18.41 ± 0.08959    |  24 ± 4.899  |  1.304 ± 0.2662   |
| Bin3  |    1.555 ± 0.02591    |  0.01208 ± 0.004568   |       0 ± 0        |    1.567 ± 0.02631    |  2 ± 1.414   |   1.277 ± 0.903   |
| Bin4  |   0.1481 ± 0.008028   | -0.001726 ± 0.001726  |       0 ± 0        |   0.1463 ± 0.008212   |    0 ± 0     |       0 ± 0       |
| Bin5  |  0.01618 ± 0.002654   |         0 ± 0         |       0 ± 0        |  0.01618 ± 0.002654   |    0 ± 0     |       0 ± 0       |
| Bin6  | 0.001316 ± 0.0007392  |         0 ± 0         |       0 ± 0        | 0.001316 ± 0.0007392  |    0 ± 0     |       0 ± 0       |
+-------+-----------------------+-----------------------+--------------------+-----------------------+--------------+-------------------+
