+--------+------------------+----------------------+--------------------+------------------+-------------+------------------+
| Bin#   |        ZZ        |         ttZ          |       Other        |      Total       |    data     |      Ratio       |
|--------+------------------+----------------------+--------------------+------------------+-------------+------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin1   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin2   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin3   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin4   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin5   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin6   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin7   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin8   | 15.85 ± 0.08225  |  0.01381 ± 0.006905  |       0 ± 0        | 15.86 ± 0.08254  | 14 ± 3.742  | 0.8825 ± 0.2359  |
| Bin9   |  34.68 ± 0.1223  |  0.01899 ± 0.007911  | 0.04628 ± 0.04628  |  34.75 ± 0.131   | 38 ± 6.164  |  1.094 ± 0.1775  |
| Bin10  |  71.23 ± 0.1766  |  0.01554 ± 0.006686  |       0 ± 0        |  71.25 ± 0.1767  | 71 ± 8.426  | 0.9965 ± 0.1183  |
| Bin11  |  44.14 ± 0.1395  | 0.008632 ± 0.004568  |       0 ± 0        |  44.14 ± 0.1396  | 46 ± 6.782  |  1.042 ± 0.1537  |
| Bin12  |  46.84 ± 0.1431  |  0.01381 ± 0.004883  |       0 ± 0        |  46.86 ± 0.1432  | 43 ± 6.557  |  0.9177 ± 0.14   |
| Bin13  | 17.69 ± 0.08724  | 0.008632 ± 0.006224  |       0 ± 0        |  17.7 ± 0.08746  | 15 ± 3.873  | 0.8476 ± 0.2189  |
| Bin14  | 6.858 ± 0.05418  |  0.01208 ± 0.006686  |       0 ± 0        |  6.87 ± 0.05459  |    4 ± 2    | 0.5823 ± 0.2912  |
| Bin15  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin16  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin17  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin18  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
+--------+------------------+----------------------+--------------------+------------------+-------------+------------------+
