+-------+------------------------+----------------------+--------------------+------------------------+--------------+-------------------+
| Bin#  |           ZZ           |         ttZ          |       Other        |         Total          |     data     |       Ratio       |
|-------+------------------------+----------------------+--------------------+------------------------+--------------+-------------------+
| Bin0  |         0 ± 0          |        0 ± 0         |       0 ± 0        |         0 ± 0          |    0 ± 0     |       0 ± 0       |
| Bin1  |     232.7 ± 0.3185     |  0.08287 ± 0.01601   | 0.04628 ± 0.04628  |     232.9 ± 0.3222     | 226 ± 15.03  | 0.9705 ± 0.06457  |
| Bin2  |     4.285 ± 0.0433     | 0.008632 ± 0.005179  |       0 ± 0        |    4.293 ± 0.04361     |  5 ± 2.236   |   1.165 ± 0.521   |
| Bin3  |    0.2296 ± 0.01011    |        0 ± 0         |       0 ± 0        |    0.2296 ± 0.01011    |    0 ± 0     |       0 ± 0       |
| Bin4  |   0.02574 ± 0.003329   |        0 ± 0         |       0 ± 0        |   0.02574 ± 0.003329   |    0 ± 0     |       0 ± 0       |
| Bin5  |  0.003996 ± 0.001294   |        0 ± 0         |       0 ± 0        |  0.003996 ± 0.001294   |    0 ± 0     |       0 ± 0       |
| Bin6  | 0.0004979 ± 0.0004979  |        0 ± 0         |       0 ± 0        | 0.0004979 ± 0.0004979  |    0 ± 0     |       0 ± 0       |
+-------+------------------------+----------------------+--------------------+------------------------+--------------+-------------------+
