+-------+-----------------------+---------------------+--------------------+-----------------------+--------------+-------------------+
| Bin#  |          ZZ           |         ttZ         |       Other        |         Total         |     data     |       Ratio       |
|-------+-----------------------+---------------------+--------------------+-----------------------+--------------+-------------------+
| Bin0  |         0 ± 0         |        0 ± 0        |       0 ± 0        |         0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin1  |    230.4 ± 0.3167     |  0.07423 ± 0.01534  | 0.04628 ± 0.04628  |    230.6 ± 0.3204     | 223 ± 14.93  | 0.9672 ± 0.06478  |
| Bin2  |    6.342 ± 0.05373    | 0.01726 ± 0.006905  |       0 ± 0        |    6.36 ± 0.05418     |  8 ± 2.828   |  1.258 ± 0.4449   |
| Bin3  |   0.4428 ± 0.01431    |        0 ± 0        |       0 ± 0        |   0.4428 ± 0.01431    |    0 ± 0     |       0 ± 0       |
| Bin4  |  0.05334 ± 0.004923   |        0 ± 0        |       0 ± 0        |  0.05334 ± 0.004923   |    0 ± 0     |       0 ± 0       |
| Bin5  |   0.01011 ± 0.00213   |        0 ± 0        |       0 ± 0        |   0.01011 ± 0.00213   |    0 ± 0     |       0 ± 0       |
| Bin6  | 0.001992 ± 0.0009958  |        0 ± 0        |       0 ± 0        | 0.001992 ± 0.0009958  |    0 ± 0     |       0 ± 0       |
+-------+-----------------------+---------------------+--------------------+-----------------------+--------------+-------------------+
