+--------+---------------------+----------------------+--------------------+---------------------+--------------+------------------+
| Bin#   |         ZZ          |         ttZ          |       Other        |        Total        |     data     |      Ratio       |
|--------+---------------------+----------------------+--------------------+---------------------+--------------+------------------+
| Bin0   |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin1   |   173.3 ± 0.2744    |   0.0587 ± 0.01444   | 0.04628 ± 0.04628  |   173.4 ± 0.2787    | 181 ± 13.45  | 1.044 ± 0.07762  |
| Bin2   |    41.7 ± 0.1349    |  0.01899 ± 0.007118  |       0 ± 0        |   41.72 ± 0.1351    |  32 ± 5.657  |  0.767 ± 0.1356  |
| Bin3   |   12.02 ± 0.07277   | 0.006905 ± 0.003453  |       0 ± 0        |   12.03 ± 0.07285   |    9 ± 3     |  0.748 ± 0.2494  |
| Bin4   |   4.646 ± 0.0454    | 0.001726 ± 0.001726  |       0 ± 0        |   4.648 ± 0.04543   |  6 ± 2.449   |  1.291 ± 0.5272  |
| Bin5   |   2.131 ± 0.0309    |        0 ± 0         |       0 ± 0        |   2.131 ± 0.0309    |  2 ± 1.414   | 0.9385 ± 0.6638  |
| Bin6   |   1.135 ± 0.02263   |        0 ± 0         |       0 ± 0        |   1.135 ± 0.02263   |    1 ± 1     |  0.8808 ± 0.881  |
| Bin7   |  0.6726 ± 0.01741   |        0 ± 0         |       0 ± 0        |  0.6726 ± 0.01741   |    0 ± 0     |      0 ± 0       |
| Bin8   |    0.439 ± 0.014    | 0.003453 ± 0.002441  |       0 ± 0        |  0.4425 ± 0.01421   |    0 ± 0     |      0 ± 0       |
| Bin9   |  0.3029 ± 0.01169   |        0 ± 0         |       0 ± 0        |  0.3029 ± 0.01169   |    0 ± 0     |      0 ± 0       |
| Bin10  |  0.2066 ± 0.009693  |        0 ± 0         |       0 ± 0        |  0.2066 ± 0.009693  |    0 ± 0     |      0 ± 0       |
| Bin11  |  0.1506 ± 0.008244  |        0 ± 0         |       0 ± 0        |  0.1506 ± 0.008244  |    0 ± 0     |      0 ± 0       |
| Bin12  |  0.1008 ± 0.006739  |        0 ± 0         |       0 ± 0        |  0.1008 ± 0.006739  |    0 ± 0     |      0 ± 0       |
| Bin13  | 0.07522 ± 0.005827  |        0 ± 0         |       0 ± 0        | 0.07522 ± 0.005827  |    0 ± 0     |      0 ± 0       |
| Bin14  | 0.06428 ± 0.005424  |        0 ± 0         |       0 ± 0        | 0.06428 ± 0.005424  |    0 ± 0     |      0 ± 0       |
| Bin15  | 0.04678 ± 0.004619  |        0 ± 0         |       0 ± 0        | 0.04678 ± 0.004619  |    0 ± 0     |      0 ± 0       |
| Bin16  | 0.03785 ± 0.004064  |        0 ± 0         |       0 ± 0        | 0.03785 ± 0.004064  |    0 ± 0     |      0 ± 0       |
| Bin17  | 0.03044 ± 0.003679  | 0.001726 ± 0.001726  |       0 ± 0        | 0.03216 ± 0.004064  |    0 ± 0     |      0 ± 0       |
| Bin18  | 0.02096 ± 0.003028  |        0 ± 0         |       0 ± 0        | 0.02096 ± 0.003028  |    0 ± 0     |      0 ± 0       |
| Bin19  | 0.02095 ± 0.003078  |        0 ± 0         |       0 ± 0        | 0.02095 ± 0.003078  |    0 ± 0     |      0 ± 0       |
| Bin20  | 0.01192 ± 0.002253  |        0 ± 0         |       0 ± 0        | 0.01192 ± 0.002253  |    0 ± 0     |      0 ± 0       |
| Bin21  |  0.2174 ± 0.009855  |        0 ± 0         |       0 ± 0        |  0.2174 ± 0.009855  |    0 ± 0     |      0 ± 0       |
+--------+---------------------+----------------------+--------------------+---------------------+--------------+------------------+
