+--------+------------------+---------------------+--------------------+------------------+--------------+------------------+
| Bin#   |        ZZ        |         ttZ         |       Other        |      Total       |     data     |      Ratio       |
|--------+------------------+---------------------+--------------------+------------------+--------------+------------------+
| Bin0   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin1   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin2   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin3   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin4   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin5   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin6   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin7   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin8   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin9   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin10  |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin11  |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin12  |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin13  |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin14  | 15.85 ± 0.08225  | 0.01381 ± 0.006905  |       0 ± 0        | 15.86 ± 0.08254  |  14 ± 3.742  | 0.8825 ± 0.2359  |
| Bin15  |  105.9 ± 0.2148  |  0.03453 ± 0.01036  | 0.04628 ± 0.04628  |    106 ± 0.22    | 109 ± 10.44  | 1.028 ± 0.09852  |
| Bin16  |  90.98 ± 0.1999  | 0.02244 ± 0.006686  |       0 ± 0        |     91 ± 0.2     |  89 ± 9.434  |  0.978 ± 0.1037  |
| Bin17  |  24.55 ± 0.1027  | 0.02072 ± 0.009135  |       0 ± 0        |  24.57 ± 0.1031  |  19 ± 4.359  | 0.7734 ± 0.1775  |
| Bin18  |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |      0 ± 0       |
+--------+------------------+---------------------+--------------------+------------------+--------------+------------------+
