+--------+-----------------------+----------------------+--------------------+-----------------------+-------------+------------------+
| Bin#   |          ZZ           |         ttZ          |       Other        |         Total         |    data     |      Ratio       |
|--------+-----------------------+----------------------+--------------------+-----------------------+-------------+------------------+
| Bin0   |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |    0 ± 0    |      0 ± 0       |
| Bin1   |  0.01972 ± 0.002886   |        0 ± 0         |       0 ± 0        |  0.01972 ± 0.002886   |    0 ± 0    |      0 ± 0       |
| Bin2   |   0.5277 ± 0.01516    |        0 ± 0         |       0 ± 0        |   0.5277 ± 0.01516    |    0 ± 0    |      0 ± 0       |
| Bin3   |    2.106 ± 0.03031    |  0.008632 ± 0.00386  |       0 ± 0        |    2.115 ± 0.03055    |  3 ± 1.732  |  1.419 ± 0.8193  |
| Bin4   |    4.372 ± 0.04376    |     0 ± 0.004229     |       0 ± 0        |    4.372 ± 0.04397    |    4 ± 2    | 0.9149 ± 0.4576  |
| Bin5   |    7.449 ± 0.05728    |  0.01036 ± 0.00598   |       0 ± 0        |    7.46 ± 0.05759     |  2 ± 1.414  | 0.2681 ± 0.1896  |
| Bin6   |    10.96 ± 0.06924    |  0.01208 ± 0.005726  |       0 ± 0        |    10.97 ± 0.06948    | 18 ± 4.243  |  1.64 ± 0.3868   |
| Bin7   |    15.19 ± 0.08138    | 0.003453 ± 0.004229  |       0 ± 0        |    15.19 ± 0.08149    | 15 ± 3.873  |  0.9875 ± 0.255  |
| Bin8   |    19.72 ± 0.09284    |  0.01381 ± 0.006459  |       0 ± 0        |    19.73 ± 0.09306    | 15 ± 3.873  | 0.7602 ± 0.1963  |
| Bin9   |    24.78 ± 0.1042     |  0.01208 ± 0.005726  |       0 ± 0        |    24.79 ± 0.1043     |   25 ± 5    |  1.008 ± 0.2017  |
| Bin10  |    30.18 ± 0.1152     |  0.01036 ± 0.00598   |       0 ± 0        |    30.19 ± 0.1153     | 32 ± 5.657  |  1.06 ± 0.1874   |
| Bin11  |    34.89 ± 0.1238     | 0.003453 ± 0.003453  |       0 ± 0        |    34.89 ± 0.1238     | 32 ± 5.657  | 0.9171 ± 0.1622  |
| Bin12  |    39.12 ± 0.1306     |  0.01036 ± 0.004883  | 0.04628 ± 0.04628  |    39.18 ± 0.1387     | 35 ± 5.916  |  0.8934 ± 0.151  |
| Bin13  |    33.98 ± 0.1211     |  0.005179 ± 0.00386  |       0 ± 0        |    33.98 ± 0.1211     | 35 ± 5.916  |  1.03 ± 0.1741   |
| Bin14  |    9.952 ± 0.06479    | 0.001726 ± 0.001726  |       0 ± 0        |    9.954 ± 0.06481    |  8 ± 2.828  | 0.8037 ± 0.2842  |
| Bin15  |    3.13 ± 0.03593     |        0 ± 0         |       0 ± 0        |    3.13 ± 0.03593     |  5 ± 2.236  |  1.597 ± 0.7146  |
| Bin16  |   0.8201 ± 0.01818    |        0 ± 0         |       0 ± 0        |   0.8201 ± 0.01818    |    1 ± 1    |   1.219 ± 1.22   |
| Bin17  |   0.1024 ± 0.006323   |        0 ± 0         |       0 ± 0        |   0.1024 ± 0.006323   |    1 ± 1    |  9.763 ± 9.782   |
| Bin18  | 0.002188 ± 0.0009209  |        0 ± 0         |       0 ± 0        | 0.002188 ± 0.0009209  |    0 ± 0    |      0 ± 0       |
| Bin19  |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |    0 ± 0    |      0 ± 0       |
| Bin20  |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |    0 ± 0    |      0 ± 0       |
| Bin21  |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |    0 ± 0    |      0 ± 0       |
+--------+-----------------------+----------------------+--------------------+-----------------------+-------------+------------------+
