+--------+------------------------+----------------------+--------------------+------------------------+-------------+-------------------+
| Bin#   |           ZZ           |         ttZ          |       Other        |         Total          |    data     |       Ratio       |
|--------+------------------------+----------------------+--------------------+------------------------+-------------+-------------------+
| Bin0   |         0 ± 0          |        0 ± 0         |       0 ± 0        |         0 ± 0          |    0 ± 0    |       0 ± 0       |
| Bin1   |    3.597 ± 0.03818     |        0 ± 0         |       0 ± 0        |    3.597 ± 0.03818     |  2 ± 1.414  |  0.5559 ± 0.3932  |
| Bin2   |     203.8 ± 0.2981     |   0.03971 ± 0.0105   | 0.04628 ± 0.04628  |     203.9 ± 0.3018     |  196 ± 14   | 0.9611 ± 0.06867  |
| Bin3   |     23.15 ± 0.1009     |  0.03625 ± 0.01105   |       0 ± 0        |     23.19 ± 0.1015     | 28 ± 5.292  |  1.208 ± 0.2283   |
| Bin4   |    4.375 ± 0.04378     |  0.01381 ± 0.006459  |       0 ± 0        |    4.389 ± 0.04426     |    4 ± 2    |  0.9115 ± 0.4558  |
| Bin5   |    1.382 ± 0.02463     |     0 ± 0.002441     |       0 ± 0        |    1.382 ± 0.02475     |    1 ± 1    |  0.7235 ± 0.7236  |
| Bin6   |    0.5185 ± 0.01511    | 0.001726 ± 0.001726  |       0 ± 0        |    0.5202 ± 0.01521    |    0 ± 0    |       0 ± 0       |
| Bin7   |   0.2243 ± 0.009935    |        0 ± 0         |       0 ± 0        |   0.2243 ± 0.009935    |    0 ± 0    |       0 ± 0       |
| Bin8   |   0.09082 ± 0.006334   |        0 ± 0         |       0 ± 0        |   0.09082 ± 0.006334   |    0 ± 0    |       0 ± 0       |
| Bin9   |   0.05075 ± 0.004761   |        0 ± 0         |       0 ± 0        |   0.05075 ± 0.004761   |    0 ± 0    |       0 ± 0       |
| Bin10  |   0.02512 ± 0.003333   |        0 ± 0         |       0 ± 0        |   0.02512 ± 0.003333   |    0 ± 0    |       0 ± 0       |
| Bin11  |   0.01049 ± 0.002127   |        0 ± 0         |       0 ± 0        |   0.01049 ± 0.002127   |    0 ± 0    |       0 ± 0       |
| Bin12  |  0.007856 ± 0.001861   |        0 ± 0         |       0 ± 0        |  0.007856 ± 0.001861   |    0 ± 0    |       0 ± 0       |
| Bin13  |  0.005893 ± 0.001534   |        0 ± 0         |       0 ± 0        |  0.005893 ± 0.001534   |    0 ± 0    |       0 ± 0       |
| Bin14  |  0.004304 ± 0.001426   |        0 ± 0         |       0 ± 0        |  0.004304 ± 0.001426   |    0 ± 0    |       0 ± 0       |
| Bin15  |  0.000423 ± 0.0002991  |        0 ± 0         |       0 ± 0        |  0.000423 ± 0.0002991  |    0 ± 0    |       0 ± 0       |
| Bin16  | 0.0004979 ± 0.0004979  |        0 ± 0         |       0 ± 0        | 0.0004979 ± 0.0004979  |    0 ± 0    |       0 ± 0       |
| Bin17  | 0.0002657 ± 0.0002183  |        0 ± 0         |       0 ± 0        | 0.0002657 ± 0.0002183  |    0 ± 0    |       0 ± 0       |
| Bin18  |         0 ± 0          |        0 ± 0         |       0 ± 0        |         0 ± 0          |    0 ± 0    |       0 ± 0       |
| Bin19  | 0.0004979 ± 0.0004979  |        0 ± 0         |       0 ± 0        | 0.0004979 ± 0.0004979  |    0 ± 0    |       0 ± 0       |
| Bin20  |         0 ± 0          |        0 ± 0         |       0 ± 0        |         0 ± 0          |    0 ± 0    |       0 ± 0       |
| Bin21  |         0 ± 0          |        0 ± 0         |       0 ± 0        |         0 ± 0          |    0 ± 0    |       0 ± 0       |
+--------+------------------------+----------------------+--------------------+------------------------+-------------+-------------------+
