+--------+------------------+----------------------+--------------------+------------------+-------------+------------------+
| Bin#   |        ZZ        |         ttZ          |       Other        |      Total       |    data     |      Ratio       |
|--------+------------------+----------------------+--------------------+------------------+-------------+------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin1   |  56.23 ± 0.1566  |  0.01554 ± 0.006686  |       0 ± 0        |  56.25 ± 0.1568  | 54 ± 7.348  | 0.9601 ± 0.1307  |
| Bin2   |  81.18 ± 0.1879  |  0.02762 ± 0.01064   | 0.04628 ± 0.04628  |  81.26 ± 0.1939  | 76 ± 8.718  | 0.9353 ± 0.1073  |
| Bin3   |  49.06 ± 0.1462  |  0.02072 ± 0.007324  |       0 ± 0        |  49.08 ± 0.1463  | 59 ± 7.681  |  1.202 ± 0.1565  |
| Bin4   |  24.29 ± 0.1029  |  0.01036 ± 0.00598   |       0 ± 0        |  24.3 ± 0.1031   |   16 ± 4    | 0.6584 ± 0.1646  |
| Bin5   |  12.1 ± 0.07269  | 0.006905 ± 0.003453  |       0 ± 0        | 12.11 ± 0.07278  |    9 ± 3    | 0.7435 ± 0.2479  |
| Bin6   |  7.564 ± 0.0575  |  0.008632 ± 0.00386  |       0 ± 0        | 7.573 ± 0.05763  |  5 ± 2.236  | 0.6603 ± 0.2953  |
| Bin7   | 4.402 ± 0.04391  |     0 ± 0.002441     |       0 ± 0        | 4.402 ± 0.04397  |  7 ± 2.646  |  1.59 ± 0.6013   |
| Bin8   | 2.461 ± 0.03294  | 0.001726 ± 0.001726  |       0 ± 0        | 2.462 ± 0.03298  |  5 ± 2.236  |  2.031 ± 0.9085  |
| Bin9   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin10  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin11  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin12  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin13  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin14  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin15  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin16  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin17  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin18  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
+--------+------------------+----------------------+--------------------+------------------+-------------+------------------+
