+--------+-------------------+---------------------+--------------------+-------------------+--------------+------------------+
| Bin#   |        ZZ         |         ttZ         |       Other        |       Total       |     data     |      Ratio       |
|--------+-------------------+---------------------+--------------------+-------------------+--------------+------------------+
| Bin0   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin1   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin2   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin3   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin4   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin5   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin6   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin7   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin8   | 0.4727 ± 0.01364  |    0 ± 0.002441     |       0 ± 0        | 0.4727 ± 0.01386  |    0 ± 0     |      0 ± 0       |
| Bin9   |  4.992 ± 0.04559  | 0.01726 ± 0.005459  |       0 ± 0        |  5.009 ± 0.04592  |  3 ± 1.732   | 0.5989 ± 0.3458  |
| Bin10  |  50.02 ± 0.1474   | 0.01899 ± 0.008279  |       0 ± 0        |  50.03 ± 0.1476   |  46 ± 6.782  | 0.9194 ± 0.1356  |
| Bin11  |  157.1 ± 0.2626   |  0.03453 ± 0.01064  |       0 ± 0        |  157.2 ± 0.2628   | 164 ± 12.81  | 1.043 ± 0.08149  |
| Bin12  |  22.62 ± 0.09834  |  0.02072 ± 0.00772  | 0.04628 ± 0.04628  |   22.69 ± 0.109   |    16 ± 4    | 0.7052 ± 0.1763  |
| Bin13  |  1.903 ± 0.02728  |    0 ± 0.002441     |       0 ± 0        |  1.903 ± 0.02738  |  2 ± 1.414   |  1.051 ± 0.7433  |
| Bin14  | 0.141 ± 0.007109  |        0 ± 0        |       0 ± 0        | 0.141 ± 0.007109  |    0 ± 0     |      0 ± 0       |
| Bin15  |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin16  |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin17  |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin18  |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin19  |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin20  |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin21  |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |      0 ± 0       |
+--------+-------------------+---------------------+--------------------+-------------------+--------------+------------------+
