+--------+------------------------+----------------------+--------------------+------------------------+------------+------------------+
| Bin#   |           ZZ           |         ttZ          |       Other        |         Total          |    data    |      Ratio       |
|--------+------------------------+----------------------+--------------------+------------------------+------------+------------------+
| Bin0   |         0 ± 0          |        0 ± 0         |       0 ± 0        |         0 ± 0          |   0 ± 0    |      0 ± 0       |
| Bin1   |    3.597 ± 0.03818     |        0 ± 0         |       0 ± 0        |    3.597 ± 0.03818     | 2 ± 1.414  | 0.5559 ± 0.3932  |
| Bin2   |     203.2 ± 0.2975     |  0.03971 ± 0.01021   | 0.04628 ± 0.04628  |     203.2 ± 0.3012     |  196 ± 14  | 0.9643 ± 0.0689  |
| Bin3   |    21.41 ± 0.09656     |  0.02935 ± 0.01021   |       0 ± 0        |     21.44 ± 0.0971     |   25 ± 5   |  1.166 ± 0.2333  |
| Bin4   |     5.223 ± 0.0484     |  0.01208 ± 0.006686  |       0 ± 0        |    5.235 ± 0.04886     | 3 ± 1.732  | 0.5731 ± 0.3309  |
| Bin5   |    2.177 ± 0.03157     |  0.005179 ± 0.00386  |       0 ± 0        |     2.182 ± 0.0318     | 3 ± 1.732  |  1.375 ± 0.7939  |
| Bin6   |    0.9089 ± 0.02042    | 0.003453 ± 0.003453  |       0 ± 0        |    0.9123 ± 0.02071    |   0 ± 0    |      0 ± 0       |
| Bin7   |    0.4215 ± 0.01393    | 0.001726 ± 0.001726  |       0 ± 0        |    0.4233 ± 0.01404    | 2 ± 1.414  |  4.725 ± 3.345   |
| Bin8   |    0.177 ± 0.009053    |        0 ± 0         |       0 ± 0        |    0.177 ± 0.009053    |   0 ± 0    |      0 ± 0       |
| Bin9   |   0.1003 ± 0.006799    |        0 ± 0         |       0 ± 0        |   0.1003 ± 0.006799    |   0 ± 0    |      0 ± 0       |
| Bin10  |   0.04798 ± 0.004688   |        0 ± 0         |       0 ± 0        |   0.04798 ± 0.004688   |   0 ± 0    |      0 ± 0       |
| Bin11  |   0.02634 ± 0.003475   |        0 ± 0         |       0 ± 0        |   0.02634 ± 0.003475   |   0 ± 0    |      0 ± 0       |
| Bin12  |   0.01479 ± 0.002574   |        0 ± 0         |       0 ± 0        |   0.01479 ± 0.002574   |   0 ± 0    |      0 ± 0       |
| Bin13  |  0.009221 ± 0.002012   |        0 ± 0         |       0 ± 0        |  0.009221 ± 0.002012   |   0 ± 0    |      0 ± 0       |
| Bin14  |  0.007789 ± 0.001941   |        0 ± 0         |       0 ± 0        |  0.007789 ± 0.001941   |   0 ± 0    |      0 ± 0       |
| Bin15  |  0.003124 ± 0.001172   |        0 ± 0         |       0 ± 0        |  0.003124 ± 0.001172   |   0 ± 0    |      0 ± 0       |
| Bin16  |  0.0007094 ± 0.000541  |        0 ± 0         |       0 ± 0        |  0.0007094 ± 0.000541  |   0 ± 0    |      0 ± 0       |
| Bin17  |  0.001473 ± 0.000767   |        0 ± 0         |       0 ± 0        |  0.001473 ± 0.000767   |   0 ± 0    |      0 ± 0       |
| Bin18  |  0.001494 ± 0.0008624  |        0 ± 0         |       0 ± 0        |  0.001494 ± 0.0008624  |   0 ± 0    |      0 ± 0       |
| Bin19  | 0.0004979 ± 0.0004979  |        0 ± 0         |       0 ± 0        | 0.0004979 ± 0.0004979  |   0 ± 0    |      0 ± 0       |
| Bin20  |         0 ± 0          |        0 ± 0         |       0 ± 0        |         0 ± 0          |   0 ± 0    |      0 ± 0       |
| Bin21  |         0 ± 0          |        0 ± 0         |       0 ± 0        |         0 ± 0          |   0 ± 0    |      0 ± 0       |
+--------+------------------------+----------------------+--------------------+------------------------+------------+------------------+
