+--------+------------------+----------------------+--------------------+------------------+-------------+------------------+
| Bin#   |        ZZ        |         ttZ          |       Other        |      Total       |    data     |      Ratio       |
|--------+------------------+----------------------+--------------------+------------------+-------------+------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin1   |  51.63 ± 0.1501  |  0.01036 ± 0.005459  |       0 ± 0        |  51.64 ± 0.1502  | 45 ± 6.708  | 0.8714 ± 0.1299  |
| Bin2   |  82.02 ± 0.189   |  0.02417 ± 0.009766  |       0 ± 0        |  82.04 ± 0.1892  | 86 ± 9.274  |  1.048 ± 0.1131  |
| Bin3   |  52.68 ± 0.1514  |  0.02072 ± 0.008457  |       0 ± 0        |  52.7 ± 0.1517   | 54 ± 7.348  |  1.025 ± 0.1395  |
| Bin4   |  25.26 ± 0.105   |  0.02417 ± 0.007324  |       0 ± 0        |  25.29 ± 0.1052  | 29 ± 5.385  |  1.147 ± 0.213   |
| Bin5   |  11.98 ± 0.0722  | 0.003453 ± 0.002441  |       0 ± 0        | 11.99 ± 0.07224  |  6 ± 2.449  | 0.5005 ± 0.2044  |
| Bin6   |  7.12 ± 0.05579  | 0.003453 ± 0.003453  | 0.04628 ± 0.04628  |  7.17 ± 0.07257  |  6 ± 2.449  | 0.8368 ± 0.3417  |
| Bin7   | 4.213 ± 0.04295  |  0.001726 ± 0.00299  |       0 ± 0        | 4.215 ± 0.04305  |  3 ± 1.732  |  0.7118 ± 0.411  |
| Bin8   | 2.378 ± 0.03226  | 0.003453 ± 0.002441  |       0 ± 0        | 2.382 ± 0.03235  |  2 ± 1.414  | 0.8397 ± 0.5938  |
| Bin9   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin10  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin11  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin12  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin13  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin14  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin15  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin16  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin17  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin18  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
+--------+------------------+----------------------+--------------------+------------------+-------------+------------------+
