+-------+-------------------+-------------------+--------+--------+
| Bin#  |        ZZ         |       Total       |  data  | Ratio  |
|-------+-------------------+-------------------+--------+--------+
| Bin0  |       0 ± 0       |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin1  |  0.4312 ± 0.016   |  0.4312 ± 0.016   | 0 ± 0  | 0 ± 0  |
| Bin2  | 0.8247 ± 0.02233  | 0.8247 ± 0.02233  | 0 ± 0  | 0 ± 0  |
| Bin3  | 0.9163 ± 0.02359  | 0.9163 ± 0.02359  | 0 ± 0  | 0 ± 0  |
| Bin4  | 0.5685 ± 0.01852  | 0.5685 ± 0.01852  | 0 ± 0  | 0 ± 0  |
| Bin5  |       0 ± 0       |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin6  |       0 ± 0       |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin7  |       0 ± 0       |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin8  |       0 ± 0       |       0 ± 0       | 0 ± 0  | 0 ± 0  |
+-------+-------------------+-------------------+--------+--------+
