+--------+-----------------+-----------------+--------------+-------------------+
| Bin#   |       ZZ        |      Total      |     data     |       Ratio       |
|--------+-----------------+-----------------+--------------+-------------------+
| Bin0   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin4   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin5   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin6   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin7   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin8   | 116.4 ± 0.2554  | 116.4 ± 0.2554  | 123 ± 11.09  |  1.057 ± 0.09531  |
| Bin9   | 256.7 ± 0.3813  | 256.7 ± 0.3813  | 260 ± 16.12  |  1.013 ± 0.06284  |
| Bin10  | 521.1 ± 0.5464  | 521.1 ± 0.5464  | 505 ± 22.47  | 0.9691 ± 0.04313  |
| Bin11  | 321.6 ± 0.4304  | 321.6 ± 0.4304  | 303 ± 17.41  | 0.9422 ± 0.05414  |
| Bin12  | 342.7 ± 0.4429  | 342.7 ± 0.4429  | 327 ± 18.08  | 0.9541 ± 0.05278  |
| Bin13  | 129.5 ± 0.2703  | 129.5 ± 0.2703  | 117 ± 10.82  | 0.9031 ± 0.08352  |
| Bin14  | 48.94 ± 0.1653  | 48.94 ± 0.1653  |  39 ± 6.245  |  0.7969 ± 0.1276  |
| Bin15  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin16  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin17  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin18  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
+--------+-----------------+-----------------+--------------+-------------------+
