+--------+---------------------+---------------------+---------------+------------------+
| Bin#   |         ZZ          |        Total        |     data      |      Ratio       |
|--------+---------------------+---------------------+---------------+------------------+
| Bin0   |        0 ± 0        |        0 ± 0        |     0 ± 0     |      0 ± 0       |
| Bin1   |    1406 ± 0.898     |    1406 ± 0.898     | 1314 ± 36.25  | 0.9348 ± 0.0258  |
| Bin2   |   229.7 ± 0.3586    |   229.7 ± 0.3586    |  233 ± 15.26  | 1.014 ± 0.06647  |
| Bin3   |    56.12 ± 0.176    |    56.12 ± 0.176    |  60 ± 7.746   |  1.069 ± 0.1381  |
| Bin4   |   20.58 ± 0.1066    |   20.58 ± 0.1066    |  28 ± 5.292   |  1.36 ± 0.2572   |
| Bin5   |   9.583 ± 0.07284   |   9.583 ± 0.07284   |  14 ± 3.742   |  1.461 ± 0.3906  |
| Bin6   |   5.129 ± 0.05348   |   5.129 ± 0.05348   |  11 ± 3.317   |  2.145 ± 0.647   |
| Bin7   |   3.024 ± 0.04099   |   3.024 ± 0.04099   |   3 ± 1.732   | 0.9921 ± 0.5729  |
| Bin8   |   1.917 ± 0.03232   |   1.917 ± 0.03232   |   7 ± 2.646   |  3.651 ± 1.381   |
| Bin9   |   1.247 ± 0.02603   |   1.247 ± 0.02603   |     0 ± 0     |      0 ± 0       |
| Bin10  |   0.888 ± 0.02198   |   0.888 ± 0.02198   |     1 ± 1     |  1.126 ± 1.126   |
| Bin11  |  0.6233 ± 0.01833   |  0.6233 ± 0.01833   |     0 ± 0     |      0 ± 0       |
| Bin12  |  0.4521 ± 0.01565   |  0.4521 ± 0.01565   |     0 ± 0     |      0 ± 0       |
| Bin13  |   0.335 ± 0.01345   |   0.335 ± 0.01345   |     0 ± 0     |      0 ± 0       |
| Bin14  |  0.2789 ± 0.01233   |  0.2789 ± 0.01233   |     0 ± 0     |      0 ± 0       |
| Bin15  |   0.2037 ± 0.0105   |   0.2037 ± 0.0105   |     1 ± 1     |  4.909 ± 4.916   |
| Bin16  |  0.1501 ± 0.008841  |  0.1501 ± 0.008841  |     0 ± 0     |      0 ± 0       |
| Bin17  |  0.1329 ± 0.008573  |  0.1329 ± 0.008573  |     0 ± 0     |      0 ± 0       |
| Bin18  | 0.09498 ± 0.007122  | 0.09498 ± 0.007122  |     0 ± 0     |      0 ± 0       |
| Bin19  | 0.08442 ± 0.006733  | 0.08442 ± 0.006733  |     0 ± 0     |      0 ± 0       |
| Bin20  | 0.06467 ± 0.005978  | 0.06467 ± 0.005978  |     0 ± 0     |      0 ± 0       |
| Bin21  |   0.7427 ± 0.0197   |   0.7427 ± 0.0197   |   2 ± 1.414   |  2.693 ± 1.906   |
+--------+---------------------+---------------------+---------------+------------------+
