+--------+---------------------+---------------------+--------------+-------------------+
| Bin#   |         ZZ          |        Total        |     data     |       Ratio       |
|--------+---------------------+---------------------+--------------+-------------------+
| Bin0   |        0 ± 0        |        0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin1   |  0.1425 ± 0.009155  |  0.1425 ± 0.009155  |    0 ± 0     |       0 ± 0       |
| Bin2   |   3.981 ± 0.04782   |   3.981 ± 0.04782   |  2 ± 1.414   |  0.5024 ± 0.3553  |
| Bin3   |   15.39 ± 0.0939    |   15.39 ± 0.0939    |  10 ± 3.162  |  0.6496 ± 0.2055  |
| Bin4   |   32.73 ± 0.1372    |   32.73 ± 0.1372    |  32 ± 5.657  |  0.9777 ± 0.1729  |
| Bin5   |   54.08 ± 0.1762    |   54.08 ± 0.1762    |  48 ± 6.928  |  0.8876 ± 0.1281  |
| Bin6   |   80.48 ± 0.2145    |   80.48 ± 0.2145    |  90 ± 9.487  |  1.118 ± 0.1179   |
| Bin7   |    111 ± 0.2519     |    111 ± 0.2519     | 108 ± 10.39  | 0.9732 ± 0.09367  |
| Bin8   |   145.4 ± 0.2883    |   145.4 ± 0.2883    | 138 ± 11.75  | 0.9488 ± 0.08079  |
| Bin9   |   181.3 ± 0.3222    |   181.3 ± 0.3222    | 176 ± 13.27  |  0.9709 ± 0.0732  |
| Bin10  |   219.4 ± 0.3548    |   219.4 ± 0.3548    | 204 ± 14.28  |  0.9296 ± 0.0651  |
| Bin11  |   255.5 ± 0.3827    |   255.5 ± 0.3827    | 236 ± 15.36  | 0.9237 ± 0.06014  |
| Bin12  |   286.4 ± 0.4043    |   286.4 ± 0.4043    | 262 ± 16.19  | 0.9147 ± 0.05653  |
| Bin13  |   248.6 ± 0.3752    |   248.6 ± 0.3752    | 268 ± 16.37  |  1.078 ± 0.06588  |
| Bin14  |   73.13 ± 0.2022    |   73.13 ± 0.2022    |  67 ± 8.185  |  0.9162 ± 0.112   |
| Bin15  |    22.6 ± 0.1114    |    22.6 ± 0.1114    |    25 ± 5    |  1.106 ± 0.2213   |
| Bin16  |   5.992 ± 0.05681   |   5.992 ± 0.05681   |  6 ± 2.449   |  1.001 ± 0.4089   |
| Bin17  |  0.8064 ± 0.02095   |  0.8064 ± 0.02095   |  2 ± 1.414   |   2.48 ± 1.755    |
| Bin18  | 0.01173 ± 0.002508  | 0.01173 ± 0.002508  |    0 ± 0     |       0 ± 0       |
| Bin19  |        0 ± 0        |        0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin20  |        0 ± 0        |        0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin21  |        0 ± 0        |        0 ± 0        |    0 ± 0     |       0 ± 0       |
+--------+---------------------+---------------------+--------------+-------------------+
