+--------------------------+-------------------+-------------------+--------------------+------------------------+
| Bin#                     |        ZZ         |       Total       |        data        |         Ratio          |
|--------------------------+-------------------+-------------------+--------------------+------------------------+
| Root                     | 9.764e+06 ± 3125  | 9.764e+06 ± 3125  | 1.336e+04 ± 115.6  |  0.001369 ± 1.185e-05  |
| CutWeight                | 9.764e+06 ± 3125  | 9.764e+06 ± 3125  | 1.336e+04 ± 115.6  |  0.001369 ± 1.185e-05  |
| CutAdditionalLeptonID    | 6.486e+06 ± 2547  | 6.486e+06 ± 2547  |    5414 ± 73.58    | 0.0008347 ± 1.135e-05  |
| CutDuplicate             | 6.486e+06 ± 2547  | 6.486e+06 ± 2547  |    5414 ± 73.58    | 0.0008347 ± 1.135e-05  |
| CutVetoLowMassResonance  | 6.486e+06 ± 2547  | 6.486e+06 ± 2547  |    5414 ± 73.58    | 0.0008347 ± 1.135e-05  |
| CutVetoZHZWW             | 6.486e+06 ± 2547  | 6.486e+06 ± 2547  |    5414 ± 73.58    | 0.0008347 ± 1.135e-05  |
| CutPresel                | 6.486e+06 ± 2547  | 6.486e+06 ± 2547  |    5414 ± 73.58    | 0.0008347 ± 1.135e-05  |
| CutOnZ                   | 4.355e+06 ± 2087  | 4.355e+06 ± 2087  |    3259 ± 57.09    | 0.0007483 ± 1.311e-05  |
+--------------------------+-------------------+-------------------+--------------------+------------------------+
