+--------+---------------------+---------------------+--------------+-------------------+
| Bin#   |         ZZ          |        Total        |     data     |       Ratio       |
|--------+---------------------+---------------------+--------------+-------------------+
| Bin0   |        0 ± 0        |        0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin1   |   544.6 ± 0.5545    |   544.6 ± 0.5545    | 489 ± 22.11  | 0.8979 ± 0.04062  |
| Bin2   |   435.5 ± 0.4972    |   435.5 ± 0.4972    |  388 ± 19.7  | 0.8908 ± 0.04524  |
| Bin3   |   304.3 ± 0.4169    |   304.3 ± 0.4169    | 314 ± 17.72  |  1.032 ± 0.05825  |
| Bin4   |   192.3 ± 0.3328    |   192.3 ± 0.3328    | 197 ± 14.04  |   1.024 ± 0.073   |
| Bin5   |   114.6 ± 0.2578    |   114.6 ± 0.2578    | 131 ± 11.45  |  1.143 ± 0.09988  |
| Bin6   |   65.31 ± 0.1952    |   65.31 ± 0.1952    |  66 ± 8.124  |  1.011 ± 0.1244   |
| Bin7   |   35.78 ± 0.1447    |   35.78 ± 0.1447    |  37 ± 6.083  |  1.034 ± 0.1701   |
| Bin8   |   19.54 ± 0.1073    |   19.54 ± 0.1073    |  20 ± 4.472  |  1.023 ± 0.2289   |
| Bin9   |   10.68 ± 0.07925   |   10.68 ± 0.07925   |  12 ± 3.464  |  1.124 ± 0.3245   |
| Bin10  |   5.913 ± 0.05897   |   5.913 ± 0.05897   |  12 ± 3.464  |  2.029 ± 0.5862   |
| Bin11  |   3.242 ± 0.04379   |   3.242 ± 0.04379   |  2 ± 1.414   |  0.6169 ± 0.4363  |
| Bin12  |    1.9 ± 0.03358    |    1.9 ± 0.03358    |    4 ± 2     |   2.105 ± 1.053   |
| Bin13  |   1.115 ± 0.02568   |   1.115 ± 0.02568   |    1 ± 1     |  0.8969 ± 0.8971  |
| Bin14  |  0.7236 ± 0.02072   |  0.7236 ± 0.02072   |    0 ± 0     |       0 ± 0       |
| Bin15  |  0.4701 ± 0.01675   |  0.4701 ± 0.01675   |    0 ± 0     |       0 ± 0       |
| Bin16  |  0.2625 ± 0.01264   |  0.2625 ± 0.01264   |    1 ± 1     |   3.809 ± 3.814   |
| Bin17  |  0.1822 ± 0.01039   |  0.1822 ± 0.01039   |    0 ± 0     |       0 ± 0       |
| Bin18  |  0.1311 ± 0.00889   |  0.1311 ± 0.00889   |    0 ± 0     |       0 ± 0       |
| Bin19  |  0.0977 ± 0.007658  |  0.0977 ± 0.007658  |    0 ± 0     |       0 ± 0       |
| Bin20  | 0.06374 ± 0.006275  | 0.06374 ± 0.006275  |    0 ± 0     |       0 ± 0       |
| Bin21  |  0.2154 ± 0.01131   |  0.2154 ± 0.01131   |    0 ± 0     |       0 ± 0       |
+--------+---------------------+---------------------+--------------+-------------------+
