+--------+------------------+------------------+---------------+-------------------+
| Bin#   |        ZZ        |      Total       |     data      |       Ratio       |
|--------+------------------+------------------+---------------+-------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin4   |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin5   |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin6   |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin7   |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin8   |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin9   |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin10  |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin11  |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin12  |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin13  |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin14  | 3.497 ± 0.04289  | 3.497 ± 0.04289  |     4 ± 2     |   1.144 ± 0.572   |
| Bin15  |  401.2 ± 0.4768  |  401.2 ± 0.4768  |  388 ± 19.7   | 0.9672 ± 0.04912  |
| Bin16  |  1317 ± 0.8684   |  1317 ± 0.8684   | 1264 ± 35.55  |  0.9596 ± 0.027   |
| Bin17  |  15.06 ± 0.0884  |  15.06 ± 0.0884  |  18 ± 4.243   |  1.196 ± 0.2819   |
| Bin18  |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
+--------+------------------+------------------+---------------+-------------------+
