+--------+------------------+------------------+--------------+-------------------+
| Bin#   |        ZZ        |      Total       |     data     |       Ratio       |
|--------+------------------+------------------+--------------+-------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin4   | 16.51 ± 0.09531  | 16.51 ± 0.09531  |  13 ± 3.606  |  0.7876 ± 0.2185  |
| Bin5   |  60.26 ± 0.1832  |  60.26 ± 0.1832  |  61 ± 7.81   |  1.012 ± 0.1297   |
| Bin6   |  145.3 ± 0.2863  |  145.3 ± 0.2863  | 141 ± 11.87  | 0.9706 ± 0.08176  |
| Bin7   |   304 ± 0.4167   |   304 ± 0.4167   | 303 ± 17.41  | 0.9966 ± 0.05727  |
| Bin8   |  289.3 ± 0.4077  |  289.3 ± 0.4077  | 278 ± 16.67  | 0.9611 ± 0.05766  |
| Bin9   |  225.9 ± 0.3601  |  225.9 ± 0.3601  | 197 ± 14.04  | 0.8721 ± 0.06215  |
| Bin10  |  168.2 ± 0.3102  |  168.2 ± 0.3102  | 172 ± 13.11  |  1.023 ± 0.07801  |
| Bin11  |  123.7 ± 0.2656  |  123.7 ± 0.2656  | 103 ± 10.15  | 0.8324 ± 0.08203  |
| Bin12  |  90.89 ± 0.2274  |  90.89 ± 0.2274  |  89 ± 9.434  |  0.9792 ± 0.1038  |
| Bin13  |  67.19 ± 0.1953  |  67.19 ± 0.1953  |  73 ± 8.544  |  1.087 ± 0.1272   |
| Bin14  |  50.36 ± 0.1692  |  50.36 ± 0.1692  |  53 ± 7.28   |  1.052 ± 0.1446   |
| Bin15  |  38.26 ± 0.1474  |  38.26 ± 0.1474  |  31 ± 5.568  |  0.8103 ± 0.1456  |
| Bin16  |  29.28 ± 0.1289  |  29.28 ± 0.1289  |  32 ± 5.657  |  1.093 ± 0.1933   |
| Bin17  |  22.54 ± 0.1131  |  22.54 ± 0.1131  |  28 ± 5.292  |  1.242 ± 0.2348   |
| Bin18  |  17.6 ± 0.1001   |  17.6 ± 0.1001   |  19 ± 4.359  |  1.079 ± 0.2477   |
| Bin19  | 13.82 ± 0.08875  | 13.82 ± 0.08875  |  15 ± 3.873  |  1.085 ± 0.2803   |
| Bin20  | 10.93 ± 0.07899  | 10.93 ± 0.07899  |  10 ± 3.162  |  0.9147 ± 0.2893  |
| Bin21  |  63.01 ± 0.1906  |  63.01 ± 0.1906  |  56 ± 7.483  |  0.8887 ± 0.1188  |
+--------+------------------+------------------+--------------+-------------------+
