+-------+------------------+------------------+--------+--------+
| Bin#  |        ZZ        |      Total       |  data  | Ratio  |
|-------+------------------+------------------+--------+--------+
| Bin0  |      0 ± 0       |      0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin1  |      0 ± 0       |      0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin2  |      0 ± 0       |      0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin3  |      0 ± 0       |      0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin4  |      0 ± 0       |      0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin5  | 1.177 ± 0.02644  | 1.177 ± 0.02644  | 0 ± 0  | 0 ± 0  |
| Bin6  |  3.78 ± 0.04724  |  3.78 ± 0.04724  | 0 ± 0  | 0 ± 0  |
| Bin7  | 2.681 ± 0.03942  | 2.681 ± 0.03942  | 0 ± 0  | 0 ± 0  |
| Bin8  |      0 ± 0       |      0 ± 0       | 0 ± 0  | 0 ± 0  |
+-------+------------------+------------------+--------+--------+
