+-------+----------------------+----------------------+---------------+-------------------+
| Bin#  |          ZZ          |        Total         |     data      |       Ratio       |
|-------+----------------------+----------------------+---------------+-------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |     0 ± 0     |       0 ± 0       |
| Bin1  |    1576 ± 0.9486     |    1576 ± 0.9486     | 1471 ± 38.35  | 0.9332 ± 0.02434  |
| Bin2  |     147 ± 0.2891     |     147 ± 0.2891     |  189 ± 13.75  |  1.286 ± 0.09355  |
| Bin3  |   12.45 ± 0.08383    |   12.45 ± 0.08383    |  12 ± 3.464   |  0.9636 ± 0.2782  |
| Bin4  |   1.064 ± 0.02428    |   1.064 ± 0.02428    |   2 ± 1.414   |    1.88 ± 1.33    |
| Bin5  |  0.09252 ± 0.007011  |  0.09252 ± 0.007011  |     0 ± 0     |       0 ± 0       |
| Bin6  | 0.005922 ± 0.001612  | 0.005922 ± 0.001612  |     0 ± 0     |       0 ± 0       |
+-------+----------------------+----------------------+---------------+-------------------+
