+--------+-----------------+-----------------+--------------+-------------------+
| Bin#   |       ZZ        |      Total      |     data     |       Ratio       |
|--------+-----------------+-----------------+--------------+-------------------+
| Bin0   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin1   | 365.4 ± 0.4565  | 365.4 ± 0.4565  | 339 ± 18.41  | 0.9278 ± 0.05041  |
| Bin2   | 597.5 ± 0.5839  | 597.5 ± 0.5839  | 587 ± 24.23  | 0.9824 ± 0.04056  |
| Bin3   | 394.7 ± 0.4747  | 394.7 ± 0.4747  | 383 ± 19.57  |  0.9703 ± 0.0496  |
| Bin4   |  192 ± 0.3313   |  192 ± 0.3313   | 179 ± 13.38  | 0.9324 ± 0.06971  |
| Bin5   | 87.85 ± 0.2236  | 87.85 ± 0.2236  |  83 ± 9.11   |  0.9448 ± 0.1037  |
| Bin6   | 50.21 ± 0.1687  | 50.21 ± 0.1687  |  47 ± 6.856  |  0.936 ± 0.1366   |
| Bin7   | 30.84 ± 0.1324  | 30.84 ± 0.1324  |  26 ± 5.099  |  0.8431 ± 0.1654  |
| Bin8   |  18.55 ± 0.103  |  18.55 ± 0.103  |  30 ± 5.477  |  1.617 ± 0.2954   |
| Bin9   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin10  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin11  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin12  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin13  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin14  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin15  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin16  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin17  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin18  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
+--------+-----------------+-----------------+--------------+-------------------+
