+--------+-----------------+-----------------+--------------+-------------------+
| Bin#   |       ZZ        |      Total      |     data     |       Ratio       |
|--------+-----------------+-----------------+--------------+-------------------+
| Bin0   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin1   | 392.3 ± 0.4726  | 392.3 ± 0.4726  | 360 ± 18.97  | 0.9176 ± 0.04837  |
| Bin2   | 592.8 ± 0.5814  | 592.8 ± 0.5814  |  581 ± 24.1  | 0.9801 ± 0.04067  |
| Bin3   | 374.5 ± 0.4628  | 374.5 ± 0.4628  | 352 ± 18.76  |  0.94 ± 0.05012   |
| Bin4   | 186.3 ± 0.3266  | 186.3 ± 0.3266  | 174 ± 13.19  | 0.9341 ± 0.07083  |
| Bin5   | 88.97 ± 0.2254  | 88.97 ± 0.2254  |  89 ± 9.434  |    1 ± 0.1061     |
| Bin6   | 52.65 ± 0.1727  | 52.65 ± 0.1727  |  50 ± 7.071  |  0.9496 ± 0.1343  |
| Bin7   | 31.43 ± 0.1336  | 31.43 ± 0.1336  |  46 ± 6.782  |  1.464 ± 0.2159   |
| Bin8   | 18.07 ± 0.1015  | 18.07 ± 0.1015  |  22 ± 4.69   |  1.217 ± 0.2596   |
| Bin9   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin10  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin11  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin12  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin13  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin14  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin15  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin16  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin17  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin18  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
+--------+-----------------+-----------------+--------------+-------------------+
