+--------+-------------------+-------------------+--------------+-------------------+
| Bin#   |        ZZ         |       Total       |     data     |       Ratio       |
|--------+-------------------+-------------------+--------------+-------------------+
| Bin0   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |   234 ± 0.3642    |   234 ± 0.3642    | 235 ± 15.33  |  1.004 ± 0.06554  |
| Bin4   |  390.7 ± 0.4713   |  390.7 ± 0.4713   | 371 ± 19.26  | 0.9496 ± 0.04931  |
| Bin5   |   458 ± 0.5114    |   458 ± 0.5114    | 453 ± 21.28  |  0.989 ± 0.04648  |
| Bin6   |  375.5 ± 0.4635   |  375.5 ± 0.4635   |   361 ± 19   | 0.9614 ± 0.05061  |
| Bin7   |  138.5 ± 0.2822   |  138.5 ± 0.2822   | 111 ± 10.54  | 0.8015 ± 0.07609  |
| Bin8   |  54.76 ± 0.1772   |  54.76 ± 0.1772   |  58 ± 7.616  |  1.059 ± 0.1391   |
| Bin9   |   28.8 ± 0.1283   |   28.8 ± 0.1283   |  29 ± 5.385  |   1.007 ± 0.187   |
| Bin10  |  17.2 ± 0.09916   |  17.2 ± 0.09916   |  22 ± 4.69   |  1.279 ± 0.2728   |
| Bin11  |  10.96 ± 0.07929  |  10.96 ± 0.07929  |  10 ± 3.162  |  0.9124 ± 0.2886  |
| Bin12  |  7.433 ± 0.06515  |  7.433 ± 0.06515  |  8 ± 2.828   |  1.076 ± 0.3806   |
| Bin13  |  5.232 ± 0.0547   |  5.232 ± 0.0547   |  6 ± 2.449   |  1.147 ± 0.4684   |
| Bin14  |  3.68 ± 0.04571   |  3.68 ± 0.04571   |  3 ± 1.732   |  0.8152 ± 0.4708  |
| Bin15  |  2.71 ± 0.03928   |  2.71 ± 0.03928   |  2 ± 1.414   |  0.7381 ± 0.522   |
| Bin16  |  2.03 ± 0.03396   |  2.03 ± 0.03396   |    1 ± 1     |  0.4926 ± 0.4927  |
| Bin17  |  1.509 ± 0.02928  |  1.509 ± 0.02928  |    1 ± 1     |  0.6629 ± 0.663   |
| Bin18  |  1.206 ± 0.02639  |  1.206 ± 0.02639  |    1 ± 1     |  0.8291 ± 0.8293  |
| Bin19  | 0.9027 ± 0.02262  | 0.9027 ± 0.02262  |    0 ± 0     |       0 ± 0       |
| Bin20  | 0.7319 ± 0.02046  | 0.7319 ± 0.02046  |    0 ± 0     |       0 ± 0       |
| Bin21  |  3.154 ± 0.04231  |  3.154 ± 0.04231  |  2 ± 1.414   |  0.6342 ± 0.4485  |
+--------+-------------------+-------------------+--------------+-------------------+
