+--------+------------------+------------------+--------------+-------------------+
| Bin#   |        ZZ        |      Total       |     data     |       Ratio       |
|--------+------------------+------------------+--------------+-------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin4   |  18.94 ± 0.1023  |  18.94 ± 0.1023  |    16 ± 4    |  0.8447 ± 0.2112  |
| Bin5   |  66.3 ± 0.1925   |  66.3 ± 0.1925   |  63 ± 7.937  |  0.9503 ± 0.1198  |
| Bin6   |   161 ± 0.3017   |   161 ± 0.3017   |   144 ± 12   | 0.8943 ± 0.07455  |
| Bin7   |  298.5 ± 0.4131  |  298.5 ± 0.4131  | 294 ± 17.15  | 0.9848 ± 0.05745  |
| Bin8   |  284.5 ± 0.4042  |  284.5 ± 0.4042  | 265 ± 16.28  | 0.9314 ± 0.05723  |
| Bin9   |  221.2 ± 0.3563  |  221.2 ± 0.3563  | 211 ± 14.53  | 0.9539 ± 0.06569  |
| Bin10  |  164.8 ± 0.3068  |  164.8 ± 0.3068  | 157 ± 12.53  | 0.9527 ± 0.07606  |
| Bin11  |   121 ± 0.2626   |   121 ± 0.2626   | 116 ± 10.77  | 0.9584 ± 0.08901  |
| Bin12  |  89.49 ± 0.2254  |  89.49 ± 0.2254  |  93 ± 9.644  |  1.039 ± 0.1078   |
| Bin13  |  66.16 ± 0.1939  |  66.16 ± 0.1939  |  69 ± 8.307  |  1.043 ± 0.1256   |
| Bin14  |  49.92 ± 0.1684  |  49.92 ± 0.1684  |  48 ± 6.928  |  0.9616 ± 0.1388  |
| Bin15  |  37.5 ± 0.1459   |  37.5 ± 0.1459   |  32 ± 5.657  |  0.8532 ± 0.1509  |
| Bin16  |  29.1 ± 0.1286   |  29.1 ± 0.1286   |  32 ± 5.657  |   1.1 ± 0.1945    |
| Bin17  |  22.39 ± 0.1129  |  22.39 ± 0.1129  |  29 ± 5.385  |  1.295 ± 0.2406   |
| Bin18  | 17.45 ± 0.09994  | 17.45 ± 0.09994  |  22 ± 4.69   |  1.261 ± 0.2689   |
| Bin19  | 13.69 ± 0.08835  | 13.69 ± 0.08835  |  14 ± 3.742  |  1.023 ± 0.2734   |
| Bin20  | 11.17 ± 0.07991  | 11.17 ± 0.07991  |  12 ± 3.464  |  1.074 ± 0.3102   |
| Bin21  |  63.8 ± 0.1919   |  63.8 ± 0.1919   |  57 ± 7.55   |  0.8935 ± 0.1184  |
+--------+------------------+------------------+--------------+-------------------+
