+-------+----------------------+----------------------+---------------+-------------------+
| Bin#  |          ZZ          |        Total         |     data      |       Ratio       |
|-------+----------------------+----------------------+---------------+-------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |     0 ± 0     |       0 ± 0       |
| Bin1  |    1703 ± 0.9856     |    1703 ± 0.9856     | 1654 ± 40.67  | 0.9713 ± 0.02389  |
| Bin2  |    32.26 ± 0.1363    |    32.26 ± 0.1363    |  19 ± 4.359   |  0.589 ± 0.1351   |
| Bin3  |   1.673 ± 0.03119    |   1.673 ± 0.03119    |     1 ± 1     |  0.5976 ± 0.5977  |
| Bin4  |   0.2101 ± 0.01114   |   0.2101 ± 0.01114   |     0 ± 0     |       0 ± 0       |
| Bin5  |  0.02682 ± 0.004148  |  0.02682 ± 0.004148  |     0 ± 0     |       0 ± 0       |
| Bin6  | 0.005452 ± 0.001719  | 0.005452 ± 0.001719  |     0 ± 0     |       0 ± 0       |
+-------+----------------------+----------------------+---------------+-------------------+
