+-------+-----------------+-----------------+---------------+-------------------+
| Bin#  |       ZZ        |      Total      |     data      |       Ratio       |
|-------+-----------------+-----------------+---------------+-------------------+
| Bin0  |      0 ± 0      |      0 ± 0      |     0 ± 0     |       0 ± 0       |
| Bin1  |      0 ± 0      |      0 ± 0      |     0 ± 0     |       0 ± 0       |
| Bin2  |      0 ± 0      |      0 ± 0      |     0 ± 0     |       0 ± 0       |
| Bin3  |  1713 ± 0.9887  |  1713 ± 0.9887  | 1660 ± 40.74  | 0.9691 ± 0.02379  |
| Bin4  | 23.97 ± 0.1157  | 23.97 ± 0.1157  |  14 ± 3.742   |  0.5841 ± 0.1561  |
| Bin5  |      0 ± 0      |      0 ± 0      |     0 ± 0     |       0 ± 0       |
+-------+-----------------+-----------------+---------------+-------------------+
