+--------+-------------------+-------------------+--------------+-------------------+
| Bin#   |        ZZ         |       Total       |     data     |       Ratio       |
|--------+-------------------+-------------------+--------------+-------------------+
| Bin0   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |   250.2 ± 0.377   |   250.2 ± 0.377   | 241 ± 15.52  | 0.9631 ± 0.06206  |
| Bin4   |  401.9 ± 0.4784   |  401.9 ± 0.4784   | 373 ± 19.31  |  0.928 ± 0.04806  |
| Bin5   |   455.4 ± 0.51    |   455.4 ± 0.51    | 460 ± 21.45  |  1.01 ± 0.04711   |
| Bin6   |  355.8 ± 0.4511   |  355.8 ± 0.4511   | 340 ± 18.44  | 0.9556 ± 0.05184  |
| Bin7   |  136.2 ± 0.2793   |  136.2 ± 0.2793   |  137 ± 11.7  |  1.006 ± 0.08597  |
| Bin8   |   53.8 ± 0.1754   |   53.8 ± 0.1754   |  57 ± 7.55   |  1.059 ± 0.1404   |
| Bin9   |   28.1 ± 0.1265   |   28.1 ± 0.1265   |  20 ± 4.472  |  0.7117 ± 0.1592  |
| Bin10  |  16.77 ± 0.09774  |  16.77 ± 0.09774  |  17 ± 4.123  |  1.014 ± 0.2459   |
| Bin11  |  10.74 ± 0.07821  |  10.74 ± 0.07821  |    9 ± 3     |  0.8378 ± 0.2793  |
| Bin12  |  7.195 ± 0.06405  |  7.195 ± 0.06405  |  5 ± 2.236   |  0.6949 ± 0.3108  |
| Bin13  |  5.132 ± 0.05402  |  5.132 ± 0.05402  |    4 ± 2     |  0.7794 ± 0.3898  |
| Bin14  |  3.648 ± 0.04558  |  3.648 ± 0.04558  |  3 ± 1.732   |  0.8224 ± 0.4749  |
| Bin15  |  2.631 ± 0.03855  |  2.631 ± 0.03855  |  2 ± 1.414   |  0.7601 ± 0.5376  |
| Bin16  |  2.039 ± 0.03395  |  2.039 ± 0.03395  |  3 ± 1.732   |  1.471 ± 0.8497   |
| Bin17  |  1.456 ± 0.02865  |  1.456 ± 0.02865  |    1 ± 1     |  0.6867 ± 0.6868  |
| Bin18  |  1.163 ± 0.02563  |  1.163 ± 0.02563  |  2 ± 1.414   |   1.72 ± 1.217    |
| Bin19  | 0.9034 ± 0.02268  | 0.9034 ± 0.02268  |    0 ± 0     |       0 ± 0       |
| Bin20  | 0.6861 ± 0.01963  | 0.6861 ± 0.01963  |    0 ± 0     |       0 ± 0       |
| Bin21  |  3.121 ± 0.04208  |  3.121 ± 0.04208  |    0 ± 0     |       0 ± 0       |
+--------+-------------------+-------------------+--------------+-------------------+
