+--------------------------+-------------------+-------------------+--------------------+-----------------------+
| Bin#                     |        ZZ         |       Total       |        data        |         Ratio         |
|--------------------------+-------------------+-------------------+--------------------+-----------------------+
| Root                     | 9.764e+06 ± 3125  | 9.764e+06 ± 3125  | 1.336e+04 ± 115.6  | 0.001369 ± 1.185e-05  |
| CutWeight                |   3923 ± 1.497    |   3923 ± 1.497    | 1.336e+04 ± 115.6  |    3.407 ± 0.0295     |
| CutAdditionalLeptonID    |   2584 ± 1.215    |   2584 ± 1.215    |    5414 ± 73.58    |    2.096 ± 0.0285     |
| CutDuplicate             |   2584 ± 1.215    |   2584 ± 1.215    |    2786 ± 52.78    |    1.078 ± 0.02044    |
| CutVetoLowMassResonance  |   2584 ± 1.215    |   2584 ± 1.215    |    2786 ± 52.78    |    1.078 ± 0.02044    |
| CutVetoZHZWW             |   2584 ± 1.215    |   2584 ± 1.215    |    2786 ± 52.78    |    1.078 ± 0.02044    |
| CutPresel                |   2584 ± 1.215    |   2584 ± 1.215    |    2786 ± 52.78    |    1.078 ± 0.02044    |
| CutOnZ                   |   1737 ± 0.9955   |   1737 ± 0.9955   |    1674 ± 40.91    |   0.9637 ± 0.02356    |
+--------------------------+-------------------+-------------------+--------------------+-----------------------+
