+--------+---------------------+---------------------+---------------+------------------+
| Bin#   |         ZZ          |        Total        |     data      |      Ratio       |
|--------+---------------------+---------------------+---------------+------------------+
| Bin0   |        0 ± 0        |        0 ± 0        |     0 ± 0     |      0 ± 0       |
| Bin1   |        0 ± 0        |        0 ± 0        |     0 ± 0     |      0 ± 0       |
| Bin2   |        0 ± 0        |        0 ± 0        |     0 ± 0     |      0 ± 0       |
| Bin3   |        0 ± 0        |        0 ± 0        |     0 ± 0     |      0 ± 0       |
| Bin4   |        0 ± 0        |        0 ± 0        |     0 ± 0     |      0 ± 0       |
| Bin5   |        0 ± 0        |        0 ± 0        |     0 ± 0     |      0 ± 0       |
| Bin6   |        0 ± 0        |        0 ± 0        |     0 ± 0     |      0 ± 0       |
| Bin7   |        0 ± 0        |        0 ± 0        |     0 ± 0     |      0 ± 0       |
| Bin8   |        0 ± 0        |        0 ± 0        |     0 ± 0     |      0 ± 0       |
| Bin9   |        0 ± 0        |        0 ± 0        |     0 ± 0     |      0 ± 0       |
| Bin10  |        0 ± 0        |        0 ± 0        |     0 ± 0     |      0 ± 0       |
| Bin11  |    1730 ± 0.9935    |    1730 ± 0.9935    | 1666 ± 40.82  | 0.9631 ± 0.0236  |
| Bin12  |   5.739 ± 0.05574   |   5.739 ± 0.05574   |   5 ± 2.236   | 0.8713 ± 0.3897  |
| Bin13  |  0.6888 ± 0.01939   |  0.6888 ± 0.01939   |     1 ± 1     |  1.452 ± 1.452   |
| Bin14  |  0.2021 ± 0.01035   |  0.2021 ± 0.01035   |     0 ± 0     |      0 ± 0       |
| Bin15  | 0.08785 ± 0.006689  | 0.08785 ± 0.006689  |     0 ± 0     |      0 ± 0       |
| Bin16  | 0.06863 ± 0.005821  | 0.06863 ± 0.005821  |     0 ± 0     |      0 ± 0       |
| Bin17  |  0.05055 ± 0.00489  |  0.05055 ± 0.00489  |     0 ± 0     |      0 ± 0       |
| Bin18  | 0.04319 ± 0.004668  | 0.04319 ± 0.004668  |     0 ± 0     |      0 ± 0       |
| Bin19  | 0.02995 ± 0.003982  | 0.02995 ± 0.003982  |     0 ± 0     |      0 ± 0       |
| Bin20  | 0.03219 ± 0.003843  | 0.03219 ± 0.003843  |     0 ± 0     |      0 ± 0       |
| Bin21  |  0.2962 ± 0.01202   |  0.2962 ± 0.01202   |   2 ± 1.414   |  6.753 ± 4.783   |
+--------+---------------------+---------------------+---------------+------------------+
