+--------+---------------------+---------------------+---------------+-------------------+
| Bin#   |         ZZ          |        Total        |     data      |       Ratio       |
|--------+---------------------+---------------------+---------------+-------------------+
| Bin0   |        0 ± 0        |        0 ± 0        |     0 ± 0     |       0 ± 0       |
| Bin1   |    1375 ± 0.8888    |    1375 ± 0.8888    | 1291 ± 35.93  | 0.9388 ± 0.02613  |
| Bin2   |   246.9 ± 0.3714    |   246.9 ± 0.3714    |  257 ± 16.03  |  1.041 ± 0.06494  |
| Bin3   |   62.64 ± 0.1856    |   62.64 ± 0.1856    |  66 ± 8.124   |  1.054 ± 0.1297   |
| Bin4   |   23.06 ± 0.1124    |   23.06 ± 0.1124    |  28 ± 5.292   |  1.214 ± 0.2295   |
| Bin5   |   10.87 ± 0.07733   |   10.87 ± 0.07733   |  10 ± 3.162   |  0.9199 ± 0.291   |
| Bin6   |   6.041 ± 0.05778   |   6.041 ± 0.05778   |   6 ± 2.449   |  0.9932 ± 0.4056  |
| Bin7   |   3.678 ± 0.04532   |   3.678 ± 0.04532   |   8 ± 2.828   |  2.175 ± 0.7695   |
| Bin8   |   2.275 ± 0.03529   |   2.275 ± 0.03529   |   2 ± 1.414   |  0.8791 ± 0.6218  |
| Bin9   |   1.529 ± 0.02892   |   1.529 ± 0.02892   |     1 ± 1     |  0.654 ± 0.6542   |
| Bin10  |   1.056 ± 0.02399   |   1.056 ± 0.02399   |     1 ± 1     |  0.9471 ± 0.9474  |
| Bin11  |  0.7413 ± 0.02017   |  0.7413 ± 0.02017   |     0 ± 0     |       0 ± 0       |
| Bin12  |  0.5346 ± 0.01699   |  0.5346 ± 0.01699   |     1 ± 1     |   1.871 ± 1.871   |
| Bin13  |  0.4276 ± 0.01519   |  0.4276 ± 0.01519   |     1 ± 1     |   2.338 ± 2.34    |
| Bin14  |  0.3147 ± 0.01322   |  0.3147 ± 0.01322   |     1 ± 1     |   3.178 ± 3.181   |
| Bin15  |   0.2637 ± 0.012    |   0.2637 ± 0.012    |     0 ± 0     |       0 ± 0       |
| Bin16  |  0.1843 ± 0.009974  |  0.1843 ± 0.009974  |     0 ± 0     |       0 ± 0       |
| Bin17  |  0.1532 ± 0.00911   |  0.1532 ± 0.00911   |     0 ± 0     |       0 ± 0       |
| Bin18  |  0.1158 ± 0.007825  |  0.1158 ± 0.007825  |     0 ± 0     |       0 ± 0       |
| Bin19  |  0.09944 ± 0.00734  |  0.09944 ± 0.00734  |     0 ± 0     |       0 ± 0       |
| Bin20  | 0.07828 ± 0.006445  | 0.07828 ± 0.006445  |     0 ± 0     |       0 ± 0       |
| Bin21  |  0.7457 ± 0.01978   |  0.7457 ± 0.01978   |     1 ± 1     |   1.341 ± 1.341   |
+--------+---------------------+---------------------+---------------+-------------------+
