+-------+---------------------+---------------------+---------------+-------------------+
| Bin#  |         ZZ          |        Total        |     data      |       Ratio       |
|-------+---------------------+---------------------+---------------+-------------------+
| Bin0  |        0 ± 0        |        0 ± 0        |     0 ± 0     |       0 ± 0       |
| Bin1  |    1686 ± 0.9803    |    1686 ± 0.9803    | 1633 ± 40.41  | 0.9686 ± 0.02398  |
| Bin2  |   47.15 ± 0.1665    |   47.15 ± 0.1665    |  39 ± 6.245   |  0.8271 ± 0.1325  |
| Bin3  |   3.417 ± 0.04512   |   3.417 ± 0.04512   |   2 ± 1.414   |  0.5853 ± 0.4139  |
| Bin4  |  0.4635 ± 0.01677   |  0.4635 ± 0.01677   |     0 ± 0     |       0 ± 0       |
| Bin5  | 0.06607 ± 0.006464  | 0.06607 ± 0.006464  |     0 ± 0     |       0 ± 0       |
| Bin6  | 0.01759 ± 0.003296  | 0.01759 ± 0.003296  |     0 ± 0     |       0 ± 0       |
+-------+---------------------+---------------------+---------------+-------------------+
