+--------+------------------+------------------+---------------+-------------------+
| Bin#   |        ZZ        |      Total       |     data      |       Ratio       |
|--------+------------------+------------------+---------------+-------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin4   |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin5   |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin6   |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin7   |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin8   | 3.497 ± 0.04289  | 3.497 ± 0.04289  |     4 ± 2     |   1.144 ± 0.572   |
| Bin9   |  36.16 ± 0.1404  |  36.16 ± 0.1404  |  38 ± 6.164   |  1.051 ± 0.1705   |
| Bin10  |   365 ± 0.4556   |   365 ± 0.4556   |  350 ± 18.71  | 0.9589 ± 0.05127  |
| Bin11  |  1151 ± 0.8128   |  1151 ± 0.8128   | 1115 ± 33.39  | 0.9685 ± 0.02901  |
| Bin12  |   166 ± 0.3055   |   166 ± 0.3055   |  149 ± 12.21  | 0.8974 ± 0.07354  |
| Bin13  | 14.03 ± 0.08553  | 14.03 ± 0.08553  |    16 ± 4     |  1.141 ± 0.2853   |
| Bin14  | 1.028 ± 0.02236  | 1.028 ± 0.02236  |   2 ± 1.414   |   1.945 ± 1.376   |
| Bin15  |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin16  |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin17  |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin18  |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0       |      0 ± 0       |     0 ± 0     |       0 ± 0       |
+--------+------------------+------------------+---------------+-------------------+
