+-------+-------------------+-------------------+--------------------+------------------+--------+--------+
| Bin#  |        ZZ         |        ttZ        |       Other        |      Total       |  data  | Ratio  |
|-------+-------------------+-------------------+--------------------+------------------+--------+--------+
| Bin0  |       0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin1  |  0.4312 ± 0.016   | 0.2036 ± 0.02392  | 0.04628 ± 0.04628  | 0.6811 ± 0.0545  | 0 ± 0  | 0 ± 0  |
| Bin2  | 0.8247 ± 0.02233  | 0.2988 ± 0.02775  | 0.08334 ± 0.05929  | 1.207 ± 0.06916  | 0 ± 0  | 0 ± 0  |
| Bin3  | 0.9163 ± 0.02359  |  0.6818 ± 0.0452  |  0.4624 ± 0.1344   |  2.06 ± 0.1438   | 0 ± 0  | 0 ± 0  |
| Bin4  | 0.5685 ± 0.01852  |  1.984 ± 0.07928  |  0.178 ± 0.07967   |  2.73 ± 0.1139   | 0 ± 0  | 0 ± 0  |
| Bin5  |  1.177 ± 0.02644  |  1.032 ± 0.05528  |       0 ± 0        | 2.208 ± 0.06128  | 0 ± 0  | 0 ± 0  |
| Bin6  |  3.78 ± 0.04724   | 0.8043 ± 0.04891  | 0.07049 ± 0.04985  | 4.655 ± 0.08431  | 0 ± 0  | 0 ± 0  |
| Bin7  |  2.681 ± 0.03942  | 0.2015 ± 0.02546  |  0.1186 ± 0.06897  | 3.001 ± 0.08342  | 0 ± 0  | 0 ± 0  |
| Bin8  |       0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |
+-------+-------------------+-------------------+--------------------+------------------+--------+--------+
