+-------+-------------------+-------------------+--------------------+------------------+--------+--------+
| Bin#  |        ZZ         |        ttZ        |       Other        |      Total       |  data  | Ratio  |
|-------+-------------------+-------------------+--------------------+------------------+--------+--------+
| Bin0  |       0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin1  |  0.4312 ± 0.016   | 0.2036 ± 0.02392  | 0.04628 ± 0.04628  | 0.6811 ± 0.0545  | 0 ± 0  | 0 ± 0  |
| Bin2  | 0.8247 ± 0.02233  | 0.2988 ± 0.02775  | 0.08334 ± 0.05929  | 1.207 ± 0.06916  | 0 ± 0  | 0 ± 0  |
| Bin3  | 0.9163 ± 0.02359  |  0.6818 ± 0.0452  |  0.4624 ± 0.1344   |  2.06 ± 0.1438   | 0 ± 0  | 0 ± 0  |
| Bin4  | 0.5685 ± 0.01852  |  1.984 ± 0.07928  |  0.178 ± 0.07967   |  2.73 ± 0.1139   | 0 ± 0  | 0 ± 0  |
| Bin5  |       0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin6  |       0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin7  |       0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin8  |       0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |
+-------+-------------------+-------------------+--------------------+------------------+--------+--------+
