+--------+------------------------+-----------------------+-------------------+------------------------+--------------+-------------------+
| Bin#   |           ZZ           |          ttZ          |       Other       |         Total          |     data     |       Ratio       |
|--------+------------------------+-----------------------+-------------------+------------------------+--------------+-------------------+
| Bin0   |         0 ± 0          |         0 ± 0         |       0 ± 0       |         0 ± 0          |    0 ± 0     |       0 ± 0       |
| Bin1   |     22.14 ± 0.1084     |         0 ± 0         |       0 ± 0       |     22.14 ± 0.1084     |  19 ± 4.359  |  0.8581 ± 0.1969  |
| Bin2   |     1483 ± 0.9196      |    0.201 ± 0.02268    | 0.1186 ± 0.06897  |     1483 ± 0.9224      | 1414 ± 37.6  | 0.9532 ± 0.02536  |
| Bin3   |     181.1 ± 0.3232     |    0.202 ± 0.02614    |       0 ± 0       |     181.3 ± 0.3243     | 201 ± 14.18  |  1.108 ± 0.07821  |
| Bin4   |     33.53 ± 0.1389     |   0.06356 ± 0.01361   |       0 ± 0       |     33.6 ± 0.1396      |  31 ± 5.568  |  0.9227 ± 0.1658  |
| Bin5   |    10.16 ± 0.07655     |  0.007728 ± 0.00648   |       0 ± 0       |    10.17 ± 0.07682     |  8 ± 2.828   |  0.7864 ± 0.2781  |
| Bin6   |    3.829 ± 0.04699     |  0.007626 ± 0.004094  |       0 ± 0       |    3.837 ± 0.04717     |    0 ± 0     |       0 ± 0       |
| Bin7   |    1.608 ± 0.03051     | -0.003158 ± 0.002233  |       0 ± 0       |     1.605 ± 0.0306     |    0 ± 0     |       0 ± 0       |
| Bin8   |    0.6854 ± 0.01986    |  0.001567 ± 0.001567  |       0 ± 0       |    0.6869 ± 0.01992    |    1 ± 1     |   1.456 ± 1.456   |
| Bin9   |    0.3797 ± 0.0149     |         0 ± 0         |       0 ± 0       |    0.3797 ± 0.0149     |    0 ± 0     |       0 ± 0       |
| Bin10  |    0.1888 ± 0.01048    |         0 ± 0         |       0 ± 0       |    0.1888 ± 0.01048    |    0 ± 0     |       0 ± 0       |
| Bin11  |   0.1113 ± 0.008159    |         0 ± 0         |       0 ± 0       |   0.1113 ± 0.008159    |    0 ± 0     |       0 ± 0       |
| Bin12  |   0.06379 ± 0.006143   |         0 ± 0         |       0 ± 0       |   0.06379 ± 0.006143   |    0 ± 0     |       0 ± 0       |
| Bin13  |   0.02997 ± 0.004079   |  0.001567 ± 0.001567  |       0 ± 0       |   0.03154 ± 0.004369   |    0 ± 0     |       0 ± 0       |
| Bin14  |   0.01353 ± 0.002926   |         0 ± 0         |       0 ± 0       |   0.01353 ± 0.002926   |    0 ± 0     |       0 ± 0       |
| Bin15  |  0.007717 ± 0.002194   |         0 ± 0         |       0 ± 0       |  0.007717 ± 0.002194   |    0 ± 0     |       0 ± 0       |
| Bin16  |  0.006092 ± 0.001981   |         0 ± 0         |       0 ± 0       |  0.006092 ± 0.001981   |    0 ± 0     |       0 ± 0       |
| Bin17  |  0.005228 ± 0.001819   |         0 ± 0         |       0 ± 0       |  0.005228 ± 0.001819   |    0 ± 0     |       0 ± 0       |
| Bin18  |  0.001293 ± 0.0009133  |         0 ± 0         |       0 ± 0       |  0.001293 ± 0.0009133  |    0 ± 0     |       0 ± 0       |
| Bin19  |  0.001816 ± 0.001072   |         0 ± 0         |       0 ± 0       |  0.001816 ± 0.001072   |    0 ± 0     |       0 ± 0       |
| Bin20  | 0.0007668 ± 0.0005651  |         0 ± 0         |       0 ± 0       | 0.0007668 ± 0.0005651  |    0 ± 0     |       0 ± 0       |
| Bin21  | 0.0009387 ± 0.0006692  |         0 ± 0         |       0 ± 0       | 0.0009387 ± 0.0006692  |    0 ± 0     |       0 ± 0       |
+--------+------------------------+-----------------------+-------------------+------------------------+--------------+-------------------+
