+--------+-----------------+--------------------+--------------------+-----------------+--------------+-------------------+
| Bin#   |       ZZ        |        ttZ         |       Other        |      Total      |     data     |       Ratio       |
|--------+-----------------+--------------------+--------------------+-----------------+--------------+-------------------+
| Bin0   |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin4   |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin5   |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin6   |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin7   |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin8   | 116.4 ± 0.2554  | 0.08641 ± 0.01648  |       0 ± 0        | 116.5 ± 0.2559  | 123 ± 11.09  |  1.056 ± 0.09524  |
| Bin9   | 256.7 ± 0.3813  |  0.0936 ± 0.01625  | 0.08334 ± 0.05929  | 256.8 ± 0.3862  | 260 ± 16.12  |  1.012 ± 0.0628   |
| Bin10  | 521.1 ± 0.5464  |  0.0732 ± 0.01518  | 0.03525 ± 0.03525  | 521.2 ± 0.5478  | 505 ± 22.47  | 0.9689 ± 0.04313  |
| Bin11  | 321.6 ± 0.4304  | 0.04706 ± 0.01023  |       0 ± 0        | 321.6 ± 0.4306  | 303 ± 17.41  | 0.9421 ± 0.05414  |
| Bin12  | 342.7 ± 0.4429  |  0.0574 ± 0.01436  |       0 ± 0        | 342.8 ± 0.4431  | 327 ± 18.08  |  0.954 ± 0.05277  |
| Bin13  | 129.5 ± 0.2703  | 0.07032 ± 0.01418  |       0 ± 0        | 129.6 ± 0.2706  | 117 ± 10.82  | 0.9027 ± 0.08347  |
| Bin14  | 48.94 ± 0.1653  | 0.05393 ± 0.01316  |       0 ± 0        | 48.99 ± 0.1658  |  39 ± 6.245  |  0.796 ± 0.1275   |
| Bin15  |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin16  |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin17  |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin18  |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
+--------+-----------------+--------------------+--------------------+-----------------+--------------+-------------------+
