+-------+----------------------+------------------------+-------------------+----------------------+---------------+-------------------+
| Bin#  |          ZZ          |          ttZ           |       Other       |        Total         |     data      |       Ratio       |
|-------+----------------------+------------------------+-------------------+----------------------+---------------+-------------------+
| Bin0  |        0 ± 0         |         0 ± 0          |       0 ± 0       |        0 ± 0         |     0 ± 0     |       0 ± 0       |
| Bin1  |    1576 ± 0.9486     |    0.3234 ± 0.02997    | 0.1186 ± 0.06897  |    1577 ± 0.9515     | 1471 ± 38.35  | 0.9329 ± 0.02433  |
| Bin2  |     147 ± 0.2891     |    0.1308 ± 0.02175    |       0 ± 0       |    147.1 ± 0.2899    |  189 ± 13.75  |  1.284 ± 0.09346  |
| Bin3  |   12.45 ± 0.08383    |   0.02783 ± 0.008648   |       0 ± 0       |   12.48 ± 0.08428    |  12 ± 3.464   |  0.9614 ± 0.2776  |
| Bin4  |   1.064 ± 0.02428    | -0.0001595 ± 0.002331  |       0 ± 0       |   1.064 ± 0.02439    |   2 ± 1.414   |    1.88 ± 1.33    |
| Bin5  |  0.09252 ± 0.007011  |         0 ± 0          |       0 ± 0       |  0.09252 ± 0.007011  |     0 ± 0     |       0 ± 0       |
| Bin6  | 0.005922 ± 0.001612  |         0 ± 0          |       0 ± 0       | 0.005922 ± 0.001612  |     0 ± 0     |       0 ± 0       |
+-------+----------------------+------------------------+-------------------+----------------------+---------------+-------------------+
