+--------+------------------+----------------------+--------------------+------------------+---------------+-------------------+
| Bin#   |        ZZ        |         ttZ          |       Other        |      Total       |     data      |       Ratio       |
|--------+------------------+----------------------+--------------------+------------------+---------------+-------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin4   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin5   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin6   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin7   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin8   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin9   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin10  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin11  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin12  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin13  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin14  | 3.497 ± 0.04289  | 0.007883 ± 0.004745  |       0 ± 0        | 3.505 ± 0.04315  |     4 ± 2     |  1.141 ± 0.5707   |
| Bin15  |  401.2 ± 0.4768  |   0.1397 ± 0.02054   | 0.03525 ± 0.03525  |  401.3 ± 0.4785  |  388 ± 19.7   | 0.9668 ± 0.04909  |
| Bin16  |  1317 ± 0.8684   |   0.3236 ± 0.03091   | 0.08334 ± 0.05929  |  1318 ± 0.8709   | 1264 ± 35.55  | 0.9593 ± 0.02699  |
| Bin17  |  15.06 ± 0.0884  |  0.01071 ± 0.007176  |       0 ± 0        |  15.07 ± 0.0887  |  18 ± 4.243   |  1.195 ± 0.2817   |
| Bin18  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
+--------+------------------+----------------------+--------------------+------------------+---------------+-------------------+
