+-------+-----------------+-------------------+-------------------+----------------+---------------+-------------------+
| Bin#  |       ZZ        |        ttZ        |       Other       |     Total      |     data      |       Ratio       |
|-------+-----------------+-------------------+-------------------+----------------+---------------+-------------------+
| Bin0  |      0 ± 0      |       0 ± 0       |       0 ± 0       |     0 ± 0      |     0 ± 0     |       0 ± 0       |
| Bin1  |      0 ± 0      |       0 ± 0       |       0 ± 0       |     0 ± 0      |     0 ± 0     |       0 ± 0       |
| Bin2  |      0 ± 0      |       0 ± 0       |       0 ± 0       |     0 ± 0      |     0 ± 0     |       0 ± 0       |
| Bin3  |  1713 ± 0.9887  | 0.4515 ± 0.03655  | 0.1186 ± 0.06897  | 1714 ± 0.9918  | 1660 ± 40.74  | 0.9687 ± 0.02378  |
| Bin4  | 23.97 ± 0.1157  | 0.0304 ± 0.01074  |       0 ± 0       |  24 ± 0.1162   |  14 ± 3.742   |  0.5834 ± 0.1559  |
| Bin5  |      0 ± 0      |       0 ± 0       |       0 ± 0       |     0 ± 0      |     0 ± 0     |       0 ± 0       |
+-------+-----------------+-------------------+-------------------+----------------+---------------+-------------------+
