+--------------------------+-------------------+--------------------+--------------------+-------------------+--------------------+-----------------------+
| Bin#                     |        ZZ         |        ttZ         |       Other        |       Total       |        data        |         Ratio         |
|--------------------------+-------------------+--------------------+--------------------+-------------------+--------------------+-----------------------+
| Root                     | 9.764e+06 ± 3125  | 2.914e+05 ± 539.8  | 1.264e+04 ± 112.4  | 1.007e+07 ± 3173  | 1.336e+04 ± 115.6  | 0.001327 ± 1.149e-05  |
| CutWeight                |   3923 ± 1.497    |   226.2 ± 0.8557   |   471.4 ± 4.239    |   4620 ± 4.576    | 1.336e+04 ± 115.6  |    2.892 ± 0.02518    |
| CutAdditionalLeptonID    |   2584 ± 1.215    |   103.6 ± 0.5713   |   3.592 ± 0.3741   |   2691 ± 1.394    |    5414 ± 73.58    |    2.012 ± 0.02736    |
| CutDuplicate             |   2584 ± 1.215    |   103.6 ± 0.5713   |   3.592 ± 0.3741   |   2691 ± 1.394    |    2786 ± 52.78    |    1.035 ± 0.01962    |
| CutVetoLowMassResonance  |   2584 ± 1.215    |   103.6 ± 0.5713   |   3.592 ± 0.3741   |   2691 ± 1.394    |    2786 ± 52.78    |    1.035 ± 0.01962    |
| CutVetoZHZWW             |   2584 ± 1.215    |   103.6 ± 0.5713   |   3.592 ± 0.3741   |   2691 ± 1.394    |    2786 ± 52.78    |    1.035 ± 0.01962    |
| CutPresel                |   2584 ± 1.215    |   103.6 ± 0.5713   |   3.592 ± 0.3741   |   2691 ± 1.394    |    2786 ± 52.78    |    1.035 ± 0.01962    |
| CutOnZ                   |   1737 ± 0.9955   |  0.4819 ± 0.0381   |  0.1186 ± 0.06897  |   1738 ± 0.9986   |    1674 ± 40.91    |   0.9634 ± 0.02355    |
+--------------------------+-------------------+--------------------+--------------------+-------------------+--------------------+-----------------------+
