+--------------------------+-------------------+--------------------+--------------------+-------------------+--------------------+------------------------+
| Bin#                     |        ZZ         |        ttZ         |       Other        |       Total       |        data        |         Ratio          |
|--------------------------+-------------------+--------------------+--------------------+-------------------+--------------------+------------------------+
| Root                     | 9.764e+06 ± 3125  | 2.914e+05 ± 539.8  | 1.264e+04 ± 112.4  | 1.007e+07 ± 3173  | 1.336e+04 ± 115.6  |  0.001327 ± 1.149e-05  |
| CutWeight                | 9.764e+06 ± 3125  | 2.914e+05 ± 539.8  | 1.264e+04 ± 112.4  | 1.007e+07 ± 3173  | 1.336e+04 ± 115.6  |  0.001327 ± 1.149e-05  |
| CutAdditionalLeptonID    | 6.486e+06 ± 2547  |  1.31e+05 ± 361.9  |     97 ± 9.849     | 6.617e+06 ± 2572  |    5414 ± 73.58    | 0.0008182 ± 1.112e-05  |
| CutDuplicate             | 6.486e+06 ± 2547  |  1.31e+05 ± 361.9  |     97 ± 9.849     | 6.617e+06 ± 2572  |    5414 ± 73.58    | 0.0008182 ± 1.112e-05  |
| CutVetoLowMassResonance  | 6.486e+06 ± 2547  |  1.31e+05 ± 361.9  |     97 ± 9.849     | 6.617e+06 ± 2572  |    5414 ± 73.58    | 0.0008182 ± 1.112e-05  |
| CutVetoZHZWW             | 6.486e+06 ± 2547  |  1.31e+05 ± 361.9  |     97 ± 9.849     | 6.617e+06 ± 2572  |    5414 ± 73.58    | 0.0008182 ± 1.112e-05  |
| CutPresel                | 6.486e+06 ± 2547  |  1.31e+05 ± 361.9  |     97 ± 9.849     | 6.617e+06 ± 2572  |    5414 ± 73.58    | 0.0008182 ± 1.112e-05  |
| CutOnZ                   | 4.355e+06 ± 2087  |     581 ± 24.1     |     3 ± 1.732      | 4.356e+06 ± 2087  |    3259 ± 57.09    | 0.0007482 ± 1.311e-05  |
+--------------------------+-------------------+--------------------+--------------------+-------------------+--------------------+------------------------+
