+--------+---------------------+----------------------+-------------------+---------------------+---------------+-------------------+
| Bin#   |         ZZ          |         ttZ          |       Other       |        Total        |     data      |       Ratio       |
|--------+---------------------+----------------------+-------------------+---------------------+---------------+-------------------+
| Bin0   |        0 ± 0        |        0 ± 0         |       0 ± 0       |        0 ± 0        |     0 ± 0     |       0 ± 0       |
| Bin1   |    1406 ± 0.898     |   0.3455 ± 0.03397   | 0.1186 ± 0.06897  |    1406 ± 0.9012    | 1314 ± 36.25  | 0.9345 ± 0.02579  |
| Bin2   |   229.7 ± 0.3586    |  0.08874 ± 0.01441   |       0 ± 0       |   229.8 ± 0.3589    |  233 ± 15.26  |  1.014 ± 0.06645  |
| Bin3   |    56.12 ± 0.176    |  0.02565 ± 0.007427  |       0 ± 0       |   56.15 ± 0.1762    |  60 ± 7.746   |   1.069 ± 0.138   |
| Bin4   |   20.58 ± 0.1066    | 0.007732 ± 0.003466  |       0 ± 0       |   20.59 ± 0.1066    |  28 ± 5.292   |   1.36 ± 0.2571   |
| Bin5   |   9.583 ± 0.07284   | 0.001567 ± 0.001567  |       0 ± 0       |   9.585 ± 0.07286   |  14 ± 3.742   |  1.461 ± 0.3905   |
| Bin6   |   5.129 ± 0.05348   | 0.003027 ± 0.002143  |       0 ± 0       |   5.132 ± 0.05353   |  11 ± 3.317   |  2.143 ± 0.6466   |
| Bin7   |   3.024 ± 0.04099   | 0.003134 ± 0.002216  |       0 ± 0       |   3.027 ± 0.04105   |   3 ± 1.732   |  0.9911 ± 0.5723  |
| Bin8   |   1.917 ± 0.03232   | 0.003453 ± 0.002441  |       0 ± 0       |   1.921 ± 0.03241   |   7 ± 2.646   |   3.644 ± 1.379   |
| Bin9   |   1.247 ± 0.02603   |        0 ± 0         |       0 ± 0       |   1.247 ± 0.02603   |     0 ± 0     |       0 ± 0       |
| Bin10  |   0.888 ± 0.02198   |        0 ± 0         |       0 ± 0       |   0.888 ± 0.02198   |     1 ± 1     |   1.126 ± 1.126   |
| Bin11  |  0.6233 ± 0.01833   |        0 ± 0         |       0 ± 0       |  0.6233 ± 0.01833   |     0 ± 0     |       0 ± 0       |
| Bin12  |  0.4521 ± 0.01565   |        0 ± 0         |       0 ± 0       |  0.4521 ± 0.01565   |     0 ± 0     |       0 ± 0       |
| Bin13  |   0.335 ± 0.01345   |        0 ± 0         |       0 ± 0       |   0.335 ± 0.01345   |     0 ± 0     |       0 ± 0       |
| Bin14  |  0.2789 ± 0.01233   |        0 ± 0         |       0 ± 0       |  0.2789 ± 0.01233   |     0 ± 0     |       0 ± 0       |
| Bin15  |   0.2037 ± 0.0105   |        0 ± 0         |       0 ± 0       |   0.2037 ± 0.0105   |     1 ± 1     |   4.909 ± 4.916   |
| Bin16  |  0.1501 ± 0.008841  |        0 ± 0         |       0 ± 0       |  0.1501 ± 0.008841  |     0 ± 0     |       0 ± 0       |
| Bin17  |  0.1329 ± 0.008573  | 0.001726 ± 0.001726  |       0 ± 0       |  0.1347 ± 0.008745  |     0 ± 0     |       0 ± 0       |
| Bin18  | 0.09498 ± 0.007122  |        0 ± 0         |       0 ± 0       | 0.09498 ± 0.007122  |     0 ± 0     |       0 ± 0       |
| Bin19  | 0.08442 ± 0.006733  |        0 ± 0         |       0 ± 0       | 0.08442 ± 0.006733  |     0 ± 0     |       0 ± 0       |
| Bin20  | 0.06467 ± 0.005978  |        0 ± 0         |       0 ± 0       | 0.06467 ± 0.005978  |     0 ± 0     |       0 ± 0       |
| Bin21  |   0.7427 ± 0.0197   | 0.001436 ± 0.001436  |       0 ± 0       |  0.7441 ± 0.01975   |   2 ± 1.414   |   2.688 ± 1.902   |
+--------+---------------------+----------------------+-------------------+---------------------+---------------+-------------------+
