+--------+---------------------+----------------------+--------------------+---------------------+--------------+-------------------+
| Bin#   |         ZZ          |         ttZ          |       Other        |        Total        |     data     |       Ratio       |
|--------+---------------------+----------------------+--------------------+---------------------+--------------+-------------------+
| Bin0   |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin1   |  0.1425 ± 0.009155  |        0 ± 0         |       0 ± 0        |  0.1425 ± 0.009155  |    0 ± 0     |       0 ± 0       |
| Bin2   |   3.981 ± 0.04782   | 0.006185 ± 0.004422  |       0 ± 0        |   3.987 ± 0.04802   |  2 ± 1.414   |  0.5016 ± 0.3548  |
| Bin3   |   15.39 ± 0.0939    |  0.03182 ± 0.008561  |       0 ± 0        |   15.43 ± 0.09429   |  10 ± 3.162  |  0.6482 ± 0.205   |
| Bin4   |   32.73 ± 0.1372    |  0.02065 ± 0.01081   |       0 ± 0        |   32.75 ± 0.1376    |  32 ± 5.657  |  0.977 ± 0.1728   |
| Bin5   |   54.08 ± 0.1762    |  0.06147 ± 0.01351   |       0 ± 0        |   54.14 ± 0.1767    |  48 ± 6.928  |  0.8866 ± 0.128   |
| Bin6   |   80.48 ± 0.2145    |  0.05046 ± 0.01221   |       0 ± 0        |   80.53 ± 0.2149    |  90 ± 9.487  |  1.118 ± 0.1178   |
| Bin7   |    111 ± 0.2519     |  0.04168 ± 0.01243   |       0 ± 0        |    111 ± 0.2522     | 108 ± 10.39  | 0.9728 ± 0.09363  |
| Bin8   |   145.4 ± 0.2883    |   0.05425 ± 0.0133   |       0 ± 0        |   145.5 ± 0.2886    | 138 ± 11.75  | 0.9484 ± 0.08076  |
| Bin9   |   181.3 ± 0.3222    |  0.05975 ± 0.01141   |       0 ± 0        |   181.3 ± 0.3224    | 176 ± 13.27  | 0.9706 ± 0.07318  |
| Bin10  |   219.4 ± 0.3548    |  0.04487 ± 0.01178   |       0 ± 0        |    219.5 ± 0.355    | 204 ± 14.28  | 0.9294 ± 0.06509  |
| Bin11  |   255.5 ± 0.3827    |  0.02979 ± 0.01052   |       0 ± 0        |   255.5 ± 0.3828    | 236 ± 15.36  | 0.9235 ± 0.06013  |
| Bin12  |   286.4 ± 0.4043    |  0.05224 ± 0.01086   | 0.08334 ± 0.05929  |   286.6 ± 0.4088    | 262 ± 16.19  |  0.9143 ± 0.0565  |
| Bin13  |   248.6 ± 0.3752    |  0.02064 ± 0.007676  | 0.03525 ± 0.03525  |   248.6 ± 0.3769    | 268 ± 16.37  |  1.078 ± 0.06587  |
| Bin14  |   73.13 ± 0.2022    | 0.003448 ± 0.003865  |       0 ± 0        |   73.13 ± 0.2022    |  67 ± 8.185  |  0.9161 ± 0.112   |
| Bin15  |    22.6 ± 0.1114    | 0.001567 ± 0.001567  |       0 ± 0        |    22.6 ± 0.1115    |    25 ± 5    |  1.106 ± 0.2213   |
| Bin16  |   5.992 ± 0.05681   | 0.003134 ± 0.002216  |       0 ± 0        |   5.995 ± 0.05686   |  6 ± 2.449   |  1.001 ± 0.4087   |
| Bin17  |  0.8064 ± 0.02095   |        0 ± 0         |       0 ± 0        |  0.8064 ± 0.02095   |  2 ± 1.414   |   2.48 ± 1.755    |
| Bin18  | 0.01173 ± 0.002508  |        0 ± 0         |       0 ± 0        | 0.01173 ± 0.002508  |    0 ± 0     |       0 ± 0       |
| Bin19  |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin20  |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin21  |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |    0 ± 0     |       0 ± 0       |
+--------+---------------------+----------------------+--------------------+---------------------+--------------+-------------------+
