+-------+---------------------+----------------------+-------------------+---------------------+---------------+-------------------+
| Bin#  |         ZZ          |         ttZ          |       Other       |        Total        |     data      |       Ratio       |
|-------+---------------------+----------------------+-------------------+---------------------+---------------+-------------------+
| Bin0  |        0 ± 0        |        0 ± 0         |       0 ± 0       |        0 ± 0        |     0 ± 0     |       0 ± 0       |
| Bin1  |    1686 ± 0.9803    |   0.4016 ± 0.03471   | 0.1186 ± 0.06897  |    1686 ± 0.9833    | 1633 ± 40.41  | 0.9683 ± 0.02397  |
| Bin2  |   47.15 ± 0.1665    |   0.07718 ± 0.0154   |       0 ± 0       |   47.23 ± 0.1672    |  39 ± 6.245   |  0.8258 ± 0.1323  |
| Bin3  |   3.417 ± 0.04512   | 0.001567 ± 0.002714  |       0 ± 0       |   3.419 ± 0.0452    |   2 ± 1.414   |  0.585 ± 0.4137   |
| Bin4  |  0.4635 ± 0.01677   | 0.001567 ± 0.001567  |       0 ± 0       |  0.4651 ± 0.01684   |     0 ± 0     |       0 ± 0       |
| Bin5  | 0.06607 ± 0.006464  |        0 ± 0         |       0 ± 0       | 0.06607 ± 0.006464  |     0 ± 0     |       0 ± 0       |
| Bin6  | 0.01759 ± 0.003296  |        0 ± 0         |       0 ± 0       | 0.01759 ± 0.003296  |     0 ± 0     |       0 ± 0       |
+-------+---------------------+----------------------+-------------------+---------------------+---------------+-------------------+
