+-------+----------------------+----------------------+-------------------+----------------------+---------------+------------------+
| Bin#  |          ZZ          |         ttZ          |       Other       |        Total         |     data      |      Ratio       |
|-------+----------------------+----------------------+-------------------+----------------------+---------------+------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |       0 ± 0       |        0 ± 0         |     0 ± 0     |      0 ± 0       |
| Bin1  |    1703 ± 0.9856     |   0.4425 ± 0.03592   | 0.1186 ± 0.06897  |    1703 ± 0.9886     | 1654 ± 40.67  | 0.971 ± 0.02388  |
| Bin2  |    32.26 ± 0.1363    |   0.0363 ± 0.01251   |       0 ± 0       |    32.3 ± 0.1368     |  19 ± 4.359   |  0.5883 ± 0.135  |
| Bin3  |   1.673 ± 0.03119    | 0.001567 ± 0.001567  |       0 ± 0       |   1.675 ± 0.03123    |     1 ± 1     | 0.5971 ± 0.5972  |
| Bin4  |   0.2101 ± 0.01114   | 0.001567 ± 0.001567  |       0 ± 0       |   0.2117 ± 0.01125   |     0 ± 0     |      0 ± 0       |
| Bin5  |  0.02682 ± 0.004148  |        0 ± 0         |       0 ± 0       |  0.02682 ± 0.004148  |     0 ± 0     |      0 ± 0       |
| Bin6  | 0.005452 ± 0.001719  |        0 ± 0         |       0 ± 0       | 0.005452 ± 0.001719  |     0 ± 0     |      0 ± 0       |
+-------+----------------------+----------------------+-------------------+----------------------+---------------+------------------+
