+--------+---------------------+----------------------+-------------------+---------------------+---------------+------------------+
| Bin#   |         ZZ          |         ttZ          |       Other       |        Total        |     data      |      Ratio       |
|--------+---------------------+----------------------+-------------------+---------------------+---------------+------------------+
| Bin0   |        0 ± 0        |        0 ± 0         |       0 ± 0       |        0 ± 0        |     0 ± 0     |      0 ± 0       |
| Bin1   |        0 ± 0        |        0 ± 0         |       0 ± 0       |        0 ± 0        |     0 ± 0     |      0 ± 0       |
| Bin2   |        0 ± 0        |        0 ± 0         |       0 ± 0       |        0 ± 0        |     0 ± 0     |      0 ± 0       |
| Bin3   |        0 ± 0        |        0 ± 0         |       0 ± 0       |        0 ± 0        |     0 ± 0     |      0 ± 0       |
| Bin4   |        0 ± 0        |        0 ± 0         |       0 ± 0       |        0 ± 0        |     0 ± 0     |      0 ± 0       |
| Bin5   |        0 ± 0        |        0 ± 0         |       0 ± 0       |        0 ± 0        |     0 ± 0     |      0 ± 0       |
| Bin6   |        0 ± 0        |        0 ± 0         |       0 ± 0       |        0 ± 0        |     0 ± 0     |      0 ± 0       |
| Bin7   |        0 ± 0        |        0 ± 0         |       0 ± 0       |        0 ± 0        |     0 ± 0     |      0 ± 0       |
| Bin8   |        0 ± 0        |        0 ± 0         |       0 ± 0       |        0 ± 0        |     0 ± 0     |      0 ± 0       |
| Bin9   |        0 ± 0        |        0 ± 0         |       0 ± 0       |        0 ± 0        |     0 ± 0     |      0 ± 0       |
| Bin10  |        0 ± 0        |        0 ± 0         |       0 ± 0       |        0 ± 0        |     0 ± 0     |      0 ± 0       |
| Bin11  |    1730 ± 0.9935    |   0.4753 ± 0.03795   | 0.1186 ± 0.06897  |    1730 ± 0.9966    | 1666 ± 40.82  | 0.9628 ± 0.0236  |
| Bin12  |   5.739 ± 0.05574   |  0.005179 ± 0.00299  |       0 ± 0       |   5.744 ± 0.05582   |   5 ± 2.236   | 0.8705 ± 0.3894  |
| Bin13  |  0.6888 ± 0.01939   |        0 ± 0         |       0 ± 0       |  0.6888 ± 0.01939   |     1 ± 1     |  1.452 ± 1.452   |
| Bin14  |  0.2021 ± 0.01035   |        0 ± 0         |       0 ± 0       |  0.2021 ± 0.01035   |     0 ± 0     |      0 ± 0       |
| Bin15  | 0.08785 ± 0.006689  |        0 ± 0         |       0 ± 0       | 0.08785 ± 0.006689  |     0 ± 0     |      0 ± 0       |
| Bin16  | 0.06863 ± 0.005821  |        0 ± 0         |       0 ± 0       | 0.06863 ± 0.005821  |     0 ± 0     |      0 ± 0       |
| Bin17  |  0.05055 ± 0.00489  | 0.001436 ± 0.001436  |       0 ± 0       | 0.05198 ± 0.005097  |     0 ± 0     |      0 ± 0       |
| Bin18  | 0.04319 ± 0.004668  |        0 ± 0         |       0 ± 0       | 0.04319 ± 0.004668  |     0 ± 0     |      0 ± 0       |
| Bin19  | 0.02995 ± 0.003982  |        0 ± 0         |       0 ± 0       | 0.02995 ± 0.003982  |     0 ± 0     |      0 ± 0       |
| Bin20  | 0.03219 ± 0.003843  |        0 ± 0         |       0 ± 0       | 0.03219 ± 0.003843  |     0 ± 0     |      0 ± 0       |
| Bin21  |  0.2962 ± 0.01202   |        0 ± 0         |       0 ± 0       |  0.2962 ± 0.01202   |   2 ± 1.414   |  6.753 ± 4.783   |
+--------+---------------------+----------------------+-------------------+---------------------+---------------+------------------+
