+--------+----------------------+-----------------------+-------------------+----------------------+---------------+-------------------+
| Bin#   |          ZZ          |          ttZ          |       Other       |        Total         |     data      |       Ratio       |
|--------+----------------------+-----------------------+-------------------+----------------------+---------------+-------------------+
| Bin0   |        0 ± 0         |         0 ± 0         |       0 ± 0       |        0 ± 0         |     0 ± 0     |       0 ± 0       |
| Bin1   |    22.14 ± 0.1084    |         0 ± 0         |       0 ± 0       |    22.14 ± 0.1084    |  19 ± 4.359   |  0.8581 ± 0.1969  |
| Bin2   |    1479 ± 0.9181     |    0.19 ± 0.02217     | 0.1186 ± 0.06897  |    1479 ± 0.9209     | 1408 ± 37.52  | 0.9521 ± 0.02538  |
| Bin3   |    168.2 ± 0.3107    |   0.1845 ± 0.02498    |       0 ± 0       |    168.4 ± 0.3117    |  184 ± 13.56  |  1.092 ± 0.08056  |
| Bin4   |    39.08 ± 0.1507    |   0.06028 ± 0.01435   |       0 ± 0       |    39.14 ± 0.1514    |  38 ± 6.164   |  0.9709 ± 0.1575  |
| Bin5   |   15.96 ± 0.09705    |  0.02844 ± 0.008944   |       0 ± 0       |   15.99 ± 0.09746    |  18 ± 4.243   |  1.126 ± 0.2654   |
| Bin6   |   6.812 ± 0.06359    |  0.01382 ± 0.005689   |       0 ± 0       |   6.826 ± 0.06385    |   3 ± 1.732   |  0.4395 ± 0.2538  |
| Bin7   |   3.015 ± 0.04222    |  0.001702 ± 0.002823  |       0 ± 0       |   3.017 ± 0.04231    |   3 ± 1.732   |  0.9945 ± 0.5743  |
| Bin8   |   1.447 ± 0.02933    |  0.003134 ± 0.002216  |       0 ± 0       |    1.45 ± 0.02941    |     1 ± 1     |  0.6895 ± 0.6897  |
| Bin9   |   0.7734 ± 0.02146   | -0.001567 ± 0.001567  |       0 ± 0       |   0.7718 ± 0.02151   |     0 ± 0     |       0 ± 0       |
| Bin10  |   0.4047 ± 0.01554   |         0 ± 0         |       0 ± 0       |   0.4047 ± 0.01554   |     0 ± 0     |       0 ± 0       |
| Bin11  |   0.2323 ± 0.01188   |         0 ± 0         |       0 ± 0       |   0.2323 ± 0.01188   |     0 ± 0     |       0 ± 0       |
| Bin12  |  0.1382 ± 0.009155   |         0 ± 0         |       0 ± 0       |  0.1382 ± 0.009155   |     0 ± 0     |       0 ± 0       |
| Bin13  |  0.07215 ± 0.006587  |  0.001567 ± 0.001567  |       0 ± 0       |  0.07372 ± 0.00677   |     0 ± 0     |       0 ± 0       |
| Bin14  |  0.04322 ± 0.005145  |         0 ± 0         |       0 ± 0       |  0.04322 ± 0.005145  |     0 ± 0     |       0 ± 0       |
| Bin15  |  0.02076 ± 0.003673  |         0 ± 0         |       0 ± 0       |  0.02076 ± 0.003673  |     0 ± 0     |       0 ± 0       |
| Bin16  |  0.01465 ± 0.003039  |         0 ± 0         |       0 ± 0       |  0.01465 ± 0.003039  |     0 ± 0     |       0 ± 0       |
| Bin17  |  0.01083 ± 0.002651  |         0 ± 0         |       0 ± 0       |  0.01083 ± 0.002651  |     0 ± 0     |       0 ± 0       |
| Bin18  | 0.004546 ± 0.001689  |         0 ± 0         |       0 ± 0       | 0.004546 ± 0.001689  |     0 ± 0     |       0 ± 0       |
| Bin19  | 0.005358 ± 0.001767  |         0 ± 0         |       0 ± 0       | 0.005358 ± 0.001767  |     0 ± 0     |       0 ± 0       |
| Bin20  | 0.002389 ± 0.001251  |         0 ± 0         |       0 ± 0       | 0.002389 ± 0.001251  |     0 ± 0     |       0 ± 0       |
| Bin21  | 0.002786 ± 0.001277  |         0 ± 0         |       0 ± 0       | 0.002786 ± 0.001277  |     0 ± 0     |       0 ± 0       |
+--------+----------------------+-----------------------+-------------------+----------------------+---------------+-------------------+
