+--------+------------------+----------------------+--------------------+------------------+---------------+-------------------+
| Bin#   |        ZZ        |         ttZ          |       Other        |      Total       |     data      |       Ratio       |
|--------+------------------+----------------------+--------------------+------------------+---------------+-------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin4   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin5   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin6   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin7   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin8   | 3.497 ± 0.04289  | 0.007883 ± 0.004745  |       0 ± 0        | 3.505 ± 0.04315  |     4 ± 2     |  1.141 ± 0.5707   |
| Bin9   |  36.16 ± 0.1404  |  0.03616 ± 0.00941   |       0 ± 0        |  36.2 ± 0.1407   |  38 ± 6.164   |   1.05 ± 0.1704   |
| Bin10  |   365 ± 0.4556   |   0.1035 ± 0.01826   | 0.03525 ± 0.03525  |  365.1 ± 0.4573  |  350 ± 18.71  | 0.9585 ± 0.05125  |
| Bin11  |  1151 ± 0.8128   |   0.2503 ± 0.02716   |       0 ± 0        |  1151 ± 0.8133   | 1115 ± 33.39  | 0.9683 ± 0.02901  |
| Bin12  |   166 ± 0.3055   |  0.07334 ± 0.01476   | 0.08334 ± 0.05929  |  166.2 ± 0.3115  |  149 ± 12.21  | 0.8966 ± 0.07347  |
| Bin13  | 14.03 ± 0.08553  | 0.009116 ± 0.006998  |       0 ± 0        | 14.04 ± 0.08582  |    16 ± 4     |   1.14 ± 0.2851   |
| Bin14  | 1.028 ± 0.02236  | 0.001591 ± 0.001591  |       0 ± 0        |  1.03 ± 0.02242  |   2 ± 1.414   |   1.942 ± 1.374   |
| Bin15  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin16  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin17  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin18  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
+--------+------------------+----------------------+--------------------+------------------+---------------+-------------------+
