+-------+------------------+-------------------+--------------------+------------------+--------+--------+
| Bin#  |        ZZ        |        ttZ        |       Other        |      Total       |  data  | Ratio  |
|-------+------------------+-------------------+--------------------+------------------+--------+--------+
| Bin0  |      0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin1  |      0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin2  |      0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin3  |      0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin4  |      0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin5  | 1.177 ± 0.02644  |  1.032 ± 0.05528  |       0 ± 0        | 2.208 ± 0.06128  | 0 ± 0  | 0 ± 0  |
| Bin6  |  3.78 ± 0.04724  | 0.8043 ± 0.04891  | 0.07049 ± 0.04985  | 4.655 ± 0.08431  | 0 ± 0  | 0 ± 0  |
| Bin7  | 2.681 ± 0.03942  | 0.2015 ± 0.02546  |  0.1186 ± 0.06897  | 3.001 ± 0.08342  | 0 ± 0  | 0 ± 0  |
| Bin8  |      0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |
+-------+------------------+-------------------+--------------------+------------------+--------+--------+
