+--------+-----------------+----------------------+--------------------+-----------------+--------------+-------------------+
| Bin#   |       ZZ        |         ttZ          |       Other        |      Total      |     data     |       Ratio       |
|--------+-----------------+----------------------+--------------------+-----------------+--------------+-------------------+
| Bin0   |      0 ± 0      |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin1   | 365.4 ± 0.4565  |  0.06414 ± 0.01556   |       0 ± 0        | 365.4 ± 0.4567  | 339 ± 18.41  |  0.9276 ± 0.0504  |
| Bin2   | 597.5 ± 0.5839  |   0.1839 ± 0.02253   |       0 ± 0        | 597.7 ± 0.5843  | 587 ± 24.23  | 0.9821 ± 0.04055  |
| Bin3   | 394.7 ± 0.4747  |  0.08461 ± 0.01721   | 0.03525 ± 0.03525  | 394.8 ± 0.4764  | 383 ± 19.57  | 0.9701 ± 0.04958  |
| Bin4   |  192 ± 0.3313   |  0.06614 ± 0.01363   |       0 ± 0        |  192 ± 0.3316   | 179 ± 13.38  | 0.9321 ± 0.06969  |
| Bin5   | 87.85 ± 0.2236  |  0.02781 ± 0.008731  | 0.03706 ± 0.03706  | 87.91 ± 0.2268  |  83 ± 9.11   |  0.9441 ± 0.1037  |
| Bin6   | 50.21 ± 0.1687  |  0.03134 ± 0.00891   | 0.04628 ± 0.04628  | 50.29 ± 0.1752  |  47 ± 6.856  |  0.9345 ± 0.1364  |
| Bin7   | 30.84 ± 0.1324  | 0.007912 ± 0.005324  |       0 ± 0        | 30.85 ± 0.1325  |  26 ± 5.099  |  0.8429 ± 0.1653  |
| Bin8   |  18.55 ± 0.103  |  0.01608 ± 0.00599   |       0 ± 0        | 18.56 ± 0.1032  |  30 ± 5.477  |  1.616 ± 0.2952   |
| Bin9   |      0 ± 0      |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin10  |      0 ± 0      |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin11  |      0 ± 0      |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin12  |      0 ± 0      |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin13  |      0 ± 0      |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin14  |      0 ± 0      |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin15  |      0 ± 0      |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin16  |      0 ± 0      |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin17  |      0 ± 0      |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin18  |      0 ± 0      |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0      |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0      |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0      |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
+--------+-----------------+----------------------+--------------------+-----------------+--------------+-------------------+
