+--------+-----------------+---------------------+--------------------+-----------------+--------------+-------------------+
| Bin#   |       ZZ        |         ttZ         |       Other        |      Total      |     data     |       Ratio       |
|--------+-----------------+---------------------+--------------------+-----------------+--------------+-------------------+
| Bin0   |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin1   | 392.3 ± 0.4726  |  0.07109 ± 0.01593  |       0 ± 0        | 392.4 ± 0.4729  | 360 ± 18.97  | 0.9174 ± 0.04836  |
| Bin2   | 592.8 ± 0.5814  |  0.1934 ± 0.02281   | 0.04628 ± 0.04628  |  593 ± 0.5837   |  581 ± 24.1  | 0.9797 ± 0.04066  |
| Bin3   | 374.5 ± 0.4628  |  0.07765 ± 0.01748  | 0.03525 ± 0.03525  | 374.6 ± 0.4644  | 352 ± 18.76  |  0.9397 ± 0.0501  |
| Bin4   | 186.3 ± 0.3266  |  0.05711 ± 0.01292  | 0.03706 ± 0.03706  |  186.4 ± 0.329  | 174 ± 13.19  |  0.9336 ± 0.0708  |
| Bin5   | 88.97 ± 0.2254  | 0.02883 ± 0.008954  |       0 ± 0        |   89 ± 0.2256   |  89 ± 9.434  |     1 ± 0.106     |
| Bin6   | 52.65 ± 0.1727  |  0.01959 ± 0.00742  |       0 ± 0        | 52.67 ± 0.1728  |  50 ± 7.071  |  0.9493 ± 0.1343  |
| Bin7   | 31.43 ± 0.1336  |  0.0217 ± 0.007053  |       0 ± 0        | 31.45 ± 0.1338  |  46 ± 6.782  |  1.463 ± 0.2157   |
| Bin8   | 18.07 ± 0.1015  | 0.01259 ± 0.004455  |       0 ± 0        | 18.09 ± 0.1016  |  22 ± 4.69   |  1.216 ± 0.2594   |
| Bin9   |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin10  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin11  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin12  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin13  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin14  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin15  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin16  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin17  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin18  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
+--------+-----------------+---------------------+--------------------+-----------------+--------------+-------------------+
