+--------+-----------------+--------------------+-------------------+-----------------+--------------+-------------------+
| Bin#   |       ZZ        |        ttZ         |       Other       |      Total      |     data     |       Ratio       |
|--------+-----------------+--------------------+-------------------+-----------------+--------------+-------------------+
| Bin0   |      0 ± 0      |       0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0      |       0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0      |       0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0      |       0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin4   |      0 ± 0      |       0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin5   |      0 ± 0      |       0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin6   |      0 ± 0      |       0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin7   |      0 ± 0      |       0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin8   |      0 ± 0      |       0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin9   |      0 ± 0      |       0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin10  |      0 ± 0      |       0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin11  |      0 ± 0      |       0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin12  |      0 ± 0      |       0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin13  |      0 ± 0      |       0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin14  | 116.4 ± 0.2554  | 0.08641 ± 0.01648  |       0 ± 0       | 116.5 ± 0.2559  | 123 ± 11.09  |  1.056 ± 0.09524  |
| Bin15  | 777.8 ± 0.6663  |  0.1668 ± 0.02223  | 0.1186 ± 0.06897  | 778.1 ± 0.6702  | 765 ± 27.66  | 0.9832 ± 0.03556  |
| Bin16  | 664.3 ± 0.6176  |  0.1045 ± 0.01764  |       0 ± 0       | 664.4 ± 0.6179  |  630 ± 25.1  | 0.9482 ± 0.03779  |
| Bin17  | 178.5 ± 0.3168  |  0.1243 ± 0.01935  |       0 ± 0       | 178.6 ± 0.3174  | 156 ± 12.49  | 0.8734 ± 0.06995  |
| Bin18  |      0 ± 0      |       0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0      |       0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0      |       0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0      |       0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
+--------+-----------------+--------------------+-------------------+-----------------+--------------+-------------------+
