+-------+---------------------+---------------------+----------------------+--------------------+-----------------------+-------------------+--------+--------+---------------------+
| Bin#  |         ZZ          |         ttZ         |        Higgs         |         WZ         |         Other         |       Total       |  data  | Ratio  |         WWZ         |
|-------+---------------------+---------------------+----------------------+--------------------+-----------------------+-------------------+--------+--------+---------------------+
| Bin0  |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin1  | 0.06513 ± 0.004936  | 0.01436 ± 0.007036  |  0.005248 ± 0.00909  | 0.07215 ± 0.05906  | -0.001186 ± 0.001186  | 0.1557 ± 0.06039  | 0 ± 0  | 0 ± 0  |  0.3374 ± 0.04552   |
| Bin2  | 0.09199 ± 0.005853  | 0.03447 ± 0.009307  |  0.09854 ± 0.09854   |    0 ± 0.01527     |  0.003558 ± 0.003137  |  0.2286 ± 0.1004  | 0 ± 0  | 0 ± 0  |  0.2788 ± 0.07871   |
| Bin3  | 0.07728 ± 0.005305  |  0.07899 ± 0.01499  | 0.005248 ± 0.005248  |  0.0108 ± 0.02858  |   0.0429 ± 0.03465    | 0.2152 ± 0.04793  | 0 ± 0  | 0 ± 0  |   0.221 ± 0.09086   |
| Bin4  | 0.07952 ± 0.005575  |  0.2858 ± 0.02869   |    0.13 ± 0.09965    |  0.1767 ± 0.08423  |   0.07368 ± 0.04874   |  0.7457 ± 0.1423  | 0 ± 0  | 0 ± 0  |    0.4723 ± 0.17    |
| Bin5  |  0.1569 ± 0.007662  |  0.1293 ± 0.01861   |  0.01574 ± 0.01174   |  0.0108 ± 0.02415  |  0.001186 ± 0.003933  | 0.3139 ± 0.03379  | 0 ± 0  | 0 ± 0  |  0.2735 ± 0.09087   |
| Bin6  |  0.3601 ± 0.01158   |   0.102 ± 0.01656   | -0.005248 ± 0.01389  | 0.06481 ± 0.02646  |  0.003558 ± 0.003137  | 0.5251 ± 0.03621  | 0 ± 0  | 0 ± 0  |   0.3524 ± 0.1016   |
| Bin7  |  0.1802 ± 0.008037  | 0.02298 ± 0.008374  |  -0.09329 ± 0.09868  |  0.0108 ± 0.0108   |  0.002372 ± 0.002372  | 0.1231 ± 0.09997  | 0 ± 0  | 0 ± 0  | 0.05668 ± 0.001243  |
| Bin8  |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
+-------+---------------------+---------------------+----------------------+--------------------+-----------------------+-------------------+--------+--------+---------------------+
