+-------+------------------+----------------------+------------------+-------------------+----------------------+------------------+--------------+-------------------+------------------------+
| Bin#  |        ZZ        |         ttZ          |      Higgs       |        WZ         |        Other         |      Total       |     data     |       Ratio       |          WWZ           |
|-------+------------------+----------------------+------------------+-------------------+----------------------+------------------+--------------+-------------------+------------------------+
| Bin0  |      0 ± 0       |        0 ± 0         |      0 ± 0       |       0 ± 0       |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin1  |      0 ± 0       |        0 ± 0         |      0 ± 0       |       0 ± 0       |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin2  |      0 ± 0       |        0 ± 0         |      0 ± 0       |       0 ± 0       |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin3  |  211.4 ± 0.2756  |  0.06463 ± 0.01355   | 0.4979 ± 0.2608  | 0.0324 ± 0.02858  |  0.01304 ± 0.004276  |   212 ± 0.3808   | 186 ± 13.64  | 0.8772 ± 0.06434  |   0.05311 ± 0.04543    |
| Bin4  | 2.952 ± 0.03222  | 0.002872 ± 0.002872  |      0 ± 0       |       0 ± 0       | 0.001186 ± 0.001186  | 2.956 ± 0.03237  |    1 ± 1     |  0.3383 ± 0.3383  | 0.0004033 ± 0.0001272  |
| Bin5  |      0 ± 0       |        0 ± 0         |      0 ± 0       |       0 ± 0       |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
+-------+------------------+----------------------+------------------+-------------------+----------------------+------------------+--------------+-------------------+------------------------+
