+-------+--------------------+---------------------+----------------------+--------------------+----------------------+-------------------+--------+--------+---------------------+
| Bin#  |         ZZ         |         ttZ         |        Higgs         |         WZ         |        Other         |       Total       |  data  | Ratio  |         WWZ         |
|-------+--------------------+---------------------+----------------------+--------------------+----------------------+-------------------+--------+--------+---------------------+
| Bin0  |       0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin1  |       0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin2  |       0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin3  |       0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin4  |       0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin5  | 0.1569 ± 0.007662  |  0.1293 ± 0.01861   |  0.01574 ± 0.01174   |  0.0108 ± 0.02415  | 0.001186 ± 0.003933  | 0.3139 ± 0.03379  | 0 ± 0  | 0 ± 0  |  0.2735 ± 0.09087   |
| Bin6  |  0.3601 ± 0.01158  |   0.102 ± 0.01656   | -0.005248 ± 0.01389  | 0.06481 ± 0.02646  | 0.003558 ± 0.003137  | 0.5251 ± 0.03621  | 0 ± 0  | 0 ± 0  |   0.3524 ± 0.1016   |
| Bin7  | 0.1802 ± 0.008037  | 0.02298 ± 0.008374  |  -0.09329 ± 0.09868  |  0.0108 ± 0.0108   | 0.002372 ± 0.002372  | 0.1231 ± 0.09997  | 0 ± 0  | 0 ± 0  | 0.05668 ± 0.001243  |
| Bin8  |       0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
+-------+--------------------+---------------------+----------------------+--------------------+----------------------+-------------------+--------+--------+---------------------+
