+--------+-------------------+----------------------+----------------------+-------------------+----------------------+-------------------+--------------+-------------------+------------------------+
| Bin#   |        ZZ         |         ttZ          |        Higgs         |        WZ         |        Other         |       Total       |     data     |       Ratio       |          WWZ           |
|--------+-------------------+----------------------+----------------------+-------------------+----------------------+-------------------+--------------+-------------------+------------------------+
| Bin0   |       0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |        0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin1   |       0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |        0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin2   |       0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |        0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin3   |       0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |        0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin4   |       0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |        0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin5   |       0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |        0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin6   |       0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |        0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin7   |       0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |        0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin8   |       0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |        0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin9   |       0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |        0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin10  |       0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |        0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin11  |       0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |        0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin12  |       0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |        0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin13  |       0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |        0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin14  | 0.4181 ± 0.01165  |     0 ± 0.002031     |        0 ± 0         | -0.0108 ± 0.0108  |        0 ± 0         | 0.4073 ± 0.01602  |    0 ± 0     |       0 ± 0       | 0.0001006 ± 3.355e-05  |
| Bin15  |  49.33 ± 0.1326   |  0.02154 ± 0.007734  | 0.005248 ± 0.005248  | 0.0324 ± 0.01871  | 0.007115 ± 0.003354  |   49.4 ± 0.1343   |  46 ± 6.782  |  0.9312 ± 0.1373  |   0.04789 ± 0.04543    |
| Bin16  |  162.8 ± 0.2423   |  0.04308 ± 0.01094   |   0.4927 ± 0.2607    | 0.0108 ± 0.01871  | 0.007115 ± 0.002905  |  163.4 ± 0.3566   | 138 ± 11.75  | 0.8447 ± 0.07193  |  0.005272 ± 0.0003753  |
| Bin17  |  1.818 ± 0.02416  | 0.002872 ± 0.002872  |        0 ± 0         |       0 ± 0       |        0 ± 0         |  1.821 ± 0.02433  |  3 ± 1.732   |  1.648 ± 0.9516   | 0.0002572 ± 5.363e-05  |
| Bin18  |       0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |        0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin19  |       0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |        0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin20  |       0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |        0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin21  |       0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |        0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
+--------+-------------------+----------------------+----------------------+-------------------+----------------------+-------------------+--------------+-------------------+------------------------+
