+--------+------------------+---------------------+--------------------+--------------------+----------------------+-----------------+-------------+-------------------+-----------------------+
| Bin#   |        ZZ        |         ttZ         |       Higgs        |         WZ         |        Other         |      Total      |    data     |       Ratio       |          WWZ          |
|--------+------------------+---------------------+--------------------+--------------------+----------------------+-----------------+-------------+-------------------+-----------------------+
| Bin0   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0    |       0 ± 0       |         0 ± 0         |
| Bin1   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0    |       0 ± 0       |         0 ± 0         |
| Bin2   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0    |       0 ± 0       |         0 ± 0         |
| Bin3   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0    |       0 ± 0       |         0 ± 0         |
| Bin4   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0    |       0 ± 0       |         0 ± 0         |
| Bin5   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0    |       0 ± 0       |         0 ± 0         |
| Bin6   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0    |       0 ± 0       |         0 ± 0         |
| Bin7   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0    |       0 ± 0       |         0 ± 0         |
| Bin8   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0    |       0 ± 0       |         0 ± 0         |
| Bin9   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0    |       0 ± 0       |         0 ± 0         |
| Bin10  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0    |       0 ± 0       |         0 ± 0         |
| Bin11  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0    |       0 ± 0       |         0 ± 0         |
| Bin12  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0    |       0 ± 0       |         0 ± 0         |
| Bin13  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0    |       0 ± 0       |         0 ± 0         |
| Bin14  | 14.25 ± 0.07076  | 0.01436 ± 0.006093  |     0 ± 0.1394     | -0.0216 ± 0.01527  | 0.004743 ± 0.002905  | 14.25 ± 0.1572  | 12 ± 3.464  |  0.8422 ± 0.2433  |  0.00262 ± 0.0002751  |
| Bin15  |  96.13 ± 0.1859  | 0.01723 ± 0.007866  |  0.2956 ± 0.1707   |  0.0432 ± 0.0216   | 0.004743 ± 0.002372  | 96.49 ± 0.2534  |  85 ± 9.22  | 0.8809 ± 0.09558  |   0.0483 ± 0.04543    |
| Bin16  |  82.1 ± 0.1723   |  0.0158 ± 0.006887  |  0.1038 ± 0.09868  |       0 ± 0        | 0.002372 ± 0.001677  | 82.22 ± 0.1987  | 71 ± 8.426  |  0.8635 ± 0.1025  | 0.000996 ± 0.0001502  |
| Bin17  |  21.9 ± 0.08799  | 0.02011 ± 0.006736  | 0.09854 ± 0.09854  |  0.0108 ± 0.0108   | 0.002372 ± 0.001677  | 22.04 ± 0.1327  | 19 ± 4.359  |  0.8622 ± 0.1979  |  0.0016 ± 0.0001726   |
| Bin18  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0    |       0 ± 0       |         0 ± 0         |
| Bin19  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0    |       0 ± 0       |         0 ± 0         |
| Bin20  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0    |       0 ± 0       |         0 ± 0         |
| Bin21  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0    |       0 ± 0       |         0 ± 0         |
+--------+------------------+---------------------+--------------------+--------------------+----------------------+-----------------+-------------+-------------------+-----------------------+
