+--------+------------------+----------------------+--------------------+--------------------+-----------------------+------------------+-------------+------------------+------------------------+
| Bin#   |        ZZ        |         ttZ          |       Higgs        |         WZ         |         Other         |      Total       |    data     |      Ratio       |          WWZ           |
|--------+------------------+----------------------+--------------------+--------------------+-----------------------+------------------+-------------+------------------+------------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin1   |  50.92 ± 0.1352  |  0.01149 ± 0.006736  | 0.09854 ± 0.09854  | -0.0216 ± 0.01527  |  0.009487 ± 0.003354  |  51.01 ± 0.1682  | 43 ± 6.557  | 0.8429 ± 0.1286  |  0.001745 ± 0.000178   |
| Bin2   |  73.78 ± 0.1626  |  0.02872 ± 0.007866  |  0.1038 ± 0.1708   |  0.0108 ± 0.0108   |  0.003558 ± 0.002054  |  73.93 ± 0.2362  | 80 ± 8.944  |  1.082 ± 0.121   |   0.04826 ± 0.04543    |
| Bin3   |  44.97 ± 0.127   |  0.01436 ± 0.006736  |  0.1971 ± 0.1394   |  0.0216 ± 0.01527  | -0.001186 ± 0.001186  |  45.2 ± 0.1893   | 31 ± 5.568  | 0.6859 ± 0.1232  |  0.001566 ± 0.0001701  |
| Bin4   |    22 ± 0.089    | 0.005745 ± 0.004062  | 0.09854 ± 0.09854  |  0.0108 ± 0.0108   |  0.001186 ± 0.001186  |  22.12 ± 0.1333  | 17 ± 4.123  | 0.7685 ± 0.1865  |  0.001244 ± 0.0002194  |
| Bin5   | 10.69 ± 0.06206  | 0.001436 ± 0.002487  |       0 ± 0        |  0.0108 ± 0.0108   |  0.001186 ± 0.001186  |  10.7 ± 0.06306  |  7 ± 2.646  | 0.6541 ± 0.2473  | 0.0004033 ± 0.0001262  |
| Bin6   | 6.499 ± 0.04851  | 0.001436 ± 0.003211  |       0 ± 0        |       0 ± 0        |         0 ± 0         | 6.501 ± 0.04862  |  5 ± 2.236  |  0.7691 ± 0.344  | 0.0001566 ± 4.184e-05  |
| Bin7   | 3.649 ± 0.03634  | 0.002872 ± 0.002031  |       0 ± 0        |       0 ± 0        |         0 ± 0         | 3.652 ± 0.03639  |  3 ± 1.732  | 0.8215 ± 0.4743  | 8.947e-05 ± 3.163e-05  |
| Bin8   | 1.878 ± 0.02601  | 0.001436 ± 0.001436  |       0 ± 0        |       0 ± 0        |         0 ± 0         | 1.879 ± 0.02605  |    1 ± 1    | 0.5321 ± 0.5322  | 5.592e-05 ± 2.501e-05  |
| Bin9   |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin10  |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin11  |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin12  |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin13  |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin14  |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin15  |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin16  |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin17  |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin18  |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin19  |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin20  |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin21  |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
+--------+------------------+----------------------+--------------------+--------------------+-----------------------+------------------+-------------+------------------+------------------------+
