+-------+---------------------+---------------------+--------+--------+
| Bin#  |         ZZ          |        Total        |  data  | Ratio  |
|-------+---------------------+---------------------+--------+--------+
| Bin0  |        0 ± 0        |        0 ± 0        | 0 ± 0  | 0 ± 0  |
| Bin1  | 0.07016 ± 0.005676  | 0.07016 ± 0.005676  | 0 ± 0  | 0 ± 0  |
| Bin2  | 0.09959 ± 0.006718  | 0.09959 ± 0.006718  | 0 ± 0  | 0 ± 0  |
| Bin3  | 0.09801 ± 0.006589  | 0.09801 ± 0.006589  | 0 ± 0  | 0 ± 0  |
| Bin4  | 0.09108 ± 0.006599  | 0.09108 ± 0.006599  | 0 ± 0  | 0 ± 0  |
| Bin5  |  0.1701 ± 0.008741  |  0.1701 ± 0.008741  | 0 ± 0  | 0 ± 0  |
| Bin6  |  0.3813 ± 0.01309   |  0.3813 ± 0.01309   | 0 ± 0  | 0 ± 0  |
| Bin7  |  0.2347 ± 0.01015   |  0.2347 ± 0.01015   | 0 ± 0  | 0 ± 0  |
| Bin8  |        0 ± 0        |        0 ± 0        | 0 ± 0  | 0 ± 0  |
+-------+---------------------+---------------------+--------+--------+
