+--------+-----------------------+-----------------------+-------------+------------------+
| Bin#   |          ZZ           |         Total         |    data     |      Ratio       |
|--------+-----------------------+-----------------------+-------------+------------------+
| Bin0   |         0 ± 0         |         0 ± 0         |    0 ± 0    |      0 ± 0       |
| Bin1   |  0.01972 ± 0.002886   |  0.01972 ± 0.002886   |    0 ± 0    |      0 ± 0       |
| Bin2   |   0.5277 ± 0.01516    |   0.5277 ± 0.01516    |    0 ± 0    |      0 ± 0       |
| Bin3   |    2.106 ± 0.03031    |    2.106 ± 0.03031    |  3 ± 1.732  |  1.425 ± 0.8227  |
| Bin4   |    4.372 ± 0.04376    |    4.372 ± 0.04376    |    4 ± 2    | 0.9149 ± 0.4576  |
| Bin5   |    7.449 ± 0.05728    |    7.449 ± 0.05728    |  2 ± 1.414  | 0.2685 ± 0.1899  |
| Bin6   |    10.96 ± 0.06924    |    10.96 ± 0.06924    | 18 ± 4.243  |  1.642 ± 0.3872  |
| Bin7   |    15.19 ± 0.08138    |    15.19 ± 0.08138    | 15 ± 3.873  | 0.9878 ± 0.2551  |
| Bin8   |    19.72 ± 0.09284    |    19.72 ± 0.09284    | 15 ± 3.873  | 0.7608 ± 0.1965  |
| Bin9   |    24.78 ± 0.1042     |    24.78 ± 0.1042     |   25 ± 5    |  1.009 ± 0.2018  |
| Bin10  |    30.18 ± 0.1152     |    30.18 ± 0.1152     | 32 ± 5.657  |  1.06 ± 0.1875   |
| Bin11  |    34.89 ± 0.1238     |    34.89 ± 0.1238     | 32 ± 5.657  | 0.9172 ± 0.1622  |
| Bin12  |    39.12 ± 0.1306     |    39.12 ± 0.1306     | 35 ± 5.916  | 0.8947 ± 0.1513  |
| Bin13  |    33.98 ± 0.1211     |    33.98 ± 0.1211     | 35 ± 5.916  |  1.03 ± 0.1742   |
| Bin14  |    9.952 ± 0.06479    |    9.952 ± 0.06479    |  8 ± 2.828  | 0.8038 ± 0.2842  |
| Bin15  |    3.13 ± 0.03593     |    3.13 ± 0.03593     |  5 ± 2.236  |  1.597 ± 0.7146  |
| Bin16  |   0.8201 ± 0.01818    |   0.8201 ± 0.01818    |    1 ± 1    |   1.219 ± 1.22   |
| Bin17  |   0.1024 ± 0.006323   |   0.1024 ± 0.006323   |    1 ± 1    |  9.763 ± 9.782   |
| Bin18  | 0.002188 ± 0.0009209  | 0.002188 ± 0.0009209  |    0 ± 0    |      0 ± 0       |
| Bin19  |         0 ± 0         |         0 ± 0         |    0 ± 0    |      0 ± 0       |
| Bin20  |         0 ± 0         |         0 ± 0         |    0 ± 0    |      0 ± 0       |
| Bin21  |         0 ± 0         |         0 ± 0         |    0 ± 0    |      0 ± 0       |
+--------+-----------------------+-----------------------+-------------+------------------+
