+--------+-------------------+-------------------+--------------+------------------+
| Bin#   |        ZZ         |       Total       |     data     |      Ratio       |
|--------+-------------------+-------------------+--------------+------------------+
| Bin0   |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin1   |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin2   |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin3   |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin4   |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin5   |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin6   |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin7   |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin8   | 0.4727 ± 0.01364  | 0.4727 ± 0.01364  |    0 ± 0     |      0 ± 0       |
| Bin9   |  4.992 ± 0.04559  |  4.992 ± 0.04559  |  3 ± 1.732   |  0.601 ± 0.347   |
| Bin10  |  50.02 ± 0.1474   |  50.02 ± 0.1474   |  46 ± 6.782  | 0.9197 ± 0.1356  |
| Bin11  |  157.1 ± 0.2626   |  157.1 ± 0.2626   | 164 ± 12.81  | 1.044 ± 0.08151  |
| Bin12  |  22.62 ± 0.09834  |  22.62 ± 0.09834  |    16 ± 4    | 0.7073 ± 0.1769  |
| Bin13  |  1.903 ± 0.02728  |  1.903 ± 0.02728  |  2 ± 1.414   |  1.051 ± 0.7433  |
| Bin14  | 0.141 ± 0.007109  | 0.141 ± 0.007109  |    0 ± 0     |      0 ± 0       |
| Bin15  |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin16  |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin17  |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin18  |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin19  |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin20  |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin21  |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
+--------+-------------------+-------------------+--------------+------------------+
