+--------+------------------------+------------------------+------------+-------------------+
| Bin#   |           ZZ           |         Total          |    data    |       Ratio       |
|--------+------------------------+------------------------+------------+-------------------+
| Bin0   |         0 ± 0          |         0 ± 0          |   0 ± 0    |       0 ± 0       |
| Bin1   |    3.597 ± 0.03818     |    3.597 ± 0.03818     | 2 ± 1.414  |  0.5559 ± 0.3932  |
| Bin2   |     203.2 ± 0.2975     |     203.2 ± 0.2975     |  196 ± 14  | 0.9647 ± 0.06893  |
| Bin3   |    21.41 ± 0.09656     |    21.41 ± 0.09656     |   25 ± 5   |  1.168 ± 0.2336   |
| Bin4   |     5.223 ± 0.0484     |     5.223 ± 0.0484     | 3 ± 1.732  |  0.5744 ± 0.3317  |
| Bin5   |    2.177 ± 0.03157     |    2.177 ± 0.03157     | 3 ± 1.732  |  1.378 ± 0.7958   |
| Bin6   |    0.9089 ± 0.02042    |    0.9089 ± 0.02042    |   0 ± 0    |       0 ± 0       |
| Bin7   |    0.4215 ± 0.01393    |    0.4215 ± 0.01393    | 2 ± 1.414  |   4.744 ± 3.359   |
| Bin8   |    0.177 ± 0.009053    |    0.177 ± 0.009053    |   0 ± 0    |       0 ± 0       |
| Bin9   |   0.1003 ± 0.006799    |   0.1003 ± 0.006799    |   0 ± 0    |       0 ± 0       |
| Bin10  |   0.04798 ± 0.004688   |   0.04798 ± 0.004688   |   0 ± 0    |       0 ± 0       |
| Bin11  |   0.02634 ± 0.003475   |   0.02634 ± 0.003475   |   0 ± 0    |       0 ± 0       |
| Bin12  |   0.01479 ± 0.002574   |   0.01479 ± 0.002574   |   0 ± 0    |       0 ± 0       |
| Bin13  |  0.009221 ± 0.002012   |  0.009221 ± 0.002012   |   0 ± 0    |       0 ± 0       |
| Bin14  |  0.007789 ± 0.001941   |  0.007789 ± 0.001941   |   0 ± 0    |       0 ± 0       |
| Bin15  |  0.003124 ± 0.001172   |  0.003124 ± 0.001172   |   0 ± 0    |       0 ± 0       |
| Bin16  |  0.0007094 ± 0.000541  |  0.0007094 ± 0.000541  |   0 ± 0    |       0 ± 0       |
| Bin17  |  0.001473 ± 0.000767   |  0.001473 ± 0.000767   |   0 ± 0    |       0 ± 0       |
| Bin18  |  0.001494 ± 0.0008624  |  0.001494 ± 0.0008624  |   0 ± 0    |       0 ± 0       |
| Bin19  | 0.0004979 ± 0.0004979  | 0.0004979 ± 0.0004979  |   0 ± 0    |       0 ± 0       |
| Bin20  |         0 ± 0          |         0 ± 0          |   0 ± 0    |       0 ± 0       |
| Bin21  |         0 ± 0          |         0 ± 0          |   0 ± 0    |       0 ± 0       |
+--------+------------------------+------------------------+------------+-------------------+
