+--------+------------------------+------------------------+-------------+------------------+
| Bin#   |           ZZ           |         Total          |    data     |      Ratio       |
|--------+------------------------+------------------------+-------------+------------------+
| Bin0   |         0 ± 0          |         0 ± 0          |    0 ± 0    |      0 ± 0       |
| Bin1   |    20.11 ± 0.09385     |    20.11 ± 0.09385     | 20 ± 4.472  | 0.9944 ± 0.2224  |
| Bin2   |     48.18 ± 0.1451     |     48.18 ± 0.1451     | 50 ± 7.071  |  1.038 ± 0.1468  |
| Bin3   |      54 ± 0.1535       |      54 ± 0.1535       |   49 ± 7    | 0.9074 ± 0.1297  |
| Bin4   |     44.72 ± 0.1395     |     44.72 ± 0.1395     |   49 ± 7    |  1.096 ± 0.1566  |
| Bin5   |     30.71 ± 0.1155     |     30.71 ± 0.1155     | 37 ± 6.083  |  1.205 ± 0.1981  |
| Bin6   |    18.63 ± 0.08988     |    18.63 ± 0.08988     |    9 ± 3    |  0.483 ± 0.161   |
| Bin7   |    10.48 ± 0.06747     |    10.48 ± 0.06747     | 10 ± 3.162  | 0.9543 ± 0.3018  |
| Bin8   |    5.337 ± 0.04804     |    5.337 ± 0.04804     |  3 ± 1.732  | 0.5621 ± 0.3245  |
| Bin9   |    2.773 ± 0.03478     |    2.773 ± 0.03478     |    1 ± 1    | 0.3606 ± 0.3606  |
| Bin10  |     1.276 ± 0.0235     |     1.276 ± 0.0235     |  2 ± 1.414  |  1.567 ± 1.108   |
| Bin11  |    0.5872 ± 0.01602    |    0.5872 ± 0.01602    |    0 ± 0    |      0 ± 0       |
| Bin12  |    0.2572 ± 0.01059    |    0.2572 ± 0.01059    |    1 ± 1    |  3.887 ± 3.891   |
| Bin13  |   0.1178 ± 0.007146    |   0.1178 ± 0.007146    |    0 ± 0    |      0 ± 0       |
| Bin14  |   0.04922 ± 0.004615   |   0.04922 ± 0.004615   |    0 ± 0    |      0 ± 0       |
| Bin15  |   0.02693 ± 0.003489   |   0.02693 ± 0.003489   |    0 ± 0    |      0 ± 0       |
| Bin16  |   0.01227 ± 0.002339   |   0.01227 ± 0.002339   |    0 ± 0    |      0 ± 0       |
| Bin17  |   0.008721 ± 0.00201   |   0.008721 ± 0.00201   |    0 ± 0    |      0 ± 0       |
| Bin18  |   0.00418 ± 0.001356   |   0.00418 ± 0.001356   |    0 ± 0    |      0 ± 0       |
| Bin19  |   0.00281 ± 0.001136   |   0.00281 ± 0.001136   |    0 ± 0    |      0 ± 0       |
| Bin20  | 0.0009958 ± 0.0007042  | 0.0009958 ± 0.0007042  |    0 ± 0    |      0 ± 0       |
| Bin21  |   0.007577 ± 0.00193   |   0.007577 ± 0.00193   |    0 ± 0    |      0 ± 0       |
+--------+------------------------+------------------------+-------------+------------------+
