+--------+---------------------+---------------------+--------------+------------------+
| Bin#   |         ZZ          |        Total        |     data     |      Ratio       |
|--------+---------------------+---------------------+--------------+------------------+
| Bin0   |        0 ± 0        |        0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin1   |   173.3 ± 0.2744    |   173.3 ± 0.2744    | 181 ± 13.45  | 1.045 ± 0.07767  |
| Bin2   |    41.7 ± 0.1349    |    41.7 ± 0.1349    |  32 ± 5.657  | 0.7674 ± 0.1357  |
| Bin3   |   12.02 ± 0.07277   |   12.02 ± 0.07277   |    9 ± 3     | 0.7485 ± 0.2495  |
| Bin4   |   4.646 ± 0.0454    |   4.646 ± 0.0454    |  6 ± 2.449   |  1.291 ± 0.5274  |
| Bin5   |   2.131 ± 0.0309    |   2.131 ± 0.0309    |  2 ± 1.414   | 0.9385 ± 0.6638  |
| Bin6   |   1.135 ± 0.02263   |   1.135 ± 0.02263   |    1 ± 1     |  0.8808 ± 0.881  |
| Bin7   |  0.6726 ± 0.01741   |  0.6726 ± 0.01741   |    0 ± 0     |      0 ± 0       |
| Bin8   |    0.439 ± 0.014    |    0.439 ± 0.014    |    0 ± 0     |      0 ± 0       |
| Bin9   |  0.3029 ± 0.01169   |  0.3029 ± 0.01169   |    0 ± 0     |      0 ± 0       |
| Bin10  |  0.2066 ± 0.009693  |  0.2066 ± 0.009693  |    0 ± 0     |      0 ± 0       |
| Bin11  |  0.1506 ± 0.008244  |  0.1506 ± 0.008244  |    0 ± 0     |      0 ± 0       |
| Bin12  |  0.1008 ± 0.006739  |  0.1008 ± 0.006739  |    0 ± 0     |      0 ± 0       |
| Bin13  | 0.07522 ± 0.005827  | 0.07522 ± 0.005827  |    0 ± 0     |      0 ± 0       |
| Bin14  | 0.06428 ± 0.005424  | 0.06428 ± 0.005424  |    0 ± 0     |      0 ± 0       |
| Bin15  | 0.04678 ± 0.004619  | 0.04678 ± 0.004619  |    0 ± 0     |      0 ± 0       |
| Bin16  | 0.03785 ± 0.004064  | 0.03785 ± 0.004064  |    0 ± 0     |      0 ± 0       |
| Bin17  | 0.03044 ± 0.003679  | 0.03044 ± 0.003679  |    0 ± 0     |      0 ± 0       |
| Bin18  | 0.02096 ± 0.003028  | 0.02096 ± 0.003028  |    0 ± 0     |      0 ± 0       |
| Bin19  | 0.02095 ± 0.003078  | 0.02095 ± 0.003078  |    0 ± 0     |      0 ± 0       |
| Bin20  | 0.01192 ± 0.002253  | 0.01192 ± 0.002253  |    0 ± 0     |      0 ± 0       |
| Bin21  |  0.2174 ± 0.009855  |  0.2174 ± 0.009855  |    0 ± 0     |      0 ± 0       |
+--------+---------------------+---------------------+--------------+------------------+
