+--------+------------------------+------------------------+-------------+-------------------+
| Bin#   |           ZZ           |         Total          |    data     |       Ratio       |
|--------+------------------------+------------------------+-------------+-------------------+
| Bin0   |         0 ± 0          |         0 ± 0          |    0 ± 0    |       0 ± 0       |
| Bin1   |    3.597 ± 0.03818     |    3.597 ± 0.03818     |  2 ± 1.414  |  0.5559 ± 0.3932  |
| Bin2   |     203.8 ± 0.2981     |     203.8 ± 0.2981     |  196 ± 14   | 0.9615 ± 0.06869  |
| Bin3   |     23.15 ± 0.1009     |     23.15 ± 0.1009     | 28 ± 5.292  |  1.209 ± 0.2286   |
| Bin4   |    4.375 ± 0.04378     |    4.375 ± 0.04378     |    4 ± 2    |  0.9143 ± 0.4573  |
| Bin5   |    1.382 ± 0.02463     |    1.382 ± 0.02463     |    1 ± 1    |  0.7235 ± 0.7236  |
| Bin6   |    0.5185 ± 0.01511    |    0.5185 ± 0.01511    |    0 ± 0    |       0 ± 0       |
| Bin7   |   0.2243 ± 0.009935    |   0.2243 ± 0.009935    |    0 ± 0    |       0 ± 0       |
| Bin8   |   0.09082 ± 0.006334   |   0.09082 ± 0.006334   |    0 ± 0    |       0 ± 0       |
| Bin9   |   0.05075 ± 0.004761   |   0.05075 ± 0.004761   |    0 ± 0    |       0 ± 0       |
| Bin10  |   0.02512 ± 0.003333   |   0.02512 ± 0.003333   |    0 ± 0    |       0 ± 0       |
| Bin11  |   0.01049 ± 0.002127   |   0.01049 ± 0.002127   |    0 ± 0    |       0 ± 0       |
| Bin12  |  0.007856 ± 0.001861   |  0.007856 ± 0.001861   |    0 ± 0    |       0 ± 0       |
| Bin13  |  0.005893 ± 0.001534   |  0.005893 ± 0.001534   |    0 ± 0    |       0 ± 0       |
| Bin14  |  0.004304 ± 0.001426   |  0.004304 ± 0.001426   |    0 ± 0    |       0 ± 0       |
| Bin15  |  0.000423 ± 0.0002991  |  0.000423 ± 0.0002991  |    0 ± 0    |       0 ± 0       |
| Bin16  | 0.0004979 ± 0.0004979  | 0.0004979 ± 0.0004979  |    0 ± 0    |       0 ± 0       |
| Bin17  | 0.0002657 ± 0.0002183  | 0.0002657 ± 0.0002183  |    0 ± 0    |       0 ± 0       |
| Bin18  |         0 ± 0          |         0 ± 0          |    0 ± 0    |       0 ± 0       |
| Bin19  | 0.0004979 ± 0.0004979  | 0.0004979 ± 0.0004979  |    0 ± 0    |       0 ± 0       |
| Bin20  |         0 ± 0          |         0 ± 0          |    0 ± 0    |       0 ± 0       |
| Bin21  |         0 ± 0          |         0 ± 0          |    0 ± 0    |       0 ± 0       |
+--------+------------------------+------------------------+-------------+-------------------+
