+--------+------------------+------------------+--------------+------------------+
| Bin#   |        ZZ        |      Total       |     data     |      Ratio       |
|--------+------------------+------------------+--------------+------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin1   |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin2   |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin3   |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin4   |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin5   |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin6   |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin7   |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin8   |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin9   |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin10  |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin11  |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin12  |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin13  |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin14  | 15.85 ± 0.08225  | 15.85 ± 0.08225  |  14 ± 3.742  | 0.8833 ± 0.2361  |
| Bin15  |  105.9 ± 0.2148  |  105.9 ± 0.2148  | 109 ± 10.44  | 1.029 ± 0.09859  |
| Bin16  |  90.98 ± 0.1999  |  90.98 ± 0.1999  |  89 ± 9.434  | 0.9783 ± 0.1037  |
| Bin17  |  24.55 ± 0.1027  |  24.55 ± 0.1027  |  19 ± 4.359  |  0.774 ± 0.1776  |
| Bin18  |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin19  |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin20  |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin21  |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
+--------+------------------+------------------+--------------+------------------+
