+--------------------------+-------------------+-------------------+---------------+-----------------------+
| Bin#                     |        ZZ         |       Total       |     data      |         Ratio         |
|--------------------------+-------------------+-------------------+---------------+-----------------------+
| Root                     | 1.959e+06 ± 1400  | 1.959e+06 ± 1400  | 1723 ± 41.51  | 0.0008796 ± 2.12e-05  |
| CutWeight                |  548.2 ± 0.4901   |  548.2 ± 0.4901   | 1723 ± 41.51  |    3.143 ± 0.07577    |
| CutAdditionalLeptonID    |  353.9 ± 0.3933   |  353.9 ± 0.3933   |  721 ± 26.85  |    2.037 ± 0.07591    |
| CutDuplicate             |  353.9 ± 0.3933   |  353.9 ± 0.3933   |  386 ± 19.65  |    1.091 ± 0.05553    |
| CutVetoLowMassResonance  |  353.9 ± 0.3933   |  353.9 ± 0.3933   |  386 ± 19.65  |    1.091 ± 0.05553    |
| CutVetoZHZWW             |  353.9 ± 0.3933   |  353.9 ± 0.3933   |  386 ± 19.65  |    1.091 ± 0.05553    |
| CutPresel                |  353.9 ± 0.3933   |  353.9 ± 0.3933   |  386 ± 19.65  |    1.091 ± 0.05553    |
| CutOnZ                   |  237.3 ± 0.3216   |  237.3 ± 0.3216   |  231 ± 15.2   |   0.9735 ± 0.06406    |
+--------------------------+-------------------+-------------------+---------------+-----------------------+
