+-------+------------------------+------------------------+--------------+-----------------+
| Bin#  |           ZZ           |         Total          |     data     |      Ratio      |
|-------+------------------------+------------------------+--------------+-----------------+
| Bin0  |         0 ± 0          |         0 ± 0          |    0 ± 0     |      0 ± 0      |
| Bin1  |     232.7 ± 0.3185     |     232.7 ± 0.3185     | 226 ± 15.03  | 0.971 ± 0.0646  |
| Bin2  |     4.285 ± 0.0433     |     4.285 ± 0.0433     |  5 ± 2.236   |  1.167 ± 0.522  |
| Bin3  |    0.2296 ± 0.01011    |    0.2296 ± 0.01011    |    0 ± 0     |      0 ± 0      |
| Bin4  |   0.02574 ± 0.003329   |   0.02574 ± 0.003329   |    0 ± 0     |      0 ± 0      |
| Bin5  |  0.003996 ± 0.001294   |  0.003996 ± 0.001294   |    0 ± 0     |      0 ± 0      |
| Bin6  | 0.0004979 ± 0.0004979  | 0.0004979 ± 0.0004979  |    0 ± 0     |      0 ± 0      |
+-------+------------------------+------------------------+--------------+-----------------+
