+-------+-----------------------+-----------------------+--------------+-------------------+
| Bin#  |          ZZ           |         Total         |     data     |       Ratio       |
|-------+-----------------------+-----------------------+--------------+-------------------+
| Bin0  |         0 ± 0         |         0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin1  |    217.2 ± 0.3078     |    217.2 ± 0.3078     | 205 ± 14.32  | 0.9439 ± 0.06594  |
| Bin2  |    18.38 ± 0.08909    |    18.38 ± 0.08909    |  24 ± 4.899  |  1.306 ± 0.2666   |
| Bin3  |    1.555 ± 0.02591    |    1.555 ± 0.02591    |  2 ± 1.414   |   1.287 ± 0.91    |
| Bin4  |   0.1481 ± 0.008028   |   0.1481 ± 0.008028   |    0 ± 0     |       0 ± 0       |
| Bin5  |  0.01618 ± 0.002654   |  0.01618 ± 0.002654   |    0 ± 0     |       0 ± 0       |
| Bin6  | 0.001316 ± 0.0007392  | 0.001316 ± 0.0007392  |    0 ± 0     |       0 ± 0       |
+-------+-----------------------+-----------------------+--------------+-------------------+
