+--------+------------------+------------------+-------------+------------------+
| Bin#   |        ZZ        |      Total       |    data     |      Ratio       |
|--------+------------------+------------------+-------------+------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin1   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin2   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin3   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin4   | 2.617 ± 0.03304  | 2.617 ± 0.03304  |    1 ± 1    | 0.3821 ± 0.3822  |
| Bin5   | 9.002 ± 0.06168  | 9.002 ± 0.06168  | 14 ± 3.742  |  1.555 ± 0.4158  |
| Bin6   |  21.9 ± 0.09699  |  21.9 ± 0.09699  | 21 ± 4.583  | 0.9589 ± 0.2093  |
| Bin7   |  40.78 ± 0.1335  |  40.78 ± 0.1335  | 32 ± 5.657  | 0.7847 ± 0.1387  |
| Bin8   |  38.86 ± 0.1308  |  38.86 ± 0.1308  | 35 ± 5.916  | 0.9007 ± 0.1523  |
| Bin9   |  30.3 ± 0.1155   |  30.3 ± 0.1155   |   36 ± 6    |  1.188 ± 0.1981  |
| Bin10  | 22.47 ± 0.09909  | 22.47 ± 0.09909  | 14 ± 3.742  | 0.6231 ± 0.1665  |
| Bin11  | 16.58 ± 0.08491  | 16.58 ± 0.08491  | 14 ± 3.742  | 0.8446 ± 0.2258  |
| Bin12  | 12.25 ± 0.07289  | 12.25 ± 0.07289  | 12 ± 3.464  | 0.9799 ± 0.2829  |
| Bin13  |  8.987 ± 0.0623  |  8.987 ± 0.0623  | 12 ± 3.464  |  1.335 ± 0.3856  |
| Bin14  | 6.808 ± 0.05429  | 6.808 ± 0.05429  |  6 ± 2.449  | 0.8814 ± 0.3599  |
| Bin15  |  5.219 ± 0.0476  |  5.219 ± 0.0476  |  6 ± 2.449  |  1.15 ± 0.4694   |
| Bin16  | 3.956 ± 0.04134  | 3.956 ± 0.04134  |  6 ± 2.449  |  1.517 ± 0.6194  |
| Bin17  |  3.06 ± 0.03648  |  3.06 ± 0.03648  |    4 ± 2    |  1.307 ± 0.6537  |
| Bin18  |  2.38 ± 0.03219  |  2.38 ± 0.03219  |  5 ± 2.236  |  2.101 ± 0.9398  |
| Bin19  | 1.899 ± 0.02883  | 1.899 ± 0.02883  |  3 ± 1.732  |  1.58 ± 0.9124   |
| Bin20  | 1.513 ± 0.02575  | 1.513 ± 0.02575  |    1 ± 1    | 0.6607 ± 0.6608  |
| Bin21  | 8.713 ± 0.06207  | 8.713 ± 0.06207  |    9 ± 3    |  1.033 ± 0.3444  |
+--------+------------------+------------------+-------------+------------------+
