+-------+------------------+------------------+--------------+-------------------+
| Bin#  |        ZZ        |      Total       |     data     |       Ratio       |
|-------+------------------+------------------+--------------+-------------------+
| Bin0  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3  |  233.9 ± 0.3193  |  233.9 ± 0.3193  | 230 ± 15.17  | 0.9832 ± 0.06484  |
| Bin4  | 3.356 ± 0.03793  | 3.356 ± 0.03793  |    1 ± 1     |   0.298 ± 0.298   |
| Bin5  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
+-------+------------------+------------------+--------------+-------------------+
