+-------+-----------------------+-----------------------+--------------+-------------------+
| Bin#  |          ZZ           |         Total         |     data     |       Ratio       |
|-------+-----------------------+-----------------------+--------------+-------------------+
| Bin0  |         0 ± 0         |         0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin1  |    230.4 ± 0.3167     |    230.4 ± 0.3167     | 223 ± 14.93  | 0.9677 ± 0.06482  |
| Bin2  |    6.342 ± 0.05373    |    6.342 ± 0.05373    |  8 ± 2.828   |  1.261 ± 0.4461   |
| Bin3  |   0.4428 ± 0.01431    |   0.4428 ± 0.01431    |    0 ± 0     |       0 ± 0       |
| Bin4  |  0.05334 ± 0.004923   |  0.05334 ± 0.004923   |    0 ± 0     |       0 ± 0       |
| Bin5  |   0.01011 ± 0.00213   |   0.01011 ± 0.00213   |    0 ± 0     |       0 ± 0       |
| Bin6  | 0.001992 ± 0.0009958  | 0.001992 ± 0.0009958  |    0 ± 0     |       0 ± 0       |
+-------+-----------------------+-----------------------+--------------+-------------------+
