+--------+------------------+------------------+-------------+------------------+
| Bin#   |        ZZ        |      Total       |    data     |      Ratio       |
|--------+------------------+------------------+-------------+------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin1   |  51.63 ± 0.1501  |  51.63 ± 0.1501  | 45 ± 6.708  | 0.8716 ± 0.1299  |
| Bin2   |  82.02 ± 0.189   |  82.02 ± 0.189   | 86 ± 9.274  |  1.049 ± 0.1131  |
| Bin3   |  52.68 ± 0.1514  |  52.68 ± 0.1514  | 54 ± 7.348  |  1.025 ± 0.1395  |
| Bin4   |  25.26 ± 0.105   |  25.26 ± 0.105   | 29 ± 5.385  |  1.148 ± 0.2132  |
| Bin5   |  11.98 ± 0.0722  |  11.98 ± 0.0722  |  6 ± 2.449  | 0.5007 ± 0.2044  |
| Bin6   |  7.12 ± 0.05579  |  7.12 ± 0.05579  |  6 ± 2.449  | 0.8426 ± 0.3441  |
| Bin7   | 4.213 ± 0.04295  | 4.213 ± 0.04295  |  3 ± 1.732  | 0.7121 ± 0.4112  |
| Bin8   | 2.378 ± 0.03226  | 2.378 ± 0.03226  |  2 ± 1.414  | 0.8409 ± 0.5947  |
| Bin9   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin10  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin11  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin12  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin13  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin14  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin15  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin16  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin17  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin18  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin19  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin20  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin21  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
+--------+------------------+------------------+-------------+------------------+
