+--------+------------------+------------------+-------------+------------------+
| Bin#   |        ZZ        |      Total       |    data     |      Ratio       |
|--------+------------------+------------------+-------------+------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin1   |  56.23 ± 0.1566  |  56.23 ± 0.1566  | 54 ± 7.348  | 0.9603 ± 0.1307  |
| Bin2   |  81.18 ± 0.1879  |  81.18 ± 0.1879  | 76 ± 8.718  | 0.9362 ± 0.1074  |
| Bin3   |  49.06 ± 0.1462  |  49.06 ± 0.1462  | 59 ± 7.681  |  1.203 ± 0.1566  |
| Bin4   |  24.29 ± 0.1029  |  24.29 ± 0.1029  |   16 ± 4    | 0.6587 ± 0.1647  |
| Bin5   |  12.1 ± 0.07269  |  12.1 ± 0.07269  |    9 ± 3    |  0.7439 ± 0.248  |
| Bin6   |  7.564 ± 0.0575  |  7.564 ± 0.0575  |  5 ± 2.236  |  0.661 ± 0.2957  |
| Bin7   | 4.402 ± 0.04391  | 4.402 ± 0.04391  |  7 ± 2.646  |  1.59 ± 0.6013   |
| Bin8   | 2.461 ± 0.03294  | 2.461 ± 0.03294  |  5 ± 2.236  |  2.032 ± 0.9091  |
| Bin9   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin10  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin11  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin12  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin13  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin14  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin15  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin16  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin17  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin18  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin19  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin20  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin21  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
+--------+------------------+------------------+-------------+------------------+
