+--------+------------------+------------------+-------------+------------------+
| Bin#   |        ZZ        |      Total       |    data     |      Ratio       |
|--------+------------------+------------------+-------------+------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin1   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin2   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin3   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin4   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin5   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin6   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin7   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin8   | 15.85 ± 0.08225  | 15.85 ± 0.08225  | 14 ± 3.742  | 0.8833 ± 0.2361  |
| Bin9   |  34.68 ± 0.1223  |  34.68 ± 0.1223  | 38 ± 6.164  |  1.096 ± 0.1778  |
| Bin10  |  71.23 ± 0.1766  |  71.23 ± 0.1766  | 71 ± 8.426  | 0.9967 ± 0.1183  |
| Bin11  |  44.14 ± 0.1395  |  44.14 ± 0.1395  | 46 ± 6.782  |  1.042 ± 0.1537  |
| Bin12  |  46.84 ± 0.1431  |  46.84 ± 0.1431  | 43 ± 6.557  |   0.918 ± 0.14   |
| Bin13  | 17.69 ± 0.08724  | 17.69 ± 0.08724  | 15 ± 3.873  |  0.848 ± 0.219   |
| Bin14  | 6.858 ± 0.05418  | 6.858 ± 0.05418  |    4 ± 2    | 0.5833 ± 0.2917  |
| Bin15  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin16  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin17  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin18  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin19  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin20  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin21  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
+--------+------------------+------------------+-------------+------------------+
