+--------+-------------------+-------------------+--------------+------------------+
| Bin#   |        ZZ         |       Total       |     data     |      Ratio       |
|--------+-------------------+-------------------+--------------+------------------+
| Bin0   |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin1   |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin2   |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin3   |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin4   |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin5   |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin6   |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin7   |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin8   |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin9   |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin10  |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin11  |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin12  |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin13  |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin14  | 0.4727 ± 0.01364  | 0.4727 ± 0.01364  |    0 ± 0     |      0 ± 0       |
| Bin15  |  55.01 ± 0.1543   |  55.01 ± 0.1543   |    49 ± 7    | 0.8908 ± 0.1273  |
| Bin16  |  179.8 ± 0.2804   |  179.8 ± 0.2804   | 180 ± 13.42  | 1.001 ± 0.07465  |
| Bin17  |  2.044 ± 0.02819  |  2.044 ± 0.02819  |  2 ± 1.414   |  0.9785 ± 0.692  |
| Bin18  |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin19  |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin20  |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin21  |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
+--------+-------------------+-------------------+--------------+------------------+
