+--------------------------+--------------------+--------------------+---------------+------------------------+
| Bin#                     |         ZZ         |       Total        |     data      |         Ratio          |
|--------------------------+--------------------+--------------------+---------------+------------------------+
| Root                     |  1.959e+06 ± 1400  |  1.959e+06 ± 1400  | 1723 ± 41.51  |  0.0008796 ± 2.12e-05  |
| CutWeight                |  1.959e+06 ± 1400  |  1.959e+06 ± 1400  | 1723 ± 41.51  |  0.0008796 ± 2.12e-05  |
| CutAdditionalLeptonID    |  1.283e+06 ± 1133  |  1.283e+06 ± 1133  |  721 ± 26.85  | 0.0005618 ± 2.093e-05  |
| CutDuplicate             |  1.283e+06 ± 1133  |  1.283e+06 ± 1133  |  721 ± 26.85  | 0.0005618 ± 2.093e-05  |
| CutVetoLowMassResonance  |  1.283e+06 ± 1133  |  1.283e+06 ± 1133  |  721 ± 26.85  | 0.0005618 ± 2.093e-05  |
| CutVetoZHZWW             |  1.283e+06 ± 1133  |  1.283e+06 ± 1133  |  721 ± 26.85  | 0.0005618 ± 2.093e-05  |
| CutPresel                |  1.283e+06 ± 1133  |  1.283e+06 ± 1133  |  721 ± 26.85  | 0.0005618 ± 2.093e-05  |
| CutOnZ                   | 8.613e+05 ± 928.1  | 8.613e+05 ± 928.1  |  428 ± 20.69  | 0.0004969 ± 2.402e-05  |
+--------------------------+--------------------+--------------------+---------------+------------------------+
