+--------+------------------+------------------+-------------+------------------+
| Bin#   |        ZZ        |      Total       |    data     |      Ratio       |
|--------+------------------+------------------+-------------+------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin1   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin2   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin3   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin4   | 2.246 ± 0.03047  | 2.246 ± 0.03047  |  3 ± 1.732  |  1.336 ± 0.7715  |
| Bin5   | 8.235 ± 0.05883  | 8.235 ± 0.05883  |  7 ± 2.646  | 0.8501 ± 0.3214  |
| Bin6   | 19.69 ± 0.09178  | 19.69 ± 0.09178  | 17 ± 4.123  | 0.8634 ± 0.2094  |
| Bin7   |  41.76 ± 0.1351  |  41.76 ± 0.1351  | 45 ± 6.708  |  1.077 ± 0.1607  |
| Bin8   |  39.67 ± 0.1322  |  39.67 ± 0.1322  | 37 ± 6.083  | 0.9327 ± 0.1534  |
| Bin9   |  30.83 ± 0.1164  |  30.83 ± 0.1164  |   25 ± 5    | 0.8109 ± 0.1622  |
| Bin10  |  22.93 ± 0.1002  |  22.93 ± 0.1002  | 21 ± 4.583  | 0.9158 ± 0.1999  |
| Bin11  | 16.82 ± 0.08552  | 16.82 ± 0.08552  |   16 ± 4    | 0.9514 ± 0.2379  |
| Bin12  | 12.36 ± 0.07326  | 12.36 ± 0.07326  | 15 ± 3.873  |  1.213 ± 0.3133  |
| Bin13  |  9.19 ± 0.06308  |  9.19 ± 0.06308  |    9 ± 3    | 0.9793 ± 0.3265  |
| Bin14  | 6.872 ± 0.05446  | 6.872 ± 0.05446  | 10 ± 3.162  |  1.455 ± 0.4603  |
| Bin15  | 5.246 ± 0.04768  | 5.246 ± 0.04768  |  6 ± 2.449  |  1.144 ± 0.4671  |
| Bin16  | 4.024 ± 0.04172  | 4.024 ± 0.04172  |  2 ± 1.414  |  0.497 ± 0.3514  |
| Bin17  | 3.068 ± 0.03651  | 3.068 ± 0.03651  |  2 ± 1.414  | 0.6519 ± 0.4611  |
| Bin18  | 2.378 ± 0.03216  | 2.378 ± 0.03216  |    4 ± 2    |  1.682 ± 0.8414  |
| Bin19  | 1.919 ± 0.02895  | 1.919 ± 0.02895  |  3 ± 1.732  |  1.563 ± 0.9027  |
| Bin20  |  1.51 ± 0.02574  |  1.51 ± 0.02574  |    1 ± 1    | 0.6622 ± 0.6623  |
| Bin21  | 8.537 ± 0.06137  | 8.537 ± 0.06137  |  8 ± 2.828  | 0.9371 ± 0.3314  |
+--------+------------------+------------------+-------------+------------------+
