+--------+----------------------+----------------------+-------------+------------------+
| Bin#   |          ZZ          |        Total         |    data     |      Ratio       |
|--------+----------------------+----------------------+-------------+------------------+
| Bin0   |        0 ± 0         |        0 ± 0         |    0 ± 0    |      0 ± 0       |
| Bin1   |    83.01 ± 0.1904    |    83.01 ± 0.1904    | 82 ± 9.055  | 0.9879 ± 0.1091  |
| Bin2   |    62.82 ± 0.1656    |    62.82 ± 0.1656    | 66 ± 8.124  |  1.051 ± 0.1293  |
| Bin3   |    40.62 ± 0.133     |    40.62 ± 0.133     | 48 ± 6.928  |  1.182 ± 0.1706  |
| Bin4   |    23.65 ± 0.1013    |    23.65 ± 0.1013    | 19 ± 4.359  | 0.8034 ± 0.1844  |
| Bin5   |   12.94 ± 0.07492    |   12.94 ± 0.07492    |  7 ± 2.646  | 0.5409 ± 0.2045  |
| Bin6   |    6.7 ± 0.05387     |    6.7 ± 0.05387     |    4 ± 2    | 0.5971 ± 0.2986  |
| Bin7   |   3.485 ± 0.03884    |   3.485 ± 0.03884    |  3 ± 1.732  | 0.8608 ± 0.4971  |
| Bin8   |    1.83 ± 0.02818    |    1.83 ± 0.02818    |    0 ± 0    |      0 ± 0       |
| Bin9   |   0.9637 ± 0.02048   |   0.9637 ± 0.02048   |    0 ± 0    |      0 ± 0       |
| Bin10  |   0.5318 ± 0.01519   |   0.5318 ± 0.01519   |    1 ± 1    |   1.88 ± 1.881   |
| Bin11  |    0.2763 ± 0.011    |    0.2763 ± 0.011    |    0 ± 0    |      0 ± 0       |
| Bin12  |  0.1806 ± 0.008878   |  0.1806 ± 0.008878   |    0 ± 0    |      0 ± 0       |
| Bin13  |  0.09128 ± 0.006208  |  0.09128 ± 0.006208  |    0 ± 0    |      0 ± 0       |
| Bin14  |  0.06175 ± 0.005185  |  0.06175 ± 0.005185  |    0 ± 0    |      0 ± 0       |
| Bin15  |  0.0464 ± 0.004539   |  0.0464 ± 0.004539   |    0 ± 0    |      0 ± 0       |
| Bin16  |  0.02151 ± 0.003074  |  0.02151 ± 0.003074  |    1 ± 1    |   46.5 ± 46.97   |
| Bin17  |  0.01266 ± 0.002284  |  0.01266 ± 0.002284  |    0 ± 0    |      0 ± 0       |
| Bin18  | 0.007308 ± 0.001711  | 0.007308 ± 0.001711  |    0 ± 0    |      0 ± 0       |
| Bin19  |  0.01023 ± 0.002116  |  0.01023 ± 0.002116  |    0 ± 0    |      0 ± 0       |
| Bin20  | 0.002687 ± 0.001047  | 0.002687 ± 0.001047  |    0 ± 0    |      0 ± 0       |
| Bin21  |  0.02772 ± 0.003519  |  0.02772 ± 0.003519  |    0 ± 0    |      0 ± 0       |
+--------+----------------------+----------------------+-------------+------------------+
