+--------+---------------------+---------------------+-------------+------------------+
| Bin#   |         ZZ          |        Total        |    data     |      Ratio       |
|--------+---------------------+---------------------+-------------+------------------+
| Bin0   |        0 ± 0        |        0 ± 0        |    0 ± 0    |      0 ± 0       |
| Bin1   |        0 ± 0        |        0 ± 0        |    0 ± 0    |      0 ± 0       |
| Bin2   |        0 ± 0        |        0 ± 0        |    0 ± 0    |      0 ± 0       |
| Bin3   |   34.21 ± 0.1217    |   34.21 ± 0.1217    |   25 ± 5    | 0.7308 ± 0.1462  |
| Bin4   |   54.96 ± 0.1545    |   54.96 ± 0.1545    |   49 ± 7    | 0.8916 ± 0.1274  |
| Bin5   |   61.98 ± 0.1644    |   61.98 ± 0.1644    | 68 ± 8.246  |  1.097 ± 0.1331  |
| Bin6   |    48.71 ± 0.146    |    48.71 ± 0.146    |   49 ± 7    |  1.006 ± 0.1437  |
| Bin7   |   18.65 ± 0.09047   |   18.65 ± 0.09047   | 19 ± 4.359  |  1.019 ± 0.2338  |
| Bin8   |   7.333 ± 0.05663   |   7.333 ± 0.05663   | 10 ± 3.162  |  1.364 ± 0.4313  |
| Bin9   |   3.814 ± 0.04078   |   3.814 ± 0.04078   |  3 ± 1.732  | 0.7866 ± 0.4542  |
| Bin10  |   2.274 ± 0.03148   |   2.274 ± 0.03148   |  2 ± 1.414  | 0.8796 ± 0.6221  |
| Bin11  |   1.471 ± 0.02533   |   1.471 ± 0.02533   |    1 ± 1    |  0.6799 ± 0.68   |
| Bin12  |   1.003 ± 0.02091   |   1.003 ± 0.02091   |    1 ± 1    | 0.9966 ± 0.9968  |
| Bin13  |  0.6944 ± 0.01735   |  0.6944 ± 0.01735   |    0 ± 0    |      0 ± 0       |
| Bin14  |  0.5099 ± 0.01495   |  0.5099 ± 0.01495   |  2 ± 1.414  |  3.922 ± 2.776   |
| Bin15  |  0.3789 ± 0.01275   |  0.3789 ± 0.01275   |    0 ± 0    |      0 ± 0       |
| Bin16  |   0.2938 ± 0.0113   |   0.2938 ± 0.0113   |    1 ± 1    |  3.403 ± 3.406   |
| Bin17  |  0.2067 ± 0.009433  |  0.2067 ± 0.009433  |    0 ± 0    |      0 ± 0       |
| Bin18  |  0.1536 ± 0.008087  |  0.1536 ± 0.008087  |    1 ± 1    |   6.511 ± 6.52   |
| Bin19  |  0.1216 ± 0.007222  |  0.1216 ± 0.007222  |    0 ± 0    |      0 ± 0       |
| Bin20  | 0.09439 ± 0.006383  | 0.09439 ± 0.006383  |    0 ± 0    |      0 ± 0       |
| Bin21  |  0.4395 ± 0.01371   |  0.4395 ± 0.01371   |    0 ± 0    |      0 ± 0       |
+--------+---------------------+---------------------+-------------+------------------+
