+--------+-------------------+-------------------+-------------+------------------+
| Bin#   |        ZZ         |       Total       |    data     |      Ratio       |
|--------+-------------------+-------------------+-------------+------------------+
| Bin0   |       0 ± 0       |       0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin1   |  57.14 ± 0.1577   |  57.14 ± 0.1577   | 69 ± 8.307  |  1.208 ± 0.1454  |
| Bin2   |  45.56 ± 0.1408   |  45.56 ± 0.1408   |   49 ± 7    |  1.076 ± 0.1537  |
| Bin3   |  31.84 ± 0.1176   |  31.84 ± 0.1176   | 44 ± 6.633  |  1.382 ± 0.2084  |
| Bin4   |  21.84 ± 0.09744  |  21.84 ± 0.09744  | 23 ± 4.796  |  1.053 ± 0.2196  |
| Bin5   |  15.33 ± 0.08179  |  15.33 ± 0.08179  |    9 ± 3    | 0.5869 ± 0.1957  |
| Bin6   |  11.22 ± 0.06987  |  11.22 ± 0.06987  |    9 ± 3    | 0.8025 ± 0.2675  |
| Bin7   |  8.77 ± 0.06184   |  8.77 ± 0.06184   |    4 ± 2    | 0.4561 ± 0.2281  |
| Bin8   |  7.083 ± 0.05557  |  7.083 ± 0.05557  |    1 ± 1    | 0.1412 ± 0.1412  |
| Bin9   |  5.93 ± 0.05099   |  5.93 ± 0.05099   |    4 ± 2    | 0.6745 ± 0.3373  |
| Bin10  |  4.824 ± 0.04594  |  4.824 ± 0.04594  |  2 ± 1.414  | 0.4146 ± 0.2932  |
| Bin11  |  3.986 ± 0.04175  |  3.986 ± 0.04175  |  5 ± 2.236  |  1.254 ± 0.5611  |
| Bin12  |  3.277 ± 0.03796  |  3.277 ± 0.03796  |  3 ± 1.732  | 0.9156 ± 0.5287  |
| Bin13  |  2.723 ± 0.03454  |  2.723 ± 0.03454  |    0 ± 0    |      0 ± 0       |
| Bin14  |  2.267 ± 0.03152  |  2.267 ± 0.03152  |    4 ± 2    |  1.764 ± 0.8824  |
| Bin15  |  1.837 ± 0.02838  |  1.837 ± 0.02838  |    0 ± 0    |      0 ± 0       |
| Bin16  |  1.506 ± 0.02568  |  1.506 ± 0.02568  |    0 ± 0    |      0 ± 0       |
| Bin17  |  1.277 ± 0.02373  |  1.277 ± 0.02373  |    0 ± 0    |      0 ± 0       |
| Bin18  |  1.055 ± 0.0215   |  1.055 ± 0.0215   |    0 ± 0    |      0 ± 0       |
| Bin19  | 0.9508 ± 0.02043  | 0.9508 ± 0.02043  |    1 ± 1    |  1.052 ± 1.052   |
| Bin20  |  0.803 ± 0.01879  |  0.803 ± 0.01879  |    0 ± 0    |      0 ± 0       |
| Bin21  |  8.074 ± 0.05962  |  8.074 ± 0.05962  |    4 ± 2    | 0.4954 ± 0.2477  |
+--------+-------------------+-------------------+-------------+------------------+
