+--------+--------------------+--------------------+-------------+------------------+
| Bin#   |         ZZ         |       Total        |    data     |      Ratio       |
|--------+--------------------+--------------------+-------------+------------------+
| Bin0   |       0 ± 0        |       0 ± 0        |    0 ± 0    |      0 ± 0       |
| Bin1   |       0 ± 0        |       0 ± 0        |    0 ± 0    |      0 ± 0       |
| Bin2   |       0 ± 0        |       0 ± 0        |    0 ± 0    |      0 ± 0       |
| Bin3   |   31.9 ± 0.1174    |   31.9 ± 0.1174    | 38 ± 6.164  |  1.191 ± 0.1933  |
| Bin4   |   53.26 ± 0.1519   |   53.26 ± 0.1519   | 42 ± 6.481  | 0.7885 ± 0.1217  |
| Bin5   |   62.73 ± 0.1655   |   62.73 ± 0.1655   | 67 ± 8.185  |  1.068 ± 0.1305  |
| Bin6   |   51.51 ± 0.1502   |   51.51 ± 0.1502   | 50 ± 7.071  | 0.9706 ± 0.1373  |
| Bin7   |  18.92 ± 0.09129   |  18.92 ± 0.09129   |   16 ± 4    | 0.8458 ± 0.2115  |
| Bin8   |  7.448 ± 0.05711   |  7.448 ± 0.05711   |  7 ± 2.646  | 0.9399 ± 0.3553  |
| Bin9   |  3.894 ± 0.04113   |  3.894 ± 0.04113   |    4 ± 2    |  1.027 ± 0.5137  |
| Bin10  |  2.308 ± 0.03175   |  2.308 ± 0.03175   |  2 ± 1.414  | 0.8665 ± 0.6128  |
| Bin11  |  1.477 ± 0.02543   |  1.477 ± 0.02543   |    1 ± 1    | 0.6771 ± 0.6772  |
| Bin12  |  0.983 ± 0.02066   |  0.983 ± 0.02066   |    0 ± 0    |      0 ± 0       |
| Bin13  |  0.6914 ± 0.01736  |  0.6914 ± 0.01736  |  2 ± 1.414  |  2.893 ± 2.047   |
| Bin14  |  0.5061 ± 0.01491  |  0.5061 ± 0.01491  |    1 ± 1    |  1.976 ± 1.977   |
| Bin15  |  0.3861 ± 0.01297  |  0.3861 ± 0.01297  |    0 ± 0    |      0 ± 0       |
| Bin16  |  0.2935 ± 0.01124  |  0.2935 ± 0.01124  |    0 ± 0    |      0 ± 0       |
| Bin17  | 0.1933 ± 0.009113  | 0.1933 ± 0.009113  |    1 ± 1    |  5.172 ± 5.178   |
| Bin18  |  0.159 ± 0.008261  |  0.159 ± 0.008261  |    0 ± 0    |      0 ± 0       |
| Bin19  | 0.1142 ± 0.006961  | 0.1142 ± 0.006961  |    0 ± 0    |      0 ± 0       |
| Bin20  |  0.101 ± 0.006594  |  0.101 ± 0.006594  |    0 ± 0    |      0 ± 0       |
| Bin21  |  0.4148 ± 0.01328  |  0.4148 ± 0.01328  |    0 ± 0    |      0 ± 0       |
+--------+--------------------+--------------------+-------------+------------------+
