+-------+---------------------+---------------------+--------------------+--------------------+----------------------+-------------------+--------+--------+--------------------+
| Bin#  |         ZZ          |         ttZ         |       Higgs        |         WZ         |        Other         |       Total       |  data  | Ratio  |        WWZ         |
|-------+---------------------+---------------------+--------------------+--------------------+----------------------+-------------------+--------+--------+--------------------+
| Bin0  |        0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin1  | 0.07016 ± 0.005676  | 0.03625 ± 0.009612  | 0.01859 ± 0.01073  | 0.01359 ± 0.02354  |  0.04775 ± 0.04644   | 0.1863 ± 0.05432  | 0 ± 0  | 0 ± 0  | 0.3197 ± 0.003092  |
| Bin2  | 0.09959 ± 0.006718  |  0.04834 ± 0.01092  |  0.07944 ± 0.0863  | 0.09513 ± 0.03596  |  0.04775 ± 0.04635   |  0.3702 ± 0.1051  | 0 ± 0  | 0 ± 0  |  0.1947 ± 0.04371  |
| Bin3  | 0.09801 ± 0.006589  |  0.1105 ± 0.01968   |  0.1104 ± 0.08652  | 0.02718 ± 0.03844  |   0.1374 ± 0.08036   |  0.4835 ± 0.1259  | 0 ± 0  | 0 ± 0  |  0.3928 ± 0.1235   |
| Bin4  | 0.09108 ± 0.006599  |  0.3401 ± 0.03207   | 0.09803 ± 0.08652  |  0.2039 ± 0.06518  | 0.005874 ± 0.002937  |  0.7389 ± 0.1132  | 0 ± 0  | 0 ± 0  |  0.3686 ± 0.1513   |
| Bin5  |        0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin6  |        0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin7  |        0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin8  |        0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
+-------+---------------------+---------------------+--------------------+--------------------+----------------------+-------------------+--------+--------+--------------------+
