+--------+------------------------+-----------------------+---------------------+--------------------+----------------------+------------------------+--------+--------+------------------------+
| Bin#   |           ZZ           |          ttZ          |        Higgs        |         WZ         |        Other         |         Total          |  data  | Ratio  |          WWZ           |
|--------+------------------------+-----------------------+---------------------+--------------------+----------------------+------------------------+--------+--------+------------------------+
| Bin0   |         0 ± 0          |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1   |    0.2139 ± 0.00986    |    0.366 ± 0.03409    |   0.1961 ± 0.1224   |  0.2175 ± 0.0693   |   0.1866 ± 0.09273   |     1.18 ± 0.1721      | 0 ± 0  | 0 ± 0  |    0.7427 ± 0.1513     |
| Bin2   |   0.07159 ± 0.005743   |   0.1157 ± 0.01735    |   0.1042 ± 0.0863   |  0.1087 ± 0.04708  |  0.04775 ± 0.04653   |    0.4479 ± 0.1103     | 0 ± 0  | 0 ± 0  |    0.4002 ± 0.1155     |
| Bin3   |   0.03369 ± 0.003956   |  0.03107 ± 0.009766   |        0 ± 0        | 0.01359 ± 0.01359  |        0 ± 0         |    0.07835 ± 0.0172    | 0 ± 0  | 0 ± 0  |   0.07078 ± 0.04367    |
| Bin4   |   0.01651 ± 0.002757   |  0.01036 ± 0.005459   | 0.006197 ± 0.01073  |       0 ± 0        | 0.002937 ± 0.002077  |    0.036 ± 0.01253     | 0 ± 0  | 0 ± 0  |  0.008473 ± 0.0004466  |
| Bin5   |  0.007871 ± 0.001911   |     0 ± 0.003453      |        0 ± 0        |       0 ± 0        |        0 ± 0         |  0.007871 ± 0.003946   | 0 ± 0  | 0 ± 0  |  0.004107 ± 0.0003868  |
| Bin6   |   0.00412 ± 0.001367   |  0.005179 ± 0.00299   |        0 ± 0        |       0 ± 0        | 0.001469 ± 0.001469  |   0.01077 ± 0.003601   | 0 ± 0  | 0 ± 0  |  0.001692 ± 0.0002125  |
| Bin7   |  0.003485 ± 0.001317   |  0.001726 ± 0.001726  |        0 ± 0        |       0 ± 0        |        0 ± 0         |  0.005212 ± 0.002172   | 0 ± 0  | 0 ± 0  |   0.04492 ± 0.04366    |
| Bin8   |  0.003253 ± 0.001239   | -0.001726 ± 0.001726  |        0 ± 0        |       0 ± 0        |        0 ± 0         |  0.001527 ± 0.002125   | 0 ± 0  | 0 ± 0  | 0.0009475 ± 0.0002121  |
| Bin9   |         0 ± 0          |  0.003453 ± 0.002441  |        0 ± 0        |       0 ± 0        |        0 ± 0         |  0.003453 ± 0.002441   | 0 ± 0  | 0 ± 0  |  0.000466 ± 8.098e-05  |
| Bin10  |  0.001419 ± 0.000765   |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |  0.001419 ± 0.000765   | 0 ± 0  | 0 ± 0  | 0.0002929 ± 6.244e-05  |
| Bin11  | 0.0004979 ± 0.0004979  |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         | 0.0004979 ± 0.0004979  | 0 ± 0  | 0 ± 0  | 0.0002396 ± 5.954e-05  |
| Bin12  | 0.0005523 ± 0.0005009  |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         | 0.0005523 ± 0.0005009  | 0 ± 0  | 0 ± 0  | 0.0002263 ± 5.489e-05  |
| Bin13  |         0 ± 0          |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |  0.0001731 ± 4.8e-05   |
| Bin14  |         0 ± 0          |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 0.0001065 ± 3.766e-05  |
| Bin15  |         0 ± 0          |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 0.0001065 ± 3.766e-05  |
| Bin16  |         0 ± 0          |  0.001726 ± 0.001726  |        0 ± 0        |       0 ± 0        |        0 ± 0         |  0.001726 ± 0.001726   | 0 ± 0  | 0 ± 0  | 5.325e-05 ± 2.663e-05  |
| Bin17  | 0.0004979 ± 0.0004979  |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         | 0.0004979 ± 0.0004979  | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin18  |         0 ± 0          |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 2.663e-05 ± 2.663e-05  |
| Bin19  |         0 ± 0          |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 3.994e-05 ± 2.306e-05  |
| Bin20  | 0.0004979 ± 0.0004979  |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         | 0.0004979 ± 0.0004979  | 0 ± 0  | 0 ± 0  | 2.663e-05 ± 1.883e-05  |
| Bin21  | 0.0009958 ± 0.0007042  |  0.001726 ± 0.001726  |        0 ± 0        |    0 ± 0.01922     |        0 ± 0         |   0.002722 ± 0.01931   | 0 ± 0  | 0 ± 0  | 0.0002929 ± 6.244e-05  |
+--------+------------------------+-----------------------+---------------------+--------------------+----------------------+------------------------+--------+--------+------------------------+
