+--------------------------+-------------------+--------------------+---------------+---------------+---------------+-------------------+---------------+------------------------+--------------------+
| Bin#                     |        ZZ         |        ttZ         |     Higgs     |      WZ       |     Other     |       Total       |     data      |         Ratio          |        WWZ         |
|--------------------------+-------------------+--------------------+---------------+---------------+---------------+-------------------+---------------+------------------------+--------------------+
| Root                     | 1.959e+06 ± 1400  |  3.648e+04 ± 191   | 2054 ± 45.32  | 3854 ± 62.08  | 8308 ± 91.15  | 2.009e+06 ± 1418  | 1723 ± 41.51  | 0.0008575 ± 2.067e-05  | 2.369e+05 ± 486.7  |
| CutWeight                | 1.959e+06 ± 1400  |  3.648e+04 ± 191   | 2054 ± 45.32  | 3854 ± 62.08  | 8308 ± 91.15  | 2.009e+06 ± 1418  | 1723 ± 41.51  | 0.0008575 ± 2.067e-05  | 2.369e+05 ± 486.7  |
| CutAdditionalLeptonID    | 1.283e+06 ± 1133  | 1.628e+04 ± 127.6  |  712 ± 26.68  |  185 ± 13.6   |  373 ± 19.31  | 1.301e+06 ± 1141  |  721 ± 26.85  | 0.0005542 ± 2.065e-05  | 1.322e+05 ± 363.6  |
| CutDuplicate             | 1.283e+06 ± 1133  | 1.628e+04 ± 127.6  |  712 ± 26.68  |  185 ± 13.6   |  373 ± 19.31  | 1.301e+06 ± 1141  |  721 ± 26.85  | 0.0005542 ± 2.065e-05  | 1.322e+05 ± 363.6  |
| CutVetoLowMassResonance  | 1.283e+06 ± 1133  | 1.628e+04 ± 127.6  |  712 ± 26.68  |  185 ± 13.6   |  373 ± 19.31  | 1.301e+06 ± 1141  |  721 ± 26.85  | 0.0005542 ± 2.065e-05  | 1.322e+05 ± 363.6  |
| CutVetoZHZWW             | 1.283e+06 ± 1133  | 1.628e+04 ± 127.6  |  679 ± 26.06  |  185 ± 13.6   |  373 ± 19.31  | 1.301e+06 ± 1141  |  721 ± 26.85  | 0.0005542 ± 2.065e-05  | 1.322e+05 ± 363.6  |
| CutPresel                | 1.283e+06 ± 1133  | 1.628e+04 ± 127.6  |  679 ± 26.06  |  185 ± 13.6   |  373 ± 19.31  | 1.301e+06 ± 1141  |  721 ± 26.85  | 0.0005542 ± 2.065e-05  | 1.322e+05 ± 363.6  |
| CutBVeto                 | 1.153e+06 ± 1074  |    1367 ± 36.97    |  71 ± 8.426   |  159 ± 12.61  |  139 ± 11.79  | 1.155e+06 ± 1075  |  596 ± 24.41  | 0.0005161 ± 2.115e-05  | 1.175e+05 ± 342.8  |
| CutEMu                   |   5697 ± 75.48    |     630 ± 25.1     |  26 ± 5.099   |  52 ± 7.211   |  45 ± 6.708   |   6450 ± 80.31    |  15 ± 3.873   |  0.002326 ± 0.0006012  | 5.752e+04 ± 239.8  |
| CutEMuMT2                |    911 ± 30.18    |    546 ± 23.37     |  17 ± 4.123   |  41 ± 6.403   |  34 ± 5.831   |   1549 ± 39.36    |  11 ± 3.317   |  0.007101 ± 0.002149   | 3.569e+04 ± 188.9  |
+--------------------------+-------------------+--------------------+---------------+---------------+---------------+-------------------+---------------+------------------------+--------------------+
