+--------+---------------------+----------------------+----------------------+--------------------+----------------------+---------------------+--------+--------+-----------------------+
| Bin#   |         ZZ          |         ttZ          |        Higgs         |         WZ         |        Other         |        Total        |  data  | Ratio  |          WWZ          |
|--------+---------------------+----------------------+----------------------+--------------------+----------------------+---------------------+--------+--------+-----------------------+
| Bin0   |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin1   |  0.06784 ± 0.00558  |  0.07941 ± 0.01674   |  0.09183 ± 0.08586   | 0.05436 ± 0.03329  | 0.005874 ± 0.002937  |  0.2993 ± 0.09381   | 0 ± 0  | 0 ± 0  |   0.2553 ± 0.07565    |
| Bin2   | 0.08306 ± 0.006173  |   0.1744 ± 0.0231    |  0.01239 ± 0.01239   |  0.1359 ± 0.05436  |  0.09109 ± 0.06563   |  0.4968 ± 0.08937   | 0 ± 0  | 0 ± 0  |    0.3508 ± 0.107     |
| Bin3   | 0.07107 ± 0.005643  |   0.1433 ± 0.02035   |   0.09183 ± 0.0863   | 0.05436 ± 0.04298  |  0.04775 ± 0.04644   |   0.4083 ± 0.1091   | 0 ± 0  | 0 ± 0  |    0.288 ± 0.08735    |
| Bin4   |  0.04974 ± 0.0048   |   0.05697 ± 0.0137   |   0.1042 ± 0.0863    | 0.08154 ± 0.03844  |  0.04628 ± 0.04633   |   0.3388 ± 0.1062   | 0 ± 0  | 0 ± 0  |   0.2335 ± 0.08734    |
| Bin5   | 0.02813 ± 0.003606  |  0.04316 ± 0.009612  |     0 ± 0.008764     |       0 ± 0        |     0 ± 0.002937     |  0.07129 ± 0.01381  | 0 ± 0  | 0 ± 0  |   0.02777 ± 0.06175   |
| Bin6   | 0.02037 ± 0.003019  |  0.02935 ± 0.008279  | 0.006197 ± 0.006197  | 0.01359 ± 0.01359  |  0.04628 ± 0.04628   |  0.1158 ± 0.04942   | 0 ± 0  | 0 ± 0  |   0.06056 ± 0.04367   |
| Bin7   | 0.02186 ± 0.003183  |  0.01036 ± 0.00598   |        0 ± 0         |       0 ± 0        |        0 ± 0         | 0.03222 ± 0.006775  | 0 ± 0  | 0 ± 0  |   0.05427 ± 0.04367   |
| Bin8   | 0.01676 ± 0.002821  | -0.001726 ± 0.00386  |        0 ± 0         |       0 ± 0        | 0.001469 ± 0.001469  |  0.0165 ± 0.005001  | 0 ± 0  | 0 ± 0  | 0.005731 ± 0.0003992  |
| Bin9   |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin10  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin11  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin12  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin13  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin14  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin15  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin16  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin17  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin18  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin19  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin20  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin21  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
+--------+---------------------+----------------------+----------------------+--------------------+----------------------+---------------------+--------+--------+-----------------------+
