+--------+----------------------+---------------------+---------------------+---------------------+-----------------------+---------------------+--------+--------+-----------------------+
| Bin#   |          ZZ          |         ttZ         |        Higgs        |         WZ          |         Other         |        Total        |  data  | Ratio  |          WWZ          |
|--------+----------------------+---------------------+---------------------+---------------------+-----------------------+---------------------+--------+--------+-----------------------+
| Bin0   |        0 ± 0         |        0 ± 0        |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin1   |        0 ± 0         |        0 ± 0        |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin2   |        0 ± 0         |        0 ± 0        |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin3   |        0 ± 0         |        0 ± 0        |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin4   |        0 ± 0         |        0 ± 0        |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin5   |        0 ± 0         |        0 ± 0        |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin6   |        0 ± 0         |        0 ± 0        |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin7   |        0 ± 0         |        0 ± 0        |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin8   |  0.01248 ± 0.002304  | 0.01899 ± 0.007525  |  0.09803 ± 0.08608  | -0.01359 ± 0.02354  |  0.004406 ± 0.002544  |  0.1203 ± 0.08962   | 0 ± 0  | 0 ± 0  |  0.0183 ± 0.0007107   |
| Bin9   |  0.04096 ± 0.004384  |  0.04661 ± 0.01158  |    0 ± 0.008764     |  0.02718 ± 0.01922  | -0.001469 ± 0.002544  |  0.1133 ± 0.02462   | 0 ± 0  | 0 ± 0  |   0.04573 ± 0.06176   |
| Bin10  |  0.08541 ± 0.006284  |  0.1347 ± 0.01968   |  0.09803 ± 0.08608  |  0.08154 ± 0.04298  |   0.09256 ± 0.06555   |   0.4922 ± 0.1182   | 0 ± 0  | 0 ± 0  |    0.4024 ± 0.107     |
| Bin11  |  0.1449 ± 0.008115   |  0.2123 ± 0.02735   |  0.09183 ± 0.0863   |  0.1631 ± 0.05085   |   0.08962 ± 0.06561   |   0.7018 ± 0.1231   | 0 ± 0  | 0 ± 0  |    0.6619 ± 0.1513    |
| Bin12  |  0.05249 ± 0.004885  |  0.09668 ± 0.01505  | 0.006197 ± 0.01073  |  0.08154 ± 0.04708  |  0.007343 ± 0.003885  |  0.2443 ± 0.05096   | 0 ± 0  | 0 ± 0  |    0.121 ± 0.04369    |
| Bin13  |  0.01666 ± 0.002814  | 0.01381 ± 0.007324  | 0.01239 ± 0.008764  |        0 ± 0        |   0.04628 ± 0.04628   |  0.08914 ± 0.04775  | 0 ± 0  | 0 ± 0  |  0.02012 ± 0.0008027  |
| Bin14  | 0.005931 ± 0.001634  | 0.01208 ± 0.004568  |        0 ± 0        |        0 ± 0        |         0 ± 0         | 0.01802 ± 0.004851  | 0 ± 0  | 0 ± 0  | 0.006328 ± 0.0003832  |
| Bin15  |        0 ± 0         |        0 ± 0        |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin16  |        0 ± 0         |        0 ± 0        |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin17  |        0 ± 0         |        0 ± 0        |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin18  |        0 ± 0         |        0 ± 0        |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin19  |        0 ± 0         |        0 ± 0        |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin20  |        0 ± 0         |        0 ± 0        |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin21  |        0 ± 0         |        0 ± 0        |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
+--------+----------------------+---------------------+---------------------+---------------------+-----------------------+---------------------+--------+--------+-----------------------+
