+--------+------------------------+----------------------+------------------+---------------------+-----------------------+------------------------+--------+---------+------------------------+
| Bin#   |           ZZ           |         ttZ          |      Higgs       |         WZ          |         Other         |         Total          |  data  |  Ratio  |          WWZ           |
|--------+------------------------+----------------------+------------------+---------------------+-----------------------+------------------------+--------+---------+------------------------+
| Bin0   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin1   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin2   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin3   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin4   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin5   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin6   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin7   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin8   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin9   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin10  |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin11  |    0.3484 ± 0.01263    |   0.5265 ± 0.04008   | 0.3065 ± 0.1501  |   0.299 ± 0.07925   |    0.2402 ± 0.1038    |     1.721 ± 0.2033     | 0 ± 0  |  0 ± 0  |     1.273 ± 0.2001     |
| Bin12  |  0.006664 ± 0.001764   |  0.005179 ± 0.00386  |      0 ± 0       |  0.01359 ± 0.01359  |  0.001469 ± 0.001469  |    0.0269 ± 0.01431    | 0 ± 0  |  0 ± 0  |  0.002544 ± 0.0002355  |
| Bin13  |  0.001207 ± 0.0007352  |        0 ± 0         |      0 ± 0       | -0.01359 ± 0.01359  |         0 ± 0         |   -0.01238 ± 0.01361   | 0 ± 0  | -0 ± 0  | 0.0002263 ± 6.101e-05  |
| Bin14  | 0.0004979 ± 0.0004979  |        0 ± 0         |      0 ± 0       |     0 ± 0.01922     |         0 ± 0         |  0.0004979 ± 0.01923   | 0 ± 0  |  0 ± 0  | 6.657e-05 ± 2.977e-05  |
| Bin15  |         0 ± 0          |        0 ± 0         |      0 ± 0       |  0.01359 ± 0.01359  |         0 ± 0         |   0.01359 ± 0.01359    | 0 ± 0  |  0 ± 0  |     0 ± 1.883e-05      |
| Bin16  |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 5.325e-05 ± 2.663e-05  |
| Bin17  |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 1.331e-05 ± 1.331e-05  |
| Bin18  | 0.0004979 ± 0.0004979  |        0 ± 0         |      0 ± 0       |        0 ± 0        | -0.001469 ± 0.001469  | -0.0009706 ± 0.001551  | 0 ± 0  | -0 ± 0  | 1.331e-05 ± 1.331e-05  |
| Bin19  |         0 ± 0          | 0.001726 ± 0.001726  |      0 ± 0       |        0 ± 0        |         0 ± 0         |  0.001726 ± 0.001726   | 0 ± 0  |  0 ± 0  | 1.331e-05 ± 1.331e-05  |
| Bin20  | 0.0004979 ± 0.0004979  |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         | 0.0004979 ± 0.0004979  | 0 ± 0  |  0 ± 0  | 1.331e-05 ± 1.331e-05  |
| Bin21  |  0.00105 ± 0.0007062   | 0.001726 ± 0.001726  |      0 ± 0       |  0.02718 ± 0.01922  | -0.001469 ± 0.001469  |   0.02849 ± 0.01937    | 0 ± 0  |  0 ± 0  | 0.0003336 ± 0.0001205  |
+--------+------------------------+----------------------+------------------+---------------------+-----------------------+------------------------+--------+---------+------------------------+
