+--------+------------------------+-----------------------+----------------------+--------------------+-----------------------+------------------------+--------+---------+------------------------+
| Bin#   |           ZZ           |          ttZ          |        Higgs         |         WZ         |         Other         |         Total          |  data  |  Ratio  |          WWZ           |
|--------+------------------------+-----------------------+----------------------+--------------------+-----------------------+------------------------+--------+---------+------------------------+
| Bin0   |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin1   |  0.002469 ± 0.001041   |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |  0.002469 ± 0.001041   | 0 ± 0  |  0 ± 0  |  0.002503 ± 0.0001845  |
| Bin2   |    0.2048 ± 0.00968    |   0.1588 ± 0.02156    |   0.2879 ± 0.1492    |  0.1495 ± 0.06518  |   0.1866 ± 0.09278    |    0.9876 ± 0.1889     | 0 ± 0  |  0 ± 0  |    0.5332 ± 0.09767    |
| Bin3   |   0.08421 ± 0.006195   |   0.2365 ± 0.02543    | -0.006197 ± 0.01073  |  0.1087 ± 0.03844  |   0.05215 ± 0.04646   |    0.4754 ± 0.06661    | 0 ± 0  |  0 ± 0  |    0.3113 ± 0.1235     |
| Bin4   |   0.03191 ± 0.00383    |   0.0915 ± 0.01752    |        0 ± 0         | 0.04077 ± 0.02354  | -0.001469 ± 0.001469  |    0.1627 ± 0.02963    | 0 ± 0  |  0 ± 0  |    0.1725 ± 0.07564    |
| Bin5   |   0.01774 ± 0.002832   |   0.01899 ± 0.01021   |  0.01239 ± 0.008764  | 0.02718 ± 0.02718  |  0.001469 ± 0.001469  |    0.07777 ± 0.0305    | 0 ± 0  |  0 ± 0  |    0.1502 ± 0.07563    |
| Bin6   |  0.008526 ± 0.001986   |  0.01899 ± 0.007911   | 0.006197 ± 0.006197  |    0 ± 0.01922     |         0 ± 0         |   0.03371 ± 0.02178    | 0 ± 0  |  0 ± 0  |   0.05219 ± 0.04367    |
| Bin7   |  0.005975 ± 0.001725   |  0.01036 ± 0.004883   |        0 ± 0         |       0 ± 0        |         0 ± 0         |   0.01633 ± 0.005179   | 0 ± 0  |  0 ± 0  |  0.004712 ± 0.0004856  |
| Bin8   |  0.001705 ± 0.000888   |     0 ± 0.002441      | 0.006197 ± 0.006197  |       0 ± 0        |         0 ± 0         |  0.007902 ± 0.006719   | 0 ± 0  |  0 ± 0  |   0.04608 ± 0.04366    |
| Bin9   | 0.0004979 ± 0.0004979  |  0.001726 ± 0.00299   |        0 ± 0         |       0 ± 0        |         0 ± 0         |  0.002224 ± 0.003031   | 0 ± 0  |  0 ± 0  |  0.001402 ± 0.0002825  |
| Bin10  |         0 ± 0          | -0.001726 ± 0.001726  |        0 ± 0         |       0 ± 0        |         0 ± 0         |  -0.001726 ± 0.001726  | 0 ± 0  | -0 ± 0  | 0.0008143 ± 0.0002035  |
| Bin11  | 0.0004979 ± 0.0004979  |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         | 0.0004979 ± 0.0004979  | 0 ± 0  |  0 ± 0  | 0.0003735 ± 0.0001227  |
| Bin12  | 0.0004979 ± 0.0004979  |         0 ± 0         |        0 ± 0         | 0.01359 ± 0.01359  |         0 ± 0         |    0.01409 ± 0.0136    | 0 ± 0  |  0 ± 0  | 0.0003743 ± 0.0001585  |
| Bin13  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 5.325e-05 ± 2.663e-05  |
| Bin14  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 6.657e-05 ± 2.977e-05  |
| Bin15  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 1.331e-05 ± 1.331e-05  |
| Bin16  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 3.994e-05 ± 2.306e-05  |
| Bin17  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 1.331e-05 ± 1.331e-05  |
| Bin18  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin19  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin20  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin21  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 1.331e-05 ± 1.331e-05  |
+--------+------------------------+-----------------------+----------------------+--------------------+-----------------------+------------------------+--------+---------+------------------------+
