+-------+---------------------+---------------------+----------------------+--------------------+----------------------+-------------------+--------+--------+--------------------+
| Bin#  |         ZZ          |         ttZ         |        Higgs         |         WZ         |        Other         |       Total       |  data  | Ratio  |        WWZ         |
|-------+---------------------+---------------------+----------------------+--------------------+----------------------+-------------------+--------+--------+--------------------+
| Bin0  |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin1  | 0.07016 ± 0.005676  | 0.03625 ± 0.009612  |  0.01859 ± 0.01073   | 0.01359 ± 0.02354  |  0.04775 ± 0.04644   | 0.1863 ± 0.05432  | 0 ± 0  | 0 ± 0  | 0.3197 ± 0.003092  |
| Bin2  | 0.09959 ± 0.006718  |  0.04834 ± 0.01092  |   0.07944 ± 0.0863   | 0.09513 ± 0.03596  |  0.04775 ± 0.04635   |  0.3702 ± 0.1051  | 0 ± 0  | 0 ± 0  |  0.1947 ± 0.04371  |
| Bin3  | 0.09801 ± 0.006589  |  0.1105 ± 0.01968   |   0.1104 ± 0.08652   | 0.02718 ± 0.03844  |   0.1374 ± 0.08036   |  0.4835 ± 0.1259  | 0 ± 0  | 0 ± 0  |  0.3928 ± 0.1235   |
| Bin4  | 0.07233 ± 0.005883  |  0.2348 ± 0.02708   |   0.09183 ± 0.0863   |  0.1495 ± 0.05924  | 0.005874 ± 0.002937  |  0.5543 ± 0.1083  | 0 ± 0  | 0 ± 0  |   0.234 ± 0.1155   |
| Bin5  | 0.01875 ± 0.002991  |  0.1053 ± 0.01718   | 0.006197 ± 0.006197  | 0.05436 ± 0.02718  |        0 ± 0         | 0.1846 ± 0.03288  | 0 ± 0  | 0 ± 0  |  0.1346 ± 0.09763  |
+-------+---------------------+---------------------+----------------------+--------------------+----------------------+-------------------+--------+--------+--------------------+
