+-------+------------------------+---------------------+---------------------+--------------------+------------------+----------------------+--------+--------+------------------------+
| Bin#  |           ZZ           |         ttZ         |        Higgs        |         WZ         |      Other       |        Total         |  data  | Ratio  |          WWZ           |
|-------+------------------------+---------------------+---------------------+--------------------+------------------+----------------------+--------+--------+------------------------+
| Bin0  |         0 ± 0          |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1  |    0.3206 ± 0.01211    |  0.4592 ± 0.03629   |   0.2941 ± 0.1499   |  0.2854 ± 0.08267  | 0.2387 ± 0.1038  |    1.598 ± 0.2038    | 0 ± 0  | 0 ± 0  |     1.01 ± 0.1747      |
| Bin2  |   0.03679 ± 0.004107   |  0.07078 ± 0.01718  | 0.01239 ± 0.008764  | 0.04077 ± 0.02354  |      0 ± 0       |   0.1607 ± 0.03071   | 0 ± 0  | 0 ± 0  |    0.2193 ± 0.08734    |
| Bin3  | 0.0004979 ± 0.0004979  | 0.005179 ± 0.00386  |        0 ± 0        |       0 ± 0        |      0 ± 0       | 0.005677 ± 0.003892  | 0 ± 0  | 0 ± 0  |   0.04603 ± 0.04366    |
| Bin4  | 0.0009958 ± 0.0007042  |        0 ± 0        |        0 ± 0        | 0.01359 ± 0.01359  |      0 ± 0       |  0.01459 ± 0.01361   | 0 ± 0  | 0 ± 0  | 0.0003328 ± 6.657e-05  |
| Bin5  |         0 ± 0          |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |        0 ± 0         | 0 ± 0  | 0 ± 0  | 7.988e-05 ± 3.261e-05  |
| Bin6  |         0 ± 0          |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |        0 ± 0         | 0 ± 0  | 0 ± 0  | 1.331e-05 ± 1.331e-05  |
+-------+------------------------+---------------------+---------------------+--------------------+------------------+----------------------+--------+--------+------------------------+
