+--------+---------------------+---------------------+---------------------+---------------------+----------------------+-------------------+--------+--------+----------------------+
| Bin#   |         ZZ          |         ttZ         |        Higgs        |         WZ          |        Other         |       Total       |  data  | Ratio  |         WWZ          |
|--------+---------------------+---------------------+---------------------+---------------------+----------------------+-------------------+--------+--------+----------------------+
| Bin0   |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin1   |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin2   |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin3   |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin4   |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin5   |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin6   |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin7   |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin8   |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin9   |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin10  |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin11  |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin12  |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin13  |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin14  | 0.01248 ± 0.002304  | 0.01899 ± 0.007525  |  0.09803 ± 0.08608  | -0.01359 ± 0.02354  | 0.004406 ± 0.002544  | 0.1203 ± 0.08962  | 0 ± 0  | 0 ± 0  |  0.0183 ± 0.0007107  |
| Bin15  |  0.1264 ± 0.007662  |  0.1813 ± 0.02284   |  0.09803 ± 0.08652  |  0.1087 ± 0.04708   |   0.09109 ± 0.0656   |  0.6055 ± 0.1208  | 0 ± 0  | 0 ± 0  |   0.4482 ± 0.1235    |
| Bin16  |  0.1974 ± 0.009472  |   0.309 ± 0.03122   |  0.09803 ± 0.08697  |   0.2446 ± 0.0693   |  0.09696 ± 0.06573   |  0.946 ± 0.1332   | 0 ± 0  | 0 ± 0  |   0.7829 ± 0.1575    |
| Bin17  | 0.02259 ± 0.003254  |  0.0259 ± 0.008632  | 0.01239 ± 0.008764  |        0 ± 0        |  0.04628 ± 0.04628   |  0.1072 ± 0.048   | 0 ± 0  | 0 ± 0  | 0.02644 ± 0.0008895  |
| Bin18  |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin19  |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin20  |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin21  |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
+--------+---------------------+---------------------+---------------------+---------------------+----------------------+-------------------+--------+--------+----------------------+
