+--------+------------------------+----------------------+--------------------+--------------------+--------------------+------------------------+--------+--------+------------------------+
| Bin#   |           ZZ           |         ttZ          |       Higgs        |         WZ         |       Other        |         Total          |  data  | Ratio  |          WWZ           |
|--------+------------------------+----------------------+--------------------+--------------------+--------------------+------------------------+--------+--------+------------------------+
| Bin0   |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1   |  0.002469 ± 0.001041   |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.002469 ± 0.001041   | 0 ± 0  | 0 ± 0  |  0.002503 ± 0.0001845  |
| Bin2   |   0.2073 ± 0.009744    |    0.164 ± 0.0219    |  0.2879 ± 0.1492   |  0.1495 ± 0.06518  |  0.1866 ± 0.09278  |    0.9953 ± 0.1889     | 0 ± 0  | 0 ± 0  |    0.5364 ± 0.09767    |
| Bin3   |   0.09288 ± 0.00653    |   0.2451 ± 0.02652   |    0 ± 0.01239     |  0.1087 ± 0.04708  | 0.05215 ± 0.04651  |    0.4989 ± 0.07266    | 0 ± 0  | 0 ± 0  |     0.3654 ± 0.131     |
| Bin4   |   0.03283 ± 0.003874   |  0.08977 ± 0.01709   | 0.01859 ± 0.01073  | 0.04077 ± 0.02354  |       0 ± 0        |    0.182 ± 0.03125     | 0 ± 0  | 0 ± 0  |    0.2157 ± 0.08734    |
| Bin5   |   0.01184 ± 0.002282   |  0.02244 ± 0.009297  |       0 ± 0        | 0.02718 ± 0.01922  |       0 ± 0        |   0.06146 ± 0.02147    | 0 ± 0  | 0 ± 0  |    0.1018 ± 0.06175    |
| Bin6   |  0.007032 ± 0.001788   | 0.005179 ± 0.006224  |       0 ± 0        |       0 ± 0        |       0 ± 0        |   0.01221 ± 0.006476   | 0 ± 0  | 0 ± 0  |   0.005814 ± 0.00046   |
| Bin7   |  0.003485 ± 0.001317   | 0.003453 ± 0.004229  |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.006938 ± 0.004429   | 0 ± 0  | 0 ± 0  |  0.002224 ± 0.0002036  |
| Bin8   |         0 ± 0          | 0.001726 ± 0.001726  |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.001726 ± 0.001726   | 0 ± 0  | 0 ± 0  |   0.04458 ± 0.04366    |
| Bin9   |         0 ± 0          | 0.003453 ± 0.002441  |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.003453 ± 0.002441   | 0 ± 0  | 0 ± 0  | 0.0006657 ± 9.783e-05  |
| Bin10  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0          | 0 ± 0  | 0 ± 0  | 0.0002396 ± 5.954e-05  |
| Bin11  | 0.0004979 ± 0.0004979  |        0 ± 0         |       0 ± 0        | 0.01359 ± 0.01359  |       0 ± 0        |    0.01409 ± 0.0136    | 0 ± 0  | 0 ± 0  |  0.0001731 ± 4.8e-05   |
| Bin12  | 0.0004979 ± 0.0004979  |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        | 0.0004979 ± 0.0004979  | 0 ± 0  | 0 ± 0  | 7.988e-05 ± 3.261e-05  |
| Bin13  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0          | 0 ± 0  | 0 ± 0  | 3.994e-05 ± 2.306e-05  |
| Bin14  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0          | 0 ± 0  | 0 ± 0  | 6.657e-05 ± 2.977e-05  |
| Bin15  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin16  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0          | 0 ± 0  | 0 ± 0  | 5.325e-05 ± 2.663e-05  |
| Bin17  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin18  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin19  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin20  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin21  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0          | 0 ± 0  | 0 ± 0  | 1.331e-05 ± 1.331e-05  |
+--------+------------------------+----------------------+--------------------+--------------------+--------------------+------------------------+--------+--------+------------------------+
