+-------+----------------------+----------------------+--------------------+--------------------+----------------------+----------------------+--------+--------+------------------------+
| Bin#  |          ZZ          |         ttZ          |       Higgs        |         WZ         |        Other         |        Total         |  data  | Ratio  |          WWZ           |
|-------+----------------------+----------------------+--------------------+--------------------+----------------------+----------------------+--------+--------+------------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1  |   0.3213 ± 0.01213   |   0.3539 ± 0.03207   |  0.2693 ± 0.1491   |  0.299 ± 0.07925   |   0.2373 ± 0.1037    |    1.481 ± 0.2011    | 0 ± 0  | 0 ± 0  |     1.139 ± 0.1904     |
| Bin2  |  0.03535 ± 0.004016  |   0.1502 ± 0.02244   | 0.01859 ± 0.01386  | 0.02718 ± 0.03329  | 0.001469 ± 0.003284  |   0.2328 ± 0.04279   | 0 ± 0  | 0 ± 0  |    0.1319 ± 0.06176    |
| Bin3  | 0.002203 ± 0.001018  |  0.02762 ± 0.009135  | 0.01859 ± 0.01073  | 0.01359 ± 0.01359  |        0 ± 0         |  0.06201 ± 0.01961   | 0 ± 0  | 0 ± 0  |  0.004509 ± 0.0004262  |
| Bin4  |        0 ± 0         | 0.003453 ± 0.003453  |       0 ± 0        |       0 ± 0        |        0 ± 0         | 0.003453 ± 0.003453  | 0 ± 0  | 0 ± 0  | 0.0006679 ± 0.0001978  |
| Bin5  |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |        0 ± 0         | 0 ± 0  | 0 ± 0  | 3.994e-05 ± 2.977e-05  |
| Bin6  |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
+-------+----------------------+----------------------+--------------------+--------------------+----------------------+----------------------+--------+--------+------------------------+
