+-------+------------------------+----------------------+----------------------+--------------------+------------------+--------------------+--------+--------+------------------------+
| Bin#  |           ZZ           |         ttZ          |        Higgs         |         WZ         |      Other       |       Total        |  data  | Ratio  |          WWZ           |
|-------+------------------------+----------------------+----------------------+--------------------+------------------+--------------------+--------+--------+------------------------+
| Bin0  |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |      0 ± 0       |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1  |    0.3085 ± 0.01187    |   0.4471 ± 0.03534   |   0.2817 ± 0.1496    |  0.2718 ± 0.07688  | 0.2387 ± 0.1038  |   1.548 ± 0.2011   | 0 ± 0  | 0 ± 0  |    0.9083 ± 0.1634     |
| Bin2  |   0.04618 ± 0.004628   |  0.08287 ± 0.01875   |  0.01859 ± 0.01073   | 0.05436 ± 0.03844  |   0 ± 0.002077   |  0.202 ± 0.04439   | 0 ± 0  | 0 ± 0  |     0.3169 ± 0.107     |
| Bin3  |  0.003199 ± 0.001238   | 0.005179 ± 0.005179  | 0.006197 ± 0.006197  |       0 ± 0        |      0 ± 0       | 0.01457 ± 0.00817  | 0 ± 0  | 0 ± 0  |   0.04969 ± 0.04367    |
| Bin4  | 0.0009958 ± 0.0007042  |        0 ± 0         |        0 ± 0         | 0.01359 ± 0.01359  |      0 ± 0       | 0.01459 ± 0.01361  | 0 ± 0  | 0 ± 0  |  0.000841 ± 0.0002035  |
| Bin5  |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |      0 ± 0       |       0 ± 0        | 0 ± 0  | 0 ± 0  | 7.988e-05 ± 3.261e-05  |
| Bin6  |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |      0 ± 0       |       0 ± 0        | 0 ± 0  | 0 ± 0  | 2.663e-05 ± 1.883e-05  |
+-------+------------------------+----------------------+----------------------+--------------------+------------------+--------------------+--------+--------+------------------------+
