+--------+---------------------+----------------------+----------------------+---------------------+-----------------------+----------------------+--------+---------+----------------------+
| Bin#   |         ZZ          |         ttZ          |        Higgs         |         WZ          |         Other         |        Total         |  data  |  Ratio  |         WWZ          |
|--------+---------------------+----------------------+----------------------+---------------------+-----------------------+----------------------+--------+---------+----------------------+
| Bin0   |        0 ± 0        |        0 ± 0         |        0 ± 0         |        0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  |  0 ± 0  |        0 ± 0         |
| Bin1   | 0.05136 ± 0.004921  |   0.1347 ± 0.01891   |  0.01239 ± 0.01239   |  0.09513 ± 0.04077  |   0.09549 ± 0.06551   |   0.389 ± 0.08056    | 0 ± 0  |  0 ± 0  |   0.1103 ± 0.08734   |
| Bin2   | 0.08762 ± 0.006302  |    0.1347 ± 0.021    |  0.09183 ± 0.08675   |  0.05436 ± 0.05085  |   0.0999 ± 0.06556    |    0.4684 ± 0.122    | 0 ± 0  |  0 ± 0  |   0.6177 ± 0.1381    |
| Bin3   | 0.08177 ± 0.006158  |   0.1243 ± 0.01968   |  0.09803 ± 0.08608   |  0.08154 ± 0.03329  | -0.004406 ± 0.003885  |   0.3812 ± 0.09465   | 0 ± 0  |  0 ± 0  |   0.2932 ± 0.08735   |
| Bin4   | 0.04615 ± 0.004557  |   0.04661 ± 0.0137   |  0.09803 ± 0.08608   |  0.06795 ± 0.03039  |  0.001469 ± 0.001469  |   0.2602 ± 0.09243   | 0 ± 0  |  0 ± 0  |   0.1471 ± 0.06176   |
| Bin5   |  0.0297 ± 0.003633  |  0.04489 ± 0.01007   |        0 ± 0         |  0.04077 ± 0.02354  | -0.001469 ± 0.002544  |   0.1139 ± 0.02598   | 0 ± 0  |  0 ± 0  |  0.0298 ± 0.0009471  |
| Bin6   | 0.02285 ± 0.003265  |  0.01899 ± 0.008632  |        0 ± 0         |  0.01359 ± 0.01359  |  0.001469 ± 0.001469  |   0.0569 ± 0.01649   | 0 ± 0  |  0 ± 0  | 0.01781 ± 0.0007622  |
| Bin7   |  0.0254 ± 0.00341   |  0.02244 ± 0.007118  | 0.006197 ± 0.006197  |  0.01359 ± 0.01359  |   0.04775 ± 0.04639   |   0.1154 ± 0.04937   | 0 ± 0  |  0 ± 0  | 0.01058 ± 0.0005066  |
| Bin8   |  0.014 ± 0.002491   | 0.008632 ± 0.005179  |        0 ± 0         | -0.02718 ± 0.01922  | -0.001469 ± 0.001469  | -0.006023 ± 0.02011  | 0 ± 0  | -0 ± 0  |  0.04941 ± 0.04366   |
| Bin9   |        0 ± 0        |        0 ± 0         |        0 ± 0         |        0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  |  0 ± 0  |        0 ± 0         |
| Bin10  |        0 ± 0        |        0 ± 0         |        0 ± 0         |        0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  |  0 ± 0  |        0 ± 0         |
| Bin11  |        0 ± 0        |        0 ± 0         |        0 ± 0         |        0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  |  0 ± 0  |        0 ± 0         |
| Bin12  |        0 ± 0        |        0 ± 0         |        0 ± 0         |        0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  |  0 ± 0  |        0 ± 0         |
| Bin13  |        0 ± 0        |        0 ± 0         |        0 ± 0         |        0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  |  0 ± 0  |        0 ± 0         |
| Bin14  |        0 ± 0        |        0 ± 0         |        0 ± 0         |        0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  |  0 ± 0  |        0 ± 0         |
| Bin15  |        0 ± 0        |        0 ± 0         |        0 ± 0         |        0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  |  0 ± 0  |        0 ± 0         |
| Bin16  |        0 ± 0        |        0 ± 0         |        0 ± 0         |        0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  |  0 ± 0  |        0 ± 0         |
| Bin17  |        0 ± 0        |        0 ± 0         |        0 ± 0         |        0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  |  0 ± 0  |        0 ± 0         |
| Bin18  |        0 ± 0        |        0 ± 0         |        0 ± 0         |        0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  |  0 ± 0  |        0 ± 0         |
| Bin19  |        0 ± 0        |        0 ± 0         |        0 ± 0         |        0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  |  0 ± 0  |        0 ± 0         |
| Bin20  |        0 ± 0        |        0 ± 0         |        0 ± 0         |        0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  |  0 ± 0  |        0 ± 0         |
| Bin21  |        0 ± 0        |        0 ± 0         |        0 ± 0         |        0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  |  0 ± 0  |        0 ± 0         |
+--------+---------------------+----------------------+----------------------+---------------------+-----------------------+----------------------+--------+---------+----------------------+
