+-------+----------------------+----------------------+----------------------+--------------------+----------------------+----------------------+--------+--------+------------------------+
| Bin#  |          ZZ          |         ttZ          |        Higgs         |         WZ         |        Other         |        Total         |  data  | Ratio  |          WWZ           |
|-------+----------------------+----------------------+----------------------+--------------------+----------------------+----------------------+--------+--------+------------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1  |    73.17 ± 0.1795    |   0.4627 ± 0.03629   |   0.2518 ± 0.2115    |  0.5377 ± 0.1366   |   0.1954 ± 0.09296   |    74.62 ± 0.3249    | 0 ± 0  | 0 ± 0  |     1.708 ± 0.2095     |
| Bin2  |   3.088 ± 0.03798    |   0.1278 ± 0.02224   | -0.01239 ± 0.008764  | 0.01359 ± 0.02354  | 0.004406 ± 0.002544  |   3.221 ± 0.05074    | 0 ± 0  | 0 ± 0  |    0.3961 ± 0.1155     |
| Bin3  |   0.2703 ± 0.01135   | 0.006905 ± 0.004229  |        0 ± 0         |       0 ± 0        | 0.001469 ± 0.001469  |   0.2787 ± 0.01221   | 0 ± 0  | 0 ± 0  |   0.05187 ± 0.04367    |
| Bin4  |  0.03178 ± 0.003872  | 0.001726 ± 0.001726  |        0 ± 0         |       0 ± 0        |        0 ± 0         |  0.03351 ± 0.004239  | 0 ± 0  | 0 ± 0  |  0.001095 ± 0.0002549  |
| Bin5  | 0.005531 ± 0.001652  |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         | 0.005531 ± 0.001652  | 0 ± 0  | 0 ± 0  |   0.04398 ± 0.04366    |
| Bin6  | 0.00105 ± 0.0007062  |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         | 0.00105 ± 0.0007062  | 0 ± 0  | 0 ± 0  | 0.0002278 ± 0.0001523  |
+-------+----------------------+----------------------+----------------------+--------------------+----------------------+----------------------+--------+--------+------------------------+
