+-------+----------------------+-----------------------+-----------------------+------------------+----------------------+----------------------+--------+--------+------------------------+
| Bin#  |          ZZ          |          ttZ          |         Higgs         |        WZ        |        Other         |        Total         |  data  | Ratio  |          WWZ           |
|-------+----------------------+-----------------------+-----------------------+------------------+----------------------+----------------------+--------+--------+------------------------+
| Bin0  |        0 ± 0         |         0 ± 0         |         0 ± 0         |      0 ± 0       |        0 ± 0         |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1  |    74.02 ± 0.1806    |   0.4868 ± 0.03759    |    0.2456 ± 0.2116    | 0.5513 ± 0.1373  |   0.1969 ± 0.09298   |     75.5 ± 0.326     | 0 ± 0  | 0 ± 0  |     1.731 ± 0.2095     |
| Bin2  |   2.358 ± 0.03295    |   0.1122 ± 0.02035    | -0.006197 ± 0.006197  |   0 ± 0.01922    | 0.004406 ± 0.002544  |   2.469 ± 0.04375    | 0 ± 0  | 0 ± 0  |    0.3776 ± 0.1155     |
| Bin3  |  0.1678 ± 0.008907   | -0.001726 ± 0.001726  |         0 ± 0         |      0 ± 0       |        0 ± 0         |  0.1661 ± 0.009073   | 0 ± 0  | 0 ± 0  |   0.09138 ± 0.06175    |
| Bin4  |  0.02026 ± 0.003103  |  0.001726 ± 0.001726  |         0 ± 0         |      0 ± 0       |        0 ± 0         |  0.02198 ± 0.003551  | 0 ± 0  | 0 ± 0  |  0.000574 ± 0.0001667  |
| Bin5  | 0.003042 ± 0.001221  |         0 ± 0         |         0 ± 0         |      0 ± 0       |        0 ± 0         | 0.003042 ± 0.001221  | 0 ± 0  | 0 ± 0  | 7.988e-05 ± 3.261e-05  |
| Bin6  |        0 ± 0         |         0 ± 0         |         0 ± 0         |      0 ± 0       |        0 ± 0         |        0 ± 0         | 0 ± 0  | 0 ± 0  | 1.331e-05 ± 1.331e-05  |
+-------+----------------------+-----------------------+-----------------------+------------------+----------------------+----------------------+--------+--------+------------------------+
