+--------+------------------+---------------------+---------------------+--------------------+----------------------+-------------------+--------+--------+----------------------+
| Bin#   |        ZZ        |         ttZ         |        Higgs        |         WZ         |        Other         |       Total       |  data  | Ratio  |         WWZ          |
|--------+------------------+---------------------+---------------------+--------------------+----------------------+-------------------+--------+--------+----------------------+
| Bin0   |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin1   | 17.99 ± 0.08919  |  0.1295 ± 0.01883   |   0.1899 ± 0.1219   | 0.06795 ± 0.03039  |     0 ± 0.003597     |  18.38 ± 0.1553   | 0 ± 0  | 0 ± 0  |   0.5562 ± 0.1235    |
| Bin2   |  26.3 ± 0.1077   |  0.1813 ± 0.02435   |   0.2084 ± 0.1224   |  0.1784 ± 0.07928  |   0.1403 ± 0.08025   |  27.01 ± 0.1997   | 0 ± 0  | 0 ± 0  |   0.5251 ± 0.1156    |
| Bin3   | 15.83 ± 0.08358  |  0.1519 ± 0.02211   | 0.006197 ± 0.01073  |  0.1112 ± 0.06506  |  0.05068 ± 0.04658   |  16.15 ± 0.1183   | 0 ± 0  | 0 ± 0  |    0.622 ± 0.1381    |
| Bin4   | 7.714 ± 0.05829  |  0.0656 ± 0.01381   |    0 ± 0.008764     | 0.05436 ± 0.02718  | 0.002937 ± 0.002937  |  7.837 ± 0.06643  | 0 ± 0  | 0 ± 0  |   0.2649 ± 0.08734   |
| Bin5   | 3.929 ± 0.04163  | 0.03625 ± 0.008632  | -0.07944 ± 0.08586  | 0.05609 ± 0.05929  | 0.004406 ± 0.003284  |  3.946 ± 0.1127   | 0 ± 0  | 0 ± 0  |  0.08985 ± 0.04368   |
| Bin6   | 2.489 ± 0.03326  | 0.02072 ± 0.008097  | -0.08563 ± 0.08608  | 0.05609 ± 0.05609  | 0.001469 ± 0.001469  |  2.482 ± 0.1083   | 0 ± 0  | 0 ± 0  | 0.02817 ± 0.0009338  |
| Bin7   | 1.468 ± 0.02545  | 0.01208 ± 0.007118  |        0 ± 0        |       0 ± 0        | 0.001469 ± 0.001469  |  1.482 ± 0.02647  | 0 ± 0  | 0 ± 0  | 0.01697 ± 0.0007194  |
| Bin8   | 0.849 ± 0.01938  | 0.001726 ± 0.00386  |        0 ± 0        | 0.02718 ± 0.01922  |     0 ± 0.002077     | 0.8779 ± 0.02764  | 0 ± 0  | 0 ± 0  |   0.0978 ± 0.06175   |
| Bin9   |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin10  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin11  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin12  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin13  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin14  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin15  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin16  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin17  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin18  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin19  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin20  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin21  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
+--------+------------------+---------------------+---------------------+--------------------+----------------------+-------------------+--------+--------+----------------------+
