+--------+------------------------+----------------------+----------------------+---------------------+----------------------+------------------------+--------+--------+------------------------+
| Bin#   |           ZZ           |         ttZ          |        Higgs         |         WZ          |        Other         |         Total          |  data  | Ratio  |          WWZ           |
|--------+------------------------+----------------------+----------------------+---------------------+----------------------+------------------------+--------+--------+------------------------+
| Bin0   |         0 ± 0          |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1   |     2.98 ± 0.03628     |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |     2.98 ± 0.03628     | 0 ± 0  | 0 ± 0  |  0.01066 ± 0.0004003   |
| Bin2   |     59.51 ± 0.1615     |   0.1571 ± 0.02231   |   0.1166 ± 0.1926    |   0.4673 ± 0.1209   |   0.1895 ± 0.09289   |     60.44 ± 0.2948     | 0 ± 0  | 0 ± 0  |     0.8268 ± 0.131     |
| Bin3   |    9.548 ± 0.06548     |   0.2451 ± 0.02607   |   0.129 ± 0.08719    |  0.05688 ± 0.06216  | 0.005874 ± 0.002937  |     9.985 ± 0.1282     | 0 ± 0  | 0 ± 0  |    0.7082 ± 0.1448     |
| Bin4   |    2.544 ± 0.03429     |   0.1329 ± 0.01946   | 0.006197 ± 0.006197  |  0.04077 ± 0.02354  | 0.002937 ± 0.002937  |    2.727 ± 0.04643     | 0 ± 0  | 0 ± 0  |    0.2894 ± 0.09765    |
| Bin5   |    1.057 ± 0.02227     |  0.03971 ± 0.01303   |        0 ± 0         |        0 ± 0        |        0 ± 0         |     1.097 ± 0.0258     | 0 ± 0  | 0 ± 0  |    0.1613 ± 0.07564    |
| Bin6   |    0.4699 ± 0.01485    | 0.008632 ± 0.007911  |        0 ± 0         |        0 ± 0        | 0.001469 ± 0.001469  |     0.48 ± 0.01689     | 0 ± 0  | 0 ± 0  |  0.01485 ± 0.0008291   |
| Bin7   |    0.206 ± 0.009898    | 0.008632 ± 0.005179  | -0.01239 ± 0.008764  | -0.01359 ± 0.01359  |        0 ± 0         |    0.1887 ± 0.01965    | 0 ± 0  | 0 ± 0  |   0.09427 ± 0.06175    |
| Bin8   |   0.1298 ± 0.007881    |  0.005179 ± 0.00386  |        0 ± 0         |        0 ± 0        | 0.001469 ± 0.001469  |   0.1364 ± 0.008897    | 0 ± 0  | 0 ± 0  |  0.003241 ± 0.0003538  |
| Bin9   |   0.05496 ± 0.005087   |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |   0.05496 ± 0.005087   | 0 ± 0  | 0 ± 0  |  0.002055 ± 0.0003146  |
| Bin10  |   0.03387 ± 0.004037   |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |   0.03387 ± 0.004037   | 0 ± 0  | 0 ± 0  |   0.04479 ± 0.04366    |
| Bin11  |   0.01284 ± 0.002431   | 0.001726 ± 0.001726  |        0 ± 0         |        0 ± 0        |        0 ± 0         |   0.01457 ± 0.002982   | 0 ± 0  | 0 ± 0  | 0.0006013 ± 0.0001955  |
| Bin12  |   0.01236 ± 0.002419   |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |   0.01236 ± 0.002419   | 0 ± 0  | 0 ± 0  |  0.0002537 ± 0.000116  |
| Bin13  |  0.005586 ± 0.001653   |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |  0.005586 ± 0.001653   | 0 ± 0  | 0 ± 0  | 0.0002271 ± 0.0001144  |
| Bin14  |   0.00249 ± 0.001113   |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |   0.00249 ± 0.001113   | 0 ± 0  | 0 ± 0  | 3.994e-05 ± 2.306e-05  |
| Bin15  |  0.004038 ± 0.001409   |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |  0.004038 ± 0.001409   | 0 ± 0  | 0 ± 0  | 0.0001605 ± 0.0001105  |
| Bin16  |         0 ± 0          |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |   0.04378 ± 0.04366    |
| Bin17  |         0 ± 0          |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 1.331e-05 ± 1.331e-05  |
| Bin18  | 0.0004979 ± 0.0004979  |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         | 0.0004979 ± 0.0004979  | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin19  |         0 ± 0          |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 1.331e-05 ± 1.331e-05  |
| Bin20  | 0.0004979 ± 0.0004979  |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         | 0.0004979 ± 0.0004979  | 0 ± 0  | 0 ± 0  | 0.0001073 ± 0.0001073  |
| Bin21  | 5.441e-05 ± 5.441e-05  |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         | 5.441e-05 ± 5.441e-05  | 0 ± 0  | 0 ± 0  | 0.0001073 ± 0.0001073  |
+--------+------------------------+----------------------+----------------------+---------------------+----------------------+------------------------+--------+--------+------------------------+
