+--------+-------------------+----------------------+-----------------------+--------------------+-----------------------+-------------------+--------+--------+----------------------+
| Bin#   |        ZZ         |         ttZ          |         Higgs         |         WZ         |         Other         |       Total       |  data  | Ratio  |         WWZ          |
|--------+-------------------+----------------------+-----------------------+--------------------+-----------------------+-------------------+--------+--------+----------------------+
| Bin0   |       0 ± 0       |        0 ± 0         |         0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin1   |  16.56 ± 0.08562  |   0.1001 ± 0.01811   |     0 ± 0.008764      |  0.124 ± 0.06662   |   0.09109 ± 0.06546   |  16.87 ± 0.1283   | 0 ± 0  | 0 ± 0  |    0.5738 ± 0.131    |
| Bin2   |  26.29 ± 0.1077   |   0.2192 ± 0.0259    |    0.2022 ± 0.1725    | 0.05436 ± 0.03844  |   0.09843 ± 0.06561   |  26.86 ± 0.2187   | 0 ± 0  | 0 ± 0  |    0.746 ± 0.1381    |
| Bin3   |  16.83 ± 0.08612  |   0.1243 ± 0.01968   |   -0.06704 ± 0.0863   |  0.2481 ± 0.09224  |  0.004406 ± 0.003885  |  17.14 ± 0.1542   | 0 ± 0  | 0 ± 0  |   0.4197 ± 0.09767   |
| Bin4   |  8.155 ± 0.05993  |  0.07423 ± 0.01475   |   0.01859 ± 0.01073   | 0.04156 ± 0.03004  |  0.001469 ± 0.004406  |  8.291 ± 0.06962  | 0 ± 0  | 0 ± 0  |  0.09512 ± 0.06177   |
| Bin5   |  3.962 ± 0.04181  |   0.04316 ± 0.0105   |   0.09183 ± 0.08586   |    0 ± 0.01922     | -0.001469 ± 0.002544  |  4.096 ± 0.09801  | 0 ± 0  | 0 ± 0  |   0.2658 ± 0.09764   |
| Bin6   |  2.452 ± 0.03293  |  0.01726 ± 0.007324  | -0.006197 ± 0.006197  | 0.06968 ± 0.05771  |  0.001469 ± 0.002544  |  2.534 ± 0.06718  | 0 ± 0  | 0 ± 0  | 0.02859 ± 0.0009485  |
| Bin7   |  1.442 ± 0.02523  |  0.01554 ± 0.006224  |         0 ± 0         | 0.01359 ± 0.01359  |  0.001469 ± 0.001469  |  1.473 ± 0.02936  | 0 ± 0  | 0 ± 0  | 0.01635 ± 0.0006767  |
| Bin8   | 0.8818 ± 0.01983  | 0.005179 ± 0.005179  |         0 ± 0         |       0 ± 0        |  0.004406 ± 0.003284  | 0.8914 ± 0.02076  | 0 ± 0  | 0 ± 0  |  0.05552 ± 0.04367   |
| Bin9   |       0 ± 0       |        0 ± 0         |         0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin10  |       0 ± 0       |        0 ± 0         |         0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin11  |       0 ± 0       |        0 ± 0         |         0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin12  |       0 ± 0       |        0 ± 0         |         0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin13  |       0 ± 0       |        0 ± 0         |         0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin14  |       0 ± 0       |        0 ± 0         |         0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin15  |       0 ± 0       |        0 ± 0         |         0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin16  |       0 ± 0       |        0 ± 0         |         0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin17  |       0 ± 0       |        0 ± 0         |         0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin18  |       0 ± 0       |        0 ± 0         |         0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin19  |       0 ± 0       |        0 ± 0         |         0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin20  |       0 ± 0       |        0 ± 0         |         0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin21  |       0 ± 0       |        0 ± 0         |         0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
+--------+-------------------+----------------------+-----------------------+--------------------+-----------------------+-------------------+--------+--------+----------------------+
