+-------+------------------+--------------------+----------------------+-------------------+----------------------+------------------+--------+--------+-------------------+
| Bin#  |        ZZ        |        ttZ         |        Higgs         |        WZ         |        Other         |      Total       |  data  | Ratio  |        WWZ        |
|-------+------------------+--------------------+----------------------+-------------------+----------------------+------------------+--------+--------+-------------------+
| Bin0  |      0 ± 0       |       0 ± 0        |        0 ± 0         |       0 ± 0       |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin1  |  8.59 ± 0.06306  | 0.04834 ± 0.01092  |    0.1837 ± 0.122    |    0 ± 0.01922    | 0.007343 ± 0.003885  |  8.829 ± 0.1392  | 0 ± 0  | 0 ± 0  | 0.6226 ± 0.07573  |
| Bin2  | 8.321 ± 0.06103  | 0.06905 ± 0.01444  |  -0.06704 ± 0.08675  | 0.1376 ± 0.06522  |  0.04775 ± 0.04658   |  8.509 ± 0.1337  | 0 ± 0  | 0 ± 0  | 0.3713 ± 0.06182  |
| Bin3  |  28.47 ± 0.1105  |  0.1019 ± 0.01665  |      0 ± 0.1211      | 0.1248 ± 0.06919  |  0.04922 ± 0.04665   |  28.75 ± 0.1847  | 0 ± 0  | 0 ± 0  | 0.3133 ± 0.09765  |
| Bin4  |  27.26 ± 0.1096  |  0.271 ± 0.02831   |   0.1166 ± 0.08763   | 0.2889 ± 0.09712  | 0.001469 ± 0.001469  |  27.94 ± 0.173   | 0 ± 0  | 0 ± 0  |  0.541 ± 0.1634   |
| Bin5  | 3.923 ± 0.04327  |  0.1088 ± 0.02064  | 0.006197 ± 0.006197  |    0 ± 0.01922    |  0.09549 ± 0.06548   | 4.134 ± 0.08363  | 0 ± 0  | 0 ± 0  |  0.3529 ± 0.1235  |
+-------+------------------+--------------------+----------------------+-------------------+----------------------+------------------+--------+--------+-------------------+
