+-------+-----------------------+--------------------+--------------------+--------------------+----------------------+-----------------------+--------+--------+------------------------+
| Bin#  |          ZZ           |        ttZ         |       Higgs        |         WZ         |        Other         |         Total         |  data  | Ratio  |          WWZ           |
|-------+-----------------------+--------------------+--------------------+--------------------+----------------------+-----------------------+--------+--------+------------------------+
| Bin0  |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |         0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1  |    69.75 ± 0.1756     |  0.3643 ± 0.03379  |  0.1899 ± 0.1723   |  0.4952 ± 0.1268   |   0.1983 ± 0.09296   |      71 ± 0.2939      | 0 ± 0  | 0 ± 0  |     2.027 ± 0.2392     |
| Bin2  |    6.211 ± 0.05205    |  0.2072 ± 0.0238   |  0.03098 ± 0.1225  | 0.05609 ± 0.05609  | 0.002937 ± 0.002937  |    6.508 ± 0.1464     | 0 ± 0  | 0 ± 0  |    0.1216 ± 0.04369    |
| Bin3  |   0.5492 ± 0.01548    | 0.02762 ± 0.01064  | 0.01859 ± 0.01073  |       0 ± 0        |        0 ± 0         |   0.5954 ± 0.02164    | 0 ± 0  | 0 ± 0  |   0.05155 ± 0.04367    |
| Bin4  |   0.0466 ± 0.004487   |    0 ± 0.003453    |       0 ± 0        |       0 ± 0        |        0 ± 0         |   0.0466 ± 0.005662   | 0 ± 0  | 0 ± 0  | 0.0004926 ± 8.098e-05  |
| Bin5  |  0.00568 ± 0.001597   |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |  0.00568 ± 0.001597   | 0 ± 0  | 0 ± 0  |  0.0002678 ± 0.000154  |
| Bin6  | 0.001316 ± 0.0007392  |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         | 0.001316 ± 0.0007392  | 0 ± 0  | 0 ± 0  |         0 ± 0          |
+-------+-----------------------+--------------------+--------------------+--------------------+----------------------+-----------------------+--------+--------+------------------------+
