+--------+------------------------+-----------------------+-----------------------+--------------------+----------------------+------------------------+--------+--------+------------------------+
| Bin#   |           ZZ           |          ttZ          |         Higgs         |         WZ         |        Other         |         Total          |  data  | Ratio  |          WWZ           |
|--------+------------------------+-----------------------+-----------------------+--------------------+----------------------+------------------------+--------+--------+------------------------+
| Bin0   |         0 ± 0          |         0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1   |     2.98 ± 0.03628     |         0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |     2.98 ± 0.03628     | 0 ± 0  | 0 ± 0  |  0.01066 ± 0.0004003   |
| Bin2   |     59.77 ± 0.1619     |   0.1623 ± 0.02303    |    0.1228 ± 0.1927    |  0.4673 ± 0.1209   |   0.1925 ± 0.09292   |     60.71 ± 0.2952     | 0 ± 0  | 0 ± 0  |     0.8325 ± 0.131     |
| Bin3   |    10.16 ± 0.06771     |   0.2676 ± 0.02713    |   0.1166 ± 0.08719    | 0.07047 ± 0.06363  | 0.004406 ± 0.003284  |     10.62 ± 0.1303     | 0 ± 0  | 0 ± 0  |    0.7246 ± 0.1449     |
| Bin4   |    2.299 ± 0.03245     |   0.1122 ± 0.01899    |  0.006197 ± 0.006197  | 0.01359 ± 0.02354  | 0.001469 ± 0.001469  |    2.433 ± 0.04482     | 0 ± 0  | 0 ± 0  |     0.3327 ± 0.107     |
| Bin5   |    0.7699 ± 0.01885    |   0.02935 ± 0.01158   | -0.006197 ± 0.006197  |       0 ± 0        | 0.002937 ± 0.002077  |    0.796 ± 0.02307     | 0 ± 0  | 0 ± 0  |    0.1095 ± 0.06176    |
| Bin6   |    0.2962 ± 0.01172    |  0.01726 ± 0.006905   |         0 ± 0         |       0 ± 0        |        0 ± 0         |    0.3135 ± 0.01361    | 0 ± 0  | 0 ± 0  |  0.008852 ± 0.0005339  |
| Bin7   |   0.1414 ± 0.008178    |  0.01036 ± 0.004229   |         0 ± 0         |       0 ± 0        |        0 ± 0         |   0.1518 ± 0.009207    | 0 ± 0  | 0 ± 0  |   0.09086 ± 0.06175    |
| Bin8   |   0.08429 ± 0.00632    | -0.001726 ± 0.001726  |         0 ± 0         |       0 ± 0        |        0 ± 0         |   0.08257 ± 0.006551   | 0 ± 0  | 0 ± 0  |   0.08925 ± 0.06175    |
| Bin9   |   0.02782 ± 0.003593   |         0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |   0.02782 ± 0.003593   | 0 ± 0  | 0 ± 0  |  0.0008787 ± 0.000113  |
| Bin10  |   0.02336 ± 0.00333    |         0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |   0.02336 ± 0.00333    | 0 ± 0  | 0 ± 0  | 0.0004127 ± 8.098e-05  |
| Bin11  |  0.009214 ± 0.002079   |  0.001726 ± 0.001726  |         0 ± 0         |       0 ± 0        |        0 ± 0         |   0.01094 ± 0.002702   | 0 ± 0  | 0 ± 0  | 0.0003336 ± 0.0001205  |
| Bin12  |   0.00695 ± 0.001821   |         0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |   0.00695 ± 0.001821   | 0 ± 0  | 0 ± 0  | 0.0001605 ± 0.0001105  |
| Bin13  |  0.003096 ± 0.001222   |         0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |  0.003096 ± 0.001222   | 0 ± 0  | 0 ± 0  | 6.657e-05 ± 2.977e-05  |
| Bin14  |  0.001494 ± 0.0008624  |         0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |  0.001494 ± 0.0008624  | 0 ± 0  | 0 ± 0  | 3.994e-05 ± 2.306e-05  |
| Bin15  |   0.00249 ± 0.001113   |         0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |   0.00249 ± 0.001113   | 0 ± 0  | 0 ± 0  | 3.994e-05 ± 2.306e-05  |
| Bin16  |         0 ± 0          |         0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin17  | 5.441e-05 ± 5.441e-05  |         0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         | 5.441e-05 ± 5.441e-05  | 0 ± 0  | 0 ± 0  | 1.331e-05 ± 1.331e-05  |
| Bin18  |         0 ± 0          |         0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin19  |         0 ± 0          |         0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 1.331e-05 ± 1.331e-05  |
| Bin20  |         0 ± 0          |         0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin21  |         0 ± 0          |         0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
+--------+------------------------+-----------------------+-----------------------+--------------------+----------------------+------------------------+--------+--------+------------------------+
