+--------+----------------------+-----------------------+------------------+--------------------+-------------------+----------------------+--------+--------+------------------------+
| Bin#   |          ZZ          |          ttZ          |      Higgs       |         WZ         |       Other       |        Total         |  data  | Ratio  |          WWZ           |
|--------+----------------------+-----------------------+------------------+--------------------+-------------------+----------------------+--------+--------+------------------------+
| Bin0   |        0 ± 0         |         0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0       |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1   |        0 ± 0         |         0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0       |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin2   |        0 ± 0         |         0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0       |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin3   |        0 ± 0         |         0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0       |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin4   |        0 ± 0         |         0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0       |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin5   |        0 ± 0         |         0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0       |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin6   |        0 ± 0         |         0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0       |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin7   |        0 ± 0         |         0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0       |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin8   |        0 ± 0         |         0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0       |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin9   |        0 ± 0         |         0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0       |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin10  |        0 ± 0         |         0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0       |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin11  |     75.9 ± 0.183     |    0.599 ± 0.04267    | 0.2394 ± 0.2117  |  0.4409 ± 0.1238   | 0.2013 ± 0.09301  |    77.38 ± 0.3227    | 0 ± 0  | 0 ± 0  |     2.109 ± 0.2392     |
| Bin12  |   0.4665 ± 0.01453   |  0.001726 ± 0.00299   |      0 ± 0       | 0.05609 ± 0.05609  |       0 ± 0       |   0.5243 ± 0.05802   | 0 ± 0  | 0 ± 0  |   0.09059 ± 0.06175    |
| Bin13  |  0.0586 ± 0.005108   |         0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0       |  0.0586 ± 0.005108   | 0 ± 0  | 0 ± 0  |  0.0006132 ± 0.000135  |
| Bin14  |  0.01915 ± 0.002937  |         0 ± 0         |      0 ± 0       | 0.01359 ± 0.01359  |       0 ± 0       |   0.03274 ± 0.0139   | 0 ± 0  | 0 ± 0  | 0.0001198 ± 3.994e-05  |
| Bin15  |  0.01274 ± 0.002416  |         0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0       |  0.01274 ± 0.002416  | 0 ± 0  | 0 ± 0  | 0.0002004 ± 0.0001129  |
| Bin16  | 0.006492 ± 0.001698  |         0 ± 0         |      0 ± 0       | 0.01359 ± 0.01359  |       0 ± 0       |   0.02008 ± 0.0137   | 0 ± 0  | 0 ± 0  | 9.319e-05 ± 3.522e-05  |
| Bin17  | 0.005025 ± 0.001504  |         0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0       | 0.005025 ± 0.001504  | 0 ± 0  | 0 ± 0  | 5.325e-05 ± 2.663e-05  |
| Bin18  | 0.004799 ± 0.001424  | -0.001726 ± 0.001726  |      0 ± 0       |       0 ± 0        |       0 ± 0       | 0.003073 ± 0.002238  | 0 ± 0  | 0 ± 0  | 1.331e-05 ± 1.331e-05  |
| Bin19  | 0.005571 ± 0.001595  |         0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0       | 0.005571 ± 0.001595  | 0 ± 0  | 0 ± 0  | 3.994e-05 ± 2.306e-05  |
| Bin20  |  0.00639 ± 0.001686  |         0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0       |  0.00639 ± 0.001686  | 0 ± 0  | 0 ± 0  | 1.331e-05 ± 1.331e-05  |
| Bin21  |  0.07871 ± 0.005982  |         0 ± 0         |      0 ± 0       | 0.02718 ± 0.01922  |       0 ± 0       |   0.1059 ± 0.02013   | 0 ± 0  | 0 ± 0  | 0.0005059 ± 8.207e-05  |
+--------+----------------------+-----------------------+------------------+--------------------+-------------------+----------------------+--------+--------+------------------------+
