+--------+------------------+---------------------+----------------------+--------------------+--------------------+------------------+--------+--------+----------------------+
| Bin#   |        ZZ        |         ttZ         |        Higgs         |         WZ         |       Other        |      Total       |  data  | Ratio  |         WWZ          |
|--------+------------------+---------------------+----------------------+--------------------+--------------------+------------------+--------+--------+----------------------+
| Bin0   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin1   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin2   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin3   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin4   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin5   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin6   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin7   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin8   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin9   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin10  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin11  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin12  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin13  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin14  | 2.727 ± 0.03393  | 0.01554 ± 0.007118  | -0.006197 ± 0.01386  |    0 ± 0.01922     | 0.04481 ± 0.04635  | 2.782 ± 0.06254  | 0 ± 0  | 0 ± 0  | 0.03064 ± 0.0009615  |
| Bin15  |  25.46 ± 0.1061  |  0.2123 ± 0.02566   |   0.3003 ± 0.1922    | 0.05436 ± 0.03844  |  0.04628 ± 0.0466  |  26.07 ± 0.2291  | 0 ± 0  | 0 ± 0  |    0.6131 ± 0.131    |
| Bin16  |  44.06 ± 0.1401  |  0.3332 ± 0.03188   |  -0.06704 ± 0.08719  |   0.497 ± 0.1304   |  0.1102 ± 0.06581  |  44.94 ± 0.2226  | 0 ± 0  | 0 ± 0  |    1.511 ± 0.2094    |
| Bin17  | 4.315 ± 0.04223  |  0.03798 ± 0.01036  |  0.01239 ± 0.008764  |    0 ± 0.01922     |       0 ± 0        | 4.366 ± 0.04834  | 0 ± 0  | 0 ± 0  |  0.04621 ± 0.001229  |
| Bin18  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin19  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin20  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin21  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
+--------+------------------+---------------------+----------------------+--------------------+--------------------+------------------+--------+--------+----------------------+
