+--------+------------------+---------------------+----------------------+---------------------+-----------------------+------------------+--------+--------+----------------------+
| Bin#   |        ZZ        |         ttZ         |        Higgs         |         WZ          |         Other         |      Total       |  data  | Ratio  |         WWZ          |
|--------+------------------+---------------------+----------------------+---------------------+-----------------------+------------------+--------+--------+----------------------+
| Bin0   |      0 ± 0       |        0 ± 0        |        0 ± 0         |        0 ± 0        |         0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin1   |      0 ± 0       |        0 ± 0        |        0 ± 0         |        0 ± 0        |         0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin2   |      0 ± 0       |        0 ± 0        |        0 ± 0         |        0 ± 0        |         0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin3   |      0 ± 0       |        0 ± 0        |        0 ± 0         |        0 ± 0        |         0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin4   |      0 ± 0       |        0 ± 0        |        0 ± 0         |        0 ± 0        |         0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin5   |      0 ± 0       |        0 ± 0        |        0 ± 0         |        0 ± 0        |         0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin6   |      0 ± 0       |        0 ± 0        |        0 ± 0         |        0 ± 0        |         0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin7   |      0 ± 0       |        0 ± 0        |        0 ± 0         |        0 ± 0        |         0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin8   | 2.727 ± 0.03393  | 0.01554 ± 0.007118  | -0.006197 ± 0.01386  |     0 ± 0.01922     |   0.04481 ± 0.04635   | 2.782 ± 0.06254  | 0 ± 0  | 0 ± 0  | 0.03064 ± 0.0009615  |
| Bin9   | 6.369 ± 0.05251  |  0.05006 ± 0.0128   |   0.1166 ± 0.08675   |  0.02718 ± 0.01922  |   0.04922 ± 0.04642   |  6.612 ± 0.1139  | 0 ± 0  | 0 ± 0  |   0.1183 ± 0.04369   |
| Bin10  | 19.09 ± 0.09214  |  0.1623 ± 0.02224   |   0.1837 ± 0.1715    |  0.02718 ± 0.03329  | -0.002937 ± 0.004154  |  19.46 ± 0.1988  | 0 ± 0  | 0 ± 0  |   0.4948 ± 0.1235    |
| Bin11  |  32.91 ± 0.1214  |  0.2503 ± 0.02702   |  -0.08563 ± 0.08608  |  0.3168 ± 0.09701   |   0.1072 ± 0.06574    |  33.5 ± 0.1913   | 0 ± 0  | 0 ± 0  |    1.299 ± 0.2001    |
| Bin12  | 11.16 ± 0.06992  |  0.08287 ± 0.01691  |  0.01859 ± 0.01386   |  0.1801 ± 0.08709   |  0.002937 ± 0.002937  |  11.44 ± 0.1138  | 0 ± 0  | 0 ± 0  |   0.2116 ± 0.06178   |
| Bin13  | 3.215 ± 0.03666  | 0.02244 ± 0.008279  | 0.006197 ± 0.006197  |  0.01359 ± 0.01359  |         0 ± 0         | 3.258 ± 0.04045  | 0 ± 0  | 0 ± 0  |  0.03472 ± 0.001069  |
| Bin14  |  1.1 ± 0.02095   | 0.01554 ± 0.006224  | 0.006197 ± 0.006197  | -0.01359 ± 0.01359  |         0 ± 0         | 1.108 ± 0.02647  | 0 ± 0  | 0 ± 0  |  0.01149 ± 0.000607  |
| Bin15  |      0 ± 0       |        0 ± 0        |        0 ± 0         |        0 ± 0        |         0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin16  |      0 ± 0       |        0 ± 0        |        0 ± 0         |        0 ± 0        |         0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin17  |      0 ± 0       |        0 ± 0        |        0 ± 0         |        0 ± 0        |         0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin18  |      0 ± 0       |        0 ± 0        |        0 ± 0         |        0 ± 0        |         0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin19  |      0 ± 0       |        0 ± 0        |        0 ± 0         |        0 ± 0        |         0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin20  |      0 ± 0       |        0 ± 0        |        0 ± 0         |        0 ± 0        |         0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin21  |      0 ± 0       |        0 ± 0        |        0 ± 0         |        0 ± 0        |         0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
+--------+------------------+---------------------+----------------------+---------------------+-----------------------+------------------+--------+--------+----------------------+
