+-------+--------------------+--------------------+---------------------+--------------------+--------------------+-------------------+--------+--------+
| Bin#  |         ZZ         |        ttZ         |        Higgs        |         WZ         |       Other        |       Total       |  data  | Ratio  |
|-------+--------------------+--------------------+---------------------+--------------------+--------------------+-------------------+--------+--------+
| Bin0  |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin1  |  0.107 ± 0.007409  |  0.06365 ± 0.0135  | 0.01367 ± 0.009668  | 0.02693 ± 0.07124  |       0 ± 0        | 0.2112 ± 0.07353  | 0 ± 0  | 0 ± 0  |
| Bin2  |  0.2634 ± 0.01167  | 0.08433 ± 0.01484  |  0.01367 ± 0.01367  | 0.05386 ± 0.03808  |       0 ± 0        | 0.4153 ± 0.04465  | 0 ± 0  | 0 ± 0  |
| Bin3  |  0.295 ± 0.01224   |  0.2116 ± 0.02531  |  0.02051 ± 0.01184  |  0.2278 ± 0.1422   |  0.141 ± 0.07049   |  0.8958 ± 0.1616  | 0 ± 0  | 0 ± 0  |
| Bin4  | 0.1557 ± 0.008984  |  0.5494 ± 0.04325  |  0.02051 ± 0.02051  |  0.3624 ± 0.1496   | 0.03525 ± 0.03525  |  1.123 ± 0.1612   | 0 ± 0  | 0 ± 0  |
| Bin5  |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin6  |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin7  |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin8  |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
+-------+--------------------+--------------------+---------------------+--------------------+--------------------+-------------------+--------+--------+
