+--------+-------------------+----------------------+-----------------------+--------------------+--------------------+-------------------+--------------+-------------------+
| Bin#   |        ZZ         |         ttZ          |         Higgs         |         WZ         |       Other        |       Total       |     data     |       Ratio       |
|--------+-------------------+----------------------+-----------------------+--------------------+--------------------+-------------------+--------------+-------------------+
| Bin0   |       0 ± 0       |        0 ± 0         |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |  161.4 ± 0.2805   |   0.0366 ± 0.01091   |      0 ± 0.1843       |    0 ± 0.05386     |       0 ± 0        |  161.4 ± 0.3401   | 149 ± 12.21  |  0.923 ± 0.07564  |
| Bin2   |  113.4 ± 0.2352   |  0.02068 ± 0.00914   |    0.2832 ± 0.1597    |       0 ± 0        |       0 ± 0        |  113.7 ± 0.2844   | 107 ± 10.34  | 0.9407 ± 0.09098  |
| Bin3   |  70.75 ± 0.1859   | 0.006365 ± 0.005954  |   0.0853 ± 0.09239    | 0.02693 ± 0.02693  |       0 ± 0        |  70.87 ± 0.2094   |  62 ± 7.874  |  0.8749 ± 0.1111  |
| Bin4   |  45.74 ± 0.1496   | 0.004773 ± 0.004773  |         0 ± 0         |       0 ± 0        |       0 ± 0        |  45.75 ± 0.1497   |  56 ± 7.483  |  1.224 ± 0.1636   |
| Bin5   |  31.67 ± 0.1247   |  0.01114 ± 0.005737  |         0 ± 0         |    0 ± 0.03808     |       0 ± 0        |  31.68 ± 0.1305   |    36 ± 6    |  1.136 ± 0.1894   |
| Bin6   |  22.79 ± 0.1058   |  0.01273 ± 0.005032  |      0 ± 0.1303       |       0 ± 0        | 0.03525 ± 0.03525  |  22.84 ± 0.1716   |  23 ± 4.796  |  1.007 ± 0.2101   |
| Bin7   |  16.97 ± 0.0913   | 0.006365 ± 0.003898  |   0.09213 ± 0.09213   |       0 ± 0        |       0 ± 0        |  17.07 ± 0.1298   |  24 ± 4.899  |  1.406 ± 0.2872   |
| Bin8   |  12.64 ± 0.07885  |      0 ± 0.0045      | -0.006836 ± 0.006836  |       0 ± 0        |       0 ± 0        |  12.63 ± 0.07927  |  10 ± 3.162  |  0.7917 ± 0.2504  |
| Bin9   |  9.211 ± 0.06733  | 0.004773 ± 0.003558  |         0 ± 0         |       0 ± 0        |       0 ± 0        |  9.215 ± 0.06742  |  11 ± 3.317  |   1.194 ± 0.36    |
| Bin10  |  6.828 ± 0.05799  | 0.004773 ± 0.002756  |         0 ± 0         |       0 ± 0        |       0 ± 0        |  6.833 ± 0.05806  |    9 ± 3     |  1.317 ± 0.4392   |
| Bin11  |  4.949 ± 0.04943  |        0 ± 0         |  0.006836 ± 0.006836  |       0 ± 0        |       0 ± 0        |  4.956 ± 0.0499   |  7 ± 2.646   |  1.412 ± 0.5341   |
| Bin12  |  3.75 ± 0.04299   | 0.004773 ± 0.003558  |         0 ± 0         |       0 ± 0        |       0 ± 0        |  3.755 ± 0.04313  |  5 ± 2.236   |  1.332 ± 0.5957   |
| Bin13  |  2.841 ± 0.03742  |        0 ± 0         |         0 ± 0         |       0 ± 0        |       0 ± 0        |  2.841 ± 0.03742  |  2 ± 1.414   |  0.704 ± 0.4979   |
| Bin14  |  2.22 ± 0.03317   |        0 ± 0         |         0 ± 0         |       0 ± 0        |       0 ± 0        |  2.22 ± 0.03317   |  2 ± 1.414   |  0.901 ± 0.6372   |
| Bin15  |  1.709 ± 0.02908  |        0 ± 0         |         0 ± 0         |       0 ± 0        |       0 ± 0        |  1.709 ± 0.02908  |    4 ± 2     |   2.34 ± 1.171    |
| Bin16  |  1.375 ± 0.02602  |        0 ± 0         |         0 ± 0         |       0 ± 0        |       0 ± 0        |  1.375 ± 0.02602  |    1 ± 1     |  0.7275 ± 0.7276  |
| Bin17  |  1.099 ± 0.02326  |        0 ± 0         |         0 ± 0         |       0 ± 0        |       0 ± 0        |  1.099 ± 0.02326  |  5 ± 2.236   |   4.551 ± 2.037   |
| Bin18  | 0.8816 ± 0.02087  |        0 ± 0         |         0 ± 0         |       0 ± 0        |       0 ± 0        | 0.8816 ± 0.02087  |    4 ± 2     |   4.537 ± 2.271   |
| Bin19  | 0.7635 ± 0.01945  |        0 ± 0         |         0 ± 0         |       0 ± 0        |       0 ± 0        | 0.7635 ± 0.01945  |    1 ± 1     |    1.31 ± 1.31    |
| Bin20  | 0.5979 ± 0.01717  |        0 ± 0         |   0.09213 ± 0.09213   |       0 ± 0        |       0 ± 0        |  0.69 ± 0.09372   |    0 ± 0     |       0 ± 0       |
| Bin21  |  5.382 ± 0.05161  |        0 ± 0         |  0.006836 ± 0.006836  | 0.02693 ± 0.02693  |       0 ± 0        |  5.415 ± 0.05861  |  10 ± 3.162  |  1.847 ± 0.5843   |
+--------+-------------------+----------------------+-----------------------+--------------------+--------------------+-------------------+--------------+-------------------+
