+--------+----------------------+----------------------+---------------------+---------------------+--------------------+----------------------+-------------+------------------+
| Bin#   |          ZZ          |         ttZ          |        Higgs        |         WZ          |       Other        |        Total         |    data     |      Ratio       |
|--------+----------------------+----------------------+---------------------+---------------------+--------------------+----------------------+-------------+------------------+
| Bin0   |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |    0 ± 0    |      0 ± 0       |
| Bin1   |  0.03883 ± 0.004413  |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |  0.03883 ± 0.004413  |    0 ± 0    |      0 ± 0       |
| Bin2   |   1.219 ± 0.02462    | 0.003182 ± 0.003182  |        0 ± 0        |        0 ± 0        |       0 ± 0        |   1.222 ± 0.02482    |    1 ± 1    | 0.8181 ± 0.8183  |
| Bin3   |   4.596 ± 0.04759    |  0.004773 ± 0.00421  |        0 ± 0        |        0 ± 0        |       0 ± 0        |   4.601 ± 0.04778    |  3 ± 1.732  | 0.6521 ± 0.3765  |
| Bin4   |   9.772 ± 0.06933    | 0.009547 ± 0.005954  |  0.09213 ± 0.09213  |        0 ± 0        |       0 ± 0        |    9.874 ± 0.1155    | 13 ± 3.606  |  1.317 ± 0.3655  |
| Bin5   |   16.11 ± 0.08905    |  0.02068 ± 0.00656   | -0.09213 ± 0.09213  |  0.02693 ± 0.02693  |       0 ± 0        |    16.06 ± 0.1311    | 15 ± 3.873  | 0.9338 ± 0.2412  |
| Bin6   |    24.15 ± 0.1089    | 0.007956 ± 0.005737  |    0 ± 0.009668     |  0.05386 ± 0.03808  |       0 ± 0        |    24.22 ± 0.1159    | 28 ± 5.292  |  1.156 ± 0.2186  |
| Bin7   |    32.96 ± 0.127     | 0.006365 ± 0.006751  |   0.1843 ± 0.1303   |        0 ± 0        |       0 ± 0        |    33.15 ± 0.1821    | 29 ± 5.385  | 0.8749 ± 0.1625  |
| Bin8   |    43.36 ± 0.1458    | 0.006365 ± 0.006365  |     0 ± 0.1303      |        0 ± 0        |       0 ± 0        |    43.37 ± 0.1956    | 46 ± 6.782  |  1.061 ± 0.1565  |
| Bin9   |    54.03 ± 0.1628    |  0.0175 ± 0.006162   |    0 ± 0.009668     |        0 ± 0        |       0 ± 0        |    54.05 ± 0.1632    |  53 ± 7.28  | 0.9806 ± 0.1347  |
| Bin10  |    65.32 ± 0.1791    |  0.01114 ± 0.006162  |  0.09897 ± 0.09239  |  0.05386 ± 0.03808  |       0 ± 0        |    65.49 ± 0.2052    |  61 ± 7.81  | 0.9315 ± 0.1193  |
| Bin11  |    76.03 ± 0.1931    |  0.01432 ± 0.006162  |  0.09213 ± 0.09213  |        0 ± 0        |       0 ± 0        |    76.14 ± 0.2141    | 80 ± 8.944  |  1.051 ± 0.1175  |
| Bin12  |    85.19 ± 0.2041    | 0.006365 ± 0.005032  |  0.09213 ± 0.1596   |        0 ± 0        |       0 ± 0        |    85.29 ± 0.2591    | 80 ± 8.944  | 0.9379 ± 0.1049  |
| Bin13  |    73.94 ± 0.1895    |  0.003182 ± 0.0045   |  0.09213 ± 0.09213  | -0.02693 ± 0.02693  | 0.03525 ± 0.03525  |    74.05 ± 0.2154    | 88 ± 9.381  |  1.188 ± 0.1267  |
| Bin14  |    21.6 ± 0.1017     | 0.001591 ± 0.001591  |        0 ± 0        | -0.05386 ± 0.03808  |       0 ± 0        |    21.54 ± 0.1086    |  22 ± 4.69  |  1.021 ± 0.2178  |
| Bin15  |   6.678 ± 0.05611    |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |   6.678 ± 0.05611    |    9 ± 3    |  1.348 ± 0.4494  |
| Bin16  |   1.748 ± 0.02847    |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |   1.748 ± 0.02847    |    0 ± 0    |      0 ± 0       |
| Bin17  |   0.2344 ± 0.01049   |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |   0.2344 ± 0.01049   |    0 ± 0    |      0 ± 0       |
| Bin18  | 0.003039 ± 0.001178  |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        | 0.003039 ± 0.001178  |    0 ± 0    |      0 ± 0       |
| Bin19  |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |    0 ± 0    |      0 ± 0       |
| Bin20  |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |    0 ± 0    |      0 ± 0       |
| Bin21  |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |    0 ± 0    |      0 ± 0       |
+--------+----------------------+----------------------+---------------------+---------------------+--------------------+----------------------+-------------+------------------+
