+--------------------------+-------------------+--------------------+------------------+--------------------+--------------------+-------------------+---------------+-----------------------+
| Bin#                     |        ZZ         |        ttZ         |      Higgs       |         WZ         |       Other        |       Total       |     data      |         Ratio         |
|--------------------------+-------------------+--------------------+------------------+--------------------+--------------------+-------------------+---------------+-----------------------+
| Root                     | 2.945e+06 ± 1716  | 8.777e+04 ± 296.3  |   4066 ± 63.77   |    5155 ± 71.8     |    4680 ± 68.41    | 3.047e+06 ± 1745  | 4004 ± 63.28  | 0.001314 ± 2.078e-05  |
| CutWeight                |   1187 ± 0.7631   |   68.62 ± 0.4735   |  18.83 ± 1.601   |   98.62 ± 2.549    |   888.8 ± 42.87    |   2262 ± 42.98    | 4004 ± 63.28  |    1.77 ± 0.04376     |
| CutAdditionalLeptonID    |  765.8 ± 0.6121   |   30.5 ± 0.3121    |   6.13 ± 1.025   |   4.618 ± 0.5727   |  0.9164 ± 0.1865   |    808 ± 1.373    | 1641 ± 40.51  |    2.031 ± 0.05026    |
| CutDuplicate             |  765.8 ± 0.6121   |   30.5 ± 0.3121    |   6.13 ± 1.025   |   4.618 ± 0.5727   |  0.9164 ± 0.1865   |    808 ± 1.373    |  856 ± 29.26  |    1.059 ± 0.03626    |
| CutVetoLowMassResonance  |  765.8 ± 0.6121   |   30.5 ± 0.3121    |   6.13 ± 1.025   |   4.618 ± 0.5727   |  0.9164 ± 0.1865   |    808 ± 1.373    |  856 ± 29.26  |    1.059 ± 0.03626    |
| CutVetoZHZWW             |  765.8 ± 0.6121   |   30.5 ± 0.3121    |  4.471 ± 0.6748  |   4.618 ± 0.5727   |  0.9164 ± 0.1865   |   806.3 ± 1.136   |  856 ± 29.26  |    1.062 ± 0.03632    |
| CutPresel                |  765.8 ± 0.6121   |   30.5 ± 0.3121    |  4.471 ± 0.6748  |   4.618 ± 0.5727   |  0.9164 ± 0.1865   |   806.3 ± 1.136   |  856 ± 29.26  |    1.062 ± 0.03632    |
| CutOnZ                   |   517 ± 0.5028    |  0.113 ± 0.01968   | 0.5596 ± 0.3195  | 0.05386 ± 0.07616  | 0.03525 ± 0.03525  |  517.8 ± 0.6019   |  528 ± 22.98  |     1.02 ± 0.0444     |
+--------------------------+-------------------+--------------------+------------------+--------------------+--------------------+-------------------+---------------+-----------------------+
