+--------+----------------------+------------------+--------------------+--------------------+--------------------+----------------------+--------------+------------------+
| Bin#   |          ZZ          |       ttZ        |       Higgs        |         WZ         |       Other        |        Total         |     data     |      Ratio       |
|--------+----------------------+------------------+--------------------+--------------------+--------------------+----------------------+--------------+------------------+
| Bin0   |        0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin1   |        0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin2   |        0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin3   |        0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin4   |        0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin5   |        0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin6   |        0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin7   |        0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin8   |        0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin9   |        0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin10  |        0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin11  |    515.3 ± 0.5019    | 0.113 ± 0.01968  |   0.4675 ± 0.306   | 0.02693 ± 0.07124  | 0.03525 ± 0.03525  |     516 ± 0.5935     | 526 ± 22.93  | 1.019 ± 0.04446  |
| Bin12  |   1.301 ± 0.02545    |      0 ± 0       | 0.09213 ± 0.09213  |       0 ± 0        |       0 ± 0        |   1.393 ± 0.09558    |  2 ± 1.414   |   1.435 ± 1.02   |
| Bin13  |  0.1736 ± 0.009326   |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.1736 ± 0.009326   |    0 ± 0     |      0 ± 0       |
| Bin14  |  0.04622 ± 0.004756  |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.04622 ± 0.004756  |    0 ± 0     |      0 ± 0       |
| Bin15  |  0.02568 ± 0.003558  |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.02568 ± 0.003558  |    0 ± 0     |      0 ± 0       |
| Bin16  |  0.02054 ± 0.003211  |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.02054 ± 0.003211  |    0 ± 0     |      0 ± 0       |
| Bin17  |  0.01286 ± 0.002463  |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.01286 ± 0.002463  |    0 ± 0     |      0 ± 0       |
| Bin18  |  0.00557 ± 0.001666  |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.00557 ± 0.001666  |    0 ± 0     |      0 ± 0       |
| Bin19  | 0.004354 ± 0.001503  |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        | 0.004354 ± 0.001503  |    0 ± 0     |      0 ± 0       |
| Bin20  |  0.00573 ± 0.001653  |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.00573 ± 0.001653  |    0 ± 0     |      0 ± 0       |
| Bin21  |  0.05406 ± 0.005251  |      0 ± 0       |       0 ± 0        | 0.02693 ± 0.02693  |       0 ± 0        |  0.08099 ± 0.02743   |    0 ± 0     |      0 ± 0       |
+--------+----------------------+------------------+--------------------+--------------------+--------------------+----------------------+--------------+------------------+
