+-------+-------------------+--------------------+--------------------+--------------------+--------------------+------------------+--------+--------+
| Bin#  |        ZZ         |        ttZ         |       Higgs        |         WZ         |       Other        |      Total       |  data  | Ratio  |
|-------+-------------------+--------------------+--------------------+--------------------+--------------------+------------------+--------+--------+
| Bin0  |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin1  |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin2  |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin3  |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin4  |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin5  | 0.3316 ± 0.01302  |  0.2498 ± 0.02973  | 0.02051 ± 0.01809  |  0.1739 ± 0.1316   |       0 ± 0        | 0.7758 ± 0.1367  | 0 ± 0  | 0 ± 0  |
| Bin6  |  1.225 ± 0.02446  |  0.2037 ± 0.02643  |  0.1468 ± 0.09464  | 0.02693 ± 0.06021  | 0.07049 ± 0.04985  |  1.673 ± 0.1279  | 0 ± 0  | 0 ± 0  |
| Bin7  | 0.9557 ± 0.02143  | 0.06205 ± 0.01414  | 0.09897 ± 0.09239  |  0.1616 ± 0.06596  | 0.03525 ± 0.03525  |  1.314 ± 0.1216  | 0 ± 0  | 0 ± 0  |
| Bin8  |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |
+-------+-------------------+--------------------+--------------------+--------------------+--------------------+------------------+--------+--------+
