+--------+---------------------+----------------------+--------------------+--------------------+--------------------+---------------------+-------------+-------------------+
| Bin#   |         ZZ          |         ttZ          |       Higgs        |         WZ         |       Other        |        Total        |    data     |       Ratio       |
|--------+---------------------+----------------------+--------------------+--------------------+--------------------+---------------------+-------------+-------------------+
| Bin0   |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0        |    0 ± 0    |       0 ± 0       |
| Bin1   |   435.7 ± 0.4613    |  0.07956 ± 0.01786   |  0.3754 ± 0.2918   | 0.05386 ± 0.07616  | 0.03525 ± 0.03525  |   436.3 ± 0.5525    | 416 ± 20.4  | 0.9535 ± 0.04676  |
| Bin2   |   58.01 ± 0.1688    |  0.02705 ± 0.007631  | 0.09213 ± 0.09213  |       0 ± 0        |       0 ± 0        |   58.13 ± 0.1924    | 69 ± 8.307  |   1.187 ± 0.143   |
| Bin3   |   13.1 ± 0.08042    | 0.004773 ± 0.002756  | 0.09213 ± 0.09213  |       0 ± 0        |       0 ± 0        |    13.2 ± 0.1223    | 20 ± 4.472  |  1.516 ± 0.3392   |
| Bin4   |   4.689 ± 0.04828   |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |   4.689 ± 0.04828   |    9 ± 3    |  1.919 ± 0.6401   |
| Bin5   |   2.132 ± 0.03259   |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |   2.132 ± 0.03259   |  5 ± 2.236  |   2.346 ± 1.05    |
| Bin6   |   1.051 ± 0.0229    | 0.001591 ± 0.001591  |       0 ± 0        |       0 ± 0        |       0 ± 0        |   1.053 ± 0.02296   |  5 ± 2.236  |   4.75 ± 2.127    |
| Bin7   |  0.6264 ± 0.01774   |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.6264 ± 0.01774   |  2 ± 1.414  |   3.193 ± 2.259   |
| Bin8   |  0.4056 ± 0.01424   |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.4056 ± 0.01424   |    1 ± 1    |   2.465 ± 2.467   |
| Bin9   |  0.2548 ± 0.01133   |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.2548 ± 0.01133   |    0 ± 0    |       0 ± 0       |
| Bin10  |  0.1914 ± 0.009744  |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.1914 ± 0.009744  |    0 ± 0    |       0 ± 0       |
| Bin11  |  0.148 ± 0.008577   |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.148 ± 0.008577   |    0 ± 0    |       0 ± 0       |
| Bin12  |  0.1207 ± 0.007771  |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.1207 ± 0.007771  |    0 ± 0    |       0 ± 0       |
| Bin13  | 0.08376 ± 0.006465  |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        | 0.08376 ± 0.006465  |    0 ± 0    |       0 ± 0       |
| Bin14  |  0.06276 ± 0.00564  |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.06276 ± 0.00564  |    0 ± 0    |       0 ± 0       |
| Bin15  |  0.0524 ± 0.005102  |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.0524 ± 0.005102  |    1 ± 1    |   19.08 ± 19.17   |
| Bin16  | 0.04408 ± 0.004619  |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        | 0.04408 ± 0.004619  |    0 ± 0    |       0 ± 0       |
| Bin17  | 0.03725 ± 0.004314  |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        | 0.03725 ± 0.004314  |    0 ± 0    |       0 ± 0       |
| Bin18  |  0.02889 ± 0.0038   |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.02889 ± 0.0038   |    0 ± 0    |       0 ± 0       |
| Bin19  | 0.02124 ± 0.003188  |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        | 0.02124 ± 0.003188  |    0 ± 0    |       0 ± 0       |
| Bin20  | 0.01621 ± 0.002827  |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        | 0.01621 ± 0.002827  |    0 ± 0    |       0 ± 0       |
| Bin21  |  0.1764 ± 0.009363  |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.1764 ± 0.009363  |    0 ± 0    |       0 ± 0       |
+--------+---------------------+----------------------+--------------------+--------------------+--------------------+---------------------+-------------+-------------------+
