+--------+------------------+-----------------------+---------------------+---------------------+--------------------+------------------+-------------+-------------------+
| Bin#   |        ZZ        |          ttZ          |        Higgs        |         WZ          |       Other        |      Total       |    data     |       Ratio       |
|--------+------------------+-----------------------+---------------------+---------------------+--------------------+------------------+-------------+-------------------+
| Bin0   |      0 ± 0       |         0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin1   |      0 ± 0       |         0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin2   |      0 ± 0       |         0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin3   |      0 ± 0       |         0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin4   | 5.657 ± 0.05188  |  0.007956 ± 0.003558  |        0 ± 0        |        0 ± 0        |       0 ± 0        |  5.665 ± 0.052   |    4 ± 2    |  0.706 ± 0.3531   |
| Bin5   | 19.76 ± 0.09743  |  0.01591 ± 0.005032   |        0 ± 0        |  0.02693 ± 0.02693  |       0 ± 0        |  19.8 ± 0.1012   | 19 ± 4.359  |  0.9594 ± 0.2202  |
| Bin6   |  48.11 ± 0.1527  |   0.003182 ± 0.0045   |     0 ± 0.1303      |  0.05386 ± 0.03808  |       0 ± 0        |  48.17 ± 0.2044  | 48 ± 6.928  |  0.9965 ± 0.1439  |
| Bin7   |  88.73 ± 0.2084  |  0.006365 ± 0.007116  |   0.1774 ± 0.1844   | -0.02693 ± 0.02693  | 0.03525 ± 0.03525  |  88.92 ± 0.2819  | 96 ± 9.798  |   1.08 ± 0.1102   |
| Bin8   |  84.69 ± 0.2041  |  0.01114 ± 0.006936   |  0.09897 ± 0.09239  | -0.02693 ± 0.02693  |       0 ± 0        |  84.77 ± 0.2257  | 71 ± 8.426  | 0.8375 ± 0.09942  |
| Bin9   |  65.54 ± 0.1794  |  0.009547 ± 0.003898  |  0.09213 ± 0.09264  |  0.02693 ± 0.02693  |       0 ± 0        |  65.67 ± 0.2037  | 74 ± 8.602  |   1.127 ± 0.131   |
| Bin10  |  48.95 ± 0.1547  |  0.007956 ± 0.005277  |  0.09213 ± 0.09213  | -0.02693 ± 0.02693  |       0 ± 0        |  49.02 ± 0.1822  | 58 ± 7.616  |  1.183 ± 0.1554   |
| Bin11  |  36.19 ± 0.133   |   0.009547 ± 0.0045   |        0 ± 0        |        0 ± 0        |       0 ± 0        |  36.2 ± 0.1331   | 32 ± 5.657  |  0.8841 ± 0.1563  |
| Bin12  |  26.77 ± 0.1143  |  0.006365 ± 0.006751  |  0.09897 ± 0.09239  |        0 ± 0        |       0 ± 0        |  26.88 ± 0.1471  | 29 ± 5.385  |  1.079 ± 0.2005   |
| Bin13  |  19.7 ± 0.0979   |  -0.003182 ± 0.0045   |        0 ± 0        |  0.02693 ± 0.02693  |       0 ± 0        |  19.72 ± 0.1016  | 17 ± 4.123  |  0.8619 ± 0.2091  |
| Bin14  | 14.87 ± 0.08515  |  0.009547 ± 0.003898  |        0 ± 0        |        0 ± 0        |       0 ± 0        | 14.88 ± 0.08523  |   16 ± 4    |  1.076 ± 0.2689   |
| Bin15  | 11.05 ± 0.07335  | -0.001591 ± 0.003558  | -0.09213 ± 0.09213  |        0 ± 0        |       0 ± 0        |  10.96 ± 0.1178  |    9 ± 3    |  0.8213 ± 0.2739  |
| Bin16  | 8.676 ± 0.06508  |  0.007956 ± 0.00421   |  0.09213 ± 0.09213  |        0 ± 0        |       0 ± 0        |  8.776 ± 0.1129  | 11 ± 3.317  |  1.253 ± 0.3783   |
| Bin17  |  6.707 ± 0.0573  |   0.01114 ± 0.00421   |        0 ± 0        |        0 ± 0        |       0 ± 0        | 6.718 ± 0.05745  | 10 ± 3.162  |  1.489 ± 0.4709   |
| Bin18  | 5.041 ± 0.04958  |  0.004773 ± 0.002756  |        0 ± 0        |        0 ± 0        |       0 ± 0        | 5.046 ± 0.04966  |  6 ± 2.449  |  1.189 ± 0.4856   |
| Bin19  | 4.123 ± 0.04499  |  0.001591 ± 0.001591  |        0 ± 0        |        0 ± 0        |       0 ± 0        | 4.124 ± 0.04502  |  3 ± 1.732  |   0.7274 ± 0.42   |
| Bin20  | 3.349 ± 0.04058  |  0.003182 ± 0.00225   |        0 ± 0        |        0 ± 0        |       0 ± 0        | 3.353 ± 0.04064  |  7 ± 2.646  |  2.088 ± 0.7896   |
| Bin21  |  19.08 ± 0.0972  |  0.001591 ± 0.004773  |        0 ± 0        |        0 ± 0        |       0 ± 0        | 19.08 ± 0.09731  | 18 ± 4.243  |  0.9432 ± 0.2224  |
+--------+------------------+-----------------------+---------------------+---------------------+--------------------+------------------+-------------+-------------------+
