+--------+-------------------+-----------------------+----------------------+--------------------+--------------------+-------------------+--------------+-------------------+
| Bin#   |        ZZ         |          ttZ          |        Higgs         |         WZ         |       Other        |       Total       |     data     |       Ratio       |
|--------+-------------------+-----------------------+----------------------+--------------------+--------------------+-------------------+--------------+-------------------+
| Bin0   |       0 ± 0       |         0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |   189 ± 0.3036    |   0.04137 ± 0.01273   |  0.09213 ± 0.09264   |    0 ± 0.05386     |       0 ± 0        |  189.1 ± 0.3222   | 165 ± 12.85  | 0.8725 ± 0.06794  |
| Bin2   |  116.3 ± 0.2381   |  0.02228 ± 0.009278   |   0.1911 ± 0.2258    | 0.02693 ± 0.04664  |       0 ± 0        |  116.5 ± 0.3315   | 112 ± 10.58  | 0.9614 ± 0.09089  |
| Bin3   |  65.45 ± 0.1789   |  0.01591 ± 0.005954   |   0.0853 ± 0.09239   | 0.02693 ± 0.02693  |       0 ± 0        |  65.58 ± 0.2032   |  70 ± 8.367  |  1.067 ± 0.1276   |
| Bin4   |  40.88 ± 0.1416   |  0.007956 ± 0.005277  |        0 ± 0         |       0 ± 0        |       0 ± 0        |  40.89 ± 0.1417   |  38 ± 6.164  |  0.9293 ± 0.1508  |
| Bin5   |   28.35 ± 0.118   |  0.01114 ± 0.004773   |        0 ± 0         |       0 ± 0        | 0.03525 ± 0.03525  |   28.4 ± 0.1232   |  33 ± 5.745  |  1.162 ± 0.2024   |
| Bin6   |   20.5 ± 0.1004   |  0.003182 ± 0.003182  |  0.09213 ± 0.09213   |       0 ± 0        |       0 ± 0        |   20.6 ± 0.1363   |  22 ± 4.69   |  1.068 ± 0.2278   |
| Bin7   |   15 ± 0.08589    |  0.001591 ± 0.002756  | 0.006836 ± 0.006836  |       0 ± 0        |       0 ± 0        |  15.01 ± 0.08621  |  20 ± 4.472  |  1.333 ± 0.2981   |
| Bin8   |  10.59 ± 0.07221  | -0.001591 ± 0.002756  |        0 ± 0         |       0 ± 0        |       0 ± 0        |  10.59 ± 0.07227  |  11 ± 3.317  |  1.039 ± 0.3134   |
| Bin9   |  7.458 ± 0.06056  |  0.003182 ± 0.003182  |      0 ± 0.1303      |       0 ± 0        |       0 ± 0        |  7.462 ± 0.1437   |  18 ± 4.243  |  2.412 ± 0.5705   |
| Bin10  |  5.273 ± 0.05098  |  0.001591 ± 0.001591  |        0 ± 0         |       0 ± 0        |       0 ± 0        |   5.275 ± 0.051   |    4 ± 2     |  0.7584 ± 0.3792  |
| Bin11  |  3.819 ± 0.04343  |  0.001591 ± 0.001591  |        0 ± 0         |       0 ± 0        |       0 ± 0        |  3.821 ± 0.04346  |  6 ± 2.449   |   1.57 ± 0.6414   |
| Bin12  |   2.773 ± 0.037   |  0.003182 ± 0.00225   |        0 ± 0         |       0 ± 0        |       0 ± 0        |  2.776 ± 0.03707  |    4 ± 2     |  1.441 ± 0.7208   |
| Bin13  |  2.054 ± 0.03182  |         0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |  2.054 ± 0.03182  |    4 ± 2     |   1.947 ± 0.974   |
| Bin14  |  1.601 ± 0.0281   | -0.001591 ± 0.001591  |        0 ± 0         |       0 ± 0        |       0 ± 0        |  1.599 ± 0.02814  |  5 ± 2.236   |    3.127 ± 1.4    |
| Bin15  |   1.16 ± 0.0239   |  0.001591 ± 0.001591  |  0.09213 ± 0.09213   |       0 ± 0        |       0 ± 0        |  1.254 ± 0.0952   |  3 ± 1.732   |   2.392 ± 1.393   |
| Bin16  | 0.9367 ± 0.02149  |         0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        | 0.9367 ± 0.02149  |    1 ± 1     |   1.068 ± 1.068   |
| Bin17  |  0.758 ± 0.01934  |         0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |  0.758 ± 0.01934  |  2 ± 1.414   |   2.638 ± 1.867   |
| Bin18  | 0.6007 ± 0.01723  |         0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        | 0.6007 ± 0.01723  |    1 ± 1     |   1.665 ± 1.665   |
| Bin19  | 0.5244 ± 0.01608  |         0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        | 0.5244 ± 0.01608  |    1 ± 1     |   1.907 ± 1.908   |
| Bin20  | 0.4099 ± 0.01424  |         0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        | 0.4099 ± 0.01424  |    0 ± 0     |       0 ± 0       |
| Bin21  |  3.63 ± 0.04242   |  0.001591 ± 0.001591  |        0 ± 0         |       0 ± 0        |       0 ± 0        |  3.632 ± 0.04245  |  8 ± 2.828   |  2.203 ± 0.7792   |
+--------+-------------------+-----------------------+----------------------+--------------------+--------------------+-------------------+--------------+-------------------+
