+--------+------------------------+-----------------------+----------------------+--------------------+--------------------+------------------------+-------------+------------------+
| Bin#   |           ZZ           |          ttZ          |        Higgs         |         WZ         |       Other        |         Total          |    data     |      Ratio       |
|--------+------------------------+-----------------------+----------------------+--------------------+--------------------+------------------------+-------------+------------------+
| Bin0   |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0          |    0 ± 0    |      0 ± 0       |
| Bin1   |    6.124 ± 0.05344     |         0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |    6.124 ± 0.05344     |    4 ± 2    | 0.6532 ± 0.3266  |
| Bin2   |     438.6 ± 0.463      |   0.0366 ± 0.01136    |   0.4538 ± 0.2765    | 0.05386 ± 0.07616  | 0.03525 ± 0.03525  |     439.2 ± 0.5458     | 445 ± 21.1  | 1.013 ± 0.04805  |
| Bin3   |     51.48 ± 0.1586     |   0.05569 ± 0.01302   |  -0.09213 ± 0.09264  |       0 ± 0        |       0 ± 0        |     51.44 ± 0.1842     | 59 ± 7.681  |  1.147 ± 0.1494  |
| Bin4   |    11.92 ± 0.07705     |  0.009547 ± 0.007116  |   0.1843 ± 0.1303    |       0 ± 0        |       0 ± 0        |     12.12 ± 0.1515     | 12 ± 3.464  | 0.9905 ± 0.2862  |
| Bin5   |    4.885 ± 0.04972     |  0.009547 ± 0.005032  | 0.006836 ± 0.006836  |       0 ± 0        |       0 ± 0        |    4.901 ± 0.05044     |  5 ± 2.236  |  1.02 ± 0.4564   |
| Bin6   |    2.065 ± 0.03238     |  0.003182 ± 0.003182  | 0.006836 ± 0.006836  |       0 ± 0        |       0 ± 0        |    2.075 ± 0.03324     |  2 ± 1.414  | 0.9638 ± 0.6817  |
| Bin7   |    0.8961 ± 0.02135    | -0.001591 ± 0.001591  |        0 ± 0         |       0 ± 0        |       0 ± 0        |    0.8945 ± 0.02141    |    1 ± 1    |  1.118 ± 1.118   |
| Bin8   |    0.4569 ± 0.01528    |         0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |    0.4569 ± 0.01528    |    0 ± 0    |      0 ± 0       |
| Bin9   |    0.234 ± 0.01094     |         0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |    0.234 ± 0.01094     |    0 ± 0    |      0 ± 0       |
| Bin10  |    0.133 ± 0.008237    |         0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |    0.133 ± 0.008237    |    0 ± 0    |      0 ± 0       |
| Bin11  |   0.07594 ± 0.006241   |         0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |   0.07594 ± 0.006241   |    0 ± 0    |      0 ± 0       |
| Bin12  |   0.03741 ± 0.004366   |         0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |   0.03741 ± 0.004366   |    0 ± 0    |      0 ± 0       |
| Bin13  |   0.01815 ± 0.003062   |         0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |   0.01815 ± 0.003062   |    0 ± 0    |      0 ± 0       |
| Bin14  |   0.01522 ± 0.002801   |         0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |   0.01522 ± 0.002801   |    0 ± 0    |      0 ± 0       |
| Bin15  |  0.004351 ± 0.001503   |         0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |  0.004351 ± 0.001503   |    0 ± 0    |      0 ± 0       |
| Bin16  |  0.005411 ± 0.001679   |         0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |  0.005411 ± 0.001679   |    0 ± 0    |      0 ± 0       |
| Bin17  |  0.002232 ± 0.001066   |         0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |  0.002232 ± 0.001066   |    0 ± 0    |      0 ± 0       |
| Bin18  | 0.0004593 ± 0.0004593  |         0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        | 0.0004593 ± 0.0004593  |    0 ± 0    |      0 ± 0       |
| Bin19  |  0.00159 ± 0.0009177   |         0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |  0.00159 ± 0.0009177   |    0 ± 0    |      0 ± 0       |
| Bin20  | 0.0005298 ± 0.0005298  |         0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        | 0.0005298 ± 0.0005298  |    0 ± 0    |      0 ± 0       |
| Bin21  |  0.00159 ± 0.0009177   |         0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |  0.00159 ± 0.0009177   |    0 ± 0    |      0 ± 0       |
+--------+------------------------+-----------------------+----------------------+--------------------+--------------------+------------------------+-------------+------------------+
