+--------+---------------------+----------------------+----------------------+---------------------+--------------------+---------------------+--------------+-------------------+
| Bin#   |         ZZ          |         ttZ          |        Higgs         |         WZ          |       Other        |        Total        |     data     |       Ratio       |
|--------+---------------------+----------------------+----------------------+---------------------+--------------------+---------------------+--------------+-------------------+
| Bin0   |        0 ± 0        |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin1   |    155 ± 0.2754     | 0.004773 ± 0.005277  |   0.09213 ± 0.1596   |     0 ± 0.03808     |       0 ± 0        |   155.1 ± 0.3206    | 166 ± 12.88  |  1.071 ± 0.08312  |
| Bin2   |   126.6 ± 0.2488    | 0.004773 ± 0.003558  |  -0.006836 ± 0.1305  |        0 ± 0        |       0 ± 0        |    126.6 ± 0.281    |  104 ± 10.2  | 0.8214 ± 0.08057  |
| Bin3   |   91.57 ± 0.2115    | 0.009547 ± 0.005954  |   0.2832 ± 0.1597    |  0.05386 ± 0.05386  |       0 ± 0        |   91.92 ± 0.2705    |  97 ± 9.849  |  1.055 ± 0.1072   |
| Bin4   |   59.25 ± 0.1701    |  0.01432 ± 0.006162  |   0.09213 ± 0.1596   |        0 ± 0        | 0.03525 ± 0.03525  |   59.39 ± 0.2359    |  59 ± 7.681  |  0.9935 ± 0.1294  |
| Bin5   |   36.29 ± 0.1332    |  0.01432 ± 0.005277  |   0.0853 ± 0.09239   |  0.02693 ± 0.02693  |       0 ± 0        |   36.42 ± 0.1644    |  48 ± 6.928  |  1.318 ± 0.1903   |
| Bin6   |   21.19 ± 0.1017    | 0.009547 ± 0.005512  |        0 ± 0         |        0 ± 0        |       0 ± 0        |    21.2 ± 0.1018    |  24 ± 4.899  |  1.132 ± 0.2312   |
| Bin7   |   11.95 ± 0.07646   | 0.009547 ± 0.005512  | 0.006836 ± 0.006836  |        0 ± 0        |       0 ± 0        |   11.96 ± 0.07696   |    16 ± 4    |  1.337 ± 0.3345   |
| Bin8   |   6.579 ± 0.05671   | 0.003182 ± 0.005954  |        0 ± 0         | -0.02693 ± 0.02693  |       0 ± 0        |   6.556 ± 0.06306   |  7 ± 2.646   |  1.068 ± 0.4037   |
| Bin9   |   3.722 ± 0.04271   | 0.006365 ± 0.005032  |        0 ± 0         |        0 ± 0        |       0 ± 0        |    3.729 ± 0.043    |  2 ± 1.414   |  0.5364 ± 0.3793  |
| Bin10  |   2.036 ± 0.03156   |      0 ± 0.0045      |        0 ± 0         |        0 ± 0        |       0 ± 0        |   2.036 ± 0.03188   |  2 ± 1.414   |  0.9824 ± 0.6949  |
| Bin11  |   1.087 ± 0.02304   | 0.009547 ± 0.005032  |        0 ± 0         |        0 ± 0        |       0 ± 0        |   1.096 ± 0.02358   |    1 ± 1     |  0.9124 ± 0.9126  |
| Bin12  |  0.6458 ± 0.01773   | 0.006365 ± 0.003182  |        0 ± 0         |        0 ± 0        |       0 ± 0        |  0.6522 ± 0.01801   |    1 ± 1     |   1.533 ± 1.534   |
| Bin13  |  0.3894 ± 0.01382   |  0.007956 ± 0.00421  |        0 ± 0         |        0 ± 0        |       0 ± 0        |  0.3973 ± 0.01445   |    1 ± 1     |   2.517 ± 2.519   |
| Bin14  |   0.262 ± 0.01132   | 0.006365 ± 0.003898  |        0 ± 0         |        0 ± 0        |       0 ± 0        |  0.2684 ± 0.01197   |    0 ± 0     |       0 ± 0       |
| Bin15  |  0.1515 ± 0.008635  |     0 ± 0.00225      |        0 ± 0         |        0 ± 0        |       0 ± 0        |  0.1515 ± 0.008923  |    0 ± 0     |       0 ± 0       |
| Bin16  |  0.08346 ± 0.00645  | 0.001591 ± 0.001591  |        0 ± 0         |        0 ± 0        |       0 ± 0        | 0.08505 ± 0.006643  |    0 ± 0     |       0 ± 0       |
| Bin17  | 0.06594 ± 0.005704  |     0 ± 0.00225      |        0 ± 0         |        0 ± 0        |       0 ± 0        | 0.06594 ± 0.006132  |    0 ± 0     |       0 ± 0       |
| Bin18  | 0.04032 ± 0.004416  |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        | 0.04032 ± 0.004416  |    0 ± 0     |       0 ± 0       |
| Bin19  |  0.0324 ± 0.004005  |     0 ± 0.00225      |        0 ± 0         |        0 ± 0        |       0 ± 0        |  0.0324 ± 0.004594  |    0 ± 0     |       0 ± 0       |
| Bin20  | 0.02069 ± 0.003204  |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        | 0.02069 ± 0.003204  |    0 ± 0     |       0 ± 0       |
| Bin21  | 0.07167 ± 0.006009  |  0.004773 ± 0.00421  | 0.006836 ± 0.006836  |        0 ± 0        |       0 ± 0        |  0.08328 ± 0.01003  |    0 ± 0     |       0 ± 0       |
+--------+---------------------+----------------------+----------------------+---------------------+--------------------+---------------------+--------------+-------------------+
