+-------+----------------------+----------------------+----------------------+--------------------+--------------------+----------------------+--------------+-------------------+
| Bin#  |          ZZ          |         ttZ          |        Higgs         |         WZ         |       Other        |        Total         |     data     |       Ratio       |
|-------+----------------------+----------------------+----------------------+--------------------+--------------------+----------------------+--------------+-------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin1  |     465 ± 0.4769     |  0.07797 ± 0.01467   |    0.546 ± 0.3194    | 0.02693 ± 0.07124  | 0.03525 ± 0.03525  |    465.7 ± 0.5797    | 465 ± 21.56  | 0.9985 ± 0.04632  |
| Bin2  |    47.17 ± 0.1515    |  0.03023 ± 0.01222   | 0.006836 ± 0.006836  | 0.02693 ± 0.02693  |       0 ± 0        |    47.24 ± 0.1545    |  60 ± 7.746  |   1.27 ± 0.164    |
| Bin3  |   4.347 ± 0.04598    | 0.004773 ± 0.004773  |        0 ± 0         |       0 ± 0        |       0 ± 0        |   4.351 ± 0.04623    |  3 ± 1.732   |  0.6894 ± 0.3981  |
| Bin4  |   0.4075 ± 0.01406   |        0 ± 0         | 0.006836 ± 0.006836  |       0 ± 0        |       0 ± 0        |   0.4144 ± 0.01564   |    0 ± 0     |       0 ± 0       |
| Bin5  |  0.03861 ± 0.004372  |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |  0.03861 ± 0.004372  |    0 ± 0     |       0 ± 0       |
| Bin6  | 0.003197 ± 0.001225  |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        | 0.003197 ± 0.001225  |    0 ± 0     |       0 ± 0       |
+-------+----------------------+----------------------+----------------------+--------------------+--------------------+----------------------+--------------+-------------------+
