+--------+------------------+---------------------+----------------------+--------------------+--------------------+------------------+--------------+-------------------+
| Bin#   |        ZZ        |         ttZ         |        Higgs         |         WZ         |       Other        |      Total       |     data     |       Ratio       |
|--------+------------------+---------------------+----------------------+--------------------+--------------------+------------------+--------------+-------------------+
| Bin0   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin4   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin5   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin6   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin7   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin8   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin9   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin10  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin11  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin12  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin13  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin14  | 1.059 ± 0.02191  | 0.003182 ± 0.00225  |        0 ± 0         |       0 ± 0        |       0 ± 0        | 1.063 ± 0.02203  |    1 ± 1     |  0.9411 ± 0.9413  |
| Bin15  |  119.7 ± 0.2411  |  0.02864 ± 0.01102  |   0.1774 ± 0.1844    |    0 ± 0.03808     | 0.03525 ± 0.03525  |  119.9 ± 0.3081  | 115 ± 10.72  | 0.9591 ± 0.08947  |
| Bin16  |  391.8 ± 0.4384  |  0.08115 ± 0.01567  |   0.3754 ± 0.2609    | 0.05386 ± 0.06596  |       0 ± 0        |  392.3 ± 0.5146  | 405 ± 20.12  |  1.032 ± 0.05131  |
| Bin17  | 4.452 ± 0.04446  |    0 ± 0.003898     | 0.006836 ± 0.006836  |       0 ± 0        |       0 ± 0        | 4.459 ± 0.04515  |  7 ± 2.646   |   1.57 ± 0.5936   |
| Bin18  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
+--------+------------------+---------------------+----------------------+--------------------+--------------------+------------------+--------------+-------------------+
