+--------+-------------------+-----------------------+----------------------+---------------------+--------------------+-------------------+--------------+------------------+
| Bin#   |        ZZ         |          ttZ          |        Higgs         |         WZ          |       Other        |       Total       |     data     |      Ratio       |
|--------+-------------------+-----------------------+----------------------+---------------------+--------------------+-------------------+--------------+------------------+
| Bin0   |       0 ± 0       |         0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin1   |       0 ± 0       |         0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin2   |       0 ± 0       |         0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin3   |  69.74 ± 0.1842   |  0.02228 ± 0.007463   |        0 ± 0         | -0.05386 ± 0.03808  |       0 ± 0        |  69.71 ± 0.1882   |  70 ± 8.367  |  1.004 ± 0.1201  |
| Bin4   |  116.2 ± 0.2379   |   0.0175 ± 0.007956   |   0.09897 ± 0.1597   |        0 ± 0        | 0.03525 ± 0.03525  |  116.4 ± 0.2888   | 123 ± 11.09  | 1.057 ± 0.09535  |
| Bin5   |   136.2 ± 0.258   |  0.02068 ± 0.008569   |      0 ± 0.1307      |  0.05386 ± 0.03808  |       0 ± 0        |  136.3 ± 0.2919   |  137 ± 11.7  | 1.005 ± 0.08593  |
| Bin6   |   111.7 ± 0.234   |  0.01909 ± 0.008113   |  0.09213 ± 0.09213   | -0.02693 ± 0.02693  |       0 ± 0        |   111.8 ± 0.253   | 116 ± 10.77  | 1.038 ± 0.09639  |
| Bin7   |  41.27 ± 0.1425   |  0.007956 ± 0.00656   |   0.1774 ± 0.1305    |        0 ± 0        |       0 ± 0        |  41.45 ± 0.1933   |  34 ± 5.831  | 0.8202 ± 0.1407  |
| Bin8   |  16.3 ± 0.08947   |  0.001591 ± 0.002756  |   0.1843 ± 0.1303    |  0.05386 ± 0.03808  |       0 ± 0        |  16.54 ± 0.1626   |  22 ± 4.69   |  1.33 ± 0.2838   |
| Bin9   |  8.567 ± 0.0648   |   0.003182 ± 0.0045   |  -0.09213 ± 0.09213  |        0 ± 0        |       0 ± 0        |  8.478 ± 0.1127   |  6 ± 2.449   | 0.7077 ± 0.2891  |
| Bin10  |  5.226 ± 0.05066  |  0.004773 ± 0.003558  | 0.006836 ± 0.006836  |        0 ± 0        |       0 ± 0        |  5.238 ± 0.05124  |  7 ± 2.646   |  1.336 ± 0.5053  |
| Bin11  |  3.232 ± 0.03983  |      0 ± 0.00225      |        0 ± 0         |  0.02693 ± 0.02693  |       0 ± 0        |  3.259 ± 0.04813  |    4 ± 2     |  1.227 ± 0.614   |
| Bin12  |  2.227 ± 0.03309  |  0.001591 ± 0.002756  |        0 ± 0         |        0 ± 0        |       0 ± 0        |  2.228 ± 0.03321  |  5 ± 2.236   |  2.244 ± 1.004   |
| Bin13  |  1.577 ± 0.02779  |  0.003182 ± 0.00225   |  0.09213 ± 0.09213   |        0 ± 0        |       0 ± 0        |  1.672 ± 0.09626  |    1 ± 1     |  0.598 ± 0.599   |
| Bin14  |  1.123 ± 0.0234   |  0.004773 ± 0.002756  |        0 ± 0         |        0 ± 0        |       0 ± 0        |  1.128 ± 0.02357  |    1 ± 1     | 0.8865 ± 0.8867  |
| Bin15  | 0.8066 ± 0.01993  |  0.003182 ± 0.00225   |        0 ± 0         |        0 ± 0        |       0 ± 0        | 0.8098 ± 0.02006  |    1 ± 1     |  1.235 ± 1.235   |
| Bin16  | 0.5846 ± 0.01693  |  0.001591 ± 0.001591  |        0 ± 0         |        0 ± 0        |       0 ± 0        | 0.5862 ± 0.01701  |    0 ± 0     |      0 ± 0       |
| Bin17  |  0.465 ± 0.01512  |         0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |  0.465 ± 0.01512  |    0 ± 0     |      0 ± 0       |
| Bin18  | 0.3505 ± 0.01309  |         0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        | 0.3505 ± 0.01309  |    0 ± 0     |      0 ± 0       |
| Bin19  | 0.2811 ± 0.01174  | -0.001591 ± 0.001591  |        0 ± 0         |        0 ± 0        |       0 ± 0        | 0.2795 ± 0.01185  |    0 ± 0     |      0 ± 0       |
| Bin20  | 0.2059 ± 0.01008  |  0.001591 ± 0.001591  |        0 ± 0         |        0 ± 0        |       0 ± 0        | 0.2075 ± 0.01021  |    0 ± 0     |      0 ± 0       |
| Bin21  | 0.9673 ± 0.02178  |  0.001591 ± 0.002756  |        0 ± 0         |        0 ± 0        |       0 ± 0        | 0.9689 ± 0.02196  |    1 ± 1     |  1.032 ± 1.032   |
+--------+-------------------+-----------------------+----------------------+---------------------+--------------------+-------------------+--------------+------------------+
