+--------+-----------------+---------------------+-------------------+--------------------+--------------------+-----------------+--------------+------------------+
| Bin#   |       ZZ        |         ttZ         |       Higgs       |         WZ         |       Other        |      Total      |     data     |      Ratio       |
|--------+-----------------+---------------------+-------------------+--------------------+--------------------+-----------------+--------------+------------------+
| Bin0   |      0 ± 0      |        0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin1   |      0 ± 0      |        0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin2   |      0 ± 0      |        0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin3   |      0 ± 0      |        0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin4   |      0 ± 0      |        0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin5   |      0 ± 0      |        0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin6   |      0 ± 0      |        0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin7   |      0 ± 0      |        0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin8   |      0 ± 0      |        0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin9   |      0 ± 0      |        0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin10  |      0 ± 0      |        0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin11  |      0 ± 0      |        0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin12  |      0 ± 0      |        0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin13  |      0 ± 0      |        0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin14  | 34.79 ± 0.1293  |  0.0175 ± 0.009413  |  0.2764 ± 0.1596  |       0 ± 0        |       0 ± 0        | 35.09 ± 0.2056  |  41 ± 6.403  |  1.169 ± 0.1826  |
| Bin15  | 232.7 ± 0.3375  |  0.04296 ± 0.01091  |  0.1706 ± 0.1845  | 0.02693 ± 0.06021  | 0.03525 ± 0.03525  |  233 ± 0.3911   | 240 ± 15.49  |  1.03 ± 0.06653  |
| Bin16  | 196.9 ± 0.3112  | 0.02705 ± 0.009679  | -0.0853 ± 0.1597  |    0 ± 0.03808     |       0 ± 0        |  196.8 ± 0.352  | 202 ± 14.21  | 1.026 ± 0.07224  |
| Bin17  | 52.65 ± 0.1591  | 0.02546 ± 0.009278  |  0.1979 ± 0.1307  | 0.02693 ± 0.02693  |       0 ± 0        |  52.9 ± 0.2079  |  45 ± 6.708  | 0.8506 ± 0.1268  |
| Bin18  |      0 ± 0      |        0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin19  |      0 ± 0      |        0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin20  |      0 ± 0      |        0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin21  |      0 ± 0      |        0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
+--------+-----------------+---------------------+-------------------+--------------------+--------------------+-----------------+--------------+------------------+
