+--------------------------+-------------------+--------------------+---------------+--------------+---------------+-------------------+---------------+------------------------+
| Bin#                     |        ZZ         |        ttZ         |     Higgs     |      WZ      |     Other     |       Total       |     data      |         Ratio          |
|--------------------------+-------------------+--------------------+---------------+--------------+---------------+-------------------+---------------+------------------------+
| Root                     | 2.945e+06 ± 1716  | 8.777e+04 ± 296.3  | 4066 ± 63.77  | 5155 ± 71.8  | 4680 ± 68.41  | 3.047e+06 ± 1745  | 4004 ± 63.28  |  0.001314 ± 2.078e-05  |
| CutWeight                | 2.945e+06 ± 1716  | 8.777e+04 ± 296.3  | 4066 ± 63.77  | 5155 ± 71.8  | 4680 ± 68.41  | 3.047e+06 ± 1745  | 4004 ± 63.28  |  0.001314 ± 2.078e-05  |
| CutAdditionalLeptonID    | 1.919e+06 ± 1385  |  3.843e+04 ± 196   |  1325 ± 36.4  | 209 ± 14.46  |  28 ± 5.292   | 1.959e+06 ± 1400  | 1641 ± 40.51  | 0.0008376 ± 2.069e-05  |
| CutDuplicate             | 1.919e+06 ± 1385  |  3.843e+04 ± 196   |  1325 ± 36.4  | 209 ± 14.46  |  28 ± 5.292   | 1.959e+06 ± 1400  | 1641 ± 40.51  | 0.0008376 ± 2.069e-05  |
| CutVetoLowMassResonance  | 1.919e+06 ± 1385  |  3.843e+04 ± 196   |  1325 ± 36.4  | 209 ± 14.46  |  28 ± 5.292   | 1.959e+06 ± 1400  | 1641 ± 40.51  | 0.0008376 ± 2.069e-05  |
| CutVetoZHZWW             | 1.919e+06 ± 1385  |  3.843e+04 ± 196   | 1255 ± 35.43  | 209 ± 14.46  |  28 ± 5.292   | 1.959e+06 ± 1400  | 1641 ± 40.51  | 0.0008376 ± 2.069e-05  |
| CutPresel                | 1.919e+06 ± 1385  |  3.843e+04 ± 196   | 1255 ± 35.43  | 209 ± 14.46  |  28 ± 5.292   | 1.959e+06 ± 1400  | 1641 ± 40.51  | 0.0008376 ± 2.069e-05  |
| CutOnZ                   | 1.293e+06 ± 1137  |    153 ± 12.37     |  17 ± 4.123   |  8 ± 2.828   |     1 ± 1     | 1.293e+06 ± 1137  | 1026 ± 32.03  | 0.0007934 ± 2.478e-05  |
+--------------------------+-------------------+--------------------+---------------+--------------+---------------+-------------------+---------------+------------------------+
