+--------+------------------------+----------------------+--------------------+--------------------+------------------------+------------------------+--------+--------+------------------------+
| Bin#   |           ZZ           |         ttZ          |       Higgs        |         WZ         |         Other          |         Total          |  data  | Ratio  |          WWZ           |
|--------+------------------------+----------------------+--------------------+--------------------+------------------------+------------------------+--------+--------+------------------------+
| Bin0   |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0          |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1   |   0.01081 ± 0.002852   | 0.001567 ± 0.001567  |       0 ± 0        |       0 ± 0        |   0.03706 ± 0.03706    |    0.04943 ± 0.0372    | 0 ± 0  | 0 ± 0  |  0.007868 ± 0.0003345  |
| Bin2   |    0.7607 ± 0.02406    |   0.3403 ± 0.0321    |  0.03749 ± 0.1374  |  0.4495 ± 0.1473   |    0.1471 ± 0.06543    |     1.735 ± 0.2156     | 0 ± 0  | 0 ± 0  |     1.71 ± 0.1812      |
| Bin3   |    0.3177 ± 0.01554    |   0.5531 ± 0.04101   | 0.09372 ± 0.03246  |  0.1634 ± 0.1156   |    0.1309 ± 0.06476    |     1.259 ± 0.1433     | 0 ± 0  | 0 ± 0  |     1.297 ± 0.2061     |
| Bin4   |   0.09193 ± 0.008454   |   0.2256 ± 0.02741   | -0.1051 ± 0.09713  | 0.04086 ± 0.04086  | -0.0007525 ± 0.003808  |    0.2525 ± 0.1093     | 0 ± 0  | 0 ± 0  |    0.8454 ± 0.1757     |
| Bin5   |   0.03446 ± 0.005157   |   0.1395 ± 0.01793   |       0 ± 0        | 0.04086 ± 0.04086  |   0.00356 ± 0.002573   |    0.2183 ± 0.04499    | 0 ± 0  | 0 ± 0  |    0.2209 ± 0.08787    |
| Bin6   |   0.02045 ± 0.003947   |  0.03604 ± 0.01003   | 0.09576 ± 0.09576  |       0 ± 0        |         0 ± 0          |    0.1523 ± 0.09637    | 0 ± 0  | 0 ± 0  |     0.326 ± 0.1162     |
| Bin7   |  0.002879 ± 0.001446   |  0.01097 ± 0.00565   |       0 ± 0        |       0 ± 0        |         0 ± 0          |   0.01385 ± 0.005832   | 0 ± 0  | 0 ± 0  |   0.05226 ± 0.04393    |
| Bin8   |  0.003153 ± 0.001576   |     0 ± 0.004432     |       0 ± 0        |       0 ± 0        |         0 ± 0          |  0.003153 ± 0.004704   | 0 ± 0  | 0 ± 0  |   0.04829 ± 0.04393    |
| Bin9   |  0.001576 ± 0.001115   | 0.003134 ± 0.002216  |       0 ± 0        |       0 ± 0        |         0 ± 0          |   0.00471 ± 0.00248    | 0 ± 0  | 0 ± 0  |  0.00189 ± 0.0001903   |
| Bin10  |  0.001576 ± 0.001115   |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0          |  0.001576 ± 0.001115   | 0 ± 0  | 0 ± 0  |  0.001247 ± 0.0001832  |
| Bin11  | 0.0007881 ± 0.0007881  |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0          | 0.0007881 ± 0.0007881  | 0 ± 0  | 0 ± 0  | 0.0004608 ± 8.401e-05  |
| Bin12  | 0.0007881 ± 0.0007881  |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0          | 0.0007881 ± 0.0007881  | 0 ± 0  | 0 ± 0  | 0.0003395 ± 6.859e-05  |
| Bin13  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0          |         0 ± 0          | 0 ± 0  | 0 ± 0  | 0.0002781 ± 9.859e-05  |
| Bin14  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0          |         0 ± 0          | 0 ± 0  | 0 ± 0  | 0.0001091 ± 3.638e-05  |
| Bin15  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0          |         0 ± 0          | 0 ± 0  | 0 ± 0  |     0 ± 1.715e-05      |
| Bin16  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0          |         0 ± 0          | 0 ± 0  | 0 ± 0  |  3.638e-05 ± 2.1e-05   |
| Bin17  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0          |         0 ± 0          | 0 ± 0  | 0 ± 0  |  4.85e-05 ± 2.425e-05  |
| Bin18  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0          |         0 ± 0          | 0 ± 0  | 0 ± 0  | 1.213e-05 ± 1.213e-05  |
| Bin19  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0          |         0 ± 0          | 0 ± 0  | 0 ± 0  | 1.213e-05 ± 1.213e-05  |
| Bin20  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0          |         0 ± 0          | 0 ± 0  | 0 ± 0  | 1.213e-05 ± 1.213e-05  |
| Bin21  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0          |         0 ± 0          | 0 ± 0  | 0 ± 0  | 1.213e-05 ± 1.213e-05  |
+--------+------------------------+----------------------+--------------------+--------------------+------------------------+------------------------+--------+--------+------------------------+
