+--------+---------------------+--------------------+----------------------+--------------------+----------------------+-------------------+--------+--------+--------------------+
| Bin#   |         ZZ          |        ttZ         |        Higgs         |         WZ         |        Other         |       Total       |  data  | Ratio  |        WWZ         |
|--------+---------------------+--------------------+----------------------+--------------------+----------------------+-------------------+--------+--------+--------------------+
| Bin0   |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin1   |  0.1904 ± 0.01199   |  0.2993 ± 0.02807  |  0.02812 ± 0.02096   |  0.1634 ± 0.08172  |  0.01414 ± 0.006541  | 0.6954 ± 0.08996  | 0 ± 0  | 0 ± 0  |  0.6567 ± 0.1243   |
| Bin2   |  0.3126 ± 0.01537   |  0.3933 ± 0.03465  |  -0.0489 ± 0.09892   |  0.2043 ± 0.1355   |   0.1295 ± 0.06481   |  0.9908 ± 0.1838  | 0 ± 0  | 0 ± 0  |   1.702 ± 0.2197   |
| Bin3   |   0.222 ± 0.01301   |  0.3259 ± 0.03102  |     0 ± 0.01874      |  0.1634 ± 0.08172  |   0.126 ± 0.06463    |  0.8373 ± 0.1111  | 0 ± 0  | 0 ± 0  |   1.011 ± 0.1864   |
| Bin4   |  0.1705 ± 0.01144   |  0.116 ± 0.02148   |   0.1239 ± 0.09713   |  0.1226 ± 0.07077  |  0.03565 ± 0.03735   |  0.5686 ± 0.1282  | 0 ± 0  | 0 ± 0  |  0.7239 ± 0.1522   |
| Bin5   |  0.121 ± 0.009628   | 0.08461 ± 0.01519  | 0.009372 ± 0.009372  |       0 ± 0        | 0.000651 ± 0.004934  | 0.2156 ± 0.02087  | 0 ± 0  | 0 ± 0  |  0.1368 ± 0.04396  |
| Bin6   | 0.08173 ± 0.007981  |  0.03134 ± 0.0113  | 0.009372 ± 0.009372  |       0 ± 0        |  0.00356 ± 0.003249  |  0.126 ± 0.01702  | 0 ± 0  | 0 ± 0  | 0.09782 ± 0.04395  |
| Bin7   |  0.07725 ± 0.0077   | 0.03475 ± 0.01048  |        0 ± 0         | 0.04086 ± 0.04086  |  0.005614 ± 0.00397  | 0.1585 ± 0.04306  | 0 ± 0  | 0 ± 0  |  0.1202 ± 0.06214  |
| Bin8   | 0.07136 ± 0.007407  | 0.02507 ± 0.00799  |      0 ± 0.1354      |       0 ± 0        | 0.002807 ± 0.001985  | 0.09923 ± 0.1359  | 0 ± 0  | 0 ± 0  | 0.06287 ± 0.04394  |
| Bin9   |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin10  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin11  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin12  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin13  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin14  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin15  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin16  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin17  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin18  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin19  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin20  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin21  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
+--------+---------------------+--------------------+----------------------+--------------------+----------------------+-------------------+--------+--------+--------------------+
