+--------+------------------------+----------------------+-----------------------+--------------------+-----------------------+------------------------+--------+--------+------------------------+
| Bin#   |           ZZ           |         ttZ          |         Higgs         |         WZ         |         Other         |         Total          |  data  | Ratio  |          WWZ           |
|--------+------------------------+----------------------+-----------------------+--------------------+-----------------------+------------------------+--------+--------+------------------------+
| Bin0   |         0 ± 0          |        0 ± 0         |         0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1   |   0.01081 ± 0.002852   | 0.001567 ± 0.001567  |         0 ± 0         |       0 ± 0        |   0.03706 ± 0.03706   |    0.04943 ± 0.0372    | 0 ± 0  | 0 ± 0  |  0.007868 ± 0.0003345  |
| Bin2   |     0.76 ± 0.02405     |   0.3325 ± 0.03168   |   0.03749 ± 0.1374    |  0.4495 ± 0.1473   |   0.1499 ± 0.06537    |     1.729 ± 0.2155     | 0 ± 0  | 0 ± 0  |     1.698 ± 0.1812     |
| Bin3   |    0.2948 ± 0.01494    |   0.5202 ± 0.03989   |   0.07497 ± 0.02651   |  0.1634 ± 0.1156   |   0.08329 ± 0.05296   |     1.137 ± 0.1367     | 0 ± 0  | 0 ± 0  |     1.175 ± 0.1965     |
| Bin4   |   0.09272 ± 0.00849    |   0.2178 ± 0.02654   | -0.009372 ± 0.009372  |       0 ± 0        |  0.002807 ± 0.005385  |    0.304 ± 0.02989     | 0 ± 0  | 0 ± 0  |    0.8024 ± 0.1702     |
| Bin5   |   0.04248 ± 0.005745   |   0.1536 ± 0.01944   |  -0.08639 ± 0.09713   | 0.04086 ± 0.04086  |   0.04623 ± 0.03725   |    0.1967 ± 0.1136     | 0 ± 0  | 0 ± 0  |    0.2378 ± 0.08788    |
| Bin6   |   0.02453 ± 0.004346   |  0.05327 ± 0.01273   |   0.09576 ± 0.09667   | 0.04086 ± 0.04086  | -0.001404 ± 0.001404  |     0.213 ± 0.1058     | 0 ± 0  | 0 ± 0  |    0.3382 ± 0.1162     |
| Bin7   |  0.008256 ± 0.002498   |  0.02194 ± 0.007676  |  0.009372 ± 0.009372  |       0 ± 0        |         0 ± 0         |   0.03956 ± 0.01237    | 0 ± 0  | 0 ± 0  |    0.102 ± 0.06213     |
| Bin8   |  0.005517 ± 0.002085   |     0 ± 0.004432     |         0 ± 0         |       0 ± 0        |         0 ± 0         |  0.005517 ± 0.004898   | 0 ± 0  | 0 ± 0  |   0.05147 ± 0.04394    |
| Bin9   |  0.003013 ± 0.001511   | 0.003134 ± 0.002216  |         0 ± 0         |       0 ± 0        |         0 ± 0         |  0.006147 ± 0.002682   | 0 ± 0  | 0 ± 0  |  0.003748 ± 0.0003625  |
| Bin10  |  0.003153 ± 0.001576   | 0.003134 ± 0.003134  |         0 ± 0         |       0 ± 0        |         0 ± 0         |  0.006286 ± 0.003508   | 0 ± 0  | 0 ± 0  |   0.09082 ± 0.06213    |
| Bin11  | 0.0007881 ± 0.0007881  | 0.001567 ± 0.002714  |         0 ± 0         |       0 ± 0        |         0 ± 0         |  0.002355 ± 0.002826   | 0 ± 0  | 0 ± 0  |  0.001172 ± 0.000228   |
| Bin12  | 0.0007881 ± 0.0007881  |        0 ± 0         |         0 ± 0         |       0 ± 0        |         0 ± 0         | 0.0007881 ± 0.0007881  | 0 ± 0  | 0 ± 0  |  0.00117 ± 0.0002514   |
| Bin13  |         0 ± 0          |        0 ± 0         |         0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 0.0008191 ± 0.0002294  |
| Bin14  |         0 ± 0          |        0 ± 0         |         0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 0.0006146 ± 0.0001942  |
| Bin15  |         0 ± 0          |        0 ± 0         |         0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 0.0001925 ± 0.0001214  |
| Bin16  |         0 ± 0          |        0 ± 0         |         0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |  3.638e-05 ± 2.1e-05   |
| Bin17  |         0 ± 0          | 0.001567 ± 0.001567  |         0 ± 0         |       0 ± 0        |         0 ± 0         |  0.001567 ± 0.001567   | 0 ± 0  | 0 ± 0  | 0.0001326 ± 8.754e-05  |
| Bin18  |         0 ± 0          |        0 ± 0         |         0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 0.0001084 ± 8.584e-05  |
| Bin19  |         0 ± 0          |        0 ± 0         |         0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 1.213e-05 ± 1.213e-05  |
| Bin20  |         0 ± 0          |        0 ± 0         |         0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 1.213e-05 ± 1.213e-05  |
| Bin21  |         0 ± 0          |        0 ± 0         |         0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 0.0001084 ± 8.584e-05  |
+--------+------------------------+----------------------+-----------------------+--------------------+-----------------------+------------------------+--------+--------+------------------------+
