+--------+------------------------+----------------------+------------------+---------------------+----------------------+------------------------+--------+---------+------------------------+
| Bin#   |           ZZ           |         ttZ          |      Higgs       |         WZ          |        Other         |         Total          |  data  |  Ratio  |          WWZ           |
|--------+------------------------+----------------------+------------------+---------------------+----------------------+------------------------+--------+---------+------------------------+
| Bin0   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin1   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin2   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin3   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin4   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin5   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin6   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin7   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin8   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin9   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin10  |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin11  |    1.226 ± 0.03057     |   1.309 ± 0.06271    | 0.1218 ± 0.1963  |   0.4903 ± 0.1634   |   0.3123 ± 0.09931   |     3.459 ± 0.2828     | 0 ± 0  |  0 ± 0  |     4.507 ± 0.3623     |
| Bin12  |  0.008669 ± 0.002614   | 0.001567 ± 0.003504  |      0 ± 0       | -0.04086 ± 0.04086  | 0.004211 ± 0.002431  |   -0.02641 ± 0.04117   | 0 ± 0  | -0 ± 0  |  0.004006 ± 0.000333   |
| Bin13  | 0.0009541 ± 0.0008054  |        0 ± 0         |      0 ± 0       |        0 ± 0        |        0 ± 0         | 0.0009541 ± 0.0008054  | 0 ± 0  |  0 ± 0  | 0.0004123 ± 7.669e-05  |
| Bin14  |  0.001576 ± 0.001115   |        0 ± 0         |      0 ± 0       |        0 ± 0        |        0 ± 0         |  0.001576 ± 0.001115   | 0 ± 0  |  0 ± 0  | 6.063e-05 ± 2.711e-05  |
| Bin15  | 0.0007881 ± 0.0007881  |        0 ± 0         |      0 ± 0       |        0 ± 0        |        0 ± 0         | 0.0007881 ± 0.0007881  | 0 ± 0  |  0 ± 0  |  4.85e-05 ± 2.425e-05  |
| Bin16  |  0.0009794 ± 0.000811  |        0 ± 0         |      0 ± 0       |        0 ± 0        |        0 ± 0         |  0.0009794 ± 0.000811  | 0 ± 0  |  0 ± 0  |  4.85e-05 ± 2.425e-05  |
| Bin17  | 0.0007881 ± 0.0007881  |        0 ± 0         |      0 ± 0       |  0.04086 ± 0.04086  |        0 ± 0         |   0.04165 ± 0.04087    | 0 ± 0  |  0 ± 0  | 2.425e-05 ± 1.715e-05  |
| Bin18  |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin19  |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 1.213e-05 ± 1.213e-05  |
| Bin20  |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 9.624e-05 ± 8.498e-05  |
| Bin21  |   0.007259 ± 0.00237   |        0 ± 0         |      0 ± 0       |  0.2043 ± 0.09137   | 0.001404 ± 0.001404  |    0.213 ± 0.09141     | 0 ± 0  |  0 ± 0  | 0.0001334 ± 4.021e-05  |
+--------+------------------------+----------------------+------------------+---------------------+----------------------+------------------------+--------+---------+------------------------+
