+--------+------------------------+-----------------------+--------------------+---------------------+-----------------------+------------------------+--------+---------+------------------------+
| Bin#   |           ZZ           |          ttZ          |       Higgs        |         WZ          |         Other         |         Total          |  data  |  Ratio  |          WWZ           |
|--------+------------------------+-----------------------+--------------------+---------------------+-----------------------+------------------------+--------+---------+------------------------+
| Bin0   |         0 ± 0          |         0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin1   |    0.866 ± 0.02563     |    1.056 ± 0.05615    | -0.07906 ± 0.1418  |   0.5721 ± 0.1734   |   0.2396 ± 0.08408    |     2.655 ± 0.247      | 0 ± 0  |  0 ± 0  |     3.774 ± 0.3346     |
| Bin2   |    0.2244 ± 0.01318    |   0.1661 ± 0.02313    |  0.1051 ± 0.09622  |  0.1226 ± 0.07077   |   0.07552 ± 0.05273   |    0.6937 ± 0.1333     | 0 ± 0  |  0 ± 0  |     0.57 ± 0.1243      |
| Bin3   |   0.07475 ± 0.007601   |   0.05982 ± 0.0118    | 0.09576 ± 0.09576  |        0 ± 0        |     0 ± 0.002807      |    0.2303 ± 0.09683    | 0 ± 0  |  0 ± 0  |    0.1356 ± 0.06214    |
| Bin4   |   0.03982 ± 0.005495   |   0.01724 ± 0.00718   |       0 ± 0        |        0 ± 0        | -0.001404 ± 0.001404  |   0.05565 ± 0.00915    | 0 ± 0  |  0 ± 0  |  0.01593 ± 0.0006225   |
| Bin5   |    0.0171 ± 0.00362    |   0.0141 ± 0.00565    |       0 ± 0        |        0 ± 0        |  0.002807 ± 0.001985  |   0.03401 ± 0.006997   | 0 ± 0  |  0 ± 0  |  0.005983 ± 0.0003646  |
| Bin6   |   0.01332 ± 0.003195   |     0 ± 0.003134      |       0 ± 0        |        0 ± 0        | -0.001404 ± 0.001404  |   0.01192 ± 0.00469    | 0 ± 0  |  0 ± 0  |  0.003428 ± 0.000261   |
| Bin7   |  0.003941 ± 0.001762   |  0.001567 ± 0.003504  |       0 ± 0        |        0 ± 0        |  0.001404 ± 0.001404  |  0.006911 ± 0.004165   | 0 ± 0  |  0 ± 0  |  0.002069 ± 0.0002525  |
| Bin8   |         0 ± 0          | -0.001567 ± 0.001567  |       0 ± 0        |        0 ± 0        |         0 ± 0         |  -0.001567 ± 0.001567  | 0 ± 0  | -0 ± 0  |   0.001357 ± 0.00015   |
| Bin9   |  0.002873 ± 0.001443   |     0 ± 0.002216      |       0 ± 0        |        0 ± 0        |         0 ± 0         |  0.002873 ± 0.002645   | 0 ± 0  |  0 ± 0  | 0.0008351 ± 0.0001491  |
| Bin10  | 0.0006538 ± 0.0006538  |         0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         | 0.0006538 ± 0.0006538  | 0 ± 0  |  0 ± 0  |  0.000485 ± 7.858e-05  |
| Bin11  | 0.0007881 ± 0.0007881  |         0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         | 0.0007881 ± 0.0007881  | 0 ± 0  |  0 ± 0  | 0.0002304 ± 5.556e-05  |
| Bin12  |         0 ± 0          |         0 ± 0         |       0 ± 0        | -0.04086 ± 0.04086  |         0 ± 0         |   -0.04086 ± 0.04086   | 0 ± 0  | -0 ± 0  | 0.0003395 ± 6.416e-05  |
| Bin13  |         0 ± 0          | -0.001567 ± 0.001567  |       0 ± 0        |        0 ± 0        |         0 ± 0         |  -0.001567 ± 0.001567  | 0 ± 0  | -0 ± 0  |  0.000507 ± 0.0001578  |
| Bin14  |         0 ± 0          |         0 ± 0         |       0 ± 0        |        0 ± 0        |  0.001404 ± 0.001404  |  0.001404 ± 0.001404   | 0 ± 0  |  0 ± 0  | 0.0002652 ± 0.0001238  |
| Bin15  |         0 ± 0          |         0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 8.488e-05 ± 3.208e-05  |
| Bin16  |         0 ± 0          |         0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |  9.7e-05 ± 3.429e-05   |
| Bin17  |         0 ± 0          | -0.001567 ± 0.001567  |       0 ± 0        |        0 ± 0        |         0 ± 0         |  -0.001567 ± 0.001567  | 0 ± 0  | -0 ± 0  | 6.063e-05 ± 2.711e-05  |
| Bin18  |         0 ± 0          |         0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 0.0001213 ± 3.834e-05  |
| Bin19  |         0 ± 0          |         0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |  3.638e-05 ± 2.1e-05   |
| Bin20  |         0 ± 0          |         0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 2.425e-05 ± 2.425e-05  |
| Bin21  |  0.003153 ± 0.001576   |         0 ± 0         |       0 ± 0        |  0.04086 ± 0.04086  |         0 ± 0         |   0.04401 ± 0.04089    | 0 ± 0  |  0 ± 0  |  0.00046 ± 0.0001092   |
+--------+------------------------+-----------------------+--------------------+---------------------+-----------------------+------------------------+--------+---------+------------------------+
