+--------+------------------------+----------------------+----------------------+--------------------+-----------------------+------------------------+--------+--------+------------------------+
| Bin#   |           ZZ           |         ttZ          |        Higgs         |         WZ         |         Other         |         Total          |  data  | Ratio  |          WWZ           |
|--------+------------------------+----------------------+----------------------+--------------------+-----------------------+------------------------+--------+--------+------------------------+
| Bin0   |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1   |    0.8144 ± 0.02487    |   1.023 ± 0.05533    |   0.1312 ± 0.1956    |  0.2452 ± 0.1415   |   0.0745 ± 0.03931    |     2.288 ± 0.252      | 0 ± 0  | 0 ± 0  |     3.338 ± 0.3012     |
| Bin2   |    0.2381 ± 0.0135     |   0.1692 ± 0.02427   |  -0.01874 ± 0.01325  |  0.1226 ± 0.07077  |   0.08394 ± 0.05269   |    0.5951 ± 0.09345    | 0 ± 0  | 0 ± 0  |    0.8541 ± 0.1757     |
| Bin3   |   0.08806 ± 0.008219   |  0.04728 ± 0.01241   | 0.009372 ± 0.009372  | 0.04086 ± 0.04086  |   0.1196 ± 0.06431    |    0.3052 ± 0.0782     | 0 ± 0  | 0 ± 0  |    0.2321 ± 0.08787    |
| Bin4   |   0.03769 ± 0.005378   |  0.03447 ± 0.008291  |        0 ± 0         |       0 ± 0        |   0.03986 ± 0.03732   |    0.112 ± 0.03861     | 0 ± 0  | 0 ± 0  |   0.06496 ± 0.04394    |
| Bin5   |   0.02244 ± 0.004174   | 0.009401 ± 0.004432  |        0 ± 0         |       0 ± 0        |     0 ± 0.002807      |   0.03184 ± 0.006704   | 0 ± 0  | 0 ± 0  |  0.008618 ± 0.0004845  |
| Bin6   |   0.01089 ± 0.002915   |  0.01097 ± 0.004146  |        0 ± 0         |       0 ± 0        | -0.001404 ± 0.001404  |   0.02046 ± 0.005258   | 0 ± 0  | 0 ± 0  |  0.004567 ± 0.0003072  |
| Bin7   |   0.01025 ± 0.002842   | 0.006268 ± 0.003134  |        0 ± 0         |       0 ± 0        | -0.001404 ± 0.001404  |   0.01511 ± 0.004457   | 0 ± 0  | 0 ± 0  |  0.003097 ± 0.0003072  |
| Bin8   |  0.005517 ± 0.002085   | 0.001567 ± 0.001567  |        0 ± 0         |       0 ± 0        | -0.001404 ± 0.001404  |   0.00568 ± 0.002962   | 0 ± 0  | 0 ± 0  |  0.00155 ± 0.0001799   |
| Bin9   |   0.002225 ± 0.00129   | 0.001567 ± 0.002714  |        0 ± 0         |       0 ± 0        |         0 ± 0         |  0.003792 ± 0.003005   | 0 ± 0  | 0 ± 0  |  0.00103 ± 0.0001383   |
| Bin10  |  0.003344 ± 0.001588   | 0.003134 ± 0.003134  |        0 ± 0         | 0.08172 ± 0.05779  |         0 ± 0         |    0.0882 ± 0.05789    | 0 ± 0  | 0 ± 0  | 0.0008707 ± 0.0001703  |
| Bin11  | 0.0007881 ± 0.0007881  | 0.001567 ± 0.001567  |        0 ± 0         |       0 ± 0        |  0.001404 ± 0.001404  |  0.003759 ± 0.002246   | 0 ± 0  | 0 ± 0  | 0.0006047 ± 0.0001405  |
| Bin12  | 0.0007881 ± 0.0007881  | 0.001567 ± 0.001567  |        0 ± 0         |       0 ± 0        |         0 ± 0         |  0.002355 ± 0.001754   | 0 ± 0  | 0 ± 0  |  0.0004592 ± 0.000133  |
| Bin13  |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |  0.0003516 ± 6.53e-05  |
| Bin14  |  0.001576 ± 0.001115   |        0 ± 0         |        0 ± 0         |       0 ± 0        |  0.001404 ± 0.001404  |   0.00298 ± 0.001792   | 0 ± 0  | 0 ± 0  | 0.0003509 ± 0.0001044  |
| Bin15  |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |  0.0001455 ± 4.2e-05   |
| Bin16  |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 0.0001334 ± 4.021e-05  |
| Bin17  | 0.0007881 ± 0.0007881  |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         | 0.0007881 ± 0.0007881  | 0 ± 0  | 0 ± 0  |  4.85e-05 ± 2.97e-05   |
| Bin18  |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |  4.85e-05 ± 2.425e-05  |
| Bin19  |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |  9.7e-05 ± 3.429e-05   |
| Bin20  |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |  7.275e-05 ± 2.97e-05  |
| Bin21  |  0.009981 ± 0.002747   |        0 ± 0         |        0 ± 0         |  0.2043 ± 0.09137  |  0.001404 ± 0.001404  |    0.2157 ± 0.09142    | 0 ± 0  | 0 ± 0  | 0.0004123 ± 7.474e-05  |
+--------+------------------------+----------------------+----------------------+--------------------+-----------------------+------------------------+--------+--------+------------------------+
