+-------+----------------------+----------------------+--------------------+--------------------+--------------------+----------------------+--------+--------+------------------------+
| Bin#  |          ZZ          |         ttZ          |       Higgs        |         WZ         |       Other        |        Total         |  data  | Ratio  |          WWZ           |
|-------+----------------------+----------------------+--------------------+--------------------+--------------------+----------------------+--------+--------+------------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1  |   1.122 ± 0.02923    |   1.017 ± 0.05517    |  0.1406 ± 0.1415   |  0.6129 ± 0.1872   |  0.3165 ± 0.09927  |    3.209 ± 0.2623    | 0 ± 0  | 0 ± 0  |     3.303 ± 0.2915     |
| Bin2  |  0.1162 ± 0.009435   |   0.2852 ± 0.0294    | -0.01874 ± 0.1361  | 0.08172 ± 0.05779  | 0.001404 ± 0.0039  |   0.4657 ± 0.1511    | 0 ± 0  | 0 ± 0  |     1.155 ± 0.2107     |
| Bin3  | 0.007093 ± 0.002364  | 0.007834 ± 0.006069  |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.01493 ± 0.006513  | 0 ± 0  | 0 ± 0  |   0.05355 ± 0.04393    |
| Bin4  | 0.001576 ± 0.001115  |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        | 0.001576 ± 0.001115  | 0 ± 0  | 0 ± 0  |  0.00109 ± 0.0001471   |
| Bin5  |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         | 0 ± 0  | 0 ± 0  |  0.0001698 ± 4.85e-05  |
| Bin6  |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         | 0 ± 0  | 0 ± 0  | 6.063e-05 ± 2.711e-05  |
+-------+----------------------+----------------------+--------------------+--------------------+--------------------+----------------------+--------+--------+------------------------+
