+-------+----------------------+----------------------+--------------------+--------------------+--------------------+----------------------+--------+--------+------------------------+
| Bin#  |          ZZ          |         ttZ          |       Higgs        |         WZ         |       Other        |        Total         |  data  | Ratio  |          WWZ           |
|-------+----------------------+----------------------+--------------------+--------------------+--------------------+----------------------+--------+--------+------------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1  |   1.094 ± 0.02885    |   0.9655 ± 0.0538    |  0.1125 ± 0.1399   |  0.6129 ± 0.1872   |  0.2703 ± 0.09197  |    3.055 ± 0.2585    | 0 ± 0  | 0 ± 0  |     3.166 ± 0.2848     |
| Bin2  |   0.1399 ± 0.01039   |   0.3181 ± 0.0313    | 0.009372 ± 0.1377  | 0.08172 ± 0.05779  | 0.04763 ± 0.03756  |   0.5967 ± 0.1575    | 0 ± 0  | 0 ± 0  |     1.193 ± 0.2107     |
| Bin3  |  0.01168 ± 0.003019  |  0.0235 ± 0.007834   |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.03519 ± 0.008396  | 0 ± 0  | 0 ± 0  |    0.1493 ± 0.0761     |
| Bin4  | 0.001576 ± 0.001115  | 0.001567 ± 0.002714  |       0 ± 0        |       0 ± 0        |       0 ± 0        | 0.003143 ± 0.002934  | 0 ± 0  | 0 ± 0  |  0.003281 ± 0.0004187  |
| Bin5  |        0 ± 0         | 0.001567 ± 0.001567  |       0 ± 0        |       0 ± 0        |       0 ± 0        | 0.001567 ± 0.001567  | 0 ± 0  | 0 ± 0  | 0.0008313 ± 0.0002297  |
| Bin6  |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         | 0 ± 0  | 0 ± 0  | 0.0002652 ± 0.0001238  |
+-------+----------------------+----------------------+--------------------+--------------------+--------------------+----------------------+--------+--------+------------------------+
