+-------+---------------------+----------------------+--------------------+--------------------+-----------------------+----------------------+--------+--------+------------------------+
| Bin#  |         ZZ          |         ttZ          |       Higgs        |         WZ         |         Other         |        Total         |  data  | Ratio  |          WWZ           |
|-------+---------------------+----------------------+--------------------+--------------------+-----------------------+----------------------+--------+--------+------------------------+
| Bin0  |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1  |   1.104 ± 0.02901   |   0.8305 ± 0.0494    |  0.1801 ± 0.1682   |  0.6538 ± 0.1917   |   0.2738 ± 0.09195    |    3.042 ± 0.2771    | 0 ± 0  | 0 ± 0  |     4.067 ± 0.346      |
| Bin2  |  0.1243 ± 0.009745  |   0.4249 ± 0.03586   | -0.05827 ± 0.1011  | 0.04086 ± 0.04086  |   0.04267 ± 0.03753   |   0.5744 ± 0.1212    | 0 ± 0  | 0 ± 0  |    0.4297 ± 0.1076     |
| Bin3  | 0.01614 ± 0.003529  |  0.04544 ± 0.01393   |       0 ± 0        |       0 ± 0        |  0.002807 ± 0.001985  |   0.06439 ± 0.0145   | 0 ± 0  | 0 ± 0  |  0.01451 ± 0.0006629   |
| Bin4  | 0.00223 ± 0.001292  | 0.007834 ± 0.004701  |       0 ± 0        |       0 ± 0        | -0.001404 ± 0.001404  | 0.008661 ± 0.005073  | 0 ± 0  | 0 ± 0  |  0.0007396 ± 9.47e-05  |
| Bin5  |        0 ± 0        | 0.001567 ± 0.001567  |       0 ± 0        |       0 ± 0        |         0 ± 0         | 0.001567 ± 0.001567  | 0 ± 0  | 0 ± 0  |  0.0001569 ± 8.92e-05  |
| Bin6  |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  | 0 ± 0  | 1.213e-05 ± 1.213e-05  |
+-------+---------------------+----------------------+--------------------+--------------------+-----------------------+----------------------+--------+--------+------------------------+
