+--------+---------------------+---------------------+-----------------------+--------------------+------------------------+--------------------+--------+--------+---------------------+
| Bin#   |         ZZ          |         ttZ         |         Higgs         |         WZ         |         Other          |       Total        |  data  | Ratio  |         WWZ         |
|--------+---------------------+---------------------+-----------------------+--------------------+------------------------+--------------------+--------+--------+---------------------+
| Bin0   |        0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0        |         0 ± 0          |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin1   |        0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0        |         0 ± 0          |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin2   |        0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0        |         0 ± 0          |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin3   |        0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0        |         0 ± 0          |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin4   |        0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0        |         0 ± 0          |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin5   |        0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0        |         0 ± 0          |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin6   |        0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0        |         0 ± 0          |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin7   |        0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0        |         0 ± 0          |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin8   | 0.05779 ± 0.006578  |  0.05327 ± 0.01254  |  0.009372 ± 0.009372  |    0 ± 0.05779     |   0.04127 ± 0.03719    |  0.1617 ± 0.07079  | 0 ± 0  | 0 ± 0  | 0.06278 ± 0.001297  |
| Bin9   |  0.1053 ± 0.008917  |  0.1021 ± 0.01729   |      0 ± 0.01325      |   0.286 ± 0.1081   |   0.00777 ± 0.004934   |  0.5012 ± 0.1108   | 0 ± 0  | 0 ± 0  |  0.2807 ± 0.07612   |
| Bin10  |   0.2913 ± 0.0149   |  0.3635 ± 0.03134   |   0.1239 ± 0.09803    | 0.08172 ± 0.05779  |    0.1288 ± 0.06479    |  0.9892 ± 0.1355   | 0 ± 0  | 0 ± 0  |   1.118 ± 0.1702    |
| Bin11  |  0.5408 ± 0.02035   |  0.5374 ± 0.04077   |   -0.03953 ± 0.1674   |  0.1634 ± 0.1156   |   0.06739 ± 0.03837    |    1.27 ± 0.212    | 0 ± 0  | 0 ± 0  |   2.662 ± 0.3076    |
| Bin12  |  0.1713 ± 0.01141   |  0.1896 ± 0.02422   |   0.02812 ± 0.01623   |  0.1226 ± 0.07077  | -0.0007525 ± 0.005848  |  0.5108 ± 0.07761  | 0 ± 0  | 0 ± 0  |   0.299 ± 0.04401   |
| Bin13  | 0.05542 ± 0.006502  |  0.03761 ± 0.0133   | -0.009372 ± 0.009372  | 0.04086 ± 0.04086  |   0.07131 ± 0.05248    |  0.1958 ± 0.06878  | 0 ± 0  | 0 ± 0  | 0.06746 ± 0.001345  |
| Bin14  | 0.02501 ± 0.004359  | 0.02664 ± 0.009001  |  0.009372 ± 0.01623   |       0 ± 0        |  0.002156 ± 0.002156   | 0.06317 ± 0.01919  | 0 ± 0  | 0 ± 0  | 0.0221 ± 0.0007535  |
| Bin15  |        0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0        |         0 ± 0          |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin16  |        0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0        |         0 ± 0          |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin17  |        0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0        |         0 ± 0          |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin18  |        0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0        |         0 ± 0          |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin19  |        0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0        |         0 ± 0          |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin20  |        0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0        |         0 ± 0          |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin21  |        0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0        |         0 ± 0          |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0        |
+--------+---------------------+---------------------+-----------------------+--------------------+------------------------+--------------------+--------+--------+---------------------+
