+--------+---------------------+---------------------+----------------------+---------------------+----------------------+-------------------+--------+--------+----------------------+
| Bin#   |         ZZ          |         ttZ         |        Higgs         |         WZ          |        Other         |       Total       |  data  | Ratio  |         WWZ          |
|--------+---------------------+---------------------+----------------------+---------------------+----------------------+-------------------+--------+--------+----------------------+
| Bin0   |        0 ± 0        |        0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin1   |  0.1581 ± 0.01095   |  0.2209 ± 0.02589   |  0.02812 ± 0.01623   |        0 ± 0        | 0.002054 ± 0.007068  | 0.4092 ± 0.03322  | 0 ± 0  | 0 ± 0  |   0.8878 ± 0.1522    |
| Bin2   |   0.313 ± 0.01548   |  0.4356 ± 0.03573   |  0.08435 ± 0.03108   |   0.286 ± 0.1226    |  0.05551 ± 0.03791   |  1.174 ± 0.1376   | 0 ± 0  | 0 ± 0  |    1.397 ± 0.1965    |
| Bin3   |  0.2597 ± 0.01403   |   0.3087 ± 0.0309   |  0.01874 ± 0.01325   |  0.2043 ± 0.09137   |  0.08469 ± 0.05271   |  0.8761 ± 0.1116  | 0 ± 0  | 0 ± 0  |    1.116 ± 0.1864    |
| Bin4   |  0.1793 ± 0.01165   |  0.1554 ± 0.02312   |  0.07702 ± 0.09758   |  0.04086 ± 0.07077  |  0.05109 ± 0.03753   |  0.5037 ± 0.1289  | 0 ± 0  | 0 ± 0  |   0.5123 ± 0.1163    |
| Bin5   |  0.1019 ± 0.008843  |  0.09401 ± 0.01628  |  -0.09576 ± 0.09576  |  0.2043 ± 0.09137   |     0 ± 0.004862     |  0.3045 ± 0.1337  | 0 ± 0  | 0 ± 0  |   0.3145 ± 0.1162    |
| Bin6   | 0.08927 ± 0.008229  |  0.03917 ± 0.01027  |      0 ± 0.1354      |        0 ± 0        | 0.004211 ± 0.003713  |  0.1327 ± 0.1361  | 0 ± 0  | 0 ± 0  |   0.1853 ± 0.0761    |
| Bin7   | 0.08129 ± 0.007931  | 0.02037 ± 0.008438  |        0 ± 0         | -0.04086 ± 0.04086  |   0.114 ± 0.06437    | 0.1748 ± 0.07712  | 0 ± 0  | 0 ± 0  |   0.0775 ± 0.04394   |
| Bin8   | 0.06426 ± 0.007032  | 0.03604 ± 0.008142  | 0.009372 ± 0.009372  |        0 ± 0        | 0.006367 ± 0.003808  |  0.116 ± 0.01477  | 0 ± 0  | 0 ± 0  | 0.02118 ± 0.0007756  |
| Bin9   |        0 ± 0        |        0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin10  |        0 ± 0        |        0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin11  |        0 ± 0        |        0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin12  |        0 ± 0        |        0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin13  |        0 ± 0        |        0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin14  |        0 ± 0        |        0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin15  |        0 ± 0        |        0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin16  |        0 ± 0        |        0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin17  |        0 ± 0        |        0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin18  |        0 ± 0        |        0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin19  |        0 ± 0        |        0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin20  |        0 ± 0        |        0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin21  |        0 ± 0        |        0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
+--------+---------------------+---------------------+----------------------+---------------------+----------------------+-------------------+--------+--------+----------------------+
