+--------+---------------------+--------------------+----------------------+--------------------+--------------------+-------------------+--------+--------+---------------------+
| Bin#   |         ZZ          |        ttZ         |        Higgs         |         WZ         |       Other        |       Total       |  data  | Ratio  |         WWZ         |
|--------+---------------------+--------------------+----------------------+--------------------+--------------------+-------------------+--------+--------+---------------------+
| Bin0   |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin1   |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin2   |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin3   |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin4   |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin5   |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin6   |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin7   |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin8   |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin9   |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin10  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin11  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin12  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin13  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin14  | 0.05779 ± 0.006578  | 0.05327 ± 0.01254  | 0.009372 ± 0.009372  |    0 ± 0.05779     | 0.04127 ± 0.03719  | 0.1617 ± 0.07079  | 0 ± 0  | 0 ± 0  | 0.06278 ± 0.001297  |
| Bin15  |  0.3965 ± 0.01737   |  0.4656 ± 0.03579  |   0.1239 ± 0.09892   |  0.3678 ± 0.1226   |  0.1365 ± 0.06497  |   1.49 ± 0.175    | 0 ± 0  | 0 ± 0  |   1.399 ± 0.1864    |
| Bin16  |  0.7121 ± 0.02333   |  0.727 ± 0.04742   |  -0.01142 ± 0.1682   |   0.286 ± 0.1355   | 0.06663 ± 0.03881  |   1.78 ± 0.2258   | 0 ± 0  | 0 ± 0  |   2.961 ± 0.3107    |
| Bin17  | 0.08043 ± 0.007828  | 0.06424 ± 0.01606  |     0 ± 0.01874      | 0.04086 ± 0.04086  | 0.07346 ± 0.05253  |  0.259 ± 0.07141  | 0 ± 0  | 0 ± 0  | 0.08957 ± 0.001542  |
| Bin18  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin19  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin20  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin21  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
+--------+---------------------+--------------------+----------------------+--------------------+--------------------+-------------------+--------+--------+---------------------+
