+-------+-------------------+--------------------+------------------+--------------------+------------------------+-----------------+--------+--------+------------------+
| Bin#  |        ZZ         |        ttZ         |      Higgs       |         WZ         |         Other          |      Total      |  data  | Ratio  |       WWZ        |
|-------+-------------------+--------------------+------------------+--------------------+------------------------+-----------------+--------+--------+------------------+
| Bin0  |       0 ± 0       |       0 ± 0        |      0 ± 0       |       0 ± 0        |         0 ± 0          |      0 ± 0      | 0 ± 0  | 0 ± 0  |      0 ± 0       |
| Bin1  |       0 ± 0       |       0 ± 0        |      0 ± 0       |       0 ± 0        |         0 ± 0          |      0 ± 0      | 0 ± 0  | 0 ± 0  |      0 ± 0       |
| Bin2  |       0 ± 0       |       0 ± 0        |      0 ± 0       |       0 ± 0        |         0 ± 0          |      0 ± 0      | 0 ± 0  | 0 ± 0  |      0 ± 0       |
| Bin3  |       0 ± 0       |       0 ± 0        |      0 ± 0       |       0 ± 0        |         0 ± 0          |      0 ± 0      | 0 ± 0  | 0 ± 0  |      0 ± 0       |
| Bin4  |       0 ± 0       |       0 ± 0        |      0 ± 0       |       0 ± 0        |         0 ± 0          |      0 ± 0      | 0 ± 0  | 0 ± 0  |      0 ± 0       |
| Bin5  | 0.5183 ± 0.01986  |  0.492 ± 0.03587   | 0.1915 ± 0.1367  |  0.04086 ± 0.1226  |  0.0007525 ± 0.005848  | 1.243 ± 0.1882  | 0 ± 0  | 0 ± 0  |  1.451 ± 0.2366  |
| Bin6  |  1.814 ± 0.03644  |  0.3416 ± 0.03142  |  0.306 ± 0.1674  |  0.3678 ± 0.1226   | -0.0005494 ± 0.007949  | 2.829 ± 0.2132  | 0 ± 0  | 0 ± 0  | 0.9229 ± 0.1458  |
| Bin7  |  1.311 ± 0.03045  | 0.09401 ± 0.01673  | 0.1822 ± 0.1358  | 0.04086 ± 0.07077  |   0.04904 ± 0.03746    | 1.677 ± 0.1614  | 0 ± 0  | 0 ± 0  | 0.6249 ± 0.1457  |
| Bin8  |       0 ± 0       |       0 ± 0        |      0 ± 0       |       0 ± 0        |         0 ± 0          |      0 ± 0      | 0 ± 0  | 0 ± 0  |      0 ± 0       |
+-------+-------------------+--------------------+------------------+--------------------+------------------------+-----------------+--------+--------+------------------+
