+--------+------------------+---------------------+--------------------+--------------------+-----------------------+-----------------+--------+--------+--------------------+
| Bin#   |        ZZ        |         ttZ         |       Higgs        |         WZ         |         Other         |      Total      |  data  | Ratio  |        WWZ         |
|--------+------------------+---------------------+--------------------+--------------------+-----------------------+-----------------+--------+--------+--------------------+
| Bin0   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin1   |  51.76 ± 0.1942  |  0.2717 ± 0.02854   |   0.306 ± 0.2149   |  0.08172 ± 0.1156  |   0.0889 ± 0.05288    | 52.51 ± 0.3176  | 0 ± 0  | 0 ± 0  |   1.378 ± 0.1864   |
| Bin2   |  85.33 ± 0.2492  |  0.4701 ± 0.03641   |  0.6891 ± 0.2885   |  0.1634 ± 0.1415   |   0.05195 ± 0.03819   | 86.71 ± 0.4101  | 0 ± 0  | 0 ± 0  |    2.353 ± 0.26    |
| Bin3   |  56.05 ± 0.2017  |  0.3516 ± 0.03267   | 0.009372 ± 0.2351  |  0.5396 ± 0.2111   |  0.009072 ± 0.007474  | 56.96 ± 0.3764  | 0 ± 0  | 0 ± 0  |   1.401 ± 0.2014   |
| Bin4   |  27.85 ± 0.1423  |  0.1739 ± 0.02154   | 0.06765 ± 0.09713  |  0.1634 ± 0.1156   |  0.01123 ± 0.005614   | 28.26 ± 0.2086  | 0 ± 0  | 0 ± 0  |  0.5386 ± 0.09828  |
| Bin5   | 12.38 ± 0.09497  |  0.07834 ± 0.01486  |  0.2103 ± 0.1367   | 0.04086 ± 0.07077  |   0.04904 ± 0.03746   | 12.75 ± 0.1853  | 0 ± 0  | 0 ± 0  |  0.3197 ± 0.08788  |
| Bin6   | 7.154 ± 0.07228  |  0.06581 ± 0.01311  |  0.1145 ± 0.09758  |  0.2043 ± 0.09137  |   0.03846 ± 0.03724   |  7.577 ± 0.157  | 0 ± 0  | 0 ± 0  |  0.2185 ± 0.07611  |
| Bin7   |  4.405 ± 0.0569  | 0.02507 ± 0.008864  |  0.1145 ± 0.09667  | 0.04086 ± 0.07077  |  -0.002807 ± 0.00397  |  4.583 ± 0.133  | 0 ± 0  | 0 ± 0  | 0.09568 ± 0.04395  |
| Bin8   | 2.781 ± 0.04517  | 0.03447 ± 0.009659  |  0.08639 ± 0.1661  |  0.1226 ± 0.07077  | -0.002054 ± 0.005501  | 3.022 ± 0.1865  | 0 ± 0  | 0 ± 0  | 0.07827 ± 0.04394  |
| Bin9   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin10  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin11  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin12  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin13  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin14  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin15  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin16  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin17  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin18  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin19  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin20  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin21  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
+--------+------------------+---------------------+--------------------+--------------------+-----------------------+-----------------+--------+--------+--------------------+
