+-------+----------------------+-----------------------+----------------------+--------------------+----------------------+----------------------+--------+--------+------------------------+
| Bin#  |          ZZ          |          ttZ          |        Higgs         |         WZ         |        Other         |        Total         |  data  | Ratio  |          WWZ           |
|-------+----------------------+-----------------------+----------------------+--------------------+----------------------+----------------------+--------+--------+------------------------+
| Bin0  |        0 ± 0         |         0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1  |    236.5 ± 0.4145    |    1.106 ± 0.05676    |     1.57 ± 0.509     |   1.153 ± 0.3209   |   0.2331 ± 0.08447   |    240.6 ± 0.7377    | 0 ± 0  | 0 ± 0  |     4.858 ± 0.3318     |
| Bin2  |   10.21 ± 0.08781    |   0.3369 ± 0.03082    |  0.01874 ± 0.01325   |  0.1226 ± 0.09137  | 0.009275 ± 0.006444  |    10.7 ± 0.1312     | 0 ± 0  | 0 ± 0  |     1.402 ± 0.2283     |
| Bin3  |   0.844 ± 0.02542    |  0.02977 ± 0.007515   | 0.009372 ± 0.009372  | 0.08172 ± 0.05779  | 0.001404 ± 0.001404  |   0.9663 ± 0.06428   | 0 ± 0  | 0 ± 0  |    0.1605 ± 0.0761     |
| Bin4  |  0.1068 ± 0.009068   | -0.001567 ± 0.002714  |        0 ± 0         |       0 ± 0        |        0 ± 0         |  0.1052 ± 0.009465   | 0 ± 0  | 0 ± 0  |   -0.03913 ± 0.04393   |
| Bin5  |  0.0259 ± 0.004486   |         0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |  0.0259 ± 0.004486   | 0 ± 0  | 0 ± 0  | 0.0009177 ± 0.0002042  |
| Bin6  | 0.003318 ± 0.001585  |         0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         | 0.003318 ± 0.001585  | 0 ± 0  | 0 ± 0  | 0.0002531 ± 0.0001232  |
+-------+----------------------+-----------------------+----------------------+--------------------+----------------------+----------------------+--------+--------+------------------------+
