+-------+------------------------+-------------------+----------------------+-------------------+---------------------+------------------------+--------+--------+-----------------------+
| Bin#  |           ZZ           |        ttZ        |        Higgs         |        WZ         |        Other        |         Total          |  data  | Ratio  |          WWZ          |
|-------+------------------------+-------------------+----------------------+-------------------+---------------------+------------------------+--------+--------+-----------------------+
| Bin0  |         0 ± 0          |       0 ± 0       |        0 ± 0         |       0 ± 0       |        0 ± 0        |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin1  |     239.1 ± 0.4169     |  1.167 ± 0.05824  |    1.588 ± 0.5091    |  1.234 ± 0.3261   |  0.2325 ± 0.08457   |     243.3 ± 0.7416     | 0 ± 0  | 0 ± 0  |    5.028 ± 0.3375     |
| Bin2  |    8.006 ± 0.07744     | 0.2899 ± 0.02851  | 0.009372 ± 0.009372  | 0.1226 ± 0.09137  | 0.01133 ± 0.005199  |     8.439 ± 0.1236     | 0 ± 0  | 0 ± 0  |    1.383 ± 0.2325     |
| Bin3  |    0.497 ± 0.01944     | 0.0141 ± 0.00565  |        0 ± 0         |       0 ± 0       |        0 ± 0        |    0.5111 ± 0.02025    | 0 ± 0  | 0 ± 0  |  0.01336 ± 0.0005401  |
| Bin4  |   0.06479 ± 0.007031   |       0 ± 0       |        0 ± 0         |       0 ± 0       |        0 ± 0        |   0.06479 ± 0.007031   | 0 ± 0  | 0 ± 0  |  -0.04205 ± 0.04393   |
| Bin5  |   0.01562 ± 0.003496   |       0 ± 0       |        0 ± 0         |       0 ± 0       |        0 ± 0        |   0.01562 ± 0.003496   | 0 ± 0  | 0 ± 0  |  0.0003031 ± 6.3e-05  |
| Bin6  | 0.0009541 ± 0.0008054  |       0 ± 0       |        0 ± 0         |       0 ± 0       |        0 ± 0        | 0.0009541 ± 0.0008054  | 0 ± 0  | 0 ± 0  | 4.85e-05 ± 2.425e-05  |
+-------+------------------------+-------------------+----------------------+-------------------+---------------------+------------------------+--------+--------+-----------------------+
