+--------+----------------------+----------------------+-----------------+--------------------+-----------------------+----------------------+--------+--------+------------------------+
| Bin#   |          ZZ          |         ttZ          |      Higgs      |         WZ         |         Other         |        Total         |  data  | Ratio  |          WWZ           |
|--------+----------------------+----------------------+-----------------+--------------------+-----------------------+----------------------+--------+--------+------------------------+
| Bin0   |        0 ± 0         |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1   |        0 ± 0         |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin2   |        0 ± 0         |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin3   |        0 ± 0         |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin4   |        0 ± 0         |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin5   |        0 ± 0         |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin6   |        0 ± 0         |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin7   |        0 ± 0         |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin8   |        0 ± 0         |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin9   |        0 ± 0         |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin10  |        0 ± 0         |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin11  |    246.9 ± 0.4239    |   1.465 ± 0.06497    | 1.598 ± 0.5092  |   1.234 ± 0.3209   |   0.2452 ± 0.08471    |    251.4 ± 0.7439    | 0 ± 0  | 0 ± 0  |     6.375 ± 0.4122     |
| Bin12  |   0.613 ± 0.02125    | 0.006268 ± 0.003838  |      0 ± 0      |    0 ± 0.05779     | -0.001404 ± 0.001404  |   0.6179 ± 0.0617    | 0 ± 0  | 0 ± 0  |  0.006508 ± 0.0004511  |
| Bin13  |  0.06901 ± 0.007051  |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |  0.06901 ± 0.007051  | 0 ± 0  | 0 ± 0  |  0.000823 ± 0.0001496  |
| Bin14  |  0.02504 ± 0.004286  |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |  0.02504 ± 0.004286  | 0 ± 0  | 0 ± 0  | 0.0004819 ± 0.0001742  |
| Bin15  | 0.009296 ± 0.002568  |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         | 0.009296 ± 0.002568  | 0 ± 0  | 0 ± 0  |  4.85e-05 ± 2.425e-05  |
| Bin16  | 0.008762 ± 0.002523  |        0 ± 0         |      0 ± 0      | 0.04086 ± 0.04086  |         0 ± 0         |  0.04962 ± 0.04094   | 0 ± 0  | 0 ± 0  | 8.488e-05 ± 3.208e-05  |
| Bin17  | 0.009675 ± 0.002705  |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         | 0.009675 ± 0.002705  | 0 ± 0  | 0 ± 0  | 8.488e-05 ± 3.208e-05  |
| Bin18  | 0.003209 ± 0.001526  |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         | 0.003209 ± 0.001526  | 0 ± 0  | 0 ± 0  | 2.425e-05 ± 1.715e-05  |
| Bin19  | 0.001742 ± 0.001127  |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         | 0.001742 ± 0.001127  | 0 ± 0  | 0 ± 0  | 2.425e-05 ± 1.715e-05  |
| Bin20  | 0.002722 ± 0.001388  |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         | 0.002722 ± 0.001388  | 0 ± 0  | 0 ± 0  |  3.638e-05 ± 2.1e-05   |
| Bin21  |  0.08207 ± 0.007692  |        0 ± 0         |      0 ± 0      | 0.08172 ± 0.08172  |         0 ± 0         |   0.1638 ± 0.08208   | 0 ± 0  | 0 ± 0  | 0.0004001 ± 6.965e-05  |
+--------+----------------------+----------------------+-----------------+--------------------+-----------------------+----------------------+--------+--------+------------------------+
