+--------+------------------+----------------------+---------------------+--------------------+----------------------+-----------------+--------+--------+-------------------+
| Bin#   |        ZZ        |         ttZ          |        Higgs        |         WZ         |        Other         |      Total      |  data  | Ratio  |        WWZ        |
|--------+------------------+----------------------+---------------------+--------------------+----------------------+-----------------+--------+--------+-------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin1   |  55.83 ± 0.2017  |   0.2773 ± 0.02851   |   0.6797 ± 0.2884   |  0.1226 ± 0.1226   |  0.00777 ± 0.008463  | 56.92 ± 0.3738  | 0 ± 0  | 0 ± 0  |  1.432 ± 0.1965   |
| Bin2   |  84.68 ± 0.2482  |   0.5027 ± 0.03758   |   0.229 ± 0.2728    |  0.5721 ± 0.1734   |   0.1295 ± 0.06472   | 86.12 ± 0.4143  | 0 ± 0  | 0 ± 0  |  2.089 ± 0.2197   |
| Bin3   |  53.71 ± 0.1976  |   0.3322 ± 0.03157   |   0.4112 ± 0.2355   |  0.2452 ± 0.1292   |  0.02181 ± 0.007984  |  54.72 ± 0.335  | 0 ± 0  | 0 ± 0  |  1.376 ± 0.1812   |
| Bin4   |  26.58 ± 0.139   |   0.1677 ± 0.02232   |  0.09576 ± 0.09667  |  0.1634 ± 0.1001   |  0.01338 ± 0.006014  |  27.02 ± 0.198  | 0 ± 0  | 0 ± 0  |  0.7458 ± 0.1522  |
| Bin5   | 12.49 ± 0.09532  |  0.09558 ± 0.01559   |        0 ± 0        |  0.08172 ± 0.1001  | 0.004963 ± 0.005677  | 12.67 ± 0.1392  | 0 ± 0  | 0 ± 0  | 0.3158 ± 0.08788  |
| Bin6   | 7.318 ± 0.07308  |  0.04074 ± 0.01151   | -0.009372 ± 0.1358  | 0.04086 ± 0.04086  | -0.005614 ± 0.00397  |  7.384 ± 0.16   | 0 ± 0  | 0 ± 0  |  0.1705 ± 0.1076  |
| Bin7   |  4.417 ± 0.0569  |  0.04544 ± 0.01003   |  0.09576 ± 0.09667  |       0 ± 0        |  0.03911 ± 0.03725   | 4.598 ± 0.1186  | 0 ± 0  | 0 ± 0  | 0.1365 ± 0.06214  |
| Bin8   | 2.687 ± 0.04449  | 0.009401 ± 0.006268  |  0.09576 ± 0.09576  |   0.131 ± 0.1767   |  0.03285 ± 0.03719   | 2.956 ± 0.2092  | 0 ± 0  | 0 ± 0  | 0.1174 ± 0.06214  |
| Bin9   |      0 ± 0       |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin10  |      0 ± 0       |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin11  |      0 ± 0       |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin12  |      0 ± 0       |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin13  |      0 ± 0       |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin14  |      0 ± 0       |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin15  |      0 ± 0       |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin16  |      0 ± 0       |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin17  |      0 ± 0       |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin18  |      0 ± 0       |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
+--------+------------------+----------------------+---------------------+--------------------+----------------------+-----------------+--------+--------+-------------------+
