+--------+------------------+--------------------+----------------------+--------------------+---------------------+-----------------+--------+--------+----------------------+
| Bin#   |        ZZ        |        ttZ         |        Higgs         |         WZ         |        Other        |      Total      |  data  | Ratio  |         WWZ          |
|--------+------------------+--------------------+----------------------+--------------------+---------------------+-----------------+--------+--------+----------------------+
| Bin0   |      0 ± 0       |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin1   |      0 ± 0       |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin2   |      0 ± 0       |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin3   |      0 ± 0       |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin4   |      0 ± 0       |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin5   |      0 ± 0       |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin6   |      0 ± 0       |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin7   |      0 ± 0       |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin8   | 8.566 ± 0.07738  |  0.0649 ± 0.01363  |   0.06765 ± 0.1677   | 0.08172 ± 0.05779  |  0.04829 ± 0.03738  | 8.829 ± 0.1976  | 0 ± 0  | 0 ± 0  |   0.1398 ± 0.04396   |
| Bin9   |  20.6 ± 0.1215   |  0.1238 ± 0.01724  |   0.1915 ± 0.1367    |  0.1226 ± 0.1081   |  0.04839 ± 0.03747  | 21.08 ± 0.2164  | 0 ± 0  | 0 ± 0  |   0.3287 ± 0.06218   |
| Bin10  |  61.82 ± 0.2128  |  0.3626 ± 0.03263  |   0.2478 ± 0.1374    |  0.1634 ± 0.1156   | 0.01544 ± 0.007905  | 62.61 ± 0.2804  | 0 ± 0  | 0 ± 0  |    1.889 ± 0.2407    |
| Bin11  |  106.7 ± 0.2802  |  0.6424 ± 0.0432   |   0.8525 ± 0.3954    |  0.5805 ± 0.2441   |  0.05606 ± 0.03863  | 108.8 ± 0.5457  | 0 ± 0  | 0 ± 0  |    3.312 ± 0.3138    |
| Bin12  |  35.87 ± 0.1611  |  0.1912 ± 0.02427  |  0.009372 ± 0.1364   |  0.3269 ± 0.1415   |  0.03425 ± 0.03764  | 36.43 ± 0.2581  | 0 ± 0  | 0 ± 0  |   0.5783 ± 0.08792   |
| Bin13  | 10.48 ± 0.08533  | 0.06738 ± 0.01357  |   0.2196 ± 0.1364    |       0 ± 0        |  0.03781 ± 0.03731  | 10.81 ± 0.1657  | 0 ± 0  | 0 ± 0  |   0.103 ± 0.001593   |
| Bin14  | 3.667 ± 0.04947  | 0.0188 ± 0.007007  | 0.009372 ± 0.009372  | 0.08172 ± 0.08172  | 0.00356 ± 0.003808  | 3.78 ± 0.09632  | 0 ± 0  | 0 ± 0  | 0.03254 ± 0.0009195  |
| Bin15  |      0 ± 0       |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin16  |      0 ± 0       |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin17  |      0 ± 0       |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin18  |      0 ± 0       |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin19  |      0 ± 0       |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin20  |      0 ± 0       |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin21  |      0 ± 0       |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
+--------+------------------+--------------------+----------------------+--------------------+---------------------+-----------------+--------+--------+----------------------+
