+--------+------------------+--------------------+-------------------+--------------------+--------------------+-----------------+--------+--------+-------------------+
| Bin#   |        ZZ        |        ttZ         |       Higgs       |         WZ         |       Other        |      Total      |  data  | Ratio  |        WWZ        |
|--------+------------------+--------------------+-------------------+--------------------+--------------------+-----------------+--------+--------+-------------------+
| Bin0   |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin1   |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin2   |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin3   |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin4   |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin5   |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin6   |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin7   |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin8   |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin9   |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin10  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin11  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin12  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin13  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin14  | 8.566 ± 0.07738  |  0.0649 ± 0.01363  | 0.06765 ± 0.1677  | 0.08172 ± 0.05779  | 0.04829 ± 0.03738  | 8.829 ± 0.1976  | 0 ± 0  | 0 ± 0  | 0.1398 ± 0.04396  |
| Bin15  |  82.42 ± 0.2451  |  0.4864 ± 0.0369   |  0.4393 ± 0.1938  |   0.286 ± 0.1583   |  0.06383 ± 0.0383  | 83.69 ± 0.3542  | 0 ± 0  | 0 ± 0  |  2.218 ± 0.2486   |
| Bin16  |  142.6 ± 0.3232  |  0.8336 ± 0.04955  |  0.8619 ± 0.4183  |  0.9074 ± 0.2822   | 0.09031 ± 0.05393  | 145.3 ± 0.6037  | 0 ± 0  | 0 ± 0  |   3.89 ± 0.3259   |
| Bin17  | 14.15 ± 0.09863  | 0.08618 ± 0.01527  |  0.229 ± 0.1367   | 0.08172 ± 0.08172  |  0.04137 ± 0.0375  | 14.59 ± 0.1917  | 0 ± 0  | 0 ± 0  | 0.1355 ± 0.00184  |
| Bin18  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin19  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin20  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin21  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
+--------+------------------+--------------------+-------------------+--------------------+--------------------+-----------------+--------+--------+-------------------+
