+-------+----------------------+---------------------+----------------------+-------------------+-----------------------+----------------------+--------+--------+------------------------+
| Bin#  |          ZZ          |         ttZ         |        Higgs         |        WZ         |         Other         |        Total         |  data  | Ratio  |          WWZ           |
|-------+----------------------+---------------------+----------------------+-------------------+-----------------------+----------------------+--------+--------+------------------------+
| Bin0  |        0 ± 0         |        0 ± 0        |        0 ± 0         |       0 ± 0       |         0 ± 0         |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1  |     224 ± 0.4039     |  0.9696 ± 0.05238   |    1.465 ± 0.4805    |  1.153 ± 0.3261   |   0.2017 ± 0.07583    |    227.8 ± 0.7134    | 0 ± 0  | 0 ± 0  |      5.7 ± 0.3856      |
| Bin2  |    21.85 ± 0.1256    |   0.398 ± 0.03483   |   0.1332 ± 0.1674    | 0.2043 ± 0.09137  |   0.04137 ± 0.03771   |    22.63 ± 0.2341    | 0 ± 0  | 0 ± 0  |     0.6155 ± 0.139     |
| Bin3  |   1.738 ± 0.03539    |  0.08775 ± 0.01567  | -0.009372 ± 0.01623  |       0 ± 0       | 0.0007525 ± 0.002573  |   1.817 ± 0.04205    | 0 ± 0  | 0 ± 0  |   0.06516 ± 0.04394    |
| Bin4  |  0.1233 ± 0.009456   | 0.01567 ± 0.005863  |        0 ± 0         |       0 ± 0       |         0 ± 0         |   0.139 ± 0.01113    | 0 ± 0  | 0 ± 0  |  0.001983 ± 0.0002583  |
| Bin5  |  0.01082 ± 0.002861  |        0 ± 0        | 0.009372 ± 0.009372  |       0 ± 0       |         0 ± 0         |  0.02019 ± 0.009799  | 0 ± 0  | 0 ± 0  | 0.0001091 ± 3.638e-05  |
| Bin6  | 0.001576 ± 0.001115  |        0 ± 0        |        0 ± 0         |       0 ± 0       |         0 ± 0         | 0.001576 ± 0.001115  | 0 ± 0  | 0 ± 0  | 1.213e-05 ± 1.213e-05  |
+-------+----------------------+---------------------+----------------------+-------------------+-----------------------+----------------------+--------+--------+------------------------+
