+-------+------------------+-------------------+------------------+--------------------+-----------------------+-----------------+--------+--------+------------------+
| Bin#  |        ZZ        |        ttZ        |      Higgs       |         WZ         |         Other         |      Total      |  data  | Ratio  |       WWZ        |
|-------+------------------+-------------------+------------------+--------------------+-----------------------+-----------------+--------+--------+------------------+
| Bin0  |      0 ± 0       |       0 ± 0       |      0 ± 0       |       0 ± 0        |         0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |      0 ± 0       |
| Bin1  |  27.53 ± 0.1436  | 0.1385 ± 0.01898  |  0.89 ± 0.3188   |  0.3269 ± 0.1415   | 0.0007525 ± 0.006175  | 28.89 ± 0.3778  | 0 ± 0  | 0 ± 0  |  1.921 ± 0.1244  |
| Bin2  |  26.53 ± 0.1397  | 0.1692 ± 0.02227  | 0.1915 ± 0.1929  |  0.1634 ± 0.1292   |   0.09452 ± 0.0531    |  27.15 ± 0.277  | 0 ± 0  | 0 ± 0  |  1.236 ± 0.1163  |
| Bin3  |  92.53 ± 0.2572  | 0.2686 ± 0.02748  | 0.3737 ± 0.2717  |  0.5396 ± 0.2189   |   0.09527 ± 0.05365   | 93.81 ± 0.4376  | 0 ± 0  | 0 ± 0  |  1.007 ± 0.1864  |
| Bin4  |  88.48 ± 0.2535  | 0.5813 ± 0.04248  | 0.1426 ± 0.2156  |   0.286 ± 0.1583   |   0.04613 ± 0.03775   | 89.54 ± 0.3728  | 0 ± 0  | 0 ± 0  |  1.371 ± 0.2485  |
| Bin5  | 12.63 ± 0.09829  | 0.3134 ± 0.02864  |   0 ± 0.01325    | 0.04086 ± 0.07077  |  0.007119 ± 0.004144  |   13 ± 0.1252   | 0 ± 0  | 0 ± 0  | 0.8472 ± 0.2107  |
+-------+------------------+-------------------+------------------+--------------------+-----------------------+-----------------+--------+--------+------------------+
