+--------+------------------------+----------------------+-------------------+--------------------+----------------------+------------------------+--------+--------+------------------------+
| Bin#   |           ZZ           |         ttZ          |       Higgs       |         WZ         |        Other         |         Total          |  data  | Ratio  |          WWZ           |
|--------+------------------------+----------------------+-------------------+--------------------+----------------------+------------------------+--------+--------+------------------------+
| Bin0   |         0 ± 0          |        0 ± 0         |       0 ± 0       |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1   |    7.906 ± 0.07597     | 0.004701 ± 0.002714  |       0 ± 0       | 0.04086 ± 0.04086  |     0 ± 0.001985     |    7.952 ± 0.08632     | 0 ± 0  | 0 ± 0  |   0.07718 ± 0.04394    |
| Bin2   |     192.7 ± 0.3736     |   0.4197 ± 0.03602   |  1.388 ± 0.4302   |  0.6538 ± 0.2162   |   0.1576 ± 0.06572   |     195.3 ± 0.614      | 0 ± 0  | 0 ± 0  |     2.939 ± 0.2366     |
| Bin3   |     34.88 ± 0.1604     |   0.597 ± 0.04184    |  0.1051 ± 0.2546  |  0.4988 ± 0.2372   |  0.07627 ± 0.05316   |     36.16 ± 0.3891     | 0 ± 0  | 0 ± 0  |     1.501 ± 0.1965     |
| Bin4   |    7.691 ± 0.07575     |   0.3149 ± 0.02754   | 0.1051 ± 0.09713  | 0.08172 ± 0.05779  | 0.002156 ± 0.004058  |     8.195 ± 0.1389     | 0 ± 0  | 0 ± 0  |     1.252 ± 0.2107     |
| Bin5   |    2.594 ± 0.04412     |  0.08461 ± 0.01658   |       0 ± 0       | 0.08172 ± 0.05779  | 0.006367 ± 0.003249  |    2.767 ± 0.07464     | 0 ± 0  | 0 ± 0  |    0.2967 ± 0.1162     |
| Bin6   |    1.022 ± 0.02776     |  0.02507 ± 0.009136  |       0 ± 0       |    0 ± 0.05779     | 0.001404 ± 0.001404  |    1.049 ± 0.06477     | 0 ± 0  | 0 ± 0  |    0.2473 ± 0.09824    |
| Bin7   |    0.4721 ± 0.01891    |  0.01567 ± 0.006268  |       0 ± 0       |       0 ± 0        |        0 ± 0         |    0.4877 ± 0.01992    | 0 ± 0  | 0 ± 0  |    0.101 ± 0.06213     |
| Bin8   |    0.2193 ± 0.01289    | 0.007834 ± 0.003504  |       0 ± 0       |       0 ± 0        |        0 ± 0         |    0.2272 ± 0.01335    | 0 ± 0  | 0 ± 0  |  0.006139 ± 0.0003829  |
| Bin9   |   0.1037 ± 0.008887    |     0 ± 0.002216     |       0 ± 0       |       0 ± 0        |        0 ± 0         |   0.1037 ± 0.009159    | 0 ± 0  | 0 ± 0  |  0.002762 ± 0.0002343  |
| Bin10  |   0.06485 ± 0.007023   | 0.001567 ± 0.002714  |       0 ± 0       |       0 ± 0        |        0 ± 0         |   0.06642 ± 0.007529   | 0 ± 0  | 0 ± 0  |  0.001394 ± 0.0001591  |
| Bin11  |   0.02566 ± 0.004407   |        0 ± 0         |       0 ± 0       |       0 ± 0        |        0 ± 0         |   0.02566 ± 0.004407   | 0 ± 0  | 0 ± 0  |  0.0009814 ± 0.000134  |
| Bin12  |   0.02389 ± 0.004302   |        0 ± 0         |       0 ± 0       |       0 ± 0        |        0 ± 0         |   0.02389 ± 0.004302   | 0 ± 0  | 0 ± 0  |   -0.04329 ± 0.04393   |
| Bin13  |   0.0146 ± 0.003329    |        0 ± 0         |       0 ± 0       |       0 ± 0        |        0 ± 0         |   0.0146 ± 0.003329    | 0 ± 0  | 0 ± 0  | 0.0002061 ± 5.285e-05  |
| Bin14  |  0.006814 ± 0.002278   |        0 ± 0         |       0 ± 0       |       0 ± 0        |        0 ± 0         |  0.006814 ± 0.002278   | 0 ± 0  | 0 ± 0  | 0.0001455 ± 4.537e-05  |
| Bin15  |  0.003941 ± 0.001762   |        0 ± 0         |       0 ± 0       |       0 ± 0        |        0 ± 0         |  0.003941 ± 0.001762   | 0 ± 0  | 0 ± 0  | 0.0001091 ± 4.021e-05  |
| Bin16  |  0.003941 ± 0.001762   |        0 ± 0         |       0 ± 0       |       0 ± 0        |        0 ± 0         |  0.003941 ± 0.001762   | 0 ± 0  | 0 ± 0  | 6.063e-05 ± 2.711e-05  |
| Bin17  |  0.001576 ± 0.001115   |        0 ± 0         |       0 ± 0       |       0 ± 0        |        0 ± 0         |  0.001576 ± 0.001115   | 0 ± 0  | 0 ± 0  |  4.85e-05 ± 2.425e-05  |
| Bin18  | 0.0007881 ± 0.0007881  |        0 ± 0         |       0 ± 0       |       0 ± 0        |        0 ± 0         | 0.0007881 ± 0.0007881  | 0 ± 0  | 0 ± 0  | 1.213e-05 ± 1.213e-05  |
| Bin19  |  0.000166 ± 0.000166   |        0 ± 0         |       0 ± 0       |       0 ± 0        |        0 ± 0         |  0.000166 ± 0.000166   | 0 ± 0  | 0 ± 0  | 2.425e-05 ± 1.715e-05  |
| Bin20  |         0 ± 0          |        0 ± 0         |       0 ± 0       |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin21  |         0 ± 0          |        0 ± 0         |       0 ± 0       |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
+--------+------------------------+----------------------+-------------------+--------------------+----------------------+------------------------+--------+--------+------------------------+
