+-------+---------------------+---------------------+--------------------+--------------------+--------------------+-------------------+--------+--------+
| Bin#  |         ZZ          |         ttZ         |       Higgs        |         WZ         |       Other        |       Total       |  data  | Ratio  |
|-------+---------------------+---------------------+--------------------+--------------------+--------------------+-------------------+--------+--------+
| Bin0  |        0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin1  | 0.07016 ± 0.005676  | 0.03625 ± 0.009612  | 0.01859 ± 0.01073  | 0.01359 ± 0.02354  | 0.04628 ± 0.04628  | 0.1849 ± 0.05418  | 0 ± 0  | 0 ± 0  |
| Bin2  | 0.09959 ± 0.006718  |  0.04834 ± 0.01092  |  0.07944 ± 0.0863  | 0.09513 ± 0.03596  | 0.04628 ± 0.04628  |  0.3688 ± 0.1051  | 0 ± 0  | 0 ± 0  |
| Bin3  | 0.09801 ± 0.006589  |  0.1105 ± 0.01968   |  0.1104 ± 0.08652  | 0.02718 ± 0.03844  |  0.1388 ± 0.08016  |  0.4849 ± 0.1258  | 0 ± 0  | 0 ± 0  |
| Bin4  | 0.09108 ± 0.006599  |  0.3401 ± 0.03207   | 0.09803 ± 0.08652  |  0.2039 ± 0.06518  |       0 ± 0        |  0.7331 ± 0.1132  | 0 ± 0  | 0 ± 0  |
| Bin5  |  0.1701 ± 0.008741  |  0.1606 ± 0.02323   | 0.09183 ± 0.08586  | 0.01359 ± 0.01359  |       0 ± 0        |  0.436 ± 0.0904   | 0 ± 0  | 0 ± 0  |
| Bin6  |  0.3813 ± 0.01309   |  0.1571 ± 0.02079   | 0.01859 ± 0.01073  | 0.04077 ± 0.02354  |       0 ± 0        | 0.5977 ± 0.03568  | 0 ± 0  | 0 ± 0  |
| Bin7  |  0.2347 ± 0.01015   | 0.02244 ± 0.009917  |    0 ± 0.008764    | 0.08327 ± 0.05929  | 0.04628 ± 0.04628  | 0.3867 ± 0.07704  | 0 ± 0  | 0 ± 0  |
| Bin8  |        0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
+-------+---------------------+---------------------+--------------------+--------------------+--------------------+-------------------+--------+--------+
