+-------+--------------------+---------------------+--------------------+--------------------+--------------------+-------------------+--------+--------+
| Bin#  |         ZZ         |         ttZ         |       Higgs        |         WZ         |       Other        |       Total       |  data  | Ratio  |
|-------+--------------------+---------------------+--------------------+--------------------+--------------------+-------------------+--------+--------+
| Bin0  |       0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin1  |       0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin2  |       0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin3  |       0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin4  |       0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin5  | 0.1701 ± 0.008741  |  0.1606 ± 0.02323   | 0.09183 ± 0.08586  | 0.01359 ± 0.01359  |       0 ± 0        |  0.436 ± 0.0904   | 0 ± 0  | 0 ± 0  |
| Bin6  |  0.3813 ± 0.01309  |  0.1571 ± 0.02079   | 0.01859 ± 0.01073  | 0.04077 ± 0.02354  |       0 ± 0        | 0.5977 ± 0.03568  | 0 ± 0  | 0 ± 0  |
| Bin7  |  0.2347 ± 0.01015  | 0.02244 ± 0.009917  |    0 ± 0.008764    | 0.08327 ± 0.05929  | 0.04628 ± 0.04628  | 0.3867 ± 0.07704  | 0 ± 0  | 0 ± 0  |
| Bin8  |       0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
+-------+--------------------+---------------------+--------------------+--------------------+--------------------+-------------------+--------+--------+
