+--------+------------------------+----------------------+------------------+---------------------+--------------------+------------------------+-------------+-------------------+
| Bin#   |           ZZ           |         ttZ          |      Higgs       |         WZ          |       Other        |         Total          |    data     |       Ratio       |
|--------+------------------------+----------------------+------------------+---------------------+--------------------+------------------------+-------------+-------------------+
| Bin0   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |         0 ± 0          |    0 ± 0    |       0 ± 0       |
| Bin1   |    3.597 ± 0.03818     |        0 ± 0         |      0 ± 0       |  0.01359 ± 0.01359  |       0 ± 0        |    3.611 ± 0.04052     |  2 ± 1.414  |  0.5539 ± 0.3917  |
| Bin2   |     203.8 ± 0.2981     |   0.03971 ± 0.0105   |  0.2569 ± 0.257  |  0.05436 ± 0.03329  | 0.04628 ± 0.04628  |     204.2 ± 0.3978     |  196 ± 14   | 0.9597 ± 0.06857  |
| Bin3   |     23.15 ± 0.1009     |  0.03625 ± 0.01105   | 0.1837 ± 0.1214  | -0.01359 ± 0.01359  |       0 ± 0        |     23.36 ± 0.1588     | 28 ± 5.292  |  1.199 ± 0.2267   |
| Bin4   |    4.375 ± 0.04378     |  0.01381 ± 0.006459  |      0 ± 0       |  0.01359 ± 0.01359  |       0 ± 0        |     4.402 ± 0.0463     |    4 ± 2    |  0.9087 ± 0.4544  |
| Bin5   |    1.382 ± 0.02463     |     0 ± 0.002441     |      0 ± 0       |        0 ± 0        |       0 ± 0        |    1.382 ± 0.02475     |    1 ± 1    |  0.7235 ± 0.7236  |
| Bin6   |    0.5185 ± 0.01511    | 0.001726 ± 0.001726  |      0 ± 0       |        0 ± 0        |       0 ± 0        |    0.5202 ± 0.01521    |    0 ± 0    |       0 ± 0       |
| Bin7   |   0.2243 ± 0.009935    |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |   0.2243 ± 0.009935    |    0 ± 0    |       0 ± 0       |
| Bin8   |   0.09082 ± 0.006334   |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |   0.09082 ± 0.006334   |    0 ± 0    |       0 ± 0       |
| Bin9   |   0.05075 ± 0.004761   |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |   0.05075 ± 0.004761   |    0 ± 0    |       0 ± 0       |
| Bin10  |   0.02512 ± 0.003333   |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |   0.02512 ± 0.003333   |    0 ± 0    |       0 ± 0       |
| Bin11  |   0.01049 ± 0.002127   |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |   0.01049 ± 0.002127   |    0 ± 0    |       0 ± 0       |
| Bin12  |  0.007856 ± 0.001861   |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |  0.007856 ± 0.001861   |    0 ± 0    |       0 ± 0       |
| Bin13  |  0.005893 ± 0.001534   |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |  0.005893 ± 0.001534   |    0 ± 0    |       0 ± 0       |
| Bin14  |  0.004304 ± 0.001426   |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |  0.004304 ± 0.001426   |    0 ± 0    |       0 ± 0       |
| Bin15  |  0.000423 ± 0.0002991  |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |  0.000423 ± 0.0002991  |    0 ± 0    |       0 ± 0       |
| Bin16  | 0.0004979 ± 0.0004979  |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        | 0.0004979 ± 0.0004979  |    0 ± 0    |       0 ± 0       |
| Bin17  | 0.0002657 ± 0.0002183  |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        | 0.0002657 ± 0.0002183  |    0 ± 0    |       0 ± 0       |
| Bin18  |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |         0 ± 0          |    0 ± 0    |       0 ± 0       |
| Bin19  | 0.0004979 ± 0.0004979  |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        | 0.0004979 ± 0.0004979  |    0 ± 0    |       0 ± 0       |
| Bin20  |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |         0 ± 0          |    0 ± 0    |       0 ± 0       |
| Bin21  |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |         0 ± 0          |    0 ± 0    |       0 ± 0       |
+--------+------------------------+----------------------+------------------+---------------------+--------------------+------------------------+-------------+-------------------+
