+--------------------------+--------------------+--------------------+---------------+---------------+---------------+--------------------+---------------+------------------------+
| Bin#                     |         ZZ         |        ttZ         |     Higgs     |      WZ       |     Other     |       Total        |     data      |         Ratio          |
|--------------------------+--------------------+--------------------+---------------+---------------+---------------+--------------------+---------------+------------------------+
| Root                     |  1.959e+06 ± 1400  |  3.648e+04 ± 191   | 2054 ± 45.32  | 3854 ± 62.08  | 1358 ± 36.85  |  2.002e+06 ± 1415  | 1723 ± 41.51  | 0.0008604 ± 2.074e-05  |
| CutWeight                |  1.959e+06 ± 1400  |  3.648e+04 ± 191   | 2054 ± 45.32  | 3854 ± 62.08  | 1358 ± 36.85  |  2.002e+06 ± 1415  | 1723 ± 41.51  | 0.0008604 ± 2.074e-05  |
| CutAdditionalLeptonID    |  1.283e+06 ± 1133  | 1.628e+04 ± 127.6  |  712 ± 26.68  |  185 ± 13.6   |  15 ± 3.873   |  1.301e+06 ± 1140  |  721 ± 26.85  | 0.0005544 ± 2.065e-05  |
| CutDuplicate             |  1.283e+06 ± 1133  | 1.628e+04 ± 127.6  |  712 ± 26.68  |  185 ± 13.6   |  15 ± 3.873   |  1.301e+06 ± 1140  |  721 ± 26.85  | 0.0005544 ± 2.065e-05  |
| CutVetoLowMassResonance  |  1.283e+06 ± 1133  | 1.628e+04 ± 127.6  |  712 ± 26.68  |  185 ± 13.6   |  15 ± 3.873   |  1.301e+06 ± 1140  |  721 ± 26.85  | 0.0005544 ± 2.065e-05  |
| CutVetoZHZWW             |  1.283e+06 ± 1133  | 1.628e+04 ± 127.6  |  679 ± 26.06  |  185 ± 13.6   |  15 ± 3.873   |  1.301e+06 ± 1140  |  721 ± 26.85  | 0.0005544 ± 2.065e-05  |
| CutPresel                |  1.283e+06 ± 1133  | 1.628e+04 ± 127.6  |  679 ± 26.06  |  185 ± 13.6   |  15 ± 3.873   |  1.301e+06 ± 1140  |  721 ± 26.85  | 0.0005544 ± 2.065e-05  |
| CutOnZ                   | 8.613e+05 ± 928.1  |     95 ± 9.747     |  15 ± 3.873   |     9 ± 3     |     1 ± 1     | 8.614e+05 ± 928.1  |  428 ± 20.69  | 0.0004968 ± 2.402e-05  |
+--------------------------+--------------------+--------------------+---------------+---------------+---------------+--------------------+---------------+------------------------+
