+--------+---------------------+----------------------+----------------------+---------------------+--------------------+---------------------+-------------+------------------+
| Bin#   |         ZZ          |         ttZ          |        Higgs         |         WZ          |       Other        |        Total        |    data     |      Ratio       |
|--------+---------------------+----------------------+----------------------+---------------------+--------------------+---------------------+-------------+------------------+
| Bin0   |        0 ± 0        |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0        |    0 ± 0    |      0 ± 0       |
| Bin1   |        0 ± 0        |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0        |    0 ± 0    |      0 ± 0       |
| Bin2   |        0 ± 0        |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0        |    0 ± 0    |      0 ± 0       |
| Bin3   |   34.21 ± 0.1217    |  0.02072 ± 0.006905  |  0.08563 ± 0.08563   |  0.01359 ± 0.01359  |       0 ± 0        |   34.33 ± 0.1496    |   25 ± 5    | 0.7282 ± 0.1457  |
| Bin4   |   54.96 ± 0.1545    |  0.02244 ± 0.007911  | 0.006197 ± 0.006197  |  0.01359 ± 0.02354  | 0.04628 ± 0.04628  |   55.04 ± 0.1633    |   49 ± 7    | 0.8902 ± 0.1272  |
| Bin5   |   61.98 ± 0.1644    |  0.02417 ± 0.00772   |   0.2693 ± 0.2267    |  0.02718 ± 0.01922  |       0 ± 0        |    62.3 ± 0.2808    | 68 ± 8.246  |  1.092 ± 0.1325  |
| Bin6   |    48.71 ± 0.146    |  0.01208 ± 0.007118  |  -0.006197 ± 0.1213  |  0.01359 ± 0.01359  |       0 ± 0        |   48.73 ± 0.1904    |   49 ± 7    |  1.005 ± 0.1437  |
| Bin7   |   18.65 ± 0.09047   |     0 ± 0.004883     |        0 ± 0         | -0.01359 ± 0.01359  |       0 ± 0        |   18.63 ± 0.09162   | 19 ± 4.359  |   1.02 ± 0.234   |
| Bin8   |   7.333 ± 0.05663   |     0 ± 0.002441     |        0 ± 0         |  0.01359 ± 0.01359  |       0 ± 0        |   7.347 ± 0.05829   | 10 ± 3.162  |  1.361 ± 0.4305  |
| Bin9   |   3.814 ± 0.04078   | 0.006905 ± 0.003453  |  0.08563 ± 0.08563   |        0 ± 0        |       0 ± 0        |   3.906 ± 0.09491   |  3 ± 1.732  |  0.768 ± 0.4438  |
| Bin10  |   2.274 ± 0.03148   | 0.001726 ± 0.001726  |        0 ± 0         |        0 ± 0        |       0 ± 0        |   2.276 ± 0.03152   |  2 ± 1.414  | 0.8789 ± 0.6216  |
| Bin11  |   1.471 ± 0.02533   |     0 ± 0.002441     |        0 ± 0         |        0 ± 0        |       0 ± 0        |   1.471 ± 0.02544   |    1 ± 1    |  0.6799 ± 0.68   |
| Bin12  |   1.003 ± 0.02091   |  0.001726 ± 0.00299  |        0 ± 0         |        0 ± 0        |       0 ± 0        |   1.005 ± 0.02112   |    1 ± 1    | 0.9949 ± 0.9951  |
| Bin13  |  0.6944 ± 0.01735   |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |  0.6944 ± 0.01735   |    0 ± 0    |      0 ± 0       |
| Bin14  |  0.5099 ± 0.01495   | 0.001726 ± 0.001726  |        0 ± 0         |        0 ± 0        |       0 ± 0        |  0.5117 ± 0.01505   |  2 ± 1.414  |  3.909 ± 2.766   |
| Bin15  |  0.3789 ± 0.01275   |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |  0.3789 ± 0.01275   |    0 ± 0    |      0 ± 0       |
| Bin16  |   0.2938 ± 0.0113   |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |   0.2938 ± 0.0113   |    1 ± 1    |  3.403 ± 3.406   |
| Bin17  |  0.2067 ± 0.009433  |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |  0.2067 ± 0.009433  |    0 ± 0    |      0 ± 0       |
| Bin18  |  0.1536 ± 0.008087  |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |  0.1536 ± 0.008087  |    1 ± 1    |   6.511 ± 6.52   |
| Bin19  |  0.1216 ± 0.007222  |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |  0.1216 ± 0.007222  |    0 ± 0    |      0 ± 0       |
| Bin20  | 0.09439 ± 0.006383  |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        | 0.09439 ± 0.006383  |    0 ± 0    |      0 ± 0       |
| Bin21  |  0.4395 ± 0.01371   |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |  0.4395 ± 0.01371   |    0 ± 0    |      0 ± 0       |
+--------+---------------------+----------------------+----------------------+---------------------+--------------------+---------------------+-------------+------------------+
