+--------+---------------------+-----------------------+--------------------+--------------------+--------------------+---------------------+--------------+------------------+
| Bin#   |         ZZ          |          ttZ          |       Higgs        |         WZ         |       Other        |        Total        |     data     |      Ratio       |
|--------+---------------------+-----------------------+--------------------+--------------------+--------------------+---------------------+--------------+------------------+
| Bin0   |        0 ± 0        |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin1   |    167.7 ± 0.27     |   0.03798 ± 0.01315   |  0.3549 ± 0.2101   | 0.02718 ± 0.02718  |       0 ± 0        |   168.1 ± 0.3435    | 183 ± 13.53  | 1.089 ± 0.08052  |
| Bin2   |   44.77 ± 0.1398    |  0.03798 ± 0.008803   |     0 ± 0.1211     | 0.01359 ± 0.02354  |       0 ± 0        |   44.82 ± 0.1867    |  31 ± 5.568  | 0.6916 ± 0.1242  |
| Bin3   |   13.27 ± 0.07625   |  0.006905 ± 0.003453  | 0.08563 ± 0.08563  |       0 ± 0        | 0.04628 ± 0.04628  |   13.41 ± 0.1237    |  6 ± 2.449   | 0.4474 ± 0.1827  |
| Bin4   |   5.189 ± 0.04789   |  0.003453 ± 0.002441  |     0 ± 0.1211     | 0.01359 ± 0.01359  |       0 ± 0        |    5.206 ± 0.131    |  5 ± 2.236   | 0.9604 ± 0.4302  |
| Bin5   |   2.385 ± 0.03251   |  0.003453 ± 0.002441  |       0 ± 0        |       0 ± 0        |       0 ± 0        |   2.389 ± 0.0326    |    1 ± 1     | 0.4186 ± 0.4187  |
| Bin6   |   1.294 ± 0.02396   |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |   1.294 ± 0.02396   |  2 ± 1.414   |  1.545 ± 1.093   |
| Bin7   |  0.7713 ± 0.01851   |  0.001726 ± 0.001726  |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.7731 ± 0.01859   |    1 ± 1     |  1.294 ± 1.294   |
| Bin8   |   0.4948 ± 0.0148   |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |   0.4948 ± 0.0148   |    1 ± 1     |  2.021 ± 2.022   |
| Bin9   |  0.3391 ± 0.01226   |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.3391 ± 0.01226   |    0 ± 0     |      0 ± 0       |
| Bin10  |  0.2285 ± 0.01005   | -0.001726 ± 0.001726  |       0 ± 0        |       0 ± 0        |       0 ± 0        |   0.2268 ± 0.0102   |    0 ± 0     |      0 ± 0       |
| Bin11  |  0.1835 ± 0.009047  |         0 ± 0         |       0 ± 0        | 0.01359 ± 0.01359  |       0 ± 0        |  0.1971 ± 0.01633   |    0 ± 0     |      0 ± 0       |
| Bin12  |  0.1261 ± 0.007488  |  0.001726 ± 0.001726  |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.1279 ± 0.007684  |    0 ± 0     |      0 ± 0       |
| Bin13  | 0.09671 ± 0.006533  |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        | 0.09671 ± 0.006533  |    1 ± 1     |  10.34 ± 10.36   |
| Bin14  | 0.07277 ± 0.005721  |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        | 0.07277 ± 0.005721  |    0 ± 0     |      0 ± 0       |
| Bin15  | 0.06395 ± 0.005333  |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        | 0.06395 ± 0.005333  |    0 ± 0     |      0 ± 0       |
| Bin16  | 0.03954 ± 0.004166  |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        | 0.03954 ± 0.004166  |    0 ± 0     |      0 ± 0       |
| Bin17  | 0.03779 ± 0.004096  |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        | 0.03779 ± 0.004096  |    0 ± 0     |      0 ± 0       |
| Bin18  | 0.03187 ± 0.003749  |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        | 0.03187 ± 0.003749  |    0 ± 0     |      0 ± 0       |
| Bin19  | 0.02103 ± 0.003054  |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        | 0.02103 ± 0.003054  |    0 ± 0     |      0 ± 0       |
| Bin20  |  0.01572 ± 0.00262  |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.01572 ± 0.00262  |    0 ± 0     |      0 ± 0       |
| Bin21  |  0.2036 ± 0.009518  |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.2036 ± 0.009518  |    0 ± 0     |      0 ± 0       |
+--------+---------------------+-----------------------+--------------------+--------------------+--------------------+---------------------+--------------+------------------+
