+--------------------------+-------------------+-------------------+------------------+--------------------+--------------------+-------------------+---------------+------------------------+
| Bin#                     |        ZZ         |        ttZ        |      Higgs       |         WZ         |       Other        |       Total       |     data      |         Ratio          |
|--------------------------+-------------------+-------------------+------------------+--------------------+--------------------+-------------------+---------------+------------------------+
| Root                     | 1.959e+06 ± 1400  |  3.648e+04 ± 191  |   2054 ± 45.32   |    3854 ± 62.08    |    1358 ± 36.85    | 2.002e+06 ± 1415  | 1723 ± 41.51  | 0.0008604 ± 2.074e-05  |
| CutWeight                |  548.2 ± 0.4901   |  31.35 ± 0.3311   |  7.955 ± 1.059   |    36.43 ± 1.1     |   217.3 ± 14.35    |   841.2 ± 14.44   | 1723 ± 41.51  |    2.048 ± 0.06059     |
| CutAdditionalLeptonID    |  353.9 ± 0.3933   |   14.4 ± 0.2202   |  3.716 ± 0.7082  |   1.919 ± 0.2466   |  0.7022 ± 0.1815   |  374.6 ± 0.8935   |  721 ± 26.85  |    1.925 ± 0.07182     |
| CutDuplicate             |  353.9 ± 0.3933   |   14.4 ± 0.2202   |  3.716 ± 0.7082  |   1.919 ± 0.2466   |  0.7022 ± 0.1815   |  374.6 ± 0.8935   |  386 ± 19.65  |     1.03 ± 0.0525      |
| CutVetoLowMassResonance  |  353.9 ± 0.3933   |   14.4 ± 0.2202   |  3.716 ± 0.7082  |   1.919 ± 0.2466   |  0.7022 ± 0.1815   |  374.6 ± 0.8935   |  386 ± 19.65  |     1.03 ± 0.0525      |
| CutVetoZHZWW             |  353.9 ± 0.3933   |   14.4 ± 0.2202   |  2.603 ± 0.5094  |   1.919 ± 0.2466   |  0.7022 ± 0.1815   |   373.5 ± 0.746   |  386 ± 19.65  |    1.033 ± 0.05264     |
| CutPresel                |  353.9 ± 0.3933   |   14.4 ± 0.2202   |  2.603 ± 0.5094  |   1.919 ± 0.2466   |  0.7022 ± 0.1815   |   373.5 ± 0.746   |  386 ± 19.65  |    1.033 ± 0.05264     |
| CutOnZ                   |  237.3 ± 0.3216   | 0.0915 ± 0.01683  | 0.4406 ± 0.2843  | 0.06795 ± 0.04077  | 0.04628 ± 0.04628  |  237.9 ± 0.4339   |  231 ± 15.2   |    0.9708 ± 0.0639     |
+--------------------------+-------------------+-------------------+------------------+--------------------+--------------------+-------------------+---------------+------------------------+
