+--------+------------------+-----------------------+-----------------------+--------------------+--------------------+------------------+-------------+------------------+
| Bin#   |        ZZ        |          ttZ          |         Higgs         |         WZ         |       Other        |      Total       |    data     |      Ratio       |
|--------+------------------+-----------------------+-----------------------+--------------------+--------------------+------------------+-------------+------------------+
| Bin0   |      0 ± 0       |         0 ± 0         |         0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin1   |      0 ± 0       |         0 ± 0         |         0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin2   |      0 ± 0       |         0 ± 0         |         0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin3   |      0 ± 0       |         0 ± 0         |         0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin4   | 2.617 ± 0.03304  |  0.001726 ± 0.001726  |         0 ± 0         | 0.01359 ± 0.01359  |       0 ± 0        | 2.632 ± 0.03577  |    1 ± 1    |  0.3799 ± 0.38   |
| Bin5   | 9.002 ± 0.06168  |  0.003453 ± 0.002441  |         0 ± 0         | 0.01359 ± 0.01359  |       0 ± 0        | 9.019 ± 0.06321  | 14 ± 3.742  |  1.552 ± 0.415   |
| Bin6   |  21.9 ± 0.09699  |  0.003453 ± 0.004229  |   0.09183 ± 0.08586   |       0 ± 0        |       0 ± 0        |   22 ± 0.1296    | 21 ± 4.583  | 0.9547 ± 0.2084  |
| Bin7   |  40.78 ± 0.1335  |  0.01554 ± 0.006224   |  -0.08563 ± 0.08563   | 0.01359 ± 0.01359  |       0 ± 0        |  40.72 ± 0.1593  | 32 ± 5.657  | 0.7858 ± 0.1389  |
| Bin8   |  38.86 ± 0.1308  |   0.01036 ± 0.00598   |   0.08563 ± 0.1915    |    0 ± 0.01922     |       0 ± 0        |  38.95 ± 0.2327  | 35 ± 5.916  |  0.8985 ± 0.152  |
| Bin9   |  30.3 ± 0.1155   |  0.01899 ± 0.006224   |    0.1713 ± 0.1211    | 0.01359 ± 0.01359  |       0 ± 0        |  30.51 ± 0.168   |   36 ± 6    |  1.18 ± 0.1968   |
| Bin10  | 22.47 ± 0.09909  |  0.008632 ± 0.005179  |  0.006197 ± 0.006197  | 0.01359 ± 0.01359  | 0.04628 ± 0.04628  |  22.54 ± 0.1105  | 14 ± 3.742  |  0.621 ± 0.166   |
| Bin11  | 16.58 ± 0.08491  |  0.006905 ± 0.005459  | -0.006197 ± 0.006197  |       0 ± 0        |       0 ± 0        | 16.58 ± 0.08531  | 14 ± 3.742  | 0.8446 ± 0.2258  |
| Bin12  | 12.25 ± 0.07289  |  0.008632 ± 0.004568  |         0 ± 0         |    0 ± 0.01922     |       0 ± 0        | 12.25 ± 0.07552  | 12 ± 3.464  | 0.9792 ± 0.2827  |
| Bin13  |  8.987 ± 0.0623  |  0.005179 ± 0.00299   |  0.006197 ± 0.006197  |       0 ± 0        |       0 ± 0        | 8.999 ± 0.06268  | 12 ± 3.464  |  1.334 ± 0.3851  |
| Bin14  | 6.808 ± 0.05429  | -0.003453 ± 0.002441  |         0 ± 0         |       0 ± 0        |       0 ± 0        | 6.804 ± 0.05435  |  6 ± 2.449  | 0.8818 ± 0.3601  |
| Bin15  |  5.219 ± 0.0476  |  -0.001726 ± 0.00299  |         0 ± 0         |       0 ± 0        |       0 ± 0        |  5.218 ± 0.0477  |  6 ± 2.449  |  1.15 ± 0.4696   |
| Bin16  | 3.956 ± 0.04134  |  0.005179 ± 0.00299   |   0.08563 ± 0.08563   |       0 ± 0        |       0 ± 0        | 4.046 ± 0.09514  |  6 ± 2.449  |  1.483 ± 0.6063  |
| Bin17  |  3.06 ± 0.03648  |  0.003453 ± 0.002441  |   0.08563 ± 0.08563   |       0 ± 0        |       0 ± 0        | 3.149 ± 0.09311  |    4 ± 2    |  1.27 ± 0.6362   |
| Bin18  |  2.38 ± 0.03219  | -0.001726 ± 0.001726  |         0 ± 0         |       0 ± 0        |       0 ± 0        | 2.379 ± 0.03224  |  5 ± 2.236  |  2.102 ± 0.9405  |
| Bin19  | 1.899 ± 0.02883  |  0.001726 ± 0.001726  |         0 ± 0         |       0 ± 0        |       0 ± 0        | 1.901 ± 0.02888  |  3 ± 1.732  |  1.578 ± 0.9115  |
| Bin20  | 1.513 ± 0.02575  |         0 ± 0         |         0 ± 0         |       0 ± 0        |       0 ± 0        | 1.513 ± 0.02575  |    1 ± 1    | 0.6607 ± 0.6608  |
| Bin21  | 8.713 ± 0.06207  |  0.005179 ± 0.004568  |         0 ± 0         |       0 ± 0        |       0 ± 0        | 8.718 ± 0.06224  |    9 ± 3    |  1.032 ± 0.3442  |
+--------+------------------+-----------------------+-----------------------+--------------------+--------------------+------------------+-------------+------------------+
