+--------+-----------------------+----------------------+----------------------+---------------------+--------------------+-----------------------+-------------+------------------+
| Bin#   |          ZZ           |         ttZ          |        Higgs         |         WZ          |       Other        |         Total         |    data     |      Ratio       |
|--------+-----------------------+----------------------+----------------------+---------------------+--------------------+-----------------------+-------------+------------------+
| Bin0   |         0 ± 0         |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |         0 ± 0         |    0 ± 0    |      0 ± 0       |
| Bin1   |  0.01972 ± 0.002886   |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |  0.01972 ± 0.002886   |    0 ± 0    |      0 ± 0       |
| Bin2   |   0.5277 ± 0.01516    |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |   0.5277 ± 0.01516    |    0 ± 0    |      0 ± 0       |
| Bin3   |    2.106 ± 0.03031    |  0.008632 ± 0.00386  |        0 ± 0         |  0.01359 ± 0.01359  |       0 ± 0        |    2.128 ± 0.03344    |  3 ± 1.732  |  1.41 ± 0.8142   |
| Bin4   |    4.372 ± 0.04376    |     0 ± 0.004229     |        0 ± 0         |        0 ± 0        |       0 ± 0        |    4.372 ± 0.04397    |    4 ± 2    | 0.9149 ± 0.4576  |
| Bin5   |    7.449 ± 0.05728    |  0.01036 ± 0.00598   |   0.1713 ± 0.1211    |        0 ± 0        |       0 ± 0        |    7.631 ± 0.1341     |  2 ± 1.414  | 0.2621 ± 0.1854  |
| Bin6   |    10.96 ± 0.06924    |  0.01208 ± 0.005726  |        0 ± 0         | -0.01359 ± 0.01359  |       0 ± 0        |    10.96 ± 0.07079    | 18 ± 4.243  |  1.642 ± 0.3873  |
| Bin7   |    15.19 ± 0.08138    | 0.003453 ± 0.004229  | 0.006197 ± 0.006197  |        0 ± 0        |       0 ± 0        |    15.2 ± 0.08172     | 15 ± 3.873  | 0.9871 ± 0.2549  |
| Bin8   |    19.72 ± 0.09284    |  0.01381 ± 0.006459  |        0 ± 0         |        0 ± 0        |       0 ± 0        |    19.73 ± 0.09306    | 15 ± 3.873  | 0.7602 ± 0.1963  |
| Bin9   |    24.78 ± 0.1042     |  0.01208 ± 0.005726  |  0.006197 ± 0.1213   |  0.01359 ± 0.01359  |       0 ± 0        |    24.81 ± 0.1605     |   25 ± 5    |  1.008 ± 0.2016  |
| Bin10  |    30.18 ± 0.1152     |  0.01036 ± 0.00598   |        0 ± 0         |  0.01359 ± 0.01359  |       0 ± 0        |     30.2 ± 0.1161     | 32 ± 5.657  |  1.059 ± 0.1873  |
| Bin11  |    34.89 ± 0.1238     | 0.003453 ± 0.003453  |  -0.08563 ± 0.08563  |  0.02718 ± 0.01922  |       0 ± 0        |    34.83 ± 0.1518     | 32 ± 5.657  | 0.9187 ± 0.1624  |
| Bin12  |    39.12 ± 0.1306     |  0.01036 ± 0.004883  |   0.1713 ± 0.1713    |     0 ± 0.01922     | 0.04628 ± 0.04628  |    39.35 ± 0.2212     | 35 ± 5.916  | 0.8895 ± 0.1504  |
| Bin13  |    33.98 ± 0.1211     |  0.005179 ± 0.00386  |  0.07944 ± 0.08586   |        0 ± 0        |       0 ± 0        |    34.06 ± 0.1485     | 35 ± 5.916  |  1.028 ± 0.1737  |
| Bin14  |    9.952 ± 0.06479    | 0.001726 ± 0.001726  | 0.006197 ± 0.006197  |        0 ± 0        |       0 ± 0        |    9.96 ± 0.06511     |  8 ± 2.828  |  0.8032 ± 0.284  |
| Bin15  |    3.13 ± 0.03593     |        0 ± 0         |  0.08563 ± 0.08563   |  0.01359 ± 0.01359  |       0 ± 0        |    3.229 ± 0.09385    |  5 ± 2.236  |  1.548 ± 0.6938  |
| Bin16  |   0.8201 ± 0.01818    |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |   0.8201 ± 0.01818    |    1 ± 1    |   1.219 ± 1.22   |
| Bin17  |   0.1024 ± 0.006323   |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |   0.1024 ± 0.006323   |    1 ± 1    |  9.763 ± 9.782   |
| Bin18  | 0.002188 ± 0.0009209  |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        | 0.002188 ± 0.0009209  |    0 ± 0    |      0 ± 0       |
| Bin19  |         0 ± 0         |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |         0 ± 0         |    0 ± 0    |      0 ± 0       |
| Bin20  |         0 ± 0         |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |         0 ± 0         |    0 ± 0    |      0 ± 0       |
| Bin21  |         0 ± 0         |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |         0 ± 0         |    0 ± 0    |      0 ± 0       |
+--------+-----------------------+----------------------+----------------------+---------------------+--------------------+-----------------------+-------------+------------------+
