+-------+-----------------------+-----------------------+---------------------+--------------------+--------------------+-----------------------+--------------+-------------------+
| Bin#  |          ZZ           |          ttZ          |        Higgs        |         WZ         |       Other        |         Total         |     data     |       Ratio       |
|-------+-----------------------+-----------------------+---------------------+--------------------+--------------------+-----------------------+--------------+-------------------+
| Bin0  |         0 ± 0         |         0 ± 0         |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin1  |    217.2 ± 0.3078     |   0.05352 ± 0.01303   |   0.5262 ± 0.2709   | 0.05436 ± 0.03844  | 0.04628 ± 0.04628  |    217.9 ± 0.4146     | 205 ± 14.32  | 0.9409 ± 0.06574  |
| Bin2  |    18.38 ± 0.08909    |  0.02762 ± 0.009456   |    0 ± 0.008764     | 0.01359 ± 0.01359  |       0 ± 0        |    18.42 ± 0.09104    |  24 ± 4.899  |   1.303 ± 0.266   |
| Bin3  |    1.555 ± 0.02591    |  0.01208 ± 0.004568   | -0.08563 ± 0.08563  |       0 ± 0        |       0 ± 0        |    1.481 ± 0.08958    |  2 ± 1.414   |   1.35 ± 0.9584   |
| Bin4  |   0.1481 ± 0.008028   | -0.001726 ± 0.001726  |        0 ± 0        |       0 ± 0        |       0 ± 0        |   0.1463 ± 0.008212   |    0 ± 0     |       0 ± 0       |
| Bin5  |  0.01618 ± 0.002654   |         0 ± 0         |        0 ± 0        |       0 ± 0        |       0 ± 0        |  0.01618 ± 0.002654   |    0 ± 0     |       0 ± 0       |
| Bin6  | 0.001316 ± 0.0007392  |         0 ± 0         |        0 ± 0        |       0 ± 0        |       0 ± 0        | 0.001316 ± 0.0007392  |    0 ± 0     |       0 ± 0       |
+-------+-----------------------+-----------------------+---------------------+--------------------+--------------------+-----------------------+--------------+-------------------+
