+-------+------------------+----------------------+------------------+--------------------+--------------------+-----------------+--------------+-------------------+
| Bin#  |        ZZ        |         ttZ          |      Higgs       |         WZ         |       Other        |      Total      |     data     |       Ratio       |
|-------+------------------+----------------------+------------------+--------------------+--------------------+-----------------+--------------+-------------------+
| Bin0  |      0 ± 0       |        0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin1  |      0 ± 0       |        0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin2  |      0 ± 0       |        0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin3  |  233.9 ± 0.3193  |  0.08287 ± 0.01582   | 0.4406 ± 0.2843  | 0.06795 ± 0.03596  | 0.04628 ± 0.04628  | 234.6 ± 0.4318  | 230 ± 15.17  | 0.9805 ± 0.06468  |
| Bin4  | 3.356 ± 0.03793  | 0.008632 ± 0.005726  |      0 ± 0       |    0 ± 0.01922     |       0 ± 0        | 3.365 ± 0.0429  |    1 ± 1     |  0.2972 ± 0.2972  |
| Bin5  |      0 ± 0       |        0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
+-------+------------------+----------------------+------------------+--------------------+--------------------+-----------------+--------------+-------------------+
