+--------+---------------------+----------------------+----------------------+---------------------+--------------------+---------------------+--------------+------------------+
| Bin#   |         ZZ          |         ttZ          |        Higgs         |         WZ          |       Other        |        Total        |     data     |      Ratio       |
|--------+---------------------+----------------------+----------------------+---------------------+--------------------+---------------------+--------------+------------------+
| Bin0   |        0 ± 0        |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin1   |   173.3 ± 0.2744    |   0.0587 ± 0.01444   |     0.52 ± 0.271     | -0.01359 ± 0.01359  | 0.04628 ± 0.04628  |   173.9 ± 0.3889    | 181 ± 13.45  | 1.041 ± 0.07741  |
| Bin2   |    41.7 ± 0.1349    |  0.01899 ± 0.007118  | 0.006197 ± 0.006197  |  0.04077 ± 0.02354  |       0 ± 0        |   41.77 ± 0.1373    |  32 ± 5.657  | 0.7662 ± 0.1355  |
| Bin3   |   12.02 ± 0.07277   | 0.006905 ± 0.003453  |  -0.08563 ± 0.08563  |  0.02718 ± 0.01922  |       0 ± 0        |   11.97 ± 0.1141    |    9 ± 3     | 0.7517 ± 0.2507  |
| Bin4   |   4.646 ± 0.0454    | 0.001726 ± 0.001726  |        0 ± 0         | -0.01359 ± 0.01359  |       0 ± 0        |   4.634 ± 0.04742   |  6 ± 2.449   |  1.295 ± 0.5287  |
| Bin5   |   2.131 ± 0.0309    |        0 ± 0         |        0 ± 0         |  0.02718 ± 0.01922  |       0 ± 0        |   2.158 ± 0.03639   |  2 ± 1.414   | 0.9267 ± 0.6554  |
| Bin6   |   1.135 ± 0.02263   |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |   1.135 ± 0.02263   |    1 ± 1     |  0.8808 ± 0.881  |
| Bin7   |  0.6726 ± 0.01741   |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |  0.6726 ± 0.01741   |    0 ± 0     |      0 ± 0       |
| Bin8   |    0.439 ± 0.014    | 0.003453 ± 0.002441  |        0 ± 0         |        0 ± 0        |       0 ± 0        |  0.4425 ± 0.01421   |    0 ± 0     |      0 ± 0       |
| Bin9   |  0.3029 ± 0.01169   |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |  0.3029 ± 0.01169   |    0 ± 0     |      0 ± 0       |
| Bin10  |  0.2066 ± 0.009693  |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |  0.2066 ± 0.009693  |    0 ± 0     |      0 ± 0       |
| Bin11  |  0.1506 ± 0.008244  |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |  0.1506 ± 0.008244  |    0 ± 0     |      0 ± 0       |
| Bin12  |  0.1008 ± 0.006739  |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |  0.1008 ± 0.006739  |    0 ± 0     |      0 ± 0       |
| Bin13  | 0.07522 ± 0.005827  |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        | 0.07522 ± 0.005827  |    0 ± 0     |      0 ± 0       |
| Bin14  | 0.06428 ± 0.005424  |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        | 0.06428 ± 0.005424  |    0 ± 0     |      0 ± 0       |
| Bin15  | 0.04678 ± 0.004619  |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        | 0.04678 ± 0.004619  |    0 ± 0     |      0 ± 0       |
| Bin16  | 0.03785 ± 0.004064  |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        | 0.03785 ± 0.004064  |    0 ± 0     |      0 ± 0       |
| Bin17  | 0.03044 ± 0.003679  | 0.001726 ± 0.001726  |        0 ± 0         |        0 ± 0        |       0 ± 0        | 0.03216 ± 0.004064  |    0 ± 0     |      0 ± 0       |
| Bin18  | 0.02096 ± 0.003028  |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        | 0.02096 ± 0.003028  |    0 ± 0     |      0 ± 0       |
| Bin19  | 0.02095 ± 0.003078  |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        | 0.02095 ± 0.003078  |    0 ± 0     |      0 ± 0       |
| Bin20  | 0.01192 ± 0.002253  |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        | 0.01192 ± 0.002253  |    0 ± 0     |      0 ± 0       |
| Bin21  |  0.2174 ± 0.009855  |        0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |  0.2174 ± 0.009855  |    0 ± 0     |      0 ± 0       |
+--------+---------------------+----------------------+----------------------+---------------------+--------------------+---------------------+--------------+------------------+
