+--------+------------------+-----------------------+-----------------------+---------------------+--------------------+------------------+-------------+------------------+
| Bin#   |        ZZ        |          ttZ          |         Higgs         |         WZ          |       Other        |      Total       |    data     |      Ratio       |
|--------+------------------+-----------------------+-----------------------+---------------------+--------------------+------------------+-------------+------------------+
| Bin0   |      0 ± 0       |         0 ± 0         |         0 ± 0         |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin1   |      0 ± 0       |         0 ± 0         |         0 ± 0         |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin2   |      0 ± 0       |         0 ± 0         |         0 ± 0         |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin3   |      0 ± 0       |         0 ± 0         |         0 ± 0         |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin4   | 2.246 ± 0.03047  |         0 ± 0         |  0.006197 ± 0.006197  |        0 ± 0        |       0 ± 0        | 2.252 ± 0.03109  |  3 ± 1.732  |  1.332 ± 0.7694  |
| Bin5   | 8.235 ± 0.05883  |  0.006905 ± 0.003453  |      0 ± 0.1211       |  0.02718 ± 0.01922  |       0 ± 0        |  8.269 ± 0.136   |  7 ± 2.646  | 0.8466 ± 0.3203  |
| Bin6   | 19.69 ± 0.09178  |  0.006905 ± 0.003453  | -0.006197 ± 0.006197  | -0.01359 ± 0.01359  |       0 ± 0        | 19.68 ± 0.09305  | 17 ± 4.123  |  0.864 ± 0.2096  |
| Bin7   |  41.76 ± 0.1351  |  0.005179 ± 0.00386   |      0 ± 0.1211       |  0.01359 ± 0.01359  |       0 ± 0        |  41.78 ± 0.182   | 45 ± 6.708  |  1.077 ± 0.1606  |
| Bin8   |  39.67 ± 0.1322  |  0.001726 ± 0.005179  |   0.08563 ± 0.08563   |        0 ± 0        |       0 ± 0        |  39.76 ± 0.1576  | 37 ± 6.083  |  0.9307 ± 0.153  |
| Bin9   |  30.83 ± 0.1164  |  0.01381 ± 0.005459   |      0 ± 0.1211       |  0.01359 ± 0.01359  |       0 ± 0        |  30.86 ± 0.1686  |   25 ± 5    | 0.8102 ± 0.1621  |
| Bin10  |  22.93 ± 0.1002  |   0.01036 ± 0.00598   |   0.09183 ± 0.08586   |  0.01359 ± 0.01359  | 0.04628 ± 0.04628  |  23.09 ± 0.1406  | 21 ± 4.583  | 0.9093 ± 0.1985  |
| Bin11  | 16.82 ± 0.08552  |  0.01036 ± 0.004229   |         0 ± 0         |        0 ± 0        |       0 ± 0        | 16.83 ± 0.08563  |   16 ± 4    | 0.9509 ± 0.2378  |
| Bin12  | 12.36 ± 0.07326  |  0.01208 ± 0.004568   |         0 ± 0         |        0 ± 0        |       0 ± 0        |  12.38 ± 0.0734  | 15 ± 3.873  |  1.212 ± 0.313   |
| Bin13  |  9.19 ± 0.06308  |  0.001726 ± 0.005179  |         0 ± 0         |     0 ± 0.01922     |       0 ± 0        | 9.192 ± 0.06615  |    9 ± 3    | 0.9791 ± 0.3264  |
| Bin14  | 6.872 ± 0.05446  |     0 ± 0.002441      |    0.1775 ± 0.1213    |        0 ± 0        |       0 ± 0        |  7.049 ± 0.133   | 10 ± 3.162  |  1.419 ± 0.4494  |
| Bin15  | 5.246 ± 0.04768  |  0.001726 ± 0.001726  |         0 ± 0         |        0 ± 0        |       0 ± 0        | 5.248 ± 0.04771  |  6 ± 2.449  |  1.143 ± 0.4669  |
| Bin16  | 4.024 ± 0.04172  |  0.003453 ± 0.003453  |   0.08563 ± 0.08563   |        0 ± 0        |       0 ± 0        | 4.114 ± 0.09532  |  2 ± 1.414  |  0.4862 ± 0.344  |
| Bin17  | 3.068 ± 0.03651  | -0.001726 ± 0.001726  |         0 ± 0         |        0 ± 0        |       0 ± 0        | 3.066 ± 0.03655  |  2 ± 1.414  | 0.6523 ± 0.4613  |
| Bin18  | 2.378 ± 0.03216  |  0.003453 ± 0.002441  |         0 ± 0         |        0 ± 0        |       0 ± 0        | 2.381 ± 0.03225  |    4 ± 2    |  1.68 ± 0.8402   |
| Bin19  | 1.919 ± 0.02895  |  0.003453 ± 0.003453  |         0 ± 0         |  0.01359 ± 0.01359  |       0 ± 0        | 1.936 ± 0.03217  |  3 ± 1.732  |  1.549 ± 0.8948  |
| Bin20  |  1.51 ± 0.02574  |  0.001726 ± 0.00299   |         0 ± 0         |        0 ± 0        |       0 ± 0        | 1.512 ± 0.02591  |    1 ± 1    | 0.6614 ± 0.6615  |
| Bin21  | 8.537 ± 0.06137  |   0.01036 ± 0.00598   |         0 ± 0         |        0 ± 0        |       0 ± 0        | 8.547 ± 0.06166  |  8 ± 2.828  |  0.936 ± 0.331   |
+--------+------------------+-----------------------+-----------------------+---------------------+--------------------+------------------+-------------+------------------+
