+--------+-------------------+---------------------+--------------------+--------------------+--------------------+-------------------+--------------+-------------------+
| Bin#   |        ZZ         |         ttZ         |       Higgs        |         WZ         |       Other        |       Total       |     data     |       Ratio       |
|--------+-------------------+---------------------+--------------------+--------------------+--------------------+-------------------+--------------+-------------------+
| Bin0   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin4   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin5   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin6   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin7   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin8   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin9   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin10  |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin11  |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin12  |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin13  |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin14  | 0.4727 ± 0.01364  |    0 ± 0.002441     |       0 ± 0        |       0 ± 0        |       0 ± 0        | 0.4727 ± 0.01386  |    0 ± 0     |       0 ± 0       |
| Bin15  |  55.01 ± 0.1543   | 0.03625 ± 0.009917  | 0.09183 ± 0.08586  | 0.01359 ± 0.02354  |       0 ± 0        |  55.15 ± 0.1784   |    49 ± 7    |  0.8885 ± 0.127   |
| Bin16  |  179.8 ± 0.2804   |  0.05524 ± 0.01315  |   0.3487 ± 0.271   | 0.05436 ± 0.03329  | 0.04628 ± 0.04628  |  180.3 ± 0.3943   | 180 ± 13.42  | 0.9985 ± 0.07446  |
| Bin17  |  2.044 ± 0.02819  |    0 ± 0.002441     |       0 ± 0        |       0 ± 0        |       0 ± 0        |  2.044 ± 0.02829  |  2 ± 1.414   |  0.9785 ± 0.692   |
| Bin18  |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin19  |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin20  |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin21  |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
+--------+-------------------+---------------------+--------------------+--------------------+--------------------+-------------------+--------------+-------------------+
