+--------+------------------+---------------------+----------------------+--------------------+--------------------+-----------------+--------------+------------------+
| Bin#   |        ZZ        |         ttZ         |        Higgs         |         WZ         |       Other        |      Total      |     data     |      Ratio       |
|--------+------------------+---------------------+----------------------+--------------------+--------------------+-----------------+--------------+------------------+
| Bin0   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin1   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin2   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin3   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin4   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin5   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin6   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin7   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin8   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin9   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin10  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin11  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin12  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin13  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin14  | 15.85 ± 0.08225  | 0.01381 ± 0.006905  |  0.08563 ± 0.08608   | 0.02718 ± 0.01922  |       0 ± 0        | 15.98 ± 0.1208  |  14 ± 3.742  | 0.8763 ± 0.2343  |
| Bin15  |  105.9 ± 0.2148  |  0.03453 ± 0.01036  |   0.2631 ± 0.1916    | 0.04077 ± 0.02354  | 0.04628 ± 0.04628  | 106.3 ± 0.2927  | 109 ± 10.44  | 1.025 ± 0.09826  |
| Bin16  |  90.98 ± 0.1999  | 0.02244 ± 0.006686  |   0.08563 ± 0.1915   |       0 ± 0        |       0 ± 0        | 91.09 ± 0.2769  |  89 ± 9.434  | 0.9771 ± 0.1036  |
| Bin17  |  24.55 ± 0.1027  | 0.02072 ± 0.009135  | 0.006197 ± 0.006197  |    0 ± 0.02718     |       0 ± 0        | 24.57 ± 0.1068  |  19 ± 4.359  | 0.7732 ± 0.1774  |
| Bin18  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
+--------+------------------+---------------------+----------------------+--------------------+--------------------+-----------------+--------------+------------------+
