+--------+------------------+----------------------+--------------------+---------------------+--------------------+------------------+-------------+------------------+
| Bin#   |        ZZ        |         ttZ          |       Higgs        |         WZ          |       Other        |      Total       |    data     |      Ratio       |
|--------+------------------+----------------------+--------------------+---------------------+--------------------+------------------+-------------+------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin1   |  51.63 ± 0.1501  |  0.01036 ± 0.005459  |     0 ± 0.1211     |  0.02718 ± 0.01922  |       0 ± 0        |  51.67 ± 0.1939  | 45 ± 6.708  | 0.8709 ± 0.1299  |
| Bin2   |  82.02 ± 0.189   |  0.02417 ± 0.009766  | 0.09803 ± 0.08652  |  0.01359 ± 0.02354  |       0 ± 0        |  82.15 ± 0.2094  | 86 ± 9.274  |  1.047 ± 0.1129  |
| Bin3   |  52.68 ± 0.1514  |  0.02072 ± 0.008457  |  0.2569 ± 0.1915   | -0.01359 ± 0.01359  |       0 ± 0        |  52.94 ± 0.2447  | 54 ± 7.348  |  1.02 ± 0.1389   |
| Bin4   |  25.26 ± 0.105   |  0.02417 ± 0.007324  |     0 ± 0.1211     |  0.02718 ± 0.01922  |       0 ± 0        |  25.32 ± 0.1616  | 29 ± 5.385  |  1.146 ± 0.2128  |
| Bin5   |  11.98 ± 0.0722  | 0.003453 ± 0.002441  |       0 ± 0        |        0 ± 0        |       0 ± 0        | 11.99 ± 0.07224  |  6 ± 2.449  | 0.5005 ± 0.2044  |
| Bin6   |  7.12 ± 0.05579  | 0.003453 ± 0.003453  | 0.08563 ± 0.08563  |        0 ± 0        | 0.04628 ± 0.04628  |  7.256 ± 0.1122  |  6 ± 2.449  | 0.8269 ± 0.3378  |
| Bin7   | 4.213 ± 0.04295  |  0.001726 ± 0.00299  |       0 ± 0        |  0.01359 ± 0.01359  |       0 ± 0        | 4.228 ± 0.04515  |  3 ± 1.732  | 0.7095 ± 0.4097  |
| Bin8   | 2.378 ± 0.03226  | 0.003453 ± 0.002441  |       0 ± 0        |        0 ± 0        |       0 ± 0        | 2.382 ± 0.03235  |  2 ± 1.414  | 0.8397 ± 0.5938  |
| Bin9   |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin10  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin11  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin12  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin13  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin14  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin15  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin16  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin17  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin18  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
+--------+------------------+----------------------+--------------------+---------------------+--------------------+------------------+-------------+------------------+
