+--------+---------------------+---------------------+------------------+--------------------+--------------------+---------------------+--------------+------------------+
| Bin#   |         ZZ          |         ttZ         |      Higgs       |         WZ         |       Other        |        Total        |     data     |      Ratio       |
|--------+---------------------+---------------------+------------------+--------------------+--------------------+---------------------+--------------+------------------+
| Bin0   |        0 ± 0        |        0 ± 0        |      0 ± 0       |       0 ± 0        |       0 ± 0        |        0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin1   |        0 ± 0        |        0 ± 0        |      0 ± 0       |       0 ± 0        |       0 ± 0        |        0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin2   |        0 ± 0        |        0 ± 0        |      0 ± 0       |       0 ± 0        |       0 ± 0        |        0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin3   |        0 ± 0        |        0 ± 0        |      0 ± 0       |       0 ± 0        |       0 ± 0        |        0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin4   |        0 ± 0        |        0 ± 0        |      0 ± 0       |       0 ± 0        |       0 ± 0        |        0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin5   |        0 ± 0        |        0 ± 0        |      0 ± 0       |       0 ± 0        |       0 ± 0        |        0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin6   |        0 ± 0        |        0 ± 0        |      0 ± 0       |       0 ± 0        |       0 ± 0        |        0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin7   |        0 ± 0        |        0 ± 0        |      0 ± 0       |       0 ± 0        |       0 ± 0        |        0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin8   |        0 ± 0        |        0 ± 0        |      0 ± 0       |       0 ± 0        |       0 ± 0        |        0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin9   |        0 ± 0        |        0 ± 0        |      0 ± 0       |       0 ± 0        |       0 ± 0        |        0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin10  |        0 ± 0        |        0 ± 0        |      0 ± 0       |       0 ± 0        |       0 ± 0        |        0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin11  |   235.5 ± 0.3203    |  0.08632 ± 0.01656  | 0.4406 ± 0.2843  | 0.06795 ± 0.04077  | 0.04628 ± 0.04628  |    236.1 ± 0.433    | 230 ± 15.17  | 0.974 ± 0.06425  |
| Bin12  |   1.363 ± 0.0247    | 0.005179 ± 0.00299  |      0 ± 0       |       0 ± 0        |       0 ± 0        |   1.368 ± 0.02488   |    1 ± 1     | 0.7311 ± 0.7312  |
| Bin13  |  0.1687 ± 0.008694  |        0 ± 0        |      0 ± 0       |       0 ± 0        |       0 ± 0        |  0.1687 ± 0.008694  |    0 ± 0     |      0 ± 0       |
| Bin14  | 0.04702 ± 0.004556  |        0 ± 0        |      0 ± 0       |       0 ± 0        |       0 ± 0        | 0.04702 ± 0.004556  |    0 ± 0     |      0 ± 0       |
| Bin15  | 0.02374 ± 0.003364  |        0 ± 0        |      0 ± 0       |       0 ± 0        |       0 ± 0        | 0.02374 ± 0.003364  |    0 ± 0     |      0 ± 0       |
| Bin16  | 0.02209 ± 0.003135  |        0 ± 0        |      0 ± 0       |       0 ± 0        |       0 ± 0        | 0.02209 ± 0.003135  |    0 ± 0     |      0 ± 0       |
| Bin17  | 0.01902 ± 0.002951  |        0 ± 0        |      0 ± 0       |       0 ± 0        |       0 ± 0        | 0.01902 ± 0.002951  |    0 ± 0     |      0 ± 0       |
| Bin18  | 0.01346 ± 0.002469  |        0 ± 0        |      0 ± 0       |       0 ± 0        |       0 ± 0        | 0.01346 ± 0.002469  |    0 ± 0     |      0 ± 0       |
| Bin19  | 0.01009 ± 0.002143  |        0 ± 0        |      0 ± 0       |       0 ± 0        |       0 ± 0        | 0.01009 ± 0.002143  |    0 ± 0     |      0 ± 0       |
| Bin20  | 0.01461 ± 0.002582  |        0 ± 0        |      0 ± 0       |       0 ± 0        |       0 ± 0        | 0.01461 ± 0.002582  |    0 ± 0     |      0 ± 0       |
| Bin21  |  0.1112 ± 0.006933  |        0 ± 0        |      0 ± 0       |       0 ± 0        |       0 ± 0        |  0.1112 ± 0.006933  |    0 ± 0     |      0 ± 0       |
+--------+---------------------+---------------------+------------------+--------------------+--------------------+---------------------+--------------+------------------+
