+--------+------------------+----------------------+--------------------+---------------------+--------------------+------------------+-------------+------------------+
| Bin#   |        ZZ        |         ttZ          |       Higgs        |         WZ          |       Other        |      Total       |    data     |      Ratio       |
|--------+------------------+----------------------+--------------------+---------------------+--------------------+------------------+-------------+------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin1   |  56.23 ± 0.1566  |  0.01554 ± 0.006686  |  0.08563 ± 0.1486  |        0 ± 0        |       0 ± 0        |  56.33 ± 0.216   | 54 ± 7.348  | 0.9586 ± 0.1305  |
| Bin2   |  81.18 ± 0.1879  |  0.02762 ± 0.01064   |  0.1775 ± 0.1213   |  0.01359 ± 0.02354  | 0.04628 ± 0.04628  |  81.45 ± 0.2299  | 76 ± 8.718  | 0.9331 ± 0.1071  |
| Bin3   |  49.06 ± 0.1462  |  0.02072 ± 0.007324  |     0 ± 0.1211     |  0.02718 ± 0.01922  |       0 ± 0        |  49.11 ± 0.1909  | 59 ± 7.681  |  1.201 ± 0.1565  |
| Bin4   |  24.29 ± 0.1029  |  0.01036 ± 0.00598   |  0.09183 ± 0.1484  |        0 ± 0        |       0 ± 0        |  24.39 ± 0.1807  |   16 ± 4    |  0.6559 ± 0.164  |
| Bin5   |  12.1 ± 0.07269  | 0.006905 ± 0.003453  |       0 ± 0        |  0.02718 ± 0.01922  |       0 ± 0        | 12.13 ± 0.07527  |    9 ± 3    | 0.7418 ± 0.2473  |
| Bin6   |  7.564 ± 0.0575  |  0.008632 ± 0.00386  |       0 ± 0        |  0.01359 ± 0.01359  |       0 ± 0        | 7.586 ± 0.05921  |  5 ± 2.236  | 0.6591 ± 0.2948  |
| Bin7   | 4.402 ± 0.04391  |     0 ± 0.002441     | 0.08563 ± 0.08563  | -0.01359 ± 0.01359  |       0 ± 0        | 4.474 ± 0.09722  |  7 ± 2.646  |  1.565 ± 0.5924  |
| Bin8   | 2.461 ± 0.03294  | 0.001726 ± 0.001726  |       0 ± 0        |        0 ± 0        |       0 ± 0        | 2.462 ± 0.03298  |  5 ± 2.236  |  2.031 ± 0.9085  |
| Bin9   |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin10  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin11  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin12  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin13  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin14  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin15  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin16  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin17  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin18  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
+--------+------------------+----------------------+--------------------+---------------------+--------------------+------------------+-------------+------------------+
