+--------+-------------------+----------------------+---------------------+---------------------+--------------------+------------------+-------------+------------------+
| Bin#   |        ZZ         |         ttZ          |        Higgs        |         WZ          |       Other        |      Total       |    data     |      Ratio       |
|--------+-------------------+----------------------+---------------------+---------------------+--------------------+------------------+-------------+------------------+
| Bin0   |       0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin1   |  57.14 ± 0.1577   |  0.0259 ± 0.007911   |  0.006197 ± 0.1714  |  0.01359 ± 0.01359  |       0 ± 0        |  57.18 ± 0.2334  | 69 ± 8.307  |  1.207 ± 0.1454  |
| Bin2   |  45.56 ± 0.1408   |  0.02072 ± 0.00772   |  0.08563 ± 0.08608  |        0 ± 0        |       0 ± 0        |  45.66 ± 0.1652  |   49 ± 7    |  1.073 ± 0.1533  |
| Bin3   |  31.84 ± 0.1176   |  0.01208 ± 0.006224  |  0.08563 ± 0.08563  |  0.01359 ± 0.02354  |       0 ± 0        |  31.96 ± 0.1475  | 44 ± 6.633  |  1.377 ± 0.2077  |
| Bin4   |  21.84 ± 0.09744  |     0 ± 0.004229     |  0.09183 ± 0.08586  |  0.02718 ± 0.01922  |       0 ± 0        |  21.96 ± 0.1314  | 23 ± 4.796  |  1.047 ± 0.2185  |
| Bin5   |  15.33 ± 0.08179  | 0.001726 ± 0.005179  |  0.08563 ± 0.08563  |        0 ± 0        |       0 ± 0        |  15.42 ± 0.1185  |    9 ± 3    | 0.5836 ± 0.1946  |
| Bin6   |  11.22 ± 0.06987  | 0.008632 ± 0.004568  |   0.1713 ± 0.1211   |        0 ± 0        |       0 ± 0        |  11.39 ± 0.1399  |    9 ± 3    | 0.7898 ± 0.2635  |
| Bin7   |  8.77 ± 0.06184   | 0.003453 ± 0.003453  |        0 ± 0        | -0.01359 ± 0.01359  |       0 ± 0        |  8.76 ± 0.06341  |    4 ± 2    | 0.4566 ± 0.2283  |
| Bin8   |  7.083 ± 0.05557  |  0.005179 ± 0.00386  |        0 ± 0        |        0 ± 0        | 0.04628 ± 0.04628  | 7.134 ± 0.07242  |    1 ± 1    | 0.1402 ± 0.1402  |
| Bin9   |  5.93 ± 0.05099   | 0.001726 ± 0.001726  | -0.08563 ± 0.08563  |        0 ± 0        |       0 ± 0        | 5.846 ± 0.09968  |    4 ± 2    | 0.6842 ± 0.3423  |
| Bin10  |  4.824 ± 0.04594  | 0.001726 ± 0.001726  |        0 ± 0        |        0 ± 0        |       0 ± 0        | 4.826 ± 0.04597  |  2 ± 1.414  | 0.4144 ± 0.2931  |
| Bin11  |  3.986 ± 0.04175  |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        | 3.986 ± 0.04175  |  5 ± 2.236  |  1.254 ± 0.5611  |
| Bin12  |  3.277 ± 0.03796  |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        | 3.277 ± 0.03796  |  3 ± 1.732  | 0.9156 ± 0.5287  |
| Bin13  |  2.723 ± 0.03454  | 0.001726 ± 0.001726  |        0 ± 0        |        0 ± 0        |       0 ± 0        | 2.725 ± 0.03458  |    0 ± 0    |      0 ± 0       |
| Bin14  |  2.267 ± 0.03152  | 0.001726 ± 0.001726  |        0 ± 0        |        0 ± 0        |       0 ± 0        | 2.269 ± 0.03157  |    4 ± 2    |  1.763 ± 0.8817  |
| Bin15  |  1.837 ± 0.02838  |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        | 1.837 ± 0.02838  |    0 ± 0    |      0 ± 0       |
| Bin16  |  1.506 ± 0.02568  |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        | 1.506 ± 0.02568  |    0 ± 0    |      0 ± 0       |
| Bin17  |  1.277 ± 0.02373  |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        | 1.277 ± 0.02373  |    0 ± 0    |      0 ± 0       |
| Bin18  |  1.055 ± 0.0215   | 0.001726 ± 0.001726  |        0 ± 0        |        0 ± 0        |       0 ± 0        | 1.057 ± 0.02157  |    0 ± 0    |      0 ± 0       |
| Bin19  | 0.9508 ± 0.02043  | 0.001726 ± 0.001726  |        0 ± 0        |        0 ± 0        |       0 ± 0        | 0.9525 ± 0.0205  |    1 ± 1    |   1.05 ± 1.05    |
| Bin20  |  0.803 ± 0.01879  |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        | 0.803 ± 0.01879  |    0 ± 0    |      0 ± 0       |
| Bin21  |  8.074 ± 0.05962  | 0.003453 ± 0.003453  |        0 ± 0        |  0.02718 ± 0.01922  |       0 ± 0        | 8.104 ± 0.06274  |    4 ± 2    | 0.4936 ± 0.2468  |
+--------+-------------------+----------------------+---------------------+---------------------+--------------------+------------------+-------------+------------------+
