+--------+------------------+------------------+-------------+-------------------+
| Bin#   |        ZZ        |      Total       |    data     |       Ratio       |
|--------+------------------+------------------+-------------+-------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin1   |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin2   |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin3   |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin4   |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin5   |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin6   |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin7   |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin8   |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin9   |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin10  |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin11  |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin12  |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin13  |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin14  | 14.25 ± 0.07076  | 14.25 ± 0.07076  | 12 ± 3.464  |  0.842 ± 0.2431   |
| Bin15  |  96.13 ± 0.1859  |  96.13 ± 0.1859  |  85 ± 9.22  | 0.8842 ± 0.09592  |
| Bin16  |  82.1 ± 0.1723   |  82.1 ± 0.1723   | 71 ± 8.426  |  0.8648 ± 0.1027  |
| Bin17  |  21.9 ± 0.08799  |  21.9 ± 0.08799  | 19 ± 4.359  |  0.8674 ± 0.199   |
| Bin18  |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin19  |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin20  |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin21  |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
+--------+------------------+------------------+-------------+-------------------+
