+-------+-----------------------+-----------------------+--------------+-------------------+
| Bin#  |          ZZ           |         Total         |     data     |       Ratio       |
|-------+-----------------------+-----------------------+--------------+-------------------+
| Bin0  |         0 ± 0         |         0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin1  |    208.1 ± 0.2732     |    208.1 ± 0.2732     | 183 ± 13.53  | 0.8795 ± 0.06503  |
| Bin2  |    5.809 ± 0.04672    |    5.809 ± 0.04672    |    4 ± 2     |  0.6885 ± 0.3443  |
| Bin3  |    0.437 ± 0.01295    |    0.437 ± 0.01295    |    0 ± 0     |       0 ± 0       |
| Bin4  |  0.05991 ± 0.004771   |  0.05991 ± 0.004771   |    0 ± 0     |       0 ± 0       |
| Bin5  |  0.003407 ± 0.001159  |  0.003407 ± 0.001159  |    0 ± 0     |       0 ± 0       |
| Bin6  | 0.002184 ± 0.0008624  | 0.002184 ± 0.0008624  |    0 ± 0     |       0 ± 0       |
+-------+-----------------------+-----------------------+--------------+-------------------+
