+--------+------------------+------------------+-------------+------------------+
| Bin#   |        ZZ        |      Total       |    data     |      Ratio       |
|--------+------------------+------------------+-------------+------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin1   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin2   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin3   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin4   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin5   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin6   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin7   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin8   | 14.25 ± 0.07076  | 14.25 ± 0.07076  | 12 ± 3.464  |  0.842 ± 0.2431  |
| Bin9   |  31.62 ± 0.1061  |  31.62 ± 0.1061  | 32 ± 5.657  |  1.012 ± 0.1789  |
| Bin10  |  64.51 ± 0.1526  |  64.51 ± 0.1526  |  53 ± 7.28  | 0.8216 ± 0.1129  |
| Bin11  |  39.84 ± 0.1203  |  39.84 ± 0.1203  | 41 ± 6.403  |  1.029 ± 0.1607  |
| Bin12  |  42.25 ± 0.1234  |  42.25 ± 0.1234  | 30 ± 5.477  |  0.71 ± 0.1296   |
| Bin13  | 15.87 ± 0.07496  | 15.87 ± 0.07496  | 14 ± 3.742  | 0.8822 ± 0.2358  |
| Bin14  | 6.035 ± 0.04609  | 6.035 ± 0.04609  |  5 ± 2.236  | 0.8285 ± 0.3706  |
| Bin15  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin16  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin17  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin18  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin19  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin20  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin21  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
+--------+------------------+------------------+-------------+------------------+
