+--------+---------------------+---------------------+-------------+------------------+
| Bin#   |         ZZ          |        Total        |    data     |      Ratio       |
|--------+---------------------+---------------------+-------------+------------------+
| Bin0   |        0 ± 0        |        0 ± 0        |    0 ± 0    |      0 ± 0       |
| Bin1   |        0 ± 0        |        0 ± 0        |    0 ± 0    |      0 ± 0       |
| Bin2   |        0 ± 0        |        0 ± 0        |    0 ± 0    |      0 ± 0       |
| Bin3   |   28.98 ± 0.1016    |   28.98 ± 0.1016    | 18 ± 4.243  | 0.6211 ± 0.1464  |
| Bin4   |    48.2 ± 0.1312    |    48.2 ± 0.1312    | 42 ± 6.481  | 0.8713 ± 0.1345  |
| Bin5   |   56.21 ± 0.1421    |   56.21 ± 0.1421    | 55 ± 7.416  |  0.9785 ± 0.132  |
| Bin6   |   46.51 ± 0.1296    |   46.51 ± 0.1296    | 39 ± 6.245  | 0.8385 ± 0.1343  |
| Bin7   |   17.06 ± 0.07867   |   17.06 ± 0.07867   | 13 ± 3.606  | 0.7621 ± 0.2114  |
| Bin8   |   6.736 ± 0.04933   |   6.736 ± 0.04933   | 10 ± 3.162  |  1.485 ± 0.4696  |
| Bin9   |   3.595 ± 0.03599   |   3.595 ± 0.03599   |  3 ± 1.732  | 0.8345 ± 0.4819  |
| Bin10  |   2.119 ± 0.02762   |   2.119 ± 0.02762   |    4 ± 2    |  1.887 ± 0.944   |
| Bin11  |   1.377 ± 0.02226   |   1.377 ± 0.02226   |    1 ± 1    | 0.7263 ± 0.7264  |
| Bin12  |  0.9525 ± 0.01856   |  0.9525 ± 0.01856   |    1 ± 1    |   1.05 ± 1.05    |
| Bin13  |  0.6419 ± 0.01522   |  0.6419 ± 0.01522   |    1 ± 1    |  1.558 ± 1.558   |
| Bin14  |  0.4667 ± 0.01292   |  0.4667 ± 0.01292   |    0 ± 0    |      0 ± 0       |
| Bin15  |  0.3344 ± 0.01091   |  0.3344 ± 0.01091   |    0 ± 0    |      0 ± 0       |
| Bin16  |  0.2516 ± 0.009435  |  0.2516 ± 0.009435  |    0 ± 0    |      0 ± 0       |
| Bin17  |  0.193 ± 0.008336   |  0.193 ± 0.008336   |    0 ± 0    |      0 ± 0       |
| Bin18  |  0.134 ± 0.006877   |  0.134 ± 0.006877   |    0 ± 0    |      0 ± 0       |
| Bin19  |  0.1146 ± 0.006383  |  0.1146 ± 0.006383  |    0 ± 0    |      0 ± 0       |
| Bin20  | 0.09444 ± 0.005791  | 0.09444 ± 0.005791  |    0 ± 0    |      0 ± 0       |
| Bin21  |  0.4088 ± 0.01203   |  0.4088 ± 0.01203   |    0 ± 0    |      0 ± 0       |
+--------+---------------------+---------------------+-------------+------------------+
