+--------+------------------+------------------+-------------+------------------+
| Bin#   |        ZZ        |      Total       |    data     |      Ratio       |
|--------+------------------+------------------+-------------+------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin1   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin2   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin3   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin4   |  2.08 ± 0.02665  |  2.08 ± 0.02665  |  3 ± 1.732  |  1.442 ± 0.8329  |
| Bin5   | 7.352 ± 0.05048  | 7.352 ± 0.05048  | 10 ± 3.162  |  1.36 ± 0.4302   |
| Bin6   |  17.88 ± 0.0794  |  17.88 ± 0.0794  | 12 ± 3.464  | 0.6712 ± 0.1938  |
| Bin7   |  37.42 ± 0.1161  |  37.42 ± 0.1161  | 32 ± 5.657  | 0.8553 ± 0.1512  |
| Bin8   |  35.7 ± 0.1138   |  35.7 ± 0.1138   | 29 ± 5.385  | 0.8122 ± 0.1508  |
| Bin9   |  27.79 ± 0.1003  |  27.79 ± 0.1003  | 21 ± 4.583  | 0.7556 ± 0.1649  |
| Bin10  | 20.84 ± 0.08667  | 20.84 ± 0.08667  | 17 ± 4.123  | 0.8159 ± 0.1979  |
| Bin11  | 15.26 ± 0.07396  | 15.26 ± 0.07396  |   16 ± 4    |  1.049 ± 0.2622  |
| Bin12  | 11.19 ± 0.06328  | 11.19 ± 0.06328  | 12 ± 3.464  |  1.072 ± 0.3097  |
| Bin13  | 8.344 ± 0.05458  | 8.344 ± 0.05458  |  7 ± 2.646  | 0.8389 ± 0.3171  |
| Bin14  | 6.153 ± 0.04685  | 6.153 ± 0.04685  |  3 ± 1.732  | 0.4875 ± 0.2815  |
| Bin15  | 4.759 ± 0.04124  | 4.759 ± 0.04124  |  6 ± 2.449  |  1.261 ± 0.5148  |
| Bin16  | 3.623 ± 0.03599  | 3.623 ± 0.03599  |  2 ± 1.414  |  0.552 ± 0.3904  |
| Bin17  | 2.827 ± 0.03176  | 2.827 ± 0.03176  |  7 ± 2.646  |  2.476 ± 0.9364  |
| Bin18  |  2.21 ± 0.02817  |  2.21 ± 0.02817  |  2 ± 1.414  |  0.9049 ± 0.64   |
| Bin19  | 1.715 ± 0.02478  | 1.715 ± 0.02478  |  2 ± 1.414  |  1.166 ± 0.8247  |
| Bin20  | 1.349 ± 0.02207  | 1.349 ± 0.02207  |    0 ± 0    |      0 ± 0       |
| Bin21  | 7.901 ± 0.05372  | 7.901 ± 0.05372  |  6 ± 2.449  | 0.7594 ± 0.3101  |
+--------+------------------+------------------+-------------+------------------+
