+-------+------------------+------------------+--------------+-------------------+
| Bin#  |        ZZ        |      Total       |     data     |       Ratio       |
|-------+------------------+------------------+--------------+-------------------+
| Bin0  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3  |  211.4 ± 0.2756  |  211.4 ± 0.2756  | 186 ± 13.64  | 0.8797 ± 0.06451  |
| Bin4  | 2.952 ± 0.03222  | 2.952 ± 0.03222  |    1 ± 1     |  0.3388 ± 0.3388  |
| Bin5  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
+-------+------------------+------------------+--------------+-------------------+
