+--------+----------------------+----------------------+-------------+-------------------+
| Bin#   |          ZZ          |        Total         |    data     |       Ratio       |
|--------+----------------------+----------------------+-------------+-------------------+
| Bin0   |        0 ± 0         |        0 ± 0         |    0 ± 0    |       0 ± 0       |
| Bin1   |        0 ± 0         |        0 ± 0         |    0 ± 0    |       0 ± 0       |
| Bin2   |        0 ± 0         |        0 ± 0         |    0 ± 0    |       0 ± 0       |
| Bin3   |        0 ± 0         |        0 ± 0         |    0 ± 0    |       0 ± 0       |
| Bin4   |        0 ± 0         |        0 ± 0         |    0 ± 0    |       0 ± 0       |
| Bin5   |        0 ± 0         |        0 ± 0         |    0 ± 0    |       0 ± 0       |
| Bin6   |        0 ± 0         |        0 ± 0         |    0 ± 0    |       0 ± 0       |
| Bin7   |        0 ± 0         |        0 ± 0         |    0 ± 0    |       0 ± 0       |
| Bin8   |        0 ± 0         |        0 ± 0         |    0 ± 0    |       0 ± 0       |
| Bin9   |        0 ± 0         |        0 ± 0         |    0 ± 0    |       0 ± 0       |
| Bin10  |        0 ± 0         |        0 ± 0         |    0 ± 0    |       0 ± 0       |
| Bin11  |    212.9 ± 0.2765    |    212.9 ± 0.2765    | 185 ± 13.6  | 0.8688 ± 0.06389  |
| Bin12  |   1.145 ± 0.02055    |   1.145 ± 0.02055    |    1 ± 1    |  0.8731 ± 0.8733  |
| Bin13  |  0.1123 ± 0.006455   |  0.1123 ± 0.006455   |    1 ± 1    |   8.902 ± 8.917   |
| Bin14  |  0.04532 ± 0.004138  |  0.04532 ± 0.004138  |    0 ± 0    |       0 ± 0       |
| Bin15  |  0.02046 ± 0.002742  |  0.02046 ± 0.002742  |    0 ± 0    |       0 ± 0       |
| Bin16  |  0.01377 ± 0.002277  |  0.01377 ± 0.002277  |    0 ± 0    |       0 ± 0       |
| Bin17  |  0.01277 ± 0.002172  |  0.01277 ± 0.002172  |    0 ± 0    |       0 ± 0       |
| Bin18  |  0.01337 ± 0.002218  |  0.01337 ± 0.002218  |    0 ± 0    |       0 ± 0       |
| Bin19  | 0.007455 ± 0.001663  | 0.007455 ± 0.001663  |    0 ± 0    |       0 ± 0       |
| Bin20  | 0.009136 ± 0.001854  | 0.009136 ± 0.001854  |    0 ± 0    |       0 ± 0       |
| Bin21  |  0.07422 ± 0.005272  |  0.07422 ± 0.005272  |    0 ± 0    |       0 ± 0       |
+--------+----------------------+----------------------+-------------+-------------------+
