+-------+-----------------------+-----------------------+--------------+-------------------+
| Bin#  |          ZZ           |         Total         |     data     |       Ratio       |
|-------+-----------------------+-----------------------+--------------+-------------------+
| Bin0  |         0 ± 0         |         0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin1  |    210.2 ± 0.2747     |    210.2 ± 0.2747     | 186 ± 13.64  | 0.8848 ± 0.06489  |
| Bin2  |    3.937 ± 0.03776    |    3.937 ± 0.03776    |    1 ± 1     |   0.254 ± 0.254   |
| Bin3  |   0.2053 ± 0.008674   |   0.2053 ± 0.008674   |    0 ± 0     |       0 ± 0       |
| Bin4  |  0.02882 ± 0.003252   |  0.02882 ± 0.003252   |    0 ± 0     |       0 ± 0       |
| Bin5  | 0.001046 ± 0.0006081  | 0.001046 ± 0.0006081  |    0 ± 0     |       0 ± 0       |
| Bin6  | 0.001138 ± 0.0006115  | 0.001138 ± 0.0006115  |    0 ± 0     |       0 ± 0       |
+-------+-----------------------+-----------------------+--------------+-------------------+
