+--------+------------------+------------------+-------------+-------------------+
| Bin#   |        ZZ        |      Total       |    data     |       Ratio       |
|--------+------------------+------------------+-------------+-------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin1   |  46.59 ± 0.1294  |  46.59 ± 0.1294  | 51 ± 7.141  |  1.095 ± 0.1533   |
| Bin2   |  74.25 ± 0.1632  |  74.25 ± 0.1632  | 50 ± 7.071  | 0.6734 ± 0.09524  |
| Bin3   |  47.85 ± 0.131   |  47.85 ± 0.131   |   36 ± 6    |  0.7524 ± 0.1254  |
| Bin4   | 23.06 ± 0.09102  | 23.06 ± 0.09102  | 27 ± 5.196  |  1.171 ± 0.2254   |
| Bin5   | 10.87 ± 0.06256  | 10.87 ± 0.06256  | 13 ± 3.606  |  1.196 ± 0.3317   |
| Bin6   |  6.209 ± 0.0473  |  6.209 ± 0.0473  |  5 ± 2.236  |  0.8053 ± 0.3602  |
| Bin7   | 3.598 ± 0.03607  | 3.598 ± 0.03607  |  5 ± 2.236  |   1.39 ± 0.6216   |
| Bin8   | 1.957 ± 0.02661  | 1.957 ± 0.02661  |    0 ± 0    |       0 ± 0       |
| Bin9   |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin10  |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin11  |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin12  |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin13  |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin14  |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin15  |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin16  |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin17  |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin18  |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin19  |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin20  |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin21  |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
+--------+------------------+------------------+-------------+-------------------+
