+--------+-----------------------+-----------------------+-------------+------------------+
| Bin#   |          ZZ           |         Total         |    data     |      Ratio       |
|--------+-----------------------+-----------------------+-------------+------------------+
| Bin0   |         0 ± 0         |         0 ± 0         |    0 ± 0    |      0 ± 0       |
| Bin1   |  0.01823 ± 0.002541   |  0.01823 ± 0.002541   |    0 ± 0    |      0 ± 0       |
| Bin2   |   0.5137 ± 0.01363    |   0.5137 ± 0.01363    |    0 ± 0    |      0 ± 0       |
| Bin3   |    1.931 ± 0.02638    |    1.931 ± 0.02638    |    0 ± 0    |      0 ± 0       |
| Bin4   |    4.072 ± 0.03844    |    4.072 ± 0.03844    |  6 ± 2.449  |  1.473 ± 0.6017  |
| Bin5   |    6.728 ± 0.04938    |    6.728 ± 0.04938    |  6 ± 2.449  | 0.8919 ± 0.3642  |
| Bin6   |    9.998 ± 0.06011    |    9.998 ± 0.06011    | 10 ± 3.162  |    1 ± 0.3163    |
| Bin7   |    13.66 ± 0.07007    |    13.66 ± 0.07007    | 14 ± 3.742  |  1.025 ± 0.274   |
| Bin8   |    18.04 ± 0.08062    |    18.04 ± 0.08062    |  22 ± 4.69  |   1.219 ± 0.26   |
| Bin9   |    22.38 ± 0.08991    |    22.38 ± 0.08991    | 21 ± 4.583  | 0.9382 ± 0.2048  |
| Bin10  |    26.92 ± 0.09866    |    26.92 ± 0.09866    | 27 ± 5.196  |  1.003 ± 0.193   |
| Bin11  |    31.47 ± 0.1066     |    31.47 ± 0.1066     | 21 ± 4.583  | 0.6674 ± 0.1456  |
| Bin12  |    35.35 ± 0.1127     |    35.35 ± 0.1127     | 28 ± 5.292  | 0.7921 ± 0.1497  |
| Bin13  |    30.62 ± 0.1043     |    30.62 ± 0.1043     |   25 ± 5    | 0.8165 ± 0.1633  |
| Bin14  |    9.105 ± 0.05636    |    9.105 ± 0.05636    |    1 ± 1    | 0.1098 ± 0.1098  |
| Bin15  |    2.738 ± 0.03044    |    2.738 ± 0.03044    |    4 ± 2    |  1.461 ± 0.7306  |
| Bin16  |   0.7435 ± 0.01571    |   0.7435 ± 0.01571    |  2 ± 1.414  |   2.69 ± 1.903   |
| Bin17  |  0.09988 ± 0.005749   |  0.09988 ± 0.005749   |    0 ± 0    |      0 ± 0       |
| Bin18  | 0.001048 ± 0.0004963  | 0.001048 ± 0.0004963  |    0 ± 0    |      0 ± 0       |
| Bin19  |         0 ± 0         |         0 ± 0         |    0 ± 0    |      0 ± 0       |
| Bin20  |         0 ± 0         |         0 ± 0         |    0 ± 0    |      0 ± 0       |
| Bin21  |         0 ± 0         |         0 ± 0         |    0 ± 0    |      0 ± 0       |
+--------+-----------------------+-----------------------+-------------+------------------+
