+-------+------------------------+------------------------+--------------+-------------------+
| Bin#  |           ZZ           |         Total          |     data     |       Ratio       |
|-------+------------------------+------------------------+--------------+-------------------+
| Bin0  |         0 ± 0          |         0 ± 0          |    0 ± 0     |       0 ± 0       |
| Bin1  |     195.9 ± 0.2654     |     195.9 ± 0.2654     | 158 ± 12.57  | 0.8064 ± 0.06416  |
| Bin2  |      17 ± 0.07772      |      17 ± 0.07772      |    25 ± 5    |  1.471 ± 0.2943   |
| Bin3  |     1.339 ± 0.0218     |     1.339 ± 0.0218     |    4 ± 2     |   2.988 ± 1.495   |
| Bin4  |   0.1042 ± 0.006023    |   0.1042 ± 0.006023    |    0 ± 0     |       0 ± 0       |
| Bin5  |   0.01046 ± 0.001903   |   0.01046 ± 0.001903   |    0 ± 0     |       0 ± 0       |
| Bin6  | 4.553e-05 ± 4.553e-05  | 4.553e-05 ± 4.553e-05  |    0 ± 0     |       0 ± 0       |
+-------+------------------------+------------------------+--------------+-------------------+
