+--------+--------------------+--------------------+--------------+------------------+
| Bin#   |         ZZ         |       Total        |     data     |      Ratio       |
|--------+--------------------+--------------------+--------------+------------------+
| Bin0   |       0 ± 0        |       0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin1   |       0 ± 0        |       0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin2   |       0 ± 0        |       0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin3   |       0 ± 0        |       0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin4   |       0 ± 0        |       0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin5   |       0 ± 0        |       0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin6   |       0 ± 0        |       0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin7   |       0 ± 0        |       0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin8   |  0.4181 ± 0.01165  |  0.4181 ± 0.01165  |    0 ± 0     |      0 ± 0       |
| Bin9   |  4.475 ± 0.03915   |  4.475 ± 0.03915   |  8 ± 2.828   |  1.788 ± 0.6322  |
| Bin10  |   44.86 ± 0.1267   |   44.86 ± 0.1267   |  38 ± 6.164  | 0.8471 ± 0.1374  |
| Bin11  |   142.5 ± 0.227    |   142.5 ± 0.227    | 120 ± 10.95  | 0.8423 ± 0.0769  |
| Bin12  |  20.34 ± 0.08469   |  20.34 ± 0.08469   |  18 ± 4.243  | 0.8847 ± 0.2086  |
| Bin13  |  1.692 ± 0.02337   |  1.692 ± 0.02337   |  2 ± 1.414   |  1.182 ± 0.8358  |
| Bin14  | 0.1255 ± 0.006137  | 0.1255 ± 0.006137  |    1 ± 1     |  7.968 ± 7.978   |
| Bin15  |       0 ± 0        |       0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin16  |       0 ± 0        |       0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin17  |       0 ± 0        |       0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin18  |       0 ± 0        |       0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin19  |       0 ± 0        |       0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin20  |       0 ± 0        |       0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin21  |       0 ± 0        |       0 ± 0        |    0 ± 0     |      0 ± 0       |
+--------+--------------------+--------------------+--------------+------------------+
