+--------+------------------+------------------+-------------+------------------+
| Bin#   |        ZZ        |      Total       |    data     |      Ratio       |
|--------+------------------+------------------+-------------+------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin1   |  50.92 ± 0.1352  |  50.92 ± 0.1352  | 43 ± 6.557  | 0.8445 ± 0.1288  |
| Bin2   |  73.78 ± 0.1626  |  73.78 ± 0.1626  | 80 ± 8.944  |  1.084 ± 0.1212  |
| Bin3   |  44.97 ± 0.127   |  44.97 ± 0.127   | 31 ± 5.568  | 0.6894 ± 0.1238  |
| Bin4   |    22 ± 0.089    |    22 ± 0.089    | 17 ± 4.123  | 0.7726 ± 0.1874  |
| Bin5   | 10.69 ± 0.06206  | 10.69 ± 0.06206  |  7 ± 2.646  | 0.6549 ± 0.2476  |
| Bin6   | 6.499 ± 0.04851  | 6.499 ± 0.04851  |  5 ± 2.236  | 0.7693 ± 0.3441  |
| Bin7   | 3.649 ± 0.03634  | 3.649 ± 0.03634  |  3 ± 1.732  | 0.8221 ± 0.4747  |
| Bin8   | 1.878 ± 0.02601  | 1.878 ± 0.02601  |    1 ± 1    | 0.5326 ± 0.5326  |
| Bin9   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin10  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin11  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin12  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin13  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin14  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin15  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin16  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin17  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin18  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin19  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin20  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin21  |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
+--------+------------------+------------------+-------------+------------------+
