+--------+---------------------+---------------------+--------------+-------------------+
| Bin#   |         ZZ          |        Total        |     data     |       Ratio       |
|--------+---------------------+---------------------+--------------+-------------------+
| Bin0   |        0 ± 0        |        0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin1   |   161.5 ± 0.2405    |   161.5 ± 0.2405    | 150 ± 12.25  | 0.9289 ± 0.07585  |
| Bin2   |   35.02 ± 0.1124    |   35.02 ± 0.1124    |  26 ± 5.099  |  0.7425 ± 0.1456  |
| Bin3   |   9.514 ± 0.05885   |   9.514 ± 0.05885   |  6 ± 2.449   |  0.6307 ± 0.2575  |
| Bin4   |   3.597 ± 0.03632   |   3.597 ± 0.03632   |  2 ± 1.414   |  0.5559 ± 0.3932  |
| Bin5   |   1.759 ± 0.02547   |   1.759 ± 0.02547   |  2 ± 1.414   |  1.137 ± 0.8041   |
| Bin6   |  0.9626 ± 0.01889   |  0.9626 ± 0.01889   |    0 ± 0     |       0 ± 0       |
| Bin7   |  0.5884 ± 0.01481   |  0.5884 ± 0.01481   |    0 ± 0     |       0 ± 0       |
| Bin8   |  0.4069 ± 0.01229   |  0.4069 ± 0.01229   |    1 ± 1     |   2.457 ± 2.459   |
| Bin9   |  0.2565 ± 0.009745  |  0.2565 ± 0.009745  |    0 ± 0     |       0 ± 0       |
| Bin10  |  0.1895 ± 0.008449  |  0.1895 ± 0.008449  |    0 ± 0     |       0 ± 0       |
| Bin11  |  0.1235 ± 0.006771  |  0.1235 ± 0.006771  |    0 ± 0     |       0 ± 0       |
| Bin12  | 0.08501 ± 0.005598  | 0.08501 ± 0.005598  |    0 ± 0     |       0 ± 0       |
| Bin13  |  0.0675 ± 0.005024  |  0.0675 ± 0.005024  |    0 ± 0     |       0 ± 0       |
| Bin14  | 0.05773 ± 0.004634  | 0.05773 ± 0.004634  |    0 ± 0     |       0 ± 0       |
| Bin15  | 0.03742 ± 0.003697  | 0.03742 ± 0.003697  |    0 ± 0     |       0 ± 0       |
| Bin16  | 0.02515 ± 0.002979  | 0.02515 ± 0.002979  |    0 ± 0     |       0 ± 0       |
| Bin17  | 0.01982 ± 0.002728  | 0.01982 ± 0.002728  |    0 ± 0     |       0 ± 0       |
| Bin18  |  0.01482 ± 0.00233  |  0.01482 ± 0.00233  |    0 ± 0     |       0 ± 0       |
| Bin19  | 0.01332 ± 0.002223  | 0.01332 ± 0.002223  |    0 ± 0     |       0 ± 0       |
| Bin20  | 0.01041 ± 0.001954  | 0.01041 ± 0.001954  |    0 ± 0     |       0 ± 0       |
| Bin21  |  0.1461 ± 0.007406  |  0.1461 ± 0.007406  |    0 ± 0     |       0 ± 0       |
+--------+---------------------+---------------------+--------------+-------------------+
