+--------+---------------------+---------------------+-------------+------------------+
| Bin#   |         ZZ          |        Total        |    data     |      Ratio       |
|--------+---------------------+---------------------+-------------+------------------+
| Bin0   |        0 ± 0        |        0 ± 0        |    0 ± 0    |      0 ± 0       |
| Bin1   |        0 ± 0        |        0 ± 0        |    0 ± 0    |      0 ± 0       |
| Bin2   |        0 ± 0        |        0 ± 0        |    0 ± 0    |      0 ± 0       |
| Bin3   |   31.09 ± 0.1054    |   31.09 ± 0.1054    | 34 ± 5.831  |  1.093 ± 0.1876  |
| Bin4   |   49.53 ± 0.1332    |   49.53 ± 0.1332    | 48 ± 6.928  | 0.9691 ± 0.1399  |
| Bin5   |   56.22 ± 0.1422    |   56.22 ± 0.1422    | 38 ± 6.164  | 0.6759 ± 0.1097  |
| Bin6   |   43.67 ± 0.1255    |   43.67 ± 0.1255    | 39 ± 6.245  |  0.8931 ± 0.143  |
| Bin7   |   16.83 ± 0.07805   |   16.83 ± 0.07805   | 15 ± 3.873  | 0.8914 ± 0.2302  |
| Bin8   |   6.564 ± 0.04858   |   6.564 ± 0.04858   |  5 ± 2.236  | 0.7617 ± 0.3407  |
| Bin9   |    3.49 ± 0.0354    |    3.49 ± 0.0354    |    1 ± 1    | 0.2865 ± 0.2865  |
| Bin10  |   2.142 ± 0.02776   |   2.142 ± 0.02776   |  2 ± 1.414  | 0.9336 ± 0.6603  |
| Bin11  |   1.356 ± 0.02217   |   1.356 ± 0.02217   |  3 ± 1.732  |  2.212 ± 1.278   |
| Bin12  |  0.9034 ± 0.01801   |  0.9034 ± 0.01801   |    0 ± 0    |      0 ± 0       |
| Bin13  |  0.6593 ± 0.01539   |  0.6593 ± 0.01539   |    0 ± 0    |      0 ± 0       |
| Bin14  |  0.4364 ± 0.01248   |  0.4364 ± 0.01248   |    1 ± 1    |  2.291 ± 2.292   |
| Bin15  |   0.314 ± 0.01051   |   0.314 ± 0.01051   |    0 ± 0    |      0 ± 0       |
| Bin16  |  0.2545 ± 0.009507  |  0.2545 ± 0.009507  |    0 ± 0    |      0 ± 0       |
| Bin17  |  0.1787 ± 0.007998  |  0.1787 ± 0.007998  |    1 ± 1    |  5.597 ± 5.603   |
| Bin18  |  0.1426 ± 0.007067  |  0.1426 ± 0.007067  |    0 ± 0    |      0 ± 0       |
| Bin19  |  0.1128 ± 0.006298  |  0.1128 ± 0.006298  |    0 ± 0    |      0 ± 0       |
| Bin20  | 0.08825 ± 0.005618  | 0.08825 ± 0.005618  |    0 ± 0    |      0 ± 0       |
| Bin21  |  0.3978 ± 0.01192   |  0.3978 ± 0.01192   |    0 ± 0    |      0 ± 0       |
+--------+---------------------+---------------------+-------------+------------------+
