+--------+------------------+------------------+-------------+------------------+
| Bin#   |        ZZ        |      Total       |    data     |      Ratio       |
|--------+------------------+------------------+-------------+------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin1   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin2   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin3   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin4   | 2.324 ± 0.02826  | 2.324 ± 0.02826  |    0 ± 0    |      0 ± 0       |
| Bin5   | 8.197 ± 0.05345  | 8.197 ± 0.05345  |  7 ± 2.646  | 0.8539 ± 0.3228  |
| Bin6   |  19.71 ± 0.0835  |  19.71 ± 0.0835  | 19 ± 4.359  | 0.9641 ± 0.2212  |
| Bin7   |  36.8 ± 0.1152   |  36.8 ± 0.1152   | 27 ± 5.196  | 0.7337 ± 0.1412  |
| Bin8   |  35.09 ± 0.1128  |  35.09 ± 0.1128  | 32 ± 5.657  | 0.9119 ± 0.1612  |
| Bin9   | 27.23 ± 0.09923  | 27.23 ± 0.09923  | 18 ± 4.243  |  0.661 ± 0.1558  |
| Bin10  | 20.36 ± 0.08567  | 20.36 ± 0.08567  | 19 ± 4.359  | 0.9331 ± 0.2141  |
| Bin11  | 14.96 ± 0.07324  | 14.96 ± 0.07324  | 17 ± 4.123  |  1.137 ± 0.2757  |
| Bin12  | 11.06 ± 0.06285  | 11.06 ± 0.06285  | 12 ± 3.464  |  1.085 ± 0.3133  |
| Bin13  | 8.124 ± 0.05387  | 8.124 ± 0.05387  | 12 ± 3.464  |  1.477 ± 0.4265  |
| Bin14  | 6.174 ± 0.04689  | 6.174 ± 0.04689  |    4 ± 2    |  0.6479 ± 0.324  |
| Bin15  | 4.688 ± 0.04092  | 4.688 ± 0.04092  |    4 ± 2    | 0.8533 ± 0.4267  |
| Bin16  | 3.648 ± 0.03615  | 3.648 ± 0.03615  |  5 ± 2.236  |  1.371 ± 0.6132  |
| Bin17  |  2.807 ± 0.0317  |  2.807 ± 0.0317  |  3 ± 1.732  |  1.069 ± 0.6172  |
| Bin18  |  2.163 ± 0.0279  |  2.163 ± 0.0279  |    0 ± 0    |      0 ± 0       |
| Bin19  | 1.702 ± 0.02475  | 1.702 ± 0.02475  |    1 ± 1    | 0.5875 ± 0.5875  |
| Bin20  | 1.396 ± 0.02237  | 1.396 ± 0.02237  |  2 ± 1.414  |  1.433 ± 1.013   |
| Bin21  |  7.95 ± 0.05389  |  7.95 ± 0.05389  |  5 ± 2.236  | 0.6289 ± 0.2813  |
+--------+------------------+------------------+-------------+------------------+
