+--------------------------+--------------------+--------------------+---------------+------------------------+
| Bin#                     |         ZZ         |       Total        |     data      |         Ratio          |
|--------------------------+--------------------+--------------------+---------------+------------------------+
| Root                     |  2.049e+06 ± 1432  |  2.049e+06 ± 1432  | 1456 ± 38.16  | 0.0007104 ± 1.863e-05  |
| CutWeight                |  2.049e+06 ± 1432  |  2.049e+06 ± 1432  | 1456 ± 38.16  | 0.0007104 ± 1.863e-05  |
| CutAdditionalLeptonID    |  1.39e+06 ± 1179   |  1.39e+06 ± 1179   |  629 ± 25.08  | 0.0004527 ± 1.805e-05  |
| CutDuplicate             |  1.39e+06 ± 1179   |  1.39e+06 ± 1179   |  629 ± 25.08  | 0.0004527 ± 1.805e-05  |
| CutVetoLowMassResonance  |  1.39e+06 ± 1179   |  1.39e+06 ± 1179   |  629 ± 25.08  | 0.0004527 ± 1.805e-05  |
| CutVetoZHZWW             |  1.39e+06 ± 1179   |  1.39e+06 ± 1179   |  629 ± 25.08  | 0.0004527 ± 1.805e-05  |
| CutPresel                |  1.39e+06 ± 1179   |  1.39e+06 ± 1179   |  629 ± 25.08  | 0.0004527 ± 1.805e-05  |
| CutOnZ                   | 9.288e+05 ± 963.7  | 9.288e+05 ± 963.7  |  373 ± 19.31  |  0.0004016 ± 2.08e-05  |
+--------------------------+--------------------+--------------------+---------------+------------------------+
