+--------------------------+-------------------+-------------------+---------------+------------------------+
| Bin#                     |        ZZ         |       Total       |     data      |         Ratio          |
|--------------------------+-------------------+-------------------+---------------+------------------------+
| Root                     | 2.049e+06 ± 1432  | 2.049e+06 ± 1432  | 1456 ± 38.16  | 0.0007104 ± 1.863e-05  |
| CutWeight                |  480.7 ± 0.4166   |  480.7 ± 0.4166   | 1456 ± 38.16  |    3.029 ± 0.07943     |
| CutAdditionalLeptonID    |  321.1 ± 0.3401   |  321.1 ± 0.3401   |  629 ± 25.08  |    1.959 ± 0.07813     |
| CutDuplicate             |  321.1 ± 0.3401   |  321.1 ± 0.3401   |  318 ± 17.83  |    0.9904 ± 0.05555    |
| CutVetoLowMassResonance  |  321.1 ± 0.3401   |  321.1 ± 0.3401   |  318 ± 17.83  |    0.9904 ± 0.05555    |
| CutVetoZHZWW             |  321.1 ± 0.3401   |  321.1 ± 0.3401   |  318 ± 17.83  |    0.9904 ± 0.05555    |
| CutPresel                |  321.1 ± 0.3401   |  321.1 ± 0.3401   |  318 ± 17.83  |    0.9904 ± 0.05555    |
| CutOnZ                   |  214.4 ± 0.2775   |  214.4 ± 0.2775   |  187 ± 13.67  |    0.8723 ± 0.0638     |
+--------------------------+-------------------+-------------------+---------------+------------------------+
