+--------+-------------------+-------------------+--------------+-------------------+
| Bin#   |        ZZ         |       Total       |     data     |       Ratio       |
|--------+-------------------+-------------------+--------------+-------------------+
| Bin0   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin4   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin5   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin6   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin7   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin8   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin9   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin10  |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin11  |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin12  |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin13  |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin14  | 0.4181 ± 0.01165  | 0.4181 ± 0.01165  |    0 ± 0     |       0 ± 0       |
| Bin15  |  49.33 ± 0.1326   |  49.33 ± 0.1326   |  46 ± 6.782  |  0.9325 ± 0.1375  |
| Bin16  |  162.8 ± 0.2423   |  162.8 ± 0.2423   | 138 ± 11.75  | 0.8476 ± 0.07216  |
| Bin17  |  1.818 ± 0.02416  |  1.818 ± 0.02416  |  3 ± 1.732   |   1.65 ± 0.9531   |
| Bin18  |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin19  |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin20  |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin21  |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
+--------+-------------------+-------------------+--------------+-------------------+
