+--------+----------------------+----------------------+----------------------+--------------------+----------------------+--------------------+--------+--------+-----------------------+
| Bin#   |          ZZ          |         ttZ          |        Higgs         |         WZ         |        Other         |       Total        |  data  | Ratio  |          WWZ          |
|--------+----------------------+----------------------+----------------------+--------------------+----------------------+--------------------+--------+--------+-----------------------+
| Bin0   |        0 ± 0         |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin1   |        0 ± 0         |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin2   |        0 ± 0         |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin3   |        0 ± 0         |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin4   |        0 ± 0         |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin5   |        0 ± 0         |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin6   |        0 ± 0         |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin7   |        0 ± 0         |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin8   |  0.01368 ± 0.002293  |  0.02872 ± 0.007866  | 0.005248 ± 0.005248  | 0.06135 ± 0.05169  |  0.03625 ± 0.03439   |  0.1452 ± 0.06285  | 0 ± 0  | 0 ± 0  |  0.01578 ± 0.0006327  |
| Bin9   |  0.02527 ± 0.003074  |  0.02298 ± 0.009526  |    0.109 ± 0.0991    |  -0.0216 ± 0.0216  | 0.003558 ± 0.002054  |  0.1392 ± 0.1019   | 0 ± 0  | 0 ± 0  |   0.1321 ± 0.06425    |
| Bin10  |  0.07244 ± 0.005229  |   0.1034 ± 0.01759   |    0.109 ± 0.0991    |  0.0324 ± 0.02858  |  0.002372 ± 0.00375  |  0.3197 ± 0.1048   | 0 ± 0  | 0 ± 0  |    0.2643 ± 0.1202    |
| Bin11  |  0.1348 ± 0.007094   |   0.1637 ± 0.02271   |  0.0105 ± 0.007422   |  0.1875 ± 0.08353  |  0.03434 ± 0.03446   |  0.5309 ± 0.09373  | 0 ± 0  | 0 ± 0  |    0.8022 ± 0.1638    |
| Bin12  |  0.04563 ± 0.004151  |  0.07468 ± 0.01252   | 0.005248 ± 0.005248  |     0 ± 0.0216     |   0.03315 ± 0.0344   |  0.1587 ± 0.04303  | 0 ± 0  | 0 ± 0  |   0.0711 ± 0.001466   |
| Bin13  |  0.01741 ± 0.002547  | 0.007181 ± 0.005562  |        0 ± 0         |  -0.0108 ± 0.0108  | 0.007369 ± 0.003389  | 0.02116 ± 0.01287  | 0 ± 0  | 0 ± 0  |   0.01718 ± 0.00069   |
| Bin14  | 0.004681 ± 0.001324  |  0.01293 ± 0.004308  |        0 ± 0         |  0.0108 ± 0.0108   | 0.001906 ± 0.001906  | 0.03031 ± 0.01186  | 0 ± 0  | 0 ± 0  | 0.006864 ± 0.0004631  |
| Bin15  |        0 ± 0         |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin16  |        0 ± 0         |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin17  |        0 ± 0         |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin18  |        0 ± 0         |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin19  |        0 ± 0         |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin20  |        0 ± 0         |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin21  |        0 ± 0         |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
+--------+----------------------+----------------------+----------------------+--------------------+----------------------+--------------------+--------+--------+-----------------------+
