+--------+------------------------+-----------------------+------------------+-------------------+-----------------------+------------------------+--------+--------+------------------------+
| Bin#   |           ZZ           |          ttZ          |      Higgs       |        WZ         |         Other         |         Total          |  data  | Ratio  |          WWZ           |
|--------+------------------------+-----------------------+------------------+-------------------+-----------------------+------------------------+--------+--------+------------------------+
| Bin0   |         0 ± 0          |         0 ± 0         |      0 ± 0       |       0 ± 0       |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1   |         0 ± 0          |         0 ± 0         |      0 ± 0       |       0 ± 0       |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin2   |         0 ± 0          |         0 ± 0         |      0 ± 0       |       0 ± 0       |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin3   |         0 ± 0          |         0 ± 0         |      0 ± 0       |       0 ± 0       |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin4   |         0 ± 0          |         0 ± 0         |      0 ± 0       |       0 ± 0       |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin5   |         0 ± 0          |         0 ± 0         |      0 ± 0       |       0 ± 0       |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin6   |         0 ± 0          |         0 ± 0         |      0 ± 0       |       0 ± 0       |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin7   |         0 ± 0          |         0 ± 0         |      0 ± 0       |       0 ± 0       |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin8   |         0 ± 0          |         0 ± 0         |      0 ± 0       |       0 ± 0       |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin9   |         0 ± 0          |         0 ± 0         |      0 ± 0       |       0 ± 0       |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin10  |         0 ± 0          |         0 ± 0         |      0 ± 0       |       0 ± 0       |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin11  |    0.3029 ± 0.01067    |   0.4136 ± 0.03435    | 0.2391 ± 0.1405  |  0.2381 ± 0.1057  |   0.1201 ± 0.05988    |     1.314 ± 0.1892     | 0 ± 0  | 0 ± 0  |     1.307 ± 0.2131     |
| Bin12  |  0.008091 ± 0.001716   | -0.001436 ± 0.001436  |      0 ± 0       |  0.0108 ± 0.0108  | -0.001186 ± 0.001186  |   0.01627 ± 0.01109    | 0 ± 0  | 0 ± 0  |  0.002047 ± 0.0001899  |
| Bin13  | 0.0004089 ± 0.0004089  |         0 ± 0         |      0 ± 0       |       0 ± 0       |         0 ± 0         | 0.0004089 ± 0.0004089  | 0 ± 0  | 0 ± 0  | 0.0002468 ± 0.0001211  |
| Bin14  |         0 ± 0          |         0 ± 0         |      0 ± 0       |       0 ± 0       |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 4.473e-05 ± 2.237e-05  |
| Bin15  |         0 ± 0          |         0 ± 0         |      0 ± 0       |       0 ± 0       |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 3.355e-05 ± 1.937e-05  |
| Bin16  |         0 ± 0          |         0 ± 0         |      0 ± 0       |       0 ± 0       |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin17  | 4.575e-05 ± 4.575e-05  |         0 ± 0         |      0 ± 0       |       0 ± 0       |         0 ± 0         | 4.575e-05 ± 4.575e-05  | 0 ± 0  | 0 ± 0  | 3.355e-05 ± 1.937e-05  |
| Bin18  | 0.0001826 ± 0.0001826  |         0 ± 0         |      0 ± 0       |       0 ± 0       |         0 ± 0         | 0.0001826 ± 0.0001826  | 0 ± 0  | 0 ± 0  | 1.118e-05 ± 1.118e-05  |
| Bin19  | 0.0005914 ± 0.0004478  |         0 ± 0         |      0 ± 0       |       0 ± 0       |         0 ± 0         | 0.0005914 ± 0.0004478  | 0 ± 0  | 0 ± 0  | 2.237e-05 ± 1.582e-05  |
| Bin20  |         0 ± 0          |         0 ± 0         |      0 ± 0       |       0 ± 0       |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 2.237e-05 ± 1.582e-05  |
| Bin21  |  0.001681 ± 0.000819   |  0.001436 ± 0.001436  |      0 ± 0       | 0.0108 ± 0.01871  |         0 ± 0         |   0.01392 ± 0.01878    | 0 ± 0  | 0 ± 0  | 8.947e-05 ± 3.163e-05  |
+--------+------------------------+-----------------------+------------------+-------------------+-----------------------+------------------------+--------+--------+------------------------+
