+-------+---------------------+---------------------+----------------------+--------------------+-----------------------+-------------------+--------+--------+-------------------+
| Bin#  |         ZZ          |         ttZ         |        Higgs         |         WZ         |         Other         |       Total       |  data  | Ratio  |        WWZ        |
|-------+---------------------+---------------------+----------------------+--------------------+-----------------------+-------------------+--------+--------+-------------------+
| Bin0  |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin1  | 0.06513 ± 0.004936  | 0.01436 ± 0.007036  |  0.005248 ± 0.00909  | 0.07215 ± 0.05906  | -0.001186 ± 0.001186  | 0.1557 ± 0.06039  | 0 ± 0  | 0 ± 0  | 0.3374 ± 0.04552  |
| Bin2  | 0.09199 ± 0.005853  | 0.03447 ± 0.009307  |  0.09854 ± 0.09854   |    0 ± 0.01527     |  0.003558 ± 0.003137  |  0.2286 ± 0.1004  | 0 ± 0  | 0 ± 0  | 0.2788 ± 0.07871  |
| Bin3  | 0.07728 ± 0.005305  |  0.07899 ± 0.01499  | 0.005248 ± 0.005248  |  0.0108 ± 0.02858  |   0.0429 ± 0.03465    | 0.2152 ± 0.04793  | 0 ± 0  | 0 ± 0  |  0.221 ± 0.09086  |
| Bin4  | 0.06502 ± 0.005029  |  0.1896 ± 0.02369   |   0.1195 ± 0.09937   |  0.1767 ± 0.07996  |   0.04052 ± 0.03453   |  0.5914 ± 0.1343  | 0 ± 0  | 0 ± 0  |  0.2426 ± 0.1202  |
| Bin5  | 0.01449 ± 0.002405  |  0.09622 ± 0.01618  |  0.0105 ± 0.007422   |    0 ± 0.02646     |   0.03315 ± 0.0344    | 0.1544 ± 0.04697  | 0 ± 0  | 0 ± 0  |  0.2297 ± 0.1202  |
+-------+---------------------+---------------------+----------------------+--------------------+-----------------------+-------------------+--------+--------+-------------------+
