+-------+------------------------+----------------------+--------------------+-------------------+-----------------------+------------------------+--------+--------+------------------------+
| Bin#  |           ZZ           |         ttZ          |       Higgs        |        WZ         |         Other         |         Total          |  data  | Ratio  |          WWZ           |
|-------+------------------------+----------------------+--------------------+-------------------+-----------------------+------------------------+--------+--------+------------------------+
| Bin0  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0       |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1  |    0.2805 ± 0.01029    |   0.2485 ± 0.02636   |   0.2128 ± 0.14    |  0.2381 ± 0.1046  |   0.1151 ± 0.05979    |     1.095 ± 0.1869     | 0 ± 0  | 0 ± 0  |     0.9432 ± 0.176     |
| Bin2  |   0.03114 ± 0.003358   |   0.1321 ± 0.02021   | 0.01574 ± 0.00909  | 0.0108 ± 0.02415  | 0.0007201 ± 0.002802  |    0.1905 ± 0.03307    | 0 ± 0  | 0 ± 0  |    0.3623 ± 0.1202     |
| Bin3  |  0.00141 ± 0.0006603   |  0.03016 ± 0.00825   | 0.0105 ± 0.007422  |  0.0108 ± 0.0108  |  0.003092 ± 0.002245  |   0.05596 ± 0.01566    | 0 ± 0  | 0 ± 0  |  0.00364 ± 0.0003483   |
| Bin4  | 0.0004089 ± 0.0004089  | 0.002872 ± 0.003518  |       0 ± 0        |       0 ± 0       |         0 ± 0         |  0.003281 ± 0.003541   | 0 ± 0  | 0 ± 0  | 0.0002915 ± 0.0001211  |
| Bin5  | 0.0004089 ± 0.0004089  |        0 ± 0         |       0 ± 0        |       0 ± 0       |         0 ± 0         | 0.0004089 ± 0.0004089  | 0 ± 0  | 0 ± 0  | 3.355e-05 ± 1.937e-05  |
| Bin6  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0       |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
+-------+------------------------+----------------------+--------------------+-------------------+-----------------------+------------------------+--------+--------+------------------------+
