+-------+---------------------+---------------------+----------------------+--------------------+-----------------------+-------------------+--------+--------+-------------------+
| Bin#  |         ZZ          |         ttZ         |        Higgs         |         WZ         |         Other         |       Total       |  data  | Ratio  |        WWZ        |
|-------+---------------------+---------------------+----------------------+--------------------+-----------------------+-------------------+--------+--------+-------------------+
| Bin0  |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin1  | 0.06513 ± 0.004936  | 0.01436 ± 0.007036  |  0.005248 ± 0.00909  | 0.07215 ± 0.05906  | -0.001186 ± 0.001186  | 0.1557 ± 0.06039  | 0 ± 0  | 0 ± 0  | 0.3374 ± 0.04552  |
| Bin2  | 0.09199 ± 0.005853  | 0.03447 ± 0.009307  |  0.09854 ± 0.09854   |    0 ± 0.01527     |  0.003558 ± 0.003137  |  0.2286 ± 0.1004  | 0 ± 0  | 0 ± 0  | 0.2788 ± 0.07871  |
| Bin3  | 0.07728 ± 0.005305  |  0.07899 ± 0.01499  | 0.005248 ± 0.005248  |  0.0108 ± 0.02858  |   0.0429 ± 0.03465    | 0.2152 ± 0.04793  | 0 ± 0  | 0 ± 0  |  0.221 ± 0.09086  |
| Bin4  | 0.07952 ± 0.005575  |  0.2858 ± 0.02869   |    0.13 ± 0.09965    |  0.1767 ± 0.08423  |   0.07368 ± 0.04874   |  0.7457 ± 0.1423  | 0 ± 0  | 0 ± 0  |   0.4723 ± 0.17   |
| Bin5  |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin6  |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin7  |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin8  |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
+-------+---------------------+---------------------+----------------------+--------------------+-----------------------+-------------------+--------+--------+-------------------+
