+--------+------------------------+----------------------+----------------------+--------------------+-----------------------+------------------------+--------+---------+------------------------+
| Bin#   |           ZZ           |         ttZ          |        Higgs         |         WZ         |         Other         |         Total          |  data  |  Ratio  |          WWZ           |
|--------+------------------------+----------------------+----------------------+--------------------+-----------------------+------------------------+--------+---------+------------------------+
| Bin0   |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin1   |   0.00309 ± 0.001098   |        0 ± 0         |        0 ± 0         |    0 ± 0.01527     |         0 ± 0         |   0.00309 ± 0.01531    | 0 ± 0  |  0 ± 0  |  0.002226 ± 0.0001944  |
| Bin2   |   0.1746 ± 0.008069    |   0.102 ± 0.01717    |   0.1195 ± 0.09937   |  0.1767 ± 0.0856   |  0.01376 ± 0.005112   |    0.5865 ± 0.1326     | 0 ± 0  |  0 ± 0  |    0.6113 ± 0.1202     |
| Bin3   |   0.07358 ± 0.005263   |   0.1522 ± 0.02234   | 0.005248 ± 0.005248  | 0.05055 ± 0.05906  |   0.06821 ± 0.04866   |    0.3498 ± 0.08007    | 0 ± 0  |  0 ± 0  |    0.3523 ± 0.1202     |
| Bin4   |   0.0329 ± 0.003562    |  0.08617 ± 0.01479   |   0.109 ± 0.09882    |  0.0108 ± 0.0108   |  0.003092 ± 0.002802  |     0.242 ± 0.1006     | 0 ± 0  |  0 ± 0  |    0.174 ± 0.07869     |
| Bin5   |   0.01286 ± 0.002156   |  0.04308 ± 0.00995   |  0.005248 ± 0.00909  |       0 ± 0        |   0.03506 ± 0.03441   |   0.09626 ± 0.03702    | 0 ± 0  |  0 ± 0  |   0.06249 ± 0.07868    |
| Bin6   |  0.007996 ± 0.001792   |  0.01436 ± 0.005745  |        0 ± 0         |  0.0216 ± 0.01527  |         0 ± 0         |   0.04396 ± 0.01642    | 0 ± 0  |  0 ± 0  |   0.05365 ± 0.04543    |
| Bin7   |  0.004456 ± 0.001241   | 0.005745 ± 0.004975  |        0 ± 0         |  0.0108 ± 0.0108   | -0.001186 ± 0.001186  |   0.01982 ± 0.01201    | 0 ± 0  |  0 ± 0  |  0.003675 ± 0.0003812  |
| Bin8   |  0.003045 ± 0.001097   | 0.004308 ± 0.002487  |        0 ± 0         |  -0.0108 ± 0.0108  |         0 ± 0         |  -0.003448 ± 0.01114   | 0 ± 0  | -0 ± 0  |  0.002243 ± 0.0003419  |
| Bin9   |         0 ± 0          | 0.002872 ± 0.002031  |        0 ± 0         |       0 ± 0        |         0 ± 0         |  0.002872 ± 0.002031   | 0 ± 0  |  0 ± 0  |    0.0462 ± 0.04543    |
| Bin10  | 0.0005911 ± 0.0004476  |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         | 0.0005911 ± 0.0004476  | 0 ± 0  |  0 ± 0  | 0.0003467 ± 6.227e-05  |
| Bin11  | 0.0004089 ± 0.0004089  | 0.001436 ± 0.001436  |        0 ± 0         |       0 ± 0        |         0 ± 0         |  0.001845 ± 0.001493   | 0 ± 0  |  0 ± 0  | 0.0002579 ± 0.0001196  |
| Bin12  |         0 ± 0          | 0.001436 ± 0.001436  |        0 ± 0         |       0 ± 0        |         0 ± 0         |  0.001436 ± 0.001436   | 0 ± 0  |  0 ± 0  | 0.0004272 ± 0.0001982  |
| Bin13  | 0.0004089 ± 0.0004089  |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         | 0.0004089 ± 0.0004089  | 0 ± 0  |  0 ± 0  | 0.0002587 ± 0.0001611  |
| Bin14  |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 4.473e-05 ± 2.739e-05  |
| Bin15  |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 2.237e-05 ± 1.582e-05  |
| Bin16  |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 2.237e-05 ± 1.582e-05  |
| Bin17  |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin18  |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 2.237e-05 ± 1.582e-05  |
| Bin19  |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin20  |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 1.118e-05 ± 1.118e-05  |
| Bin21  |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 1.118e-05 ± 1.118e-05  |
+--------+------------------------+----------------------+----------------------+--------------------+-----------------------+------------------------+--------+---------+------------------------+
