+-------+------------------------+----------------------+-------------------+-------------------+-----------------------+------------------------+--------+--------+------------------------+
| Bin#  |           ZZ           |         ttZ          |       Higgs       |        WZ         |         Other         |         Total          |  data  | Ratio  |          WWZ           |
|-------+------------------------+----------------------+-------------------+-------------------+-----------------------+------------------------+--------+--------+------------------------+
| Bin0  |         0 ± 0          |        0 ± 0         |       0 ± 0       |       0 ± 0       |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1  |    0.2721 ± 0.01011    |   0.3102 ± 0.03053   | 0.1248 ± 0.09979  |  0.2273 ± 0.1051  |   0.1213 ± 0.05987    |     1.056 ± 0.1601     | 0 ± 0  | 0 ± 0  |     1.132 ± 0.1873     |
| Bin2  |   0.03813 ± 0.003781   |  0.09766 ± 0.01547   | 0.1143 ± 0.09896  | 0.0324 ± 0.02415  | -0.002372 ± 0.001677  |    0.2801 ± 0.1031     | 0 ± 0  | 0 ± 0  |    0.1749 ± 0.1016     |
| Bin3  |  0.003272 ± 0.001113   | 0.005745 ± 0.003518  |       0 ± 0       |       0 ± 0       |         0 ± 0         |   0.009017 ± 0.00369   | 0 ± 0  | 0 ± 0  |  0.002193 ± 0.0002205  |
| Bin4  | 0.0004089 ± 0.0004089  |        0 ± 0         |       0 ± 0       |       0 ± 0       |         0 ± 0         | 0.0004089 ± 0.0004089  | 0 ± 0  | 0 ± 0  | 0.0001901 ± 5.363e-05  |
| Bin5  |         0 ± 0          |        0 ± 0         |       0 ± 0       |       0 ± 0       |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |  6.71e-05 ± 2.739e-05  |
| Bin6  |         0 ± 0          |        0 ± 0         |       0 ± 0       |       0 ± 0       |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 3.355e-05 ± 1.937e-05  |
+-------+------------------------+----------------------+-------------------+-------------------+-----------------------+------------------------+--------+--------+------------------------+
