+--------+---------------------+----------------------+----------------------+-------------------+-----------------------+---------------------+--------+--------+-----------------------+
| Bin#   |         ZZ          |         ttZ          |        Higgs         |        WZ         |         Other         |        Total        |  data  | Ratio  |          WWZ          |
|--------+---------------------+----------------------+----------------------+-------------------+-----------------------+---------------------+--------+--------+-----------------------+
| Bin0   |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin1   | 0.04931 ± 0.004303  |  0.07181 ± 0.01362   | 0.005248 ± 0.005248  | 0.0903 ± 0.07546  |     0 ± 0.001677      |   0.2167 ± 0.077    | 0 ± 0  | 0 ± 0  |    0.377 ± 0.1113     |
| Bin2   | 0.07076 ± 0.005184  |   0.1091 ± 0.01905   |    0.2128 ± 0.14     | 0.0432 ± 0.03055  |   0.03315 ± 0.0344    |   0.4691 ± 0.1487   | 0 ± 0  | 0 ± 0  |    0.2998 ± 0.1202    |
| Bin3   | 0.07145 ± 0.005156  |   0.1163 ± 0.01765   |  0.0105 ± 0.007422   |  0.1154 ± 0.0665  |   0.03908 ± 0.0345    |   0.3527 ± 0.0775   | 0 ± 0  | 0 ± 0  |   0.2949 ± 0.09087    |
| Bin4   | 0.04009 ± 0.003854  |  0.04021 ± 0.01202   | 0.005248 ± 0.005248  | 0.0108 ± 0.01871  |   0.03671 ± 0.03442   |  0.1331 ± 0.04149   | 0 ± 0  | 0 ± 0  |   0.1905 ± 0.07869    |
| Bin5   | 0.02818 ± 0.003263  |  0.03016 ± 0.009846  | 0.005248 ± 0.005248  |       0 ± 0       |  0.003092 ± 0.002245  |  0.06668 ± 0.01184  | 0 ± 0  | 0 ± 0  |    0.117 ± 0.06425    |
| Bin6   | 0.02141 ± 0.002787  |  0.02011 ± 0.006093  |        0 ± 0         | -0.0108 ± 0.0108  | -0.001186 ± 0.001186  |  0.02953 ± 0.01277  | 0 ± 0  | 0 ± 0  |  0.01542 ± 0.0006902  |
| Bin7   |  0.01722 ± 0.00256  |  0.01723 ± 0.005745  |        0 ± 0         |  0.0108 ± 0.0108  |  0.006184 ± 0.00359   |   0.05144 ± 0.013   | 0 ± 0  | 0 ± 0  | 0.009283 ± 0.0005389  |
| Bin8   | 0.01549 ± 0.002461  | 0.008617 ± 0.003518  |        0 ± 0         |       0 ± 0       |  0.001906 ± 0.002539  | 0.02602 ± 0.004987  | 0 ± 0  | 0 ± 0  | 0.005521 ± 0.0004351  |
| Bin9   |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin10  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin11  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin12  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin13  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin14  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin15  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin16  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin17  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin18  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin19  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin20  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin21  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
+--------+---------------------+----------------------+----------------------+-------------------+-----------------------+---------------------+--------+--------+-----------------------+
