+-------+------------------------+----------------------+-------------------+-------------------+-----------------------+---------------------+--------+--------+------------------------+
| Bin#  |           ZZ           |         ttZ          |       Higgs       |        WZ         |         Other         |        Total        |  data  | Ratio  |          WWZ           |
|-------+------------------------+----------------------+-------------------+-------------------+-----------------------+---------------------+--------+--------+------------------------+
| Bin0  |         0 ± 0          |        0 ± 0         |       0 ± 0       |       0 ± 0       |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1  |   0.2644 ± 0.009959    |   0.2872 ± 0.02971   | 0.1248 ± 0.09951  |  0.2273 ± 0.1051  |   0.08435 ± 0.04896   |    0.988 ± 0.156    | 0 ± 0  | 0 ± 0  |     1.073 ± 0.1817     |
| Bin2  |   0.04304 ± 0.004025   |   0.1149 ± 0.01675   | 0.1143 ± 0.09923  |  0.0432 ± 0.0216  |   0.03578 ± 0.03449   |   0.3512 ± 0.1086   | 0 ± 0  | 0 ± 0  |    0.1857 ± 0.1016     |
| Bin3  |  0.005681 ± 0.001463   | 0.008617 ± 0.004062  |       0 ± 0       | -0.0108 ± 0.0108  | -0.001186 ± 0.001186  | 0.002311 ± 0.01169  | 0 ± 0  | 0 ± 0  |   0.04983 ± 0.04543    |
| Bin4  | 0.0008177 ± 0.0005782  | 0.002872 ± 0.002031  |       0 ± 0       |       0 ± 0       |         0 ± 0         | 0.00369 ± 0.002112  | 0 ± 0  | 0 ± 0  | 0.0009438 ± 0.0002824  |
| Bin5  |         0 ± 0          |        0 ± 0         |       0 ± 0       |       0 ± 0       |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  | 8.947e-05 ± 3.163e-05  |
| Bin6  |         0 ± 0          |        0 ± 0         |       0 ± 0       |       0 ± 0       |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  | 4.473e-05 ± 2.237e-05  |
+-------+------------------------+----------------------+-------------------+-------------------+-----------------------+---------------------+--------+--------+------------------------+
