+--------+---------------------+---------------------+----------------------+--------------------+----------------------+-------------------+--------+--------+----------------------+
| Bin#   |         ZZ          |         ttZ         |        Higgs         |         WZ         |        Other         |       Total       |  data  | Ratio  |         WWZ          |
|--------+---------------------+---------------------+----------------------+--------------------+----------------------+-------------------+--------+--------+----------------------+
| Bin0   |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin1   |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin2   |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin3   |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin4   |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin5   |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin6   |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin7   |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin8   |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin9   |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin10  |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin11  |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin12  |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin13  |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin14  | 0.01368 ± 0.002293  | 0.02872 ± 0.007866  | 0.005248 ± 0.005248  | 0.06135 ± 0.05169  |  0.03625 ± 0.03439   | 0.1452 ± 0.06285  | 0 ± 0  | 0 ± 0  | 0.01578 ± 0.0006327  |
| Bin15  | 0.09771 ± 0.006066  |    0.1264 ± 0.02    |   0.2181 ± 0.1401    |  0.0108 ± 0.03582  | 0.005929 ± 0.004276  |  0.4589 ± 0.1462  | 0 ± 0  | 0 ± 0  |   0.3964 ± 0.1363    |
| Bin16  |  0.1804 ± 0.008219  |  0.2384 ± 0.02593   |  0.01574 ± 0.00909   |  0.1875 ± 0.08628  |  0.06749 ± 0.04869   |  0.6896 ± 0.1031  | 0 ± 0  | 0 ± 0  |   0.8733 ± 0.1638    |
| Bin17  | 0.02209 ± 0.002871  | 0.02011 ± 0.007036  |        0 ± 0         |    0 ± 0.01527     | 0.009275 ± 0.003888  | 0.05147 ± 0.0175  | 0 ± 0  | 0 ± 0  |  0.02405 ± 0.000831  |
| Bin18  |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin19  |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin20  |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin21  |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
+--------+---------------------+---------------------+----------------------+--------------------+----------------------+-------------------+--------+--------+----------------------+
