+--------+---------------------+----------------------+---------------------+--------------------+----------------------+--------------------+--------+--------+-----------------------+
| Bin#   |         ZZ          |         ttZ          |        Higgs        |         WZ         |        Other         |       Total        |  data  | Ratio  |          WWZ          |
|--------+---------------------+----------------------+---------------------+--------------------+----------------------+--------------------+--------+--------+-----------------------+
| Bin0   |        0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin1   | 0.05368 ± 0.004476  |   0.09335 ± 0.0158   | 0.005248 ± 0.00909  |    0 ± 0.03055     | 0.004998 ± 0.003781  |  0.1573 ± 0.03605  | 0 ± 0  | 0 ± 0  |    0.3379 ± 0.1016    |
| Bin2   |  0.0864 ± 0.005668  |    0.135 ± 0.0199    |   0.1195 ± 0.0991   | 0.07215 ± 0.06289  |   0.07651 ± 0.0487   |  0.4896 ± 0.1287   | 0 ± 0  | 0 ± 0  |    0.4403 ± 0.1113    |
| Bin3   | 0.05613 ± 0.004599  |  0.05601 ± 0.01553   | 0.005248 ± 0.00909  |  0.0108 ± 0.02415  | 0.001906 ± 0.002539  |  0.1301 ± 0.03058  | 0 ± 0  | 0 ± 0  |    0.3775 ± 0.1113    |
| Bin4   |  0.0349 ± 0.00363   |  0.05745 ± 0.01149   |  0.0105 ± 0.007422  |  0.1119 ± 0.0723   |     0 ± 0.001677     |  0.2147 ± 0.07369  | 0 ± 0  | 0 ± 0  |   0.09892 ± 0.04544   |
| Bin5   | 0.02518 ± 0.003109  |  0.03447 ± 0.007866  |        0 ± 0        |    0 ± 0.01527     | 0.001186 ± 0.001186  |  0.06083 ± 0.0175  | 0 ± 0  | 0 ± 0  |   0.02513 ± 0.06425   |
| Bin6   | 0.02568 ± 0.003109  |  0.0158 ± 0.007462   |        0 ± 0        |  0.0108 ± 0.0108   |  0.03315 ± 0.03444   | 0.08543 ± 0.03699  | 0 ± 0  | 0 ± 0  |   0.06146 ± 0.04543   |
| Bin7   | 0.01536 ± 0.002362  |  0.01293 ± 0.005178  |        0 ± 0        |  0.0324 ± 0.01871  |     0 ± 0.001677     | 0.06069 ± 0.01963  | 0 ± 0  | 0 ± 0  |  -0.03683 ± 0.04543   |
| Bin8   |  0.01659 ± 0.00254  | 0.008617 ± 0.004541  |  0.09854 ± 0.09854  |  0.0216 ± 0.01527  | 0.001186 ± 0.001186  |  0.1465 ± 0.09986  | 0 ± 0  | 0 ± 0  | 0.005072 ± 0.0003876  |
| Bin9   |        0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin10  |        0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin11  |        0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin12  |        0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin13  |        0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin14  |        0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin15  |        0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin16  |        0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin17  |        0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin18  |        0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin19  |        0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin20  |        0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin21  |        0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0         |
+--------+---------------------+----------------------+---------------------+--------------------+----------------------+--------------------+--------+--------+-----------------------+
