+--------+------------------------+----------------------+--------------------+--------------------+-----------------------+------------------------+--------+--------+------------------------+
| Bin#   |           ZZ           |         ttZ          |       Higgs        |         WZ         |         Other         |         Total          |  data  | Ratio  |          WWZ           |
|--------+------------------------+----------------------+--------------------+--------------------+-----------------------+------------------------+--------+--------+------------------------+
| Bin0   |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1   |   0.00309 ± 0.001098   |        0 ± 0         |       0 ± 0        |    0 ± 0.01527     |         0 ± 0         |   0.00309 ± 0.01531    | 0 ± 0  | 0 ± 0  |  0.002226 ± 0.0001944  |
| Bin2   |    0.1758 ± 0.0081     |   0.1091 ± 0.01747   |  0.1195 ± 0.09937  |  0.1767 ± 0.0856   |  0.01804 ± 0.005708   |    0.5992 ± 0.1327     | 0 ± 0  | 0 ± 0  |    0.6143 ± 0.1202     |
| Bin3   |   0.07913 ± 0.005469   |   0.1695 ± 0.02316   | 0.0105 ± 0.007422  | 0.05055 ± 0.05906  |   0.1002 ± 0.05956    |    0.4098 ± 0.0875     | 0 ± 0  | 0 ± 0  |    0.4078 ± 0.1285     |
| Bin4   |   0.03481 ± 0.00365    |  0.08186 ± 0.01486   |   0.109 ± 0.0991   |  0.0432 ± 0.0216   |  0.001906 ± 0.002539  |    0.2708 ± 0.1026     | 0 ± 0  | 0 ± 0  |    0.1724 ± 0.07869    |
| Bin5   |   0.01023 ± 0.001901   |  0.03447 ± 0.008853  |       0 ± 0        |  -0.0108 ± 0.0108  | -0.001186 ± 0.001186  |   0.03271 ± 0.01414    | 0 ± 0  | 0 ± 0  |    0.058 ± 0.07868     |
| Bin6   |   0.00577 ± 0.00153    |  0.01005 ± 0.004763  |       0 ± 0        |       0 ± 0        |         0 ± 0         |   0.01582 ± 0.005003   | 0 ± 0  | 0 ± 0  |   0.04994 ± 0.04543    |
| Bin7   |  0.002456 ± 0.0008976  | 0.001436 ± 0.003211  |       0 ± 0        |       0 ± 0        |         0 ± 0         |  0.003892 ± 0.003334   | 0 ± 0  | 0 ± 0  |  0.002779 ± 0.0003353  |
| Bin8   |  0.001635 ± 0.0008177  | 0.004308 ± 0.002487  |       0 ± 0        |       0 ± 0        |         0 ± 0         |  0.005944 ± 0.002618   | 0 ± 0  | 0 ± 0  |  0.001074 ± 0.0001547  |
| Bin9   | 0.0004089 ± 0.0004089  | 0.002872 ± 0.002031  |       0 ± 0        |       0 ± 0        |         0 ± 0         |  0.003281 ± 0.002072   | 0 ± 0  | 0 ± 0  | 0.0003355 ± 6.521e-05  |
| Bin10  | 0.0001822 ± 0.0001822  |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         | 0.0001822 ± 0.0001822  | 0 ± 0  | 0 ± 0  | 0.0002237 ± 5.001e-05  |
| Bin11  | 0.0004089 ± 0.0004089  |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         | 0.0004089 ± 0.0004089  | 0 ± 0  | 0 ± 0  | 0.0001006 ± 3.355e-05  |
| Bin12  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 5.592e-05 ± 2.959e-05  |
| Bin13  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 3.355e-05 ± 2.501e-05  |
| Bin14  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 3.355e-05 ± 2.501e-05  |
| Bin15  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 1.118e-05 ± 1.118e-05  |
| Bin16  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 2.237e-05 ± 1.582e-05  |
| Bin17  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin18  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 2.237e-05 ± 1.582e-05  |
| Bin19  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin20  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin21  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 1.118e-05 ± 1.118e-05  |
+--------+------------------------+----------------------+--------------------+--------------------+-----------------------+------------------------+--------+--------+------------------------+
