+--------+------------------------+-----------------------+----------------------+--------------------+-----------------------+------------------------+--------+---------+------------------------+
| Bin#   |           ZZ           |          ttZ          |        Higgs         |         WZ         |         Other         |         Total          |  data  |  Ratio  |          WWZ           |
|--------+------------------------+-----------------------+----------------------+--------------------+-----------------------+------------------------+--------+---------+------------------------+
| Bin0   |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin1   |   0.1899 ± 0.008408    |   0.2872 ± 0.02936    |   0.2338 ± 0.1404    |  0.1227 ± 0.08628  |   0.1201 ± 0.05981    |     0.9538 ± 0.178     | 0 ± 0  |  0 ± 0  |     1.147 ± 0.1873     |
| Bin2   |   0.05862 ± 0.004723   |    0.0675 ± 0.014     | 0.005248 ± 0.005248  |  0.0108 ± 0.02858  |  0.001186 ± 0.002054  |    0.1434 ± 0.03266    | 0 ± 0  |  0 ± 0  |    0.1235 ± 0.07869    |
| Bin3   |   0.03113 ± 0.00347    |  0.03447 ± 0.008617   |        0 ± 0         |  0.0216 ± 0.01527  | -0.001186 ± 0.002054  |    0.08601 ± 0.018     | 0 ± 0  |  0 ± 0  |   -0.02383 ± 0.04543   |
| Bin4   |   0.01681 ± 0.002547   |  0.008617 ± 0.004062  |        0 ± 0         |       0 ± 0        |         0 ± 0         |   0.02543 ± 0.004794   | 0 ± 0  |  0 ± 0  |  0.007927 ± 0.0004799  |
| Bin5   |  0.005228 ± 0.001369   |   0.007181 ± 0.0038   |        0 ± 0         |  0.0108 ± 0.0108   | -0.001186 ± 0.001186  |   0.02202 ± 0.01159    | 0 ± 0  |  0 ± 0  |  0.003683 ± 0.0003158  |
| Bin6   |    0.004 ± 0.001212    |  0.005745 ± 0.002872  |        0 ± 0         |  0.0108 ± 0.0108   |         0 ± 0         |   0.02055 ± 0.01124    | 0 ± 0  |  0 ± 0  |  0.001814 ± 0.0002367  |
| Bin7   | 0.0004544 ± 0.0004114  |  0.004308 ± 0.002487  |        0 ± 0         |       0 ± 0        |         0 ± 0         |  0.004763 ± 0.002521   | 0 ± 0  |  0 ± 0  |  0.00112 ± 0.0001926   |
| Bin8   |  0.001227 ± 0.0007082  |  0.001436 ± 0.001436  |        0 ± 0         |       0 ± 0        |         0 ± 0         |  0.002663 ± 0.001601   | 0 ± 0  |  0 ± 0  |   0.04596 ± 0.04543    |
| Bin9   |  0.001182 ± 0.0006331  | -0.001436 ± 0.001436  |        0 ± 0         | 0.05055 ± 0.05055  |         0 ± 0         |    0.0503 ± 0.05057    | 0 ± 0  |  0 ± 0  | 0.0005487 ± 0.0001343  |
| Bin10  | 0.0005466 ± 0.0003156  |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         | 0.0005466 ± 0.0003156  | 0 ± 0  |  0 ± 0  | 0.0002237 ± 5.001e-05  |
| Bin11  |  0.001591 ± 0.0007536  |         0 ± 0         |        0 ± 0         |  0.0108 ± 0.0108   |         0 ± 0         |   0.01239 ± 0.01083    | 0 ± 0  |  0 ± 0  | 0.0001566 ± 4.184e-05  |
| Bin12  | 0.0004089 ± 0.0004089  |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         | 0.0004089 ± 0.0004089  | 0 ± 0  |  0 ± 0  | 0.0002013 ± 4.745e-05  |
| Bin13  | 0.0005914 ± 0.0004478  |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         | 0.0005914 ± 0.0004478  | 0 ± 0  |  0 ± 0  | 0.0002013 ± 5.001e-05  |
| Bin14  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 8.947e-05 ± 3.536e-05  |
| Bin15  | 0.0004089 ± 0.0004089  |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         | 0.0004089 ± 0.0004089  | 0 ± 0  |  0 ± 0  | 5.592e-05 ± 2.501e-05  |
| Bin16  | 0.0004089 ± 0.0004089  | -0.001436 ± 0.001436  |        0 ± 0         |       0 ± 0        |         0 ± 0         |  -0.001027 ± 0.001493  | 0 ± 0  | -0 ± 0  | 5.592e-05 ± 2.501e-05  |
| Bin17  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 0.0001461 ± 0.0001164  |
| Bin18  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 1.118e-05 ± 1.118e-05  |
| Bin19  | 0.0004089 ± 0.0004089  |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         | 0.0004089 ± 0.0004089  | 0 ± 0  |  0 ± 0  | 2.237e-05 ± 1.582e-05  |
| Bin20  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 2.237e-05 ± 1.582e-05  |
| Bin21  |   0.001 ± 0.0006063    |         0 ± 0         |        0 ± 0         |  0.0216 ± 0.01527  |         0 ± 0         |    0.0226 ± 0.01529    | 0 ± 0  |  0 ± 0  |  0.000325 ± 0.0001237  |
+--------+------------------------+-----------------------+----------------------+--------------------+-----------------------+------------------------+--------+---------+------------------------+
