+--------+-------------------+---------------------+-----------------------+--------------------+----------------------+-------------------+--------+--------+----------------------+
| Bin#   |        ZZ         |         ttZ         |         Higgs         |         WZ         |        Other         |       Total       |  data  | Ratio  |         WWZ          |
|--------+-------------------+---------------------+-----------------------+--------------------+----------------------+-------------------+--------+--------+----------------------+
| Bin0   |       0 ± 0       |        0 ± 0        |         0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin1   |  14.94 ± 0.07379  |  0.08904 ± 0.0152   |   0.01574 ± 0.01174   | 0.08641 ± 0.03416  | 0.003558 ± 0.003933  |  15.14 ± 0.08364  | 0 ± 0  | 0 ± 0  |   0.2576 ± 0.06428   |
| Bin2   |  23.82 ± 0.09307  |   0.158 ± 0.0198    |    0.109 ± 0.1713     |  0.1767 ± 0.07849  | 0.008301 ± 0.004889  |  24.27 ± 0.2112   | 0 ± 0  | 0 ± 0  |   0.5034 ± 0.1363    |
| Bin3   |  15.56 ± 0.07522  |  0.09909 ± 0.01681  |     0.2023 ± 0.14     | 0.07215 ± 0.06101  |  0.03197 ± 0.03467   |  15.97 ± 0.1746   | 0 ± 0  | 0 ± 0  |   0.2758 ± 0.06429   |
| Bin4   |  7.425 ± 0.05195  |  0.05888 ± 0.01193  |   0.09329 ± 0.09868   |   0.054 ± 0.0324   |  0.01067 ± 0.003558  |  7.641 ± 0.1168   | 0 ± 0  | 0 ± 0  |   0.1346 ± 0.04546   |
| Bin5   |  3.518 ± 0.0358   | 0.04596 ± 0.009526  |  0.005248 ± 0.005248  | -0.0216 ± 0.01527  | 0.002372 ± 0.001677  |  3.55 ± 0.04045   | 0 ± 0  | 0 ± 0  |  0.08669 ± 0.04544   |
| Bin6   |  2.095 ± 0.02764  | 0.01723 ± 0.006423  | -0.005248 ± 0.005248  |  -0.0108 ± 0.0108  |   0.03553 ± 0.0344   |  2.131 ± 0.04618  | 0 ± 0  | 0 ± 0  |   0.1145 ± 0.06425   |
| Bin7   |  1.24 ± 0.02124   | 0.004308 ± 0.00626  |  -0.09329 ± 0.09868   |  0.0216 ± 0.01527  | 0.002372 ± 0.002372  |  1.175 ± 0.1023   | 0 ± 0  | 0 ± 0  |  0.0159 ± 0.0007325  |
| Bin8   | 0.7083 ± 0.01608  |  0.004308 ± 0.0038  |  0.005248 ± 0.005248  |  0.0108 ± 0.0108   | 0.001186 ± 0.002054  | 0.7299 ± 0.02053  | 0 ± 0  | 0 ± 0  | 0.00788 ± 0.0004408  |
| Bin9   |       0 ± 0       |        0 ± 0        |         0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin10  |       0 ± 0       |        0 ± 0        |         0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin11  |       0 ± 0       |        0 ± 0        |         0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin12  |       0 ± 0       |        0 ± 0        |         0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin13  |       0 ± 0       |        0 ± 0        |         0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin14  |       0 ± 0       |        0 ± 0        |         0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin15  |       0 ± 0       |        0 ± 0        |         0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin16  |       0 ± 0       |        0 ± 0        |         0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin17  |       0 ± 0       |        0 ± 0        |         0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin18  |       0 ± 0       |        0 ± 0        |         0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin19  |       0 ± 0       |        0 ± 0        |         0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin20  |       0 ± 0       |        0 ± 0        |         0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin21  |       0 ± 0       |        0 ± 0        |         0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
+--------+-------------------+---------------------+-----------------------+--------------------+----------------------+-------------------+--------+--------+----------------------+
