+--------+------------------+---------------------+--------------------+-------------------+----------------------+-----------------+--------+--------+----------------------+
| Bin#   |        ZZ        |         ttZ         |       Higgs        |        WZ         |        Other         |      Total      |  data  | Ratio  |         WWZ          |
|--------+------------------+---------------------+--------------------+-------------------+----------------------+-----------------+--------+--------+----------------------+
| Bin0   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin1   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin2   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin3   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin4   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin5   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin6   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin7   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin8   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin9   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin10  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin11  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin12  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin13  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin14  | 2.451 ± 0.02914  | 0.02585 ± 0.008124  | 0.09854 ± 0.09854  |  0.0216 ± 0.0216  |  0.06868 ± 0.04862   |  2.666 ± 0.116  | 0 ± 0  | 0 ± 0  | 0.02653 ± 0.0008344  |
| Bin15  | 22.95 ± 0.09139  |   0.1407 ± 0.0199   |  0.0105 ± 0.1403   | 0.2199 ± 0.08423  |  0.01186 ± 0.005809  | 23.33 ± 0.1886  | 0 ± 0  | 0 ± 0  |    0.364 ± 0.1113    |
| Bin16  |  39.97 ± 0.1212  |  0.2714 ± 0.02589   |  0.2233 ± 0.1978   |  0.137 ± 0.06992  |  0.01304 ± 0.006812  | 40.61 ± 0.2438  | 0 ± 0  | 0 ± 0  |   0.9665 ± 0.1507    |
| Bin17  | 3.938 ± 0.03662  |  0.03878 ± 0.01005  |     0 ± 0.0105     | 0.0108 ± 0.01871  | 0.002372 ± 0.002372  | 3.99 ± 0.04368  | 0 ± 0  | 0 ± 0  |  0.03933 ± 0.001141  |
| Bin18  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin19  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin20  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin21  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0         |
+--------+------------------+---------------------+--------------------+-------------------+----------------------+-----------------+--------+--------+----------------------+
