+-------+------------------------+----------------------+-------------------+------------------+----------------------+------------------------+--------+--------+------------------------+
| Bin#  |           ZZ           |         ttZ          |       Higgs       |        WZ        |        Other         |         Total          |  data  | Ratio  |          WWZ           |
|-------+------------------------+----------------------+-------------------+------------------+----------------------+------------------------+--------+--------+------------------------+
| Bin0  |         0 ± 0          |        0 ± 0         |       0 ± 0       |      0 ± 0       |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1  |     66.97 ± 0.156      |   0.415 ± 0.03208    |  0.2286 ± 0.2427  | 0.3893 ± 0.1121  |  0.09477 ± 0.04948   |     68.09 ± 0.3151     | 0 ± 0  | 0 ± 0  |     1.189 ± 0.1574     |
| Bin2  |     2.161 ± 0.0286     |  0.06032 ± 0.01407   | 0.1038 ± 0.09868  |   0 ± 0.01527    | 0.001186 ± 0.001186  |     2.326 ± 0.1048     | 0 ± 0  | 0 ± 0  |    0.1575 ± 0.09087    |
| Bin3  |   0.1546 ± 0.007757    | 0.001436 ± 0.002487  |       0 ± 0       |      0 ± 0       |        0 ± 0         |    0.156 ± 0.008146    | 0 ± 0  | 0 ± 0  |   0.04893 ± 0.04543    |
| Bin4  |   0.02058 ± 0.002871   |        0 ± 0         |       0 ± 0       |      0 ± 0       |        0 ± 0         |   0.02058 ± 0.002871   | 0 ± 0  | 0 ± 0  | 0.0005375 ± 0.0001348  |
| Bin5  |  0.002681 ± 0.001019   |        0 ± 0         |       0 ± 0       |      0 ± 0       |        0 ± 0         |  0.002681 ± 0.001019   | 0 ± 0  | 0 ± 0  | 3.355e-05 ± 1.937e-05  |
| Bin6  | 0.0008177 ± 0.0005782  |        0 ± 0         |       0 ± 0       |      0 ± 0       |        0 ± 0         | 0.0008177 ± 0.0005782  | 0 ± 0  | 0 ± 0  | 1.118e-05 ± 1.118e-05  |
+-------+------------------------+----------------------+-------------------+------------------+----------------------+------------------------+--------+--------+------------------------+
