+--------+------------------+----------------------+--------------------+--------------------+-----------------------+-------------------+--------+--------+-----------------------+
| Bin#   |        ZZ        |         ttZ          |       Higgs        |         WZ         |         Other         |       Total       |  data  | Ratio  |          WWZ          |
|--------+------------------+----------------------+--------------------+--------------------+-----------------------+-------------------+--------+--------+-----------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin1   | 16.36 ± 0.07718  |   0.0833 ± 0.0152    | -0.09854 ± 0.0991  |  0.054 ± 0.03582   |  0.005929 ± 0.003933  |  16.41 ± 0.1316   | 0 ± 0  | 0 ± 0  |   0.3226 ± 0.07871    |
| Bin2   | 23.78 ± 0.09296  |   0.1867 ± 0.02081   |  0.1143 ± 0.1714   |  0.1154 ± 0.06289  |  0.007115 ± 0.005303  |   24.21 ± 0.206   | 0 ± 0  | 0 ± 0  |    0.3682 ± 0.0909    |
| Bin3   | 14.48 ± 0.07255  |   0.1077 ± 0.01693   |  0.109 ± 0.09965   |  0.0324 ± 0.0324   |   0.04383 ± 0.03458   |  14.77 ± 0.1331   | 0 ± 0  | 0 ± 0  |    0.399 ± 0.1016     |
| Bin4   | 7.154 ± 0.05106  |  0.04883 ± 0.01184   |  0.0105 ± 0.0105   |  0.1983 ± 0.07849  |  0.002372 ± 0.00375   |  7.414 ± 0.09504  | 0 ± 0  | 0 ± 0  |   0.1763 ± 0.06426    |
| Bin5   | 3.521 ± 0.03584  |  0.02011 ± 0.007866  | 0.09854 ± 0.09854  | -0.0216 ± 0.01527  | -0.003558 ± 0.002054  |  3.615 ± 0.1063   | 0 ± 0  | 0 ± 0  |   0.1296 ± 0.06425    |
| Bin6   | 2.106 ± 0.02776  |  0.01723 ± 0.006736  | 0.09854 ± 0.09854  |  0.0108 ± 0.0108   |   0.03553 ± 0.03444   |  2.268 ± 0.1088   | 0 ± 0  | 0 ± 0  |  -0.02107 ± 0.04543   |
| Bin7   | 1.251 ± 0.02142  |  0.01005 ± 0.005178  |       0 ± 0        |       0 ± 0        |         0 ± 0         |  1.261 ± 0.02203  | 0 ± 0  | 0 ± 0  |  0.01361 ± 0.0006137  |
| Bin8   |  0.65 ± 0.01541  | 0.002872 ± 0.002872  |       0 ± 0        |       0 ± 0        |  0.004743 ± 0.002372  | 0.6576 ± 0.01585  | 0 ± 0  | 0 ± 0  | 0.008174 ± 0.0005047  |
| Bin9   |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin10  |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin11  |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin12  |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin13  |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin14  |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin15  |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin16  |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin17  |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin18  |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin19  |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin20  |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin21  |      0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |         0 ± 0         |
+--------+------------------+----------------------+--------------------+--------------------+-----------------------+-------------------+--------+--------+-----------------------+
