+--------+------------------+---------------------+---------------------+--------------------+----------------------+------------------+--------+--------+----------------------+
| Bin#   |        ZZ        |         ttZ         |        Higgs        |         WZ         |        Other         |      Total       |  data  | Ratio  |         WWZ          |
|--------+------------------+---------------------+---------------------+--------------------+----------------------+------------------+--------+--------+----------------------+
| Bin0   |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin1   |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin2   |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin3   |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin4   |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin5   |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin6   |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin7   |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin8   | 2.451 ± 0.02914  | 0.02585 ± 0.008124  |  0.09854 ± 0.09854  |  0.0216 ± 0.0216   |  0.06868 ± 0.04862   |  2.666 ± 0.116   | 0 ± 0  | 0 ± 0  | 0.02653 ± 0.0008344  |
| Bin9   |  5.68 ± 0.04499  |  0.05026 ± 0.01026  |  0.01574 ± 0.01174  | 0.09375 ± 0.05706  | 0.001186 ± 0.003137  | 5.841 ± 0.07438  | 0 ± 0  | 0 ± 0  |   0.1102 ± 0.04545   |
| Bin10  | 17.27 ± 0.07954  |  0.09048 ± 0.01705  | -0.005248 ± 0.1398  |  0.1262 ± 0.06196  |  0.01067 ± 0.004889  |  17.49 ± 0.1733  | 0 ± 0  | 0 ± 0  |   0.2538 ± 0.1016    |
| Bin11  |   30 ± 0.1052    |  0.1982 ± 0.02225   |   0.02624 ± 0.14    |  0.137 ± 0.06472   | 0.007115 ± 0.005809  |  30.37 ± 0.1881  | 0 ± 0  | 0 ± 0  |   0.8526 ± 0.1507    |
| Bin12  | 9.968 ± 0.06006  |  0.07324 ± 0.01324  |   0.1971 ± 0.1397   |    0 ± 0.02646     | 0.005929 ± 0.003558  |  10.24 ± 0.155   | 0 ± 0  | 0 ± 0  |  0.1139 ± 0.001868   |
| Bin13  | 2.896 ± 0.03156  | 0.02872 ± 0.008374  |    0 ± 0.007422     |    0 ± 0.01527     | 0.001186 ± 0.001186  | 2.926 ± 0.03682  | 0 ± 0  | 0 ± 0  | 0.02852 ± 0.0009504  |
| Bin14  | 1.042 ± 0.01858  | 0.01005 ± 0.005562  |    0 ± 0.007422     |  0.0108 ± 0.0108   | 0.001186 ± 0.002054  |  1.064 ± 0.0235  | 0 ± 0  | 0 ± 0  | 0.01081 ± 0.0006315  |
| Bin15  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin16  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin17  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin18  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin19  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin20  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin21  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
+--------+------------------+---------------------+---------------------+--------------------+----------------------+------------------+--------+--------+----------------------+
