+--------+-----------------------+----------------------+-----------------+--------------------+-----------------------+-----------------------+--------+--------+------------------------+
| Bin#   |          ZZ           |         ttZ          |      Higgs      |         WZ         |         Other         |         Total         |  data  | Ratio  |          WWZ           |
|--------+-----------------------+----------------------+-----------------+--------------------+-----------------------+-----------------------+--------+--------+------------------------+
| Bin0   |         0 ± 0         |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |         0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1   |         0 ± 0         |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |         0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin2   |         0 ± 0         |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |         0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin3   |         0 ± 0         |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |         0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin4   |         0 ± 0         |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |         0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin5   |         0 ± 0         |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |         0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin6   |         0 ± 0         |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |         0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin7   |         0 ± 0         |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |         0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin8   |         0 ± 0         |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |         0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin9   |         0 ± 0         |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |         0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin10  |         0 ± 0         |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |         0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin11  |    68.81 ± 0.1582     |   0.4725 ± 0.03497   | 0.3324 ± 0.262  |  0.245 ± 0.08498   |   0.09595 ± 0.04947   |    69.96 ± 0.3234     | 0 ± 0  | 0 ± 0  |     1.392 ± 0.1874     |
| Bin12  |    0.366 ± 0.01168    | 0.004308 ± 0.003211  |      0 ± 0      | 0.06135 ± 0.05169  | -0.001186 ± 0.001186  |    0.4304 ± 0.0531    | 0 ± 0  | 0 ± 0  |  0.003391 ± 0.0002921  |
| Bin13  |  0.04413 ± 0.004089   |        0 ± 0         |      0 ± 0      |       0 ± 0        |  0.001186 ± 0.001186  |  0.04532 ± 0.004257   | 0 ± 0  | 0 ± 0  | 0.0003019 ± 5.811e-05  |
| Bin14  |  0.01568 ± 0.002422   |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |  0.01568 ± 0.002422   | 0 ± 0  | 0 ± 0  |  6.71e-05 ± 2.739e-05  |
| Bin15  |  0.008137 ± 0.001716  |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |  0.008137 ± 0.001716  | 0 ± 0  | 0 ± 0  | 5.592e-05 ± 2.501e-05  |
| Bin16  |  0.005273 ± 0.001378  |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |  0.005273 ± 0.001378  | 0 ± 0  | 0 ± 0  | 2.237e-05 ± 1.582e-05  |
| Bin17  |   0.005502 ± 0.0014   |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |   0.005502 ± 0.0014   | 0 ± 0  | 0 ± 0  | 3.355e-05 ± 1.937e-05  |
| Bin18  |  0.00309 ± 0.001087   |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |  0.00309 ± 0.001087   | 0 ± 0  | 0 ± 0  | 2.237e-05 ± 1.582e-05  |
| Bin19  |  0.003453 ± 0.00116   |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         |  0.003453 ± 0.00116   | 0 ± 0  | 0 ± 0  | 1.118e-05 ± 1.118e-05  |
| Bin20  | 0.002092 ± 0.0008453  |        0 ± 0         |      0 ± 0      |       0 ± 0        |         0 ± 0         | 0.002092 ± 0.0008453  | 0 ± 0  | 0 ± 0  | 1.118e-05 ± 1.118e-05  |
| Bin21  |  0.04004 ± 0.003837   |        0 ± 0         |      0 ± 0      |  0.08295 ± 0.0539  |         0 ± 0         |    0.123 ± 0.05404    | 0 ± 0  | 0 ± 0  | 0.0004264 ± 0.0001661  |
+--------+-----------------------+----------------------+-----------------+--------------------+-----------------------+-----------------------+--------+--------+------------------------+
