+-------+------------------------+----------------------+----------------------+-------------------+----------------------+------------------------+--------+--------+------------------------+
| Bin#  |           ZZ           |         ttZ          |        Higgs         |        WZ         |        Other         |         Total          |  data  | Ratio  |          WWZ           |
|-------+------------------------+----------------------+----------------------+-------------------+----------------------+------------------------+--------+--------+------------------------+
| Bin0  |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0       |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1  |     62.93 ± 0.1514     |   0.2456 ± 0.02744   |   0.3324 ± 0.2616    | 0.2882 ± 0.08498  |  0.09002 ± 0.04942   |     63.88 ± 0.319      | 0 ± 0  | 0 ± 0  |      1.182 ± 0.17      |
| Bin2  |    5.859 ± 0.04592     |   0.1939 ± 0.02016   | -0.005248 ± 0.01389  | 0.1011 ± 0.07468  | 0.004743 ± 0.002372  |    6.154 ± 0.09105     | 0 ± 0  | 0 ± 0  |    0.2076 ± 0.07869    |
| Bin3  |    0.475 ± 0.01304     |  0.0316 ± 0.008124   | 0.005248 ± 0.005248  |       0 ± 0       | 0.001186 ± 0.001186  |    0.513 ± 0.01628     | 0 ± 0  | 0 ± 0  |  0.005923 ± 0.000427   |
| Bin4  |   0.03741 ± 0.003758   | 0.002872 ± 0.002031  |        0 ± 0         |       0 ± 0       |        0 ± 0         |   0.04028 ± 0.004272   | 0 ± 0  | 0 ± 0  |  0.0004026 ± 6.71e-05  |
| Bin5  |  0.003729 ± 0.001133   | 0.002872 ± 0.002031  |        0 ± 0         |       0 ± 0       |        0 ± 0         |  0.006601 ± 0.002326   | 0 ± 0  | 0 ± 0  | 1.118e-05 ± 1.118e-05  |
| Bin6  | 0.0004089 ± 0.0004089  |        0 ± 0         |        0 ± 0         |       0 ± 0       |        0 ± 0         | 0.0004089 ± 0.0004089  | 0 ± 0  | 0 ± 0  |         0 ± 0          |
+-------+------------------------+----------------------+----------------------+-------------------+----------------------+------------------------+--------+--------+------------------------+
