+--------+------------------------+-----------------------+----------------------+--------------------+-----------------------+------------------------+--------+--------+------------------------+
| Bin#   |           ZZ           |          ttZ          |        Higgs         |         WZ         |         Other         |         Total          |  data  | Ratio  |          WWZ           |
|--------+------------------------+-----------------------+----------------------+--------------------+-----------------------+------------------------+--------+--------+------------------------+
| Bin0   |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1   |    2.695 ± 0.03132     |         0 ± 0         |  0.09854 ± 0.09854   | 0.06135 ± 0.05169  |         0 ± 0         |     2.855 ± 0.1156     | 0 ± 0  | 0 ± 0  |  0.009641 ± 0.0003507  |
| Bin2   |     53.88 ± 0.1396     |   0.1522 ± 0.01905    |   0.0105 ± 0.1981    |  0.2523 ± 0.09153  |   0.09121 ± 0.04921   |     54.39 ± 0.2643     | 0 ± 0  | 0 ± 0  |    0.7426 ± 0.1285     |
| Bin3   |    8.649 ± 0.05657     |   0.1939 ± 0.02275    |   0.109 ± 0.09965    |   0.054 ± 0.0324   |  0.005929 ± 0.004276  |     9.012 ± 0.1213     | 0 ± 0  | 0 ± 0  |    0.2926 ± 0.06431    |
| Bin4   |    2.297 ± 0.02955     |   0.08904 ± 0.01492   |   0.109 ± 0.09882    |  0.0216 ± 0.0216   |     0 ± 0.002905      |     2.517 ± 0.1065     | 0 ± 0  | 0 ± 0  |    0.2033 ± 0.0787     |
| Bin5   |    0.9554 ± 0.01918    |  0.02872 ± 0.008617   | 0.005248 ± 0.005248  |  0.0108 ± 0.0108   | -0.001186 ± 0.001186  |    0.999 ± 0.02424     | 0 ± 0  | 0 ± 0  |   -0.01608 ± 0.04544   |
| Bin6   |     0.405 ± 0.0125     |  0.01005 ± 0.005562   |        0 ± 0         |       0 ± 0        |         0 ± 0         |    0.4151 ± 0.01368    | 0 ± 0  | 0 ± 0  |    0.1044 ± 0.06425    |
| Bin7   |   0.1824 ± 0.008419    |  0.005745 ± 0.003518  |        0 ± 0         |  -0.0108 ± 0.0108  |         0 ± 0         |    0.1774 ± 0.01414    | 0 ± 0  | 0 ± 0  |  0.006604 ± 0.0005814  |
| Bin8   |   0.1104 ± 0.006584    | -0.005745 ± 0.002872  |        0 ± 0         |       0 ± 0        |         0 ± 0         |   0.1046 ± 0.007184    | 0 ± 0  | 0 ± 0  |   0.00377 ± 0.000487   |
| Bin9   |   0.06252 ± 0.004958   |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |   0.06252 ± 0.004958   | 0 ± 0  | 0 ± 0  |  0.001895 ± 0.0003195  |
| Bin10  |   0.02658 ± 0.003228   |  0.001436 ± 0.001436  |        0 ± 0         |       0 ± 0        |         0 ± 0         |   0.02802 ± 0.003533   | 0 ± 0  | 0 ± 0  |  0.0009073 ± 0.000183  |
| Bin11  |   0.01599 ± 0.002529   |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |   0.01599 ± 0.002529   | 0 ± 0  | 0 ± 0  |  0.000583 ± 0.0001728  |
| Bin12  |   0.00886 ± 0.001884   |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |   0.00886 ± 0.001884   | 0 ± 0  | 0 ± 0  |   0.04565 ± 0.04543    |
| Bin13  |  0.009269 ± 0.001927   |  0.001436 ± 0.001436  |        0 ± 0         |       0 ± 0        |         0 ± 0         |   0.0107 ± 0.002404    | 0 ± 0  | 0 ± 0  | 8.947e-05 ± 3.163e-05  |
| Bin14  |  0.003725 ± 0.001227   |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |  0.003725 ± 0.001227   | 0 ± 0  | 0 ± 0  | 0.0002699 ± 0.0001608  |
| Bin15  | 0.0009088 ± 0.0005818  |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         | 0.0009088 ± 0.0005818  | 0 ± 0  | 0 ± 0  | 4.473e-05 ± 2.237e-05  |
| Bin16  |  0.001045 ± 0.0006079  |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |  0.001045 ± 0.0006079  | 0 ± 0  | 0 ± 0  | 2.237e-05 ± 1.582e-05  |
| Bin17  | 0.0004089 ± 0.0004089  |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         | 0.0004089 ± 0.0004089  | 0 ± 0  | 0 ± 0  | 2.237e-05 ± 1.582e-05  |
| Bin18  | 0.0008177 ± 0.0005782  |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         | 0.0008177 ± 0.0005782  | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin19  | 0.0004089 ± 0.0004089  |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         | 0.0004089 ± 0.0004089  | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin20  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 0.0001126 ± 0.0001126  |
| Bin21  | 0.0008177 ± 0.0005782  |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         | 0.0008177 ± 0.0005782  | 0 ± 0  | 0 ± 0  |         0 ± 0          |
+--------+------------------------+-----------------------+----------------------+--------------------+-----------------------+------------------------+--------+--------+------------------------+
