+-------+------------------+--------------------+-----------------------+--------------------+----------------------+------------------+--------+--------+--------------------+
| Bin#  |        ZZ        |        ttZ         |         Higgs         |         WZ         |        Other         |      Total       |  data  | Ratio  |        WWZ         |
|-------+------------------+--------------------+-----------------------+--------------------+----------------------+------------------+--------+--------+--------------------+
| Bin0  |      0 ± 0       |       0 ± 0        |         0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin1  | 7.793 ± 0.05451  | 0.04021 ± 0.01055  |   0.09854 ± 0.09965   |  0.1586 ± 0.06289  | 0.003558 ± 0.003558  |  8.093 ± 0.1303  | 0 ± 0  | 0 ± 0  | 0.4393 ± 0.003674  |
| Bin2  | 7.634 ± 0.05313  | 0.04596 ± 0.01268  |   0.02099 ± 0.01286   |  0.054 ± 0.02858   | 0.004743 ± 0.004743  |  7.76 ± 0.06315  | 0 ± 0  | 0 ± 0  |  0.3059 ± 0.04551  |
| Bin3  |  25.89 ± 0.0957  | 0.09909 ± 0.01443  |   -0.08279 ± 0.1711   | 0.06481 ± 0.04041  |  0.08528 ± 0.04891   |  26.05 ± 0.2065  | 0 ± 0  | 0 ± 0  |  0.1317 ± 0.07869  |
| Bin4  | 24.47 ± 0.09426  |  0.2097 ± 0.02316  |    0.3009 ± 0.1711    |  0.0903 ± 0.07699  | 0.001186 ± 0.004593  |  25.07 ± 0.2113  | 0 ± 0  | 0 ± 0  |  0.2434 ± 0.1016   |
| Bin5  |  3.524 ± 0.0372  | 0.08186 ± 0.01472  | -0.005248 ± 0.005248  |  0.0216 ± 0.0216   | 0.001186 ± 0.001186  | 3.623 ± 0.04578  | 0 ± 0  | 0 ± 0  |  0.2762 ± 0.1285   |
+-------+------------------+--------------------+-----------------------+--------------------+----------------------+------------------+--------+--------+--------------------+
