+--------+------------------------+-----------------------+--------------------+--------------------+----------------------+------------------------+--------+--------+------------------------+
| Bin#   |           ZZ           |          ttZ          |       Higgs        |         WZ         |        Other         |         Total          |  data  | Ratio  |          WWZ           |
|--------+------------------------+-----------------------+--------------------+--------------------+----------------------+------------------------+--------+--------+------------------------+
| Bin0   |         0 ± 0          |         0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1   |    2.695 ± 0.03132     |         0 ± 0         | 0.09854 ± 0.09854  | 0.06135 ± 0.05169  |        0 ± 0         |     2.855 ± 0.1156     | 0 ± 0  | 0 ± 0  |  0.009652 ± 0.0003509  |
| Bin2   |     54.12 ± 0.1399     |    0.158 ± 0.01927    |  0.01574 ± 0.1981  |  0.2523 ± 0.09153  |  0.09121 ± 0.04924   |     54.63 ± 0.2646     | 0 ± 0  | 0 ± 0  |    0.7489 ± 0.1285     |
| Bin3   |    9.184 ± 0.05843     |   0.2097 ± 0.02369    |  0.109 ± 0.09965   | 0.06481 ± 0.03742  | 0.003558 ± 0.004593  |     9.571 ± 0.1238     | 0 ± 0  | 0 ± 0  |    0.3092 ± 0.06432    |
| Bin4   |    2.074 ± 0.02797     |   0.07899 ± 0.01429   |  0.109 ± 0.09882   |  0.0216 ± 0.01527  | 0.001186 ± 0.002054  |     2.285 ± 0.1048     | 0 ± 0  | 0 ± 0  |    0.2002 ± 0.0787     |
| Bin5   |    0.6929 ± 0.01622    |  0.01867 ± 0.007996   |       0 ± 0        |       0 ± 0        |        0 ± 0         |    0.7116 ± 0.01808    | 0 ± 0  | 0 ± 0  |   -0.02244 ± 0.04544   |
| Bin6   |    0.2762 ± 0.01025    |  0.008617 ± 0.004541  |       0 ± 0        |  -0.0108 ± 0.0108  |        0 ± 0         |    0.274 ± 0.01557     | 0 ± 0  | 0 ± 0  |   0.09879 ± 0.06424    |
| Bin7   |   0.1115 ± 0.006524    |  0.002872 ± 0.002872  |       0 ± 0        |       0 ± 0        |        0 ± 0         |   0.1144 ± 0.007129    | 0 ± 0  | 0 ± 0  |   0.04866 ± 0.04543    |
| Bin8   |   0.06775 ± 0.005144   | -0.001436 ± 0.001436  |       0 ± 0        |       0 ± 0        |        0 ± 0         |   0.06632 ± 0.005341   | 0 ± 0  | 0 ± 0  |  0.001613 ± 0.0002308  |
| Bin9   |   0.04494 ± 0.004215   |         0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |   0.04494 ± 0.004215   | 0 ± 0  | 0 ± 0  |  0.0007381 ± 9.62e-05  |
| Bin10  |   0.01759 ± 0.002621   |  0.001436 ± 0.001436  |       0 ± 0        |       0 ± 0        |        0 ± 0         |   0.01902 ± 0.002988   | 0 ± 0  | 0 ± 0  | 0.0004809 ± 7.667e-05  |
| Bin11  |  0.009769 ± 0.001971   |         0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |  0.009769 ± 0.001971   | 0 ± 0  | 0 ± 0  | 0.0003698 ± 0.0001267  |
| Bin12  |  0.004543 ± 0.001357   |         0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |  0.004543 ± 0.001357   | 0 ± 0  | 0 ± 0  | 7.828e-05 ± 3.355e-05  |
| Bin13  |   0.005769 ± 0.00153   |         0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |   0.005769 ± 0.00153   | 0 ± 0  | 0 ± 0  |  6.71e-05 ± 2.739e-05  |
| Bin14  |  0.002544 ± 0.001004   |         0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |  0.002544 ± 0.001004   | 0 ± 0  | 0 ± 0  | 3.355e-05 ± 1.937e-05  |
| Bin15  | 0.0004544 ± 0.0004114  |         0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         | 0.0004544 ± 0.0004114  | 0 ± 0  | 0 ± 0  | 2.237e-05 ± 1.582e-05  |
| Bin16  | 0.0001822 ± 0.0001822  |         0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         | 0.0001822 ± 0.0001822  | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin17  |         0 ± 0          |         0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 1.118e-05 ± 1.118e-05  |
| Bin18  | 0.0004089 ± 0.0004089  |         0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         | 0.0004089 ± 0.0004089  | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin19  |         0 ± 0          |         0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin20  |         0 ± 0          |         0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin21  | 0.0004089 ± 0.0004089  |         0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         | 0.0004089 ± 0.0004089  | 0 ± 0  | 0 ± 0  |         0 ± 0          |
+--------+------------------------+-----------------------+--------------------+--------------------+----------------------+------------------------+--------+--------+------------------------+
