+-------+-----------------------+-----------------------+------------------+-------------------+-----------------------+-----------------------+--------+--------+------------------------+
| Bin#  |          ZZ           |          ttZ          |      Higgs       |        WZ         |         Other         |         Total         |  data  | Ratio  |          WWZ           |
|-------+-----------------------+-----------------------+------------------+-------------------+-----------------------+-----------------------+--------+--------+------------------------+
| Bin0  |         0 ± 0         |         0 ± 0         |      0 ± 0       |       0 ± 0       |         0 ± 0         |         0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1  |     66.23 ± 0.155     |   0.3921 ± 0.03123    | 0.2233 ± 0.2427  |  0.3785 ± 0.1105  |   0.09714 ± 0.04942   |    67.32 ± 0.3139     | 0 ± 0  | 0 ± 0  |     1.165 ± 0.1574     |
| Bin2  |    2.793 ± 0.03274    |   0.08904 ± 0.0156    | 0.109 ± 0.09882  | 0.0108 ± 0.02415  | -0.001186 ± 0.002652  |     3.001 ± 0.108     | 0 ± 0  | 0 ± 0  |    0.1763 ± 0.09087    |
| Bin3  |   0.2416 ± 0.009717   | -0.005745 ± 0.003518  |      0 ± 0       |       0 ± 0       |         0 ± 0         |   0.2359 ± 0.01033    | 0 ± 0  | 0 ± 0  |  0.008187 ± 0.000678   |
| Bin4  |   0.0358 ± 0.003786   |  0.001436 ± 0.001436  |      0 ± 0       |       0 ± 0       |         0 ± 0         |  0.03724 ± 0.004049   | 0 ± 0  | 0 ± 0  |   0.04634 ± 0.04543    |
| Bin5  |  0.004407 ± 0.001308  |         0 ± 0         |      0 ± 0       |       0 ± 0       |         0 ± 0         |  0.004407 ± 0.001308  | 0 ± 0  | 0 ± 0  | 0.0003146 ± 0.0001623  |
| Bin6  | 0.002044 ± 0.0009142  |         0 ± 0         |      0 ± 0       |       0 ± 0       |         0 ± 0         | 0.002044 ± 0.0009142  | 0 ± 0  | 0 ± 0  | 0.0001349 ± 0.0001137  |
+-------+-----------------------+-----------------------+------------------+-------------------+-----------------------+-----------------------+--------+--------+------------------------+
