+-------+-------------------+-------------------+-------------------+-------------------+--------------------+-----------------+--------+--------+
| Bin#  |        ZZ         |        ttZ        |       Higgs       |        WZ         |       Other        |      Total      |  data  | Ratio  |
|-------+-------------------+-------------------+-------------------+-------------------+--------------------+-----------------+--------+--------+
| Bin0  |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |
| Bin1  |  0.4312 ± 0.016   | 0.2036 ± 0.02392  | 0.1426 ± 0.09862  |  0.2353 ± 0.1189  | 0.04628 ± 0.04628  | 1.059 ± 0.1638  | 0 ± 0  | 0 ± 0  |
| Bin2  | 0.8247 ± 0.02233  | 0.2988 ± 0.02775  |  0.2104 ± 0.1324  | 0.2307 ± 0.07947  | 0.08334 ± 0.05929  | 1.648 ± 0.1692  | 0 ± 0  | 0 ± 0  |
| Bin3  | 0.9163 ± 0.02359  |  0.6818 ± 0.0452  | 0.05916 ± 0.1885  |  0.3066 ± 0.1757  |  0.4624 ± 0.1344   |  2.426 ± 0.295  | 0 ± 0  | 0 ± 0  |
| Bin4  | 0.5685 ± 0.01852  |  1.984 ± 0.07928  |  0.3235 ± 0.1374  |  1.192 ± 0.2354   |  0.178 ± 0.07967   | 4.246 ± 0.2955  | 0 ± 0  | 0 ± 0  |
| Bin5  |  1.177 ± 0.02644  |  1.032 ± 0.05528  |  0.3196 ± 0.1629  |  0.2392 ± 0.182   |       0 ± 0        | 2.767 ± 0.2518  | 0 ± 0  | 0 ± 0  |
| Bin6  |  3.78 ± 0.04724   | 0.8043 ± 0.04891  |  0.4662 ± 0.1931  |  0.5003 ± 0.1411  | 0.07049 ± 0.04985  | 5.622 ± 0.2536  | 0 ± 0  | 0 ± 0  |
| Bin7  |  2.681 ± 0.03942  | 0.2015 ± 0.02546  |  0.1878 ± 0.1918  |  0.2965 ± 0.114   |  0.1186 ± 0.06897  | 3.486 ± 0.2382  | 0 ± 0  | 0 ± 0  |
| Bin8  |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |
+-------+-------------------+-------------------+-------------------+-------------------+--------------------+-----------------+--------+--------+
