+-------+-------------------+-------------------+-------------------+-------------------+--------------------+-----------------+--------+--------+
| Bin#  |        ZZ         |        ttZ        |       Higgs       |        WZ         |       Other        |      Total      |  data  | Ratio  |
|-------+-------------------+-------------------+-------------------+-------------------+--------------------+-----------------+--------+--------+
| Bin0  |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |
| Bin1  |  0.4312 ± 0.016   | 0.2036 ± 0.02392  | 0.1426 ± 0.09862  |  0.2353 ± 0.1189  | 0.04628 ± 0.04628  | 1.059 ± 0.1638  | 0 ± 0  | 0 ± 0  |
| Bin2  | 0.8247 ± 0.02233  | 0.2988 ± 0.02775  |  0.2104 ± 0.1324  | 0.2307 ± 0.07947  | 0.08334 ± 0.05929  | 1.648 ± 0.1692  | 0 ± 0  | 0 ± 0  |
| Bin3  | 0.9163 ± 0.02359  |  0.6818 ± 0.0452  | 0.05916 ± 0.1885  |  0.3066 ± 0.1757  |  0.4624 ± 0.1344   |  2.426 ± 0.295  | 0 ± 0  | 0 ± 0  |
| Bin4  | 0.5685 ± 0.01852  |  1.984 ± 0.07928  |  0.3235 ± 0.1374  |  1.192 ± 0.2354   |  0.178 ± 0.07967   | 4.246 ± 0.2955  | 0 ± 0  | 0 ± 0  |
| Bin5  |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |
| Bin6  |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |
| Bin7  |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |
| Bin8  |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |
+-------+-------------------+-------------------+-------------------+-------------------+--------------------+-----------------+--------+--------+
