+--------+-----------------+---------------------+---------------------+----------------------+--------------------+-----------------+--------------+-------------------+
| Bin#   |       ZZ        |         ttZ         |        Higgs        |          WZ          |       Other        |      Total      |     data     |       Ratio       |
|--------+-----------------+---------------------+---------------------+----------------------+--------------------+-----------------+--------------+-------------------+
| Bin0   |      0 ± 0      |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin1   | 392.3 ± 0.4726  |  0.07109 ± 0.01593  |   0.5546 ± 0.3234   | -0.007668 ± 0.08613  |       0 ± 0        |  393 ± 0.5794   | 360 ± 18.97  |  0.9161 ± 0.0483  |
| Bin2   | 592.8 ± 0.5814  |  0.1934 ± 0.02281   |   0.7398 ± 0.3762   |  0.07825 ± 0.05976   | 0.04628 ± 0.04628  |  593.8 ± 0.697  |  581 ± 24.1  | 0.9784 ± 0.04061  |
| Bin3   | 374.5 ± 0.4628  |  0.07765 ± 0.01748  |   0.5963 ± 0.2663   |   0.1166 ± 0.05475   | 0.03525 ± 0.03525  | 375.3 ± 0.5381  | 352 ± 18.76  |  0.938 ± 0.05001  |
| Bin4   | 186.3 ± 0.3266  |  0.05711 ± 0.01292  |   0.5589 ± 0.2563   |   0.0108 ± 0.0108    | 0.03706 ± 0.03706  | 186.9 ± 0.4172  | 174 ± 13.19  | 0.9308 ± 0.07059  |
| Bin5   | 88.97 ± 0.2254  | 0.02883 ± 0.008954  |  0.003208 ± 0.1331  | -0.002879 ± 0.04643  |       0 ± 0        |   89 ± 0.266    |  89 ± 9.434  |     1 ± 0.106     |
| Bin6   | 52.65 ± 0.1727  |  0.01959 ± 0.00742  |  0.09576 ± 0.09576  |  0.01359 ± 0.01359   |       0 ± 0        |  52.78 ± 0.198  |  50 ± 7.071  |  0.9473 ± 0.134   |
| Bin7   | 31.43 ± 0.1336  |  0.0217 ± 0.007053  |  0.08563 ± 0.08563  |  -0.01359 ± 0.01359  |       0 ± 0        | 31.52 ± 0.1594  |  46 ± 6.782  |  1.459 ± 0.2153   |
| Bin8   | 18.07 ± 0.1015  | 0.01259 ± 0.004455  | -0.09213 ± 0.09213  |        0 ± 0         |       0 ± 0        | 17.99 ± 0.1372  |  22 ± 4.69   |  1.223 ± 0.2608   |
| Bin9   |      0 ± 0      |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin10  |      0 ± 0      |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin11  |      0 ± 0      |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin12  |      0 ± 0      |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin13  |      0 ± 0      |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin14  |      0 ± 0      |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin15  |      0 ± 0      |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin16  |      0 ± 0      |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin17  |      0 ± 0      |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin18  |      0 ± 0      |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0      |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0      |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0      |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
+--------+-----------------+---------------------+---------------------+----------------------+--------------------+-----------------+--------------+-------------------+
