+--------+------------------+----------------------+----------------------+--------------------+--------------------+------------------+---------------+-------------------+
| Bin#   |        ZZ        |         ttZ          |        Higgs         |         WZ         |       Other        |      Total       |     data      |       Ratio       |
|--------+------------------+----------------------+----------------------+--------------------+--------------------+------------------+---------------+-------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin4   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin5   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin6   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin7   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin8   | 3.497 ± 0.04289  | 0.007883 ± 0.004745  |        0 ± 0         |  -0.0108 ± 0.0108  |       0 ± 0        | 3.495 ± 0.04448  |     4 ± 2     |  1.145 ± 0.5725   |
| Bin9   |  36.16 ± 0.1404  |  0.03616 ± 0.00941   | 0.006197 ± 0.006197  | 0.02439 ± 0.01736  |       0 ± 0        |  36.23 ± 0.1419  |  38 ± 6.164   |  1.049 ± 0.1702   |
| Bin10  |   365 ± 0.4556   |   0.1035 ± 0.01826   |   0.4411 ± 0.2797    |  0.1033 ± 0.07343  | 0.03525 ± 0.03525  |  365.7 ± 0.5411  |  350 ± 18.71  | 0.9571 ± 0.05118  |
| Bin11  |  1151 ± 0.8128   |   0.2503 ± 0.02716   |    1.617 ± 0.5356    | 0.04018 ± 0.09424  |       0 ± 0        |  1153 ± 0.9783   | 1115 ± 33.39  | 0.9669 ± 0.02897  |
| Bin12  |   166 ± 0.3055   |  0.07334 ± 0.01476   |   0.4709 ± 0.2455    |  0.03798 ± 0.044   | 0.08334 ± 0.05929  |  166.7 ± 0.3991  |  149 ± 12.21  | 0.8938 ± 0.07326  |
| Bin13  | 14.03 ± 0.08553  | 0.009116 ± 0.006998  | 0.006836 ± 0.006836  |       0 ± 0        |       0 ± 0        | 14.04 ± 0.08609  |    16 ± 4     |  1.139 ± 0.2849   |
| Bin14  | 1.028 ± 0.02236  | 0.001591 ± 0.001591  |        0 ± 0         |       0 ± 0        |       0 ± 0        |  1.03 ± 0.02242  |   2 ± 1.414   |   1.942 ± 1.374   |
| Bin15  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin16  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin17  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin18  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |      0 ± 0       |     0 ± 0     |       0 ± 0       |
+--------+------------------+----------------------+----------------------+--------------------+--------------------+------------------+---------------+-------------------+
