+--------------------------+-------------------+--------------------+--------------------+--------------------+--------------------+------------------+--------------------+-----------------------+
| Bin#                     |        ZZ         |        ttZ         |       Higgs        |         WZ         |       Other        |      Total       |        data        |         Ratio         |
|--------------------------+-------------------+--------------------+--------------------+--------------------+--------------------+------------------+--------------------+-----------------------+
| Root                     | 9.764e+06 ± 3125  | 2.914e+05 ± 539.8  | 1.242e+04 ± 111.5  | 1.778e+04 ± 133.4  | 1.339e+04 ± 115.7  | 1.01e+07 ± 3178  | 1.336e+04 ± 115.6  | 0.001323 ± 1.145e-05  |
| CutWeight                |   3923 ± 1.497    |   226.2 ± 0.8557   |   69.05 ± 2.966    |   299.3 ± 4.658    |    2266 ± 71.86    |   6783 ± 72.09   | 1.336e+04 ± 115.6  |     1.97 ± 0.027      |
| CutAdditionalLeptonID    |   2584 ± 1.215    |   103.6 ± 0.5713   |    27.4 ± 1.953    |   14.48 ± 1.021    |   3.592 ± 0.3741   |   2733 ± 2.607   |    5414 ± 73.58    |    1.981 ± 0.02699    |
| CutDuplicate             |   2584 ± 1.215    |   103.6 ± 0.5713   |    27.4 ± 1.953    |   14.48 ± 1.021    |   3.592 ± 0.3741   |   2733 ± 2.607   |    2786 ± 52.78    |    1.02 ± 0.01934     |
| CutVetoLowMassResonance  |   2584 ± 1.215    |   103.6 ± 0.5713   |    27.4 ± 1.953    |   14.48 ± 1.021    |   3.592 ± 0.3741   |   2733 ± 2.607   |    2786 ± 52.78    |    1.02 ± 0.01934     |
| CutVetoZHZWW             |   2584 ± 1.215    |   103.6 ± 0.5713   |    17.4 ± 1.342    |   14.48 ± 1.021    |   3.592 ± 0.3741   |   2723 ± 2.188   |    2786 ± 52.78    |    1.023 ± 0.0194     |
| CutPresel                |   2584 ± 1.215    |   103.6 ± 0.5713   |    17.4 ± 1.342    |   14.48 ± 1.021    |   3.592 ± 0.3741   |   2723 ± 2.188   |    2786 ± 52.78    |    1.023 ± 0.0194     |
| CutOnZ                   |   1737 ± 0.9955   |  0.4819 ± 0.0381   |   2.542 ± 0.6522   |  0.1951 ± 0.1289   |  0.1186 ± 0.06897  |    1740 ± 1.2    |    1674 ± 40.91    |   0.9619 ± 0.02352    |
+--------------------------+-------------------+--------------------+--------------------+--------------------+--------------------+------------------+--------------------+-----------------------+
