+--------+-------------------+-----------------------+----------------------+---------------------+-------------------+-------------------+--------------+-------------------+
| Bin#   |        ZZ         |          ttZ          |        Higgs         |         WZ          |       Other       |       Total       |     data     |       Ratio       |
|--------+-------------------+-----------------------+----------------------+---------------------+-------------------+-------------------+--------------+-------------------+
| Bin0   |       0 ± 0       |         0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |       0 ± 0       |         0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |       0 ± 0       |         0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |   250.2 ± 0.377   |   0.09671 ± 0.01631   |   0.2642 ± 0.2051    |  0.06431 ± 0.06618  |       0 ± 0       |  250.6 ± 0.4346   | 241 ± 15.52  | 0.9615 ± 0.06196  |
| Bin4   |  401.9 ± 0.4784   |   0.09371 ± 0.01695   |   0.5867 ± 0.2731    |  0.04052 ± 0.03889  | 0.1186 ± 0.06897  |  402.8 ± 0.5568   | 373 ± 19.31  |  0.926 ± 0.04797  |
| Bin5   |   455.4 ± 0.51    |   0.1012 ± 0.01783    |   0.7468 ± 0.3657    |  0.02499 ± 0.06005  |       0 ± 0       |  456.3 ± 0.6306   | 460 ± 21.45  |  1.008 ± 0.04702  |
| Bin6   |  355.8 ± 0.4511   |   0.09129 ± 0.01568   |   0.1905 ± 0.3239    |  0.09218 ± 0.05192  |       0 ± 0       |   356.2 ± 0.558   | 340 ± 18.44  | 0.9546 ± 0.05179  |
| Bin7   |  136.2 ± 0.2793   |   0.04336 ± 0.01095   |   0.2837 ± 0.1638    | -0.08138 ± 0.05079  |       0 ± 0       |  136.4 ± 0.3279   |  137 ± 11.7  |  1.004 ± 0.08582  |
| Bin8   |   53.8 ± 0.1754   |  0.02206 ± 0.008311   |   0.1915 ± 0.1354    |  0.01359 ± 0.01359  |       0 ± 0       |  54.03 ± 0.2222   |  57 ± 7.55   |  1.055 ± 0.1398   |
| Bin9   |   28.1 ± 0.1265   |  0.01479 ± 0.005846   |  0.08563 ± 0.08563   |        0 ± 0        |       0 ± 0       |   28.2 ± 0.1529   |  20 ± 4.472  |  0.7091 ± 0.1586  |
| Bin10  |  16.77 ± 0.09774  |  0.00619 ± 0.006277   |  0.09213 ± 0.09213   |        0 ± 0        |       0 ± 0       |  16.87 ± 0.1345   |  17 ± 4.123  |  1.008 ± 0.2445   |
| Bin11  |  10.74 ± 0.07821  |  0.003158 ± 0.003309  | 0.005248 ± 0.005248  |        0 ± 0        |       0 ± 0       |  10.75 ± 0.07846  |    9 ± 3     |  0.8372 ± 0.2791  |
| Bin12  |  7.195 ± 0.06405  |  0.006451 ± 0.005134  |        0 ± 0         |        0 ± 0        |       0 ± 0       |  7.201 ± 0.06426  |  5 ± 2.236   |  0.6943 ± 0.3106  |
| Bin13  |  5.132 ± 0.05402  |  0.001615 ± 0.002742  |        0 ± 0         |        0 ± 0        |       0 ± 0       |  5.134 ± 0.05409  |    4 ± 2     |  0.7792 ± 0.3897  |
| Bin14  |  3.648 ± 0.04558  | 0.0001352 ± 0.002348  |        0 ± 0         |  0.04086 ± 0.04086  |       0 ± 0       |  3.689 ± 0.06126  |  3 ± 1.732   |  0.8133 ± 0.4698  |
| Bin15  |  2.631 ± 0.03855  |     0 ± 0.002216      |        0 ± 0         |        0 ± 0        |       0 ± 0       |  2.631 ± 0.03861  |  2 ± 1.414   |  0.7601 ± 0.5376  |
| Bin16  |  2.039 ± 0.03395  |  0.001436 ± 0.001436  |        0 ± 0         |        0 ± 0        |       0 ± 0       |  2.041 ± 0.03398  |  3 ± 1.732   |   1.47 ± 0.8491   |
| Bin17  |  1.456 ± 0.02865  | -0.001567 ± 0.001567  |        0 ± 0         |        0 ± 0        |       0 ± 0       |  1.455 ± 0.02869  |    1 ± 1     |  0.6875 ± 0.6876  |
| Bin18  |  1.163 ± 0.02563  |         0 ± 0         |  0.09576 ± 0.09576   |        0 ± 0        |       0 ± 0       |  1.258 ± 0.09913  |  2 ± 1.414   |   1.589 ± 1.131   |
| Bin19  | 0.9034 ± 0.02268  |         0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0       | 0.9034 ± 0.02268  |    0 ± 0     |       0 ± 0       |
| Bin20  | 0.6861 ± 0.01963  |         0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0       | 0.6861 ± 0.01963  |    0 ± 0     |       0 ± 0       |
| Bin21  |  3.121 ± 0.04208  |  0.001436 ± 0.003469  |        0 ± 0         |        0 ± 0        |       0 ± 0       |  3.123 ± 0.04223  |    0 ± 0     |       0 ± 0       |
+--------+-------------------+-----------------------+----------------------+---------------------+-------------------+-------------------+--------------+-------------------+
