+-------+-----------------+-------------------+-----------------+--------------------+-------------------+-----------------+---------------+-------------------+
| Bin#  |       ZZ        |        ttZ        |      Higgs      |         WZ         |       Other       |      Total      |     data      |       Ratio       |
|-------+-----------------+-------------------+-----------------+--------------------+-------------------+-----------------+---------------+-------------------+
| Bin0  |      0 ± 0      |       0 ± 0       |      0 ± 0      |       0 ± 0        |       0 ± 0       |      0 ± 0      |     0 ± 0     |       0 ± 0       |
| Bin1  |      0 ± 0      |       0 ± 0       |      0 ± 0      |       0 ± 0        |       0 ± 0       |      0 ± 0      |     0 ± 0     |       0 ± 0       |
| Bin2  |      0 ± 0      |       0 ± 0       |      0 ± 0      |       0 ± 0        |       0 ± 0       |      0 ± 0      |     0 ± 0     |       0 ± 0       |
| Bin3  |  1713 ± 0.9887  | 0.4515 ± 0.03655  | 2.542 ± 0.6522  |  0.1681 ± 0.1246   | 0.1186 ± 0.06897  |  1716 ± 1.194   | 1660 ± 40.74  | 0.9672 ± 0.02375  |
| Bin4  | 23.97 ± 0.1157  | 0.0304 ± 0.01074  |      0 ± 0      | 0.02693 ± 0.03308  |       0 ± 0       | 24.03 ± 0.1208  |  14 ± 3.742   |  0.5827 ± 0.1558  |
| Bin5  |      0 ± 0      |       0 ± 0       |      0 ± 0      |       0 ± 0        |       0 ± 0       |      0 ± 0      |     0 ± 0     |       0 ± 0       |
+-------+-----------------+-------------------+-----------------+--------------------+-------------------+-----------------+---------------+-------------------+
