+--------+-----------------+--------------------+----------------------+---------------------+--------------------+-----------------+--------------+-------------------+
| Bin#   |       ZZ        |        ttZ         |        Higgs         |         WZ          |       Other        |      Total      |     data     |       Ratio       |
|--------+-----------------+--------------------+----------------------+---------------------+--------------------+-----------------+--------------+-------------------+
| Bin0   |      0 ± 0      |       0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0      |       0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0      |       0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0      |       0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin4   |      0 ± 0      |       0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin5   |      0 ± 0      |       0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin6   |      0 ± 0      |       0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin7   |      0 ± 0      |       0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin8   | 116.4 ± 0.2554  | 0.08641 ± 0.01648  |   0.4578 ± 0.2825    |  0.04644 ± 0.04767  |       0 ± 0        |  117 ± 0.3842   | 123 ± 11.09  |  1.051 ± 0.09486  |
| Bin9   | 256.7 ± 0.3813  |  0.0936 ± 0.01625  |   0.1835 ± 0.2923    |  0.06212 ± 0.05092  | 0.08334 ± 0.05929  |  257.1 ± 0.487  | 260 ± 16.12  |  1.011 ± 0.06275  |
| Bin10  | 521.1 ± 0.5464  |  0.0732 ± 0.01518  |   0.8331 ± 0.2804    |  0.04878 ± 0.04531  | 0.03525 ± 0.03525  |  522.1 ± 0.617  | 505 ± 22.47  | 0.9672 ± 0.04306  |
| Bin11  | 321.6 ± 0.4304  | 0.04706 ± 0.01023  |    0.3825 ± 0.266    | -0.04086 ± 0.04086  |       0 ± 0        |  322 ± 0.5077   | 303 ± 17.41  | 0.9411 ± 0.05409  |
| Bin12  | 342.7 ± 0.4429  |  0.0574 ± 0.01436  |   0.3055 ± 0.2732    |     0 ± 0.06921     |       0 ± 0        | 343.1 ± 0.5252  | 327 ± 18.08  | 0.9531 ± 0.05273  |
| Bin13  | 129.5 ± 0.2703  | 0.07032 ± 0.01418  |    0.3729 ± 0.19     |  0.05166 ± 0.04643  |       0 ± 0        |  130 ± 0.3339   | 117 ± 10.82  | 0.8997 ± 0.08321  |
| Bin14  | 48.94 ± 0.1653  | 0.05393 ± 0.01316  | 0.006836 ± 0.006836  |  0.02693 ± 0.03308  |       0 ± 0        | 49.03 ± 0.1692  |  39 ± 6.245  |  0.7955 ± 0.1274  |
| Bin15  |      0 ± 0      |       0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin16  |      0 ± 0      |       0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin17  |      0 ± 0      |       0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin18  |      0 ± 0      |       0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0      |       0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0      |       0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0      |       0 ± 0        |        0 ± 0         |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
+--------+-----------------+--------------------+----------------------+---------------------+--------------------+-----------------+--------------+-------------------+
