+--------+---------------------+----------------------+--------------------+---------------------+-------------------+---------------------+---------------+-------------------+
| Bin#   |         ZZ          |         ttZ          |       Higgs        |         WZ          |       Other       |        Total        |     data      |       Ratio       |
|--------+---------------------+----------------------+--------------------+---------------------+-------------------+---------------------+---------------+-------------------+
| Bin0   |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0       |        0 ± 0        |     0 ± 0     |       0 ± 0       |
| Bin1   |    1406 ± 0.898     |   0.3455 ± 0.03397   |   2.243 ± 0.6032   |   0.1328 ± 0.1151   | 0.1186 ± 0.06897  |    1408 ± 1.091     | 1314 ± 36.25  | 0.9329 ± 0.02575  |
| Bin2   |   229.7 ± 0.3586    |  0.08874 ± 0.01441   |  0.002569 ± 0.133  |  0.01071 ± 0.04838  |       0 ± 0       |   229.8 ± 0.3858    |  233 ± 15.26  |  1.014 ± 0.06645  |
| Bin3   |    56.12 ± 0.176    |  0.02565 ± 0.007427  |  0.2008 ± 0.1863   |  0.02718 ± 0.01922  |       0 ± 0       |   56.38 ± 0.2571    |  60 ± 7.746   |  1.064 ± 0.1375   |
| Bin4   |   20.58 ± 0.1066    | 0.007732 ± 0.003466  |       0 ± 0        | -0.01359 ± 0.01359  |       0 ± 0       |   20.58 ± 0.1075    |  28 ± 5.292   |  1.361 ± 0.2573   |
| Bin5   |   9.583 ± 0.07284   | 0.001567 ± 0.001567  | 0.09576 ± 0.09576  |  0.02718 ± 0.01922  |       0 ± 0       |   9.708 ± 0.1219    |  14 ± 3.742   |  1.442 ± 0.3858   |
| Bin6   |   5.129 ± 0.05348   | 0.003027 ± 0.002143  |       0 ± 0        |        0 ± 0        |       0 ± 0       |   5.132 ± 0.05353   |  11 ± 3.317   |  2.143 ± 0.6466   |
| Bin7   |   3.024 ± 0.04099   | 0.003134 ± 0.002216  |       0 ± 0        |        0 ± 0        |       0 ± 0       |   3.027 ± 0.04105   |   3 ± 1.732   |  0.9911 ± 0.5723  |
| Bin8   |   1.917 ± 0.03232   | 0.003453 ± 0.002441  |       0 ± 0        |        0 ± 0        |       0 ± 0       |   1.921 ± 0.03241   |   7 ± 2.646   |   3.644 ± 1.379   |
| Bin9   |   1.247 ± 0.02603   |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0       |   1.247 ± 0.02603   |     0 ± 0     |       0 ± 0       |
| Bin10  |   0.888 ± 0.02198   |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0       |   0.888 ± 0.02198   |     1 ± 1     |   1.126 ± 1.126   |
| Bin11  |  0.6233 ± 0.01833   |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0       |  0.6233 ± 0.01833   |     0 ± 0     |       0 ± 0       |
| Bin12  |  0.4521 ± 0.01565   |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0       |  0.4521 ± 0.01565   |     0 ± 0     |       0 ± 0       |
| Bin13  |   0.335 ± 0.01345   |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0       |   0.335 ± 0.01345   |     0 ± 0     |       0 ± 0       |
| Bin14  |  0.2789 ± 0.01233   |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0       |  0.2789 ± 0.01233   |     0 ± 0     |       0 ± 0       |
| Bin15  |   0.2037 ± 0.0105   |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0       |   0.2037 ± 0.0105   |     1 ± 1     |   4.909 ± 4.916   |
| Bin16  |  0.1501 ± 0.008841  |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0       |  0.1501 ± 0.008841  |     0 ± 0     |       0 ± 0       |
| Bin17  |  0.1329 ± 0.008573  | 0.001726 ± 0.001726  |       0 ± 0        |        0 ± 0        |       0 ± 0       |  0.1347 ± 0.008745  |     0 ± 0     |       0 ± 0       |
| Bin18  | 0.09498 ± 0.007122  |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0       | 0.09498 ± 0.007122  |     0 ± 0     |       0 ± 0       |
| Bin19  | 0.08442 ± 0.006733  |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0       | 0.08442 ± 0.006733  |     0 ± 0     |       0 ± 0       |
| Bin20  | 0.06467 ± 0.005978  |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0       | 0.06467 ± 0.005978  |     0 ± 0     |       0 ± 0       |
| Bin21  |   0.7427 ± 0.0197   | 0.001436 ± 0.001436  |       0 ± 0        |   0.0108 ± 0.0108   |       0 ± 0       |  0.7549 ± 0.02251   |   2 ± 1.414   |   2.649 ± 1.875   |
+--------+---------------------+----------------------+--------------------+---------------------+-------------------+---------------------+---------------+-------------------+
