+--------+-----------------+--------------------+------------------+---------------------+-------------------+-----------------+--------------+-------------------+
| Bin#   |       ZZ        |        ttZ         |      Higgs       |         WZ          |       Other       |      Total      |     data     |       Ratio       |
|--------+-----------------+--------------------+------------------+---------------------+-------------------+-----------------+--------------+-------------------+
| Bin0   |      0 ± 0      |       0 ± 0        |      0 ± 0       |        0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0      |       0 ± 0        |      0 ± 0       |        0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0      |       0 ± 0        |      0 ± 0       |        0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0      |       0 ± 0        |      0 ± 0       |        0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin4   |      0 ± 0      |       0 ± 0        |      0 ± 0       |        0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin5   |      0 ± 0      |       0 ± 0        |      0 ± 0       |        0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin6   |      0 ± 0      |       0 ± 0        |      0 ± 0       |        0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin7   |      0 ± 0      |       0 ± 0        |      0 ± 0       |        0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin8   |      0 ± 0      |       0 ± 0        |      0 ± 0       |        0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin9   |      0 ± 0      |       0 ± 0        |      0 ± 0       |        0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin10  |      0 ± 0      |       0 ± 0        |      0 ± 0       |        0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin11  |      0 ± 0      |       0 ± 0        |      0 ± 0       |        0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin12  |      0 ± 0      |       0 ± 0        |      0 ± 0       |        0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin13  |      0 ± 0      |       0 ± 0        |      0 ± 0       |        0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin14  | 116.4 ± 0.2554  | 0.08641 ± 0.01648  | 0.4578 ± 0.2825  |  0.04644 ± 0.04767  |       0 ± 0       |  117 ± 0.3842   | 123 ± 11.09  |  1.051 ± 0.09486  |
| Bin15  | 777.8 ± 0.6663  |  0.1668 ± 0.02223  |  1.017 ± 0.4051  |  0.1109 ± 0.06816   | 0.1186 ± 0.06897  | 779.2 ± 0.7861  | 765 ± 27.66  | 0.9818 ± 0.03551  |
| Bin16  | 664.3 ± 0.6176  |  0.1045 ± 0.01764  | 0.6881 ± 0.3813  | -0.04086 ± 0.08037  |       0 ± 0       | 665.1 ± 0.7305  |  630 ± 25.1  | 0.9473 ± 0.03776  |
| Bin17  | 178.5 ± 0.3168  |  0.1243 ± 0.01935  | 0.3797 ± 0.1902  |  0.07859 ± 0.05701  |       0 ± 0       | 179.1 ± 0.3744  | 156 ± 12.49  | 0.8712 ± 0.06977  |
| Bin18  |      0 ± 0      |       0 ± 0        |      0 ± 0       |        0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0      |       0 ± 0        |      0 ± 0       |        0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0      |       0 ± 0        |      0 ± 0       |        0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0      |       0 ± 0        |      0 ± 0       |        0 ± 0        |       0 ± 0       |      0 ± 0      |    0 ± 0     |       0 ± 0       |
+--------+-----------------+--------------------+------------------+---------------------+-------------------+-----------------+--------------+-------------------+
