+--------------------------+-------------------+--------------------+--------------------+--------------------+--------------------+-------------------+--------------------+------------------------+
| Bin#                     |        ZZ         |        ttZ         |       Higgs        |         WZ         |       Other        |       Total       |        data        |         Ratio          |
|--------------------------+-------------------+--------------------+--------------------+--------------------+--------------------+-------------------+--------------------+------------------------+
| Root                     | 9.764e+06 ± 3125  | 2.914e+05 ± 539.8  | 1.242e+04 ± 111.5  | 1.778e+04 ± 133.4  | 1.339e+04 ± 115.7  |  1.01e+07 ± 3178  | 1.336e+04 ± 115.6  |  0.001323 ± 1.145e-05  |
| CutWeight                | 9.764e+06 ± 3125  | 2.914e+05 ± 539.8  | 1.242e+04 ± 111.5  | 1.778e+04 ± 133.4  | 1.339e+04 ± 115.7  |  1.01e+07 ± 3178  | 1.336e+04 ± 115.6  |  0.001323 ± 1.145e-05  |
| CutAdditionalLeptonID    | 6.486e+06 ± 2547  |  1.31e+05 ± 361.9  |    4188 ± 64.71    |      841 ± 29      |     97 ± 9.849     | 6.622e+06 ± 2573  |    5414 ± 73.58    | 0.0008175 ± 1.112e-05  |
| CutDuplicate             | 6.486e+06 ± 2547  |  1.31e+05 ± 361.9  |    4188 ± 64.71    |      841 ± 29      |     97 ± 9.849     | 6.622e+06 ± 2573  |    5414 ± 73.58    | 0.0008175 ± 1.112e-05  |
| CutVetoLowMassResonance  | 6.486e+06 ± 2547  |  1.31e+05 ± 361.9  |    4188 ± 64.71    |      841 ± 29      |     97 ± 9.849     | 6.622e+06 ± 2573  |    5414 ± 73.58    | 0.0008175 ± 1.112e-05  |
| CutVetoZHZWW             | 6.486e+06 ± 2547  |  1.31e+05 ± 361.9  |    3958 ± 62.91    |      841 ± 29      |     97 ± 9.849     | 6.622e+06 ± 2573  |    5414 ± 73.58    | 0.0008176 ± 1.112e-05  |
| CutPresel                | 6.486e+06 ± 2547  |  1.31e+05 ± 361.9  |    3958 ± 62.91    |      841 ± 29      |     97 ± 9.849     | 6.622e+06 ± 2573  |    5414 ± 73.58    | 0.0008176 ± 1.112e-05  |
| CutOnZ                   | 4.355e+06 ± 2087  |     581 ± 24.1     |     62 ± 7.874     |     29 ± 5.385     |     3 ± 1.732      | 4.356e+06 ± 2087  |    3259 ± 57.09    | 0.0007482 ± 1.311e-05  |
+--------------------------+-------------------+--------------------+--------------------+--------------------+--------------------+-------------------+--------------------+------------------------+
