+-------+----------------------+------------------------+----------------------+--------------------+-------------------+----------------------+---------------+-------------------+
| Bin#  |          ZZ          |          ttZ           |        Higgs         |         WZ         |       Other       |        Total         |     data      |       Ratio       |
|-------+----------------------+------------------------+----------------------+--------------------+-------------------+----------------------+---------------+-------------------+
| Bin0  |        0 ± 0         |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0       |        0 ± 0         |     0 ± 0     |       0 ± 0       |
| Bin1  |    1576 ± 0.9486     |    0.3234 ± 0.02997    |    2.799 ± 0.6316    |  0.1137 ± 0.1185   | 0.1186 ± 0.06897  |     1580 ± 1.148     | 1471 ± 38.35  | 0.9312 ± 0.02429  |
| Bin2  |     147 ± 0.2891     |    0.1308 ± 0.02175    |   -0.1781 ± 0.1382   | 0.04052 ± 0.03016  |       0 ± 0       |     147 ± 0.3225     |  189 ± 13.75  |  1.286 ± 0.09356  |
| Bin3  |   12.45 ± 0.08383    |   0.02783 ± 0.008648   |  -0.08563 ± 0.08563  | 0.04086 ± 0.04086  |       0 ± 0       |    12.44 ± 0.1269    |  12 ± 3.464   |  0.9649 ± 0.2787  |
| Bin4  |   1.064 ± 0.02428    | -0.0001595 ± 0.002331  | 0.006836 ± 0.006836  |       0 ± 0        |       0 ± 0       |    1.07 ± 0.02533    |   2 ± 1.414   |   1.868 ± 1.322   |
| Bin5  |  0.09252 ± 0.007011  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0       |  0.09252 ± 0.007011  |     0 ± 0     |       0 ± 0       |
| Bin6  | 0.005922 ± 0.001612  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0.005922 ± 0.001612  |     0 ± 0     |       0 ± 0       |
+-------+----------------------+------------------------+----------------------+--------------------+-------------------+----------------------+---------------+-------------------+
