+--------+---------------------+-----------------------+--------------------+--------------------+--------------------+---------------------+---------------+------------------+
| Bin#   |         ZZ          |          ttZ          |       Higgs        |         WZ         |       Other        |        Total        |     data      |      Ratio       |
|--------+---------------------+-----------------------+--------------------+--------------------+--------------------+---------------------+---------------+------------------+
| Bin0   |        0 ± 0        |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0        |     0 ± 0     |      0 ± 0       |
| Bin1   |    1375 ± 0.8888    |   0.3668 ± 0.03303    |   1.685 ± 0.5449   |  0.1274 ± 0.09861  |       0 ± 0        |    1377 ± 1.048     | 1291 ± 35.93  | 0.9373 ± 0.0261  |
| Bin2   |   246.9 ± 0.3714    |   0.08108 ± 0.01631   |  0.4824 ± 0.2804   | 0.00279 ± 0.03007  |  0.0723 ± 0.05114  |   247.6 ± 0.4694    |  257 ± 16.03  | 1.038 ± 0.06478  |
| Bin3   |   62.64 ± 0.1856    |  0.02066 ± 0.006555   |  0.2827 ± 0.1636   | 0.02693 ± 0.02693  | 0.04628 ± 0.04628  |   63.02 ± 0.2532    |  66 ± 8.124   |  1.047 ± 0.129   |
| Bin4   |   23.06 ± 0.1124    |  0.001886 ± 0.004645  |     0 ± 0.1211     | -0.0434 ± 0.05192  |       0 ± 0        |   23.02 ± 0.1732    |  28 ± 5.292   |  1.216 ± 0.2301  |
| Bin5   |   10.87 ± 0.07733   |  0.009769 ± 0.004566  |       0 ± 0        |       0 ± 0        |       0 ± 0        |   10.88 ± 0.07747   |  10 ± 3.162   | 0.9191 ± 0.2907  |
| Bin6   |   6.041 ± 0.05778   |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |   6.041 ± 0.05778   |   6 ± 2.449   | 0.9932 ± 0.4056  |
| Bin7   |   3.678 ± 0.04532   |  0.001726 ± 0.001726  |       0 ± 0        |       0 ± 0        |       0 ± 0        |   3.68 ± 0.04535    |   8 ± 2.828   |  2.174 ± 0.7691  |
| Bin8   |   2.275 ± 0.03529   |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |   2.275 ± 0.03529   |   2 ± 1.414   | 0.8791 ± 0.6218  |
| Bin9   |   1.529 ± 0.02892   |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |   1.529 ± 0.02892   |     1 ± 1     |  0.654 ± 0.6542  |
| Bin10  |   1.056 ± 0.02399   | -0.001726 ± 0.001726  |       0 ± 0        |       0 ± 0        |       0 ± 0        |   1.054 ± 0.02405   |     1 ± 1     | 0.9487 ± 0.9489  |
| Bin11  |  0.7413 ± 0.02017   |         0 ± 0         |       0 ± 0        | 0.01359 ± 0.01359  |       0 ± 0        |  0.7549 ± 0.02432   |     0 ± 0     |      0 ± 0       |
| Bin12  |  0.5346 ± 0.01699   |  0.001726 ± 0.001726  |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.5363 ± 0.01708   |     1 ± 1     |  1.865 ± 1.865   |
| Bin13  |  0.4276 ± 0.01519   |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.4276 ± 0.01519   |     1 ± 1     |   2.338 ± 2.34   |
| Bin14  |  0.3147 ± 0.01322   |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.3147 ± 0.01322   |     1 ± 1     |  3.178 ± 3.181   |
| Bin15  |   0.2637 ± 0.012    |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |   0.2637 ± 0.012    |     0 ± 0     |      0 ± 0       |
| Bin16  |  0.1843 ± 0.009974  |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.1843 ± 0.009974  |     0 ± 0     |      0 ± 0       |
| Bin17  |  0.1532 ± 0.00911   |         0 ± 0         | 0.09213 ± 0.09213  |       0 ± 0        |       0 ± 0        |  0.2453 ± 0.09258   |     0 ± 0     |      0 ± 0       |
| Bin18  |  0.1158 ± 0.007825  |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.1158 ± 0.007825  |     0 ± 0     |      0 ± 0       |
| Bin19  |  0.09944 ± 0.00734  |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        |  0.09944 ± 0.00734  |     0 ± 0     |      0 ± 0       |
| Bin20  | 0.07828 ± 0.006445  |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0        | 0.07828 ± 0.006445  |     0 ± 0     |      0 ± 0       |
| Bin21  |  0.7457 ± 0.01978   |         0 ± 0         |       0 ± 0        | 0.06779 ± 0.04894  |       0 ± 0        |  0.8135 ± 0.05278   |     1 ± 1     |  1.229 ± 1.232   |
+--------+---------------------+-----------------------+--------------------+--------------------+--------------------+---------------------+---------------+------------------+
