+-------+------------------+-------------------+------------------+------------------+--------------------+-----------------+--------+--------+
| Bin#  |        ZZ        |        ttZ        |      Higgs       |        WZ        |       Other        |      Total      |  data  | Ratio  |
|-------+------------------+-------------------+------------------+------------------+--------------------+-----------------+--------+--------+
| Bin0  |      0 ± 0       |       0 ± 0       |      0 ± 0       |      0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |
| Bin1  |      0 ± 0       |       0 ± 0       |      0 ± 0       |      0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |
| Bin2  |      0 ± 0       |       0 ± 0       |      0 ± 0       |      0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |
| Bin3  |      0 ± 0       |       0 ± 0       |      0 ± 0       |      0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |
| Bin4  |      0 ± 0       |       0 ± 0       |      0 ± 0       |      0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |
| Bin5  | 1.177 ± 0.02644  |  1.032 ± 0.05528  | 0.3196 ± 0.1629  |  0.2392 ± 0.182  |       0 ± 0        | 2.767 ± 0.2518  | 0 ± 0  | 0 ± 0  |
| Bin6  |  3.78 ± 0.04724  | 0.8043 ± 0.04891  | 0.4662 ± 0.1931  | 0.5003 ± 0.1411  | 0.07049 ± 0.04985  | 5.622 ± 0.2536  | 0 ± 0  | 0 ± 0  |
| Bin7  | 2.681 ± 0.03942  | 0.2015 ± 0.02546  | 0.1878 ± 0.1918  |  0.2965 ± 0.114  |  0.1186 ± 0.06897  | 3.486 ± 0.2382  | 0 ± 0  | 0 ± 0  |
| Bin8  |      0 ± 0       |       0 ± 0       |      0 ± 0       |      0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |
+-------+------------------+-------------------+------------------+------------------+--------------------+-----------------+--------+--------+
