+-------+---------------------+---------------------+--------------------+
| Bin#  |         ZZ          |        Total        |        WWZ         |
|-------+---------------------+---------------------+--------------------+
| Bin0  |        0 ± 0        |        0 ± 0        |       0 ± 0        |
| Bin1  | 0.07021 ± 0.005676  | 0.07021 ± 0.005676  | 0.3197 ± 0.003092  |
| Bin2  | 0.09959 ± 0.006718  | 0.09959 ± 0.006718  |  0.1947 ± 0.04371  |
| Bin3  | 0.09801 ± 0.006589  | 0.09801 ± 0.006589  |  0.3928 ± 0.1235   |
| Bin4  | 0.09108 ± 0.006599  | 0.09108 ± 0.006599  |  0.3686 ± 0.1513   |
| Bin5  |        0 ± 0        |        0 ± 0        |       0 ± 0        |
| Bin6  |        0 ± 0        |        0 ± 0        |       0 ± 0        |
| Bin7  |        0 ± 0        |        0 ± 0        |       0 ± 0        |
| Bin8  |        0 ± 0        |        0 ± 0        |       0 ± 0        |
+-------+---------------------+---------------------+--------------------+
