+--------+------------------+------------------+------------------------+
| Bin#   |        ZZ        |      Total       |          WWZ           |
|--------+------------------+------------------+------------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin1   |  56.35 ± 0.1566  |  56.35 ± 0.1566  |  0.001879 ± 0.000238   |
| Bin2   |  81.34 ± 0.188   |  81.34 ± 0.188   |   0.04693 ± 0.04366    |
| Bin3   |  49.13 ± 0.1462  |  49.13 ± 0.1462  |   0.04592 ± 0.04366    |
| Bin4   |  24.32 ± 0.1029  |  24.32 ± 0.1029  | 0.0008521 ± 0.0001082  |
| Bin5   |  12.11 ± 0.0727  |  12.11 ± 0.0727  |   0.04433 ± 0.04366    |
| Bin6   |  7.571 ± 0.0575  |  7.571 ± 0.0575  | 0.0001864 ± 5.325e-05  |
| Bin7   | 4.406 ± 0.04391  | 4.406 ± 0.04391  | 7.988e-05 ± 3.261e-05  |
| Bin8   | 2.463 ± 0.03294  | 2.463 ± 0.03294  | 0.0001738 ± 0.0001113  |
| Bin9   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin10  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin11  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin12  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin13  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin14  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin15  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin16  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin17  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin18  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin19  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin20  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin21  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
+--------+------------------+------------------+------------------------+
