+-------+-----------------------+-----------------------+------------------------+
| Bin#  |          ZZ           |         Total         |          WWZ           |
|-------+-----------------------+-----------------------+------------------------+
| Bin0  |         0 ± 0         |         0 ± 0         |         0 ± 0          |
| Bin1  |    217.5 ± 0.3078     |    217.5 ± 0.3078     |    0.1394 ± 0.07563    |
| Bin2  |    18.42 ± 0.0891     |    18.42 ± 0.0891     | 0.0008927 ± 0.0001482  |
| Bin3  |    1.558 ± 0.02591    |    1.558 ± 0.02591    | 2.663e-05 ± 2.663e-05  |
| Bin4  |   0.1483 ± 0.008029   |   0.1483 ± 0.008029   |         0 ± 0          |
| Bin5  |  0.01618 ± 0.002654   |  0.01618 ± 0.002654   |         0 ± 0          |
| Bin6  | 0.001316 ± 0.0007392  | 0.001316 ± 0.0007392  |         0 ± 0          |
+-------+-----------------------+-----------------------+------------------------+
