+--------+-------------------+-------------------+------------------------+
| Bin#   |        ZZ         |       Total       |          WWZ           |
|--------+-------------------+-------------------+------------------------+
| Bin0   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin1   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin2   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin3   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin4   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin5   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin6   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin7   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin8   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin9   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin10  |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin11  |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin12  |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin13  |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin14  | 0.4739 ± 0.01365  | 0.4739 ± 0.01365  | 0.0001065 ± 4.612e-05  |
| Bin15  |   55.1 ± 0.1543   |   55.1 ± 0.1543   |  0.002584 ± 0.0002351  |
| Bin16  |  180.1 ± 0.2804   |  180.1 ± 0.2804   |    0.1371 ± 0.07563    |
| Bin17  |  2.051 ± 0.02819  |  2.051 ± 0.02819  | 0.0005732 ± 0.0001331  |
| Bin18  |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin19  |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin20  |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin21  |       0 ± 0       |       0 ± 0       |         0 ± 0          |
+--------+-------------------+-------------------+------------------------+
