+--------+---------------------+---------------------+------------------------+
| Bin#   |         ZZ          |        Total        |          WWZ           |
|--------+---------------------+---------------------+------------------------+
| Bin0   |        0 ± 0        |        0 ± 0        |         0 ± 0          |
| Bin1   |        0 ± 0        |        0 ± 0        |         0 ± 0          |
| Bin2   |        0 ± 0        |        0 ± 0        |         0 ± 0          |
| Bin3   |        0 ± 0        |        0 ± 0        |         0 ± 0          |
| Bin4   |        0 ± 0        |        0 ± 0        |         0 ± 0          |
| Bin5   |        0 ± 0        |        0 ± 0        |         0 ± 0          |
| Bin6   |        0 ± 0        |        0 ± 0        |         0 ± 0          |
| Bin7   |        0 ± 0        |        0 ± 0        |         0 ± 0          |
| Bin8   |        0 ± 0        |        0 ± 0        |         0 ± 0          |
| Bin9   |        0 ± 0        |        0 ± 0        |         0 ± 0          |
| Bin10  |        0 ± 0        |        0 ± 0        |         0 ± 0          |
| Bin11  |   235.9 ± 0.3204    |   235.9 ± 0.3204    |    0.1402 ± 0.07563    |
| Bin12  |   1.363 ± 0.0247    |   1.363 ± 0.0247    | 3.994e-05 ± 2.306e-05  |
| Bin13  |  0.1689 ± 0.008695  |  0.1689 ± 0.008695  | 1.331e-05 ± 1.331e-05  |
| Bin14  | 0.04708 ± 0.004556  | 0.04708 ± 0.004556  | 0.0001073 ± 0.0001073  |
| Bin15  | 0.02379 ± 0.003364  | 0.02379 ± 0.003364  |         0 ± 0          |
| Bin16  | 0.02209 ± 0.003135  | 0.02209 ± 0.003135  |         0 ± 0          |
| Bin17  | 0.01902 ± 0.002951  | 0.01902 ± 0.002951  |         0 ± 0          |
| Bin18  |  0.01351 ± 0.00247  |  0.01351 ± 0.00247  |         0 ± 0          |
| Bin19  | 0.01015 ± 0.002143  | 0.01015 ± 0.002143  |         0 ± 0          |
| Bin20  | 0.01461 ± 0.002582  | 0.01461 ± 0.002582  |         0 ± 0          |
| Bin21  |  0.1116 ± 0.006934  |  0.1116 ± 0.006934  | 2.663e-05 ± 1.883e-05  |
+--------+---------------------+---------------------+------------------------+
