+--------------------------+-------------------+-------------------+--------------------+
| Bin#                     |        ZZ         |       Total       |        WWZ         |
|--------------------------+-------------------+-------------------+--------------------+
| Root                     | 1.973e+06 ± 1404  | 1.973e+06 ± 1404  | 2.369e+05 ± 486.7  |
| CutWeight                |  548.9 ± 0.4901   |  548.9 ± 0.4901   |   8.424 ± 0.4824   |
| CutAdditionalLeptonID    |  354.5 ± 0.3934   |  354.5 ± 0.3934   |   4.615 ± 0.3575   |
| CutDuplicate             |  354.5 ± 0.3934   |  354.5 ± 0.3934   |   4.615 ± 0.3575   |
| CutVetoLowMassResonance  |  354.5 ± 0.3934   |  354.5 ± 0.3934   |   4.615 ± 0.3575   |
| CutVetoZHZWW             |  354.5 ± 0.3934   |  354.5 ± 0.3934   |   4.615 ± 0.3575   |
| CutPresel                |  354.5 ± 0.3934   |  354.5 ± 0.3934   |   4.615 ± 0.3575   |
| CutOnZ                   |  237.7 ± 0.3216   |  237.7 ± 0.3216   |  0.1403 ± 0.07563  |
+--------------------------+-------------------+-------------------+--------------------+
