+--------+---------------------+---------------------+------------------------+
| Bin#   |         ZZ          |        Total        |          WWZ           |
|--------+---------------------+---------------------+------------------------+
| Bin0   |        0 ± 0        |        0 ± 0        |         0 ± 0          |
| Bin1   |        0 ± 0        |        0 ± 0        |         0 ± 0          |
| Bin2   |        0 ± 0        |        0 ± 0        |         0 ± 0          |
| Bin3   |   34.27 ± 0.1218    |   34.27 ± 0.1218    |  0.001533 ± 0.0002274  |
| Bin4   |   55.05 ± 0.1546    |   55.05 ± 0.1546    |  0.001958 ± 0.0001901  |
| Bin5   |   62.08 ± 0.1644    |   62.08 ± 0.1644    |    0.0463 ± 0.04366    |
| Bin6   |    48.79 ± 0.146    |    48.79 ± 0.146    |   0.04533 ± 0.04366    |
| Bin7   |   18.67 ± 0.09048   |   18.67 ± 0.09048   |   0.04458 ± 0.04366    |
| Bin8   |   7.346 ± 0.05664   |   7.346 ± 0.05664   | 0.0001997 ± 5.156e-05  |
| Bin9   |   3.82 ± 0.04078    |   3.82 ± 0.04078    | 9.319e-05 ± 3.994e-05  |
| Bin10  |   2.278 ± 0.03148   |   2.278 ± 0.03148   | 0.0002004 ± 0.0001129  |
| Bin11  |   1.473 ± 0.02533   |   1.473 ± 0.02533   | 2.663e-05 ± 1.883e-05  |
| Bin12  |   1.005 ± 0.02091   |   1.005 ± 0.02091   | 3.994e-05 ± 2.306e-05  |
| Bin13  |  0.6956 ± 0.01736   |  0.6956 ± 0.01736   | 5.325e-05 ± 2.663e-05  |
| Bin14  |   0.511 ± 0.01495   |   0.511 ± 0.01495   |         0 ± 0          |
| Bin15  |  0.3795 ± 0.01275   |  0.3795 ± 0.01275   |         0 ± 0          |
| Bin16  |   0.2943 ± 0.0113   |   0.2943 ± 0.0113   |         0 ± 0          |
| Bin17  |  0.2068 ± 0.009433  |  0.2068 ± 0.009433  |         0 ± 0          |
| Bin18  |  0.1539 ± 0.008088  |  0.1539 ± 0.008088  |         0 ± 0          |
| Bin19  |  0.1218 ± 0.007223  |  0.1218 ± 0.007223  | 1.331e-05 ± 1.331e-05  |
| Bin20  | 0.09449 ± 0.006383  | 0.09449 ± 0.006383  |         0 ± 0          |
| Bin21  |  0.4401 ± 0.01371   |  0.4401 ± 0.01371   | 1.331e-05 ± 1.331e-05  |
+--------+---------------------+---------------------+------------------------+
