+--------+------------------+------------------+-----------------------+
| Bin#   |        ZZ        |      Total       |          WWZ          |
|--------+------------------+------------------+-----------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin1   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin2   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin3   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin4   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin5   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin6   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin7   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin8   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin9   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin10  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin11  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin12  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin13  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin14  | 15.88 ± 0.08226  | 15.88 ± 0.08226  | 0.002385 ± 0.0002317  |
| Bin15  |  106.1 ± 0.2148  |  106.1 ± 0.2148  |   0.04683 ± 0.04366   |
| Bin16  |  91.13 ± 0.1999  |  91.13 ± 0.1999  |   0.08918 ± 0.06175   |
| Bin17  |  24.6 ± 0.1027   |  24.6 ± 0.1027   | 0.001946 ± 0.0002384  |
| Bin18  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin19  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin20  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin21  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
+--------+------------------+------------------+-----------------------+
