+-------+------------------+------------------+------------------------+
| Bin#  |        ZZ        |      Total       |          WWZ           |
|-------+------------------+------------------+------------------------+
| Bin0  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin1  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin2  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin3  |  234.3 ± 0.3194  |  234.3 ± 0.3194  |    0.1399 ± 0.07563    |
| Bin4  | 3.363 ± 0.03793  | 3.363 ± 0.03793  | 0.0004135 ± 0.0001248  |
| Bin5  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
+-------+------------------+------------------+------------------------+
