+--------+------------------+------------------+------------------------+
| Bin#   |        ZZ        |      Total       |          WWZ           |
|--------+------------------+------------------+------------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin1   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin2   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin3   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin4   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin5   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin6   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin7   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin8   | 15.88 ± 0.08226  | 15.88 ± 0.08226  |  0.002385 ± 0.0002317  |
| Bin9   |  34.74 ± 0.1223  |  34.74 ± 0.1223  |   0.04558 ± 0.04366    |
| Bin10  |  71.34 ± 0.1766  |  71.34 ± 0.1766  |  0.001252 ± 0.0001657  |
| Bin11  |  44.21 ± 0.1395  |  44.21 ± 0.1395  |   0.04417 ± 0.04366    |
| Bin12  |  46.92 ± 0.1431  |  46.92 ± 0.1431  |   0.04501 ± 0.04366    |
| Bin13  | 17.72 ± 0.08725  | 17.72 ± 0.08725  | 0.0009992 ± 0.0001541  |
| Bin14  | 6.872 ± 0.05419  | 6.872 ± 0.05419  |  0.0009467 ± 0.000182  |
| Bin15  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin16  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin17  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin18  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin19  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin20  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin21  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
+--------+------------------+------------------+------------------------+
