+--------+--------------------+--------------------+------------------------+
| Bin#   |         ZZ         |       Total        |          WWZ           |
|--------+--------------------+--------------------+------------------------+
| Bin0   |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin1   |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin2   |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin3   |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin4   |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin5   |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin6   |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin7   |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin8   |  0.4739 ± 0.01365  |  0.4739 ± 0.01365  | 0.0001065 ± 4.612e-05  |
| Bin9   |   5.004 ± 0.0456   |   5.004 ± 0.0456   | 0.0006664 ± 0.0001376  |
| Bin10  |   50.09 ± 0.1474   |   50.09 ± 0.1474   |  0.001918 ± 0.0001906  |
| Bin11  |   157.4 ± 0.2626   |   157.4 ± 0.2626   |    0.1358 ± 0.07563    |
| Bin12  |  22.67 ± 0.09835   |  22.67 ± 0.09835   |  0.001306 ± 0.0001947  |
| Bin13  |  1.909 ± 0.02728   |  1.909 ± 0.02728   | 0.0003861 ± 7.169e-05  |
| Bin14  | 0.1418 ± 0.007112  | 0.1418 ± 0.007112  | 0.0001871 ± 0.0001121  |
| Bin15  |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin16  |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin17  |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin18  |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin19  |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin20  |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin21  |       0 ± 0        |       0 ± 0        |         0 ± 0          |
+--------+--------------------+--------------------+------------------------+
