+-------+-----------------------+-----------------------+------------------------+
| Bin#  |          ZZ           |         Total         |          WWZ           |
|-------+-----------------------+-----------------------+------------------------+
| Bin0  |         0 ± 0         |         0 ± 0         |         0 ± 0          |
| Bin1  |    230.8 ± 0.3167     |    230.8 ± 0.3167     |    0.1397 ± 0.07563    |
| Bin2  |    6.349 ± 0.05374    |    6.349 ± 0.05374    | 0.0004534 ± 0.0001283  |
| Bin3  |   0.4431 ± 0.01431    |   0.4431 ± 0.01431    | 0.0002411 ± 0.0001528  |
| Bin4  |  0.05334 ± 0.004923   |  0.05334 ± 0.004923   |         0 ± 0          |
| Bin5  |   0.01011 ± 0.00213   |   0.01011 ± 0.00213   |         0 ± 0          |
| Bin6  | 0.002046 ± 0.0009973  | 0.002046 ± 0.0009973  |         0 ± 0          |
+-------+-----------------------+-----------------------+------------------------+
