+--------+------------------+------------------+------------------------+
| Bin#   |        ZZ        |      Total       |          WWZ           |
|--------+------------------+------------------+------------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin1   |  51.73 ± 0.1501  |  51.73 ± 0.1501  |  0.001732 ± 0.0002104  |
| Bin2   |  82.17 ± 0.189   |  82.17 ± 0.189   |   0.04725 ± 0.04366    |
| Bin3   |  52.76 ± 0.1515  |  52.76 ± 0.1515  |   0.08928 ± 0.06175    |
| Bin4   |  25.29 ± 0.105   |  25.29 ± 0.105   | 0.0009194 ± 0.0001494  |
| Bin5   | 11.99 ± 0.07221  | 11.99 ± 0.07221  | 0.0005473 ± 0.0001678  |
| Bin6   | 7.128 ± 0.05579  | 7.128 ± 0.05579  | 0.0003461 ± 6.788e-05  |
| Bin7   | 4.217 ± 0.04295  | 4.217 ± 0.04295  | 0.0001598 ± 4.612e-05  |
| Bin8   | 2.382 ± 0.03226  | 2.382 ± 0.03226  | 0.0001065 ± 3.766e-05  |
| Bin9   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin10  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin11  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin12  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin13  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin14  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin15  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin16  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin17  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin18  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin19  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin20  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin21  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
+--------+------------------+------------------+------------------------+
