+-------+--------------------+--------------------+-------------------+
| Bin#  |         ZZ         |       Total        |        WWZ        |
|-------+--------------------+--------------------+-------------------+
| Bin0  |       0 ± 0        |       0 ± 0        |       0 ± 0       |
| Bin1  |       0 ± 0        |       0 ± 0        |       0 ± 0       |
| Bin2  |       0 ± 0        |       0 ± 0        |       0 ± 0       |
| Bin3  |       0 ± 0        |       0 ± 0        |       0 ± 0       |
| Bin4  |       0 ± 0        |       0 ± 0        |       0 ± 0       |
| Bin5  | 0.1701 ± 0.008741  | 0.1701 ± 0.008741  |  0.4966 ± 0.131   |
| Bin6  |  0.3818 ± 0.01309  |  0.3818 ± 0.01309  |  0.358 ± 0.09766  |
| Bin7  |  0.2352 ± 0.01015  |  0.2352 ± 0.01015  | 0.1076 ± 0.04368  |
| Bin8  |       0 ± 0        |       0 ± 0        |       0 ± 0       |
+-------+--------------------+--------------------+-------------------+
