+--------------------------+--------------------+--------------------+--------------------+
| Bin#                     |         ZZ         |       Total        |        WWZ         |
|--------------------------+--------------------+--------------------+--------------------+
| Root                     |  1.973e+06 ± 1404  |  1.973e+06 ± 1404  | 2.369e+05 ± 486.7  |
| CutWeight                |  1.973e+06 ± 1404  |  1.973e+06 ± 1404  | 2.369e+05 ± 486.7  |
| CutAdditionalLeptonID    |  1.294e+06 ± 1138  |  1.294e+06 ± 1138  | 1.322e+05 ± 363.6  |
| CutDuplicate             |  1.294e+06 ± 1138  |  1.294e+06 ± 1138  | 1.322e+05 ± 363.6  |
| CutVetoLowMassResonance  |  1.294e+06 ± 1138  |  1.294e+06 ± 1138  | 1.322e+05 ± 363.6  |
| CutVetoZHZWW             |  1.294e+06 ± 1138  |  1.294e+06 ± 1138  | 1.322e+05 ± 363.6  |
| CutPresel                |  1.294e+06 ± 1138  |  1.294e+06 ± 1138  | 1.322e+05 ± 363.6  |
| CutOnZ                   | 8.685e+05 ± 931.9  | 8.685e+05 ± 931.9  |     615 ± 24.8     |
+--------------------------+--------------------+--------------------+--------------------+
