+-------+------------------------+------------------------+------------------------+
| Bin#  |           ZZ           |         Total          |          WWZ           |
|-------+------------------------+------------------------+------------------------+
| Bin0  |         0 ± 0          |         0 ± 0          |         0 ± 0          |
| Bin1  |     233.1 ± 0.3185     |     233.1 ± 0.3185     |    0.1399 ± 0.07563    |
| Bin2  |    4.291 ± 0.04331     |    4.291 ± 0.04331     | 0.0004541 ± 0.0001629  |
| Bin3  |    0.2298 ± 0.01011    |    0.2298 ± 0.01011    | 1.331e-05 ± 1.331e-05  |
| Bin4  |   0.02574 ± 0.003329   |   0.02574 ± 0.003329   |         0 ± 0          |
| Bin5  |  0.004051 ± 0.001295   |  0.004051 ± 0.001295   |         0 ± 0          |
| Bin6  | 0.0004979 ± 0.0004979  | 0.0004979 ± 0.0004979  |         0 ± 0          |
+-------+------------------------+------------------------+------------------------+
