+-------+-------------------+-------------------+--------+--------+
| Bin#  |        ZZ         |       Total       |  data  | Ratio  |
|-------+-------------------+-------------------+--------+--------+
| Bin0  |       0 ± 0       |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin1  |  0.189 ± 0.01202  |  0.189 ± 0.01202  | 0 ± 0  | 0 ± 0  |
| Bin2  | 0.3697 ± 0.01682  | 0.3697 ± 0.01682  | 0 ± 0  | 0 ± 0  |
| Bin3  |  0.446 ± 0.01831  |  0.446 ± 0.01831  | 0 ± 0  | 0 ± 0  |
| Bin4  |  0.2422 ± 0.0137  |  0.2422 ± 0.0137  | 0 ± 0  | 0 ± 0  |
| Bin5  |       0 ± 0       |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin6  |       0 ± 0       |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin7  |       0 ± 0       |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin8  |       0 ± 0       |       0 ± 0       | 0 ± 0  | 0 ± 0  |
+-------+-------------------+-------------------+--------+--------+
