+--------+------------------+------------------+--------------+-------------------+
| Bin#   |        ZZ        |      Total       |     data     |       Ratio       |
|--------+------------------+------------------+--------------+-------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |   162 ± 0.343    |   162 ± 0.343    | 140 ± 11.83  | 0.8644 ± 0.07308  |
| Bin2   |  265.9 ± 0.4392  |  265.9 ± 0.4392  | 259 ± 16.09  | 0.9739 ± 0.06054  |
| Bin3   |  175.5 ± 0.3568  |  175.5 ± 0.3568  |  185 ± 13.6  |  1.054 ± 0.07754  |
| Bin4   |  85.01 ± 0.2485  |  85.01 ± 0.2485  |  62 ± 7.874  | 0.7293 ± 0.09264  |
| Bin5   |  38.04 ± 0.1663  |  38.04 ± 0.1663  |  38 ± 6.164  |  0.999 ± 0.1621   |
| Bin6   |   21.1 ± 0.124   |   21.1 ± 0.124   |  17 ± 4.123  |  0.8057 ± 0.1955  |
| Bin7   | 12.94 ± 0.09715  | 12.94 ± 0.09715  |  11 ± 3.317  |  0.8503 ± 0.2565  |
| Bin8   | 7.852 ± 0.07575  | 7.852 ± 0.07575  |    16 ± 4    |  2.038 ± 0.5098   |
| Bin9   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin10  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin11  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin12  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin13  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin14  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin15  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin16  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin17  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin18  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
+--------+------------------+------------------+--------------+-------------------+
