+--------+------------------+------------------+--------------+-------------------+
| Bin#   |        ZZ        |      Total       |     data     |       Ratio       |
|--------+------------------+------------------+--------------+-------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |  173.4 ± 0.3549  |  173.4 ± 0.3549  | 155 ± 12.45  | 0.8938 ± 0.07181  |
| Bin2   |  263.4 ± 0.4371  |  263.4 ± 0.4371  | 251 ± 15.84  | 0.9528 ± 0.06016  |
| Bin3   |  167.2 ± 0.3483  |  167.2 ± 0.3483  | 139 ± 11.79  | 0.8311 ± 0.07051  |
| Bin4   |  82.88 ± 0.2454  |  82.88 ± 0.2454  |  89 ± 9.434  |  1.074 ± 0.1139   |
| Bin5   |  38.89 ± 0.1682  |  38.89 ± 0.1682  |  40 ± 6.325  |  1.029 ± 0.1627   |
| Bin6   |  21.92 ± 0.1264  |  21.92 ± 0.1264  |  29 ± 5.385  |  1.323 ± 0.2457   |
| Bin7   | 12.99 ± 0.09745  | 12.99 ± 0.09745  |  19 ± 4.359  |  1.462 ± 0.3356   |
| Bin8   | 7.525 ± 0.07412  | 7.525 ± 0.07412  |  6 ± 2.449   |  0.7973 ± 0.3256  |
| Bin9   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin10  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin11  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin12  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin13  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin14  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin15  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin16  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin17  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin18  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
+--------+------------------+------------------+--------------+-------------------+
