+--------+-------------------+-------------------+--------------+-------------------+
| Bin#   |        ZZ         |       Total       |     data     |       Ratio       |
|--------+-------------------+-------------------+--------------+-------------------+
| Bin0   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |  103.4 ± 0.2731   |  103.4 ± 0.2731   | 109 ± 10.44  |  1.055 ± 0.1011   |
| Bin4   |   173 ± 0.3538    |   173 ± 0.3538    | 164 ± 12.81  | 0.9478 ± 0.07404  |
| Bin5   |  202.9 ± 0.3839   |  202.9 ± 0.3839   | 194 ± 13.93  | 0.9561 ± 0.06867  |
| Bin6   |  165.8 ± 0.3474   |  165.8 ± 0.3474   | 156 ± 12.49  | 0.9409 ± 0.07536  |
| Bin7   |  61.24 ± 0.2116   |  61.24 ± 0.2116   |  48 ± 6.928  |  0.7837 ± 0.1132  |
| Bin8   |   24.27 ± 0.133   |   24.27 ± 0.133   |  19 ± 4.359  |  0.783 ± 0.1797   |
| Bin9   |  12.75 ± 0.09633  |  12.75 ± 0.09633  |    16 ± 4    |   1.255 ± 0.314   |
| Bin10  |  7.547 ± 0.07413  |  7.547 ± 0.07413  |    9 ± 3     |  1.192 ± 0.3977   |
| Bin11  |  4.875 ± 0.05965  |  4.875 ± 0.05965  |    4 ± 2     |  0.8205 ± 0.4104  |
| Bin12  |  3.271 ± 0.04877  |  3.271 ± 0.04877  |  2 ± 1.414   |  0.6115 ± 0.4325  |
| Bin13  |  2.322 ± 0.04108  |  2.322 ± 0.04108  |  2 ± 1.414   |  0.8615 ± 0.6094  |
| Bin14  |  1.584 ± 0.03395  |  1.584 ± 0.03395  |    1 ± 1     |  0.6313 ± 0.6314  |
| Bin15  |  1.182 ± 0.0293   |  1.182 ± 0.0293   |    1 ± 1     |  0.8457 ± 0.846   |
| Bin16  | 0.9003 ± 0.02552  | 0.9003 ± 0.02552  |    1 ± 1     |   1.111 ± 1.111   |
| Bin17  | 0.6572 ± 0.02182  | 0.6572 ± 0.02182  |    0 ± 0     |       0 ± 0       |
| Bin18  | 0.5625 ± 0.02024  | 0.5625 ± 0.02024  |    1 ± 1     |   1.778 ± 1.779   |
| Bin19  | 0.3928 ± 0.01688  | 0.3928 ± 0.01688  |    0 ± 0     |       0 ± 0       |
| Bin20  | 0.3306 ± 0.01549  | 0.3306 ± 0.01549  |    0 ± 0     |       0 ± 0       |
| Bin21  |  1.363 ± 0.03154  |  1.363 ± 0.03154  |    1 ± 1     |  0.7338 ± 0.734   |
+--------+-------------------+-------------------+--------------+-------------------+
