+--------+---------------------+---------------------+--------------+-------------------+
| Bin#   |         ZZ          |        Total        |     data     |       Ratio       |
|--------+---------------------+---------------------+--------------+-------------------+
| Bin0   |        0 ± 0        |        0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin1   |   231.9 ± 0.4105    |   231.9 ± 0.4105    | 188 ± 13.71  | 0.8107 ± 0.05914  |
| Bin2   |   189.4 ± 0.3708    |   189.4 ± 0.3708    | 168 ± 12.96  | 0.8869 ± 0.06845  |
| Bin3   |   135.3 ± 0.3134    |   135.3 ± 0.3134    | 135 ± 11.62  | 0.9975 ± 0.08588  |
| Bin4   |     88 ± 0.2527     |     88 ± 0.2527     |  92 ± 9.592  |   1.045 ± 0.109   |
| Bin5   |   53.65 ± 0.1973    |   53.65 ± 0.1973    |    64 ± 8    |  1.193 ± 0.1492   |
| Bin6   |   31.14 ± 0.1503    |   31.14 ± 0.1503    |  33 ± 5.745  |   1.06 ± 0.1846   |
| Bin7   |   17.18 ± 0.1116    |   17.18 ± 0.1116    |    16 ± 4    |  0.9311 ± 0.2329  |
| Bin8   |   9.531 ± 0.08321   |   9.531 ± 0.08321   |  11 ± 3.317  |  1.154 ± 0.3481   |
| Bin9   |   5.147 ± 0.06111   |   5.147 ± 0.06111   |    9 ± 3     |  1.749 ± 0.5832   |
| Bin10  |   2.859 ± 0.04555   |   2.859 ± 0.04555   |  8 ± 2.828   |  2.798 ± 0.9902   |
| Bin11  |   1.615 ± 0.03422   |   1.615 ± 0.03422   |    1 ± 1     |  0.6191 ± 0.6193  |
| Bin12  |  0.9296 ± 0.02614   |  0.9296 ± 0.02614   |  3 ± 1.732   |   3.227 ± 1.865   |
| Bin13  |    0.5501 ± 0.02    |    0.5501 ± 0.02    |    0 ± 0     |       0 ± 0       |
| Bin14  |  0.3508 ± 0.01603   |  0.3508 ± 0.01603   |    0 ± 0     |       0 ± 0       |
| Bin15  |  0.2314 ± 0.01306   |  0.2314 ± 0.01306   |    0 ± 0     |       0 ± 0       |
| Bin16  |   0.137 ± 0.01007   |   0.137 ± 0.01007   |    0 ± 0     |       0 ± 0       |
| Bin17  | 0.08674 ± 0.008023  | 0.08674 ± 0.008023  |    0 ± 0     |       0 ± 0       |
| Bin18  | 0.06969 ± 0.007171  | 0.06969 ± 0.007171  |    0 ± 0     |       0 ± 0       |
| Bin19  | 0.04652 ± 0.005911  | 0.04652 ± 0.005911  |    0 ± 0     |       0 ± 0       |
| Bin20  | 0.03577 ± 0.005135  | 0.03577 ± 0.005135  |    0 ± 0     |       0 ± 0       |
| Bin21  | 0.09518 ± 0.008448  | 0.09518 ± 0.008448  |    0 ± 0     |       0 ± 0       |
+--------+---------------------+---------------------+--------------+-------------------+
