+--------+------------------------+------------------------+--------------+------------------+
| Bin#   |           ZZ           |         Total          |     data     |      Ratio       |
|--------+------------------------+------------------------+--------------+------------------+
| Bin0   |         0 ± 0          |         0 ± 0          |    0 ± 0     |      0 ± 0       |
| Bin1   |     9.194 ± 0.0797     |     9.194 ± 0.0797     |  11 ± 3.317  |  1.196 ± 0.3609  |
| Bin2   |     655.3 ± 0.6897     |     655.3 ± 0.6897     | 616 ± 24.82  |  0.94 ± 0.03789  |
| Bin3   |     81.36 ± 0.2436     |     81.36 ± 0.2436     |  85 ± 9.22   |  1.045 ± 0.1134  |
| Bin4   |     14.88 ± 0.1043     |     14.88 ± 0.1043     |  13 ± 3.606  | 0.8738 ± 0.2424  |
| Bin5   |    4.504 ± 0.05744     |    4.504 ± 0.05744     |  2 ± 1.414   |  0.444 ± 0.314   |
| Bin6   |    1.676 ± 0.03511     |    1.676 ± 0.03511     |    0 ± 0     |      0 ± 0       |
| Bin7   |    0.7133 ± 0.02295    |    0.7133 ± 0.02295    |    0 ± 0     |      0 ± 0       |
| Bin8   |    0.2876 ± 0.01457    |    0.2876 ± 0.01457    |    1 ± 1     |  3.477 ± 3.481   |
| Bin9   |    0.1687 ± 0.01119    |    0.1687 ± 0.01119    |    0 ± 0     |      0 ± 0       |
| Bin10  |   0.0825 ± 0.007851    |   0.0825 ± 0.007851    |    0 ± 0     |      0 ± 0       |
| Bin11  |   0.05168 ± 0.006263   |   0.05168 ± 0.006263   |    0 ± 0     |      0 ± 0       |
| Bin12  |   0.02867 ± 0.004698   |   0.02867 ± 0.004698   |    0 ± 0     |      0 ± 0       |
| Bin13  |   0.01247 ± 0.003015   |   0.01247 ± 0.003015   |    0 ± 0     |      0 ± 0       |
| Bin14  |   0.00745 ± 0.002378   |   0.00745 ± 0.002378   |    0 ± 0     |      0 ± 0       |
| Bin15  |  0.003941 ± 0.001762   |  0.003941 ± 0.001762   |    0 ± 0     |      0 ± 0       |
| Bin16  |  0.003967 ± 0.001713   |  0.003967 ± 0.001713   |    0 ± 0     |      0 ± 0       |
| Bin17  |  0.003153 ± 0.001576   |  0.003153 ± 0.001576   |    0 ± 0     |      0 ± 0       |
| Bin18  | 0.0007881 ± 0.0007881  | 0.0007881 ± 0.0007881  |    0 ± 0     |      0 ± 0       |
| Bin19  | 0.0007881 ± 0.0007881  | 0.0007881 ± 0.0007881  |    0 ± 0     |      0 ± 0       |
| Bin20  | 0.0001912 ± 0.0001912  | 0.0001912 ± 0.0001912  |    0 ± 0     |      0 ± 0       |
| Bin21  |         0 ± 0          |         0 ± 0          |    0 ± 0     |      0 ± 0       |
+--------+------------------------+------------------------+--------------+------------------+
