+-------+-----------------------+-----------------------+--------------+-------------------+
| Bin#  |          ZZ           |         Total         |     data     |       Ratio       |
|-------+-----------------------+-----------------------+--------------+-------------------+
| Bin0  |         0 ± 0         |         0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin1  |    698.2 ± 0.7121     |    698.2 ± 0.7121     | 643 ± 25.36  | 0.9209 ± 0.03633  |
| Bin2  |    64.47 ± 0.2159     |    64.47 ± 0.2159     |  80 ± 8.944  |  1.241 ± 0.1388   |
| Bin3  |    5.214 ± 0.06138    |    5.214 ± 0.06138    |  3 ± 1.732   |  0.5754 ± 0.3323  |
| Bin4  |    0.404 ± 0.01706    |    0.404 ± 0.01706    |  2 ± 1.414   |   4.95 ± 3.506    |
| Bin5  |  0.02726 ± 0.004402   |  0.02726 ± 0.004402   |    0 ± 0     |       0 ± 0       |
| Bin6  | 0.001363 ± 0.0007409  | 0.001363 ± 0.0007409  |    0 ± 0     |       0 ± 0       |
+-------+-----------------------+-----------------------+--------------+-------------------+
