+--------+----------------------+----------------------+--------------+-------------------+
| Bin#   |          ZZ          |        Total         |     data     |       Ratio       |
|--------+----------------------+----------------------+--------------+-------------------+
| Bin0   |        0 ± 0         |        0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin1   |        0 ± 0         |        0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin2   |        0 ± 0         |        0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin3   |        0 ± 0         |        0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin4   |        0 ± 0         |        0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin5   |        0 ± 0         |        0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin6   |        0 ± 0         |        0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin7   |        0 ± 0         |        0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin8   |        0 ± 0         |        0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin9   |        0 ± 0         |        0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin10  |        0 ± 0         |        0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin11  |     766 ± 0.7457     |     766 ± 0.7457     | 725 ± 26.93  | 0.9465 ± 0.03516  |
| Bin12  |   1.929 ± 0.03777    |   1.929 ± 0.03777    |    1 ± 1     |  0.5183 ± 0.5184  |
| Bin13  |   0.2341 ± 0.0131    |   0.2341 ± 0.0131    |    0 ± 0     |       0 ± 0       |
| Bin14  |  0.06356 ± 0.006829  |  0.06356 ± 0.006829  |    0 ± 0     |       0 ± 0       |
| Bin15  |  0.01797 ± 0.00364   |  0.01797 ± 0.00364   |    0 ± 0     |       0 ± 0       |
| Bin16  |  0.01223 ± 0.002927  |  0.01223 ± 0.002927  |    0 ± 0     |       0 ± 0       |
| Bin17  | 0.005899 ± 0.002103  | 0.005899 ± 0.002103  |    0 ± 0     |       0 ± 0       |
| Bin18  |  0.0108 ± 0.002827   |  0.0108 ± 0.002827   |    0 ± 0     |       0 ± 0       |
| Bin19  | 0.008047 ± 0.002498  | 0.008047 ± 0.002498  |    0 ± 0     |       0 ± 0       |
| Bin20  | 0.002722 ± 0.001388  | 0.002722 ± 0.001388  |    0 ± 0     |       0 ± 0       |
| Bin21  |   0.05666 ± 0.0064   |   0.05666 ± 0.0064   |  2 ± 1.414   |   35.3 ± 25.28    |
+--------+----------------------+----------------------+--------------+-------------------+
