+--------+-----------------+-----------------+--------------+-------------------+
| Bin#   |       ZZ        |      Total      |     data     |       Ratio       |
|--------+-----------------+-----------------+--------------+-------------------+
| Bin0   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin4   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin5   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin6   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin7   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin8   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin9   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin10  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin11  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin12  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin13  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin14  | 51.51 ± 0.1917  | 51.51 ± 0.1917  |  56 ± 7.483  |  1.087 ± 0.1453   |
| Bin15  | 343.1 ± 0.4994  | 343.1 ± 0.4994  | 331 ± 18.19  | 0.9648 ± 0.05305  |
| Bin16  | 294.4 ± 0.4637  | 294.4 ± 0.4637  | 268 ± 16.37  | 0.9105 ± 0.05563  |
| Bin17  | 79.38 ± 0.2382  | 79.38 ± 0.2382  |  73 ± 8.544  |  0.9196 ± 0.1077  |
| Bin18  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
+--------+-----------------+-----------------+--------------+-------------------+
