+--------------------------+-------------------+-------------------+---------------+---------------------+
| Bin#                     |        ZZ         |       Total       |     data      |        Ratio        |
|--------------------------+-------------------+-------------------+---------------+---------------------+
| Root                     | 2.811e+06 ± 1677  | 2.811e+06 ± 1677  | 6181 ± 78.62  | 0.002199 ± 2.8e-05  |
| CutWeight                |   1707 ± 1.115    |   1707 ± 1.115    | 6181 ± 78.62  |   3.621 ± 0.04612   |
| CutAdditionalLeptonID    |   1143 ± 0.9114   |   1143 ± 0.9114   | 2423 ± 49.22  |   2.12 ± 0.04311    |
| CutDuplicate             |   1143 ± 0.9114   |   1143 ± 0.9114   | 1226 ± 35.01  |   1.073 ± 0.03065   |
| CutVetoLowMassResonance  |   1143 ± 0.9114   |   1143 ± 0.9114   | 1226 ± 35.01  |   1.073 ± 0.03065   |
| CutVetoZHZWW             |   1143 ± 0.9114   |   1143 ± 0.9114   | 1226 ± 35.01  |   1.073 ± 0.03065   |
| CutPresel                |   1143 ± 0.9114   |   1143 ± 0.9114   | 1226 ± 35.01  |   1.073 ± 0.03065   |
| CutOnZ                   |  768.3 ± 0.7469   |  768.3 ± 0.7469   |  728 ± 26.98  |  0.9475 ± 0.03513   |
+--------------------------+-------------------+-------------------+---------------+---------------------+
