+--------------------------+-------------------+-------------------+---------------+-----------------------+
| Bin#                     |        ZZ         |       Total       |     data      |         Ratio         |
|--------------------------+-------------------+-------------------+---------------+-----------------------+
| Root                     | 2.811e+06 ± 1677  | 2.811e+06 ± 1677  | 6181 ± 78.62  |  0.002199 ± 2.8e-05   |
| CutWeight                | 2.811e+06 ± 1677  | 2.811e+06 ± 1677  | 6181 ± 78.62  |  0.002199 ± 2.8e-05   |
| CutAdditionalLeptonID    | 1.894e+06 ± 1376  | 1.894e+06 ± 1376  | 2423 ± 49.22  |  0.001279 ± 2.6e-05   |
| CutDuplicate             | 1.894e+06 ± 1376  | 1.894e+06 ± 1376  | 2423 ± 49.22  |  0.001279 ± 2.6e-05   |
| CutVetoLowMassResonance  | 1.894e+06 ± 1376  | 1.894e+06 ± 1376  | 2423 ± 49.22  |  0.001279 ± 2.6e-05   |
| CutVetoZHZWW             | 1.894e+06 ± 1376  | 1.894e+06 ± 1376  | 2423 ± 49.22  |  0.001279 ± 2.6e-05   |
| CutPresel                | 1.894e+06 ± 1376  | 1.894e+06 ± 1376  | 2423 ± 49.22  |  0.001279 ± 2.6e-05   |
| CutOnZ                   | 1.272e+06 ± 1128  | 1.272e+06 ± 1128  | 1432 ± 37.84  | 0.001126 ± 2.977e-05  |
+--------------------------+-------------------+-------------------+---------------+-----------------------+
