+-------+----------------------+----------------------+--------------+-------------------+
| Bin#  |          ZZ          |        Total         |     data     |       Ratio       |
|-------+----------------------+----------------------+--------------+-------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin1  |    753.2 ± 0.7394    |    753.2 ± 0.7394    | 721 ± 26.85  | 0.9573 ± 0.03566  |
| Bin2  |    14.3 ± 0.1023     |    14.3 ± 0.1023     |  6 ± 2.449   |  0.4197 ± 0.1714  |
| Bin3  |   0.7342 ± 0.02332   |   0.7342 ± 0.02332   |    1 ± 1     |   1.362 ± 1.363   |
| Bin4  |   0.09519 ± 0.0085   |   0.09519 ± 0.0085   |    0 ± 0     |       0 ± 0       |
| Bin5  |  0.01615 ± 0.003509  |  0.01615 ± 0.003509  |    0 ± 0     |       0 ± 0       |
| Bin6  | 0.001767 ± 0.001131  | 0.001767 ± 0.001131  |    0 ± 0     |       0 ± 0       |
+-------+----------------------+----------------------+--------------+-------------------+
