+--------+------------------------+------------------------+--------------+-------------------+
| Bin#   |           ZZ           |         Total          |     data     |       Ratio       |
|--------+------------------------+------------------------+--------------+-------------------+
| Bin0   |         0 ± 0          |         0 ± 0          |    0 ± 0     |       0 ± 0       |
| Bin1   |     9.194 ± 0.0797     |     9.194 ± 0.0797     |  11 ± 3.317  |  1.196 ± 0.3609   |
| Bin2   |     653.5 ± 0.6887     |     653.5 ± 0.6887     | 612 ± 24.74  | 0.9365 ± 0.03787  |
| Bin3   |     75.82 ± 0.2346     |     75.82 ± 0.2346     |  77 ± 8.775  |  1.016 ± 0.1158   |
| Bin4   |     17.17 ± 0.1126     |     17.17 ± 0.1126     |  18 ± 4.243  |  1.048 ± 0.2472   |
| Bin5   |     6.945 ± 0.0722     |     6.945 ± 0.0722     |  8 ± 2.828   |  1.152 ± 0.4074   |
| Bin6   |    3.005 ± 0.04758     |    3.005 ± 0.04758     |    1 ± 1     |  0.3327 ± 0.3328  |
| Bin7   |     1.297 ± 0.0313     |     1.297 ± 0.0313     |    0 ± 0     |       0 ± 0       |
| Bin8   |    0.6239 ± 0.02172    |    0.6239 ± 0.02172    |    1 ± 1     |   1.603 ± 1.604   |
| Bin9   |    0.3383 ± 0.01599    |    0.3383 ± 0.01599    |    0 ± 0     |       0 ± 0       |
| Bin10  |    0.1744 ± 0.01152    |    0.1744 ± 0.01152    |    0 ± 0     |       0 ± 0       |
| Bin11  |   0.1036 ± 0.008956    |   0.1036 ± 0.008956    |    0 ± 0     |       0 ± 0       |
| Bin12  |   0.06471 ± 0.007067   |   0.06471 ± 0.007067   |    0 ± 0     |       0 ± 0       |
| Bin13  |   0.03406 ± 0.00509    |   0.03406 ± 0.00509    |    0 ± 0     |       0 ± 0       |
| Bin14  |   0.01834 ± 0.003762   |   0.01834 ± 0.003762   |    0 ± 0     |       0 ± 0       |
| Bin15  |   0.01201 ± 0.003058   |   0.01201 ± 0.003058   |    0 ± 0     |       0 ± 0       |
| Bin16  |   0.007259 ± 0.00237   |   0.007259 ± 0.00237   |    0 ± 0     |       0 ± 0       |
| Bin17  |  0.006305 ± 0.002229   |  0.006305 ± 0.002229   |    0 ± 0     |       0 ± 0       |
| Bin18  |  0.002364 ± 0.001365   |  0.002364 ± 0.001365   |    0 ± 0     |       0 ± 0       |
| Bin19  |   0.002225 ± 0.00129   |   0.002225 ± 0.00129   |    0 ± 0     |       0 ± 0       |
| Bin20  |  0.001767 ± 0.001131   |  0.001767 ± 0.001131   |    0 ± 0     |       0 ± 0       |
| Bin21  | 0.0007881 ± 0.0007881  | 0.0007881 ± 0.0007881  |    0 ± 0     |       0 ± 0       |
+--------+------------------------+------------------------+--------------+-------------------+
