+--------+-------------------+-------------------+--------------+-------------------+
| Bin#   |        ZZ         |       Total       |     data     |       Ratio       |
|--------+-------------------+-------------------+--------------+-------------------+
| Bin0   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin4   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin5   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin6   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin7   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin8   |  1.547 ± 0.03221  |  1.547 ± 0.03221  |  3 ± 1.732   |   1.939 ± 1.12    |
| Bin9   |  15.92 ± 0.1052   |  15.92 ± 0.1052   |  17 ± 4.123  |   1.068 ± 0.259   |
| Bin10  |  161.2 ± 0.3417   |  161.2 ± 0.3417   | 161 ± 12.69  | 0.9986 ± 0.07873  |
| Bin11  |  508.9 ± 0.6096   |  508.9 ± 0.6096   | 482 ± 21.95  | 0.9472 ± 0.04316  |
| Bin12  |   74.01 ± 0.23    |   74.01 ± 0.23    |  59 ± 7.681  |  0.7972 ± 0.1038  |
| Bin13  |  6.278 ± 0.0646   |  6.278 ± 0.0646   |  6 ± 2.449   |  0.9557 ± 0.3903  |
| Bin14  | 0.4634 ± 0.01696  | 0.4634 ± 0.01696  |    0 ± 0     |       0 ± 0       |
| Bin15  |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin16  |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin17  |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin18  |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin19  |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin20  |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin21  |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
+--------+-------------------+-------------------+--------------+-------------------+
