+--------+-----------------+-----------------+--------------+-------------------+
| Bin#   |       ZZ        |      Total      |     data     |       Ratio       |
|--------+-----------------+-----------------+--------------+-------------------+
| Bin0   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin4   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin5   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin6   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin7   |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin8   | 51.51 ± 0.1917  | 51.51 ± 0.1917  |  56 ± 7.483  |  1.087 ± 0.1453   |
| Bin9   | 113.7 ± 0.2863  | 113.7 ± 0.2863  | 105 ± 10.25  | 0.9237 ± 0.09018  |
| Bin10  | 229.4 ± 0.4092  | 229.4 ± 0.4092  | 226 ± 15.03  | 0.9851 ± 0.06555  |
| Bin11  | 142.3 ± 0.3229  | 142.3 ± 0.3229  | 127 ± 11.27  | 0.8925 ± 0.07922  |
| Bin12  | 152.1 ± 0.3327  | 152.1 ± 0.3327  | 141 ± 11.87  | 0.9273 ± 0.07812  |
| Bin13  | 57.77 ± 0.2034  | 57.77 ± 0.2034  |  56 ± 7.483  |  0.9694 ± 0.1296  |
| Bin14  | 21.62 ± 0.1239  | 21.62 ± 0.1239  |  17 ± 4.123  |  0.7865 ± 0.1908  |
| Bin15  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin16  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin17  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin18  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0      |      0 ± 0      |    0 ± 0     |       0 ± 0       |
+--------+-----------------+-----------------+--------------+-------------------+
