+--------+---------------------+---------------------+--------------+------------------+
| Bin#   |         ZZ          |        Total        |     data     |      Ratio       |
|--------+---------------------+---------------------+--------------+------------------+
| Bin0   |        0 ± 0        |        0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin1   |   635.1 ± 0.6786    |   635.1 ± 0.6786    | 567 ± 23.81  | 0.8927 ± 0.0375  |
| Bin2   |   94.96 ± 0.2632    |   94.96 ± 0.2632    |  106 ± 10.3  |  1.116 ± 0.1085  |
| Bin3   |   21.49 ± 0.1255    |   21.49 ± 0.1255    |    25 ± 5    |  1.163 ± 0.2328  |
| Bin4   |   7.649 ± 0.07516   |   7.649 ± 0.07516   |  11 ± 3.317  |  1.438 ± 0.4338  |
| Bin5   |   3.561 ± 0.05138   |   3.561 ± 0.05138   |  5 ± 2.236   |  1.404 ± 0.6282  |
| Bin6   |    1.98 ± 0.0383    |    1.98 ± 0.0383    |  5 ± 2.236   |   2.525 ± 1.13   |
| Bin7   |   1.137 ± 0.02903   |   1.137 ± 0.02903   |    1 ± 1     | 0.8799 ± 0.8801  |
| Bin8   |  0.6658 ± 0.02225   |  0.6658 ± 0.02225   |  5 ± 2.236   |  7.509 ± 3.368   |
| Bin9   |  0.4328 ± 0.01783   |  0.4328 ± 0.01783   |    0 ± 0     |      0 ± 0       |
| Bin10  |  0.3004 ± 0.01492   |  0.3004 ± 0.01492   |    1 ± 1     |  3.329 ± 3.333   |
| Bin11  |   0.2011 ± 0.0122   |   0.2011 ± 0.0122   |    0 ± 0     |      0 ± 0       |
| Bin12  |  0.1457 ± 0.01039   |  0.1457 ± 0.01039   |    0 ± 0     |      0 ± 0       |
| Bin13  |  0.1085 ± 0.008936  |  0.1085 ± 0.008936  |    0 ± 0     |      0 ± 0       |
| Bin14  | 0.09408 ± 0.008319  | 0.09408 ± 0.008319  |    0 ± 0     |      0 ± 0       |
| Bin15  |  0.0671 ± 0.007014  |  0.0671 ± 0.007014  |    0 ± 0     |      0 ± 0       |
| Bin16  | 0.04301 ± 0.005608  | 0.04301 ± 0.005608  |    0 ± 0     |      0 ± 0       |
| Bin17  | 0.04543 ± 0.005823  | 0.04543 ± 0.005823  |    0 ± 0     |      0 ± 0       |
| Bin18  |  0.0303 ± 0.004657  |  0.0303 ± 0.004657  |    0 ± 0     |      0 ± 0       |
| Bin19  | 0.02892 ± 0.004555  | 0.02892 ± 0.004555  |    0 ± 0     |      0 ± 0       |
| Bin20  | 0.02613 ± 0.004341  | 0.02613 ± 0.004341  |    0 ± 0     |      0 ± 0       |
| Bin21  |  0.2027 ± 0.01218   |  0.2027 ± 0.01218   |  2 ± 1.414   |  9.867 ± 7.002   |
+--------+---------------------+---------------------+--------------+------------------+
