+--------+------------------+------------------+--------------+-------------------+
| Bin#   |        ZZ        |      Total       |     data     |       Ratio       |
|--------+------------------+------------------+--------------+-------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin4   | 8.344 ± 0.07675  | 8.344 ± 0.07675  |  11 ± 3.317  |  1.318 ± 0.3977   |
| Bin5   |  29.34 ± 0.1446  |  29.34 ± 0.1446  |  23 ± 4.796  |  0.784 ± 0.1635   |
| Bin6   |  71.3 ± 0.2266   |  71.3 ± 0.2266   |  56 ± 7.483  |  0.7854 ± 0.105   |
| Bin7   |  132.2 ± 0.3101  |  132.2 ± 0.3101  | 139 ± 11.79  |  1.051 ± 0.08921  |
| Bin8   |  125.9 ± 0.3032  |  125.9 ± 0.3032  | 127 ± 11.27  |  1.009 ± 0.08957  |
| Bin9   |  98.13 ± 0.2675  |  98.13 ± 0.2675  |  83 ± 9.11   | 0.8459 ± 0.09287  |
| Bin10  |  73.01 ± 0.2303  |  73.01 ± 0.2303  |  66 ± 8.124  |  0.904 ± 0.1113   |
| Bin11  |  53.32 ± 0.1967  |  53.32 ± 0.1967  |  53 ± 7.28   |  0.994 ± 0.1366   |
| Bin12  |  39.41 ± 0.1688  |  39.41 ± 0.1688  |  40 ± 6.325  |  1.015 ± 0.1605   |
| Bin13  |  29.35 ± 0.1457  |  29.35 ± 0.1457  |  28 ± 5.292  |  0.954 ± 0.1803   |
| Bin14  |  22.07 ± 0.1264  |  22.07 ± 0.1264  |  22 ± 4.69   |  0.997 ± 0.2126   |
| Bin15  |  16.55 ± 0.1094  |  16.55 ± 0.1094  |  13 ± 3.606  |  0.7857 ± 0.218   |
| Bin16  | 12.82 ± 0.09638  | 12.82 ± 0.09638  |  10 ± 3.162  |  0.7802 ± 0.2468  |
| Bin17  |  9.82 ± 0.08436  |  9.82 ± 0.08436  |  12 ± 3.464  |  1.222 ± 0.3529   |
| Bin18  |  7.861 ± 0.0756  |  7.861 ± 0.0756  |  11 ± 3.317  |  1.399 ± 0.4221   |
| Bin19  | 5.965 ± 0.06586  | 5.965 ± 0.06586  |  7 ± 2.646   |  1.174 ± 0.4437   |
| Bin20  |  4.913 ± 0.0598  |  4.913 ± 0.0598  |  2 ± 1.414   |  0.4071 ± 0.2879  |
| Bin21  |  28.05 ± 0.1436  |  28.05 ± 0.1436  |    25 ± 5    |  0.8913 ± 0.1783  |
+--------+------------------+------------------+--------------+-------------------+
