+--------+------------------+------------------+--------------+-------------------+
| Bin#   |        ZZ        |      Total       |     data     |       Ratio       |
|--------+------------------+------------------+--------------+-------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin4   | 7.396 ± 0.07205  | 7.396 ± 0.07205  |  5 ± 2.236   |  0.676 ± 0.3024   |
| Bin5   |  26.83 ± 0.1379  |  26.83 ± 0.1379  |  24 ± 4.899  |  0.8946 ± 0.1827  |
| Bin6   |   64.3 ± 0.215   |   64.3 ± 0.215   |  63 ± 7.937  |  0.9798 ± 0.1235  |
| Bin7   |  134.5 ± 0.3126  |  134.5 ± 0.3126  | 134 ± 11.58  | 0.9965 ± 0.08611  |
| Bin8   |   128 ± 0.3059   |   128 ± 0.3059   | 128 ± 11.31  |    1 ± 0.08842    |
| Bin9   |  100.1 ± 0.2702  |  100.1 ± 0.2702  |    81 ± 9    | 0.8094 ± 0.08996  |
| Bin10  |  74.44 ± 0.2328  |  74.44 ± 0.2328  |  82 ± 9.055  |  1.102 ± 0.1217   |
| Bin11  |  54.76 ± 0.1993  |  54.76 ± 0.1993  |  45 ± 6.708  |  0.8218 ± 0.1225  |
| Bin12  |  40.17 ± 0.1705  |  40.17 ± 0.1705  |  31 ± 5.568  |  0.7717 ± 0.1386  |
| Bin13  |  29.61 ± 0.1463  |  29.61 ± 0.1463  |  37 ± 6.083  |   1.25 ± 0.2055   |
| Bin14  |  22.43 ± 0.1273  |  22.43 ± 0.1273  |  19 ± 4.359  |  0.8471 ± 0.1944  |
| Bin15  |  16.79 ± 0.1103  |  16.79 ± 0.1103  |  10 ± 3.162  |  0.5956 ± 0.1884  |
| Bin16  |  12.89 ± 0.0965  |  12.89 ± 0.0965  |  20 ± 4.472  |  1.552 ± 0.3473   |
| Bin17  | 9.875 ± 0.08453  | 9.875 ± 0.08453  |  10 ± 3.162  |  1.013 ± 0.3203   |
| Bin18  |  7.707 ± 0.0748  |  7.707 ± 0.0748  |    9 ± 3     |  1.168 ± 0.3894   |
| Bin19  |  6.096 ± 0.0665  |  6.096 ± 0.0665  |  7 ± 2.646   |  1.148 ± 0.4342   |
| Bin20  | 4.802 ± 0.05905  | 4.802 ± 0.05905  |  5 ± 2.236   |  1.041 ± 0.4658   |
| Bin21  |  27.69 ± 0.1426  |  27.69 ± 0.1426  |  18 ± 4.243  |   0.65 ± 0.1532   |
+--------+------------------+------------------+--------------+-------------------+
