+-------+-------------------+-------------------+--------+--------+
| Bin#  |        ZZ         |       Total       |  data  | Ratio  |
|-------+-------------------+-------------------+--------+--------+
| Bin0  |       0 ± 0       |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin1  |       0 ± 0       |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin2  |       0 ± 0       |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin3  |       0 ± 0       |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin4  |       0 ± 0       |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin5  | 0.5183 ± 0.01986  | 0.5183 ± 0.01986  | 0 ± 0  | 0 ± 0  |
| Bin6  |  1.814 ± 0.03644  |  1.814 ± 0.03644  | 0 ± 0  | 0 ± 0  |
| Bin7  |  1.311 ± 0.03045  |  1.311 ± 0.03045  | 0 ± 0  | 0 ± 0  |
| Bin8  |       0 ± 0       |       0 ± 0       | 0 ± 0  | 0 ± 0  |
+-------+-------------------+-------------------+--------+--------+
