+--------+----------------------+----------------------+--------------+-------------------+
| Bin#   |          ZZ          |        Total         |     data     |       Ratio       |
|--------+----------------------+----------------------+--------------+-------------------+
| Bin0   |        0 ± 0         |        0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin1   |  0.06573 ± 0.00704   |  0.06573 ± 0.00704   |    0 ± 0     |       0 ± 0       |
| Bin2   |    1.72 ± 0.03556    |    1.72 ± 0.03556    |    1 ± 1     |  0.5813 ± 0.5814  |
| Bin3   |   6.762 ± 0.07027    |   6.762 ± 0.07027    |    4 ± 2     |  0.5915 ± 0.2958  |
| Bin4   |    14.51 ± 0.103     |    14.51 ± 0.103     |    9 ± 3     |  0.6201 ± 0.2067  |
| Bin5   |    23.79 ± 0.1319    |    23.79 ± 0.1319    |    25 ± 5    |  1.051 ± 0.2102   |
| Bin6   |    35.36 ± 0.1605    |    35.36 ± 0.1605    |  34 ± 5.831  |  0.9614 ± 0.1649  |
| Bin7   |    49.18 ± 0.1892    |    49.18 ± 0.1892    |  50 ± 7.071  |  1.017 ± 0.1438   |
| Bin8   |    64.32 ± 0.2163    |    64.32 ± 0.2163    |  55 ± 7.416  |  0.855 ± 0.1153   |
| Bin9   |    80.08 ± 0.2416    |    80.08 ± 0.2416    |  77 ± 8.775  |  0.9615 ± 0.1096  |
| Bin10  |    97.03 ± 0.2661    |    97.03 ± 0.2661    |  84 ± 9.165  | 0.8658 ± 0.09449  |
| Bin11  |    113.1 ± 0.2872    |    113.1 ± 0.2872    | 103 ± 10.15  | 0.9105 ± 0.08975  |
| Bin12  |    126.8 ± 0.3033    |    126.8 ± 0.3033    | 119 ± 10.91  | 0.9388 ± 0.08609  |
| Bin13  |     110 ± 0.2816     |     110 ± 0.2816     | 120 ± 10.95  |  1.091 ± 0.09961  |
| Bin14  |    32.48 ± 0.1521    |    32.48 ± 0.1521    |    36 ± 6    |  1.108 ± 0.1848   |
| Bin15  |   10.05 ± 0.08399    |   10.05 ± 0.08399    |  7 ± 2.646   |  0.6962 ± 0.2632  |
| Bin16  |    2.68 ± 0.04289    |    2.68 ± 0.04289    |  3 ± 1.732   |   1.12 ± 0.6466   |
| Bin17  |   0.3696 ± 0.01599   |   0.3696 ± 0.01599   |    1 ± 1     |   2.705 ± 2.708   |
| Bin18  | 0.005455 ± 0.001952  | 0.005455 ± 0.001952  |    0 ± 0     |       0 ± 0       |
| Bin19  |        0 ± 0         |        0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin20  |        0 ± 0         |        0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin21  |        0 ± 0         |        0 ± 0         |    0 ± 0     |       0 ± 0       |
+--------+----------------------+----------------------+--------------+-------------------+
