+-------+----------------------+----------------------+--------------+-------------------+
| Bin#  |          ZZ          |        Total         |     data     |       Ratio       |
|-------+----------------------+----------------------+--------------+-------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin1  |    745.9 ± 0.7356    |    745.9 ± 0.7356    | 711 ± 26.66  | 0.9532 ± 0.03576  |
| Bin2  |    20.65 ± 0.1242    |    20.65 ± 0.1242    |    16 ± 4    |  0.7748 ± 0.1937  |
| Bin3  |   1.494 ± 0.03362    |   1.494 ± 0.03362    |    1 ± 1     |  0.6695 ± 0.6697  |
| Bin4  |   0.2102 ± 0.01274   |   0.2102 ± 0.01274   |    0 ± 0     |       0 ± 0       |
| Bin5  |  0.03446 ± 0.005161  |  0.03446 ± 0.005161  |    0 ± 0     |       0 ± 0       |
| Bin6  | 0.008721 ± 0.002582  | 0.008721 ± 0.002582  |    0 ± 0     |       0 ± 0       |
+-------+----------------------+----------------------+--------------+-------------------+
