+-------+------------------+------------------+--------------+-------------------+
| Bin#  |        ZZ        |      Total       |     data     |       Ratio       |
|-------+------------------+------------------+--------------+-------------------+
| Bin0  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3  |  757.7 ± 0.7418  |  757.7 ± 0.7418  | 721 ± 26.85  | 0.9515 ± 0.03545  |
| Bin4  | 10.61 ± 0.08682  | 10.61 ± 0.08682  |  7 ± 2.646   |  0.6599 ± 0.2495  |
| Bin5  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
+-------+------------------+------------------+--------------+-------------------+
