+--------+-------------------+-------------------+--------------+-------------------+
| Bin#   |        ZZ         |       Total       |     data     |       Ratio       |
|--------+-------------------+-------------------+--------------+-------------------+
| Bin0   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |  110.5 ± 0.2828   |  110.5 ± 0.2828   |  104 ± 10.2  | 0.9411 ± 0.09232  |
| Bin4   |   178 ± 0.3592    |   178 ± 0.3592    | 151 ± 12.29  | 0.8481 ± 0.06904  |
| Bin5   |  201.8 ± 0.3829   |  201.8 ± 0.3829   | 214 ± 14.63  |  1.06 ± 0.07251   |
| Bin6   |  157.4 ± 0.3385   |  157.4 ± 0.3385   | 148 ± 12.17  |  0.9401 ± 0.0773  |
| Bin7   |   60.1 ± 0.2093   |   60.1 ± 0.2093   |  61 ± 7.81   |   1.015 ± 0.13    |
| Bin8   |  23.81 ± 0.1316   |  23.81 ± 0.1316   |    25 ± 5    |    1.05 ± 0.21    |
| Bin9   |  12.37 ± 0.09471  |  12.37 ± 0.09471  |  8 ± 2.828   |  0.6466 ± 0.2286  |
| Bin10  |  7.384 ± 0.0732   |  7.384 ± 0.0732   |    4 ± 2     |  0.5417 ± 0.2709  |
| Bin11  |  4.674 ± 0.05831  |  4.674 ± 0.05831  |    4 ± 2     |  0.8558 ± 0.428   |
| Bin12  |  3.163 ± 0.04796  |  3.163 ± 0.04796  |  2 ± 1.414   |  0.6323 ± 0.4472  |
| Bin13  |  2.236 ± 0.04034  |  2.236 ± 0.04034  |  3 ± 1.732   |  1.342 ± 0.7751   |
| Bin14  |  1.597 ± 0.03405  |  1.597 ± 0.03405  |    0 ± 0     |       0 ± 0       |
| Bin15  |  1.154 ± 0.0288   |  1.154 ± 0.0288   |  2 ± 1.414   |   1.733 ± 1.226   |
| Bin16  | 0.8726 ± 0.02515  | 0.8726 ± 0.02515  |  2 ± 1.414   |   2.292 ± 1.622   |
| Bin17  | 0.6069 ± 0.02098  | 0.6069 ± 0.02098  |    0 ± 0     |       0 ± 0       |
| Bin18  |  0.5119 ± 0.0192  |  0.5119 ± 0.0192  |    0 ± 0     |       0 ± 0       |
| Bin19  | 0.4025 ± 0.01712  | 0.4025 ± 0.01712  |    0 ± 0     |       0 ± 0       |
| Bin20  | 0.2918 ± 0.01445  | 0.2918 ± 0.01445  |    0 ± 0     |       0 ± 0       |
| Bin21  |  1.349 ± 0.03132  |  1.349 ± 0.03132  |    0 ± 0     |       0 ± 0       |
+--------+-------------------+-------------------+--------------+-------------------+
