+--------+------------------+------------------+--------------+-------------------+
| Bin#   |        ZZ        |      Total       |     data     |       Ratio       |
|--------+------------------+------------------+--------------+-------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin4   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin5   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin6   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin7   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin8   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin9   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin10  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin11  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin12  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin13  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin14  | 1.547 ± 0.03221  | 1.547 ± 0.03221  |  3 ± 1.732   |   1.939 ± 1.12    |
| Bin15  |  177.2 ± 0.3575  |  177.2 ± 0.3575  | 178 ± 13.34  |  1.005 ± 0.07534  |
| Bin16  |  582.9 ± 0.6516  |  582.9 ± 0.6516  | 541 ± 23.26  | 0.9282 ± 0.03992  |
| Bin17  | 6.741 ± 0.06679  | 6.741 ± 0.06679  |  6 ± 2.449   |   0.89 ± 0.3635   |
| Bin18  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
+--------+------------------+------------------+--------------+-------------------+
