+-------+---------------------+---------------------+--------------------+--------------------+----------------------+-------------------+--------+--------+--------------------+
| Bin#  |         ZZ          |         ttZ         |       Higgs        |         WZ         |        Other         |       Total       |  data  | Ratio  |        WWZ         |
|-------+---------------------+---------------------+--------------------+--------------------+----------------------+-------------------+--------+--------+--------------------+
| Bin0  |        0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin1  | 0.07016 ± 0.005676  | 0.03625 ± 0.009612  | 0.01859 ± 0.01073  | 0.01359 ± 0.02354  |  0.04775 ± 0.04644   | 0.1863 ± 0.05432  | 0 ± 0  | 0 ± 0  | 0.3197 ± 0.003092  |
| Bin2  | 0.09959 ± 0.006718  |  0.04834 ± 0.01092  |  0.07944 ± 0.0863  | 0.09513 ± 0.03596  |  0.04775 ± 0.04635   |  0.3702 ± 0.1051  | 0 ± 0  | 0 ± 0  |  0.1947 ± 0.04371  |
| Bin3  | 0.09801 ± 0.006589  |  0.1105 ± 0.01968   |  0.1104 ± 0.08652  | 0.02718 ± 0.03844  |   0.1374 ± 0.08036   |  0.4835 ± 0.1259  | 0 ± 0  | 0 ± 0  |  0.3928 ± 0.1235   |
| Bin4  | 0.09108 ± 0.006599  |  0.3401 ± 0.03207   | 0.09803 ± 0.08652  |  0.2039 ± 0.06518  | 0.005874 ± 0.002937  |  0.7389 ± 0.1132  | 0 ± 0  | 0 ± 0  |  0.3686 ± 0.1513   |
| Bin5  |  0.1701 ± 0.008741  |  0.1606 ± 0.02323   | 0.09183 ± 0.08586  | 0.01359 ± 0.01359  | 0.001469 ± 0.002544  | 0.4375 ± 0.09043  | 0 ± 0  | 0 ± 0  |   0.4966 ± 0.131   |
| Bin6  |  0.3813 ± 0.01309   |  0.1571 ± 0.02079   | 0.01859 ± 0.01073  | 0.04077 ± 0.02354  | 0.007343 ± 0.003284  | 0.6051 ± 0.03583  | 0 ± 0  | 0 ± 0  |  0.358 ± 0.09766   |
| Bin7  |  0.2347 ± 0.01015   | 0.02244 ± 0.009917  |    0 ± 0.008764    | 0.08327 ± 0.05929  |  0.05068 ± 0.04639   | 0.3911 ± 0.07711  | 0 ± 0  | 0 ± 0  |  0.1076 ± 0.04368  |
| Bin8  |        0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
+-------+---------------------+---------------------+--------------------+--------------------+----------------------+-------------------+--------+--------+--------------------+
