+--------+-------------------+---------------------+--------------------+--------------------+-----------------------+-------------------+--------------+-------------------+------------------------+
| Bin#   |        ZZ         |         ttZ         |       Higgs        |         WZ         |         Other         |       Total       |     data     |       Ratio       |          WWZ           |
|--------+-------------------+---------------------+--------------------+--------------------+-----------------------+-------------------+--------------+-------------------+------------------------+
| Bin0   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin1   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin2   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin3   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin4   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin5   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin6   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin7   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin8   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin9   |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin10  |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin11  |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin12  |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin13  |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin14  | 0.4727 ± 0.01364  |    0 ± 0.002441     |       0 ± 0        |       0 ± 0        |         0 ± 0         | 0.4727 ± 0.01386  |    0 ± 0     |       0 ± 0       | 0.0001065 ± 4.612e-05  |
| Bin15  |  55.01 ± 0.1543   | 0.03625 ± 0.009917  | 0.09183 ± 0.08586  | 0.01359 ± 0.02354  |  0.002937 ± 0.002077  |  55.15 ± 0.1784   |    49 ± 7    |  0.8884 ± 0.127   |  0.002584 ± 0.0002351  |
| Bin16  |  179.8 ± 0.2804   |  0.05524 ± 0.01315  |   0.3487 ± 0.271   | 0.05436 ± 0.03329  |   0.04481 ± 0.04653   |  180.3 ± 0.3944   | 180 ± 13.42  | 0.9985 ± 0.07446  |    0.1371 ± 0.07563    |
| Bin17  |  2.044 ± 0.02819  |    0 ± 0.002441     |       0 ± 0        |       0 ± 0        | -0.001469 ± 0.001469  |  2.043 ± 0.02833  |  2 ± 1.414   |  0.9792 ± 0.6925  | 0.0005732 ± 0.0001331  |
| Bin18  |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin19  |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin20  |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin21  |       0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
+--------+-------------------+---------------------+--------------------+--------------------+-----------------------+-------------------+--------------+-------------------+------------------------+
