+--------+------------------+---------------------+----------------------+--------------------+-----------------------+-----------------+--------------+------------------+-----------------------+
| Bin#   |        ZZ        |         ttZ         |        Higgs         |         WZ         |         Other         |      Total      |     data     |      Ratio       |          WWZ          |
|--------+------------------+---------------------+----------------------+--------------------+-----------------------+-----------------+--------------+------------------+-----------------------+
| Bin0   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0     |      0 ± 0       |         0 ± 0         |
| Bin1   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0     |      0 ± 0       |         0 ± 0         |
| Bin2   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0     |      0 ± 0       |         0 ± 0         |
| Bin3   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0     |      0 ± 0       |         0 ± 0         |
| Bin4   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0     |      0 ± 0       |         0 ± 0         |
| Bin5   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0     |      0 ± 0       |         0 ± 0         |
| Bin6   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0     |      0 ± 0       |         0 ± 0         |
| Bin7   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0     |      0 ± 0       |         0 ± 0         |
| Bin8   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0     |      0 ± 0       |         0 ± 0         |
| Bin9   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0     |      0 ± 0       |         0 ± 0         |
| Bin10  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0     |      0 ± 0       |         0 ± 0         |
| Bin11  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0     |      0 ± 0       |         0 ± 0         |
| Bin12  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0     |      0 ± 0       |         0 ± 0         |
| Bin13  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0     |      0 ± 0       |         0 ± 0         |
| Bin14  | 15.85 ± 0.08225  | 0.01381 ± 0.006905  |  0.08563 ± 0.08608   | 0.02718 ± 0.01922  |  0.005874 ± 0.002937  | 15.98 ± 0.1208  |  14 ± 3.742  |  0.876 ± 0.2342  | 0.002385 ± 0.0002317  |
| Bin15  |  105.9 ± 0.2148  |  0.03453 ± 0.01036  |   0.2631 ± 0.1916    | 0.04077 ± 0.02354  |   0.04775 ± 0.04639   | 106.3 ± 0.2927  | 109 ± 10.44  | 1.025 ± 0.09825  |   0.04683 ± 0.04366   |
| Bin16  |  90.98 ± 0.1999  | 0.02244 ± 0.006686  |   0.08563 ± 0.1915   |       0 ± 0        | -0.001469 ± 0.001469  | 91.08 ± 0.2769  |  89 ± 9.434  | 0.9771 ± 0.1036  |   0.08918 ± 0.06175   |
| Bin17  |  24.55 ± 0.1027  | 0.02072 ± 0.009135  | 0.006197 ± 0.006197  |    0 ± 0.02718     | -0.005874 ± 0.002937  | 24.57 ± 0.1068  |  19 ± 4.359  | 0.7734 ± 0.1775  | 0.001946 ± 0.0002384  |
| Bin18  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0     |      0 ± 0       |         0 ± 0         |
| Bin19  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0     |      0 ± 0       |         0 ± 0         |
| Bin20  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0     |      0 ± 0       |         0 ± 0         |
| Bin21  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0     |      0 ± 0       |         0 ± 0         |
+--------+------------------+---------------------+----------------------+--------------------+-----------------------+-----------------+--------------+------------------+-----------------------+
