+--------+------------------+----------------------+--------------------+---------------------+-----------------------+------------------+-------------+------------------+------------------------+
| Bin#   |        ZZ        |         ttZ          |       Higgs        |         WZ          |         Other         |      Total       |    data     |      Ratio       |          WWZ           |
|--------+------------------+----------------------+--------------------+---------------------+-----------------------+------------------+-------------+------------------+------------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin1   |  56.23 ± 0.1566  |  0.01554 ± 0.006686  |  0.08563 ± 0.1486  |        0 ± 0        |  0.002937 ± 0.002937  |  56.34 ± 0.216   | 54 ± 7.348  | 0.9585 ± 0.1305  |  0.001879 ± 0.000238   |
| Bin2   |  81.18 ± 0.1879  |  0.02762 ± 0.01064   |  0.1775 ± 0.1213   |  0.01359 ± 0.02354  |   0.04481 ± 0.04639   |  81.44 ± 0.2299  | 76 ± 8.718  | 0.9331 ± 0.1071  |   0.04693 ± 0.04366    |
| Bin3   |  49.06 ± 0.1462  |  0.02072 ± 0.007324  |     0 ± 0.1211     |  0.02718 ± 0.01922  |     0 ± 0.002077      |  49.11 ± 0.1909  | 59 ± 7.681  |  1.201 ± 0.1565  |   0.04592 ± 0.04366    |
| Bin4   |  24.29 ± 0.1029  |  0.01036 ± 0.00598   |  0.09183 ± 0.1484  |        0 ± 0        | -0.001469 ± 0.001469  |  24.39 ± 0.1807  |   16 ± 4    |  0.656 ± 0.1641  | 0.0008521 ± 0.0001082  |
| Bin5   |  12.1 ± 0.07269  | 0.006905 ± 0.003453  |       0 ± 0        |  0.02718 ± 0.01922  | -0.001469 ± 0.001469  | 12.13 ± 0.07529  |    9 ± 3    | 0.7419 ± 0.2473  |   0.04433 ± 0.04366    |
| Bin6   |  7.564 ± 0.0575  |  0.008632 ± 0.00386  |       0 ± 0        |  0.01359 ± 0.01359  |  0.001469 ± 0.001469  | 7.588 ± 0.05923  |  5 ± 2.236  |  0.659 ± 0.2947  | 0.0001864 ± 5.325e-05  |
| Bin7   | 4.402 ± 0.04391  |     0 ± 0.002441     | 0.08563 ± 0.08563  | -0.01359 ± 0.01359  |         0 ± 0         | 4.474 ± 0.09722  |  7 ± 2.646  |  1.565 ± 0.5924  | 7.988e-05 ± 3.261e-05  |
| Bin8   | 2.461 ± 0.03294  | 0.001726 ± 0.001726  |       0 ± 0        |        0 ± 0        |         0 ± 0         | 2.462 ± 0.03298  |  5 ± 2.236  |  2.031 ± 0.9085  | 0.0001738 ± 0.0001113  |
| Bin9   |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin10  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin11  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin12  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin13  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin14  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin15  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin16  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin17  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin18  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin19  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin20  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin21  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0    |      0 ± 0       |         0 ± 0          |
+--------+------------------+----------------------+--------------------+---------------------+-----------------------+------------------+-------------+------------------+------------------------+
