+-------+------------------+----------------------+------------------+--------------------+-----------------------+------------------+--------------+-------------------+------------------------+
| Bin#  |        ZZ        |         ttZ          |      Higgs       |         WZ         |         Other         |      Total       |     data     |       Ratio       |          WWZ           |
|-------+------------------+----------------------+------------------+--------------------+-----------------------+------------------+--------------+-------------------+------------------------+
| Bin0  |      0 ± 0       |        0 ± 0         |      0 ± 0       |       0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin1  |      0 ± 0       |        0 ± 0         |      0 ± 0       |       0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin2  |      0 ± 0       |        0 ± 0         |      0 ± 0       |       0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin3  |  233.9 ± 0.3193  |  0.08287 ± 0.01582   | 0.4406 ± 0.2843  | 0.06795 ± 0.03596  |   0.04775 ± 0.04658   |  234.6 ± 0.4319  | 230 ± 15.17  | 0.9805 ± 0.06468  |    0.1399 ± 0.07563    |
| Bin4  | 3.356 ± 0.03793  | 0.008632 ± 0.005726  |      0 ± 0       |    0 ± 0.01922     | -0.001469 ± 0.001469  | 3.363 ± 0.04293  |    1 ± 1     |  0.2973 ± 0.2973  | 0.0004135 ± 0.0001248  |
| Bin5  |      0 ± 0       |        0 ± 0         |      0 ± 0       |       0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
+-------+------------------+----------------------+------------------+--------------------+-----------------------+------------------+--------------+-------------------+------------------------+
