+--------+-------------------+---------------------+----------------------+--------------------+-----------------------+-------------------+--------------+------------------+------------------------+
| Bin#   |        ZZ         |         ttZ         |        Higgs         |         WZ         |         Other         |       Total       |     data     |      Ratio       |          WWZ           |
|--------+-------------------+---------------------+----------------------+--------------------+-----------------------+-------------------+--------------+------------------+------------------------+
| Bin0   |       0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin1   |       0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin2   |       0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin3   |       0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin4   |       0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin5   |       0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin6   |       0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin7   |       0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin8   | 0.4727 ± 0.01364  |    0 ± 0.002441     |        0 ± 0         |       0 ± 0        |         0 ± 0         | 0.4727 ± 0.01386  |    0 ± 0     |      0 ± 0       | 0.0001065 ± 4.612e-05  |
| Bin9   |  4.992 ± 0.04559  | 0.01726 ± 0.005459  | 0.006197 ± 0.006197  | 0.01359 ± 0.01359  |  0.001469 ± 0.001469  |  5.03 ± 0.04831   |  3 ± 1.732   | 0.5964 ± 0.3444  | 0.0006664 ± 0.0001376  |
| Bin10  |  50.02 ± 0.1474   | 0.01899 ± 0.008279  |  0.08563 ± 0.08563   |    0 ± 0.01922     |  0.001469 ± 0.001469  |  50.12 ± 0.1717   |  46 ± 6.782  | 0.9178 ± 0.1354  |  0.001918 ± 0.0001906  |
| Bin11  |  157.1 ± 0.2626   |  0.03453 ± 0.01064  |   0.3549 ± 0.2424    | 0.02718 ± 0.02718  | -0.004406 ± 0.003284  |  157.6 ± 0.3586   | 164 ± 12.81  | 1.041 ± 0.08131  |    0.1358 ± 0.07563    |
| Bin12  |  22.62 ± 0.09834  |  0.02072 ± 0.00772  |  -0.006197 ± 0.1213  | 0.02718 ± 0.01922  |   0.04922 ± 0.04642   |  22.71 ± 0.1642   |    16 ± 4    | 0.7045 ± 0.1762  |  0.001306 ± 0.0001947  |
| Bin13  |  1.903 ± 0.02728  |    0 ± 0.002441     |        0 ± 0         |       0 ± 0        | -0.001469 ± 0.001469  |  1.902 ± 0.02742  |  2 ± 1.414   |  1.052 ± 0.7439  | 0.0003861 ± 7.169e-05  |
| Bin14  | 0.141 ± 0.007109  |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         | 0.141 ± 0.007109  |    0 ± 0     |      0 ± 0       | 0.0001871 ± 0.0001121  |
| Bin15  |       0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin16  |       0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin17  |       0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin18  |       0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin19  |       0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin20  |       0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin21  |       0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
+--------+-------------------+---------------------+----------------------+--------------------+-----------------------+-------------------+--------------+------------------+------------------------+
