+--------+------------------+----------------------+----------------------+--------------------+-----------------------+-----------------+-------------+------------------+------------------------+
| Bin#   |        ZZ        |         ttZ          |        Higgs         |         WZ         |         Other         |      Total      |    data     |      Ratio       |          WWZ           |
|--------+------------------+----------------------+----------------------+--------------------+-----------------------+-----------------+-------------+------------------+------------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin1   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin2   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin3   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin4   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin5   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin6   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin7   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin8   | 15.85 ± 0.08225  |  0.01381 ± 0.006905  |  0.08563 ± 0.08608   | 0.02718 ± 0.01922  |  0.005874 ± 0.002937  | 15.98 ± 0.1208  | 14 ± 3.742  |  0.876 ± 0.2342  |  0.002385 ± 0.0002317  |
| Bin9   |  34.68 ± 0.1223  |  0.01899 ± 0.007911  |   0.09183 ± 0.1484   | 0.01359 ± 0.01359  |   0.04775 ± 0.04639   | 34.85 ± 0.1985  | 38 ± 6.164  |   1.09 ± 0.177   |   0.04558 ± 0.04366    |
| Bin10  |  71.23 ± 0.1766  |  0.01554 ± 0.006686  |   0.1713 ± 0.1211    | 0.02718 ± 0.01922  |         0 ± 0         | 71.45 ± 0.2151  | 71 ± 8.426  |  0.9937 ± 0.118  |  0.001252 ± 0.0001657  |
| Bin11  |  44.14 ± 0.1395  | 0.008632 ± 0.004568  |  0.08563 ± 0.08563   |       0 ± 0        | -0.001469 ± 0.001469  | 44.23 ± 0.1638  | 46 ± 6.782  |  1.04 ± 0.1534   |   0.04417 ± 0.04366    |
| Bin12  |  46.84 ± 0.1431  |  0.01381 ± 0.004883  |      0 ± 0.1713      |       0 ± 0        |         0 ± 0         | 46.86 ± 0.2233  | 43 ± 6.557  |  0.9177 ± 0.14   |   0.04501 ± 0.04366    |
| Bin13  | 17.69 ± 0.08724  | 0.008632 ± 0.006224  | 0.006197 ± 0.006197  |    0 ± 0.01922     | -0.004406 ± 0.002544  |  17.7 ± 0.0898  | 15 ± 3.873  | 0.8475 ± 0.2189  | 0.0009992 ± 0.0001541  |
| Bin14  | 6.858 ± 0.05418  |  0.01208 ± 0.006686  |        0 ± 0         |    0 ± 0.01922     | -0.001469 ± 0.001469  | 6.868 ± 0.0579  |    4 ± 2    | 0.5824 ± 0.2912  |  0.0009467 ± 0.000182  |
| Bin15  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin16  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin17  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin18  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin19  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin20  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0    |      0 ± 0       |         0 ± 0          |
| Bin21  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |      0 ± 0      |    0 ± 0    |      0 ± 0       |         0 ± 0          |
+--------+------------------+----------------------+----------------------+--------------------+-----------------------+-----------------+-------------+------------------+------------------------+
