+-------+--------------------+---------------------+--------------------+--------------------+----------------------+-------------------+--------+--------+-------------------+
| Bin#  |         ZZ         |         ttZ         |       Higgs        |         WZ         |        Other         |       Total       |  data  | Ratio  |        WWZ        |
|-------+--------------------+---------------------+--------------------+--------------------+----------------------+-------------------+--------+--------+-------------------+
| Bin0  |       0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin1  |       0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin2  |       0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin3  |       0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin4  |       0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin5  | 0.1701 ± 0.008741  |  0.1606 ± 0.02323   | 0.09183 ± 0.08586  | 0.01359 ± 0.01359  | 0.001469 ± 0.002544  | 0.4375 ± 0.09043  | 0 ± 0  | 0 ± 0  |  0.4966 ± 0.131   |
| Bin6  |  0.3813 ± 0.01309  |  0.1571 ± 0.02079   | 0.01859 ± 0.01073  | 0.04077 ± 0.02354  | 0.007343 ± 0.003284  | 0.6051 ± 0.03583  | 0 ± 0  | 0 ± 0  |  0.358 ± 0.09766  |
| Bin7  |  0.2347 ± 0.01015  | 0.02244 ± 0.009917  |    0 ± 0.008764    | 0.08327 ± 0.05929  |  0.05068 ± 0.04639   | 0.3911 ± 0.07711  | 0 ± 0  | 0 ± 0  | 0.1076 ± 0.04368  |
| Bin8  |       0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
+-------+--------------------+---------------------+--------------------+--------------------+----------------------+-------------------+--------+--------+-------------------+
