+-------+--------------------+--------------------+-------------------+
| Bin#  |         ZZ         |       Total        |        WWZ        |
|-------+--------------------+--------------------+-------------------+
| Bin0  |       0 ± 0        |       0 ± 0        |       0 ± 0       |
| Bin1  |  0.107 ± 0.007409  |  0.107 ± 0.007409  |  1.005 ± 0.1124   |
| Bin2  |  0.2634 ± 0.01167  |  0.2634 ± 0.01167  | 0.4243 ± 0.06012  |
| Bin3  |  0.295 ± 0.01224   |  0.295 ± 0.01224   |  0.3534 ± 0.1201  |
| Bin4  | 0.1557 ± 0.008984  | 0.1557 ± 0.008984  |  1.615 ± 0.2651   |
| Bin5  |  0.3316 ± 0.01302  |  0.3316 ± 0.01302  |  1.091 ± 0.1991   |
| Bin6  |  1.225 ± 0.02446   |  1.225 ± 0.02446   |  1.016 ± 0.1751   |
| Bin7  |  0.9557 ± 0.02143  |  0.9557 ± 0.02143  | 0.3697 ± 0.09495  |
| Bin8  |       0 ± 0        |       0 ± 0        |       0 ± 0       |
+-------+--------------------+--------------------+-------------------+
