+-------+----------------------+----------------------+------------------------+
| Bin#  |          ZZ          |        Total         |          WWZ           |
|-------+----------------------+----------------------+------------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin1  |    501.4 ± 0.4949    |    501.4 ± 0.4949    |    0.2306 ± 0.1274     |
| Bin2  |   14.35 ± 0.08503    |   14.35 ± 0.08503    |   0.08609 ± 0.06004    |
| Bin3  |   1.044 ± 0.02308    |   1.044 ± 0.02308    | 8.663e-05 ± 3.274e-05  |
| Bin4  |  0.1401 ± 0.008479   |  0.1401 ± 0.008479   | 1.238e-05 ± 1.238e-05  |
| Bin5  |  0.01809 ± 0.003045  |  0.01809 ± 0.003045  |         0 ± 0          |
| Bin6  | 0.004698 ± 0.001567  | 0.004698 ± 0.001567  |         0 ± 0          |
+-------+----------------------+----------------------+------------------------+
