+--------------------------+-------------------+-------------------+--------------------+
| Bin#                     |        ZZ         |       Total       |        WWZ         |
|--------------------------+-------------------+-------------------+--------------------+
| Root                     | 2.945e+06 ± 1716  | 2.945e+06 ± 1716  | 5.497e+05 ± 741.4  |
| CutWeight                | 2.945e+06 ± 1716  | 2.945e+06 ± 1716  | 5.497e+05 ± 741.4  |
| CutAdditionalLeptonID    | 1.919e+06 ± 1385  | 1.919e+06 ± 1385  | 3.045e+05 ± 551.8  |
| CutDuplicate             | 1.919e+06 ± 1385  | 1.919e+06 ± 1385  | 3.045e+05 ± 551.8  |
| CutVetoLowMassResonance  | 1.919e+06 ± 1385  | 1.919e+06 ± 1385  | 3.045e+05 ± 551.8  |
| CutVetoZHZWW             | 1.919e+06 ± 1385  | 1.919e+06 ± 1385  | 3.045e+05 ± 551.8  |
| CutPresel                | 1.919e+06 ± 1385  | 1.919e+06 ± 1385  | 3.045e+05 ± 551.8  |
| CutOnZ                   | 1.293e+06 ± 1137  | 1.293e+06 ± 1137  |    1439 ± 37.93    |
+--------------------------+-------------------+-------------------+--------------------+
