+--------+-----------------+-----------------+---------------------+
| Bin#   |       ZZ        |      Total      |         WWZ         |
|--------+-----------------+-----------------+---------------------+
| Bin0   |      0 ± 0      |      0 ± 0      |        0 ± 0        |
| Bin1   |      0 ± 0      |      0 ± 0      |        0 ± 0        |
| Bin2   |      0 ± 0      |      0 ± 0      |        0 ± 0        |
| Bin3   |      0 ± 0      |      0 ± 0      |        0 ± 0        |
| Bin4   |      0 ± 0      |      0 ± 0      |        0 ± 0        |
| Bin5   |      0 ± 0      |      0 ± 0      |        0 ± 0        |
| Bin6   |      0 ± 0      |      0 ± 0      |        0 ± 0        |
| Bin7   |      0 ± 0      |      0 ± 0      |        0 ± 0        |
| Bin8   |      0 ± 0      |      0 ± 0      |        0 ± 0        |
| Bin9   |      0 ± 0      |      0 ± 0      |        0 ± 0        |
| Bin10  |      0 ± 0      |      0 ± 0      |        0 ± 0        |
| Bin11  |      0 ± 0      |      0 ± 0      |        0 ± 0        |
| Bin12  |      0 ± 0      |      0 ± 0      |        0 ± 0        |
| Bin13  |      0 ± 0      |      0 ± 0      |        0 ± 0        |
| Bin14  | 34.79 ± 0.1293  | 34.79 ± 0.1293  |  0.1331 ± 0.07353   |
| Bin15  | 232.7 ± 0.3375  | 232.7 ± 0.3375  | -0.03522 ± 0.07353  |
| Bin16  | 196.9 ± 0.3112  | 196.9 ± 0.3112  |  0.1301 ± 0.07353   |
| Bin17  | 52.65 ± 0.1591  | 52.65 ± 0.1591  |  0.08884 ± 0.06004  |
| Bin18  |      0 ± 0      |      0 ± 0      |        0 ± 0        |
| Bin19  |      0 ± 0      |      0 ± 0      |        0 ± 0        |
| Bin20  |      0 ± 0      |      0 ± 0      |        0 ± 0        |
| Bin21  |      0 ± 0      |      0 ± 0      |        0 ± 0        |
+--------+-----------------+-----------------+---------------------+
