+--------+------------------+------------------+------------------------+
| Bin#   |        ZZ        |      Total       |          WWZ           |
|--------+------------------+------------------+------------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin1   |  111.8 ± 0.2338  |  111.8 ± 0.2338  |   0.04712 ± 0.04245    |
| Bin2   |  174.4 ± 0.2918  |  174.4 ± 0.2918  |    0.1338 ± 0.07353    |
| Bin3   |  113.2 ± 0.2352  |  113.2 ± 0.2352  |   0.04625 ± 0.09493    |
| Bin4   |  57.09 ± 0.1671  |  57.09 ± 0.1671  |  0.002264 ± 0.0002804  |
| Bin5   |  27.3 ± 0.1157   |  27.3 ± 0.1157   |   0.04336 ± 0.04245    |
| Bin6   | 16.67 ± 0.09043  | 16.67 ± 0.09043  |   0.04326 ± 0.04245    |
| Bin7   | 10.38 ± 0.07142  | 10.38 ± 0.07142  |  0.000532 ± 0.0001768  |
| Bin8   |  6.21 ± 0.05526  |  6.21 ± 0.05526  | 0.0002228 ± 5.251e-05  |
| Bin9   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin10  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin11  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin12  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin13  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin14  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin15  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin16  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin17  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin18  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin19  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin20  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin21  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
+--------+------------------+------------------+------------------------+
