+-------+----------------------+----------------------+-----------------------+
| Bin#  |          ZZ          |        Total         |          WWZ          |
|-------+----------------------+----------------------+-----------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |         0 ± 0         |
| Bin1  |    506.7 ± 0.4977    |    506.7 ± 0.4977    |    0.2314 ± 0.1274    |
| Bin2  |   9.743 ± 0.06933    |   9.743 ± 0.06933    |   0.08541 ± 0.06004   |
| Bin3  |   0.5041 ± 0.01585   |   0.5041 ± 0.01585   | 2.475e-05 ± 1.75e-05  |
| Bin4  |  0.0604 ± 0.005497   |  0.0604 ± 0.005497   |         0 ± 0         |
| Bin5  | 0.005636 ± 0.001687  | 0.005636 ± 0.001687  |         0 ± 0         |
| Bin6  | 0.002049 ± 0.001026  | 0.002049 ± 0.001026  |         0 ± 0         |
+-------+----------------------+----------------------+-----------------------+
