+-------+------------------+------------------+------------------------+
| Bin#  |        ZZ        |      Total       |          WWZ           |
|-------+------------------+------------------+------------------------+
| Bin0  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin1  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin2  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin3  |  509.9 ± 0.4994  |  509.9 ± 0.4994  |    0.3159 ± 0.1408     |
| Bin4  | 7.053 ± 0.05804  | 7.053 ± 0.05804  | 0.0009093 ± 0.0002204  |
| Bin5  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
+-------+------------------+------------------+------------------------+
