+--------+------------------+------------------+-----------------------+
| Bin#   |        ZZ        |      Total       |          WWZ          |
|--------+------------------+------------------+-----------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin1   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin2   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin3   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin4   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin5   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin6   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin7   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin8   |  34.79 ± 0.1293  |  34.79 ± 0.1293  |   0.1331 ± 0.07353    |
| Bin9   |  76.7 ± 0.1929   |  76.7 ± 0.1929   |  0.004232 ± 0.06004   |
| Bin10  |   156 ± 0.2769   |   156 ± 0.2769   |  -0.03945 ± 0.04245   |
| Bin11  |  95.3 ± 0.2169   |  95.3 ± 0.2169   | 0.0006559 ± 9.01e-05  |
| Bin12  |  101.6 ± 0.2231  |  101.6 ± 0.2231  |   0.1295 ± 0.07353    |
| Bin13  |  38.22 ± 0.1358  |  38.22 ± 0.1358  |   0.0872 ± 0.06004    |
| Bin14  | 14.43 ± 0.08301  | 14.43 ± 0.08301  |  0.00164 ± 0.0002407  |
| Bin15  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin16  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin17  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin18  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin19  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin20  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin21  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
+--------+------------------+------------------+-----------------------+
