+-------+-------------------+-------------------+-------------------+
| Bin#  |        ZZ         |       Total       |        WWZ        |
|-------+-------------------+-------------------+-------------------+
| Bin0  |       0 ± 0       |       0 ± 0       |       0 ± 0       |
| Bin1  |       0 ± 0       |       0 ± 0       |       0 ± 0       |
| Bin2  |       0 ± 0       |       0 ± 0       |       0 ± 0       |
| Bin3  |       0 ± 0       |       0 ± 0       |       0 ± 0       |
| Bin4  |       0 ± 0       |       0 ± 0       |       0 ± 0       |
| Bin5  | 0.3316 ± 0.01302  | 0.3316 ± 0.01302  |  1.091 ± 0.1991   |
| Bin6  |  1.225 ± 0.02446  |  1.225 ± 0.02446  |  1.016 ± 0.1751   |
| Bin7  | 0.9557 ± 0.02143  | 0.9557 ± 0.02143  | 0.3697 ± 0.09495  |
| Bin8  |       0 ± 0       |       0 ± 0       |       0 ± 0       |
+-------+-------------------+-------------------+-------------------+
