+-------+----------------------+----------------------+------------------------+
| Bin#  |          ZZ          |        Total         |          WWZ           |
|-------+----------------------+----------------------+------------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin1  |     465 ± 0.4769     |     465 ± 0.4769     |    0.2717 ± 0.1342     |
| Bin2  |    47.17 ± 0.1515    |    47.17 ± 0.1515    |   0.04486 ± 0.04245    |
| Bin3  |   4.347 ± 0.04598    |   4.347 ± 0.04598    | 0.0002599 ± 5.935e-05  |
| Bin4  |   0.4075 ± 0.01406   |   0.4075 ± 0.01406   |  2.475e-05 ± 1.75e-05  |
| Bin5  |  0.03861 ± 0.004372  |  0.03861 ± 0.004372  |         0 ± 0          |
| Bin6  | 0.003197 ± 0.001225  | 0.003197 ± 0.001225  |         0 ± 0          |
+-------+----------------------+----------------------+------------------------+
