+--------+------------------+------------------+------------------------+
| Bin#   |        ZZ        |      Total       |          WWZ           |
|--------+------------------+------------------+------------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin1   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin2   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin3   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin4   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin5   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin6   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin7   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin8   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin9   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin10  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin11  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin12  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin13  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin14  | 1.059 ± 0.02191  | 1.059 ± 0.02191  | 0.0002723 ± 5.805e-05  |
| Bin15  |  119.7 ± 0.2411  |  119.7 ± 0.2411  |    0.1338 ± 0.07353    |
| Bin16  |  391.8 ± 0.4384  |  391.8 ± 0.4384  |    0.1821 ± 0.1201     |
| Bin17  | 4.452 ± 0.04446  | 4.452 ± 0.04446  | 0.0006188 ± 8.751e-05  |
| Bin18  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin19  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin20  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin21  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
+--------+------------------+------------------+------------------------+
