+--------+----------------------+----------------------+------------------------+
| Bin#   |          ZZ          |        Total         |          WWZ           |
|--------+----------------------+----------------------+------------------------+
| Bin0   |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin1   |  0.03883 ± 0.004413  |  0.03883 ± 0.004413  |         0 ± 0          |
| Bin2   |   1.219 ± 0.02462    |   1.219 ± 0.02462    |    0.0425 ± 0.04245    |
| Bin3   |   4.596 ± 0.04759    |   4.596 ± 0.04759    |   0.04269 ± 0.04245    |
| Bin4   |   9.772 ± 0.06933    |   9.772 ± 0.06933    |   0.04312 ± 0.04245    |
| Bin5   |   16.11 ± 0.08905    |   16.11 ± 0.08905    |   -0.04154 ± 0.04245   |
| Bin6   |    24.15 ± 0.1089    |    24.15 ± 0.1089    |   0.04335 ± 0.04245    |
| Bin7   |    32.96 ± 0.127     |    32.96 ± 0.127     |  0.001553 ± 0.000285   |
| Bin8   |    43.36 ± 0.1458    |    43.36 ± 0.1458    |    0.0443 ± 0.04245    |
| Bin9   |    54.03 ± 0.1628    |    54.03 ± 0.1628    |   -0.03994 ± 0.04245   |
| Bin10  |    65.32 ± 0.1791    |    65.32 ± 0.1791    |  0.002376 ± 0.0002352  |
| Bin11  |    76.03 ± 0.1931    |    76.03 ± 0.1931    |   0.04525 ± 0.04245    |
| Bin12  |    85.19 ± 0.2041    |    85.19 ± 0.2041    |   0.08732 ± 0.06004    |
| Bin13  |    73.94 ± 0.1895    |    73.94 ± 0.1895    |  0.002265 ± 0.0002316  |
| Bin14  |    21.6 ± 0.1017     |    21.6 ± 0.1017     |   0.04339 ± 0.04245    |
| Bin15  |   6.678 ± 0.05611    |   6.678 ± 0.05611    | 0.0001238 ± 3.914e-05  |
| Bin16  |   1.748 ± 0.02847    |   1.748 ± 0.02847    |  2.475e-05 ± 1.75e-05  |
| Bin17  |   0.2344 ± 0.01049   |   0.2344 ± 0.01049   |  2.475e-05 ± 1.75e-05  |
| Bin18  | 0.003039 ± 0.001178  | 0.003039 ± 0.001178  |         0 ± 0          |
| Bin19  |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin20  |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin21  |        0 ± 0         |        0 ± 0         |         0 ± 0          |
+--------+----------------------+----------------------+------------------------+
