+--------+-------------------+-------------------+------------------------+
| Bin#   |        ZZ         |       Total       |          WWZ           |
|--------+-------------------+-------------------+------------------------+
| Bin0   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin1   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin2   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin3   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin4   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin5   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin6   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin7   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin8   |  1.059 ± 0.02191  |  1.059 ± 0.02191  | 0.0002723 ± 5.805e-05  |
| Bin9   |  10.77 ± 0.07096  |  10.77 ± 0.07096  |  0.001299 ± 0.0002042  |
| Bin10  |  108.9 ± 0.2304   |  108.9 ± 0.2304   |    0.1325 ± 0.07353    |
| Bin11  |  342.8 ± 0.4106   |  342.8 ± 0.4106   |    0.1796 ± 0.1201     |
| Bin12  |  49.06 ± 0.1536   |  49.06 ± 0.1536   |  0.002543 ± 0.000213   |
| Bin13  |  4.154 ± 0.04304  |  4.154 ± 0.04304  | 0.0005693 ± 8.394e-05  |
| Bin14  | 0.2985 ± 0.01115  | 0.2985 ± 0.01115  |  4.95e-05 ± 2.475e-05  |
| Bin15  |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin16  |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin17  |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin18  |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin19  |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin20  |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin21  |       0 ± 0       |       0 ± 0       |         0 ± 0          |
+--------+-------------------+-------------------+------------------------+
