+--------------------------+-------------------+-------------------+--------------------+
| Bin#                     |        ZZ         |       Total       |        WWZ         |
|--------------------------+-------------------+-------------------+--------------------+
| Root                     | 2.945e+06 ± 1716  | 2.945e+06 ± 1716  | 5.497e+05 ± 741.4  |
| CutWeight                |   1187 ± 0.7631   |   1187 ± 0.7631   |   19.84 ± 0.7355   |
| CutAdditionalLeptonID    |  765.8 ± 0.6121   |  765.8 ± 0.6121   |   11.41 ± 0.5617   |
| CutDuplicate             |  765.8 ± 0.6121   |  765.8 ± 0.6121   |   11.41 ± 0.5617   |
| CutVetoLowMassResonance  |  765.8 ± 0.6121   |  765.8 ± 0.6121   |   11.41 ± 0.5617   |
| CutVetoZHZWW             |  765.8 ± 0.6121   |  765.8 ± 0.6121   |   11.41 ± 0.5617   |
| CutPresel                |  765.8 ± 0.6121   |  765.8 ± 0.6121   |   11.41 ± 0.5617   |
| CutOnZ                   |   517 ± 0.5028    |   517 ± 0.5028    |  0.3168 ± 0.1408   |
+--------------------------+-------------------+-------------------+--------------------+
