+--------+------------------+------------------+------------------------+
| Bin#   |        ZZ        |      Total       |          WWZ           |
|--------+------------------+------------------+------------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin1   |  105.2 ± 0.2268  |  105.2 ± 0.2268  |   -0.03861 ± 0.04245   |
| Bin2   |  175.3 ± 0.2926  |  175.3 ± 0.2926  |    0.3041 ± 0.1123     |
| Bin3   |  118.7 ± 0.2408  |  118.7 ± 0.2408  |   0.004362 ± 0.06004   |
| Bin4   |  58.63 ± 0.1693  |  58.63 ± 0.1693  |  0.002097 ± 0.0002516  |
| Bin5   |  26.95 ± 0.115   |  26.95 ± 0.115   | 0.0009158 ± 0.0001107  |
| Bin6   | 15.79 ± 0.08795  | 15.79 ± 0.08795  |   0.04326 ± 0.04245    |
| Bin7   | 10.09 ± 0.07029  | 10.09 ± 0.07029  |  0.0005938 ± 0.000179  |
| Bin8   | 6.361 ± 0.05592  | 6.361 ± 0.05592  | 0.0001361 ± 4.105e-05  |
| Bin9   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin10  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin11  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin12  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin13  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin14  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin15  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin16  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin17  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin18  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin19  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin20  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin21  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
+--------+------------------+------------------+------------------------+
