+-------+-------------------+--------------------+--------------------+--------------------+--------------------+-------------------+--------+--------+
| Bin#  |        ZZ         |        ttZ         |       Higgs        |         WZ         |       Other        |       Total       |  data  | Ratio  |
|-------+-------------------+--------------------+--------------------+--------------------+--------------------+-------------------+--------+--------+
| Bin0  |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin1  |  0.189 ± 0.01202  | 0.08931 ± 0.01575  |  0.1051 ± 0.09713  |  0.1226 ± 0.07077  |       0 ± 0        |  0.506 ± 0.1218   | 0 ± 0  | 0 ± 0  |
| Bin2  | 0.3697 ± 0.01682  |  0.1316 ± 0.01854  | 0.01874 ± 0.01325  | 0.08172 ± 0.05779  | 0.03706 ± 0.03706  | 0.6389 ± 0.07426  | 0 ± 0  | 0 ± 0  |
| Bin3  |  0.446 ± 0.01831  |  0.2807 ± 0.02811  | -0.07702 ± 0.1669  | 0.04086 ± 0.09137  |  0.1482 ± 0.07412  |  0.8388 ± 0.207   | 0 ± 0  | 0 ± 0  |
| Bin4  |  0.2422 ± 0.0137  |  0.8085 ± 0.05063  | 0.07497 ± 0.03246  |  0.4495 ± 0.1473   | 0.07412 ± 0.05241  |  1.649 ± 0.1681   | 0 ± 0  | 0 ± 0  |
| Bin5  | 0.5183 ± 0.01986  |  0.492 ± 0.03587   |  0.1915 ± 0.1367   |  0.04086 ± 0.1226  |       0 ± 0        |  1.243 ± 0.1881   | 0 ± 0  | 0 ± 0  |
| Bin6  |  1.814 ± 0.03644  |  0.3416 ± 0.03142  |   0.306 ± 0.1674   |  0.3678 ± 0.1226   |       0 ± 0        |   2.83 ± 0.213    | 0 ± 0  | 0 ± 0  |
| Bin7  |  1.311 ± 0.03045  | 0.09401 ± 0.01673  |  0.1822 ± 0.1358   | 0.04086 ± 0.07077  | 0.03706 ± 0.03706  |  1.665 ± 0.1613   | 0 ± 0  | 0 ± 0  |
| Bin8  |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
+-------+-------------------+--------------------+--------------------+--------------------+--------------------+-------------------+--------+--------+
