+--------+---------------------+-----------------------+-------------------+---------------------+--------------------+---------------------+--------------+-------------------+
| Bin#   |         ZZ          |          ttZ          |       Higgs       |         WZ          |       Other        |        Total        |     data     |       Ratio       |
|--------+---------------------+-----------------------+-------------------+---------------------+--------------------+---------------------+--------------+-------------------+
| Bin0   |        0 ± 0        |         0 ± 0         |       0 ± 0       |        0 ± 0        |       0 ± 0        |        0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin1   |   623.4 ± 0.6723    |   0.1786 ± 0.02194    |  0.9482 ± 0.3834  |  0.04086 ± 0.07077  |       0 ± 0        |   624.5 ± 0.7775    | 570 ± 23.87  | 0.9127 ± 0.03824  |
| Bin2   |   101.7 ± 0.2721    |   0.0235 ± 0.008724   | 0.09576 ± 0.1659  |        0 ± 0        | 0.03706 ± 0.03706  |    101.8 ± 0.321    | 111 ± 10.54  |   1.09 ± 0.1035   |
| Bin3   |    23.9 ± 0.1323    |  0.006268 ± 0.003838  |       0 ± 0       |        0 ± 0        |       0 ± 0        |    23.9 ± 0.1324    |    25 ± 5    |  1.046 ± 0.2093   |
| Bin4   |   8.555 ± 0.07918   | -0.001567 ± 0.002714  |       0 ± 0       | -0.04086 ± 0.04086  |       0 ± 0        |   8.512 ± 0.08914   |  12 ± 3.464  |   1.41 ± 0.4072   |
| Bin5   |   4.059 ± 0.05466   |  0.003134 ± 0.003134  |       0 ± 0       |        0 ± 0        |       0 ± 0        |   4.062 ± 0.05475   |  3 ± 1.732   |  0.7386 ± 0.4266  |
| Bin6   |   2.299 ± 0.0412    |         0 ± 0         |       0 ± 0       |        0 ± 0        |       0 ± 0        |   2.299 ± 0.0412    |  2 ± 1.414   |  0.8699 ± 0.6153  |
| Bin7   |   1.456 ± 0.03283   |         0 ± 0         |       0 ± 0       |        0 ± 0        |       0 ± 0        |   1.456 ± 0.03283   |  2 ± 1.414   |  1.374 ± 0.9719   |
| Bin8   |   0.8343 ± 0.0248   |         0 ± 0         |       0 ± 0       |        0 ± 0        |       0 ± 0        |   0.8343 ± 0.0248   |    1 ± 1     |   1.199 ± 1.199   |
| Bin9   |  0.5642 ± 0.02042   |         0 ± 0         |       0 ± 0       |        0 ± 0        |       0 ± 0        |  0.5642 ± 0.02042   |    1 ± 1     |   1.772 ± 1.773   |
| Bin10  |  0.3819 ± 0.01684   |         0 ± 0         |       0 ± 0       |        0 ± 0        |       0 ± 0        |  0.3819 ± 0.01684   |    1 ± 1     |   2.618 ± 2.621   |
| Bin11  |  0.2646 ± 0.01407   |         0 ± 0         |       0 ± 0       |        0 ± 0        |       0 ± 0        |  0.2646 ± 0.01407   |    0 ± 0     |       0 ± 0       |
| Bin12  |   0.185 ± 0.01168   |         0 ± 0         |       0 ± 0       |        0 ± 0        |       0 ± 0        |   0.185 ± 0.01168   |    0 ± 0     |       0 ± 0       |
| Bin13  |  0.1447 ± 0.01029   |         0 ± 0         |       0 ± 0       |        0 ± 0        |       0 ± 0        |  0.1447 ± 0.01029   |    0 ± 0     |       0 ± 0       |
| Bin14  |  0.1152 ± 0.009278  |         0 ± 0         |       0 ± 0       |        0 ± 0        |       0 ± 0        |  0.1152 ± 0.009278  |    0 ± 0     |       0 ± 0       |
| Bin15  | 0.09053 ± 0.008233  |         0 ± 0         |       0 ± 0       |        0 ± 0        |       0 ± 0        | 0.09053 ± 0.008233  |    0 ± 0     |       0 ± 0       |
| Bin16  | 0.05999 ± 0.006683  |         0 ± 0         |       0 ± 0       |        0 ± 0        |       0 ± 0        | 0.05999 ± 0.006683  |    0 ± 0     |       0 ± 0       |
| Bin17  | 0.05017 ± 0.006095  |         0 ± 0         |       0 ± 0       |        0 ± 0        |       0 ± 0        | 0.05017 ± 0.006095  |    0 ± 0     |       0 ± 0       |
| Bin18  |  0.03373 ± 0.00502  |         0 ± 0         |       0 ± 0       |        0 ± 0        |       0 ± 0        |  0.03373 ± 0.00502  |    0 ± 0     |       0 ± 0       |
| Bin19  | 0.03425 ± 0.005058  |         0 ± 0         |       0 ± 0       |        0 ± 0        |       0 ± 0        | 0.03425 ± 0.005058  |    0 ± 0     |       0 ± 0       |
| Bin20  | 0.02465 ± 0.004218  |         0 ± 0         |       0 ± 0       |        0 ± 0        |       0 ± 0        | 0.02465 ± 0.004218  |    0 ± 0     |       0 ± 0       |
| Bin21  |  0.2129 ± 0.01248   |         0 ± 0         |       0 ± 0       |  0.04086 ± 0.04086  |       0 ± 0        |  0.2537 ± 0.04273   |    0 ± 0     |       0 ± 0       |
+--------+---------------------+-----------------------+-------------------+---------------------+--------------------+---------------------+--------------+-------------------+
