+-------+----------------------+----------------------+------------------+--------------------+--------------------+----------------------+--------------+-------------------+
| Bin#  |          ZZ          |         ttZ          |      Higgs       |         WZ         |       Other        |        Total         |     data     |       Ratio       |
|-------+----------------------+----------------------+------------------+--------------------+--------------------+----------------------+--------------+-------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0        |        0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin1  |    745.9 ± 0.7356    |   0.1786 ± 0.02227   | 0.8525 ± 0.3952  | 0.04086 ± 0.09137  | 0.03706 ± 0.03706  |     747 ± 0.8411     | 711 ± 26.66  | 0.9518 ± 0.03571  |
| Bin2  |    20.65 ± 0.1242    |  0.0282 ± 0.009136   | 0.1915 ± 0.1354  |       0 ± 0        |       0 ± 0        |    20.87 ± 0.184     |    16 ± 4    |  0.7666 ± 0.1918  |
| Bin3  |   1.494 ± 0.03362    | 0.001567 ± 0.002714  |      0 ± 0       |       0 ± 0        |       0 ± 0        |   1.495 ± 0.03373    |    1 ± 1     |  0.6688 ± 0.669   |
| Bin4  |   0.2102 ± 0.01274   | 0.001567 ± 0.001567  |      0 ± 0       |       0 ± 0        |       0 ± 0        |   0.2118 ± 0.01283   |    0 ± 0     |       0 ± 0       |
| Bin5  |  0.03446 ± 0.005161  |        0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0        |  0.03446 ± 0.005161  |    0 ± 0     |       0 ± 0       |
| Bin6  | 0.008721 ± 0.002582  |        0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0        | 0.008721 ± 0.002582  |    0 ± 0     |       0 ± 0       |
+-------+----------------------+----------------------+------------------+--------------------+--------------------+----------------------+--------------+-------------------+
