+--------+---------------------+-----------------------+---------------------+---------------------+--------------------+---------------------+--------------+-------------------+
| Bin#   |         ZZ          |          ttZ          |        Higgs        |         WZ          |       Other        |        Total        |     data     |       Ratio       |
|--------+---------------------+-----------------------+---------------------+---------------------+--------------------+---------------------+--------------+-------------------+
| Bin0   |        0 ± 0        |         0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin1   |   231.9 ± 0.4105    |   0.0188 ± 0.007676   |   0.6703 ± 0.2534   |        0 ± 0        |       0 ± 0        |   232.6 ± 0.4825    | 188 ± 13.71  | 0.8083 ± 0.05897  |
| Bin2   |   189.4 ± 0.3708    |  0.01254 ± 0.006268   |  0.08639 ± 0.09622  | -0.04086 ± 0.04086  |       0 ± 0        |   189.5 ± 0.3853    | 168 ± 12.96  | 0.8867 ± 0.06843  |
| Bin3   |   135.3 ± 0.3134    |   0.0188 ± 0.008291   |   0.1915 ± 0.1915   | -0.04086 ± 0.04086  |       0 ± 0        |   135.5 ± 0.3697    | 135 ± 11.62  | 0.9962 ± 0.08579  |
| Bin4   |     88 ± 0.2527     |  0.02037 ± 0.007834   |  0.09576 ± 0.09576  |        0 ± 0        |       0 ± 0        |   88.12 ± 0.2704    |  92 ± 9.592  |  1.044 ± 0.1089   |
| Bin5   |   53.65 ± 0.1973    |   0.01724 ± 0.00646   | -0.09576 ± 0.09576  |  0.04086 ± 0.04086  |       0 ± 0        |   53.62 ± 0.2231    |    64 ± 8    |  1.194 ± 0.1493   |
| Bin6   |   31.14 ± 0.1503    |   0.0329 ± 0.008142   |  0.09576 ± 0.09667  |        0 ± 0        | 0.03706 ± 0.03706  |    31.3 ± 0.1827    |  33 ± 5.745  |  1.054 ± 0.1836   |
| Bin7   |   17.18 ± 0.1116    |  0.01567 ± 0.006648   |  0.09576 ± 0.09576  |        0 ± 0        |       0 ± 0        |   17.29 ± 0.1472    |    16 ± 4    |  0.9251 ± 0.2314  |
| Bin8   |   9.531 ± 0.08321   |   0.0235 ± 0.00683    |        0 ± 0        |        0 ± 0        |       0 ± 0        |   9.555 ± 0.08349   |  11 ± 3.317  |  1.151 ± 0.3473   |
| Bin9   |   5.147 ± 0.06111   |   0.0235 ± 0.00683    |  -0.1915 ± 0.1354   |        0 ± 0        |       0 ± 0        |   4.979 ± 0.1487    |    9 ± 3     |  1.808 ± 0.6049   |
| Bin10  |   2.859 ± 0.04555   |  0.006268 ± 0.004432  |        0 ± 0        |  0.04086 ± 0.04086  |       0 ± 0        |   2.907 ± 0.06135   |  8 ± 2.828   |  2.752 ± 0.9749   |
| Bin11  |   1.615 ± 0.03422   |  0.007834 ± 0.005197  |        0 ± 0        |        0 ± 0        |       0 ± 0        |   1.623 ± 0.03461   |    1 ± 1     |  0.6162 ± 0.6163  |
| Bin12  |  0.9296 ± 0.02614   |  0.001567 ± 0.003504  |        0 ± 0        |        0 ± 0        |       0 ± 0        |  0.9312 ± 0.02637   |  3 ± 1.732   |   3.222 ± 1.862   |
| Bin13  |    0.5501 ± 0.02    |  0.004701 ± 0.003504  |        0 ± 0        |        0 ± 0        |       0 ± 0        |   0.5548 ± 0.0203   |    0 ± 0     |       0 ± 0       |
| Bin14  |  0.3508 ± 0.01603   |     0 ± 0.003134      |        0 ± 0        |  0.04086 ± 0.04086  |       0 ± 0        |   0.3916 ± 0.044    |    0 ± 0     |       0 ± 0       |
| Bin15  |  0.2314 ± 0.01306   |  0.004701 ± 0.002714  |        0 ± 0        |        0 ± 0        |       0 ± 0        |  0.2361 ± 0.01334   |    0 ± 0     |       0 ± 0       |
| Bin16  |   0.137 ± 0.01007   | -0.001567 ± 0.001567  |  0.09576 ± 0.09576  |        0 ± 0        |       0 ± 0        |   0.2312 ± 0.0963   |    0 ± 0     |       0 ± 0       |
| Bin17  | 0.08674 ± 0.008023  |         0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        | 0.08674 ± 0.008023  |    0 ± 0     |       0 ± 0       |
| Bin18  | 0.06969 ± 0.007171  |         0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        | 0.06969 ± 0.007171  |    0 ± 0     |       0 ± 0       |
| Bin19  | 0.04652 ± 0.005911  |  0.001567 ± 0.002714  |        0 ± 0        |        0 ± 0        |       0 ± 0        | 0.04809 ± 0.006505  |    0 ± 0     |       0 ± 0       |
| Bin20  | 0.03577 ± 0.005135  |  0.001567 ± 0.001567  |        0 ± 0        |        0 ± 0        |       0 ± 0        | 0.03733 ± 0.005368  |    0 ± 0     |       0 ± 0       |
| Bin21  | 0.09518 ± 0.008448  |     0 ± 0.003838      |        0 ± 0        |        0 ± 0        |       0 ± 0        | 0.09518 ± 0.009279  |    0 ± 0     |       0 ± 0       |
+--------+---------------------+-----------------------+---------------------+---------------------+--------------------+---------------------+--------------+-------------------+
