+-------+-----------------------+----------------------+---------------------+--------------------+--------------------+-----------------------+--------------+-------------------+
| Bin#  |          ZZ           |         ttZ          |        Higgs        |         WZ         |       Other        |         Total         |     data     |       Ratio       |
|-------+-----------------------+----------------------+---------------------+--------------------+--------------------+-----------------------+--------------+-------------------+
| Bin0  |         0 ± 0         |        0 ± 0         |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin1  |    698.2 ± 0.7121     |   0.1489 ± 0.01963   |    1.13 ± 0.4065    |    0 ± 0.08172     | 0.03706 ± 0.03706  |    699.5 ± 0.8251     | 643 ± 25.36  | 0.9192 ± 0.03627  |
| Bin2  |    64.47 ± 0.2159     |   0.04857 ± 0.0132   | -0.08639 ± 0.09622  |       0 ± 0        |       0 ± 0        |    64.43 ± 0.2368     |  80 ± 8.944  |  1.242 ± 0.1389   |
| Bin3  |    5.214 ± 0.06138    |  0.01097 ± 0.005197  |        0 ± 0        | 0.04086 ± 0.04086  |       0 ± 0        |    5.266 ± 0.07392    |  3 ± 1.732   |  0.5697 ± 0.329   |
| Bin4  |    0.404 ± 0.01706    | 0.001567 ± 0.001567  |        0 ± 0        |       0 ± 0        |       0 ± 0        |   0.4056 ± 0.01713    |  2 ± 1.414   |   4.931 ± 3.493   |
| Bin5  |  0.02726 ± 0.004402   |        0 ± 0         |        0 ± 0        |       0 ± 0        |       0 ± 0        |  0.02726 ± 0.004402   |    0 ± 0     |       0 ± 0       |
| Bin6  | 0.001363 ± 0.0007409  |        0 ± 0         |        0 ± 0        |       0 ± 0        |       0 ± 0        | 0.001363 ± 0.0007409  |    0 ± 0     |       0 ± 0       |
+-------+-----------------------+----------------------+---------------------+--------------------+--------------------+-----------------------+--------------+-------------------+
