+--------+-------------------+-----------------------+--------------------+---------------------+--------------------+-------------------+--------------+-------------------+
| Bin#   |        ZZ         |          ttZ          |       Higgs        |         WZ          |       Other        |       Total       |     data     |       Ratio       |
|--------+-------------------+-----------------------+--------------------+---------------------+--------------------+-------------------+--------------+-------------------+
| Bin0   |       0 ± 0       |         0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |       0 ± 0       |         0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |       0 ± 0       |         0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |  110.5 ± 0.2828   |   0.04701 ± 0.01063   | 0.08639 ± 0.09622  | -0.04086 ± 0.04086  |       0 ± 0        |  110.6 ± 0.3016   |  104 ± 10.2  | 0.9403 ± 0.09224  |
| Bin4   |   178 ± 0.3592    |   0.03447 ± 0.01039   |   0.383 ± 0.192    |        0 ± 0        | 0.03706 ± 0.03706  |  178.5 ± 0.4091   | 151 ± 12.29  |  0.846 ± 0.06887  |
| Bin5   |  201.8 ± 0.3829   |   0.04544 ± 0.01097   |  0.2873 ± 0.2141   |  0.04086 ± 0.04086  |       0 ± 0        |  202.2 ± 0.4407   | 214 ± 14.63  |  1.058 ± 0.07239  |
| Bin6   |  157.4 ± 0.3385   |   0.04544 ± 0.01051   |  -0.1915 ± 0.1915  |  0.04086 ± 0.04086  |       0 ± 0        |  157.3 ± 0.3912   | 148 ± 12.17  | 0.9407 ± 0.07736  |
| Bin7   |   60.1 ± 0.2093   |   0.01724 ± 0.00683   |  0.1915 ± 0.1354   | -0.04086 ± 0.04086  |       0 ± 0        |  60.26 ± 0.2527   |  61 ± 7.81   |  1.012 ± 0.1297   |
| Bin8   |  23.81 ± 0.1316   |   0.0141 ± 0.005197   |  0.1915 ± 0.1354   |        0 ± 0        |       0 ± 0        |  24.02 ± 0.1889   |    25 ± 5    |  1.041 ± 0.2083   |
| Bin9   |  12.37 ± 0.09471  |  0.004701 ± 0.004146  |       0 ± 0        |        0 ± 0        |       0 ± 0        |  12.38 ± 0.0948   |  8 ± 2.828   |  0.6463 ± 0.2286  |
| Bin10  |  7.384 ± 0.0732   |     0 ± 0.004432      |       0 ± 0        |        0 ± 0        |       0 ± 0        |  7.384 ± 0.07333  |    4 ± 2     |  0.5417 ± 0.2709  |
| Bin11  |  4.674 ± 0.05831  |  0.001567 ± 0.001567  |       0 ± 0        |        0 ± 0        |       0 ± 0        |  4.676 ± 0.05833  |    4 ± 2     |  0.8555 ± 0.4279  |
| Bin12  |  3.163 ± 0.04796  |  0.003134 ± 0.003134  |       0 ± 0        |        0 ± 0        |       0 ± 0        |  3.166 ± 0.04807  |  2 ± 1.414   |  0.6317 ± 0.4468  |
| Bin13  |  2.236 ± 0.04034  | -0.001567 ± 0.001567  |       0 ± 0        |        0 ± 0        |       0 ± 0        |  2.234 ± 0.04037  |  3 ± 1.732   |  1.343 ± 0.7756   |
| Bin14  |  1.597 ± 0.03405  |         0 ± 0         |       0 ± 0        |  0.04086 ± 0.04086  |       0 ± 0        |  1.638 ± 0.05319  |    0 ± 0     |       0 ± 0       |
| Bin15  |  1.154 ± 0.0288   |     0 ± 0.002216      |       0 ± 0        |        0 ± 0        |       0 ± 0        |  1.154 ± 0.02889  |  2 ± 1.414   |   1.733 ± 1.226   |
| Bin16  | 0.8726 ± 0.02515  |         0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        | 0.8726 ± 0.02515  |  2 ± 1.414   |   2.292 ± 1.622   |
| Bin17  | 0.6069 ± 0.02098  | -0.001567 ± 0.001567  |       0 ± 0        |        0 ± 0        |       0 ± 0        | 0.6053 ± 0.02104  |    0 ± 0     |       0 ± 0       |
| Bin18  |  0.5119 ± 0.0192  |         0 ± 0         | 0.09576 ± 0.09576  |        0 ± 0        |       0 ± 0        | 0.6076 ± 0.09767  |    0 ± 0     |       0 ± 0       |
| Bin19  | 0.4025 ± 0.01712  |         0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        | 0.4025 ± 0.01712  |    0 ± 0     |       0 ± 0       |
| Bin20  | 0.2918 ± 0.01445  |         0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0        | 0.2918 ± 0.01445  |    0 ± 0     |       0 ± 0       |
| Bin21  |  1.349 ± 0.03132  |     0 ± 0.002216      |       0 ± 0        |        0 ± 0        |       0 ± 0        |  1.349 ± 0.0314   |    0 ± 0     |       0 ± 0       |
+--------+-------------------+-----------------------+--------------------+---------------------+--------------------+-------------------+--------------+-------------------+
