+--------------------------+-------------------+--------------------+-----------------+--------------------+--------------------+-------------------+---------------+-----------------------+
| Bin#                     |        ZZ         |        ttZ         |      Higgs      |         WZ         |       Other        |       Total       |     data      |         Ratio         |
|--------------------------+-------------------+--------------------+-----------------+--------------------+--------------------+-------------------+---------------+-----------------------+
| Root                     | 2.811e+06 ± 1677  | 1.283e+05 ± 358.2  |  4302 ± 65.59   |    4496 ± 67.05    |    5852 ± 76.5     | 2.954e+06 ± 1719  | 6181 ± 78.62  | 0.002093 ± 2.664e-05  |
| CutWeight                |   1707 ± 1.115    |   98.81 ± 0.5635   |  33.34 ± 1.994  |   130.8 ± 3.617    |   974.2 ± 54.27    |   2944 ± 54.44    | 6181 ± 78.62  |    2.099 ± 0.04712    |
| CutAdditionalLeptonID    |   1143 ± 0.9114   |   45.89 ± 0.3792   |  13.54 ± 1.352  |   6.274 ± 0.7744   |   1.492 ± 0.2361   |   1210 ± 1.859    | 2423 ± 49.22  |    2.002 ± 0.0408     |
| CutDuplicate             |   1143 ± 0.9114   |   45.89 ± 0.3792   |  13.54 ± 1.352  |   6.274 ± 0.7744   |   1.492 ± 0.2361   |   1210 ± 1.859    | 1226 ± 35.01  |    1.013 ± 0.02898    |
| CutVetoLowMassResonance  |   1143 ± 0.9114   |   45.89 ± 0.3792   |  13.54 ± 1.352  |   6.274 ± 0.7744   |   1.492 ± 0.2361   |   1210 ± 1.859    | 1226 ± 35.01  |    1.013 ± 0.02898    |
| CutVetoZHZWW             |   1143 ± 0.9114   |   45.89 ± 0.3792   |  7.983 ± 0.925  |   6.274 ± 0.7744   |   1.492 ± 0.2361   |   1204 ± 1.577    | 1226 ± 35.01  |    1.018 ± 0.0291     |
| CutPresel                |   1143 ± 0.9114   |   45.89 ± 0.3792   |  7.983 ± 0.925  |   6.274 ± 0.7744   |   1.492 ± 0.2361   |   1204 ± 1.577    | 1226 ± 35.01  |    1.018 ± 0.0291     |
| CutOnZ                   |  768.3 ± 0.7469   |   0.21 ± 0.02427   | 1.044 ± 0.4177  | 0.04086 ± 0.09137  | 0.03706 ± 0.03706  |  769.7 ± 0.8618   |  728 ± 26.98  |   0.9459 ± 0.03507    |
+--------------------------+-------------------+--------------------+-----------------+--------------------+--------------------+-------------------+---------------+-----------------------+
