+--------+------------------+----------------------+---------------------+---------------------+--------------------+------------------+--------------+-------------------+
| Bin#   |        ZZ        |         ttZ          |        Higgs        |         WZ          |       Other        |      Total       |     data     |       Ratio       |
|--------+------------------+----------------------+---------------------+---------------------+--------------------+------------------+--------------+-------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin4   | 8.344 ± 0.07675  |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        | 8.344 ± 0.07675  |  11 ± 3.317  |  1.318 ± 0.3977   |
| Bin5   |  29.34 ± 0.1446  | 0.007834 ± 0.006069  |        0 ± 0        |        0 ± 0        |       0 ± 0        |  29.35 ± 0.1447  |  23 ± 4.796  |  0.7838 ± 0.1635  |
| Bin6   |  71.3 ± 0.2266   |  0.0188 ± 0.007007   |   0.1915 ± 0.1915   |        0 ± 0        | 0.03706 ± 0.03706  |  71.55 ± 0.2991  |  56 ± 7.483  |  0.7827 ± 0.1046  |
| Bin7   |  132.2 ± 0.3101  |  0.03134 ± 0.008291  | -0.009372 ± 0.1358  |        0 ± 0        |       0 ± 0        |  132.2 ± 0.3386  | 139 ± 11.79  |  1.051 ± 0.0892   |
| Bin8   |  125.9 ± 0.3032  |  0.02664 ± 0.008724  |  0.09576 ± 0.1659   | -0.04086 ± 0.04086  |       0 ± 0        |  125.9 ± 0.3481  | 127 ± 11.27  |  1.008 ± 0.08952  |
| Bin9   |  98.13 ± 0.2675  |  0.0282 ± 0.008582   |  0.08639 ± 0.09622  |        0 ± 0        |       0 ± 0        |  98.24 ± 0.2844  |  83 ± 9.11   | 0.8449 ± 0.09277  |
| Bin10  |  73.01 ± 0.2303  |  0.01567 ± 0.007007  |  0.09576 ± 0.09576  |        0 ± 0        |       0 ± 0        |  73.12 ± 0.2495  |  66 ± 8.124  |  0.9026 ± 0.1111  |
| Bin11  |  53.32 ± 0.1967  |  0.01254 ± 0.006268  |        0 ± 0        |  0.04086 ± 0.04086  |       0 ± 0        |  53.37 ± 0.201   |  53 ± 7.28   |  0.993 ± 0.1365   |
| Bin12  |  39.41 ± 0.1688  |  0.01567 ± 0.006268  |   0.2009 ± 0.1358   |        0 ± 0        |       0 ± 0        |  39.63 ± 0.2167  |  40 ± 6.325  |  1.009 ± 0.1597   |
| Bin13  |  29.35 ± 0.1457  | 0.003134 ± 0.004432  |        0 ± 0        |     0 ± 0.05779     |       0 ± 0        |  29.35 ± 0.1568  |  28 ± 5.292  |  0.9539 ± 0.1803  |
| Bin14  |  22.07 ± 0.1264  |  0.01097 ± 0.004146  |   0.1915 ± 0.1354   |  0.04086 ± 0.04086  |       0 ± 0        |  22.31 ± 0.1897  |  22 ± 4.69   |  0.9861 ± 0.2104  |
| Bin15  |  16.55 ± 0.1094  |  0.01097 ± 0.004701  |  0.09576 ± 0.09576  |        0 ± 0        |       0 ± 0        |  16.65 ± 0.1454  |  13 ± 3.606  |  0.7807 ± 0.2166  |
| Bin16  | 12.82 ± 0.09638  | 0.006268 ± 0.003838  |        0 ± 0        |        0 ± 0        |       0 ± 0        | 12.82 ± 0.09645  |  10 ± 3.162  |  0.7798 ± 0.2467  |
| Bin17  |  9.82 ± 0.08436  | 0.007834 ± 0.003504  |        0 ± 0        |        0 ± 0        |       0 ± 0        | 9.828 ± 0.08444  |  12 ± 3.464  |  1.221 ± 0.3526   |
| Bin18  |  7.861 ± 0.0756  | 0.003134 ± 0.002216  |        0 ± 0        |        0 ± 0        |       0 ± 0        | 7.865 ± 0.07563  |  11 ± 3.317  |  1.399 ± 0.4219   |
| Bin19  | 5.965 ± 0.06586  | 0.001567 ± 0.003504  |  0.09576 ± 0.09576  |        0 ± 0        |       0 ± 0        |  6.062 ± 0.1163  |  7 ± 2.646   |   1.155 ± 0.437   |
| Bin20  |  4.913 ± 0.0598  | 0.001567 ± 0.003504  |  0.09576 ± 0.09576  |        0 ± 0        |       0 ± 0        |   5.01 ± 0.113   |  2 ± 1.414   |  0.3992 ± 0.2824  |
| Bin21  |  28.05 ± 0.1436  |  0.007834 ± 0.00646  | -0.09576 ± 0.09576  |        0 ± 0        |       0 ± 0        |  27.96 ± 0.1727  |    25 ± 5    |  0.8941 ± 0.1789  |
+--------+------------------+----------------------+---------------------+---------------------+--------------------+------------------+--------------+-------------------+
