+--------+------------------+-----------------------+---------------------+---------------------+--------------------+------------------+--------------+-------------------+
| Bin#   |        ZZ        |          ttZ          |        Higgs        |         WZ          |       Other        |      Total       |     data     |       Ratio       |
|--------+------------------+-----------------------+---------------------+---------------------+--------------------+------------------+--------------+-------------------+
| Bin0   |      0 ± 0       |         0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |   233 ± 0.4109   |   0.07051 ± 0.01375   |   0.1822 ± 0.2348   |  0.04086 ± 0.04086  |       0 ± 0        |  233.3 ± 0.4752  | 211 ± 14.53  | 0.9044 ± 0.06229  |
| Bin2   |  164.2 ± 0.3449  |   0.04544 ± 0.01119   |   0.5746 ± 0.2346   |     0 ± 0.05779     |       0 ± 0        |  164.8 ± 0.4213  |  137 ± 11.7  | 0.8313 ± 0.07105  |
| Bin3   |  105.4 ± 0.2765  |   0.0282 ± 0.009136   |   0.1822 ± 0.1918   |        0 ± 0        |       0 ± 0        |  105.6 ± 0.3366  | 108 ± 10.39  |  1.022 ± 0.09843  |
| Bin4   |  69.05 ± 0.2239  |   0.0141 ± 0.00683    |  0.09576 ± 0.09576  |        0 ± 0        |       0 ± 0        |  69.16 ± 0.2436  |  66 ± 8.124  |  0.9543 ± 0.1175  |
| Bin5   |  47.82 ± 0.1865  |   0.0188 ± 0.007007   | -0.08639 ± 0.09622  |        0 ± 0        |       0 ± 0        |   47.75 ± 0.21   |  52 ± 7.211  |  1.089 ± 0.1511   |
| Bin6   |  34.81 ± 0.1592  |   0.0141 ± 0.005197   |        0 ± 0        | -0.04086 ± 0.04086  |       0 ± 0        |  34.78 ± 0.1644  |  30 ± 5.477  |  0.8626 ± 0.1575  |
| Bin7   |  25.57 ± 0.1364  |  0.007834 ± 0.003504  |        0 ± 0        |        0 ± 0        |       0 ± 0        |  25.58 ± 0.1364  |  26 ± 5.099  |  1.017 ± 0.1994   |
| Bin8   |  19.42 ± 0.119   |  0.003134 ± 0.003838  |        0 ± 0        |        0 ± 0        |       0 ± 0        |  19.43 ± 0.1191  |  20 ± 4.472  |   1.03 ± 0.2303   |
| Bin9   |  14.39 ± 0.1025  |     0 ± 0.002216      |        0 ± 0        |        0 ± 0        |       0 ± 0        |  14.39 ± 0.1025  |  13 ± 3.606  |  0.9034 ± 0.2506  |
| Bin10  | 11.19 ± 0.09047  |     0 ± 0.002216      |        0 ± 0        |        0 ± 0        |       0 ± 0        |  11.19 ± 0.0905  |  14 ± 3.742  |  1.251 ± 0.3346   |
| Bin11  |   8.33 ± 0.078   |  0.001567 ± 0.002714  |        0 ± 0        |        0 ± 0        |       0 ± 0        | 8.331 ± 0.07805  |  12 ± 3.464  |   1.44 ± 0.416    |
| Bin12  | 6.324 ± 0.06798  |  0.003134 ± 0.002216  |  0.09576 ± 0.09576  |        0 ± 0        |       0 ± 0        |  6.422 ± 0.1175  |    9 ± 3     |  1.401 ± 0.4678   |
| Bin13  |  4.803 ± 0.0593  |  0.003134 ± 0.002216  |        0 ± 0        |        0 ± 0        |       0 ± 0        | 4.806 ± 0.05934  |  7 ± 2.646   |  1.457 ± 0.5508   |
| Bin14  | 3.793 ± 0.05269  | -0.003134 ± 0.002216  |        0 ± 0        |        0 ± 0        |       0 ± 0        |  3.79 ± 0.05274  |  5 ± 2.236   |  1.319 ± 0.5903   |
| Bin15  | 2.932 ± 0.04625  |  0.001567 ± 0.001567  |        0 ± 0        |        0 ± 0        |       0 ± 0        | 2.934 ± 0.04628  |    4 ± 2     |  1.363 ± 0.6821   |
| Bin16  | 2.359 ± 0.04154  |         0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        | 2.359 ± 0.04154  |  2 ± 1.414   |  0.8477 ± 0.5996  |
| Bin17  | 1.889 ± 0.03721  |         0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        | 1.889 ± 0.03721  |    4 ± 2     |   2.117 ± 1.06    |
| Bin18  | 1.557 ± 0.03378  |     0 ± 0.002216      |        0 ± 0        |        0 ± 0        |       0 ± 0        | 1.557 ± 0.03385  |    0 ± 0     |       0 ± 0       |
| Bin19  | 1.294 ± 0.03077  |         0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        | 1.294 ± 0.03077  |    1 ± 1     |  0.773 ± 0.7733   |
| Bin20  | 1.103 ± 0.02851  |         0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        | 1.103 ± 0.02851  |  2 ± 1.414   |   1.814 ± 1.283   |
| Bin21  | 9.041 ± 0.08158  |  0.001567 ± 0.001567  |        0 ± 0        |  0.04086 ± 0.04086  | 0.03706 ± 0.03706  |  9.12 ± 0.09849  |  5 ± 2.236   |  0.5482 ± 0.2452  |
+--------+------------------+-----------------------+---------------------+---------------------+--------------------+------------------+--------------+-------------------+
