+--------+------------------+----------------------+---------------------+---------------------+--------------------+------------------+--------------+-------------------+
| Bin#   |        ZZ        |         ttZ          |        Higgs        |         WZ          |       Other        |      Total       |     data     |       Ratio       |
|--------+------------------+----------------------+---------------------+---------------------+--------------------+------------------+--------------+-------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin4   | 7.396 ± 0.07205  | 0.001567 ± 0.001567  |  0.09576 ± 0.09576  |        0 ± 0        |       0 ± 0        |  7.493 ± 0.1198  |  5 ± 2.236   |  0.6672 ± 0.2986  |
| Bin5   |  26.83 ± 0.1379  | 0.007834 ± 0.003504  |        0 ± 0        |  0.04086 ± 0.04086  |       0 ± 0        |  26.88 ± 0.1439  |  24 ± 4.899  |  0.893 ± 0.1823   |
| Bin6   |   64.3 ± 0.215   | 0.009401 ± 0.005428  |  0.09576 ± 0.09576  |  0.04086 ± 0.04086  |       0 ± 0        |  64.45 ± 0.239   |  63 ± 7.937  |  0.9776 ± 0.1232  |
| Bin7   |  134.5 ± 0.3126  |  0.02507 ± 0.006268  |   0.1822 ± 0.1358   |     0 ± 0.05779     | 0.03706 ± 0.03706  |  134.7 ± 0.3477  | 134 ± 11.58  | 0.9947 ± 0.08597  |
| Bin8   |   128 ± 0.3059   |  0.01254 ± 0.008582  |   0.2967 ± 0.2143   | -0.04086 ± 0.04086  |       0 ± 0        |  128.3 ± 0.3758  | 128 ± 11.31  | 0.9979 ± 0.08825  |
| Bin9   |  100.1 ± 0.2702  |  0.02037 ± 0.006069  | -0.009372 ± 0.1358  |        0 ± 0        |       0 ± 0        |  100.1 ± 0.3025  |    81 ± 9    | 0.8093 ± 0.08995  |
| Bin10  |  74.44 ± 0.2328  |  0.01567 ± 0.006648  |  0.09576 ± 0.09576  |        0 ± 0        |       0 ± 0        |  74.55 ± 0.2518  |  82 ± 9.055  |   1.1 ± 0.1215    |
| Bin11  |  54.76 ± 0.1993  |  0.01724 ± 0.007834  |        0 ± 0        |        0 ± 0        |       0 ± 0        |  54.77 ± 0.1994  |  45 ± 6.708  |  0.8216 ± 0.1225  |
| Bin12  |  40.17 ± 0.1705  | 0.003134 ± 0.005863  |   0.1915 ± 0.1354   |        0 ± 0        |       0 ± 0        |  40.36 ± 0.2178  |  31 ± 5.568  |   0.768 ± 0.138   |
| Bin13  |  29.61 ± 0.1463  | 0.007834 ± 0.005197  | -0.09576 ± 0.09576  |        0 ± 0        |       0 ± 0        |  29.52 ± 0.175   |  37 ± 6.083  |  1.253 ± 0.2062   |
| Bin14  |  22.43 ± 0.1273  |  0.0141 ± 0.005197   | -0.09576 ± 0.09576  |        0 ± 0        |       0 ± 0        |  22.35 ± 0.1594  |  19 ± 4.359  |  0.8502 ± 0.1952  |
| Bin15  |  16.79 ± 0.1103  | 0.004701 ± 0.005197  |  0.09576 ± 0.09576  |        0 ± 0        |       0 ± 0        |  16.89 ± 0.1461  |  10 ± 3.162  |  0.5921 ± 0.1873  |
| Bin16  |  12.89 ± 0.0965  | 0.009401 ± 0.004955  |        0 ± 0        |        0 ± 0        |       0 ± 0        | 12.89 ± 0.09662  |  20 ± 4.472  |   1.551 ± 0.347   |
| Bin17  | 9.875 ± 0.08453  | 0.003134 ± 0.003838  |        0 ± 0        |        0 ± 0        |       0 ± 0        | 9.879 ± 0.08462  |  10 ± 3.162  |  1.012 ± 0.3202   |
| Bin18  |  7.707 ± 0.0748  | 0.006268 ± 0.003134  |        0 ± 0        |        0 ± 0        |       0 ± 0        | 7.713 ± 0.07486  |    9 ± 3     |  1.167 ± 0.3891   |
| Bin19  |  6.096 ± 0.0665  | 0.004701 ± 0.004146  |  0.09576 ± 0.09576  |        0 ± 0        |       0 ± 0        |  6.196 ± 0.1167  |  7 ± 2.646   |   1.13 ± 0.4275   |
| Bin20  | 4.802 ± 0.05905  |  0.01097 ± 0.004146  |        0 ± 0        |        0 ± 0        |       0 ± 0        |  4.813 ± 0.0592  |  5 ± 2.236   |  1.039 ± 0.4647   |
| Bin21  |  27.69 ± 0.1426  |  0.03604 ± 0.009531  |  0.09576 ± 0.09576  |        0 ± 0        |       0 ± 0        |  27.83 ± 0.172   |  18 ± 4.243  |  0.6469 ± 0.1525  |
+--------+------------------+----------------------+---------------------+---------------------+--------------------+------------------+--------------+-------------------+
