+--------+-------------------+----------------------+-----------------------+--------------------+--------------------+-------------------+--------------+-------------------+
| Bin#   |        ZZ         |         ttZ          |         Higgs         |         WZ         |       Other        |       Total       |     data     |       Ratio       |
|--------+-------------------+----------------------+-----------------------+--------------------+--------------------+-------------------+--------------+-------------------+
| Bin0   |       0 ± 0       |        0 ± 0         |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |       0 ± 0       |        0 ± 0         |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |       0 ± 0       |        0 ± 0         |         0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |  103.4 ± 0.2731   |  0.04544 ± 0.00927   | -0.009372 ± 0.009372  |       0 ± 0        |       0 ± 0        |  103.4 ± 0.2734   | 109 ± 10.44  |   1.054 ± 0.101   |
| Bin4   |   173 ± 0.3538    |  0.04231 ± 0.01027   |   0.09576 ± 0.2141    |       0 ± 0        | 0.03706 ± 0.03706  |  173.2 ± 0.4154   | 164 ± 12.81  | 0.9469 ± 0.07397  |
| Bin5   |  202.9 ± 0.3839   |  0.04544 ± 0.01027   |    0.383 ± 0.1915     |    0 ± 0.05779     |       0 ± 0        |   203.3 ± 0.433   | 194 ± 13.93  | 0.9541 ± 0.06853  |
| Bin6   |  165.8 ± 0.3474   |  0.01097 ± 0.00927   |    0.2873 ± 0.1664    | 0.04086 ± 0.04086  |       0 ± 0        |  166.1 ± 0.3875   | 156 ± 12.49  |  0.939 ± 0.07521  |
| Bin7   |  61.24 ± 0.2116   |  0.02194 ± 0.00799   |    0.1915 ± 0.1354    |    0 ± 0.05779     |       0 ± 0        |  61.46 ± 0.2579   |  48 ± 6.928  |  0.781 ± 0.1128   |
| Bin8   |   24.27 ± 0.133   |  0.001567 ± 0.00565  |      0 ± 0.1354       |       0 ± 0        |       0 ± 0        |  24.27 ± 0.1899   |  19 ± 4.359  |  0.7829 ± 0.1797  |
| Bin9   |  12.75 ± 0.09633  |  0.0141 ± 0.005197   |      0 ± 0.1354       |       0 ± 0        |       0 ± 0        |  12.76 ± 0.1663   |    16 ± 4    |  1.254 ± 0.3139   |
| Bin10  |  7.547 ± 0.07413  | 0.006268 ± 0.004432  |         0 ± 0         |       0 ± 0        |       0 ± 0        |  7.554 ± 0.07427  |    9 ± 3     |  1.191 ± 0.3973   |
| Bin11  |  4.875 ± 0.05965  | 0.009401 ± 0.004432  |         0 ± 0         |       0 ± 0        |       0 ± 0        |  4.884 ± 0.05982  |    4 ± 2     |  0.8189 ± 0.4096  |
| Bin12  |  3.271 ± 0.04877  | 0.001567 ± 0.004146  |         0 ± 0         |       0 ± 0        |       0 ± 0        |  3.272 ± 0.04894  |  2 ± 1.414   |  0.6112 ± 0.4323  |
| Bin13  |  2.322 ± 0.04108  |     0 ± 0.002216     |   0.09576 ± 0.09576   |       0 ± 0        |       0 ± 0        |  2.417 ± 0.1042   |  2 ± 1.414   |  0.8274 ± 0.5861  |
| Bin14  |  1.584 ± 0.03395  |        0 ± 0         |         0 ± 0         |       0 ± 0        |       0 ± 0        |  1.584 ± 0.03395  |    1 ± 1     |  0.6313 ± 0.6314  |
| Bin15  |  1.182 ± 0.0293   | 0.004701 ± 0.002714  |         0 ± 0         |       0 ± 0        |       0 ± 0        |  1.187 ± 0.02942  |    1 ± 1     |  0.8424 ± 0.8426  |
| Bin16  | 0.9003 ± 0.02552  |        0 ± 0         |         0 ± 0         |       0 ± 0        |       0 ± 0        | 0.9003 ± 0.02552  |    1 ± 1     |   1.111 ± 1.111   |
| Bin17  | 0.6572 ± 0.02182  |        0 ± 0         |         0 ± 0         |       0 ± 0        |       0 ± 0        | 0.6572 ± 0.02182  |    0 ± 0     |       0 ± 0       |
| Bin18  | 0.5625 ± 0.02024  |        0 ± 0         |         0 ± 0         |       0 ± 0        |       0 ± 0        | 0.5625 ± 0.02024  |    1 ± 1     |   1.778 ± 1.779   |
| Bin19  | 0.3928 ± 0.01688  | 0.001567 ± 0.001567  |         0 ± 0         |       0 ± 0        |       0 ± 0        | 0.3944 ± 0.01695  |    0 ± 0     |       0 ± 0       |
| Bin20  | 0.3306 ± 0.01549  | 0.001567 ± 0.001567  |         0 ± 0         |       0 ± 0        |       0 ± 0        | 0.3322 ± 0.01557  |    0 ± 0     |       0 ± 0       |
| Bin21  |  1.363 ± 0.03154  | 0.003134 ± 0.003134  |         0 ± 0         |       0 ± 0        |       0 ± 0        |  1.366 ± 0.03169  |    1 ± 1     |  0.7321 ± 0.7323  |
+--------+-------------------+----------------------+-----------------------+--------------------+--------------------+-------------------+--------------+-------------------+
