+--------+------------------+----------------------+---------------------+---------------------+--------------------+-----------------+--------------+-------------------+
| Bin#   |        ZZ        |         ttZ          |        Higgs        |         WZ          |       Other        |      Total      |     data     |       Ratio       |
|--------+------------------+----------------------+---------------------+---------------------+--------------------+-----------------+--------------+-------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin1   |   162 ± 0.343    |   0.0329 ± 0.01027   |   0.2873 ± 0.2141   |  0.04086 ± 0.04086  |       0 ± 0        | 162.3 ± 0.4065  | 140 ± 11.83  | 0.8625 ± 0.07293  |
| Bin2   |  265.9 ± 0.4392  |  0.09871 ± 0.01495   |   0.7567 ± 0.3033   | -0.04086 ± 0.04086  |       0 ± 0        | 266.8 ± 0.5355  | 259 ± 16.09  | 0.9709 ± 0.06036  |
| Bin3   |  175.5 ± 0.3568  |  0.02664 ± 0.01003   |        0 ± 0        |  0.04086 ± 0.04086  |       0 ± 0        | 175.6 ± 0.3592  |  185 ± 13.6  |  1.054 ± 0.07751  |
| Bin4   |  85.01 ± 0.2485  |  0.0141 ± 0.008142   | -0.09576 ± 0.09576  |        0 ± 0        |       0 ± 0        | 84.93 ± 0.2665  |  62 ± 7.874  |  0.73 ± 0.09274   |
| Bin5   |  38.04 ± 0.1663  |  0.01097 ± 0.00565   |     0 ± 0.1354      |  0.04086 ± 0.04086  | 0.03706 ± 0.03706  | 38.13 ± 0.2215  |  38 ± 6.164  |  0.9967 ± 0.1618  |
| Bin6   |   21.1 ± 0.124   |  0.0188 ± 0.005863   |        0 ± 0        |        0 ± 0        |       0 ± 0        | 21.12 ± 0.1242  |  17 ± 4.123  |  0.805 ± 0.1953   |
| Bin7   | 12.94 ± 0.09715  | 0.001567 ± 0.003504  |        0 ± 0        | -0.04086 ± 0.04086  |       0 ± 0        |  12.9 ± 0.1054  |  11 ± 3.317  |  0.8529 ± 0.2573  |
| Bin8   | 7.852 ± 0.07575  | 0.006268 ± 0.003838  |  0.09576 ± 0.09576  |        0 ± 0        |       0 ± 0        | 7.954 ± 0.1222  |    16 ± 4    |  2.012 ± 0.5039   |
| Bin9   |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin10  |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin11  |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin12  |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin13  |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin14  |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin15  |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin16  |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin17  |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin18  |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
+--------+------------------+----------------------+---------------------+---------------------+--------------------+-----------------+--------------+-------------------+
