+--------+---------------------+----------------------+---------------------+---------------------+--------------------+---------------------+--------------+-------------------+
| Bin#   |         ZZ          |         ttZ          |        Higgs        |         WZ          |       Other        |        Total        |     data     |       Ratio       |
|--------+---------------------+----------------------+---------------------+---------------------+--------------------+---------------------+--------------+-------------------+
| Bin0   |        0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin1   |   102.5 ± 0.2746    | 0.001567 ± 0.001567  |        0 ± 0        |        0 ± 0        |       0 ± 0        |   102.5 ± 0.2746    | 101 ± 10.05  |  0.9856 ± 0.0981  |
| Bin2   |   195.4 ± 0.3778    | 0.006268 ± 0.003134  |   0.1915 ± 0.1915   |        0 ± 0        |       0 ± 0        |   195.6 ± 0.4236    | 200 ± 14.14  |  1.022 ± 0.07232  |
| Bin3   |    173.7 ± 0.355    | 0.006268 ± 0.003134  |   0.1915 ± 0.1354   |        0 ± 0        |       0 ± 0        |   173.9 ± 0.3799    | 166 ± 12.88  |  0.9544 ± 0.0741  |
| Bin4   |    122 ± 0.2967     |  0.01097 ± 0.00565   |   0.2873 ± 0.2141   |        0 ± 0        |       0 ± 0        |   122.3 ± 0.3659    | 112 ± 10.58  | 0.9155 ± 0.08655  |
| Bin5   |    76.64 ± 0.235    | 0.007834 ± 0.004146  |   0.1915 ± 0.1354   |        0 ± 0        |       0 ± 0        |   76.84 ± 0.2712    |  73 ± 8.544  |  0.9501 ± 0.1112  |
| Bin6   |   45.07 ± 0.1801    |  0.01254 ± 0.005428  |  0.09576 ± 0.09576  |        0 ± 0        |       0 ± 0        |    45.18 ± 0.204    |    36 ± 6    |  0.7968 ± 0.1329  |
| Bin7   |   24.89 ± 0.1338    | 0.007834 ± 0.005197  |   0.2009 ± 0.1358   |        0 ± 0        | 0.03706 ± 0.03706  |   25.14 ± 0.1942    |  21 ± 4.583  |  0.8355 ± 0.1824  |
| Bin8   |   13.29 ± 0.09773   |  0.01254 ± 0.005428  |        0 ± 0        |     0 ± 0.05779     |       0 ± 0        |    13.3 ± 0.1137    |    4 ± 2     |  0.3007 ± 0.1504  |
| Bin9   |   7.043 ± 0.0711    |  0.01254 ± 0.005428  |     0 ± 0.1354      |        0 ± 0        |       0 ± 0        |   7.056 ± 0.1531    |  6 ± 2.449   |  0.8504 ± 0.3477  |
| Bin10  |   3.699 ± 0.05157   |  0.02037 ± 0.007834  | -0.09576 ± 0.09576  |        0 ± 0        |       0 ± 0        |    3.623 ± 0.109    |  3 ± 1.732   |  0.8279 ± 0.4787  |
| Bin11  |   1.849 ± 0.03648   |  0.01724 ± 0.00683   |        0 ± 0        | -0.04086 ± 0.04086  |       0 ± 0        |   1.826 ± 0.0552    |  3 ± 1.732   |  1.643 ± 0.9501   |
| Bin12  |   1.008 ± 0.02704   |  0.01097 ± 0.005197  |        0 ± 0        |        0 ± 0        |       0 ± 0        |   1.018 ± 0.02754   |  3 ± 1.732   |   2.946 ± 1.702   |
| Bin13  |   0.491 ± 0.01882   | 0.006268 ± 0.004955  |        0 ± 0        |  0.04086 ± 0.04086  |       0 ± 0        |  0.5382 ± 0.04526   |    0 ± 0     |       0 ± 0       |
| Bin14  |   0.2806 ± 0.0144   |  0.01254 ± 0.004955  |        0 ± 0        |        0 ± 0        |       0 ± 0        |  0.2932 ± 0.01523   |    0 ± 0     |       0 ± 0       |
| Bin15  |  0.1523 ± 0.01052   |     0 ± 0.003134     |        0 ± 0        |        0 ± 0        |       0 ± 0        |  0.1523 ± 0.01098   |    0 ± 0     |       0 ± 0       |
| Bin16  | 0.09503 ± 0.008378  |  0.004701 ± 0.00565  | -0.01874 ± 0.01325  |        0 ± 0        |       0 ± 0        |  0.08099 ± 0.01667  |    0 ± 0     |       0 ± 0       |
| Bin17  | 0.03838 ± 0.005328  | 0.004701 ± 0.004701  |        0 ± 0        |        0 ± 0        |       0 ± 0        | 0.04308 ± 0.007105  |    0 ± 0     |       0 ± 0       |
| Bin18  | 0.03968 ± 0.005487  |  0.01097 ± 0.004701  |        0 ± 0        |        0 ± 0        |       0 ± 0        | 0.05065 ± 0.007225  |    0 ± 0     |       0 ± 0       |
| Bin19  | 0.02051 ± 0.003898  |     0 ± 0.003838     |        0 ± 0        |        0 ± 0        |       0 ± 0        |  0.02051 ± 0.00547  |    0 ± 0     |       0 ± 0       |
| Bin20  |  0.006548 ± 0.0022  | 0.009401 ± 0.004955  |        0 ± 0        |        0 ± 0        |       0 ± 0        | 0.01595 ± 0.005422  |    0 ± 0     |       0 ± 0       |
| Bin21  | 0.02824 ± 0.004638  |  0.03447 ± 0.009659  |        0 ± 0        |  0.04086 ± 0.04086  |       0 ± 0        |  0.1036 ± 0.04224   |    0 ± 0     |       0 ± 0       |
+--------+---------------------+----------------------+---------------------+---------------------+--------------------+---------------------+--------------+-------------------+
