+--------+------------------+----------------------+---------------------+---------------------+--------------------+------------------+--------------+-------------------+
| Bin#   |        ZZ        |         ttZ          |        Higgs        |         WZ          |       Other        |      Total       |     data     |       Ratio       |
|--------+------------------+----------------------+---------------------+---------------------+--------------------+------------------+--------------+-------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |  173.4 ± 0.3549  |  0.03134 ± 0.01039   |   0.4694 ± 0.2535   |  0.04086 ± 0.07077  |       0 ± 0        |   174 ± 0.4419   | 155 ± 12.45  |  0.891 ± 0.0716   |
| Bin2   |  263.4 ± 0.4371  |  0.09088 ± 0.01453   |   0.1822 ± 0.2348   |        0 ± 0        |       0 ± 0        |  263.7 ± 0.4964  | 251 ± 15.84  |  0.9518 ± 0.0601  |
| Bin3   |  167.2 ± 0.3483  |  0.02507 ± 0.01063   |   0.3924 ± 0.1918   |  0.04086 ± 0.04086  |       0 ± 0        |  167.7 ± 0.3999  | 139 ± 11.79  | 0.8288 ± 0.07033  |
| Bin4   |  82.88 ± 0.2454  |  0.0235 ± 0.007834   |        0 ± 0        |        0 ± 0        | 0.03706 ± 0.03706  |  82.94 ± 0.2484  |  89 ± 9.434  |  1.073 ± 0.1138   |
| Bin5   |  38.89 ± 0.1682  |  0.01254 ± 0.006268  | -0.09576 ± 0.09576  | -0.04086 ± 0.04086  |       0 ± 0        |  38.76 ± 0.1979  |  40 ± 6.325  |  1.032 ± 0.1632   |
| Bin6   |  21.92 ± 0.1264  | 0.001567 ± 0.004146  |  0.09576 ± 0.09576  |        0 ± 0        |       0 ± 0        |  22.02 ± 0.1586  |  29 ± 5.385  |  1.317 ± 0.2447   |
| Bin7   | 12.99 ± 0.09745  |  0.01724 ± 0.005197  |        0 ± 0        |        0 ± 0        |       0 ± 0        | 13.01 ± 0.09759  |  19 ± 4.359  |   1.46 ± 0.3352   |
| Bin8   | 7.525 ± 0.07412  | 0.007834 ± 0.003504  |        0 ± 0        |        0 ± 0        |       0 ± 0        |  7.533 ± 0.0742  |  6 ± 2.449   |  0.7965 ± 0.3253  |
| Bin9   |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin10  |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin11  |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin12  |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin13  |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin14  |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin15  |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin16  |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin17  |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin18  |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
+--------+------------------+----------------------+---------------------+---------------------+--------------------+------------------+--------------+-------------------+
