+--------+------------------+----------------------+-----------------+---------------------+--------------------+------------------+--------------+-------------------+
| Bin#   |        ZZ        |         ttZ          |      Higgs      |         WZ          |       Other        |      Total       |     data     |       Ratio       |
|--------+------------------+----------------------+-----------------+---------------------+--------------------+------------------+--------------+-------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin4   |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin5   |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin6   |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin7   |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin8   |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin9   |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin10  |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin11  |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin12  |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin13  |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin14  | 1.547 ± 0.03221  | 0.004701 ± 0.002714  |      0 ± 0      |        0 ± 0        |       0 ± 0        | 1.552 ± 0.03233  |  3 ± 1.732   |   1.933 ± 1.117   |
| Bin15  |  177.2 ± 0.3575  |  0.05327 ± 0.01193   | 0.1728 ± 0.192  |  0.08172 ± 0.05779  |       0 ± 0        |   177.5 ± 0.41   | 178 ± 13.34  |  1.003 ± 0.07522  |
| Bin16  |  582.9 ± 0.6516  |   0.1442 ± 0.02043   | 0.8712 ± 0.371  | -0.04086 ± 0.07077  | 0.03706 ± 0.03706  |  583.9 ± 0.7543  | 541 ± 23.26  | 0.9265 ± 0.03985  |
| Bin17  | 6.741 ± 0.06679  | 0.007834 ± 0.004701  |      0 ± 0      |        0 ± 0        |       0 ± 0        | 6.749 ± 0.06695  |  6 ± 2.449   |   0.889 ± 0.363   |
| Bin18  |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
+--------+------------------+----------------------+-----------------+---------------------+--------------------+------------------+--------------+-------------------+
