+--------------------------+-------------------+--------------------+---------------+---------------+--------------+-------------------+---------------+-----------------------+
| Bin#                     |        ZZ         |        ttZ         |     Higgs     |      WZ       |    Other     |       Total       |     data      |         Ratio         |
|--------------------------+-------------------+--------------------+---------------+---------------+--------------+-------------------+---------------+-----------------------+
| Root                     | 2.811e+06 ± 1677  | 1.283e+05 ± 358.2  | 4302 ± 65.59  | 4496 ± 67.05  | 5852 ± 76.5  | 2.954e+06 ± 1719  | 6181 ± 78.62  | 0.002093 ± 2.664e-05  |
| CutWeight                | 2.811e+06 ± 1677  | 1.283e+05 ± 358.2  | 4302 ± 65.59  | 4496 ± 67.05  | 5852 ± 76.5  | 2.954e+06 ± 1719  | 6181 ± 78.62  | 0.002093 ± 2.664e-05  |
| CutAdditionalLeptonID    | 1.894e+06 ± 1376  | 5.848e+04 ± 241.8  | 1471 ± 38.35  |  193 ± 13.89  |  40 ± 6.325  | 1.954e+06 ± 1398  | 2423 ± 49.22  |  0.00124 ± 2.52e-05   |
| CutDuplicate             | 1.894e+06 ± 1376  | 5.848e+04 ± 241.8  | 1471 ± 38.35  |  193 ± 13.89  |  40 ± 6.325  | 1.954e+06 ± 1398  | 2423 ± 49.22  |  0.00124 ± 2.52e-05   |
| CutVetoLowMassResonance  | 1.894e+06 ± 1376  | 5.848e+04 ± 241.8  | 1471 ± 38.35  |  193 ± 13.89  |  40 ± 6.325  | 1.954e+06 ± 1398  | 2423 ± 49.22  |  0.00124 ± 2.52e-05   |
| CutVetoZHZWW             | 1.894e+06 ± 1376  | 5.848e+04 ± 241.8  | 1365 ± 36.95  |  193 ± 13.89  |  40 ± 6.325  | 1.954e+06 ± 1398  | 2423 ± 49.22  |  0.00124 ± 2.52e-05   |
| CutPresel                | 1.894e+06 ± 1376  | 5.848e+04 ± 241.8  | 1365 ± 36.95  |  193 ± 13.89  |  40 ± 6.325  | 1.954e+06 ± 1398  | 2423 ± 49.22  |  0.00124 ± 2.52e-05   |
| CutOnZ                   | 1.272e+06 ± 1128  |    240 ± 15.49     |   22 ± 4.69   |   5 ± 2.236   |    1 ± 1     | 1.272e+06 ± 1128  | 1432 ± 37.84  | 0.001125 ± 2.976e-05  |
+--------------------------+-------------------+--------------------+---------------+---------------+--------------+-------------------+---------------+-----------------------+
