+--------+---------------------+----------------------+---------------------+---------------------+--------------------+---------------------+--------------+------------------+
| Bin#   |         ZZ          |         ttZ          |        Higgs        |         WZ          |       Other        |        Total        |     data     |      Ratio       |
|--------+---------------------+----------------------+---------------------+---------------------+--------------------+---------------------+--------------+------------------+
| Bin0   |        0 ± 0        |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0        |    0 ± 0     |      0 ± 0       |
| Bin1   |   635.1 ± 0.6786    |   0.1598 ± 0.02171   |   0.9482 ± 0.3834   |  0.08172 ± 0.08172  | 0.03706 ± 0.03706  |   636.4 ± 0.7848    | 567 ± 23.81  | 0.891 ± 0.03743  |
| Bin2   |   94.96 ± 0.2632    |  0.02977 ± 0.008724  | -0.09576 ± 0.09576  | -0.04086 ± 0.04086  |       0 ± 0        |   94.86 ± 0.2832    |  106 ± 10.3  |  1.117 ± 0.1086  |
| Bin3   |   21.49 ± 0.1255    |  0.01254 ± 0.005428  |  0.09576 ± 0.09576  |        0 ± 0        |       0 ± 0        |    21.6 ± 0.158     |    25 ± 5    |  1.158 ± 0.2317  |
| Bin4   |   7.649 ± 0.07516   | 0.003134 ± 0.002216  |        0 ± 0        |        0 ± 0        |       0 ± 0        |   7.652 ± 0.07519   |  11 ± 3.317  |  1.438 ± 0.4337  |
| Bin5   |   3.561 ± 0.05138   | 0.001567 ± 0.001567  |  0.09576 ± 0.09576  |        0 ± 0        |       0 ± 0        |   3.659 ± 0.1087    |  5 ± 2.236   |  1.367 ± 0.6125  |
| Bin6   |    1.98 ± 0.0383    |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |    1.98 ± 0.0383    |  5 ± 2.236   |   2.525 ± 1.13   |
| Bin7   |   1.137 ± 0.02903   | 0.003134 ± 0.002216  |        0 ± 0        |        0 ± 0        |       0 ± 0        |   1.14 ± 0.02911    |    1 ± 1     | 0.8774 ± 0.8777  |
| Bin8   |  0.6658 ± 0.02225   |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |  0.6658 ± 0.02225   |  5 ± 2.236   |  7.509 ± 3.368   |
| Bin9   |  0.4328 ± 0.01783   |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |  0.4328 ± 0.01783   |    0 ± 0     |      0 ± 0       |
| Bin10  |  0.3004 ± 0.01492   |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |  0.3004 ± 0.01492   |    1 ± 1     |  3.329 ± 3.333   |
| Bin11  |   0.2011 ± 0.0122   |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |   0.2011 ± 0.0122   |    0 ± 0     |      0 ± 0       |
| Bin12  |  0.1457 ± 0.01039   |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |  0.1457 ± 0.01039   |    0 ± 0     |      0 ± 0       |
| Bin13  |  0.1085 ± 0.008936  |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |  0.1085 ± 0.008936  |    0 ± 0     |      0 ± 0       |
| Bin14  | 0.09408 ± 0.008319  |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        | 0.09408 ± 0.008319  |    0 ± 0     |      0 ± 0       |
| Bin15  |  0.0671 ± 0.007014  |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |  0.0671 ± 0.007014  |    0 ± 0     |      0 ± 0       |
| Bin16  | 0.04301 ± 0.005608  |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        | 0.04301 ± 0.005608  |    0 ± 0     |      0 ± 0       |
| Bin17  | 0.04543 ± 0.005823  |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        | 0.04543 ± 0.005823  |    0 ± 0     |      0 ± 0       |
| Bin18  |  0.0303 ± 0.004657  |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |  0.0303 ± 0.004657  |    0 ± 0     |      0 ± 0       |
| Bin19  | 0.02892 ± 0.004555  |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        | 0.02892 ± 0.004555  |    0 ± 0     |      0 ± 0       |
| Bin20  | 0.02613 ± 0.004341  |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        | 0.02613 ± 0.004341  |    0 ± 0     |      0 ± 0       |
| Bin21  |  0.2027 ± 0.01218   |        0 ± 0         |        0 ± 0        |        0 ± 0        |       0 ± 0        |  0.2027 ± 0.01218   |  2 ± 1.414   |  9.867 ± 7.002   |
+--------+---------------------+----------------------+---------------------+---------------------+--------------------+---------------------+--------------+------------------+
