+-------+-------------------+--------------------+------------------+--------------------+--------------------+-----------------+--------+--------+
| Bin#  |        ZZ         |        ttZ         |      Higgs       |         WZ         |       Other        |      Total      |  data  | Ratio  |
|-------+-------------------+--------------------+------------------+--------------------+--------------------+-----------------+--------+--------+
| Bin0  |       0 ± 0       |       0 ± 0        |      0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |
| Bin1  |       0 ± 0       |       0 ± 0        |      0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |
| Bin2  |       0 ± 0       |       0 ± 0        |      0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |
| Bin3  |       0 ± 0       |       0 ± 0        |      0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |
| Bin4  |       0 ± 0       |       0 ± 0        |      0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |
| Bin5  | 0.5183 ± 0.01986  |  0.492 ± 0.03587   | 0.1915 ± 0.1367  |  0.04086 ± 0.1226  |       0 ± 0        | 1.243 ± 0.1881  | 0 ± 0  | 0 ± 0  |
| Bin6  |  1.814 ± 0.03644  |  0.3416 ± 0.03142  |  0.306 ± 0.1674  |  0.3678 ± 0.1226   |       0 ± 0        |  2.83 ± 0.213   | 0 ± 0  | 0 ± 0  |
| Bin7  |  1.311 ± 0.03045  | 0.09401 ± 0.01673  | 0.1822 ± 0.1358  | 0.04086 ± 0.07077  | 0.03706 ± 0.03706  | 1.665 ± 0.1613  | 0 ± 0  | 0 ± 0  |
| Bin8  |       0 ± 0       |       0 ± 0        |      0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |
+-------+-------------------+--------------------+------------------+--------------------+--------------------+-----------------+--------+--------+
