+--------+-----------------+--------------------+--------------------+---------------------+--------------------+-----------------+--------------+-------------------+
| Bin#   |       ZZ        |        ttZ         |       Higgs        |         WZ          |       Other        |      Total      |     data     |       Ratio       |
|--------+-----------------+--------------------+--------------------+---------------------+--------------------+-----------------+--------------+-------------------+
| Bin0   |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin4   |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin5   |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin6   |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin7   |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin8   |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin9   |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin10  |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin11  |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin12  |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin13  |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin14  | 51.51 ± 0.1917  | 0.04074 ± 0.00991  |  0.09576 ± 0.1659  |  0.04086 ± 0.04086  |       0 ± 0        | 51.68 ± 0.2569  |  56 ± 7.483  |  1.084 ± 0.1449   |
| Bin15  | 343.1 ± 0.4994  | 0.07208 ± 0.01436  |  0.2873 ± 0.2534   |        0 ± 0        | 0.03706 ± 0.03706  | 343.5 ± 0.5614  | 331 ± 18.19  | 0.9637 ± 0.05299  |
| Bin16  | 294.4 ± 0.4637  | 0.03917 ± 0.01119  |   0.5839 ± 0.271   | -0.04086 ± 0.07077  |       0 ± 0        | 294.9 ± 0.5418  | 268 ± 16.37  | 0.9087 ± 0.05553  |
| Bin17  | 79.38 ± 0.2382  | 0.05798 ± 0.01263  | 0.07702 ± 0.09667  |  0.04086 ± 0.04086  |       0 ± 0        | 79.56 ± 0.2606  |  73 ± 8.544  |  0.9176 ± 0.1074  |
| Bin18  |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
+--------+-----------------+--------------------+--------------------+---------------------+--------------------+-----------------+--------------+-------------------+
