+-------+-------------------+--------------------+--------------------+-------------------+--------+--------+
| Bin#  |        ZZ         |        ttZ         |       Other        |       Total       |  data  | Ratio  |
|-------+-------------------+--------------------+--------------------+-------------------+--------+--------+
| Bin0  |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin1  |  0.189 ± 0.01202  | 0.08931 ± 0.01575  |       0 ± 0        | 0.2783 ± 0.01981  | 0 ± 0  | 0 ± 0  |
| Bin2  | 0.3697 ± 0.01682  |  0.1316 ± 0.01854  | 0.03706 ± 0.03706  | 0.5384 ± 0.04472  | 0 ± 0  | 0 ± 0  |
| Bin3  |  0.446 ± 0.01831  |  0.2807 ± 0.02811  |  0.1482 ± 0.07412  |  0.875 ± 0.08135  | 0 ± 0  | 0 ± 0  |
| Bin4  |  0.2422 ± 0.0137  |  0.8085 ± 0.05063  | 0.07412 ± 0.05241  |  1.125 ± 0.07414  | 0 ± 0  | 0 ± 0  |
| Bin5  |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin6  |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin7  |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin8  |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
+-------+-------------------+--------------------+--------------------+-------------------+--------+--------+
