+--------+------------------+----------------------+--------------------+------------------+--------------+-------------------+
| Bin#   |        ZZ        |         ttZ          |       Other        |      Total       |     data     |       Ratio       |
|--------+------------------+----------------------+--------------------+------------------+--------------+-------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |   162 ± 0.343    |   0.0329 ± 0.01027   |       0 ± 0        |   162 ± 0.3431   | 140 ± 11.83  | 0.8643 ± 0.07307  |
| Bin2   |  265.9 ± 0.4392  |  0.09871 ± 0.01495   |       0 ± 0        |   266 ± 0.4395   | 259 ± 16.09  | 0.9735 ± 0.06051  |
| Bin3   |  175.5 ± 0.3568  |  0.02664 ± 0.01003   |       0 ± 0        |  175.5 ± 0.3569  |  185 ± 13.6  |  1.054 ± 0.07753  |
| Bin4   |  85.01 ± 0.2485  |  0.0141 ± 0.008142   |       0 ± 0        |  85.03 ± 0.2487  |  62 ± 7.874  | 0.7292 ± 0.09263  |
| Bin5   |  38.04 ± 0.1663  |  0.01097 ± 0.00565   | 0.03706 ± 0.03706  |  38.09 ± 0.1704  |  38 ± 6.164  |  0.9978 ± 0.1619  |
| Bin6   |   21.1 ± 0.124   |  0.0188 ± 0.005863   |       0 ± 0        |  21.12 ± 0.1242  |  17 ± 4.123  |  0.805 ± 0.1953   |
| Bin7   | 12.94 ± 0.09715  | 0.001567 ± 0.003504  |       0 ± 0        | 12.94 ± 0.09721  |  11 ± 3.317  |  0.8502 ± 0.2564  |
| Bin8   | 7.852 ± 0.07575  | 0.006268 ± 0.003838  |       0 ± 0        | 7.858 ± 0.07585  |    16 ± 4    |  2.036 ± 0.5094   |
| Bin9   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin10  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin11  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin12  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin13  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin14  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin15  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin16  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin17  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin18  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
+--------+------------------+----------------------+--------------------+------------------+--------------+-------------------+
