+--------+----------------------+----------------------+--------------------+----------------------+--------------+-------------------+
| Bin#   |          ZZ          |         ttZ          |       Other        |        Total         |     data     |       Ratio       |
|--------+----------------------+----------------------+--------------------+----------------------+--------------+-------------------+
| Bin0   |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin1   |  0.06573 ± 0.00704   |        0 ± 0         |       0 ± 0        |  0.06573 ± 0.00704   |    0 ± 0     |       0 ± 0       |
| Bin2   |    1.72 ± 0.03556    | 0.001567 ± 0.002714  |       0 ± 0        |   1.722 ± 0.03567    |    1 ± 1     |  0.5808 ± 0.5809  |
| Bin3   |   6.762 ± 0.07027    |  0.0141 ± 0.004701   |       0 ± 0        |   6.776 ± 0.07042    |    4 ± 2     |  0.5903 ± 0.2952  |
| Bin4   |    14.51 ± 0.103     |  0.01254 ± 0.007007  |       0 ± 0        |    14.53 ± 0.1033    |    9 ± 3     |  0.6195 ± 0.2066  |
| Bin5   |    23.79 ± 0.1319    |  0.02037 ± 0.009001  |       0 ± 0        |    23.82 ± 0.1322    |    25 ± 5    |    1.05 ± 0.21    |
| Bin6   |    35.36 ± 0.1605    |  0.02037 ± 0.007515  |       0 ± 0        |    35.38 ± 0.1606    |  34 ± 5.831  |  0.9609 ± 0.1648  |
| Bin7   |    49.18 ± 0.1892    |  0.02037 ± 0.008142  |       0 ± 0        |    49.2 ± 0.1893     |  50 ± 7.071  |  1.016 ± 0.1438   |
| Bin8   |    64.32 ± 0.2163    |  0.02977 ± 0.008724  |       0 ± 0        |    64.35 ± 0.2164    |  55 ± 7.416  |  0.8546 ± 0.1153  |
| Bin9   |    80.08 ± 0.2416    |  0.01724 ± 0.006069  |       0 ± 0        |    80.1 ± 0.2417     |  77 ± 8.775  |  0.9613 ± 0.1096  |
| Bin10  |    97.03 ± 0.2661    |  0.02194 ± 0.007676  |       0 ± 0        |    97.05 ± 0.2662    |  84 ± 9.165  | 0.8656 ± 0.09447  |
| Bin11  |    113.1 ± 0.2872    | 0.006268 ± 0.006648  |       0 ± 0        |    113.1 ± 0.2873    | 103 ± 10.15  | 0.9105 ± 0.08974  |
| Bin12  |    126.8 ± 0.3033    |  0.02977 ± 0.007515  | 0.03706 ± 0.03706  |    126.8 ± 0.3057    | 119 ± 10.91  | 0.9383 ± 0.08604  |
| Bin13  |     110 ± 0.2816     | 0.009401 ± 0.004432  |       0 ± 0        |     110 ± 0.2817     | 120 ± 10.95  |  1.091 ± 0.0996   |
| Bin14  |    32.48 ± 0.1521    | 0.001567 ± 0.002714  |       0 ± 0        |    32.48 ± 0.1522    |    36 ± 6    |  1.108 ± 0.1848   |
| Bin15  |   10.05 ± 0.08399    | 0.001567 ± 0.001567  |       0 ± 0        |   10.06 ± 0.08401    |  7 ± 2.646   |  0.6961 ± 0.2632  |
| Bin16  |    2.68 ± 0.04289    | 0.003134 ± 0.002216  |       0 ± 0        |   2.683 ± 0.04295    |  3 ± 1.732   |  1.118 ± 0.6459   |
| Bin17  |   0.3696 ± 0.01599   |        0 ± 0         |       0 ± 0        |   0.3696 ± 0.01599   |    1 ± 1     |   2.705 ± 2.708   |
| Bin18  | 0.005455 ± 0.001952  |        0 ± 0         |       0 ± 0        | 0.005455 ± 0.001952  |    0 ± 0     |       0 ± 0       |
| Bin19  |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin20  |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin21  |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |    0 ± 0     |       0 ± 0       |
+--------+----------------------+----------------------+--------------------+----------------------+--------------+-------------------+
