+--------+-----------------+--------------------+--------------------+-----------------+--------------+-------------------+
| Bin#   |       ZZ        |        ttZ         |       Other        |      Total      |     data     |       Ratio       |
|--------+-----------------+--------------------+--------------------+-----------------+--------------+-------------------+
| Bin0   |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin4   |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin5   |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin6   |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin7   |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin8   |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin9   |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin10  |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin11  |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin12  |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin13  |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin14  | 51.51 ± 0.1917  | 0.04074 ± 0.00991  |       0 ± 0        | 51.55 ± 0.1919  |  56 ± 7.483  |  1.086 ± 0.1452   |
| Bin15  | 343.1 ± 0.4994  | 0.07208 ± 0.01436  | 0.03706 ± 0.03706  |  343.2 ± 0.501  | 331 ± 18.19  | 0.9645 ± 0.05303  |
| Bin16  | 294.4 ± 0.4637  | 0.03917 ± 0.01119  |       0 ± 0        | 294.4 ± 0.4638  | 268 ± 16.37  | 0.9103 ± 0.05563  |
| Bin17  | 79.38 ± 0.2382  | 0.05798 ± 0.01263  |       0 ± 0        | 79.44 ± 0.2385  |  73 ± 8.544  |  0.9189 ± 0.1076  |
| Bin18  |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0      |       0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
+--------+-----------------+--------------------+--------------------+-----------------+--------------+-------------------+
