+--------+------------------+----------------------+--------------------+------------------+--------------+-------------------+
| Bin#   |        ZZ        |         ttZ          |       Other        |      Total       |     data     |       Ratio       |
|--------+------------------+----------------------+--------------------+------------------+--------------+-------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |  173.4 ± 0.3549  |  0.03134 ± 0.01039   |       0 ± 0        |  173.5 ± 0.355   | 155 ± 12.45  |  0.8936 ± 0.0718  |
| Bin2   |  263.4 ± 0.4371  |  0.09088 ± 0.01453   |       0 ± 0        |  263.5 ± 0.4374  | 251 ± 15.84  | 0.9525 ± 0.06014  |
| Bin3   |  167.2 ± 0.3483  |  0.02507 ± 0.01063   |       0 ± 0        |  167.3 ± 0.3485  | 139 ± 11.79  |  0.831 ± 0.0705   |
| Bin4   |  82.88 ± 0.2454  |  0.0235 ± 0.007834   | 0.03706 ± 0.03706  |  82.94 ± 0.2484  |  89 ± 9.434  |  1.073 ± 0.1138   |
| Bin5   |  38.89 ± 0.1682  |  0.01254 ± 0.006268  |       0 ± 0        |  38.9 ± 0.1683   |  40 ± 6.325  |  1.028 ± 0.1626   |
| Bin6   |  21.92 ± 0.1264  | 0.001567 ± 0.004146  |       0 ± 0        |  21.93 ± 0.1265  |  29 ± 5.385  |  1.323 ± 0.2457   |
| Bin7   | 12.99 ± 0.09745  |  0.01724 ± 0.005197  |       0 ± 0        | 13.01 ± 0.09759  |  19 ± 4.359  |   1.46 ± 0.3352   |
| Bin8   | 7.525 ± 0.07412  | 0.007834 ± 0.003504  |       0 ± 0        |  7.533 ± 0.0742  |  6 ± 2.449   |  0.7965 ± 0.3253  |
| Bin9   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin10  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin11  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin12  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin13  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin14  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin15  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin16  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin17  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin18  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
+--------+------------------+----------------------+--------------------+------------------+--------------+-------------------+
