+--------------------------+-------------------+--------------------+--------------------+-------------------+---------------+-----------------------+
| Bin#                     |        ZZ         |        ttZ         |       Other        |       Total       |     data      |         Ratio         |
|--------------------------+-------------------+--------------------+--------------------+-------------------+---------------+-----------------------+
| Root                     | 2.811e+06 ± 1677  | 1.283e+05 ± 358.2  |    5647 ± 75.15    | 2.945e+06 ± 1716  | 6181 ± 78.62  | 0.002099 ± 2.673e-05  |
| CutWeight                |   1707 ± 1.115    |   98.81 ± 0.5635   |    211.1 ± 2.83    |   2017 ± 3.094    | 6181 ± 78.62  |    3.065 ± 0.03926    |
| CutAdditionalLeptonID    |   1143 ± 0.9114   |   45.89 ± 0.3792   |   1.492 ± 0.2361   |   1190 ± 1.015    | 2423 ± 49.22  |    2.036 ± 0.04139    |
| CutDuplicate             |   1143 ± 0.9114   |   45.89 ± 0.3792   |   1.492 ± 0.2361   |   1190 ± 1.015    | 1226 ± 35.01  |    1.03 ± 0.02943     |
| CutVetoLowMassResonance  |   1143 ± 0.9114   |   45.89 ± 0.3792   |   1.492 ± 0.2361   |   1190 ± 1.015    | 1226 ± 35.01  |    1.03 ± 0.02943     |
| CutVetoZHZWW             |   1143 ± 0.9114   |   45.89 ± 0.3792   |   1.492 ± 0.2361   |   1190 ± 1.015    | 1226 ± 35.01  |    1.03 ± 0.02943     |
| CutPresel                |   1143 ± 0.9114   |   45.89 ± 0.3792   |   1.492 ± 0.2361   |   1190 ± 1.015    | 1226 ± 35.01  |    1.03 ± 0.02943     |
| CutOnZ                   |  768.3 ± 0.7469   |   0.21 ± 0.02427   | 0.03706 ± 0.03706  |  768.6 ± 0.7482   |  728 ± 26.98  |   0.9472 ± 0.03512    |
+--------------------------+-------------------+--------------------+--------------------+-------------------+---------------+-----------------------+
