+--------+------------------------+-----------------------+--------------------+------------------------+--------------+-------------------+
| Bin#   |           ZZ           |          ttZ          |       Other        |         Total          |     data     |       Ratio       |
|--------+------------------------+-----------------------+--------------------+------------------------+--------------+-------------------+
| Bin0   |         0 ± 0          |         0 ± 0         |       0 ± 0        |         0 ± 0          |    0 ± 0     |       0 ± 0       |
| Bin1   |     9.194 ± 0.0797     |         0 ± 0         |       0 ± 0        |     9.194 ± 0.0797     |  11 ± 3.317  |  1.196 ± 0.3609   |
| Bin2   |     655.3 ± 0.6897     |   0.09871 ± 0.01445   | 0.03706 ± 0.03706  |     655.5 ± 0.6909     | 616 ± 24.82  | 0.9398 ± 0.03788  |
| Bin3   |     81.36 ± 0.2436     |   0.07991 ± 0.0168    |       0 ± 0        |     81.44 ± 0.2442     |  85 ± 9.22   |  1.044 ± 0.1132   |
| Bin4   |     14.88 ± 0.1043     |  0.02507 ± 0.008582   |       0 ± 0        |     14.9 ± 0.1046      |  13 ± 3.606  |  0.8723 ± 0.242   |
| Bin5   |    4.504 ± 0.05744     |  0.004701 ± 0.004146  |       0 ± 0        |    4.509 ± 0.05759     |  2 ± 1.414   |  0.4436 ± 0.3137  |
| Bin6   |    1.676 ± 0.03511     |         0 ± 0         |       0 ± 0        |    1.676 ± 0.03511     |    0 ± 0     |       0 ± 0       |
| Bin7   |    0.7133 ± 0.02295    | -0.001567 ± 0.001567  |       0 ± 0        |     0.7117 ± 0.023     |    0 ± 0     |       0 ± 0       |
| Bin8   |    0.2876 ± 0.01457    |  0.001567 ± 0.001567  |       0 ± 0        |    0.2892 ± 0.01465    |    1 ± 1     |   3.458 ± 3.462   |
| Bin9   |    0.1687 ± 0.01119    |         0 ± 0         |       0 ± 0        |    0.1687 ± 0.01119    |    0 ± 0     |       0 ± 0       |
| Bin10  |   0.0825 ± 0.007851    |         0 ± 0         |       0 ± 0        |   0.0825 ± 0.007851    |    0 ± 0     |       0 ± 0       |
| Bin11  |   0.05168 ± 0.006263   |         0 ± 0         |       0 ± 0        |   0.05168 ± 0.006263   |    0 ± 0     |       0 ± 0       |
| Bin12  |   0.02867 ± 0.004698   |         0 ± 0         |       0 ± 0        |   0.02867 ± 0.004698   |    0 ± 0     |       0 ± 0       |
| Bin13  |   0.01247 ± 0.003015   |  0.001567 ± 0.001567  |       0 ± 0        |   0.01404 ± 0.003398   |    0 ± 0     |       0 ± 0       |
| Bin14  |   0.00745 ± 0.002378   |         0 ± 0         |       0 ± 0        |   0.00745 ± 0.002378   |    0 ± 0     |       0 ± 0       |
| Bin15  |  0.003941 ± 0.001762   |         0 ± 0         |       0 ± 0        |  0.003941 ± 0.001762   |    0 ± 0     |       0 ± 0       |
| Bin16  |  0.003967 ± 0.001713   |         0 ± 0         |       0 ± 0        |  0.003967 ± 0.001713   |    0 ± 0     |       0 ± 0       |
| Bin17  |  0.003153 ± 0.001576   |         0 ± 0         |       0 ± 0        |  0.003153 ± 0.001576   |    0 ± 0     |       0 ± 0       |
| Bin18  | 0.0007881 ± 0.0007881  |         0 ± 0         |       0 ± 0        | 0.0007881 ± 0.0007881  |    0 ± 0     |       0 ± 0       |
| Bin19  | 0.0007881 ± 0.0007881  |         0 ± 0         |       0 ± 0        | 0.0007881 ± 0.0007881  |    0 ± 0     |       0 ± 0       |
| Bin20  | 0.0001912 ± 0.0001912  |         0 ± 0         |       0 ± 0        | 0.0001912 ± 0.0001912  |    0 ± 0     |       0 ± 0       |
| Bin21  |         0 ± 0          |         0 ± 0         |       0 ± 0        |         0 ± 0          |    0 ± 0     |       0 ± 0       |
+--------+------------------------+-----------------------+--------------------+------------------------+--------------+-------------------+
