+--------+---------------------+----------------------+--------------------+---------------------+--------------+-------------------+
| Bin#   |         ZZ          |         ttZ          |       Other        |        Total        |     data     |       Ratio       |
|--------+---------------------+----------------------+--------------------+---------------------+--------------+-------------------+
| Bin0   |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin1   |   635.1 ± 0.6786    |   0.1598 ± 0.02171   | 0.03706 ± 0.03706  |   635.3 ± 0.6799    | 567 ± 23.81  | 0.8924 ± 0.03749  |
| Bin2   |   94.96 ± 0.2632    |  0.02977 ± 0.008724  |       0 ± 0        |   94.99 ± 0.2633    |  106 ± 10.3  |  1.116 ± 0.1084   |
| Bin3   |   21.49 ± 0.1255    |  0.01254 ± 0.005428  |       0 ± 0        |    21.5 ± 0.1257    |    25 ± 5    |  1.163 ± 0.2327   |
| Bin4   |   7.649 ± 0.07516   | 0.003134 ± 0.002216  |       0 ± 0        |   7.652 ± 0.07519   |  11 ± 3.317  |  1.438 ± 0.4337   |
| Bin5   |   3.561 ± 0.05138   | 0.001567 ± 0.001567  |       0 ± 0        |   3.563 ± 0.05141   |  5 ± 2.236   |  1.403 ± 0.6279   |
| Bin6   |    1.98 ± 0.0383    |        0 ± 0         |       0 ± 0        |    1.98 ± 0.0383    |  5 ± 2.236   |   2.525 ± 1.13    |
| Bin7   |   1.137 ± 0.02903   | 0.003134 ± 0.002216  |       0 ± 0        |   1.14 ± 0.02911    |    1 ± 1     |  0.8774 ± 0.8777  |
| Bin8   |  0.6658 ± 0.02225   |        0 ± 0         |       0 ± 0        |  0.6658 ± 0.02225   |  5 ± 2.236   |   7.509 ± 3.368   |
| Bin9   |  0.4328 ± 0.01783   |        0 ± 0         |       0 ± 0        |  0.4328 ± 0.01783   |    0 ± 0     |       0 ± 0       |
| Bin10  |  0.3004 ± 0.01492   |        0 ± 0         |       0 ± 0        |  0.3004 ± 0.01492   |    1 ± 1     |   3.329 ± 3.333   |
| Bin11  |   0.2011 ± 0.0122   |        0 ± 0         |       0 ± 0        |   0.2011 ± 0.0122   |    0 ± 0     |       0 ± 0       |
| Bin12  |  0.1457 ± 0.01039   |        0 ± 0         |       0 ± 0        |  0.1457 ± 0.01039   |    0 ± 0     |       0 ± 0       |
| Bin13  |  0.1085 ± 0.008936  |        0 ± 0         |       0 ± 0        |  0.1085 ± 0.008936  |    0 ± 0     |       0 ± 0       |
| Bin14  | 0.09408 ± 0.008319  |        0 ± 0         |       0 ± 0        | 0.09408 ± 0.008319  |    0 ± 0     |       0 ± 0       |
| Bin15  |  0.0671 ± 0.007014  |        0 ± 0         |       0 ± 0        |  0.0671 ± 0.007014  |    0 ± 0     |       0 ± 0       |
| Bin16  | 0.04301 ± 0.005608  |        0 ± 0         |       0 ± 0        | 0.04301 ± 0.005608  |    0 ± 0     |       0 ± 0       |
| Bin17  | 0.04543 ± 0.005823  |        0 ± 0         |       0 ± 0        | 0.04543 ± 0.005823  |    0 ± 0     |       0 ± 0       |
| Bin18  |  0.0303 ± 0.004657  |        0 ± 0         |       0 ± 0        |  0.0303 ± 0.004657  |    0 ± 0     |       0 ± 0       |
| Bin19  | 0.02892 ± 0.004555  |        0 ± 0         |       0 ± 0        | 0.02892 ± 0.004555  |    0 ± 0     |       0 ± 0       |
| Bin20  | 0.02613 ± 0.004341  |        0 ± 0         |       0 ± 0        | 0.02613 ± 0.004341  |    0 ± 0     |       0 ± 0       |
| Bin21  |  0.2027 ± 0.01218   |        0 ± 0         |       0 ± 0        |  0.2027 ± 0.01218   |  2 ± 1.414   |   9.867 ± 7.002   |
+--------+---------------------+----------------------+--------------------+---------------------+--------------+-------------------+
