+--------+-------------------+-----------------------+--------------------+-------------------+--------------+-------------------+
| Bin#   |        ZZ         |          ttZ          |       Other        |       Total       |     data     |       Ratio       |
|--------+-------------------+-----------------------+--------------------+-------------------+--------------+-------------------+
| Bin0   |       0 ± 0       |         0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |       0 ± 0       |         0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |       0 ± 0       |         0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |  110.5 ± 0.2828   |   0.04701 ± 0.01063   |       0 ± 0        |   110.6 ± 0.283   |  104 ± 10.2  | 0.9407 ± 0.09228  |
| Bin4   |   178 ± 0.3592    |   0.03447 ± 0.01039   | 0.03706 ± 0.03706  |  178.1 ± 0.3612   | 151 ± 12.29  | 0.8478 ± 0.06901  |
| Bin5   |  201.8 ± 0.3829   |   0.04544 ± 0.01097   |       0 ± 0        |  201.9 ± 0.3831   | 214 ± 14.63  |  1.06 ± 0.07249   |
| Bin6   |  157.4 ± 0.3385   |   0.04544 ± 0.01051   |       0 ± 0        |  157.5 ± 0.3386   | 148 ± 12.17  | 0.9398 ± 0.07728  |
| Bin7   |   60.1 ± 0.2093   |   0.01724 ± 0.00683   |       0 ± 0        |  60.11 ± 0.2094   |  61 ± 7.81   |   1.015 ± 0.13    |
| Bin8   |  23.81 ± 0.1316   |   0.0141 ± 0.005197   |       0 ± 0        |  23.83 ± 0.1317   |    25 ± 5    |  1.049 ± 0.2099   |
| Bin9   |  12.37 ± 0.09471  |  0.004701 ± 0.004146  |       0 ± 0        |  12.38 ± 0.0948   |  8 ± 2.828   |  0.6463 ± 0.2286  |
| Bin10  |  7.384 ± 0.0732   |     0 ± 0.004432      |       0 ± 0        |  7.384 ± 0.07333  |    4 ± 2     |  0.5417 ± 0.2709  |
| Bin11  |  4.674 ± 0.05831  |  0.001567 ± 0.001567  |       0 ± 0        |  4.676 ± 0.05833  |    4 ± 2     |  0.8555 ± 0.4279  |
| Bin12  |  3.163 ± 0.04796  |  0.003134 ± 0.003134  |       0 ± 0        |  3.166 ± 0.04807  |  2 ± 1.414   |  0.6317 ± 0.4468  |
| Bin13  |  2.236 ± 0.04034  | -0.001567 ± 0.001567  |       0 ± 0        |  2.234 ± 0.04037  |  3 ± 1.732   |  1.343 ± 0.7756   |
| Bin14  |  1.597 ± 0.03405  |         0 ± 0         |       0 ± 0        |  1.597 ± 0.03405  |    0 ± 0     |       0 ± 0       |
| Bin15  |  1.154 ± 0.0288   |     0 ± 0.002216      |       0 ± 0        |  1.154 ± 0.02889  |  2 ± 1.414   |   1.733 ± 1.226   |
| Bin16  | 0.8726 ± 0.02515  |         0 ± 0         |       0 ± 0        | 0.8726 ± 0.02515  |  2 ± 1.414   |   2.292 ± 1.622   |
| Bin17  | 0.6069 ± 0.02098  | -0.001567 ± 0.001567  |       0 ± 0        | 0.6053 ± 0.02104  |    0 ± 0     |       0 ± 0       |
| Bin18  |  0.5119 ± 0.0192  |         0 ± 0         |       0 ± 0        |  0.5119 ± 0.0192  |    0 ± 0     |       0 ± 0       |
| Bin19  | 0.4025 ± 0.01712  |         0 ± 0         |       0 ± 0        | 0.4025 ± 0.01712  |    0 ± 0     |       0 ± 0       |
| Bin20  | 0.2918 ± 0.01445  |         0 ± 0         |       0 ± 0        | 0.2918 ± 0.01445  |    0 ± 0     |       0 ± 0       |
| Bin21  |  1.349 ± 0.03132  |     0 ± 0.002216      |       0 ± 0        |  1.349 ± 0.0314   |    0 ± 0     |       0 ± 0       |
+--------+-------------------+-----------------------+--------------------+-------------------+--------------+-------------------+
