+-------+----------------------+----------------------+--------------------+----------------------+--------------+------------------+
| Bin#  |          ZZ          |         ttZ          |       Other        |        Total         |     data     |      Ratio       |
|-------+----------------------+----------------------+--------------------+----------------------+--------------+------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin1  |    753.2 ± 0.7394    |   0.1943 ± 0.02292   | 0.03706 ± 0.03706  |    753.4 ± 0.7407    | 721 ± 26.85  | 0.957 ± 0.03565  |
| Bin2  |    14.3 ± 0.1023     |  0.01254 ± 0.007676  |       0 ± 0        |    14.31 ± 0.1026    |  6 ± 2.449   | 0.4193 ± 0.1712  |
| Bin3  |   0.7342 ± 0.02332   | 0.001567 ± 0.001567  |       0 ± 0        |   0.7358 ± 0.02337   |    1 ± 1     |   1.359 ± 1.36   |
| Bin4  |   0.09519 ± 0.0085   | 0.001567 ± 0.001567  |       0 ± 0        |  0.09675 ± 0.008643  |    0 ± 0     |      0 ± 0       |
| Bin5  |  0.01615 ± 0.003509  |        0 ± 0         |       0 ± 0        |  0.01615 ± 0.003509  |    0 ± 0     |      0 ± 0       |
| Bin6  | 0.001767 ± 0.001131  |        0 ± 0         |       0 ± 0        | 0.001767 ± 0.001131  |    0 ± 0     |      0 ± 0       |
+-------+----------------------+----------------------+--------------------+----------------------+--------------+------------------+
