+--------------------------+-------------------+--------------------+---------------+-------------------+---------------+-----------------------+
| Bin#                     |        ZZ         |        ttZ         |     Other     |       Total       |     data      |         Ratio         |
|--------------------------+-------------------+--------------------+---------------+-------------------+---------------+-----------------------+
| Root                     | 2.811e+06 ± 1677  | 1.283e+05 ± 358.2  | 5647 ± 75.15  | 2.945e+06 ± 1716  | 6181 ± 78.62  | 0.002099 ± 2.673e-05  |
| CutWeight                | 2.811e+06 ± 1677  | 1.283e+05 ± 358.2  | 5647 ± 75.15  | 2.945e+06 ± 1716  | 6181 ± 78.62  | 0.002099 ± 2.673e-05  |
| CutAdditionalLeptonID    | 1.894e+06 ± 1376  | 5.848e+04 ± 241.8  |  40 ± 6.325   | 1.953e+06 ± 1397  | 2423 ± 49.22  | 0.001241 ± 2.522e-05  |
| CutDuplicate             | 1.894e+06 ± 1376  | 5.848e+04 ± 241.8  |  40 ± 6.325   | 1.953e+06 ± 1397  | 2423 ± 49.22  | 0.001241 ± 2.522e-05  |
| CutVetoLowMassResonance  | 1.894e+06 ± 1376  | 5.848e+04 ± 241.8  |  40 ± 6.325   | 1.953e+06 ± 1397  | 2423 ± 49.22  | 0.001241 ± 2.522e-05  |
| CutVetoZHZWW             | 1.894e+06 ± 1376  | 5.848e+04 ± 241.8  |  40 ± 6.325   | 1.953e+06 ± 1397  | 2423 ± 49.22  | 0.001241 ± 2.522e-05  |
| CutPresel                | 1.894e+06 ± 1376  | 5.848e+04 ± 241.8  |  40 ± 6.325   | 1.953e+06 ± 1397  | 2423 ± 49.22  | 0.001241 ± 2.522e-05  |
| CutOnZ                   | 1.272e+06 ± 1128  |    240 ± 15.49     |     1 ± 1     | 1.272e+06 ± 1128  | 1432 ± 37.84  | 0.001126 ± 2.976e-05  |
+--------------------------+-------------------+--------------------+---------------+-------------------+---------------+-----------------------+
