+-------+-------------------+--------------------+--------------------+------------------+--------+--------+
| Bin#  |        ZZ         |        ttZ         |       Other        |      Total       |  data  | Ratio  |
|-------+-------------------+--------------------+--------------------+------------------+--------+--------+
| Bin0  |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin1  |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin2  |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin3  |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin4  |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin5  | 0.5183 ± 0.01986  |  0.492 ± 0.03587   |       0 ± 0        |   1.01 ± 0.041   | 0 ± 0  | 0 ± 0  |
| Bin6  |  1.814 ± 0.03644  |  0.3416 ± 0.03142  |       0 ± 0        | 2.156 ± 0.04811  | 0 ± 0  | 0 ± 0  |
| Bin7  |  1.311 ± 0.03045  | 0.09401 ± 0.01673  | 0.03706 ± 0.03706  |  1.442 ± 0.0508  | 0 ± 0  | 0 ± 0  |
| Bin8  |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |
+-------+-------------------+--------------------+--------------------+------------------+--------+--------+
