+-------+-----------------------+----------------------+--------------------+-----------------------+--------------+-------------------+
| Bin#  |          ZZ           |         ttZ          |       Other        |         Total         |     data     |       Ratio       |
|-------+-----------------------+----------------------+--------------------+-----------------------+--------------+-------------------+
| Bin0  |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin1  |    698.2 ± 0.7121     |   0.1489 ± 0.01963   | 0.03706 ± 0.03706  |    698.4 ± 0.7134     | 643 ± 25.36  | 0.9207 ± 0.03632  |
| Bin2  |    64.47 ± 0.2159     |   0.04857 ± 0.0132   |       0 ± 0        |    64.51 ± 0.2163     |  80 ± 8.944  |   1.24 ± 0.1387   |
| Bin3  |    5.214 ± 0.06138    |  0.01097 ± 0.005197  |       0 ± 0        |    5.225 ± 0.0616     |  3 ± 1.732   |  0.5742 ± 0.3316  |
| Bin4  |    0.404 ± 0.01706    | 0.001567 ± 0.001567  |       0 ± 0        |   0.4056 ± 0.01713    |  2 ± 1.414   |   4.931 ± 3.493   |
| Bin5  |  0.02726 ± 0.004402   |        0 ± 0         |       0 ± 0        |  0.02726 ± 0.004402   |    0 ± 0     |       0 ± 0       |
| Bin6  | 0.001363 ± 0.0007409  |        0 ± 0         |       0 ± 0        | 0.001363 ± 0.0007409  |    0 ± 0     |       0 ± 0       |
+-------+-----------------------+----------------------+--------------------+-----------------------+--------------+-------------------+
