+--------+-------------------+----------------------+--------------------+-------------------+--------------+-------------------+
| Bin#   |        ZZ         |         ttZ          |       Other        |       Total       |     data     |       Ratio       |
|--------+-------------------+----------------------+--------------------+-------------------+--------------+-------------------+
| Bin0   |       0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |       0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |       0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |       0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin4   |       0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin5   |       0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin6   |       0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin7   |       0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin8   |  1.547 ± 0.03221  | 0.004701 ± 0.002714  |       0 ± 0        |  1.552 ± 0.03233  |  3 ± 1.732   |   1.933 ± 1.117   |
| Bin9   |  15.92 ± 0.1052   |  0.01254 ± 0.005863  |       0 ± 0        |  15.94 ± 0.1054   |  17 ± 4.123  |  1.067 ± 0.2588   |
| Bin10  |  161.2 ± 0.3417   |  0.04074 ± 0.01039   |       0 ± 0        |  161.3 ± 0.3418   | 161 ± 12.69  | 0.9983 ± 0.07871  |
| Bin11  |  508.9 ± 0.6096   |   0.1191 ± 0.01827   |       0 ± 0        |   509 ± 0.6099    | 482 ± 21.95  |  0.947 ± 0.04315  |
| Bin12  |   74.01 ± 0.23    |  0.02507 ± 0.009136  | 0.03706 ± 0.03706  |  74.07 ± 0.2331   |  59 ± 7.681  |  0.7966 ± 0.1037  |
| Bin13  |  6.278 ± 0.0646   | 0.007834 ± 0.004701  |       0 ± 0        |  6.286 ± 0.06477  |  6 ± 2.449   |  0.9545 ± 0.3898  |
| Bin14  | 0.4634 ± 0.01696  |        0 ± 0         |       0 ± 0        | 0.4634 ± 0.01696  |    0 ± 0     |       0 ± 0       |
| Bin15  |       0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin16  |       0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin17  |       0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin18  |       0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin19  |       0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin20  |       0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin21  |       0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
+--------+-------------------+----------------------+--------------------+-------------------+--------------+-------------------+
