+--------+------------------------+-----------------------+--------------------+------------------------+--------------+-------------------+
| Bin#   |           ZZ           |          ttZ          |       Other        |         Total          |     data     |       Ratio       |
|--------+------------------------+-----------------------+--------------------+------------------------+--------------+-------------------+
| Bin0   |         0 ± 0          |         0 ± 0         |       0 ± 0        |         0 ± 0          |    0 ± 0     |       0 ± 0       |
| Bin1   |     9.194 ± 0.0797     |         0 ± 0         |       0 ± 0        |     9.194 ± 0.0797     |  11 ± 3.317  |  1.196 ± 0.3609   |
| Bin2   |     653.5 ± 0.6887     |   0.08931 ± 0.01393   | 0.03706 ± 0.03706  |     653.6 ± 0.6898     | 612 ± 24.74  | 0.9363 ± 0.03786  |
| Bin3   |     75.82 ± 0.2346     |   0.07364 ± 0.01636   |       0 ± 0        |     75.9 ± 0.2352      |  77 ± 8.775  |  1.015 ± 0.1157   |
| Bin4   |     17.17 ± 0.1126     |   0.0329 ± 0.00927    |       0 ± 0        |      17.2 ± 0.113      |  18 ± 4.243  |  1.046 ± 0.2467   |
| Bin5   |     6.945 ± 0.0722     |  0.009401 ± 0.005428  |       0 ± 0        |     6.955 ± 0.0724     |  8 ± 2.828   |   1.15 ± 0.4069   |
| Bin6   |    3.005 ± 0.04758     |         0 ± 0         |       0 ± 0        |    3.005 ± 0.04758     |    1 ± 1     |  0.3327 ± 0.3328  |
| Bin7   |     1.297 ± 0.0313     |  0.001567 ± 0.001567  |       0 ± 0        |    1.298 ± 0.03134     |    0 ± 0     |       0 ± 0       |
| Bin8   |    0.6239 ± 0.02172    |  0.003134 ± 0.002216  |       0 ± 0        |    0.627 ± 0.02183     |    1 ± 1     |   1.595 ± 1.596   |
| Bin9   |    0.3383 ± 0.01599    | -0.001567 ± 0.001567  |       0 ± 0        |    0.3367 ± 0.01607    |    0 ± 0     |       0 ± 0       |
| Bin10  |    0.1744 ± 0.01152    |         0 ± 0         |       0 ± 0        |    0.1744 ± 0.01152    |    0 ± 0     |       0 ± 0       |
| Bin11  |   0.1036 ± 0.008956    |         0 ± 0         |       0 ± 0        |   0.1036 ± 0.008956    |    0 ± 0     |       0 ± 0       |
| Bin12  |   0.06471 ± 0.007067   |         0 ± 0         |       0 ± 0        |   0.06471 ± 0.007067   |    0 ± 0     |       0 ± 0       |
| Bin13  |   0.03406 ± 0.00509    |  0.001567 ± 0.001567  |       0 ± 0        |   0.03563 ± 0.005326   |    0 ± 0     |       0 ± 0       |
| Bin14  |   0.01834 ± 0.003762   |         0 ± 0         |       0 ± 0        |   0.01834 ± 0.003762   |    0 ± 0     |       0 ± 0       |
| Bin15  |   0.01201 ± 0.003058   |         0 ± 0         |       0 ± 0        |   0.01201 ± 0.003058   |    0 ± 0     |       0 ± 0       |
| Bin16  |   0.007259 ± 0.00237   |         0 ± 0         |       0 ± 0        |   0.007259 ± 0.00237   |    0 ± 0     |       0 ± 0       |
| Bin17  |  0.006305 ± 0.002229   |         0 ± 0         |       0 ± 0        |  0.006305 ± 0.002229   |    0 ± 0     |       0 ± 0       |
| Bin18  |  0.002364 ± 0.001365   |         0 ± 0         |       0 ± 0        |  0.002364 ± 0.001365   |    0 ± 0     |       0 ± 0       |
| Bin19  |   0.002225 ± 0.00129   |         0 ± 0         |       0 ± 0        |   0.002225 ± 0.00129   |    0 ± 0     |       0 ± 0       |
| Bin20  |  0.001767 ± 0.001131   |         0 ± 0         |       0 ± 0        |  0.001767 ± 0.001131   |    0 ± 0     |       0 ± 0       |
| Bin21  | 0.0007881 ± 0.0007881  |         0 ± 0         |       0 ± 0        | 0.0007881 ± 0.0007881  |    0 ± 0     |       0 ± 0       |
+--------+------------------------+-----------------------+--------------------+------------------------+--------------+-------------------+
