+-------+----------------------+----------------------+--------------------+----------------------+--------------+-------------------+
| Bin#  |          ZZ          |         ttZ          |       Other        |        Total         |     data     |       Ratio       |
|-------+----------------------+----------------------+--------------------+----------------------+--------------+-------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin1  |    745.9 ± 0.7356    |   0.1786 ± 0.02227   | 0.03706 ± 0.03706  |    746.1 ± 0.7368    | 711 ± 26.66  | 0.9529 ± 0.03575  |
| Bin2  |    20.65 ± 0.1242    |  0.0282 ± 0.009136   |       0 ± 0        |    20.68 ± 0.1246    |    16 ± 4    |  0.7737 ± 0.1935  |
| Bin3  |   1.494 ± 0.03362    | 0.001567 ± 0.002714  |       0 ± 0        |   1.495 ± 0.03373    |    1 ± 1     |  0.6688 ± 0.669   |
| Bin4  |   0.2102 ± 0.01274   | 0.001567 ± 0.001567  |       0 ± 0        |   0.2118 ± 0.01283   |    0 ± 0     |       0 ± 0       |
| Bin5  |  0.03446 ± 0.005161  |        0 ± 0         |       0 ± 0        |  0.03446 ± 0.005161  |    0 ± 0     |       0 ± 0       |
| Bin6  | 0.008721 ± 0.002582  |        0 ± 0         |       0 ± 0        | 0.008721 ± 0.002582  |    0 ± 0     |       0 ± 0       |
+-------+----------------------+----------------------+--------------------+----------------------+--------------+-------------------+
