+--------+-----------------+---------------------+--------------------+-----------------+--------------+-------------------+
| Bin#   |       ZZ        |         ttZ         |       Other        |      Total      |     data     |       Ratio       |
|--------+-----------------+---------------------+--------------------+-----------------+--------------+-------------------+
| Bin0   |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin4   |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin5   |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin6   |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin7   |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin8   | 51.51 ± 0.1917  |  0.04074 ± 0.00991  |       0 ± 0        | 51.55 ± 0.1919  |  56 ± 7.483  |  1.086 ± 0.1452   |
| Bin9   | 113.7 ± 0.2863  |  0.04387 ± 0.01039  | 0.03706 ± 0.03706  | 113.8 ± 0.2889  | 105 ± 10.25  | 0.9231 ± 0.09011  |
| Bin10  | 229.4 ± 0.4092  |  0.0282 ± 0.00991   |       0 ± 0        | 229.4 ± 0.4093  | 226 ± 15.03  |  0.985 ± 0.06555  |
| Bin11  | 142.3 ± 0.3229  |  0.01724 ± 0.00683  |       0 ± 0        |  142.3 ± 0.323  | 127 ± 11.27  | 0.8924 ± 0.07921  |
| Bin12  | 152.1 ± 0.3327  | 0.02194 ± 0.008864  |       0 ± 0        | 152.1 ± 0.3328  | 141 ± 11.87  | 0.9272 ± 0.07811  |
| Bin13  | 57.77 ± 0.2034  |  0.03604 ± 0.00927  |       0 ± 0        |  57.8 ± 0.2036  |  56 ± 7.483  |  0.9688 ± 0.1295  |
| Bin14  | 21.62 ± 0.1239  | 0.02194 ± 0.008582  |       0 ± 0        | 21.64 ± 0.1242  |  17 ± 4.123  |  0.7857 ± 0.1906  |
| Bin15  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin16  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin17  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin18  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |       0 ± 0       |
+--------+-----------------+---------------------+--------------------+-----------------+--------------+-------------------+
