+-------+-------------------+-------------------+-----------------+
| Bin#  |        ZZ         |       Total       |       WWZ       |
|-------+-------------------+-------------------+-----------------+
| Bin0  |       0 ± 0       |       0 ± 0       |      0 ± 0      |
| Bin1  |  0.432 ± 0.01601  |  0.432 ± 0.01601  | 2.849 ± 0.1433  |
| Bin2  | 0.8253 ± 0.02234  | 0.8253 ± 0.02234  | 1.678 ± 0.1527  |
| Bin3  | 0.9183 ± 0.02363  | 0.9183 ± 0.02363  | 1.909 ± 0.2766  |
| Bin4  |  0.569 ± 0.01853  |  0.569 ± 0.01853  | 4.059 ± 0.4442  |
| Bin5  |       0 ± 0       |       0 ± 0       |      0 ± 0      |
| Bin6  |       0 ± 0       |       0 ± 0       |      0 ± 0      |
| Bin7  |       0 ± 0       |       0 ± 0       |      0 ± 0      |
| Bin8  |       0 ± 0       |       0 ± 0       |      0 ± 0      |
+-------+-------------------+-------------------+-----------------+
