+--------+------------------+------------------+------------------------+
| Bin#   |        ZZ        |      Total       |          WWZ           |
|--------+------------------+------------------+------------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin1   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin2   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin3   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin4   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin5   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin6   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin7   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin8   | 3.498 ± 0.04296  | 3.498 ± 0.04296  | 0.0008424 ± 0.0001307  |
| Bin9   |  36.24 ± 0.1407  |  36.24 ± 0.1407  |  0.004373 ± 0.0003388  |
| Bin10  |  365.9 ± 0.4565  |  365.9 ± 0.4565  |    0.2778 ± 0.1064     |
| Bin11  |  1154 ± 0.8144   |  1154 ± 0.8144   |    0.6865 ± 0.1986     |
| Bin12  |  166.4 ± 0.3061  |  166.4 ± 0.3061  |   0.05283 ± 0.04393    |
| Bin13  | 14.03 ± 0.08565  | 14.03 ± 0.08565  |  0.002292 ± 0.000216   |
| Bin14  |  1.029 ± 0.0224  |  1.029 ± 0.0224  | 0.0003672 ± 0.0001226  |
| Bin15  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin16  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin17  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin18  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin19  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin20  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin21  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
+--------+------------------+------------------+------------------------+
