+--------+------------------+------------------+------------------------+
| Bin#   |        ZZ        |      Total       |          WWZ           |
|--------+------------------+------------------+------------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin1   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin2   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin3   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin4   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin5   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin6   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin7   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin8   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin9   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin10  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin11  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin12  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin13  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin14  | 3.498 ± 0.04296  | 3.498 ± 0.04296  | 0.0008424 ± 0.0001307  |
| Bin15  |  402.1 ± 0.4777  |  402.1 ± 0.4777  |    0.2822 ± 0.1064     |
| Bin16  |   1321 ± 0.87    |   1321 ± 0.87    |    0.7393 ± 0.2034     |
| Bin17  | 15.06 ± 0.08853  | 15.06 ± 0.08853  |  0.002659 ± 0.0002483  |
| Bin18  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin19  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin20  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin21  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
+--------+------------------+------------------+------------------------+
