+--------+-----------------+-----------------+-----------------------+
| Bin#   |       ZZ        |      Total      |          WWZ          |
|--------+-----------------+-----------------+-----------------------+
| Bin0   |      0 ± 0      |      0 ± 0      |         0 ± 0         |
| Bin1   | 393.6 ± 0.4735  | 393.6 ± 0.4735  |   0.0577 ± 0.04246    |
| Bin2   | 594.4 ± 0.5825  | 594.4 ± 0.5825  |    0.4589 ± 0.1513    |
| Bin3   | 375.3 ± 0.4636  | 375.3 ± 0.4636  |    0.2767 ± 0.1365    |
| Bin4   | 186.6 ± 0.3272  | 186.6 ± 0.3272  | 0.007265 ± 0.0004592  |
| Bin5   |  89.1 ± 0.2259  |  89.1 ± 0.2259  |   0.1337 ± 0.07509    |
| Bin6   |  52.73 ± 0.173  |  52.73 ± 0.173  |   0.04457 ± 0.04245   |
| Bin7   | 31.49 ± 0.1338  | 31.49 ± 0.1338  |   0.04537 ± 0.04393   |
| Bin8   | 18.11 ± 0.1017  | 18.11 ± 0.1017  |  0.000767 ± 0.000161  |
| Bin9   |      0 ± 0      |      0 ± 0      |         0 ± 0         |
| Bin10  |      0 ± 0      |      0 ± 0      |         0 ± 0         |
| Bin11  |      0 ± 0      |      0 ± 0      |         0 ± 0         |
| Bin12  |      0 ± 0      |      0 ± 0      |         0 ± 0         |
| Bin13  |      0 ± 0      |      0 ± 0      |         0 ± 0         |
| Bin14  |      0 ± 0      |      0 ± 0      |         0 ± 0         |
| Bin15  |      0 ± 0      |      0 ± 0      |         0 ± 0         |
| Bin16  |      0 ± 0      |      0 ± 0      |         0 ± 0         |
| Bin17  |      0 ± 0      |      0 ± 0      |         0 ± 0         |
| Bin18  |      0 ± 0      |      0 ± 0      |         0 ± 0         |
| Bin19  |      0 ± 0      |      0 ± 0      |         0 ± 0         |
| Bin20  |      0 ± 0      |      0 ± 0      |         0 ± 0         |
| Bin21  |      0 ± 0      |      0 ± 0      |         0 ± 0         |
+--------+-----------------+-----------------+-----------------------+
