+-------+---------------------+---------------------+------------------------+
| Bin#  |         ZZ          |        Total        |          WWZ           |
|-------+---------------------+---------------------+------------------------+
| Bin0  |        0 ± 0        |        0 ± 0        |         0 ± 0          |
| Bin1  |    1690 ± 0.9821    |    1690 ± 0.9821    |    0.7582 ± 0.2031     |
| Bin2  |   47.24 ± 0.1668    |   47.24 ± 0.1668    |     0.2662 ± 0.107     |
| Bin3  |   3.427 ± 0.04519   |   3.427 ± 0.04519   | 0.0005434 ± 0.0001819  |
| Bin4  |  0.4638 ± 0.01678   |  0.4638 ± 0.01678   | 0.0001329 ± 8.757e-05  |
| Bin5  | 0.06672 ± 0.006497  | 0.06672 ± 0.006497  |         0 ± 0          |
| Bin6  | 0.01756 ± 0.003295  | 0.01756 ± 0.003295  |         0 ± 0          |
+-------+---------------------+---------------------+------------------------+
