+--------------------------+-------------------+-------------------+-------------------+
| Bin#                     |        ZZ         |       Total       |        WWZ        |
|--------------------------+-------------------+-------------------+-------------------+
| Root                     | 9.682e+06 ± 3112  | 9.682e+06 ± 3112  | 1.851e+06 ± 1360  |
| CutWeight                |   3930 ± 1.499    |   3930 ± 1.499    |   64.09 ± 1.335   |
| CutAdditionalLeptonID    |   2589 ± 1.217    |   2589 ± 1.217    |  35.86 ± 0.9965   |
| CutDuplicate             |   2589 ± 1.217    |   2589 ± 1.217    |  35.86 ± 0.9965   |
| CutVetoLowMassResonance  |   2589 ± 1.217    |   2589 ± 1.217    |  35.86 ± 0.9965   |
| CutVetoZHZWW             |   2589 ± 1.217    |   2589 ± 1.217    |  35.86 ± 0.9965   |
| CutPresel                |   2589 ± 1.217    |   2589 ± 1.217    |  35.86 ± 0.9965   |
| CutOnZ                   |   1741 ± 0.9974   |   1741 ± 0.9974   |  1.025 ± 0.2296   |
+--------------------------+-------------------+-------------------+-------------------+
