+-------+------------------+------------------+-----------------+
| Bin#  |        ZZ        |      Total       |       WWZ       |
|-------+------------------+------------------+-----------------+
| Bin0  |      0 ± 0       |      0 ± 0       |      0 ± 0      |
| Bin1  |      0 ± 0       |      0 ± 0       |      0 ± 0      |
| Bin2  |      0 ± 0       |      0 ± 0       |      0 ± 0      |
| Bin3  |      0 ± 0       |      0 ± 0       |      0 ± 0      |
| Bin4  |      0 ± 0       |      0 ± 0       |      0 ± 0      |
| Bin5  | 1.177 ± 0.02645  | 1.177 ± 0.02645  | 3.312 ± 0.3479  |
| Bin6  | 3.786 ± 0.04729  | 3.786 ± 0.04729  | 2.649 ± 0.2679  |
| Bin7  | 2.686 ± 0.03947  | 2.686 ± 0.03947  | 1.159 ± 0.1793  |
| Bin8  |      0 ± 0       |      0 ± 0       |      0 ± 0      |
+-------+------------------+------------------+-----------------+
