+--------+-----------------+-----------------+--------------------+
| Bin#   |       ZZ        |      Total      |        WWZ         |
|--------+-----------------+-----------------+--------------------+
| Bin0   |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin1   |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin2   |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin3   |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin4   |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin5   |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin6   |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin7   |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin8   | 116.6 ± 0.2559  | 116.6 ± 0.2559  |  0.1914 ± 0.08566  |
| Bin9   |  257.2 ± 0.382  |  257.2 ± 0.382  |  0.1471 ± 0.09749  |
| Bin10  | 522.5 ± 0.5475  | 522.5 ± 0.5475  | 0.01074 ± 0.08713  |
| Bin11  | 322.5 ± 0.4313  | 322.5 ± 0.4313  |  0.1344 ± 0.07594  |
| Bin12  | 343.6 ± 0.4437  | 343.6 ± 0.4437  |  0.3101 ± 0.1145   |
| Bin13  | 129.8 ± 0.2707  | 129.8 ± 0.2707  |  0.137 ± 0.07439   |
| Bin14  | 49.05 ± 0.1656  | 49.05 ± 0.1656  | 0.09436 ± 0.06213  |
| Bin15  |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin16  |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin17  |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin18  |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin19  |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin20  |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin21  |      0 ± 0      |      0 ± 0      |       0 ± 0        |
+--------+-----------------+-----------------+--------------------+
