+-------+-----------------+-----------------+--------------------+
| Bin#  |       ZZ        |      Total      |        WWZ         |
|-------+-----------------+-----------------+--------------------+
| Bin0  |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin1  |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin2  |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin3  |  1717 ± 0.9906  |  1717 ± 0.9906  |  0.9779 ± 0.2253   |
| Bin4  | 24.02 ± 0.1159  | 24.02 ± 0.1159  | 0.04712 ± 0.04393  |
| Bin5  |      0 ± 0      |      0 ± 0      |       0 ± 0        |
+-------+-----------------+-----------------+--------------------+
