+--------------------------+-------------------+-------------------+-------------------+
| Bin#                     |        ZZ         |       Total       |        WWZ        |
|--------------------------+-------------------+-------------------+-------------------+
| Root                     | 9.682e+06 ± 3112  | 9.682e+06 ± 3112  | 1.851e+06 ± 1360  |
| CutWeight                | 9.682e+06 ± 3112  | 9.682e+06 ± 3112  | 1.851e+06 ± 1360  |
| CutAdditionalLeptonID    | 6.443e+06 ± 2538  | 6.443e+06 ± 2538  | 1.048e+06 ± 1024  |
| CutDuplicate             | 6.443e+06 ± 2538  | 6.443e+06 ± 2538  | 1.048e+06 ± 1024  |
| CutVetoLowMassResonance  | 6.443e+06 ± 2538  | 6.443e+06 ± 2538  | 1.048e+06 ± 1024  |
| CutVetoZHZWW             | 6.443e+06 ± 2538  | 6.443e+06 ± 2538  | 1.048e+06 ± 1024  |
| CutPresel                | 6.443e+06 ± 2538  | 6.443e+06 ± 2538  | 1.048e+06 ± 1024  |
| CutOnZ                   | 4.329e+06 ± 2081  | 4.329e+06 ± 2081  |   4930 ± 70.21    |
+--------------------------+-------------------+-------------------+-------------------+
