+--------+-----------------+-----------------+------------------------+
| Bin#   |       ZZ        |      Total      |          WWZ           |
|--------+-----------------+-----------------+------------------------+
| Bin0   |      0 ± 0      |      0 ± 0      |         0 ± 0          |
| Bin1   | 366.4 ± 0.4573  | 366.4 ± 0.4573  |   0.01552 ± 0.06109    |
| Bin2   |  599.2 ± 0.585  |  599.2 ± 0.585  |    0.5853 ± 0.1678     |
| Bin3   | 395.6 ± 0.4757  | 395.6 ± 0.4757  |    0.1909 ± 0.1062     |
| Bin4   | 192.3 ± 0.3319  | 192.3 ± 0.3319  |   0.05091 ± 0.04393    |
| Bin5   |  87.97 ± 0.224  |  87.97 ± 0.224  |  0.003191 ± 0.0002715  |
| Bin6   |  50.31 ± 0.169  |  50.31 ± 0.169  |    0.1329 ± 0.07525    |
| Bin7   | 30.89 ± 0.1326  | 30.89 ± 0.1326  |   0.04554 ± 0.04393    |
| Bin8   | 18.59 ± 0.1032  | 18.59 ± 0.1032  | 0.0007345 ± 0.0001464  |
| Bin9   |      0 ± 0      |      0 ± 0      |         0 ± 0          |
| Bin10  |      0 ± 0      |      0 ± 0      |         0 ± 0          |
| Bin11  |      0 ± 0      |      0 ± 0      |         0 ± 0          |
| Bin12  |      0 ± 0      |      0 ± 0      |         0 ± 0          |
| Bin13  |      0 ± 0      |      0 ± 0      |         0 ± 0          |
| Bin14  |      0 ± 0      |      0 ± 0      |         0 ± 0          |
| Bin15  |      0 ± 0      |      0 ± 0      |         0 ± 0          |
| Bin16  |      0 ± 0      |      0 ± 0      |         0 ± 0          |
| Bin17  |      0 ± 0      |      0 ± 0      |         0 ± 0          |
| Bin18  |      0 ± 0      |      0 ± 0      |         0 ± 0          |
| Bin19  |      0 ± 0      |      0 ± 0      |         0 ± 0          |
| Bin20  |      0 ± 0      |      0 ± 0      |         0 ± 0          |
| Bin21  |      0 ± 0      |      0 ± 0      |         0 ± 0          |
+--------+-----------------+-----------------+------------------------+
