+--------+---------------------+---------------------+------------------------+
| Bin#   |         ZZ          |        Total        |          WWZ           |
|--------+---------------------+---------------------+------------------------+
| Bin0   |        0 ± 0        |        0 ± 0        |         0 ± 0          |
| Bin1   |        0 ± 0        |        0 ± 0        |         0 ± 0          |
| Bin2   |        0 ± 0        |        0 ± 0        |         0 ± 0          |
| Bin3   |        0 ± 0        |        0 ± 0        |         0 ± 0          |
| Bin4   |        0 ± 0        |        0 ± 0        |         0 ± 0          |
| Bin5   |        0 ± 0        |        0 ± 0        |         0 ± 0          |
| Bin6   |        0 ± 0        |        0 ± 0        |         0 ± 0          |
| Bin7   |        0 ± 0        |        0 ± 0        |         0 ± 0          |
| Bin8   |        0 ± 0        |        0 ± 0        |         0 ± 0          |
| Bin9   |        0 ± 0        |        0 ± 0        |         0 ± 0          |
| Bin10  |        0 ± 0        |        0 ± 0        |         0 ± 0          |
| Bin11  |    1734 ± 0.9954    |    1734 ± 0.9954    |     1.025 ± 0.2296     |
| Bin12  |   5.732 ± 0.05578   |   5.732 ± 0.05578   | 0.0001479 ± 4.277e-05  |
| Bin13  |  0.6894 ± 0.01942   |  0.6894 ± 0.01942   | 2.569e-05 ± 1.818e-05  |
| Bin14  |  0.2015 ± 0.01035   |  0.2015 ± 0.01035   | 0.0001073 ± 0.0001073  |
| Bin15  | 0.08767 ± 0.006688  | 0.08767 ± 0.006688  |         0 ± 0          |
| Bin16  |  0.0691 ± 0.005857  |  0.0691 ± 0.005857  |         0 ± 0          |
| Bin17  | 0.05037 ± 0.004889  | 0.05037 ± 0.004889  |         0 ± 0          |
| Bin18  |  0.0432 ± 0.004668  |  0.0432 ± 0.004668  | 1.213e-05 ± 1.213e-05  |
| Bin19  | 0.02991 ± 0.003982  | 0.02991 ± 0.003982  |         0 ± 0          |
| Bin20  | 0.03206 ± 0.003842  | 0.03206 ± 0.003842  |         0 ± 0          |
| Bin21  |  0.2966 ± 0.01203   |  0.2966 ± 0.01203   | 5.113e-05 ± 2.559e-05  |
+--------+---------------------+---------------------+------------------------+
