+-------+----------------------+----------------------+-----------------------+
| Bin#  |          ZZ          |        Total         |          WWZ          |
|-------+----------------------+----------------------+-----------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |         0 ± 0         |
| Bin1  |    1707 ± 0.9874     |    1707 ± 0.9874     |    0.7606 ± 0.2031    |
| Bin2  |    32.34 ± 0.1365    |    32.34 ± 0.1365    |    0.2643 ± 0.107     |
| Bin3  |   1.683 ± 0.03129    |   1.683 ± 0.03129    | 8.562e-05 ± 3.24e-05  |
| Bin4  |   0.2099 ± 0.01114   |   0.2099 ± 0.01114   |  3.638e-05 ± 2.1e-05  |
| Bin5  |  0.02748 ± 0.004198  |  0.02748 ± 0.004198  |         0 ± 0         |
| Bin6  | 0.005406 ± 0.001718  | 0.005406 ± 0.001718  |         0 ± 0         |
+-------+----------------------+----------------------+-----------------------+
