+--------+-------------------+-------------------+------------------------+
| Bin#   |        ZZ         |       Total       |          WWZ           |
|--------+-------------------+-------------------+------------------------+
| Bin0   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin1   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin2   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin3   |  250.9 ± 0.3778   |  250.9 ± 0.3778   |     0.185 ± 0.1064     |
| Bin4   |   403 ± 0.4793    |   403 ± 0.4793    |     0.276 ± 0.1058     |
| Bin5   |  456.6 ± 0.5109   |  456.6 ± 0.5109   |   0.06213 ± 0.07509    |
| Bin6   |   356.6 ± 0.452   |   356.6 ± 0.452   |    0.1422 ± 0.07509    |
| Bin7   |  136.5 ± 0.2798   |  136.5 ± 0.2798   |     0.268 ± 0.1075     |
| Bin8   |  53.92 ± 0.1757   |  53.92 ± 0.1757   |  0.002089 ± 0.000274   |
| Bin9   |  28.18 ± 0.1268   |  28.18 ± 0.1268   |   0.04365 ± 0.04245    |
| Bin10  |  16.81 ± 0.09792  |  16.81 ± 0.09792  |   0.04326 ± 0.04245    |
| Bin11  |  10.77 ± 0.07835  |  10.77 ± 0.07835  | 0.0002333 ± 5.356e-05  |
| Bin12  |  7.206 ± 0.06414  |  7.206 ± 0.06414  |   -0.04206 ± 0.04245   |
| Bin13  |  5.145 ± 0.05412  |  5.145 ± 0.05412  |   0.04409 ± 0.04393    |
| Bin14  |  3.655 ± 0.04566  |  3.655 ± 0.04566  | 6.063e-05 ± 2.711e-05  |
| Bin15  |  2.64 ± 0.03865   |  2.64 ± 0.03865   | 5.924e-05 ± 2.652e-05  |
| Bin16  |  2.047 ± 0.03403  |  2.047 ± 0.03403  | 4.781e-05 ± 2.392e-05  |
| Bin17  |   1.46 ± 0.0287   |   1.46 ± 0.0287   | 2.425e-05 ± 1.715e-05  |
| Bin18  |  1.17 ± 0.02575   |  1.17 ± 0.02575   | 4.781e-05 ± 2.392e-05  |
| Bin19  | 0.9069 ± 0.02274  | 0.9069 ± 0.02274  | 1.331e-05 ± 1.331e-05  |
| Bin20  |  0.69 ± 0.01971   |  0.69 ± 0.01971   | 7.375e-05 ± 3.011e-05  |
| Bin21  |  3.135 ± 0.0422   |  3.135 ± 0.0422   | 0.0001101 ± 4.055e-05  |
+--------+-------------------+-------------------+------------------------+
