+--------+-----------------+-----------------+-------------------+
| Bin#   |       ZZ        |      Total      |        WWZ        |
|--------+-----------------+-----------------+-------------------+
| Bin0   |      0 ± 0      |      0 ± 0      |       0 ± 0       |
| Bin1   |      0 ± 0      |      0 ± 0      |       0 ± 0       |
| Bin2   |      0 ± 0      |      0 ± 0      |       0 ± 0       |
| Bin3   |      0 ± 0      |      0 ± 0      |       0 ± 0       |
| Bin4   |      0 ± 0      |      0 ± 0      |       0 ± 0       |
| Bin5   |      0 ± 0      |      0 ± 0      |       0 ± 0       |
| Bin6   |      0 ± 0      |      0 ± 0      |       0 ± 0       |
| Bin7   |      0 ± 0      |      0 ± 0      |       0 ± 0       |
| Bin8   |      0 ± 0      |      0 ± 0      |       0 ± 0       |
| Bin9   |      0 ± 0      |      0 ± 0      |       0 ± 0       |
| Bin10  |      0 ± 0      |      0 ± 0      |       0 ± 0       |
| Bin11  |      0 ± 0      |      0 ± 0      |       0 ± 0       |
| Bin12  |      0 ± 0      |      0 ± 0      |       0 ± 0       |
| Bin13  |      0 ± 0      |      0 ± 0      |       0 ± 0       |
| Bin14  | 116.6 ± 0.2559  | 116.6 ± 0.2559  | 0.1914 ± 0.08566  |
| Bin15  | 779.7 ± 0.6676  | 779.7 ± 0.6676  |  0.1578 ± 0.1308  |
| Bin16  | 666.1 ± 0.6188  | 666.1 ± 0.6188  |  0.4445 ± 0.1374  |
| Bin17  | 178.9 ± 0.3174  | 178.9 ± 0.3174  | 0.2314 ± 0.09693  |
| Bin18  |      0 ± 0      |      0 ± 0      |       0 ± 0       |
| Bin19  |      0 ± 0      |      0 ± 0      |       0 ± 0       |
| Bin20  |      0 ± 0      |      0 ± 0      |       0 ± 0       |
| Bin21  |      0 ± 0      |      0 ± 0      |       0 ± 0       |
+--------+-----------------+-----------------+-------------------+
