+-------+----------------------+----------------------+------------------------+
| Bin#  |          ZZ          |        Total         |          WWZ           |
|-------+----------------------+----------------------+------------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin1  |    1580 ± 0.9503     |    1580 ± 0.9503     |    0.9308 ± 0.2213     |
| Bin2  |    147.4 ± 0.2896    |    147.4 ± 0.2896    |   0.09351 ± 0.06109    |
| Bin3  |   12.48 ± 0.08396    |   12.48 ± 0.08396    | 0.0006289 ± 0.0001198  |
| Bin4  |   1.066 ± 0.02431    |   1.066 ± 0.02431    | 3.594e-05 ± 2.077e-05  |
| Bin5  |  0.09252 ± 0.007011  |  0.09252 ± 0.007011  |         0 ± 0          |
| Bin6  | 0.005922 ± 0.001612  | 0.005922 ± 0.001612  |         0 ± 0          |
+-------+----------------------+----------------------+------------------------+
