+-------+---------------------+---------------------+--------------------+---------------------+--------+--------+
| Bin#  |         ZZ          |         ttZ         |       Other        |        Total        |  data  | Ratio  |
|-------+---------------------+---------------------+--------------------+---------------------+--------+--------+
| Bin0  |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0        | 0 ± 0  | 0 ± 0  |
| Bin1  | 0.06513 ± 0.004936  | 0.01436 ± 0.007036  |       0 ± 0        | 0.07949 ± 0.008594  | 0 ± 0  | 0 ± 0  |
| Bin2  | 0.09199 ± 0.005853  | 0.03447 ± 0.009307  |       0 ± 0        |  0.1265 ± 0.01099   | 0 ± 0  | 0 ± 0  |
| Bin3  | 0.07728 ± 0.005305  |  0.07899 ± 0.01499  | 0.03434 ± 0.03434  |  0.1906 ± 0.03784   | 0 ± 0  | 0 ± 0  |
| Bin4  | 0.07952 ± 0.005575  |  0.2858 ± 0.02869   | 0.06868 ± 0.04856  |   0.434 ± 0.05668   | 0 ± 0  | 0 ± 0  |
| Bin5  |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0        | 0 ± 0  | 0 ± 0  |
| Bin6  |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0        | 0 ± 0  | 0 ± 0  |
| Bin7  |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0        | 0 ± 0  | 0 ± 0  |
| Bin8  |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0        | 0 ± 0  | 0 ± 0  |
+-------+---------------------+---------------------+--------------------+---------------------+--------+--------+
