+--------------------------+--------------------+--------------------+---------------+--------------------+---------------+------------------------+
| Bin#                     |         ZZ         |        ttZ         |     Other     |       Total        |     data      |         Ratio          |
|--------------------------+--------------------+--------------------+---------------+--------------------+---------------+------------------------+
| Root                     |  2.049e+06 ± 1432  |   3.88e+04 ± 197   | 1389 ± 37.27  |  2.09e+06 ± 1446   | 1456 ± 38.16  | 0.0006968 ± 1.827e-05  |
| CutWeight                |  2.049e+06 ± 1432  |   3.88e+04 ± 197   | 1389 ± 37.27  |  2.09e+06 ± 1446   | 1456 ± 38.16  | 0.0006968 ± 1.827e-05  |
| CutAdditionalLeptonID    |  1.39e+06 ± 1179   | 1.778e+04 ± 133.3  |  14 ± 3.742   |  1.407e+06 ± 1186  |  629 ± 25.08  | 0.0004469 ± 1.782e-05  |
| CutDuplicate             |  1.39e+06 ± 1179   | 1.778e+04 ± 133.3  |  14 ± 3.742   |  1.407e+06 ± 1186  |  629 ± 25.08  | 0.0004469 ± 1.782e-05  |
| CutVetoLowMassResonance  |  1.39e+06 ± 1179   | 1.778e+04 ± 133.3  |  14 ± 3.742   |  1.407e+06 ± 1186  |  629 ± 25.08  | 0.0004469 ± 1.782e-05  |
| CutVetoZHZWW             |  1.39e+06 ± 1179   | 1.778e+04 ± 133.3  |  14 ± 3.742   |  1.407e+06 ± 1186  |  629 ± 25.08  | 0.0004469 ± 1.782e-05  |
| CutPresel                |  1.39e+06 ± 1179   | 1.778e+04 ± 133.3  |  14 ± 3.742   |  1.407e+06 ± 1186  |  629 ± 25.08  | 0.0004469 ± 1.782e-05  |
| CutOnZ                   | 9.288e+05 ± 963.7  |     93 ± 9.644     |     0 ± 0     | 9.289e+05 ± 963.8  |  373 ± 19.31  |  0.0004016 ± 2.08e-05  |
+--------------------------+--------------------+--------------------+---------------+--------------------+---------------+------------------------+
