+--------+---------------------+----------------------+--------+---------------------+--------------+-------------------+
| Bin#   |         ZZ          |         ttZ          | Other  |        Total        |     data     |       Ratio       |
|--------+---------------------+----------------------+--------+---------------------+--------------+-------------------+
| Bin0   |        0 ± 0        |        0 ± 0         | 0 ± 0  |        0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin1   |   161.5 ± 0.2405    |  0.04739 ± 0.01244   | 0 ± 0  |   161.5 ± 0.2408    | 150 ± 12.25  | 0.9286 ± 0.07583  |
| Bin2   |   35.02 ± 0.1124    |  0.01293 ± 0.004763  | 0 ± 0  |   35.03 ± 0.1125    |  26 ± 5.099  |  0.7422 ± 0.1456  |
| Bin3   |   9.514 ± 0.05885   | 0.001436 ± 0.002487  | 0 ± 0  |   9.515 ± 0.0589    |  6 ± 2.449   |  0.6306 ± 0.2575  |
| Bin4   |   3.597 ± 0.03632   | 0.002872 ± 0.002031  | 0 ± 0  |    3.6 ± 0.03637    |  2 ± 1.414   |  0.5555 ± 0.3928  |
| Bin5   |   1.759 ± 0.02547   |        0 ± 0         | 0 ± 0  |   1.759 ± 0.02547   |  2 ± 1.414   |  1.137 ± 0.8041   |
| Bin6   |  0.9626 ± 0.01889   | 0.001436 ± 0.001436  | 0 ± 0  |   0.964 ± 0.01894   |    0 ± 0     |       0 ± 0       |
| Bin7   |  0.5884 ± 0.01481   |        0 ± 0         | 0 ± 0  |  0.5884 ± 0.01481   |    0 ± 0     |       0 ± 0       |
| Bin8   |  0.4069 ± 0.01229   |        0 ± 0         | 0 ± 0  |  0.4069 ± 0.01229   |    1 ± 1     |   2.457 ± 2.459   |
| Bin9   |  0.2565 ± 0.009745  |        0 ± 0         | 0 ± 0  |  0.2565 ± 0.009745  |    0 ± 0     |       0 ± 0       |
| Bin10  |  0.1895 ± 0.008449  |        0 ± 0         | 0 ± 0  |  0.1895 ± 0.008449  |    0 ± 0     |       0 ± 0       |
| Bin11  |  0.1235 ± 0.006771  |        0 ± 0         | 0 ± 0  |  0.1235 ± 0.006771  |    0 ± 0     |       0 ± 0       |
| Bin12  | 0.08501 ± 0.005598  |        0 ± 0         | 0 ± 0  | 0.08501 ± 0.005598  |    0 ± 0     |       0 ± 0       |
| Bin13  |  0.0675 ± 0.005024  |        0 ± 0         | 0 ± 0  |  0.0675 ± 0.005024  |    0 ± 0     |       0 ± 0       |
| Bin14  | 0.05773 ± 0.004634  |        0 ± 0         | 0 ± 0  | 0.05773 ± 0.004634  |    0 ± 0     |       0 ± 0       |
| Bin15  | 0.03742 ± 0.003697  |        0 ± 0         | 0 ± 0  | 0.03742 ± 0.003697  |    0 ± 0     |       0 ± 0       |
| Bin16  | 0.02515 ± 0.002979  |        0 ± 0         | 0 ± 0  | 0.02515 ± 0.002979  |    0 ± 0     |       0 ± 0       |
| Bin17  | 0.01982 ± 0.002728  |        0 ± 0         | 0 ± 0  | 0.01982 ± 0.002728  |    0 ± 0     |       0 ± 0       |
| Bin18  |  0.01482 ± 0.00233  |        0 ± 0         | 0 ± 0  |  0.01482 ± 0.00233  |    0 ± 0     |       0 ± 0       |
| Bin19  | 0.01332 ± 0.002223  |        0 ± 0         | 0 ± 0  | 0.01332 ± 0.002223  |    0 ± 0     |       0 ± 0       |
| Bin20  | 0.01041 ± 0.001954  |        0 ± 0         | 0 ± 0  | 0.01041 ± 0.001954  |    0 ± 0     |       0 ± 0       |
| Bin21  |  0.1461 ± 0.007406  | 0.001436 ± 0.001436  | 0 ± 0  |  0.1476 ± 0.007544  |    0 ± 0     |       0 ± 0       |
+--------+---------------------+----------------------+--------+---------------------+--------------+-------------------+
