+-------+-----------------------+----------------------+--------+-----------------------+--------------+-------------------+
| Bin#  |          ZZ           |         ttZ          | Other  |         Total         |     data     |       Ratio       |
|-------+-----------------------+----------------------+--------+-----------------------+--------------+-------------------+
| Bin0  |         0 ± 0         |        0 ± 0         | 0 ± 0  |         0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin1  |    210.2 ± 0.2747     |   0.06032 ± 0.013    | 0 ± 0  |    210.3 ± 0.2751     | 186 ± 13.64  | 0.8846 ± 0.06487  |
| Bin2  |    3.937 ± 0.03776    | 0.007181 ± 0.004763  | 0 ± 0  |    3.944 ± 0.03806    |    1 ± 1     |  0.2536 ± 0.2536  |
| Bin3  |   0.2053 ± 0.008674   |        0 ± 0         | 0 ± 0  |   0.2053 ± 0.008674   |    0 ± 0     |       0 ± 0       |
| Bin4  |  0.02882 ± 0.003252   |        0 ± 0         | 0 ± 0  |  0.02882 ± 0.003252   |    0 ± 0     |       0 ± 0       |
| Bin5  | 0.001046 ± 0.0006081  |        0 ± 0         | 0 ± 0  | 0.001046 ± 0.0006081  |    0 ± 0     |       0 ± 0       |
| Bin6  | 0.001138 ± 0.0006115  |        0 ± 0         | 0 ± 0  | 0.001138 ± 0.0006115  |    0 ± 0     |       0 ± 0       |
+-------+-----------------------+----------------------+--------+-----------------------+--------------+-------------------+
