+--------+------------------+----------------------+--------+------------------+-------------+-------------------+
| Bin#   |        ZZ        |         ttZ          | Other  |      Total       |    data     |       Ratio       |
|--------+------------------+----------------------+--------+------------------+-------------+-------------------+
| Bin0   |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin1   |  46.59 ± 0.1294  |  0.01293 ± 0.006581  | 0 ± 0  |  46.61 ± 0.1296  | 51 ± 7.141  |  1.094 ± 0.1533   |
| Bin2   |  74.25 ± 0.1632  |  0.02441 ± 0.007734  | 0 ± 0  |  74.28 ± 0.1634  | 50 ± 7.071  | 0.6732 ± 0.09521  |
| Bin3   |  47.85 ± 0.131   | 0.008617 ± 0.005745  | 0 ± 0  |  47.85 ± 0.1311  |   36 ± 6    |  0.7523 ± 0.1254  |
| Bin4   | 23.06 ± 0.09102  | 0.007181 ± 0.004763  | 0 ± 0  | 23.07 ± 0.09115  | 27 ± 5.196  |  1.171 ± 0.2253   |
| Bin5   | 10.87 ± 0.06256  | 0.008617 ± 0.004541  | 0 ± 0  | 10.88 ± 0.06272  | 13 ± 3.606  |  1.195 ± 0.3315   |
| Bin6   |  6.209 ± 0.0473  | 0.004308 ± 0.003211  | 0 ± 0  | 6.213 ± 0.04741  |  5 ± 2.236  |   0.8048 ± 0.36   |
| Bin7   | 3.598 ± 0.03607  | 0.001436 ± 0.001436  | 0 ± 0  |  3.599 ± 0.0361  |  5 ± 2.236  |  1.389 ± 0.6214   |
| Bin8   | 1.957 ± 0.02661  |        0 ± 0         | 0 ± 0  | 1.957 ± 0.02661  |    0 ± 0    |       0 ± 0       |
| Bin9   |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin10  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin11  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin12  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin13  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin14  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin15  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin16  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin17  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin18  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
+--------+------------------+----------------------+--------+------------------+-------------+-------------------+
