+--------+------------------+----------------------+--------+------------------+-------------+------------------+
| Bin#   |        ZZ        |         ttZ          | Other  |      Total       |    data     |      Ratio       |
|--------+------------------+----------------------+--------+------------------+-------------+------------------+
| Bin0   |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin1   |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin2   |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin3   |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin4   |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin5   |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin6   |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin7   |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin8   | 14.25 ± 0.07076  |  0.01436 ± 0.006093  | 0 ± 0  | 14.27 ± 0.07102  | 12 ± 3.464  | 0.8412 ± 0.2429  |
| Bin9   |  31.62 ± 0.1061  |  0.01005 ± 0.005921  | 0 ± 0  |  31.63 ± 0.1062  | 32 ± 5.657  |  1.012 ± 0.1789  |
| Bin10  |  64.51 ± 0.1526  | 0.007181 ± 0.005178  | 0 ± 0  |  64.52 ± 0.1527  |  53 ± 7.28  | 0.8215 ± 0.1129  |
| Bin11  |  39.84 ± 0.1203  |   0.01005 ± 0.0038   | 0 ± 0  |  39.85 ± 0.1204  | 41 ± 6.403  |  1.029 ± 0.1607  |
| Bin12  |  42.25 ± 0.1234  | 0.005745 ± 0.005745  | 0 ± 0  |  42.26 ± 0.1235  | 30 ± 5.477  | 0.7099 ± 0.1296  |
| Bin13  | 15.87 ± 0.07496  |  0.01293 ± 0.005562  | 0 ± 0  | 15.88 ± 0.07516  | 14 ± 3.742  | 0.8815 ± 0.2356  |
| Bin14  | 6.035 ± 0.04609  |  0.007181 ± 0.0038   | 0 ± 0  | 6.042 ± 0.04624  |  5 ± 2.236  | 0.8275 ± 0.3701  |
| Bin15  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin16  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin17  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin18  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
+--------+------------------+----------------------+--------+------------------+-------------+------------------+
