+-------+------------------------+---------------------+--------+------------------------+--------------+-------------------+
| Bin#  |           ZZ           |         ttZ         | Other  |         Total          |     data     |       Ratio       |
|-------+------------------------+---------------------+--------+------------------------+--------------+-------------------+
| Bin0  |         0 ± 0          |        0 ± 0        | 0 ± 0  |         0 ± 0          |    0 ± 0     |       0 ± 0       |
| Bin1  |     195.9 ± 0.2654     |  0.04308 ± 0.01131  | 0 ± 0  |      196 ± 0.2656      | 158 ± 12.57  | 0.8062 ± 0.06415  |
| Bin2  |      17 ± 0.07772      | 0.02441 ± 0.007734  | 0 ± 0  |     17.02 ± 0.0781     |    25 ± 5    |  1.469 ± 0.2938   |
| Bin3  |     1.339 ± 0.0218     |    0 ± 0.002031     | 0 ± 0  |    1.339 ± 0.02189     |    4 ± 2     |   2.988 ± 1.495   |
| Bin4  |   0.1042 ± 0.006023    |        0 ± 0        | 0 ± 0  |   0.1042 ± 0.006023    |    0 ± 0     |       0 ± 0       |
| Bin5  |   0.01046 ± 0.001903   |        0 ± 0        | 0 ± 0  |   0.01046 ± 0.001903   |    0 ± 0     |       0 ± 0       |
| Bin6  | 4.553e-05 ± 4.553e-05  |        0 ± 0        | 0 ± 0  | 4.553e-05 ± 4.553e-05  |    0 ± 0     |       0 ± 0       |
+-------+------------------------+---------------------+--------+------------------------+--------------+-------------------+
