+-------+--------------------+---------------------+--------+-------------------+--------+--------+
| Bin#  |         ZZ         |         ttZ         | Other  |       Total       |  data  | Ratio  |
|-------+--------------------+---------------------+--------+-------------------+--------+--------+
| Bin0  |       0 ± 0        |        0 ± 0        | 0 ± 0  |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin1  |       0 ± 0        |        0 ± 0        | 0 ± 0  |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin2  |       0 ± 0        |        0 ± 0        | 0 ± 0  |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin3  |       0 ± 0        |        0 ± 0        | 0 ± 0  |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin4  |       0 ± 0        |        0 ± 0        | 0 ± 0  |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin5  | 0.1569 ± 0.007662  |  0.1293 ± 0.01861   | 0 ± 0  | 0.2861 ± 0.02013  | 0 ± 0  | 0 ± 0  |
| Bin6  |  0.3601 ± 0.01158  |   0.102 ± 0.01656   | 0 ± 0  |  0.462 ± 0.02021  | 0 ± 0  | 0 ± 0  |
| Bin7  | 0.1802 ± 0.008037  | 0.02298 ± 0.008374  | 0 ± 0  | 0.2032 ± 0.01161  | 0 ± 0  | 0 ± 0  |
| Bin8  |       0 ± 0        |        0 ± 0        | 0 ± 0  |       0 ± 0       | 0 ± 0  | 0 ± 0  |
+-------+--------------------+---------------------+--------+-------------------+--------+--------+
