+--------+------------------+----------------------+--------+------------------+-------------+------------------+
| Bin#   |        ZZ        |         ttZ          | Other  |      Total       |    data     |      Ratio       |
|--------+------------------+----------------------+--------+------------------+-------------+------------------+
| Bin0   |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin1   |  50.92 ± 0.1352  |  0.01149 ± 0.006736  | 0 ± 0  |  50.93 ± 0.1354  | 43 ± 6.557  | 0.8443 ± 0.1288  |
| Bin2   |  73.78 ± 0.1626  |  0.02872 ± 0.007866  | 0 ± 0  |  73.81 ± 0.1628  | 80 ± 8.944  |  1.084 ± 0.1212  |
| Bin3   |  44.97 ± 0.127   |  0.01436 ± 0.006736  | 0 ± 0  |  44.98 ± 0.1272  | 31 ± 5.568  | 0.6892 ± 0.1238  |
| Bin4   |    22 ± 0.089    | 0.005745 ± 0.004062  | 0 ± 0  | 22.01 ± 0.08909  | 17 ± 4.123  | 0.7724 ± 0.1874  |
| Bin5   | 10.69 ± 0.06206  | 0.001436 ± 0.002487  | 0 ± 0  | 10.69 ± 0.06211  |  7 ± 2.646  | 0.6548 ± 0.2475  |
| Bin6   | 6.499 ± 0.04851  | 0.001436 ± 0.003211  | 0 ± 0  | 6.501 ± 0.04862  |  5 ± 2.236  |  0.7691 ± 0.344  |
| Bin7   | 3.649 ± 0.03634  | 0.002872 ± 0.002031  | 0 ± 0  | 3.652 ± 0.03639  |  3 ± 1.732  | 0.8215 ± 0.4743  |
| Bin8   | 1.878 ± 0.02601  | 0.001436 ± 0.001436  | 0 ± 0  | 1.879 ± 0.02605  |    1 ± 1    | 0.5321 ± 0.5322  |
| Bin9   |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin10  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin11  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin12  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin13  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin14  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin15  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin16  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin17  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin18  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
+--------+------------------+----------------------+--------+------------------+-------------+------------------+
