+-------+-----------------------+--------------------+--------+-----------------------+--------------+-------------------+
| Bin#  |          ZZ           |        ttZ         | Other  |         Total         |     data     |       Ratio       |
|-------+-----------------------+--------------------+--------+-----------------------+--------------+-------------------+
| Bin0  |         0 ± 0         |       0 ± 0        | 0 ± 0  |         0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin1  |    208.1 ± 0.2732     |  0.0517 ± 0.01252  | 0 ± 0  |    208.1 ± 0.2735     | 183 ± 13.53  | 0.8793 ± 0.06501  |
| Bin2  |    5.809 ± 0.04672    | 0.0158 ± 0.005921  | 0 ± 0  |    5.825 ± 0.04709    |    4 ± 2     |  0.6867 ± 0.3434  |
| Bin3  |    0.437 ± 0.01295    |       0 ± 0        | 0 ± 0  |    0.437 ± 0.01295    |    0 ± 0     |       0 ± 0       |
| Bin4  |  0.05991 ± 0.004771   |       0 ± 0        | 0 ± 0  |  0.05991 ± 0.004771   |    0 ± 0     |       0 ± 0       |
| Bin5  |  0.003407 ± 0.001159  |       0 ± 0        | 0 ± 0  |  0.003407 ± 0.001159  |    0 ± 0     |       0 ± 0       |
| Bin6  | 0.002184 ± 0.0008624  |       0 ± 0        | 0 ± 0  | 0.002184 ± 0.0008624  |    0 ± 0     |       0 ± 0       |
+-------+-----------------------+--------------------+--------+-----------------------+--------------+-------------------+
