+--------+-----------------------+-----------------------+--------+-----------------------+-------------+------------------+
| Bin#   |          ZZ           |          ttZ          | Other  |         Total         |    data     |      Ratio       |
|--------+-----------------------+-----------------------+--------+-----------------------+-------------+------------------+
| Bin0   |         0 ± 0         |         0 ± 0         | 0 ± 0  |         0 ± 0         |    0 ± 0    |      0 ± 0       |
| Bin1   |  0.01823 ± 0.002541   |         0 ± 0         | 0 ± 0  |  0.01823 ± 0.002541   |    0 ± 0    |      0 ± 0       |
| Bin2   |   0.5137 ± 0.01363    |  0.001436 ± 0.001436  | 0 ± 0  |   0.5151 ± 0.01371    |    0 ± 0    |      0 ± 0       |
| Bin3   |    1.931 ± 0.02638    |  0.004308 ± 0.004308  | 0 ± 0  |    1.935 ± 0.02673    |    0 ± 0    |      0 ± 0       |
| Bin4   |    4.072 ± 0.03844    |  -0.001436 ± 0.0038   | 0 ± 0  |    4.071 ± 0.03863    |  6 ± 2.449  |  1.474 ± 0.6019  |
| Bin5   |    6.728 ± 0.04938    |  0.01005 ± 0.004763   | 0 ± 0  |    6.738 ± 0.04961    |  6 ± 2.449  | 0.8905 ± 0.3636  |
| Bin6   |    9.998 ± 0.06011    |  0.01005 ± 0.005178   | 0 ± 0  |    10.01 ± 0.06033    | 10 ± 3.162  |  0.9991 ± 0.316  |
| Bin7   |    13.66 ± 0.07007    |  0.01149 ± 0.004975   | 0 ± 0  |    13.67 ± 0.07025    | 14 ± 3.742  |  1.024 ± 0.2738  |
| Bin8   |    18.04 ± 0.08062    |  0.004308 ± 0.004308  | 0 ± 0  |    18.05 ± 0.08074    |  22 ± 4.69  |   1.219 ± 0.26   |
| Bin9   |    22.38 ± 0.08991    |  0.01293 ± 0.004763   | 0 ± 0  |    22.4 ± 0.09004     | 21 ± 4.583  | 0.9377 ± 0.2047  |
| Bin10  |    26.92 ± 0.09866    |  0.001436 ± 0.002487  | 0 ± 0  |    26.92 ± 0.09869    | 27 ± 5.196  |  1.003 ± 0.193   |
| Bin11  |    31.47 ± 0.1066     |  0.005745 ± 0.004062  | 0 ± 0  |    31.47 ± 0.1067     | 21 ± 4.583  | 0.6672 ± 0.1456  |
| Bin12  |    35.35 ± 0.1127     |  0.005745 ± 0.003518  | 0 ± 0  |    35.35 ± 0.1128     | 28 ± 5.292  |  0.792 ± 0.1497  |
| Bin13  |    30.62 ± 0.1043     |  0.002872 ± 0.002031  | 0 ± 0  |    30.62 ± 0.1044     |   25 ± 5    | 0.8164 ± 0.1633  |
| Bin14  |    9.105 ± 0.05636    | -0.001436 ± 0.001436  | 0 ± 0  |    9.103 ± 0.05637    |    1 ± 1    | 0.1099 ± 0.1099  |
| Bin15  |    2.738 ± 0.03044    |         0 ± 0         | 0 ± 0  |    2.738 ± 0.03044    |    4 ± 2    |  1.461 ± 0.7306  |
| Bin16  |   0.7435 ± 0.01571    |         0 ± 0         | 0 ± 0  |   0.7435 ± 0.01571    |  2 ± 1.414  |   2.69 ± 1.903   |
| Bin17  |  0.09988 ± 0.005749   |         0 ± 0         | 0 ± 0  |  0.09988 ± 0.005749   |    0 ± 0    |      0 ± 0       |
| Bin18  | 0.001048 ± 0.0004963  |         0 ± 0         | 0 ± 0  | 0.001048 ± 0.0004963  |    0 ± 0    |      0 ± 0       |
| Bin19  |         0 ± 0         |         0 ± 0         | 0 ± 0  |         0 ± 0         |    0 ± 0    |      0 ± 0       |
| Bin20  |         0 ± 0         |         0 ± 0         | 0 ± 0  |         0 ± 0         |    0 ± 0    |      0 ± 0       |
| Bin21  |         0 ± 0         |         0 ± 0         | 0 ± 0  |         0 ± 0         |    0 ± 0    |      0 ± 0       |
+--------+-----------------------+-----------------------+--------+-----------------------+-------------+------------------+
