+--------+------------------+---------------------+--------+------------------+-------------+------------------+
| Bin#   |        ZZ        |         ttZ         | Other  |      Total       |    data     |      Ratio       |
|--------+------------------+---------------------+--------+------------------+-------------+------------------+
| Bin0   |      0 ± 0       |        0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin1   |      0 ± 0       |        0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin2   |      0 ± 0       |        0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin3   |      0 ± 0       |        0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin4   |      0 ± 0       |        0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin5   |      0 ± 0       |        0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin6   |      0 ± 0       |        0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin7   |      0 ± 0       |        0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin8   |      0 ± 0       |        0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin9   |      0 ± 0       |        0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin10  |      0 ± 0       |        0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin11  |      0 ± 0       |        0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin12  |      0 ± 0       |        0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin13  |      0 ± 0       |        0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin14  | 14.25 ± 0.07076  | 0.01436 ± 0.006093  | 0 ± 0  | 14.27 ± 0.07102  | 12 ± 3.464  | 0.8412 ± 0.2429  |
| Bin15  |  96.13 ± 0.1859  | 0.01723 ± 0.007866  | 0 ± 0  |  96.15 ± 0.186   |  85 ± 9.22  | 0.8841 ± 0.0959  |
| Bin16  |  82.1 ± 0.1723   |  0.0158 ± 0.006887  | 0 ± 0  |  82.11 ± 0.1725  | 71 ± 8.426  | 0.8647 ± 0.1026  |
| Bin17  |  21.9 ± 0.08799  | 0.02011 ± 0.006736  | 0 ± 0  | 21.92 ± 0.08825  | 19 ± 4.359  | 0.8666 ± 0.1988  |
| Bin18  |      0 ± 0       |        0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
+--------+------------------+---------------------+--------+------------------+-------------+------------------+
