+--------------------------+-------------------+-------------------+------------------+------------------+---------------+------------------------+
| Bin#                     |        ZZ         |        ttZ        |      Other       |      Total       |     data      |         Ratio          |
|--------------------------+-------------------+-------------------+------------------+------------------+---------------+------------------------+
| Root                     | 2.049e+06 ± 1432  |  3.88e+04 ± 197   |   1389 ± 37.27   | 2.09e+06 ± 1446  | 1456 ± 38.16  | 0.0006968 ± 1.827e-05  |
| CutWeight                |  480.7 ± 0.4166   |  27.45 ± 0.2841   |  47.79 ± 1.297   |  555.9 ± 1.392   | 1456 ± 38.16  |    2.619 ± 0.06895     |
| CutAdditionalLeptonID    |  321.1 ± 0.3401   |  12.82 ± 0.1916   | 0.4808 ± 0.1285  |  334.4 ± 0.4109  |  629 ± 25.08  |    1.881 ± 0.07504     |
| CutDuplicate             |  321.1 ± 0.3401   |  12.82 ± 0.1916   | 0.4808 ± 0.1285  |  334.4 ± 0.4109  |  318 ± 17.83  |    0.951 ± 0.05334     |
| CutVetoLowMassResonance  |  321.1 ± 0.3401   |  12.82 ± 0.1916   | 0.4808 ± 0.1285  |  334.4 ± 0.4109  |  318 ± 17.83  |    0.951 ± 0.05334     |
| CutVetoZHZWW             |  321.1 ± 0.3401   |  12.82 ± 0.1916   | 0.4808 ± 0.1285  |  334.4 ± 0.4109  |  318 ± 17.83  |    0.951 ± 0.05334     |
| CutPresel                |  321.1 ± 0.3401   |  12.82 ± 0.1916   | 0.4808 ± 0.1285  |  334.4 ± 0.4109  |  318 ± 17.83  |    0.951 ± 0.05334     |
| CutOnZ                   |  214.4 ± 0.2775   | 0.0675 ± 0.01385  |      0 ± 0       |  214.5 ± 0.2778  |  187 ± 13.67  |    0.872 ± 0.06378     |
+--------------------------+-------------------+-------------------+------------------+------------------+---------------+------------------------+
