+-------+------------------+----------------------+--------+------------------+--------------+-------------------+
| Bin#  |        ZZ        |         ttZ          | Other  |      Total       |     data     |       Ratio       |
|-------+------------------+----------------------+--------+------------------+--------------+-------------------+
| Bin0  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3  |  211.4 ± 0.2756  |  0.06463 ± 0.01355   | 0 ± 0  |  211.5 ± 0.2759  | 186 ± 13.64  | 0.8794 ± 0.06449  |
| Bin4  | 2.952 ± 0.03222  | 0.002872 ± 0.002872  | 0 ± 0  | 2.955 ± 0.03235  |    1 ± 1     |  0.3384 ± 0.3385  |
| Bin5  |      0 ± 0       |        0 ± 0         | 0 ± 0  |      0 ± 0       |    0 ± 0     |       0 ± 0       |
+-------+------------------+----------------------+--------+------------------+--------------+-------------------+
