+--------+------------------------+----------------------+--------+------------------------+--------------+-------------------+
| Bin#   |           ZZ           |         ttZ          | Other  |         Total          |     data     |       Ratio       |
|--------+------------------------+----------------------+--------+------------------------+--------------+-------------------+
| Bin0   |         0 ± 0          |        0 ± 0         | 0 ± 0  |         0 ± 0          |    0 ± 0     |       0 ± 0       |
| Bin1   |     3.226 ± 0.0328     |        0 ± 0         | 0 ± 0  |     3.226 ± 0.0328     |  2 ± 1.414   |   0.62 ± 0.4384   |
| Bin2   |     183.9 ± 0.257      |  0.02441 ± 0.007996  | 0 ± 0  |     183.9 ± 0.2571     | 156 ± 12.49  | 0.8484 ± 0.06793  |
| Bin3   |    21.17 ± 0.08756     |  0.03016 ± 0.009417  | 0 ± 0  |     21.2 ± 0.08807     |    25 ± 5    |  1.179 ± 0.2359   |
| Bin4   |    4.035 ± 0.03826     | 0.007181 ± 0.005178  | 0 ± 0  |    4.043 ± 0.03861     |  3 ± 1.732   |  0.7421 ± 0.4285  |
| Bin5   |    1.228 ± 0.02109     | 0.001436 ± 0.002487  | 0 ± 0  |    1.229 ± 0.02124     |    1 ± 1     |  0.8136 ± 0.8137  |
| Bin6   |    0.4672 ± 0.01302    | 0.004308 ± 0.002487  | 0 ± 0  |    0.4715 ± 0.01325    |    0 ± 0     |       0 ± 0       |
| Bin7   |   0.2058 ± 0.008664    |        0 ± 0         | 0 ± 0  |   0.2058 ± 0.008664    |    0 ± 0     |       0 ± 0       |
| Bin8   |   0.08515 ± 0.005579   |        0 ± 0         | 0 ± 0  |   0.08515 ± 0.005579   |    0 ± 0     |       0 ± 0       |
| Bin9   |   0.04796 ± 0.004223   |        0 ± 0         | 0 ± 0  |   0.04796 ± 0.004223   |    0 ± 0     |       0 ± 0       |
| Bin10  |   0.02614 ± 0.003104   |        0 ± 0         | 0 ± 0  |   0.02614 ± 0.003104   |    0 ± 0     |       0 ± 0       |
| Bin11  |   0.01391 ± 0.002251   |        0 ± 0         | 0 ± 0  |   0.01391 ± 0.002251   |    0 ± 0     |       0 ± 0       |
| Bin12  |  0.009455 ± 0.001878   |        0 ± 0         | 0 ± 0  |  0.009455 ± 0.001878   |    0 ± 0     |       0 ± 0       |
| Bin13  |  0.005273 ± 0.001396   |        0 ± 0         | 0 ± 0  |  0.005273 ± 0.001396   |    0 ± 0     |       0 ± 0       |
| Bin14  | 0.0001826 ± 0.0001826  |        0 ± 0         | 0 ± 0  | 0.0001826 ± 0.0001826  |    0 ± 0     |       0 ± 0       |
| Bin15  | 0.0005914 ± 0.0004478  |        0 ± 0         | 0 ± 0  | 0.0005914 ± 0.0004478  |    0 ± 0     |       0 ± 0       |
| Bin16  | 0.0004546 ± 0.0004114  |        0 ± 0         | 0 ± 0  | 0.0004546 ± 0.0004114  |    0 ± 0     |       0 ± 0       |
| Bin17  | 0.0006372 ± 0.0004501  |        0 ± 0         | 0 ± 0  | 0.0006372 ± 0.0004501  |    0 ± 0     |       0 ± 0       |
| Bin18  | 4.575e-05 ± 4.575e-05  |        0 ± 0         | 0 ± 0  | 4.575e-05 ± 4.575e-05  |    0 ± 0     |       0 ± 0       |
| Bin19  |         0 ± 0          |        0 ± 0         | 0 ± 0  |         0 ± 0          |    0 ± 0     |       0 ± 0       |
| Bin20  | 4.575e-05 ± 4.575e-05  |        0 ± 0         | 0 ± 0  | 4.575e-05 ± 4.575e-05  |    0 ± 0     |       0 ± 0       |
| Bin21  | 0.0004089 ± 0.0004089  |        0 ± 0         | 0 ± 0  | 0.0004089 ± 0.0004089  |    0 ± 0     |       0 ± 0       |
+--------+------------------------+----------------------+--------+------------------------+--------------+-------------------+
