+--------+---------------------+-----------------------+--------+--------------------+-------------+------------------+
| Bin#   |         ZZ          |          ttZ          | Other  |       Total        |    data     |      Ratio       |
|--------+---------------------+-----------------------+--------+--------------------+-------------+------------------+
| Bin0   |        0 ± 0        |         0 ± 0         | 0 ± 0  |       0 ± 0        |    0 ± 0    |      0 ± 0       |
| Bin1   |        0 ± 0        |         0 ± 0         | 0 ± 0  |       0 ± 0        |    0 ± 0    |      0 ± 0       |
| Bin2   |        0 ± 0        |         0 ± 0         | 0 ± 0  |       0 ± 0        |    0 ± 0    |      0 ± 0       |
| Bin3   |   28.98 ± 0.1016    |  0.01436 ± 0.004541   | 0 ± 0  |   28.99 ± 0.1017   | 18 ± 4.243  | 0.6208 ± 0.1463  |
| Bin4   |    48.2 ± 0.1312    |  0.002872 ± 0.005745  | 0 ± 0  |   48.21 ± 0.1314   | 42 ± 6.481  | 0.8713 ± 0.1345  |
| Bin5   |   56.21 ± 0.1421    |   0.0158 ± 0.005178   | 0 ± 0  |   56.23 ± 0.1422   | 55 ± 7.416  | 0.9782 ± 0.1319  |
| Bin6   |   46.51 ± 0.1296    |  0.01149 ± 0.005374   | 0 ± 0  |   46.52 ± 0.1297   | 39 ± 6.245  | 0.8383 ± 0.1343  |
| Bin7   |   17.06 ± 0.07867   |  0.01005 ± 0.004308   | 0 ± 0  |  17.07 ± 0.07879   | 13 ± 3.606  | 0.7616 ± 0.2113  |
| Bin8   |   6.736 ± 0.04933   |  0.002872 ± 0.003518  | 0 ± 0  |  6.739 ± 0.04945   | 10 ± 3.162  |  1.484 ± 0.4694  |
| Bin9   |   3.595 ± 0.03599   |     0 ± 0.002872      | 0 ± 0  |   3.595 ± 0.0361   |  3 ± 1.732  | 0.8345 ± 0.4819  |
| Bin10  |   2.119 ± 0.02762   |     0 ± 0.003518      | 0 ± 0  |  2.119 ± 0.02784   |    4 ± 2    |  1.887 ± 0.944   |
| Bin11  |   1.377 ± 0.02226   |  0.001436 ± 0.002487  | 0 ± 0  |   1.378 ± 0.0224   |    1 ± 1    | 0.7256 ± 0.7257  |
| Bin12  |  0.9525 ± 0.01856   |         0 ± 0         | 0 ± 0  |  0.9525 ± 0.01856  |    1 ± 1    |   1.05 ± 1.05    |
| Bin13  |  0.6419 ± 0.01522   |  0.002872 ± 0.002872  | 0 ± 0  |  0.6447 ± 0.01549  |    1 ± 1    |  1.551 ± 1.551   |
| Bin14  |  0.4667 ± 0.01292   |         0 ± 0         | 0 ± 0  |  0.4667 ± 0.01292  |    0 ± 0    |      0 ± 0       |
| Bin15  |  0.3344 ± 0.01091   |  0.001436 ± 0.001436  | 0 ± 0  |  0.3358 ± 0.01101  |    0 ± 0    |      0 ± 0       |
| Bin16  |  0.2516 ± 0.009435  |     0 ± 0.002031      | 0 ± 0  | 0.2516 ± 0.009651  |    0 ± 0    |      0 ± 0       |
| Bin17  |  0.193 ± 0.008336   |         0 ± 0         | 0 ± 0  |  0.193 ± 0.008336  |    0 ± 0    |      0 ± 0       |
| Bin18  |  0.134 ± 0.006877   |  0.002872 ± 0.002031  | 0 ± 0  | 0.1369 ± 0.007171  |    0 ± 0    |      0 ± 0       |
| Bin19  |  0.1146 ± 0.006383  |  0.001436 ± 0.001436  | 0 ± 0  | 0.1161 ± 0.006542  |    0 ± 0    |      0 ± 0       |
| Bin20  | 0.09444 ± 0.005791  | -0.001436 ± 0.001436  | 0 ± 0  |  0.093 ± 0.005966  |    0 ± 0    |      0 ± 0       |
| Bin21  |  0.4088 ± 0.01203   |  0.001436 ± 0.001436  | 0 ± 0  |  0.4102 ± 0.01211  |    0 ± 0    |      0 ± 0       |
+--------+---------------------+-----------------------+--------+--------------------+-------------+------------------+
