+-------+-------------------+--------------------+--------------------+--------------------+----------------------+-------------------+--------+--------+------------------+
| Bin#  |        ZZ         |        ttZ         |       Higgs        |         WZ         |        Other         |       Total       |  data  | Ratio  |       WWZ        |
|-------+-------------------+--------------------+--------------------+--------------------+----------------------+-------------------+--------+--------+------------------+
| Bin0  |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |      0 ± 0       |
| Bin1  |  0.189 ± 0.01202  | 0.08931 ± 0.01575  |  0.1051 ± 0.09713  |  0.1226 ± 0.07077  | 0.002807 ± 0.004862  |  0.5088 ± 0.1219  | 0 ± 0  | 0 ± 0  | 1.187 ± 0.07627  |
| Bin2  | 0.3697 ± 0.01682  |  0.1316 ± 0.01854  | 0.01874 ± 0.01325  | 0.08172 ± 0.05779  |  0.05185 ± 0.03757   | 0.6537 ± 0.07452  | 0 ± 0  | 0 ± 0  | 0.7801 ± 0.1077  |
| Bin3  |  0.446 ± 0.01831  |  0.2807 ± 0.02811  | -0.07702 ± 0.1669  | 0.04086 ± 0.09137  |   0.1792 ± 0.07498   |  0.8698 ± 0.2073  | 0 ± 0  | 0 ± 0  | 0.9418 ± 0.1965  |
| Bin4  |  0.2422 ± 0.0137  |  0.8085 ± 0.05063  | 0.07497 ± 0.03246  |  0.4495 ± 0.1473   |  0.08404 ± 0.05303   |  1.659 ± 0.1683   | 0 ± 0  | 0 ± 0  |  1.603 ± 0.2744  |
| Bin5  |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |      0 ± 0       |
| Bin6  |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |      0 ± 0       |
| Bin7  |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |      0 ± 0       |
| Bin8  |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |      0 ± 0       |
+-------+-------------------+--------------------+--------------------+--------------------+----------------------+-------------------+--------+--------+------------------+
