+-------+----------------------+----------------------+--------------------+--------------------+-------------------+----------------------+--------------+-------------------+----------------------+
| Bin#  |          ZZ          |         ttZ          |       Higgs        |         WZ         |       Other       |        Total         |     data     |       Ratio       |         WWZ          |
|-------+----------------------+----------------------+--------------------+--------------------+-------------------+----------------------+--------------+-------------------+----------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       |        0 ± 0         |    0 ± 0     |       0 ± 0       |        0 ± 0         |
| Bin1  |    753.2 ± 0.7394    |   0.1943 ± 0.02292   |  0.9482 ± 0.4066   | 0.04086 ± 0.09137  | 0.06027 ± 0.0384  |     754.4 ± 0.85     | 721 ± 26.85  | 0.9557 ± 0.03561  |   0.3815 ± 0.1389    |
| Bin2  |    14.3 ± 0.1023     |  0.01254 ± 0.007676  | 0.09576 ± 0.09576  |       0 ± 0        |       0 ± 0       |    14.4 ± 0.1403     |  6 ± 2.449   |  0.4165 ± 0.1701  |   0.1328 ± 0.07609   |
| Bin3  |   0.7342 ± 0.02332   | 0.001567 ± 0.001567  |       0 ± 0        |       0 ± 0        |       0 ± 0       |   0.7358 ± 0.02337   |    1 ± 1     |   1.359 ± 1.36    | 3.638e-05 ± 2.1e-05  |
| Bin4  |   0.09519 ± 0.0085   | 0.001567 ± 0.001567  |       0 ± 0        |       0 ± 0        |       0 ± 0       |  0.09675 ± 0.008643  |    0 ± 0     |       0 ± 0       | 3.638e-05 ± 2.1e-05  |
| Bin5  |  0.01615 ± 0.003509  |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       |  0.01615 ± 0.003509  |    0 ± 0     |       0 ± 0       |        0 ± 0         |
| Bin6  | 0.001767 ± 0.001131  |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0.001767 ± 0.001131  |    0 ± 0     |       0 ± 0       |        0 ± 0         |
+-------+----------------------+----------------------+--------------------+--------------------+-------------------+----------------------+--------------+-------------------+----------------------+
