+--------+------------------+----------------------+-----------------+---------------------+-----------------------+------------------+--------------+-------------------+-----------------------+
| Bin#   |        ZZ        |         ttZ          |      Higgs      |         WZ          |         Other         |      Total       |     data     |       Ratio       |          WWZ          |
|--------+------------------+----------------------+-----------------+---------------------+-----------------------+------------------+--------------+-------------------+-----------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin1   |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin2   |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin3   |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin4   |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin5   |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin6   |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin7   |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin8   |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin9   |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin10  |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin11  |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin12  |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin13  |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin14  | 1.547 ± 0.03221  | 0.004701 ± 0.002714  |      0 ± 0      |        0 ± 0        |         0 ± 0         | 1.552 ± 0.03233  |  3 ± 1.732   |   1.933 ± 1.117   | 0.000363 ± 0.0001023  |
| Bin15  |  177.2 ± 0.3575  |  0.05327 ± 0.01193   | 0.1728 ± 0.192  |  0.08172 ± 0.05779  | -0.002807 ± 0.004438  |  177.5 ± 0.4101  | 178 ± 13.34  |  1.003 ± 0.07522  |   0.09789 ± 0.06213   |
| Bin16  |  582.9 ± 0.6516  |   0.1442 ± 0.02043   | 0.8712 ± 0.371  | -0.04086 ± 0.07077  |   0.06588 ± 0.03809   |  583.9 ± 0.7544  | 541 ± 23.26  | 0.9265 ± 0.03985  |    0.4149 ± 0.1457    |
| Bin17  | 6.741 ± 0.06679  | 0.007834 ± 0.004701  |      0 ± 0      |        0 ± 0        | -0.002807 ± 0.001985  | 6.746 ± 0.06698  |  6 ± 2.449   |  0.8894 ± 0.3632  |  0.00121 ± 0.0001828  |
| Bin18  |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin19  |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin20  |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin21  |      0 ± 0       |        0 ± 0         |      0 ± 0      |        0 ± 0        |         0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
+--------+------------------+----------------------+-----------------+---------------------+-----------------------+------------------+--------------+-------------------+-----------------------+
