+--------+-------------------+----------------------+--------------------+---------------------+-----------------------+-------------------+--------------+-------------------+-----------------------+
| Bin#   |        ZZ         |         ttZ          |       Higgs        |         WZ          |         Other         |       Total       |     data     |       Ratio       |          WWZ          |
|--------+-------------------+----------------------+--------------------+---------------------+-----------------------+-------------------+--------------+-------------------+-----------------------+
| Bin0   |       0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin1   |       0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin2   |       0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin3   |       0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin4   |       0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin5   |       0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin6   |       0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin7   |       0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin8   |  1.547 ± 0.03221  | 0.004701 ± 0.002714  |       0 ± 0        |        0 ± 0        |         0 ± 0         |  1.552 ± 0.03233  |  3 ± 1.732   |   1.933 ± 1.117   | 0.000363 ± 0.0001023  |
| Bin9   |  15.92 ± 0.1052   |  0.01254 ± 0.005863  |       0 ± 0        |        0 ± 0        |  0.001404 ± 0.001404  |  15.94 ± 0.1054   |  17 ± 4.123  |  1.067 ± 0.2588   | 0.001949 ± 0.0002214  |
| Bin10  |  161.2 ± 0.3417   |  0.04074 ± 0.01039   |   0.1728 ± 0.192   |  0.08172 ± 0.05779  | -0.004211 ± 0.004211  |  161.5 ± 0.3963   | 161 ± 12.69  |  0.9968 ± 0.0786  |   0.09594 ± 0.06213   |
| Bin11  |  508.9 ± 0.6096   |   0.1191 ± 0.01827   |  0.7755 ± 0.3584   | -0.04086 ± 0.07077  |   0.0204 ± 0.008106   |   509.7 ± 0.711   | 482 ± 21.95  | 0.9456 ± 0.04309  |    0.3669 ± 0.1389    |
| Bin12  |   74.01 ± 0.23    |  0.02507 ± 0.009136  | 0.09576 ± 0.09576  |        0 ± 0        |   0.04548 ± 0.03722   |  74.17 ± 0.2521   |  59 ± 7.681  |  0.7954 ± 0.1036  |    0.048 ± 0.04393    |
| Bin13  |  6.278 ± 0.0646   | 0.007834 ± 0.004701  |       0 ± 0        |        0 ± 0        | -0.002807 ± 0.001985  |  6.283 ± 0.0648   |  6 ± 2.449   |   0.955 ± 0.39    | 0.001113 ± 0.0001788  |
| Bin14  | 0.4634 ± 0.01696  |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         | 0.4634 ± 0.01696  |    0 ± 0     |       0 ± 0       |  9.7e-05 ± 3.834e-05  |
| Bin15  |       0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin16  |       0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin17  |       0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin18  |       0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin19  |       0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin20  |       0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
| Bin21  |       0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |         0 ± 0         |       0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0         |
+--------+-------------------+----------------------+--------------------+---------------------+-----------------------+-------------------+--------------+-------------------+-----------------------+
