+--------+-----------------+--------------------+--------------------+---------------------+----------------------+-----------------+--------------+-------------------+--------------------+
| Bin#   |       ZZ        |        ttZ         |       Higgs        |         WZ          |        Other         |      Total      |     data     |       Ratio       |        WWZ         |
|--------+-----------------+--------------------+--------------------+---------------------+----------------------+-----------------+--------------+-------------------+--------------------+
| Bin0   |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |       0 ± 0        |
| Bin1   |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |       0 ± 0        |
| Bin2   |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |       0 ± 0        |
| Bin3   |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |       0 ± 0        |
| Bin4   |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |       0 ± 0        |
| Bin5   |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |       0 ± 0        |
| Bin6   |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |       0 ± 0        |
| Bin7   |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |       0 ± 0        |
| Bin8   |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |       0 ± 0        |
| Bin9   |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |       0 ± 0        |
| Bin10  |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |       0 ± 0        |
| Bin11  |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |       0 ± 0        |
| Bin12  |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |       0 ± 0        |
| Bin13  |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |       0 ± 0        |
| Bin14  | 51.51 ± 0.1917  | 0.04074 ± 0.00991  |  0.09576 ± 0.1659  |  0.04086 ± 0.04086  |     0 ± 0.00397      |  51.68 ± 0.257  |  56 ± 7.483  |  1.084 ± 0.1449   |  0.0533 ± 0.04393  |
| Bin15  | 343.1 ± 0.4994  | 0.07208 ± 0.01436  |  0.2873 ± 0.2534   |        0 ± 0        |  0.04969 ± 0.03756   | 343.5 ± 0.5614  | 331 ± 18.19  | 0.9636 ± 0.05299  | 0.09788 ± 0.08787  |
| Bin16  | 294.4 ± 0.4637  | 0.03917 ± 0.01119  |   0.5839 ± 0.271   | -0.04086 ± 0.07077  | 0.007018 ± 0.004655  | 294.9 ± 0.5418  | 268 ± 16.37  | 0.9087 ± 0.05553  |  0.2242 ± 0.09824  |
| Bin17  | 79.38 ± 0.2382  | 0.05798 ± 0.01263  | 0.07702 ± 0.09667  |  0.04086 ± 0.04086  |  0.00356 ± 0.00513   | 79.56 ± 0.2607  |  73 ± 8.544  |  0.9175 ± 0.1074  |  0.139 ± 0.07609   |
| Bin18  |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |       0 ± 0        |
| Bin19  |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |       0 ± 0        |
| Bin20  |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |       0 ± 0        |
| Bin21  |      0 ± 0      |       0 ± 0        |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |       0 ± 0        |
+--------+-----------------+--------------------+--------------------+---------------------+----------------------+-----------------+--------------+-------------------+--------------------+
