+-------+------------------+---------------------+-----------------+--------------------+----------------------+------------------+--------------+-------------------+-------------------+
| Bin#  |        ZZ        |         ttZ         |      Higgs      |         WZ         |        Other         |      Total       |     data     |       Ratio       |        WWZ        |
|-------+------------------+---------------------+-----------------+--------------------+----------------------+------------------+--------------+-------------------+-------------------+
| Bin0  |      0 ± 0       |        0 ± 0        |      0 ± 0      |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |       0 ± 0       |
| Bin1  |      0 ± 0       |        0 ± 0        |      0 ± 0      |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |       0 ± 0       |
| Bin2  |      0 ± 0       |        0 ± 0        |      0 ± 0      |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |       0 ± 0       |
| Bin3  |  757.7 ± 0.7418  |  0.1974 ± 0.02324   | 1.044 ± 0.4177  | 0.04086 ± 0.09137  |  0.05886 ± 0.03832   |  759.1 ± 0.8574  | 721 ± 26.85  | 0.9499 ± 0.03539  |  0.4689 ± 0.1522  |
| Bin4  | 10.61 ± 0.08682  | 0.01254 ± 0.007007  |      0 ± 0      |       0 ± 0        | 0.001404 ± 0.002431  | 10.62 ± 0.08714  |  7 ± 2.646   |  0.6591 ± 0.2492  | 0.0454 ± 0.04393  |
| Bin5  |      0 ± 0       |        0 ± 0        |      0 ± 0      |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |       0 ± 0       |
+-------+------------------+---------------------+-----------------+--------------------+----------------------+------------------+--------------+-------------------+-------------------+
