+-------+-------------------+-------------------+------------------+
| Bin#  |        ZZ         |       Total       |       WWZ        |
|-------+-------------------+-------------------+------------------+
| Bin0  |       0 ± 0       |       0 ± 0       |      0 ± 0       |
| Bin1  | 0.1896 ± 0.01204  | 0.1896 ± 0.01204  | 1.187 ± 0.07627  |
| Bin2  | 0.3704 ± 0.01683  | 0.3704 ± 0.01683  | 0.7801 ± 0.1077  |
| Bin3  | 0.4486 ± 0.01836  | 0.4486 ± 0.01836  | 0.9418 ± 0.1965  |
| Bin4  | 0.2428 ± 0.01372  | 0.2428 ± 0.01372  |  1.603 ± 0.2744  |
| Bin5  |       0 ± 0       |       0 ± 0       |      0 ± 0       |
| Bin6  |       0 ± 0       |       0 ± 0       |      0 ± 0       |
| Bin7  |       0 ± 0       |       0 ± 0       |      0 ± 0       |
| Bin8  |       0 ± 0       |       0 ± 0       |      0 ± 0       |
+-------+-------------------+-------------------+------------------+
