+--------+------------------+------------------+-----------------------+
| Bin#   |        ZZ        |      Total       |          WWZ          |
|--------+------------------+------------------+-----------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin1   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin2   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin3   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin4   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin5   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin6   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin7   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin8   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin9   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin10  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin11  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin12  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin13  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin14  | 1.558 ± 0.03232  | 1.558 ± 0.03232  | 0.000363 ± 0.0001023  |
| Bin15  |  178.6 ± 0.3588  |  178.6 ± 0.3588  |   0.09789 ± 0.06213   |
| Bin16  |  587.3 ± 0.6537  |  587.3 ± 0.6537  |    0.4149 ± 0.1457    |
| Bin17  | 6.777 ± 0.06696  | 6.777 ± 0.06696  |  0.00121 ± 0.0001828  |
| Bin18  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin19  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin20  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin21  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
+--------+------------------+------------------+-----------------------+
