+-------+----------------------+----------------------+------------------------+
| Bin#  |          ZZ          |        Total         |          WWZ           |
|-------+----------------------+----------------------+------------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin1  |    751.7 ± 0.7381    |    751.7 ± 0.7381    |    0.3804 ± 0.1389     |
| Bin2  |    20.77 ± 0.1245    |    20.77 ± 0.1245    |    0.1336 ± 0.07609    |
| Bin3  |   1.504 ± 0.03372    |   1.504 ± 0.03372    | 0.0001932 ± 9.164e-05  |
| Bin4  |   0.2109 ± 0.01276   |   0.2109 ± 0.01276   | 0.0001205 ± 8.669e-05  |
| Bin5  |  0.03511 ± 0.005202  |  0.03511 ± 0.005202  |         0 ± 0          |
| Bin6  | 0.008721 ± 0.002582  | 0.008721 ± 0.002582  |         0 ± 0          |
+-------+----------------------+----------------------+------------------------+
