+-------+-------------------+-------------------+------------------+
| Bin#  |        ZZ         |       Total       |       WWZ        |
|-------+-------------------+-------------------+------------------+
| Bin0  |       0 ± 0       |       0 ± 0       |      0 ± 0       |
| Bin1  |       0 ± 0       |       0 ± 0       |      0 ± 0       |
| Bin2  |       0 ± 0       |       0 ± 0       |      0 ± 0       |
| Bin3  |       0 ± 0       |       0 ± 0       |      0 ± 0       |
| Bin4  |       0 ± 0       |       0 ± 0       |      0 ± 0       |
| Bin5  | 0.5189 ± 0.01987  | 0.5189 ± 0.01987  |  1.451 ± 0.2366  |
| Bin6  |  1.821 ± 0.0365   |  1.821 ± 0.0365   | 0.9229 ± 0.1458  |
| Bin7  |  1.317 ± 0.03051  |  1.317 ± 0.03051  | 0.6249 ± 0.1457  |
| Bin8  |       0 ± 0       |       0 ± 0       |      0 ± 0       |
+-------+-------------------+-------------------+------------------+
