+--------+-----------------+-----------------+--------------------+
| Bin#   |       ZZ        |      Total      |        WWZ         |
|--------+-----------------+-----------------+--------------------+
| Bin0   |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin1   |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin2   |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin3   |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin4   |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin5   |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin6   |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin7   |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin8   |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin9   |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin10  |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin11  |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin12  |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin13  |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin14  | 51.89 ± 0.1923  | 51.89 ± 0.1923  |  0.0533 ± 0.04393  |
| Bin15  | 345.8 ± 0.5011  | 345.8 ± 0.5011  | 0.09788 ± 0.08787  |
| Bin16  | 296.6 ± 0.4652  | 296.6 ± 0.4652  |  0.2242 ± 0.09824  |
| Bin17  |  79.95 ± 0.239  |  79.95 ± 0.239  |  0.139 ± 0.07609   |
| Bin18  |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin19  |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin20  |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin21  |      0 ± 0      |      0 ± 0      |       0 ± 0        |
+--------+-----------------+-----------------+--------------------+
