+--------------------------+-------------------+-------------------+--------------------+
| Bin#                     |        ZZ         |       Total       |        WWZ         |
|--------------------------+-------------------+-------------------+--------------------+
| Root                     | 2.829e+06 ± 1682  | 2.829e+06 ± 1682  | 8.171e+05 ± 903.9  |
| CutWeight                | 2.829e+06 ± 1682  | 2.829e+06 ± 1682  | 8.171e+05 ± 903.9  |
| CutAdditionalLeptonID    | 1.907e+06 ± 1381  | 1.907e+06 ± 1381  | 4.688e+05 ± 684.7  |
| CutDuplicate             | 1.907e+06 ± 1381  | 1.907e+06 ± 1381  | 4.688e+05 ± 684.7  |
| CutVetoLowMassResonance  | 1.907e+06 ± 1381  | 1.907e+06 ± 1381  | 4.688e+05 ± 684.7  |
| CutVetoZHZWW             | 1.907e+06 ± 1381  | 1.907e+06 ± 1381  | 4.688e+05 ± 684.7  |
| CutPresel                | 1.907e+06 ± 1381  | 1.907e+06 ± 1381  | 4.688e+05 ± 684.7  |
| CutOnZ                   | 1.281e+06 ± 1132  | 1.281e+06 ± 1132  |    2211 ± 47.02    |
+--------------------------+-------------------+-------------------+--------------------+
