+--------+------------------+------------------+------------------------+
| Bin#   |        ZZ        |      Total       |          WWZ           |
|--------+------------------+------------------+------------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin1   |  163.1 ± 0.3441  |  163.1 ± 0.3441  |   0.05079 ± 0.04393    |
| Bin2   |   268 ± 0.4408   |   268 ± 0.4408   |    0.1858 ± 0.1076     |
| Bin3   |  176.8 ± 0.358   |  176.8 ± 0.358   |   0.09522 ± 0.06213    |
| Bin4   |  85.68 ± 0.2494  |  85.68 ± 0.2494  |   0.04703 ± 0.04393    |
| Bin5   |  38.32 ± 0.1668  |  38.32 ± 0.1668  |  0.001381 ± 0.0001716  |
| Bin6   |  21.27 ± 0.1245  |  21.27 ± 0.1245  |   0.08913 ± 0.06213    |
| Bin7   | 13.02 ± 0.09744  | 13.02 ± 0.09744  |   0.04454 ± 0.04393    |
| Bin8   | 7.911 ± 0.07601  | 7.911 ± 0.07601  | 0.0004471 ± 0.0001335  |
| Bin9   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin10  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin11  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin12  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin13  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin14  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin15  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin16  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin17  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin18  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin19  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin20  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin21  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
+--------+------------------+------------------+------------------------+
