+--------+-----------------+-----------------+--------------------+
| Bin#   |       ZZ        |      Total      |        WWZ         |
|--------+-----------------+-----------------+--------------------+
| Bin0   |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin1   |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin2   |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin3   |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin4   |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin5   |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin6   |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin7   |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin8   | 51.89 ± 0.1923  | 51.89 ± 0.1923  |  0.0533 ± 0.04393  |
| Bin9   | 114.6 ± 0.2873  | 114.6 ± 0.2873  | 0.05005 ± 0.04393  |
| Bin10  | 231.2 ± 0.4106  | 231.2 ± 0.4106  | 0.04783 ± 0.07609  |
| Bin11  | 143.4 ± 0.3241  | 143.4 ± 0.3241  | 0.08926 ± 0.06213  |
| Bin12  | 153.1 ± 0.3338  | 153.1 ± 0.3338  |  0.1349 ± 0.07609  |
| Bin13  | 58.17 ± 0.2041  | 58.17 ± 0.2041  | 0.04794 ± 0.04393  |
| Bin14  | 21.78 ± 0.1244  | 21.78 ± 0.1244  | 0.09103 ± 0.06213  |
| Bin15  |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin16  |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin17  |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin18  |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin19  |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin20  |      0 ± 0      |      0 ± 0      |       0 ± 0        |
| Bin21  |      0 ± 0      |      0 ± 0      |       0 ± 0        |
+--------+-----------------+-----------------+--------------------+
