+--------+------------------+------------------+-----------------------+
| Bin#   |        ZZ        |      Total       |          WWZ          |
|--------+------------------+------------------+-----------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin1   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin2   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin3   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin4   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin5   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin6   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin7   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin8   | 1.558 ± 0.03232  | 1.558 ± 0.03232  | 0.000363 ± 0.0001023  |
| Bin9   |  16.07 ± 0.1056  |  16.07 ± 0.1056  | 0.001949 ± 0.0002214  |
| Bin10  |  162.5 ± 0.3429  |  162.5 ± 0.3429  |   0.09594 ± 0.06213   |
| Bin11  |  512.7 ± 0.6117  |  512.7 ± 0.6117  |    0.3669 ± 0.1389    |
| Bin12  |  74.54 ± 0.2307  |  74.54 ± 0.2307  |    0.048 ± 0.04393    |
| Bin13  | 6.311 ± 0.06477  | 6.311 ± 0.06477  | 0.001113 ± 0.0001788  |
| Bin14  | 0.466 ± 0.01701  | 0.466 ± 0.01701  |  9.7e-05 ± 3.834e-05  |
| Bin15  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin16  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin17  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin18  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin19  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin20  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin21  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
+--------+------------------+------------------+-----------------------+
