+-------+----------------------+----------------------+----------------------+
| Bin#  |          ZZ          |        Total         |         WWZ          |
|-------+----------------------+----------------------+----------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |        0 ± 0         |
| Bin1  |    758.9 ± 0.7419    |    758.9 ± 0.7419    |   0.3815 ± 0.1389    |
| Bin2  |    14.4 ± 0.1026     |    14.4 ± 0.1026     |   0.1328 ± 0.07609   |
| Bin3  |   0.744 ± 0.02346    |   0.744 ± 0.02346    | 3.638e-05 ± 2.1e-05  |
| Bin4  |   0.09519 ± 0.0085   |   0.09519 ± 0.0085   | 3.638e-05 ± 2.1e-05  |
| Bin5  |  0.01679 ± 0.003569  |  0.01679 ± 0.003569  |        0 ± 0         |
| Bin6  | 0.001767 ± 0.001131  | 0.001767 ± 0.001131  |        0 ± 0         |
+-------+----------------------+----------------------+----------------------+
