+-------+-----------------------+-----------------------+------------------------+
| Bin#  |          ZZ           |         Total         |          WWZ           |
|-------+-----------------------+-----------------------+------------------------+
| Bin0  |         0 ± 0         |         0 ± 0         |         0 ± 0          |
| Bin1  |    703.5 ± 0.7145     |    703.5 ± 0.7145     |    0.4672 ± 0.1522     |
| Bin2  |    64.99 ± 0.2167     |    64.99 ± 0.2167     |   0.04692 ± 0.04393    |
| Bin3  |    5.248 ± 0.06156    |    5.248 ± 0.06156    | 0.0002417 ± 9.479e-05  |
| Bin4  |   0.4066 ± 0.01711    |   0.4066 ± 0.01711    |         0 ± 0          |
| Bin5  |  0.02726 ± 0.004402   |  0.02726 ± 0.004402   |         0 ± 0          |
| Bin6  | 0.001363 ± 0.0007409  | 0.001363 ± 0.0007409  |         0 ± 0          |
+-------+-----------------------+-----------------------+------------------------+
