+-------+------------------+------------------+-------------------+
| Bin#  |        ZZ        |      Total       |        WWZ        |
|-------+------------------+------------------+-------------------+
| Bin0  |      0 ± 0       |      0 ± 0       |       0 ± 0       |
| Bin1  |      0 ± 0       |      0 ± 0       |       0 ± 0       |
| Bin2  |      0 ± 0       |      0 ± 0       |       0 ± 0       |
| Bin3  |  763.5 ± 0.7443  |  763.5 ± 0.7443  |  0.4689 ± 0.1522  |
| Bin4  | 10.68 ± 0.08711  | 10.68 ± 0.08711  | 0.0454 ± 0.04393  |
| Bin5  |      0 ± 0       |      0 ± 0       |       0 ± 0       |
+-------+------------------+------------------+-------------------+
