+--------------------------+-------------------+-------------------+--------------------+
| Bin#                     |        ZZ         |       Total       |        WWZ         |
|--------------------------+-------------------+-------------------+--------------------+
| Root                     | 2.829e+06 ± 1682  | 2.829e+06 ± 1682  | 8.171e+05 ± 903.9  |
| CutWeight                |   1719 ± 1.119    |   1719 ± 1.119    |   28.63 ± 0.8973   |
| CutAdditionalLeptonID    |   1151 ± 0.9143   |   1151 ± 0.9143   |   15.87 ± 0.662    |
| CutDuplicate             |   1151 ± 0.9143   |   1151 ± 0.9143   |   15.87 ± 0.662    |
| CutVetoLowMassResonance  |   1151 ± 0.9143   |   1151 ± 0.9143   |   15.87 ± 0.662    |
| CutVetoZHZWW             |   1151 ± 0.9143   |   1151 ± 0.9143   |   15.87 ± 0.662    |
| CutPresel                |   1151 ± 0.9143   |   1151 ± 0.9143   |   15.87 ± 0.662    |
| CutOnZ                   |  774.2 ± 0.7494   |  774.2 ± 0.7494   |  0.5143 ± 0.1584   |
+--------------------------+-------------------+-------------------+--------------------+
