+--------+------------------+------------------+------------------------+
| Bin#   |        ZZ        |      Total       |          WWZ           |
|--------+------------------+------------------+------------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin1   |  174.7 ± 0.356   |  174.7 ± 0.356   |   0.00695 ± 0.000407   |
| Bin2   |  265.4 ± 0.4386  |  265.4 ± 0.4386  |    0.2299 ± 0.1162     |
| Bin3   |  168.5 ± 0.3495  |  168.5 ± 0.3495  |    0.183 ± 0.08786     |
| Bin4   |  83.51 ± 0.2463  |  83.51 ± 0.2463  |  0.002905 ± 0.0002691  |
| Bin5   |  39.2 ± 0.1688   |  39.2 ± 0.1688   |   0.04561 ± 0.04393    |
| Bin6   |  22.09 ± 0.1268  |  22.09 ± 0.1268  | 0.0009685 ± 0.0001544  |
| Bin7   |  13.1 ± 0.09781  |  13.1 ± 0.09781  |   0.04467 ± 0.04393    |
| Bin8   | 7.585 ± 0.07438  | 7.585 ± 0.07438  | 0.0003145 ± 0.0001008  |
| Bin9   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin10  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin11  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin12  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin13  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin14  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin15  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin16  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin17  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin18  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin19  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin20  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin21  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
+--------+------------------+------------------+------------------------+
