+--------+----------------------+----------------------+------------------------+
| Bin#   |          ZZ          |        Total         |          WWZ           |
|--------+----------------------+----------------------+------------------------+
| Bin0   |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin1   |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin2   |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin3   |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin4   |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin5   |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin6   |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin7   |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin8   |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin9   |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin10  |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin11  |    771.8 ± 0.7483    |    771.8 ± 0.7483    |    0.5143 ± 0.1584     |
| Bin12  |   1.938 ± 0.03784    |   1.938 ± 0.03784    |  4.85e-05 ± 2.425e-05  |
| Bin13  |   0.236 ± 0.01315    |   0.236 ± 0.01315    |         0 ± 0          |
| Bin14  |  0.06356 ± 0.006829  |  0.06356 ± 0.006829  |         0 ± 0          |
| Bin15  |  0.01797 ± 0.00364   |  0.01797 ± 0.00364   |         0 ± 0          |
| Bin16  |  0.01288 ± 0.002998  |  0.01288 ± 0.002998  |         0 ± 0          |
| Bin17  | 0.005899 ± 0.002103  | 0.005899 ± 0.002103  |         0 ± 0          |
| Bin18  |  0.0108 ± 0.002827   |  0.0108 ± 0.002827   | 1.213e-05 ± 1.213e-05  |
| Bin19  | 0.008047 ± 0.002498  | 0.008047 ± 0.002498  |         0 ± 0          |
| Bin20  | 0.002722 ± 0.001388  | 0.002722 ± 0.001388  |         0 ± 0          |
| Bin21  |  0.05731 ± 0.006433  |  0.05731 ± 0.006433  | 1.213e-05 ± 1.213e-05  |
+--------+----------------------+----------------------+------------------------+
