+-------+---------------------+---------------------+----------------------+--------------------+--------------------+-------------------+--------+--------+
| Bin#  |         ZZ          |         ttZ         |        Higgs         |         WZ         |       Other        |       Total       |  data  | Ratio  |
|-------+---------------------+---------------------+----------------------+--------------------+--------------------+-------------------+--------+--------+
| Bin0  |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin1  | 0.06513 ± 0.004936  | 0.01436 ± 0.007036  |  0.005248 ± 0.00909  | 0.07215 ± 0.05906  |       0 ± 0        | 0.1569 ± 0.06038  | 0 ± 0  | 0 ± 0  |
| Bin2  | 0.09199 ± 0.005853  | 0.03447 ± 0.009307  |  0.09854 ± 0.09854   |    0 ± 0.01527     |       0 ± 0        |  0.225 ± 0.1003   | 0 ± 0  | 0 ± 0  |
| Bin3  | 0.07728 ± 0.005305  |  0.07899 ± 0.01499  | 0.005248 ± 0.005248  |  0.0108 ± 0.02858  | 0.03434 ± 0.03434  | 0.2067 ± 0.04771  | 0 ± 0  | 0 ± 0  |
| Bin4  | 0.07952 ± 0.005575  |  0.2858 ± 0.02869   |    0.13 ± 0.09965    |  0.1767 ± 0.08423  | 0.06868 ± 0.04856  |  0.7407 ± 0.1423  | 0 ± 0  | 0 ± 0  |
| Bin5  |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin6  |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin7  |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin8  |        0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
+-------+---------------------+---------------------+----------------------+--------------------+--------------------+-------------------+--------+--------+
