+-------+------------------------+---------------------+---------------------+-------------------+--------+------------------------+--------------+-------------------+
| Bin#  |           ZZ           |         ttZ         |        Higgs        |        WZ         | Other  |         Total          |     data     |       Ratio       |
|-------+------------------------+---------------------+---------------------+-------------------+--------+------------------------+--------------+-------------------+
| Bin0  |         0 ± 0          |        0 ± 0        |        0 ± 0        |       0 ± 0       | 0 ± 0  |         0 ± 0          |    0 ± 0     |       0 ± 0       |
| Bin1  |     195.9 ± 0.2654     |  0.04308 ± 0.01131  |   0.5965 ± 0.2414   | 0.0324 ± 0.02858  | 0 ± 0  |     196.6 ± 0.3601     | 158 ± 12.57  | 0.8036 ± 0.06395  |
| Bin2  |      17 ± 0.07772      | 0.02441 ± 0.007734  | -0.09854 ± 0.09854  |       0 ± 0       | 0 ± 0  |     16.92 ± 0.1257     |    25 ± 5    |  1.477 ± 0.2957   |
| Bin3  |     1.339 ± 0.0218     |    0 ± 0.002031     |        0 ± 0        |       0 ± 0       | 0 ± 0  |    1.339 ± 0.02189     |    4 ± 2     |   2.988 ± 1.495   |
| Bin4  |   0.1042 ± 0.006023    |        0 ± 0        |        0 ± 0        |       0 ± 0       | 0 ± 0  |   0.1042 ± 0.006023    |    0 ± 0     |       0 ± 0       |
| Bin5  |   0.01046 ± 0.001903   |        0 ± 0        |        0 ± 0        |       0 ± 0       | 0 ± 0  |   0.01046 ± 0.001903   |    0 ± 0     |       0 ± 0       |
| Bin6  | 4.553e-05 ± 4.553e-05  |        0 ± 0        |        0 ± 0        |       0 ± 0       | 0 ± 0  | 4.553e-05 ± 4.553e-05  |    0 ± 0     |       0 ± 0       |
+-------+------------------------+---------------------+---------------------+-------------------+--------+------------------------+--------------+-------------------+
