+--------+-----------------------+-----------------------+----------------------+--------------------+--------+-----------------------+-------------+------------------+
| Bin#   |          ZZ           |          ttZ          |        Higgs         |         WZ         | Other  |         Total         |    data     |      Ratio       |
|--------+-----------------------+-----------------------+----------------------+--------------------+--------+-----------------------+-------------+------------------+
| Bin0   |         0 ± 0         |         0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  |         0 ± 0         |    0 ± 0    |      0 ± 0       |
| Bin1   |  0.01823 ± 0.002541   |         0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  |  0.01823 ± 0.002541   |    0 ± 0    |      0 ± 0       |
| Bin2   |   0.5137 ± 0.01363    |  0.001436 ± 0.001436  |        0 ± 0         |       0 ± 0        | 0 ± 0  |   0.5151 ± 0.01371    |    0 ± 0    |      0 ± 0       |
| Bin3   |    1.931 ± 0.02638    |  0.004308 ± 0.004308  |        0 ± 0         |  0.0108 ± 0.0108   | 0 ± 0  |    1.946 ± 0.02883    |    0 ± 0    |      0 ± 0       |
| Bin4   |    4.072 ± 0.03844    |  -0.001436 ± 0.0038   |        0 ± 0         |  0.0108 ± 0.0108   | 0 ± 0  |    4.082 ± 0.04011    |  6 ± 2.449  |  1.47 ± 0.6003   |
| Bin5   |    6.728 ± 0.04938    |  0.01005 ± 0.004763   | 0.005248 ± 0.005248  |       0 ± 0        | 0 ± 0  |    6.743 ± 0.04989    |  6 ± 2.449  | 0.8898 ± 0.3633  |
| Bin6   |    9.998 ± 0.06011    |  0.01005 ± 0.005178   |        0 ± 0         |       0 ± 0        | 0 ± 0  |    10.01 ± 0.06033    | 10 ± 3.162  |  0.9991 ± 0.316  |
| Bin7   |    13.66 ± 0.07007    |  0.01149 ± 0.004975   |  -0.09854 ± 0.09854  |       0 ± 0        | 0 ± 0  |     13.57 ± 0.121     | 14 ± 3.742  |  1.032 ± 0.2759  |
| Bin8   |    18.04 ± 0.08062    |  0.004308 ± 0.004308  |  0.09854 ± 0.09854   |       0 ± 0        | 0 ± 0  |    18.15 ± 0.1274     |  22 ± 4.69  |  1.212 ± 0.2586  |
| Bin9   |    22.38 ± 0.08991    |  0.01293 ± 0.004763   |  0.09854 ± 0.09854   |       0 ± 0        | 0 ± 0  |    22.49 ± 0.1335     | 21 ± 4.583  | 0.9336 ± 0.2038  |
| Bin10  |    26.92 ± 0.09866    |  0.001436 ± 0.002487  |  0.09854 ± 0.09854   |  0.0108 ± 0.0108   | 0 ± 0  |    27.03 ± 0.1399     | 27 ± 5.196  | 0.9988 ± 0.1923  |
| Bin11  |    31.47 ± 0.1066     |  0.005745 ± 0.004062  |  0.09854 ± 0.09854   |       0 ± 0        | 0 ± 0  |    31.57 ± 0.1453     | 21 ± 4.583  | 0.6652 ± 0.1452  |
| Bin12  |    35.35 ± 0.1127     |  0.005745 ± 0.003518  |        0 ± 0         |       0 ± 0        | 0 ± 0  |    35.35 ± 0.1128     | 28 ± 5.292  |  0.792 ± 0.1497  |
| Bin13  |    30.62 ± 0.1043     |  0.002872 ± 0.002031  |  0.09854 ± 0.09854   | -0.0216 ± 0.01527  | 0 ± 0  |     30.7 ± 0.1443     |   25 ± 5    | 0.8144 ± 0.1629  |
| Bin14  |    9.105 ± 0.05636    | -0.001436 ± 0.001436  |        0 ± 0         |  0.0108 ± 0.0108   | 0 ± 0  |    9.114 ± 0.0574     |    1 ± 1    | 0.1097 ± 0.1097  |
| Bin15  |    2.738 ± 0.03044    |         0 ± 0         |  0.09854 ± 0.09854   |       0 ± 0        | 0 ± 0  |    2.837 ± 0.1031     |    4 ± 2    |  1.41 ± 0.7069   |
| Bin16  |   0.7435 ± 0.01571    |         0 ± 0         |        0 ± 0         |  0.0108 ± 0.0108   | 0 ± 0  |   0.7543 ± 0.01907    |  2 ± 1.414  |  2.652 ± 1.876   |
| Bin17  |  0.09988 ± 0.005749   |         0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  |  0.09988 ± 0.005749   |    0 ± 0    |      0 ± 0       |
| Bin18  | 0.001048 ± 0.0004963  |         0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0.001048 ± 0.0004963  |    0 ± 0    |      0 ± 0       |
| Bin19  |         0 ± 0         |         0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  |         0 ± 0         |    0 ± 0    |      0 ± 0       |
| Bin20  |         0 ± 0         |         0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  |         0 ± 0         |    0 ± 0    |      0 ± 0       |
| Bin21  |         0 ± 0         |         0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  |         0 ± 0         |    0 ± 0    |      0 ± 0       |
+--------+-----------------------+-----------------------+----------------------+--------------------+--------+-----------------------+-------------+------------------+
