+-------+--------------------+---------------------+----------------------+--------------------+--------+-------------------+--------+--------+
| Bin#  |         ZZ         |         ttZ         |        Higgs         |         WZ         | Other  |       Total       |  data  | Ratio  |
|-------+--------------------+---------------------+----------------------+--------------------+--------+-------------------+--------+--------+
| Bin0  |       0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin1  |       0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin2  |       0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin3  |       0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin4  |       0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin5  | 0.1569 ± 0.007662  |  0.1293 ± 0.01861   |  0.01574 ± 0.01174   |  0.0108 ± 0.02415  | 0 ± 0  | 0.3127 ± 0.03356  | 0 ± 0  | 0 ± 0  |
| Bin6  |  0.3601 ± 0.01158  |   0.102 ± 0.01656   | -0.005248 ± 0.01389  | 0.06481 ± 0.02646  | 0 ± 0  | 0.5216 ± 0.03607  | 0 ± 0  | 0 ± 0  |
| Bin7  | 0.1802 ± 0.008037  | 0.02298 ± 0.008374  |  -0.09329 ± 0.09868  |  0.0108 ± 0.0108   | 0 ± 0  | 0.1207 ± 0.09994  | 0 ± 0  | 0 ± 0  |
| Bin8  |       0 ± 0        |        0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  |       0 ± 0       | 0 ± 0  | 0 ± 0  |
+-------+--------------------+---------------------+----------------------+--------------------+--------+-------------------+--------+--------+
