+--------------------------+-------------------+-------------------+------------------+-------------------+------------------+-------------------+---------------+------------------------+
| Bin#                     |        ZZ         |        ttZ        |      Higgs       |        WZ         |      Other       |       Total       |     data      |         Ratio          |
|--------------------------+-------------------+-------------------+------------------+-------------------+------------------+-------------------+---------------+------------------------+
| Root                     | 2.049e+06 ± 1432  |  3.88e+04 ± 197   |   2000 ± 44.72   |   4280 ± 65.42    |   1498 ± 38.7    | 2.096e+06 ± 1448  | 1456 ± 38.16  | 0.0006947 ± 1.821e-05  |
| CutWeight                |  480.7 ± 0.4166   |  27.45 ± 0.2841   |  8.925 ± 1.067   |  33.41 ± 0.9549   |  185.4 ± 13.25   |   735.9 ± 13.34   | 1456 ± 38.16  |    1.979 ± 0.06304     |
| CutAdditionalLeptonID    |  321.1 ± 0.3401   |  12.82 ± 0.1916   |  4.017 ± 0.6596  |  1.674 ± 0.2325   | 0.4808 ± 0.1285  |  340.1 ± 0.8112   |  629 ± 25.08  |     1.85 ± 0.07388     |
| CutDuplicate             |  321.1 ± 0.3401   |  12.82 ± 0.1916   |  4.017 ± 0.6596  |  1.674 ± 0.2325   | 0.4808 ± 0.1285  |  340.1 ± 0.8112   |  318 ± 17.83  |    0.935 ± 0.05248     |
| CutVetoLowMassResonance  |  321.1 ± 0.3401   |  12.82 ± 0.1916   |  4.017 ± 0.6596  |  1.674 ± 0.2325   | 0.4808 ± 0.1285  |  340.1 ± 0.8112   |  318 ± 17.83  |    0.935 ± 0.05248     |
| CutVetoZHZWW             |  321.1 ± 0.3401   |  12.82 ± 0.1916   |  2.342 ± 0.4808  |  1.674 ± 0.2325   | 0.4808 ± 0.1285  |  338.4 ± 0.6739   |  318 ± 17.83  |    0.9397 ± 0.05273    |
| CutPresel                |  321.1 ± 0.3401   |  12.82 ± 0.1916   |  2.342 ± 0.4808  |  1.674 ± 0.2325   | 0.4808 ± 0.1285  |  338.4 ± 0.6739   |  318 ± 17.83  |    0.9397 ± 0.05273    |
| CutOnZ                   |  214.4 ± 0.2775   | 0.0675 ± 0.01385  | 0.4979 ± 0.2608  | 0.0324 ± 0.02858  |      0 ± 0       |   215 ± 0.3821    |  187 ± 13.67  |    0.8698 ± 0.06363    |
+--------------------------+-------------------+-------------------+------------------+-------------------+------------------+-------------------+---------------+------------------------+
