+-------+-----------------------+--------------------+----------------------+-------------------+--------+-----------------------+--------------+-------------------+
| Bin#  |          ZZ           |        ttZ         |        Higgs         |        WZ         | Other  |         Total         |     data     |       Ratio       |
|-------+-----------------------+--------------------+----------------------+-------------------+--------+-----------------------+--------------+-------------------+
| Bin0  |         0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  |         0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin1  |    208.1 ± 0.2732     |  0.0517 ± 0.01252  |   0.4927 ± 0.2607    | 0.0216 ± 0.02646  | 0 ± 0  |    208.6 ± 0.3787     | 183 ± 13.53  | 0.8771 ± 0.06486  |
| Bin2  |    5.809 ± 0.04672    | 0.0158 ± 0.005921  | 0.005248 ± 0.005248  |  0.0108 ± 0.0108  | 0 ± 0  |    5.841 ± 0.0486     |    4 ± 2     |  0.6848 ± 0.3424  |
| Bin3  |    0.437 ± 0.01295    |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  |    0.437 ± 0.01295    |    0 ± 0     |       0 ± 0       |
| Bin4  |  0.05991 ± 0.004771   |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  |  0.05991 ± 0.004771   |    0 ± 0     |       0 ± 0       |
| Bin5  |  0.003407 ± 0.001159  |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  |  0.003407 ± 0.001159  |    0 ± 0     |       0 ± 0       |
| Bin6  | 0.002184 ± 0.0008624  |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0.002184 ± 0.0008624  |    0 ± 0     |       0 ± 0       |
+-------+-----------------------+--------------------+----------------------+-------------------+--------+-----------------------+--------------+-------------------+
