+--------+------------------------+----------------------+--------------------+-------------------+--------+------------------------+--------------+-------------------+
| Bin#   |           ZZ           |         ttZ          |       Higgs        |        WZ         | Other  |         Total          |     data     |       Ratio       |
|--------+------------------------+----------------------+--------------------+-------------------+--------+------------------------+--------------+-------------------+
| Bin0   |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  |         0 ± 0          |    0 ± 0     |       0 ± 0       |
| Bin1   |     3.226 ± 0.0328     |        0 ± 0         | 0.09854 ± 0.09854  |       0 ± 0       | 0 ± 0  |     3.324 ± 0.1039     |  2 ± 1.414   |  0.6016 ± 0.4258  |
| Bin2   |     183.9 ± 0.257      |  0.02441 ± 0.007996  |  0.2956 ± 0.2203   | 0.0108 ± 0.02415  | 0 ± 0  |     184.2 ± 0.3394     | 156 ± 12.49  | 0.8469 ± 0.06783  |
| Bin3   |    21.17 ± 0.08756     |  0.03016 ± 0.009417  |  0.1038 ± 0.09868  |  0.0108 ± 0.0108  | 0 ± 0  |     21.32 ± 0.1327     |    25 ± 5    |  1.173 ± 0.2347   |
| Bin4   |    4.035 ± 0.03826     | 0.007181 ± 0.005178  |       0 ± 0        |  0.0108 ± 0.0108  | 0 ± 0  |    4.053 ± 0.04009     |  3 ± 1.732   |  0.7401 ± 0.4274  |
| Bin5   |    1.228 ± 0.02109     | 0.001436 ± 0.002487  |       0 ± 0        |       0 ± 0       | 0 ± 0  |    1.229 ± 0.02124     |    1 ± 1     |  0.8136 ± 0.8137  |
| Bin6   |    0.4672 ± 0.01302    | 0.004308 ± 0.002487  |       0 ± 0        |       0 ± 0       | 0 ± 0  |    0.4715 ± 0.01325    |    0 ± 0     |       0 ± 0       |
| Bin7   |   0.2058 ± 0.008664    |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  |   0.2058 ± 0.008664    |    0 ± 0     |       0 ± 0       |
| Bin8   |   0.08515 ± 0.005579   |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  |   0.08515 ± 0.005579   |    0 ± 0     |       0 ± 0       |
| Bin9   |   0.04796 ± 0.004223   |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  |   0.04796 ± 0.004223   |    0 ± 0     |       0 ± 0       |
| Bin10  |   0.02614 ± 0.003104   |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  |   0.02614 ± 0.003104   |    0 ± 0     |       0 ± 0       |
| Bin11  |   0.01391 ± 0.002251   |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  |   0.01391 ± 0.002251   |    0 ± 0     |       0 ± 0       |
| Bin12  |  0.009455 ± 0.001878   |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  |  0.009455 ± 0.001878   |    0 ± 0     |       0 ± 0       |
| Bin13  |  0.005273 ± 0.001396   |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  |  0.005273 ± 0.001396   |    0 ± 0     |       0 ± 0       |
| Bin14  | 0.0001826 ± 0.0001826  |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0.0001826 ± 0.0001826  |    0 ± 0     |       0 ± 0       |
| Bin15  | 0.0005914 ± 0.0004478  |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0.0005914 ± 0.0004478  |    0 ± 0     |       0 ± 0       |
| Bin16  | 0.0004546 ± 0.0004114  |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0.0004546 ± 0.0004114  |    0 ± 0     |       0 ± 0       |
| Bin17  | 0.0006372 ± 0.0004501  |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0.0006372 ± 0.0004501  |    0 ± 0     |       0 ± 0       |
| Bin18  | 4.575e-05 ± 4.575e-05  |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  | 4.575e-05 ± 4.575e-05  |    0 ± 0     |       0 ± 0       |
| Bin19  |         0 ± 0          |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  |         0 ± 0          |    0 ± 0     |       0 ± 0       |
| Bin20  | 4.575e-05 ± 4.575e-05  |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  | 4.575e-05 ± 4.575e-05  |    0 ± 0     |       0 ± 0       |
| Bin21  | 0.0004089 ± 0.0004089  |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0.0004089 ± 0.0004089  |    0 ± 0     |       0 ± 0       |
+--------+------------------------+----------------------+--------------------+-------------------+--------+------------------------+--------------+-------------------+
