+--------+----------------------+-----------------------+---------------------+-------------------+--------+----------------------+-------------+-------------------+
| Bin#   |          ZZ          |          ttZ          |        Higgs        |        WZ         | Other  |        Total         |    data     |       Ratio       |
|--------+----------------------+-----------------------+---------------------+-------------------+--------+----------------------+-------------+-------------------+
| Bin0   |        0 ± 0         |         0 ± 0         |        0 ± 0        |       0 ± 0       | 0 ± 0  |        0 ± 0         |    0 ± 0    |       0 ± 0       |
| Bin1   |    74.71 ± 0.164     |  0.004308 ± 0.004308  |   0.3009 ± 0.1708   |       0 ± 0       | 0 ± 0  |    75.01 ± 0.2368    |  53 ± 7.28  | 0.7065 ± 0.09707  |
| Bin2   |    56.69 ± 0.1427    |  0.01005 ± 0.004763   |  0.09854 ± 0.09854  | 0.0216 ± 0.01527  | 0 ± 0  |    56.82 ± 0.1742    | 50 ± 7.071  |  0.8799 ± 0.1245  |
| Bin3   |    36.75 ± 0.1148    |   0.007181 ± 0.0038   | -0.09854 ± 0.09854  |       0 ± 0       | 0 ± 0  |    36.66 ± 0.1513    | 34 ± 5.831  |  0.9274 ± 0.1591  |
| Bin4   |   21.43 ± 0.08762    |  0.008617 ± 0.004541  |  0.09854 ± 0.09854  |  0.0108 ± 0.0108  | 0 ± 0  |    21.55 ± 0.1324    | 27 ± 5.196  |  1.253 ± 0.2412   |
| Bin5   |   11.74 ± 0.06482    |   0.004308 ± 0.0038   |  0.09854 ± 0.09854  | -0.0108 ± 0.0108  | 0 ± 0  |    11.83 ± 0.1185    | 12 ± 3.464  |  1.014 ± 0.2929   |
| Bin6   |   6.288 ± 0.04749    |  0.005745 ± 0.004541  |        0 ± 0        |       0 ± 0       | 0 ± 0  |   6.293 ± 0.04771    |  5 ± 2.236  |  0.7945 ± 0.3554  |
| Bin7   |   3.163 ± 0.03361    |  0.008617 ± 0.004062  |        0 ± 0        |       0 ± 0       | 0 ± 0  |   3.171 ± 0.03385    |  2 ± 1.414  |  0.6306 ± 0.446   |
| Bin8   |   1.603 ± 0.02394    |  -0.001436 ± 0.0038   |        0 ± 0        |  0.0108 ± 0.0108  | 0 ± 0  |   1.612 ± 0.02654    |  2 ± 1.414  |  1.241 ± 0.8774   |
| Bin9   |   0.8463 ± 0.0174    |  0.002872 ± 0.003518  |        0 ± 0        |  0.0108 ± 0.0108  | 0 ± 0  |    0.86 ± 0.02078    |    1 ± 1    |   1.163 ± 1.163   |
| Bin10  |   0.4863 ± 0.01325   |  0.005745 ± 0.003518  |        0 ± 0        |       0 ± 0       | 0 ± 0  |   0.4921 ± 0.01371   |    1 ± 1    |   2.032 ± 2.033   |
| Bin11  |  0.2639 ± 0.009737   |  0.004308 ± 0.002487  |        0 ± 0        |       0 ± 0       | 0 ± 0  |   0.2682 ± 0.01005   |    0 ± 0    |       0 ± 0       |
| Bin12  |  0.1444 ± 0.007179   |  0.001436 ± 0.001436  |        0 ± 0        | -0.0108 ± 0.0108  | 0 ± 0  |   0.1351 ± 0.01305   |    0 ± 0    |       0 ± 0       |
| Bin13  |  0.08429 ± 0.005497  |  0.002872 ± 0.002031  |        0 ± 0        |       0 ± 0       | 0 ± 0  |  0.08716 ± 0.00586   |    0 ± 0    |       0 ± 0       |
| Bin14  |  0.04905 ± 0.004191  |         0 ± 0         |        0 ± 0        |       0 ± 0       | 0 ± 0  |  0.04905 ± 0.004191  |    0 ± 0    |       0 ± 0       |
| Bin15  |  0.04087 ± 0.003872  | -0.002872 ± 0.002031  |        0 ± 0        |       0 ± 0       | 0 ± 0  |   0.038 ± 0.004372   |    0 ± 0    |       0 ± 0       |
| Bin16  |  0.02055 ± 0.00272   |  0.001436 ± 0.001436  |        0 ± 0        |       0 ± 0       | 0 ± 0  |  0.02198 ± 0.003076  |    0 ± 0    |       0 ± 0       |
| Bin17  |  0.01687 ± 0.002423  |         0 ± 0         |        0 ± 0        |       0 ± 0       | 0 ± 0  |  0.01687 ± 0.002423  |    0 ± 0    |       0 ± 0       |
| Bin18  |  0.01377 ± 0.002277  |         0 ± 0         |        0 ± 0        |       0 ± 0       | 0 ± 0  |  0.01377 ± 0.002277  |    0 ± 0    |       0 ± 0       |
| Bin19  | 0.008546 ± 0.001786  |         0 ± 0         |        0 ± 0        |       0 ± 0       | 0 ± 0  | 0.008546 ± 0.001786  |    0 ± 0    |       0 ± 0       |
| Bin20  | 0.004592 ± 0.001283  |         0 ± 0         |        0 ± 0        |       0 ± 0       | 0 ± 0  | 0.004592 ± 0.001283  |    0 ± 0    |       0 ± 0       |
| Bin21  |  0.02086 ± 0.002825  |  0.004308 ± 0.002487  |        0 ± 0        |       0 ± 0       | 0 ± 0  |  0.02517 ± 0.003764  |    0 ± 0    |       0 ± 0       |
+--------+----------------------+-----------------------+---------------------+-------------------+--------+----------------------+-------------+-------------------+
