+--------+------------------+---------------------+--------------------+--------------------+--------+-----------------+-------------+------------------+
| Bin#   |        ZZ        |         ttZ         |       Higgs        |         WZ         | Other  |      Total      |    data     |      Ratio       |
|--------+------------------+---------------------+--------------------+--------------------+--------+-----------------+-------------+------------------+
| Bin0   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        | 0 ± 0  |      0 ± 0      |    0 ± 0    |      0 ± 0       |
| Bin1   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        | 0 ± 0  |      0 ± 0      |    0 ± 0    |      0 ± 0       |
| Bin2   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        | 0 ± 0  |      0 ± 0      |    0 ± 0    |      0 ± 0       |
| Bin3   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        | 0 ± 0  |      0 ± 0      |    0 ± 0    |      0 ± 0       |
| Bin4   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        | 0 ± 0  |      0 ± 0      |    0 ± 0    |      0 ± 0       |
| Bin5   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        | 0 ± 0  |      0 ± 0      |    0 ± 0    |      0 ± 0       |
| Bin6   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        | 0 ± 0  |      0 ± 0      |    0 ± 0    |      0 ± 0       |
| Bin7   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        | 0 ± 0  |      0 ± 0      |    0 ± 0    |      0 ± 0       |
| Bin8   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        | 0 ± 0  |      0 ± 0      |    0 ± 0    |      0 ± 0       |
| Bin9   |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        | 0 ± 0  |      0 ± 0      |    0 ± 0    |      0 ± 0       |
| Bin10  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        | 0 ± 0  |      0 ± 0      |    0 ± 0    |      0 ± 0       |
| Bin11  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        | 0 ± 0  |      0 ± 0      |    0 ± 0    |      0 ± 0       |
| Bin12  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        | 0 ± 0  |      0 ± 0      |    0 ± 0    |      0 ± 0       |
| Bin13  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        | 0 ± 0  |      0 ± 0      |    0 ± 0    |      0 ± 0       |
| Bin14  | 14.25 ± 0.07076  | 0.01436 ± 0.006093  |     0 ± 0.1394     | -0.0216 ± 0.01527  | 0 ± 0  | 14.24 ± 0.1572  | 12 ± 3.464  | 0.8425 ± 0.2434  |
| Bin15  |  96.13 ± 0.1859  | 0.01723 ± 0.007866  |  0.2956 ± 0.1707   |  0.0432 ± 0.0216   | 0 ± 0  | 96.49 ± 0.2534  |  85 ± 9.22  | 0.881 ± 0.09558  |
| Bin16  |  82.1 ± 0.1723   |  0.0158 ± 0.006887  |  0.1038 ± 0.09868  |       0 ± 0        | 0 ± 0  | 82.22 ± 0.1987  | 71 ± 8.426  | 0.8636 ± 0.1025  |
| Bin17  |  21.9 ± 0.08799  | 0.02011 ± 0.006736  | 0.09854 ± 0.09854  |  0.0108 ± 0.0108   | 0 ± 0  | 22.03 ± 0.1327  | 19 ± 4.359  | 0.8623 ± 0.1979  |
| Bin18  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        | 0 ± 0  |      0 ± 0      |    0 ± 0    |      0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        | 0 ± 0  |      0 ± 0      |    0 ± 0    |      0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        | 0 ± 0  |      0 ± 0      |    0 ± 0    |      0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0        |       0 ± 0        |       0 ± 0        | 0 ± 0  |      0 ± 0      |    0 ± 0    |      0 ± 0       |
+--------+------------------+---------------------+--------------------+--------------------+--------+-----------------+-------------+------------------+
