+--------+------------------------+----------------------+----------------------+-------------------+--------+------------------------+--------------+-------------------+
| Bin#   |           ZZ           |         ttZ          |        Higgs         |        WZ         | Other  |         Total          |     data     |       Ratio       |
|--------+------------------------+----------------------+----------------------+-------------------+--------+------------------------+--------------+-------------------+
| Bin0   |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |         0 ± 0          |    0 ± 0     |       0 ± 0       |
| Bin1   |     3.226 ± 0.0328     |        0 ± 0         |  0.09854 ± 0.09854   |       0 ± 0       | 0 ± 0  |     3.324 ± 0.1039     |  2 ± 1.414   |  0.6016 ± 0.4258  |
| Bin2   |     183.3 ± 0.2565     |  0.02441 ± 0.007996  |   0.2956 ± 0.2203    | 0.0108 ± 0.02415  | 0 ± 0  |     183.6 ± 0.3391     | 155 ± 12.45  | 0.8443 ± 0.06783  |
| Bin3   |     19.53 ± 0.0837     |  0.02585 ± 0.009083  |  0.09854 ± 0.09854   |  0.0108 ± 0.0108  | 0 ± 0  |     19.67 ± 0.1301     |  23 ± 4.796  |  1.169 ± 0.2439   |
| Bin4   |    4.766 ± 0.04201     | 0.005745 ± 0.004975  |        0 ± 0         |  0.0108 ± 0.0108  | 0 ± 0  |    4.782 ± 0.04366     |  5 ± 2.236   |  1.046 ± 0.4677   |
| Bin5   |    1.955 ± 0.02718     | 0.004308 ± 0.003211  | 0.005248 ± 0.005248  |       0 ± 0       | 0 ± 0  |    1.965 ± 0.02787     |  2 ± 1.414   |  1.018 ± 0.7198   |
| Bin6   |    0.8323 ± 0.01774    | 0.007181 ± 0.003211  |        0 ± 0         |       0 ± 0       | 0 ± 0  |    0.8395 ± 0.01803    |    0 ± 0     |       0 ± 0       |
| Bin7   |    0.4005 ± 0.01236    |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |    0.4005 ± 0.01236    |    0 ± 0     |       0 ± 0       |
| Bin8   |   0.1894 ± 0.008535    |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |   0.1894 ± 0.008535    |    0 ± 0     |       0 ± 0       |
| Bin9   |   0.1008 ± 0.006218    |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |   0.1008 ± 0.006218    |    0 ± 0     |       0 ± 0       |
| Bin10  |   0.04931 ± 0.004349   |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |   0.04931 ± 0.004349   |    0 ± 0     |       0 ± 0       |
| Bin11  |   0.02645 ± 0.003162   |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |   0.02645 ± 0.003162   |    0 ± 0     |       0 ± 0       |
| Bin12  |   0.02132 ± 0.00286    |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |   0.02132 ± 0.00286    |    0 ± 0     |       0 ± 0       |
| Bin13  |   0.01073 ± 0.002014   |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |   0.01073 ± 0.002014   |    0 ± 0     |       0 ± 0       |
| Bin14  |  0.001864 ± 0.0008391  |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |  0.001864 ± 0.0008391  |    0 ± 0     |       0 ± 0       |
| Bin15  |  0.001272 ± 0.0007096  |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |  0.001272 ± 0.0007096  |    0 ± 0     |       0 ± 0       |
| Bin16  |  0.001272 ± 0.0007096  |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |  0.001272 ± 0.0007096  |    0 ± 0     |       0 ± 0       |
| Bin17  | 0.0008177 ± 0.0005782  |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0.0008177 ± 0.0005782  |    0 ± 0     |       0 ± 0       |
| Bin18  | 0.0002283 ± 0.0001882  |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0.0002283 ± 0.0001882  |    0 ± 0     |       0 ± 0       |
| Bin19  |  0.001046 ± 0.0006081  |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |  0.001046 ± 0.0006081  |    0 ± 0     |       0 ± 0       |
| Bin20  |  9.15e-05 ± 6.47e-05   |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |  9.15e-05 ± 6.47e-05   |    0 ± 0     |       0 ± 0       |
| Bin21  | 0.0004089 ± 0.0004089  |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0.0004089 ± 0.0004089  |    0 ± 0     |       0 ± 0       |
+--------+------------------------+----------------------+----------------------+-------------------+--------+------------------------+--------------+-------------------+
