+--------+---------------------+----------------------+----------------------+-------------------+--------+---------------------+-------------+------------------+
| Bin#   |         ZZ          |         ttZ          |        Higgs         |        WZ         | Other  |        Total        |    data     |      Ratio       |
|--------+---------------------+----------------------+----------------------+-------------------+--------+---------------------+-------------+------------------+
| Bin0   |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |        0 ± 0        |    0 ± 0    |      0 ± 0       |
| Bin1   |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |        0 ± 0        |    0 ± 0    |      0 ± 0       |
| Bin2   |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |        0 ± 0        |    0 ± 0    |      0 ± 0       |
| Bin3   |   31.09 ± 0.1054    |  0.01149 ± 0.006093  |        0 ± 0         | 0.0108 ± 0.01871  | 0 ± 0  |   31.12 ± 0.1072    | 34 ± 5.831  |  1.093 ± 0.1874  |
| Bin4   |   49.53 ± 0.1332    |  0.01293 ± 0.006581  |   0.09854 ± 0.1707   |    0 ± 0.01527    | 0 ± 0  |   49.64 ± 0.2171    | 48 ± 6.928  | 0.9669 ± 0.1396  |
| Bin5   |   56.22 ± 0.1422    |  0.01723 ± 0.007036  |   0.1971 ± 0.1394    |  0.0108 ± 0.0108  | 0 ± 0  |   56.45 ± 0.1995    | 38 ± 6.164  | 0.6732 ± 0.1092  |
| Bin6   |   43.67 ± 0.1255    |  0.01149 ± 0.005374  |   0.1971 ± 0.1394    |  0.0108 ± 0.0108  | 0 ± 0  |   43.89 ± 0.1879    | 39 ± 6.245  | 0.8886 ± 0.1423  |
| Bin7   |   16.83 ± 0.07805   | 0.008617 ± 0.004062  |        0 ± 0         |       0 ± 0       | 0 ± 0  |   16.84 ± 0.07815   | 15 ± 3.873  |  0.891 ± 0.2301  |
| Bin8   |   6.564 ± 0.04858   |     0 ± 0.002872     |        0 ± 0         |       0 ± 0       | 0 ± 0  |   6.564 ± 0.04867   |  5 ± 2.236  | 0.7617 ± 0.3407  |
| Bin9   |    3.49 ± 0.0354    |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |    3.49 ± 0.0354    |    1 ± 1    | 0.2865 ± 0.2865  |
| Bin10  |   2.142 ± 0.02776   | 0.002872 ± 0.002031  |        0 ± 0         |       0 ± 0       | 0 ± 0  |   2.145 ± 0.02783   |  2 ± 1.414  | 0.9323 ± 0.6594  |
| Bin11  |   1.356 ± 0.02217   |        0 ± 0         | 0.005248 ± 0.005248  |       0 ± 0       | 0 ± 0  |   1.361 ± 0.02278   |  3 ± 1.732  |  2.204 ± 1.273   |
| Bin12  |  0.9034 ± 0.01801   |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |  0.9034 ± 0.01801   |    0 ± 0    |      0 ± 0       |
| Bin13  |  0.6593 ± 0.01539   |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |  0.6593 ± 0.01539   |    0 ± 0    |      0 ± 0       |
| Bin14  |  0.4364 ± 0.01248   |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |  0.4364 ± 0.01248   |    1 ± 1    |  2.291 ± 2.292   |
| Bin15  |   0.314 ± 0.01051   |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |   0.314 ± 0.01051   |    0 ± 0    |      0 ± 0       |
| Bin16  |  0.2545 ± 0.009507  | 0.001436 ± 0.001436  |        0 ± 0         |       0 ± 0       | 0 ± 0  |  0.256 ± 0.009615   |    0 ± 0    |      0 ± 0       |
| Bin17  |  0.1787 ± 0.007998  |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |  0.1787 ± 0.007998  |    1 ± 1    |  5.597 ± 5.603   |
| Bin18  |  0.1426 ± 0.007067  |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |  0.1426 ± 0.007067  |    0 ± 0    |      0 ± 0       |
| Bin19  |  0.1128 ± 0.006298  |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |  0.1128 ± 0.006298  |    0 ± 0    |      0 ± 0       |
| Bin20  | 0.08825 ± 0.005618  |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0.08825 ± 0.005618  |    0 ± 0    |      0 ± 0       |
| Bin21  |  0.3978 ± 0.01192   | 0.001436 ± 0.001436  |        0 ± 0         |       0 ± 0       | 0 ± 0  |  0.3992 ± 0.01201   |    0 ± 0    |      0 ± 0       |
+--------+---------------------+----------------------+----------------------+-------------------+--------+---------------------+-------------+------------------+
