+--------+------------------+-----------------------+----------------------+--------------------+--------+------------------+-------------+------------------+
| Bin#   |        ZZ        |          ttZ          |        Higgs         |         WZ         | Other  |      Total       |    data     |      Ratio       |
|--------+------------------+-----------------------+----------------------+--------------------+--------+------------------+-------------+------------------+
| Bin0   |      0 ± 0       |         0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin1   |      0 ± 0       |         0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin2   |      0 ± 0       |         0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin3   |      0 ± 0       |         0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin4   |  2.08 ± 0.02665  |         0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  |  2.08 ± 0.02665  |  3 ± 1.732  |  1.442 ± 0.8329  |
| Bin5   | 7.352 ± 0.05048  | -0.001436 ± 0.001436  |  0.09854 ± 0.09854   |  0.0108 ± 0.0108   | 0 ± 0  |  7.46 ± 0.1112   | 10 ± 3.162  |  1.341 ± 0.4244  |
| Bin6   |  17.88 ± 0.0794  |  0.001436 ± 0.001436  |  0.09854 ± 0.09854   |  0.0108 ± 0.0108   | 0 ± 0  |  17.99 ± 0.127   | 12 ± 3.464  | 0.6671 ± 0.1926  |
| Bin7   |  37.42 ± 0.1161  |   0.007181 ± 0.0038   |   0.1971 ± 0.1394    |       0 ± 0        | 0 ± 0  |  37.62 ± 0.1814  | 32 ± 5.657  | 0.8506 ± 0.1504  |
| Bin8   |  35.7 ± 0.1138   |  0.01149 ± 0.004975   |  0.09854 ± 0.09854   |       0 ± 0        | 0 ± 0  |  35.81 ± 0.1506  | 29 ± 5.385  | 0.8097 ± 0.1504  |
| Bin9   |  27.79 ± 0.1003  |  0.01436 ± 0.004541   |  0.09854 ± 0.09854   |       0 ± 0        | 0 ± 0  |  27.9 ± 0.1407   | 21 ± 4.583  | 0.7526 ± 0.1643  |
| Bin10  | 20.84 ± 0.08667  | -0.001436 ± 0.004763  |        0 ± 0         | -0.0216 ± 0.01527  | 0 ± 0  | 20.81 ± 0.08814  | 17 ± 4.123  | 0.8168 ± 0.1981  |
| Bin11  | 15.26 ± 0.07396  |  0.002872 ± 0.002872  |  -0.09854 ± 0.09854  |       0 ± 0        | 0 ± 0  |  15.16 ± 0.1232  |   16 ± 4    |  1.055 ± 0.264   |
| Bin12  | 11.19 ± 0.06328  |  0.001436 ± 0.003211  | 0.005248 ± 0.005248  |  0.0108 ± 0.0108   | 0 ± 0  | 11.21 ± 0.06449  | 12 ± 3.464  |  1.071 ± 0.3092  |
| Bin13  | 8.344 ± 0.05458  |     0 ± 0.002872      |        0 ± 0         |       0 ± 0        | 0 ± 0  | 8.344 ± 0.05466  |  7 ± 2.646  | 0.8389 ± 0.3171  |
| Bin14  | 6.153 ± 0.04685  |  0.004308 ± 0.002487  |        0 ± 0         |  0.0108 ± 0.0108   | 0 ± 0  | 6.168 ± 0.04814  |  3 ± 1.732  | 0.4863 ± 0.2808  |
| Bin15  | 4.759 ± 0.04124  |  0.005745 ± 0.002872  |        0 ± 0         |       0 ± 0        | 0 ± 0  | 4.765 ± 0.04134  |  6 ± 2.449  |  1.259 ± 0.5142  |
| Bin16  | 3.623 ± 0.03599  |  0.004308 ± 0.002487  |        0 ± 0         |       0 ± 0        | 0 ± 0  | 3.628 ± 0.03608  |  2 ± 1.414  | 0.5513 ± 0.3899  |
| Bin17  | 2.827 ± 0.03176  |  0.001436 ± 0.001436  |        0 ± 0         |       0 ± 0        | 0 ± 0  | 2.828 ± 0.03179  |  7 ± 2.646  |  2.475 ± 0.9359  |
| Bin18  |  2.21 ± 0.02817  |  0.002872 ± 0.002031  |        0 ± 0         |       0 ± 0        | 0 ± 0  | 2.213 ± 0.02824  |  2 ± 1.414  | 0.9038 ± 0.6392  |
| Bin19  | 1.715 ± 0.02478  |  0.004308 ± 0.002487  |        0 ± 0         |       0 ± 0        | 0 ± 0  | 1.719 ± 0.02491  |  2 ± 1.414  |  1.163 ± 0.8226  |
| Bin20  | 1.349 ± 0.02207  |     0 ± 0.002872      |        0 ± 0         |       0 ± 0        | 0 ± 0  | 1.349 ± 0.02225  |    0 ± 0    |      0 ± 0       |
| Bin21  | 7.901 ± 0.05372  |  0.008617 ± 0.006093  |        0 ± 0         |  0.0108 ± 0.0108   | 0 ± 0  |  7.92 ± 0.05513  |  6 ± 2.449  | 0.7576 ± 0.3093  |
+--------+------------------+-----------------------+----------------------+--------------------+--------+------------------+-------------+------------------+
