+--------+---------------------+----------------------+--------------------+-------------------+--------+---------------------+--------------+-------------------+
| Bin#   |         ZZ          |         ttZ          |       Higgs        |        WZ         | Other  |        Total        |     data     |       Ratio       |
|--------+---------------------+----------------------+--------------------+-------------------+--------+---------------------+--------------+-------------------+
| Bin0   |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  |        0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin1   |   161.5 ± 0.2405    |  0.04739 ± 0.01244   |  0.3994 ± 0.2414   | 0.0108 ± 0.02415  | 0 ± 0  |   161.9 ± 0.3418    | 150 ± 12.25  | 0.9262 ± 0.07565  |
| Bin2   |   35.02 ± 0.1124    |  0.01293 ± 0.004763  |       0 ± 0        |  0.0108 ± 0.0108  | 0 ± 0  |    35.04 ± 0.113    |  26 ± 5.099  |  0.7419 ± 0.1455  |
| Bin3   |   9.514 ± 0.05885   | 0.001436 ± 0.002487  | 0.09854 ± 0.09854  |       0 ± 0       | 0 ± 0  |   9.614 ± 0.1148    |  6 ± 2.449   |  0.6241 ± 0.2549  |
| Bin4   |   3.597 ± 0.03632   | 0.002872 ± 0.002031  |       0 ± 0        |       0 ± 0       | 0 ± 0  |    3.6 ± 0.03637    |  2 ± 1.414   |  0.5555 ± 0.3928  |
| Bin5   |   1.759 ± 0.02547   |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  |   1.759 ± 0.02547   |  2 ± 1.414   |  1.137 ± 0.8041   |
| Bin6   |  0.9626 ± 0.01889   | 0.001436 ± 0.001436  |       0 ± 0        |       0 ± 0       | 0 ± 0  |   0.964 ± 0.01894   |    0 ± 0     |       0 ± 0       |
| Bin7   |  0.5884 ± 0.01481   |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  |  0.5884 ± 0.01481   |    0 ± 0     |       0 ± 0       |
| Bin8   |  0.4069 ± 0.01229   |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  |  0.4069 ± 0.01229   |    1 ± 1     |   2.457 ± 2.459   |
| Bin9   |  0.2565 ± 0.009745  |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  |  0.2565 ± 0.009745  |    0 ± 0     |       0 ± 0       |
| Bin10  |  0.1895 ± 0.008449  |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  |  0.1895 ± 0.008449  |    0 ± 0     |       0 ± 0       |
| Bin11  |  0.1235 ± 0.006771  |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  |  0.1235 ± 0.006771  |    0 ± 0     |       0 ± 0       |
| Bin12  | 0.08501 ± 0.005598  |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0.08501 ± 0.005598  |    0 ± 0     |       0 ± 0       |
| Bin13  |  0.0675 ± 0.005024  |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  |  0.0675 ± 0.005024  |    0 ± 0     |       0 ± 0       |
| Bin14  | 0.05773 ± 0.004634  |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0.05773 ± 0.004634  |    0 ± 0     |       0 ± 0       |
| Bin15  | 0.03742 ± 0.003697  |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0.03742 ± 0.003697  |    0 ± 0     |       0 ± 0       |
| Bin16  | 0.02515 ± 0.002979  |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0.02515 ± 0.002979  |    0 ± 0     |       0 ± 0       |
| Bin17  | 0.01982 ± 0.002728  |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0.01982 ± 0.002728  |    0 ± 0     |       0 ± 0       |
| Bin18  |  0.01482 ± 0.00233  |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  |  0.01482 ± 0.00233  |    0 ± 0     |       0 ± 0       |
| Bin19  | 0.01332 ± 0.002223  |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0.01332 ± 0.002223  |    0 ± 0     |       0 ± 0       |
| Bin20  | 0.01041 ± 0.001954  |        0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0.01041 ± 0.001954  |    0 ± 0     |       0 ± 0       |
| Bin21  |  0.1461 ± 0.007406  | 0.001436 ± 0.001436  |       0 ± 0        |  0.0108 ± 0.0108  | 0 ± 0  |  0.1584 ± 0.01317   |    0 ± 0     |       0 ± 0       |
+--------+---------------------+----------------------+--------------------+-------------------+--------+---------------------+--------------+-------------------+
