+-------+-----------------------+----------------------+------------------+-------------------+--------+-----------------------+--------------+-------------------+
| Bin#  |          ZZ           |         ttZ          |      Higgs       |        WZ         | Other  |         Total         |     data     |       Ratio       |
|-------+-----------------------+----------------------+------------------+-------------------+--------+-----------------------+--------------+-------------------+
| Bin0  |         0 ± 0         |        0 ± 0         |      0 ± 0       |       0 ± 0       | 0 ± 0  |         0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin1  |    210.2 ± 0.2747     |   0.06032 ± 0.013    | 0.4979 ± 0.2608  | 0.0216 ± 0.02646  | 0 ± 0  |    210.8 ± 0.3799     | 186 ± 13.64  | 0.8824 ± 0.06472  |
| Bin2  |    3.937 ± 0.03776    | 0.007181 ± 0.004763  |      0 ± 0       |  0.0108 ± 0.0108  | 0 ± 0  |    3.955 ± 0.03956    |    1 ± 1     |  0.2529 ± 0.2529  |
| Bin3  |   0.2053 ± 0.008674   |        0 ± 0         |      0 ± 0       |       0 ± 0       | 0 ± 0  |   0.2053 ± 0.008674   |    0 ± 0     |       0 ± 0       |
| Bin4  |  0.02882 ± 0.003252   |        0 ± 0         |      0 ± 0       |       0 ± 0       | 0 ± 0  |  0.02882 ± 0.003252   |    0 ± 0     |       0 ± 0       |
| Bin5  | 0.001046 ± 0.0006081  |        0 ± 0         |      0 ± 0       |       0 ± 0       | 0 ± 0  | 0.001046 ± 0.0006081  |    0 ± 0     |       0 ± 0       |
| Bin6  | 0.001138 ± 0.0006115  |        0 ± 0         |      0 ± 0       |       0 ± 0       | 0 ± 0  | 0.001138 ± 0.0006115  |    0 ± 0     |       0 ± 0       |
+-------+-----------------------+----------------------+------------------+-------------------+--------+-----------------------+--------------+-------------------+
