+--------+------------------+-----------------------+----------------------+-------------------+--------+------------------+-------------+------------------+
| Bin#   |        ZZ        |          ttZ          |        Higgs         |        WZ         | Other  |      Total       |    data     |      Ratio       |
|--------+------------------+-----------------------+----------------------+-------------------+--------+------------------+-------------+------------------+
| Bin0   |      0 ± 0       |         0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin1   |      0 ± 0       |         0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin2   |      0 ± 0       |         0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin3   |      0 ± 0       |         0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin4   | 2.324 ± 0.02826  |  0.001436 ± 0.001436  |        0 ± 0         |       0 ± 0       | 0 ± 0  |  2.326 ± 0.0283  |    0 ± 0    |      0 ± 0       |
| Bin5   | 8.197 ± 0.05345  |  0.002872 ± 0.002031  |  0.09854 ± 0.09854   |       0 ± 0       | 0 ± 0  |  8.299 ± 0.1121  |  7 ± 2.646  |  0.8435 ± 0.319  |
| Bin6   |  19.71 ± 0.0835  |  0.002872 ± 0.002872  |   0.1971 ± 0.1394    |       0 ± 0       | 0 ± 0  |  19.91 ± 0.1625  | 19 ± 4.359  | 0.9544 ± 0.2191  |
| Bin7   |  36.8 ± 0.1152   |  0.004308 ± 0.004308  |        0 ± 0         |  0.0108 ± 0.0108  | 0 ± 0  |  36.82 ± 0.1158  | 27 ± 5.196  | 0.7334 ± 0.1412  |
| Bin8   |  35.09 ± 0.1128  |  0.01723 ± 0.005374   |        0 ± 0         |  0.0108 ± 0.0108  | 0 ± 0  |  35.12 ± 0.1134  | 32 ± 5.657  | 0.9111 ± 0.1611  |
| Bin9   | 27.23 ± 0.09923  |  0.004308 ± 0.004308  |        0 ± 0         | -0.0108 ± 0.0108  | 0 ± 0  |  27.22 ± 0.0999  | 18 ± 4.243  | 0.6612 ± 0.1559  |
| Bin10  | 20.36 ± 0.08567  |  0.002872 ± 0.004541  |   0.2956 ± 0.1707    |       0 ± 0       | 0 ± 0  |  20.66 ± 0.191   | 19 ± 4.359  | 0.9196 ± 0.2111  |
| Bin11  | 14.96 ± 0.07324  |  0.007181 ± 0.004308  |        0 ± 0         |       0 ± 0       | 0 ± 0  | 14.96 ± 0.07337  | 17 ± 4.123  |  1.136 ± 0.2756  |
| Bin12  | 11.06 ± 0.06285  |  0.005745 ± 0.004062  |        0 ± 0         | 0.0108 ± 0.01871  | 0 ± 0  |  11.08 ± 0.0657  | 12 ± 3.464  |  1.083 ± 0.3128  |
| Bin13  | 8.124 ± 0.05387  |  0.001436 ± 0.002487  |  -0.09854 ± 0.09854  |  0.0108 ± 0.0108  | 0 ± 0  |  8.037 ± 0.1128  | 12 ± 3.464  |  1.493 ± 0.4315  |
| Bin14  | 6.174 ± 0.04689  |  0.004308 ± 0.002487  |        0 ± 0         |       0 ± 0       | 0 ± 0  | 6.178 ± 0.04696  |    4 ± 2    | 0.6475 ± 0.3238  |
| Bin15  | 4.688 ± 0.04092  |  0.002872 ± 0.002872  | 0.005248 ± 0.005248  |       0 ± 0       | 0 ± 0  | 4.696 ± 0.04135  |    4 ± 2    |  0.8518 ± 0.426  |
| Bin16  | 3.648 ± 0.03615  |  0.004308 ± 0.002487  |        0 ± 0         |       0 ± 0       | 0 ± 0  | 3.652 ± 0.03624  |  5 ± 2.236  |  1.369 ± 0.6125  |
| Bin17  |  2.807 ± 0.0317  | -0.001436 ± 0.001436  |        0 ± 0         |       0 ± 0       | 0 ± 0  | 2.805 ± 0.03173  |  3 ± 1.732  |  1.069 ± 0.6176  |
| Bin18  |  2.163 ± 0.0279  |  0.002872 ± 0.002031  |        0 ± 0         |       0 ± 0       | 0 ± 0  | 2.166 ± 0.02798  |    0 ± 0    |      0 ± 0       |
| Bin19  | 1.702 ± 0.02475  |     0 ± 0.002031      |        0 ± 0         |       0 ± 0       | 0 ± 0  | 1.702 ± 0.02484  |    1 ± 1    | 0.5875 ± 0.5875  |
| Bin20  | 1.396 ± 0.02237  |  0.001436 ± 0.001436  |        0 ± 0         |       0 ± 0       | 0 ± 0  | 1.397 ± 0.02242  |  2 ± 1.414  |  1.431 ± 1.012   |
| Bin21  |  7.95 ± 0.05389  |  0.002872 ± 0.004062  |        0 ± 0         |       0 ± 0       | 0 ± 0  | 7.953 ± 0.05404  |  5 ± 2.236  | 0.6287 ± 0.2812  |
+--------+------------------+-----------------------+----------------------+-------------------+--------+------------------+-------------+------------------+
