+--------+------------------+----------------------+----------------------+--------------------+--------+------------------+-------------+------------------+
| Bin#   |        ZZ        |         ttZ          |        Higgs         |         WZ         | Other  |      Total       |    data     |      Ratio       |
|--------+------------------+----------------------+----------------------+--------------------+--------+------------------+-------------+------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin1   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin2   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin3   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin4   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin5   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin6   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin7   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin8   | 14.25 ± 0.07076  |  0.01436 ± 0.006093  |      0 ± 0.1394      | -0.0216 ± 0.01527  | 0 ± 0  |  14.24 ± 0.1572  | 12 ± 3.464  | 0.8425 ± 0.2434  |
| Bin9   |  31.62 ± 0.1061  |  0.01005 ± 0.005921  |  0.09854 ± 0.09854   |  0.0216 ± 0.01527  | 0 ± 0  |  31.75 ± 0.1457  | 32 ± 5.657  |  1.008 ± 0.1782  |
| Bin10  |  64.51 ± 0.1526  | 0.007181 ± 0.005178  |   0.1971 ± 0.1394    |  0.0216 ± 0.01527  | 0 ± 0  |  64.73 ± 0.2073  |  53 ± 7.28  | 0.8187 ± 0.1125  |
| Bin11  |  39.84 ± 0.1203  |   0.01005 ± 0.0038   |  0.09854 ± 0.09854   |       0 ± 0        | 0 ± 0  |  39.95 ± 0.1556  | 41 ± 6.403  |  1.026 ± 0.1603  |
| Bin12  |  42.25 ± 0.1234  | 0.005745 ± 0.005745  | 0.005248 ± 0.005248  |       0 ± 0        | 0 ± 0  |  42.27 ± 0.1236  | 30 ± 5.477  | 0.7098 ± 0.1296  |
| Bin13  | 15.87 ± 0.07496  |  0.01293 ± 0.005562  |  0.09854 ± 0.09854   |  0.0108 ± 0.0108   | 0 ± 0  |  15.99 ± 0.1244  | 14 ± 3.742  | 0.8755 ± 0.2341  |
| Bin14  | 6.035 ± 0.04609  |  0.007181 ± 0.0038   |        0 ± 0         |       0 ± 0        | 0 ± 0  | 6.042 ± 0.04624  |  5 ± 2.236  | 0.8275 ± 0.3701  |
| Bin15  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin16  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin17  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin18  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0        | 0 ± 0  |      0 ± 0       |    0 ± 0    |      0 ± 0       |
+--------+------------------+----------------------+----------------------+--------------------+--------+------------------+-------------+------------------+
