+--------+------------------+----------------------+----------------------+-------------------+--------+------------------+-------------+-------------------+
| Bin#   |        ZZ        |         ttZ          |        Higgs         |        WZ         | Other  |      Total       |    data     |       Ratio       |
|--------+------------------+----------------------+----------------------+-------------------+--------+------------------+-------------+-------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin1   |  46.59 ± 0.1294  |  0.01293 ± 0.006581  |  0.09854 ± 0.09854   | 0.0216 ± 0.01527  | 0 ± 0  |  46.73 ± 0.1635  | 51 ± 7.141  |  1.091 ± 0.1529   |
| Bin2   |  74.25 ± 0.1632  |  0.02441 ± 0.007734  |   0.09854 ± 0.1707   | 0.0108 ± 0.01871  | 0 ± 0  |  74.39 ± 0.237   | 50 ± 7.071  | 0.6722 ± 0.09508  |
| Bin3   |  47.85 ± 0.131   | 0.008617 ± 0.005745  |   0.1971 ± 0.1394    |       0 ± 0       | 0 ± 0  |  48.05 ± 0.1914  |   36 ± 6    |  0.7492 ± 0.1249  |
| Bin4   | 23.06 ± 0.09102  | 0.007181 ± 0.004763  | 0.005248 ± 0.005248  |       0 ± 0       | 0 ± 0  |  23.07 ± 0.0913  | 27 ± 5.196  |   1.17 ± 0.2253   |
| Bin5   | 10.87 ± 0.06256  | 0.008617 ± 0.004541  |        0 ± 0         |       0 ± 0       | 0 ± 0  | 10.88 ± 0.06272  | 13 ± 3.606  |  1.195 ± 0.3315   |
| Bin6   |  6.209 ± 0.0473  | 0.004308 ± 0.003211  |        0 ± 0         | -0.0108 ± 0.0108  | 0 ± 0  | 6.202 ± 0.04862  |  5 ± 2.236  |  0.8062 ± 0.3606  |
| Bin7   | 3.598 ± 0.03607  | 0.001436 ± 0.001436  |  0.09854 ± 0.09854   |  0.0108 ± 0.0108  | 0 ± 0  |  3.709 ± 0.1055  |  5 ± 2.236  |  1.348 ± 0.6041   |
| Bin8   | 1.957 ± 0.02661  |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  | 1.957 ± 0.02661  |    0 ± 0    |       0 ± 0       |
| Bin9   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin10  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin11  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin12  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin13  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin14  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin15  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin16  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin17  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin18  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |      0 ± 0       |    0 ± 0    |       0 ± 0       |
+--------+------------------+----------------------+----------------------+-------------------+--------+------------------+-------------+-------------------+
