+--------+---------------------+----------------------+-------------------+--------------------+--------+---------------------+--------------+-------------------+
| Bin#   |         ZZ          |         ttZ          |       Higgs       |         WZ         | Other  |        Total        |     data     |       Ratio       |
|--------+---------------------+----------------------+-------------------+--------------------+--------+---------------------+--------------+-------------------+
| Bin0   |        0 ± 0        |        0 ± 0         |       0 ± 0       |       0 ± 0        | 0 ± 0  |        0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin1   |    156 ± 0.2364     |  0.05314 ± 0.01122   | 0.09854 ± 0.1707  |  0.0324 ± 0.01871  | 0 ± 0  |   156.2 ± 0.2924    | 128 ± 11.31  | 0.8196 ± 0.07246  |
| Bin2   |   37.81 ± 0.1166    |  0.01005 ± 0.007181  |  0.2023 ± 0.1395  | -0.0108 ± 0.01871  | 0 ± 0  |   38.01 ± 0.1829    |  37 ± 6.083  |  0.9735 ± 0.1601  |
| Bin3   |   10.89 ± 0.06283   | 0.004308 ± 0.002487  |  0.1971 ± 0.1394  |       0 ± 0        | 0 ± 0  |   11.09 ± 0.1529    |  12 ± 3.464  |  1.082 ± 0.3126   |
| Bin4   |   4.134 ± 0.0388    |     0 ± 0.002872     |       0 ± 0       |  0.0108 ± 0.0108   | 0 ± 0  |   4.145 ± 0.04038   |  3 ± 1.732   |  0.7237 ± 0.4179  |
| Bin5   |   2.003 ± 0.02711   |        0 ± 0         |       0 ± 0       |       0 ± 0        | 0 ± 0  |   2.003 ± 0.02711   |    1 ± 1     |  0.4994 ± 0.4994  |
| Bin6   |   1.128 ± 0.02034   |        0 ± 0         |       0 ± 0       |       0 ± 0        | 0 ± 0  |   1.128 ± 0.02034   |    1 ± 1     |  0.8869 ± 0.8871  |
| Bin7   |  0.6851 ± 0.01586   |        0 ± 0         |       0 ± 0       |       0 ± 0        | 0 ± 0  |  0.6851 ± 0.01586   |  3 ± 1.732   |   4.379 ± 2.53    |
| Bin8   |   0.462 ± 0.01306   |        0 ± 0         |       0 ± 0       |       0 ± 0        | 0 ± 0  |   0.462 ± 0.01306   |    0 ± 0     |       0 ± 0       |
| Bin9   |   0.3176 ± 0.0108   |        0 ± 0         |       0 ± 0       |       0 ± 0        | 0 ± 0  |   0.3176 ± 0.0108   |    0 ± 0     |       0 ± 0       |
| Bin10  |  0.2374 ± 0.009403  |        0 ± 0         |       0 ± 0       |       0 ± 0        | 0 ± 0  |  0.2374 ± 0.009403  |    0 ± 0     |       0 ± 0       |
| Bin11  |  0.1418 ± 0.007193  |        0 ± 0         |       0 ± 0       |       0 ± 0        | 0 ± 0  |  0.1418 ± 0.007193  |    0 ± 0     |       0 ± 0       |
| Bin12  |  0.1143 ± 0.006499  |        0 ± 0         |       0 ± 0       |       0 ± 0        | 0 ± 0  |  0.1143 ± 0.006499  |    0 ± 0     |       0 ± 0       |
| Bin13  |  0.08678 ± 0.00568  |        0 ± 0         |       0 ± 0       |       0 ± 0        | 0 ± 0  |  0.08678 ± 0.00568  |    0 ± 0     |       0 ± 0       |
| Bin14  | 0.05982 ± 0.004705  |        0 ± 0         |       0 ± 0       |       0 ± 0        | 0 ± 0  | 0.05982 ± 0.004705  |    1 ± 1     |   16.72 ± 16.77   |
| Bin15  | 0.05083 ± 0.004297  |        0 ± 0         |       0 ± 0       |       0 ± 0        | 0 ± 0  | 0.05083 ± 0.004297  |    0 ± 0     |       0 ± 0       |
| Bin16  | 0.03891 ± 0.003798  |        0 ± 0         |       0 ± 0       |       0 ± 0        | 0 ± 0  | 0.03891 ± 0.003798  |    0 ± 0     |       0 ± 0       |
| Bin17  | 0.02677 ± 0.003144  |        0 ± 0         |       0 ± 0       |       0 ± 0        | 0 ± 0  | 0.02677 ± 0.003144  |    0 ± 0     |       0 ± 0       |
| Bin18  | 0.02251 ± 0.002848  |        0 ± 0         |       0 ± 0       |       0 ± 0        | 0 ± 0  | 0.02251 ± 0.002848  |    0 ± 0     |       0 ± 0       |
| Bin19  | 0.02069 ± 0.002735  |        0 ± 0         |       0 ± 0       |       0 ± 0        | 0 ± 0  | 0.02069 ± 0.002735  |    0 ± 0     |       0 ± 0       |
| Bin20  | 0.01468 ± 0.002329  |        0 ± 0         |       0 ± 0       |       0 ± 0        | 0 ± 0  | 0.01468 ± 0.002329  |    0 ± 0     |       0 ± 0       |
| Bin21  |  0.1548 ± 0.007558  |        0 ± 0         |       0 ± 0       |       0 ± 0        | 0 ± 0  |  0.1548 ± 0.007558  |    1 ± 1     |   6.459 ± 6.466   |
+--------+---------------------+----------------------+-------------------+--------------------+--------+---------------------+--------------+-------------------+
