+--------+-------------------+-----------------------+--------------------+-------------------+--------+-------------------+-------------+------------------+
| Bin#   |        ZZ         |          ttZ          |       Higgs        |        WZ         | Other  |       Total       |    data     |      Ratio       |
|--------+-------------------+-----------------------+--------------------+-------------------+--------+-------------------+-------------+------------------+
| Bin0   |       0 ± 0       |         0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  |       0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin1   |  53.01 ± 0.1378   |  0.01867 ± 0.006887   |       0 ± 0        |  0.0108 ± 0.0108  | 0 ± 0  |  53.04 ± 0.1384   |   49 ± 7    |  0.9238 ± 0.132  |
| Bin2   |   41.57 ± 0.122   |  0.007181 ± 0.005178  |  0.1971 ± 0.1394   |  0.0108 ± 0.0108  | 0 ± 0  |  41.78 ± 0.1856   | 41 ± 6.403  | 0.9813 ± 0.1533  |
| Bin3   |   28.5 ± 0.101    |  0.01149 ± 0.006423   | 0.09854 ± 0.09854  |  0.0108 ± 0.0108  | 0 ± 0  |  28.62 ± 0.1417   |  22 ± 4.69  | 0.7686 ± 0.1639  |
| Bin4   |  19.33 ± 0.08327  |   0.004308 ± 0.0038   |  0.09854 ± 0.1707  |       0 ± 0       | 0 ± 0  |  19.43 ± 0.1899   | 15 ± 3.873  | 0.7719 ± 0.1994  |
| Bin5   |  13.52 ± 0.06965  |   0.01005 ± 0.0038    |  0.1038 ± 0.09868  |       0 ± 0       | 0 ± 0  |  13.64 ± 0.1208   | 14 ± 3.742  |  1.027 ± 0.2745  |
| Bin6   |  10.08 ± 0.0602   |     0 ± 0.002872      |       0 ± 0        | -0.0108 ± 0.0108  | 0 ± 0  |  10.07 ± 0.06123  |    9 ± 3    | 0.8936 ± 0.2979  |
| Bin7   |  8.062 ± 0.05396  |  0.002872 ± 0.002031  |       0 ± 0        |       0 ± 0       | 0 ± 0  |  8.065 ± 0.05399  |  8 ± 2.828  | 0.9919 ± 0.3508  |
| Bin8   |  6.339 ± 0.04777  |  0.001436 ± 0.001436  |       0 ± 0        |       0 ± 0       | 0 ± 0  |  6.34 ± 0.04779   |    1 ± 1    | 0.1577 ± 0.1577  |
| Bin9   |  5.247 ± 0.04348  | -0.001436 ± 0.001436  |       0 ± 0        |       0 ± 0       | 0 ± 0  |  5.246 ± 0.04351  |  7 ± 2.646  |  1.334 ± 0.5045  |
| Bin10  |  4.243 ± 0.03915  |  0.002872 ± 0.002031  |       0 ± 0        |       0 ± 0       | 0 ± 0  |  4.246 ± 0.0392   |    1 ± 1    | 0.2355 ± 0.2355  |
| Bin11  |  3.627 ± 0.03622  | -0.001436 ± 0.001436  |       0 ± 0        | -0.0108 ± 0.0108  | 0 ± 0  |  3.615 ± 0.03782  |  5 ± 2.236  |  1.383 ± 0.6187  |
| Bin12  |  2.934 ± 0.03254  | -0.001436 ± 0.002487  |       0 ± 0        |       0 ± 0       | 0 ± 0  |  2.932 ± 0.03264  |    1 ± 1    |  0.341 ± 0.341   |
| Bin13  |  2.363 ± 0.02921  |  0.005745 ± 0.002872  |       0 ± 0        |       0 ± 0       | 0 ± 0  |  2.368 ± 0.02935  |  2 ± 1.414  | 0.8444 ± 0.5972  |
| Bin14  |  1.973 ± 0.02672  |  0.002872 ± 0.002031  |       0 ± 0        |       0 ± 0       | 0 ± 0  |  1.976 ± 0.02679  |    1 ± 1    | 0.5061 ± 0.5061  |
| Bin15  |  1.578 ± 0.02392  |         0 ± 0         |       0 ± 0        |  0.0108 ± 0.0108  | 0 ± 0  |  1.589 ± 0.02625  |    0 ± 0    |      0 ± 0       |
| Bin16  |  1.351 ± 0.02214  |         0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  |  1.351 ± 0.02214  |  2 ± 1.414  |  1.481 ± 1.047   |
| Bin17  |  1.135 ± 0.02034  |  0.001436 ± 0.001436  |       0 ± 0        |       0 ± 0       | 0 ± 0  |  1.137 ± 0.02039  |    1 ± 1    |  0.8799 ± 0.88   |
| Bin18  | 0.9387 ± 0.01839  |         0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0.9387 ± 0.01839  |    1 ± 1    |  1.065 ± 1.066   |
| Bin19  | 0.8035 ± 0.01704  |         0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0.8035 ± 0.01704  |    0 ± 0    |      0 ± 0       |
| Bin20  | 0.7129 ± 0.01609  |         0 ± 0         |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0.7129 ± 0.01609  |    0 ± 0    |      0 ± 0       |
| Bin21  |   7.06 ± 0.0507   |  0.002872 ± 0.002031  |       0 ± 0        |  0.0108 ± 0.0108  | 0 ± 0  |  7.074 ± 0.05188  |  7 ± 2.646  | 0.9896 ± 0.3741  |
+--------+-------------------+-----------------------+--------------------+-------------------+--------+-------------------+-------------+------------------+
