+--------+--------------------+----------------------+----------------------+-------------------+--------+--------------------+--------------+-------------------+
| Bin#   |         ZZ         |         ttZ          |        Higgs         |        WZ         | Other  |       Total        |     data     |       Ratio       |
|--------+--------------------+----------------------+----------------------+-------------------+--------+--------------------+--------------+-------------------+
| Bin0   |       0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |       0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin1   |       0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |       0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin2   |       0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |       0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin3   |       0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |       0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin4   |       0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |       0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin5   |       0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |       0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin6   |       0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |       0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin7   |       0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |       0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin8   |  0.4181 ± 0.01165  |     0 ± 0.002031     |        0 ± 0         | -0.0108 ± 0.0108  | 0 ± 0  |  0.4073 ± 0.01602  |    0 ± 0     |       0 ± 0       |
| Bin9   |  4.475 ± 0.03915   |     0 ± 0.002031     |        0 ± 0         |  0.0108 ± 0.0108  | 0 ± 0  |  4.486 ± 0.04066   |  8 ± 2.828   |  1.783 ± 0.6307   |
| Bin10  |   44.86 ± 0.1267   |  0.02154 ± 0.007462  | 0.005248 ± 0.005248  | 0.0216 ± 0.01527  | 0 ± 0  |   44.91 ± 0.1279   |  38 ± 6.164  |  0.8462 ± 0.1373  |
| Bin11  |   142.5 ± 0.227    |  0.03303 ± 0.009634  |   0.2956 ± 0.2203    |    0 ± 0.01527    | 0 ± 0  |   142.8 ± 0.3169   | 120 ± 10.95  | 0.8403 ± 0.07673  |
| Bin12  |  20.34 ± 0.08469   |  0.01005 ± 0.005178  |   0.1971 ± 0.1394    |  0.0108 ± 0.0108  | 0 ± 0  |   20.56 ± 0.1635   |  18 ± 4.243  |  0.8754 ± 0.2064  |
| Bin13  |  1.692 ± 0.02337   | 0.002872 ± 0.002872  |        0 ± 0         |       0 ± 0       | 0 ± 0  |  1.695 ± 0.02354   |  2 ± 1.414   |   1.18 ± 0.8344   |
| Bin14  | 0.1255 ± 0.006137  |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0.1255 ± 0.006137  |    1 ± 1     |   7.968 ± 7.978   |
| Bin15  |       0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |       0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin16  |       0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |       0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin17  |       0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |       0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin18  |       0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |       0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin19  |       0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |       0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin20  |       0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |       0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin21  |       0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0       | 0 ± 0  |       0 ± 0        |    0 ± 0     |       0 ± 0       |
+--------+--------------------+----------------------+----------------------+-------------------+--------+--------------------+--------------+-------------------+
