+--------------------------+--------------------+--------------------+---------------+---------------+--------------+--------------------+---------------+------------------------+
| Bin#                     |         ZZ         |        ttZ         |     Higgs     |      WZ       |    Other     |       Total        |     data      |         Ratio          |
|--------------------------+--------------------+--------------------+---------------+---------------+--------------+--------------------+---------------+------------------------+
| Root                     |  2.049e+06 ± 1432  |   3.88e+04 ± 197   | 2000 ± 44.72  | 4280 ± 65.42  | 1498 ± 38.7  |  2.096e+06 ± 1448  | 1456 ± 38.16  | 0.0006947 ± 1.821e-05  |
| CutWeight                |  2.049e+06 ± 1432  |   3.88e+04 ± 197   | 2000 ± 44.72  | 4280 ± 65.42  | 1498 ± 38.7  |  2.096e+06 ± 1448  | 1456 ± 38.16  | 0.0006947 ± 1.821e-05  |
| CutAdditionalLeptonID    |  1.39e+06 ± 1179   | 1.778e+04 ± 133.3  |  680 ± 26.08  |  254 ± 15.94  |  14 ± 3.742  |  1.408e+06 ± 1187  |  629 ± 25.08  | 0.0004466 ± 1.781e-05  |
| CutDuplicate             |  1.39e+06 ± 1179   | 1.778e+04 ± 133.3  |  680 ± 26.08  |  254 ± 15.94  |  14 ± 3.742  |  1.408e+06 ± 1187  |  629 ± 25.08  | 0.0004466 ± 1.781e-05  |
| CutVetoLowMassResonance  |  1.39e+06 ± 1179   | 1.778e+04 ± 133.3  |  680 ± 26.08  |  254 ± 15.94  |  14 ± 3.742  |  1.408e+06 ± 1187  |  629 ± 25.08  | 0.0004466 ± 1.781e-05  |
| CutVetoZHZWW             |  1.39e+06 ± 1179   | 1.778e+04 ± 133.3  |  659 ± 25.67  |  254 ± 15.94  |  14 ± 3.742  |  1.408e+06 ± 1187  |  629 ± 25.08  | 0.0004466 ± 1.781e-05  |
| CutPresel                |  1.39e+06 ± 1179   | 1.778e+04 ± 133.3  |  659 ± 25.67  |  254 ± 15.94  |  14 ± 3.742  |  1.408e+06 ± 1187  |  629 ± 25.08  | 0.0004466 ± 1.781e-05  |
| CutOnZ                   | 9.288e+05 ± 963.7  |     93 ± 9.644     |   8 ± 2.828   |   7 ± 2.646   |    0 ± 0     | 9.289e+05 ± 963.8  |  373 ± 19.31  |  0.0004016 ± 2.08e-05  |
+--------------------------+--------------------+--------------------+---------------+---------------+--------------+--------------------+---------------+------------------------+
