+-------+---------------------+---------------------+-------------------+
| Bin#  |         ZZ          |        Total        |        WWZ        |
|-------+---------------------+---------------------+-------------------+
| Bin0  |        0 ± 0        |        0 ± 0        |       0 ± 0       |
| Bin1  | 0.06517 ± 0.004936  | 0.06517 ± 0.004936  | 0.3374 ± 0.04552  |
| Bin2  | 0.09194 ± 0.005853  | 0.09194 ± 0.005853  | 0.2788 ± 0.07871  |
| Bin3  | 0.07668 ± 0.005303  | 0.07668 ± 0.005303  |  0.221 ± 0.09086  |
| Bin4  | 0.07938 ± 0.005574  | 0.07938 ± 0.005574  |   0.4723 ± 0.17   |
| Bin5  |        0 ± 0        |        0 ± 0        |       0 ± 0       |
| Bin6  |        0 ± 0        |        0 ± 0        |       0 ± 0       |
| Bin7  |        0 ± 0        |        0 ± 0        |       0 ± 0       |
| Bin8  |        0 ± 0        |        0 ± 0        |       0 ± 0       |
+-------+---------------------+---------------------+-------------------+
