+--------+------------------+------------------+------------------------+
| Bin#   |        ZZ        |      Total       |          WWZ           |
|--------+------------------+------------------+------------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin1   |  46.37 ± 0.1293  |  46.37 ± 0.1293  |   0.0016 ± 0.0001719   |
| Bin2   |  73.71 ± 0.1632  |  73.71 ± 0.1632  |   0.04822 ± 0.04543    |
| Bin3   |  47.31 ± 0.1309  |  47.31 ± 0.1309  |  0.002049 ± 0.0002628  |
| Bin4   | 22.72 ± 0.09094  | 22.72 ± 0.09094  | 0.0008611 ± 0.0001006  |
| Bin5   |  10.7 ± 0.0625   |  10.7 ± 0.0625   | 0.0003467 ± 6.227e-05  |
| Bin6   | 6.127 ± 0.04726  | 6.127 ± 0.04726  | 0.0001454 ± 4.331e-05  |
| Bin7   | 3.559 ± 0.03604  | 3.559 ± 0.03604  |  0.0002468 ± 0.000119  |
| Bin8   | 1.935 ± 0.02659  | 1.935 ± 0.02659  | 4.473e-05 ± 2.237e-05  |
| Bin9   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin10  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin11  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin12  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin13  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin14  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin15  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin16  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin17  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin18  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin19  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin20  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin21  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
+--------+------------------+------------------+------------------------+
