+-------+-----------------------+-----------------------+------------------------+
| Bin#  |          ZZ           |         Total         |          WWZ           |
|-------+-----------------------+-----------------------+------------------------+
| Bin0  |         0 ± 0         |         0 ± 0         |         0 ± 0          |
| Bin1  |     206.2 ± 0.273     |     206.2 ± 0.273     |  0.007498 ± 0.000408   |
| Bin2  |    5.777 ± 0.0467     |    5.777 ± 0.0467     |    0.046 ± 0.04543     |
| Bin3  |   0.4363 ± 0.01295    |   0.4363 ± 0.01295    | 2.237e-05 ± 1.582e-05  |
| Bin4  |  0.05954 ± 0.004769   |  0.05954 ± 0.004769   |         0 ± 0          |
| Bin5  |  0.003407 ± 0.001159  |  0.003407 ± 0.001159  |         0 ± 0          |
| Bin6  | 0.002092 ± 0.0008599  | 0.002092 ± 0.0008599  |         0 ± 0          |
+-------+-----------------------+-----------------------+------------------------+
