+--------+----------------------+----------------------+------------------------+
| Bin#   |          ZZ          |        Total         |          WWZ           |
|--------+----------------------+----------------------+------------------------+
| Bin0   |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin1   |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin2   |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin3   |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin4   |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin5   |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin6   |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin7   |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin8   |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin9   |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin10  |        0 ± 0         |        0 ± 0         |         0 ± 0          |
| Bin11  |     211 ± 0.2764     |     211 ± 0.2764     |    0.0535 ± 0.04543    |
| Bin12  |   1.129 ± 0.02053    |   1.129 ± 0.02053    | 2.237e-05 ± 1.582e-05  |
| Bin13  |   0.1109 ± 0.00645   |   0.1109 ± 0.00645   |         0 ± 0          |
| Bin14  |  0.04463 ± 0.004134  |  0.04463 ± 0.004134  |         0 ± 0          |
| Bin15  |  0.02023 ± 0.00274   |  0.02023 ± 0.00274   |         0 ± 0          |
| Bin16  |  0.01359 ± 0.002275  |  0.01359 ± 0.002275  |         0 ± 0          |
| Bin17  |  0.01259 ± 0.00217   |  0.01259 ± 0.00217   |         0 ± 0          |
| Bin18  |  0.01332 ± 0.002217  |  0.01332 ± 0.002217  |         0 ± 0          |
| Bin19  | 0.007364 ± 0.001662  | 0.007364 ± 0.001662  |         0 ± 0          |
| Bin20  | 0.008999 ± 0.001852  | 0.008999 ± 0.001852  |         0 ± 0          |
| Bin21  |  0.07372 ± 0.00527   |  0.07372 ± 0.00527   |         0 ± 0          |
+--------+----------------------+----------------------+------------------------+
