+--------------------------+--------------------+--------------------+--------------------+
| Bin#                     |         ZZ         |       Total        |        WWZ         |
|--------------------------+--------------------+--------------------+--------------------+
| Root                     |  1.936e+06 ± 1391  |  1.936e+06 ± 1391  |   2.47e+05 ± 497   |
| CutWeight                |  1.936e+06 ± 1391  |  1.936e+06 ± 1391  |   2.47e+05 ± 497   |
| CutAdditionalLeptonID    |  1.323e+06 ± 1150  |  1.323e+06 ± 1150  | 1.427e+05 ± 377.8  |
| CutDuplicate             |  1.323e+06 ± 1150  |  1.323e+06 ± 1150  | 1.427e+05 ± 377.8  |
| CutVetoLowMassResonance  |  1.323e+06 ± 1150  |  1.323e+06 ± 1150  | 1.427e+05 ± 377.8  |
| CutVetoZHZWW             |  1.323e+06 ± 1150  |  1.323e+06 ± 1150  | 1.427e+05 ± 377.8  |
| CutPresel                |  1.323e+06 ± 1150  |  1.323e+06 ± 1150  | 1.427e+05 ± 377.8  |
| CutOnZ                   | 8.861e+05 ± 941.3  | 8.861e+05 ± 941.3  |    665 ± 25.79     |
+--------------------------+--------------------+--------------------+--------------------+
