+-------+--------------------+--------------------+---------------------+
| Bin#  |         ZZ         |       Total        |         WWZ         |
|-------+--------------------+--------------------+---------------------+
| Bin0  |       0 ± 0        |       0 ± 0        |        0 ± 0        |
| Bin1  |       0 ± 0        |       0 ± 0        |        0 ± 0        |
| Bin2  |       0 ± 0        |       0 ± 0        |        0 ± 0        |
| Bin3  |       0 ± 0        |       0 ± 0        |        0 ± 0        |
| Bin4  |       0 ± 0        |       0 ± 0        |        0 ± 0        |
| Bin5  | 0.1569 ± 0.007662  | 0.1569 ± 0.007662  |  0.2735 ± 0.09087   |
| Bin6  |  0.3581 ± 0.01157  |  0.3581 ± 0.01157  |   0.3524 ± 0.1016   |
| Bin7  | 0.1787 ± 0.008032  | 0.1787 ± 0.008032  | 0.05668 ± 0.001243  |
| Bin8  |       0 ± 0        |       0 ± 0        |        0 ± 0        |
+-------+--------------------+--------------------+---------------------+
