+--------+------------------+------------------+------------------------+
| Bin#   |        ZZ        |      Total       |          WWZ           |
|--------+------------------+------------------+------------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin1   |  50.72 ± 0.1352  |  50.72 ± 0.1352  |  0.001745 ± 0.000178   |
| Bin2   |  73.26 ± 0.1626  |  73.26 ± 0.1626  |   0.04826 ± 0.04543    |
| Bin3   |  44.44 ± 0.1269  |  44.44 ± 0.1269  |  0.001566 ± 0.0001701  |
| Bin4   | 21.66 ± 0.08891  | 21.66 ± 0.08891  |  0.001244 ± 0.0002194  |
| Bin5   |  10.5 ± 0.06199  |  10.5 ± 0.06199  | 0.0004033 ± 0.0001262  |
| Bin6   | 6.407 ± 0.04847  | 6.407 ± 0.04847  | 0.0001566 ± 4.184e-05  |
| Bin7   |  3.599 ± 0.0363  |  3.599 ± 0.0363  | 8.947e-05 ± 3.163e-05  |
| Bin8   | 1.849 ± 0.02598  | 1.849 ± 0.02598  | 5.592e-05 ± 2.501e-05  |
| Bin9   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin10  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin11  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin12  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin13  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin14  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin15  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin16  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin17  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin18  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin19  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin20  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin21  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
+--------+------------------+------------------+------------------------+
