+-------+-----------------+-----------------+------------------------+
| Bin#  |       ZZ        |      Total      |          WWZ           |
|-------+-----------------+-----------------+------------------------+
| Bin0  |      0 ± 0      |      0 ± 0      |         0 ± 0          |
| Bin1  |      0 ± 0      |      0 ± 0      |         0 ± 0          |
| Bin2  |      0 ± 0      |      0 ± 0      |         0 ± 0          |
| Bin3  | 209.5 ± 0.2754  | 209.5 ± 0.2754  |   0.05311 ± 0.04543    |
| Bin4  | 2.918 ± 0.0322  | 2.918 ± 0.0322  | 0.0004033 ± 0.0001272  |
| Bin5  |      0 ± 0      |      0 ± 0      |         0 ± 0          |
+-------+-----------------+-----------------+------------------------+
