+--------------------------+-------------------+-------------------+--------------------+
| Bin#                     |        ZZ         |       Total       |        WWZ         |
|--------------------------+-------------------+-------------------+--------------------+
| Root                     | 1.936e+06 ± 1391  | 1.936e+06 ± 1391  |   2.47e+05 ± 497   |
| CutWeight                |  475.5 ± 0.4163   |  475.5 ± 0.4163   |   7.198 ± 0.4498   |
| CutAdditionalLeptonID    |  318.1 ± 0.3399   |  318.1 ± 0.3399   |   3.958 ± 0.3339   |
| CutDuplicate             |  318.1 ± 0.3399   |  318.1 ± 0.3399   |   3.958 ± 0.3339   |
| CutVetoLowMassResonance  |  318.1 ± 0.3399   |  318.1 ± 0.3399   |   3.958 ± 0.3339   |
| CutVetoZHZWW             |  318.1 ± 0.3399   |  318.1 ± 0.3399   |   3.958 ± 0.3339   |
| CutPresel                |  318.1 ± 0.3399   |  318.1 ± 0.3399   |   3.958 ± 0.3339   |
| CutOnZ                   |  212.4 ± 0.2773   |  212.4 ± 0.2773   | 0.05352 ± 0.04543  |
+--------------------------+-------------------+-------------------+--------------------+
