+-------+------------------------+------------------------+------------------------+
| Bin#  |           ZZ           |         Total          |          WWZ           |
|-------+------------------------+------------------------+------------------------+
| Bin0  |         0 ± 0          |         0 ± 0          |         0 ± 0          |
| Bin1  |     194.2 ± 0.2653     |     194.2 ± 0.2653     |   0.05257 ± 0.04543    |
| Bin2  |    16.83 ± 0.07767     |    16.83 ± 0.07767     | 0.0008402 ± 0.0001802  |
| Bin3  |    1.325 ± 0.02178     |    1.325 ± 0.02178     | 0.0001006 ± 3.355e-05  |
| Bin4  |   0.1032 ± 0.006019    |   0.1032 ± 0.006019    | 1.118e-05 ± 1.118e-05  |
| Bin5  |   0.01046 ± 0.001903   |   0.01046 ± 0.001903   |         0 ± 0          |
| Bin6  | 4.553e-05 ± 4.553e-05  | 4.553e-05 ± 4.553e-05  |         0 ± 0          |
+-------+------------------------+------------------------+------------------------+
