+--------+------------------+------------------+------------------------+
| Bin#   |        ZZ        |      Total       |          WWZ           |
|--------+------------------+------------------+------------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin1   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin2   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin3   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin4   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin5   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin6   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin7   |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin8   |  14.07 ± 0.0707  |  14.07 ± 0.0707  |  0.00262 ± 0.0002751   |
| Bin9   |  31.25 ± 0.106   |  31.25 ± 0.106   |   0.04719 ± 0.04543    |
| Bin10  |  63.95 ± 0.1526  |  63.95 ± 0.1526  |  0.001109 ± 0.0001883  |
| Bin11  |  39.6 ± 0.1203   |  39.6 ± 0.1203   | 0.0002908 ± 5.702e-05  |
| Bin12  |  41.91 ± 0.1233  |  41.91 ± 0.1233  | 0.0007053 ± 0.0001389  |
| Bin13  |  15.69 ± 0.0749  |  15.69 ± 0.0749  |  0.0008611 ± 9.94e-05  |
| Bin14  | 5.965 ± 0.04605  | 5.965 ± 0.04605  | 0.0007388 ± 0.0001412  |
| Bin15  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin16  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin17  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin18  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin19  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin20  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
| Bin21  |      0 ± 0       |      0 ± 0       |         0 ± 0          |
+--------+------------------+------------------+------------------------+
