+-------+-----------------------+-----------------------+------------------------+
| Bin#  |          ZZ           |         Total         |          WWZ           |
|-------+-----------------------+-----------------------+------------------------+
| Bin0  |         0 ± 0         |         0 ± 0         |         0 ± 0          |
| Bin1  |    208.3 ± 0.2746     |    208.3 ± 0.2746     |   0.00788 ± 0.00044    |
| Bin2  |    3.906 ± 0.03774    |    3.906 ± 0.03774    |   0.04563 ± 0.04543    |
| Bin3  |   0.2047 ± 0.008672   |   0.2047 ± 0.008672   | 1.118e-05 ± 1.118e-05  |
| Bin4  |  0.02859 ± 0.003251   |  0.02859 ± 0.003251   |         0 ± 0          |
| Bin5  |   0.001 ± 0.0006063   |   0.001 ± 0.0006063   |         0 ± 0          |
| Bin6  | 0.001092 ± 0.0006098  | 0.001092 ± 0.0006098  |         0 ± 0          |
+-------+-----------------------+-----------------------+------------------------+
