+--------+-------------------+-------------------+------------------------+
| Bin#   |        ZZ         |       Total       |          WWZ           |
|--------+-------------------+-------------------+------------------------+
| Bin0   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin1   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin2   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin3   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin4   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin5   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin6   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin7   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin8   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin9   |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin10  |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin11  |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin12  |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin13  |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin14  | 0.4073 ± 0.01163  | 0.4073 ± 0.01163  | 0.0001006 ± 3.355e-05  |
| Bin15  |  48.78 ± 0.1325   |  48.78 ± 0.1325   |   0.04789 ± 0.04543    |
| Bin16  |  161.5 ± 0.2422   |  161.5 ± 0.2422   |  0.005272 ± 0.0003753  |
| Bin17  |  1.778 ± 0.02412  |  1.778 ± 0.02412  | 0.0002572 ± 5.363e-05  |
| Bin18  |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin19  |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin20  |       0 ± 0       |       0 ± 0       |         0 ± 0          |
| Bin21  |       0 ± 0       |       0 ± 0       |         0 ± 0          |
+--------+-------------------+-------------------+------------------------+
