+--------+------------------+------------------+-----------------------+
| Bin#   |        ZZ        |      Total       |          WWZ          |
|--------+------------------+------------------+-----------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin1   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin2   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin3   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin4   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin5   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin6   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin7   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin8   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin9   |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin10  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin11  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin12  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin13  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin14  |  14.07 ± 0.0707  |  14.07 ± 0.0707  |  0.00262 ± 0.0002751  |
| Bin15  |  95.2 ± 0.1858   |  95.2 ± 0.1858   |   0.0483 ± 0.04543    |
| Bin16  |  81.51 ± 0.1723  |  81.51 ± 0.1723  | 0.000996 ± 0.0001502  |
| Bin17  | 21.66 ± 0.08793  | 21.66 ± 0.08793  |  0.0016 ± 0.0001726   |
| Bin18  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin19  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin20  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
| Bin21  |      0 ± 0       |      0 ± 0       |         0 ± 0         |
+--------+------------------+------------------+-----------------------+
