+--------+--------------------+--------------------+------------------------+
| Bin#   |         ZZ         |       Total        |          WWZ           |
|--------+--------------------+--------------------+------------------------+
| Bin0   |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin1   |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin2   |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin3   |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin4   |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin5   |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin6   |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin7   |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin8   |  0.4073 ± 0.01163  |  0.4073 ± 0.01163  | 0.0001006 ± 3.355e-05  |
| Bin9   |   4.401 ± 0.0391   |   4.401 ± 0.0391   | 0.0004585 ± 7.161e-05  |
| Bin10  |   44.38 ± 0.1266   |   44.38 ± 0.1266   |   0.04743 ± 0.04543    |
| Bin11  |   141.4 ± 0.2269   |   141.4 ± 0.2269   |  0.004288 ± 0.0003438  |
| Bin12  |   20.1 ± 0.08463   |   20.1 ± 0.08463   | 0.0009849 ± 0.0001506  |
| Bin13  |  1.655 ± 0.02333   |  1.655 ± 0.02333   | 0.0002237 ± 5.001e-05  |
| Bin14  | 0.1226 ± 0.006126  | 0.1226 ± 0.006126  | 3.355e-05 ± 1.937e-05  |
| Bin15  |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin16  |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin17  |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin18  |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin19  |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin20  |       0 ± 0        |       0 ± 0        |         0 ± 0          |
| Bin21  |       0 ± 0        |       0 ± 0        |         0 ± 0          |
+--------+--------------------+--------------------+------------------------+
