+-------+--------------------+--------------------+--------------------+-------------------+--------+--------+
| Bin#  |         ZZ         |        ttZ         |       Other        |       Total       |  data  | Ratio  |
|-------+--------------------+--------------------+--------------------+-------------------+--------+--------+
| Bin0  |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin1  |  0.107 ± 0.007409  |  0.06365 ± 0.0135  |       0 ± 0        |  0.1706 ± 0.0154  | 0 ± 0  | 0 ± 0  |
| Bin2  |  0.2634 ± 0.01167  | 0.08433 ± 0.01484  |       0 ± 0        | 0.3477 ± 0.01888  | 0 ± 0  | 0 ± 0  |
| Bin3  |  0.295 ± 0.01224   |  0.2116 ± 0.02531  |  0.141 ± 0.07049   | 0.6476 ± 0.07589  | 0 ± 0  | 0 ± 0  |
| Bin4  | 0.1557 ± 0.008984  |  0.5494 ± 0.04325  | 0.03525 ± 0.03525  | 0.7404 ± 0.05651  | 0 ± 0  | 0 ± 0  |
| Bin5  |  0.3316 ± 0.01302  |  0.2498 ± 0.02973  |       0 ± 0        | 0.5814 ± 0.03245  | 0 ± 0  | 0 ± 0  |
| Bin6  |  1.225 ± 0.02446   |  0.2037 ± 0.02643  | 0.07049 ± 0.04985  |  1.499 ± 0.0615   | 0 ± 0  | 0 ± 0  |
| Bin7  |  0.9557 ± 0.02143  | 0.06205 ± 0.01414  | 0.03525 ± 0.03525  |  1.053 ± 0.0436   | 0 ± 0  | 0 ± 0  |
| Bin8  |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
+-------+--------------------+--------------------+--------------------+-------------------+--------+--------+
