+--------------------------+-------------------+--------------------+--------------------+-------------------+---------------+-----------------------+
| Bin#                     |        ZZ         |        ttZ         |       Other        |       Total       |     data      |         Ratio         |
|--------------------------+-------------------+--------------------+--------------------+-------------------+---------------+-----------------------+
| Root                     | 2.945e+06 ± 1716  | 8.777e+04 ± 296.3  |    4378 ± 66.17    | 3.037e+06 ± 1743  | 4004 ± 63.28  | 0.001318 ± 2.085e-05  |
| CutWeight                |   1187 ± 0.7631   |   68.62 ± 0.4735   |   155.5 ± 2.365    |    1411 ± 2.53    | 4004 ± 63.28  |    2.838 ± 0.04513    |
| CutAdditionalLeptonID    |  765.8 ± 0.6121   |   30.5 ± 0.3121    |  0.9164 ± 0.1865   |  797.2 ± 0.7119   | 1641 ± 40.51  |    2.058 ± 0.05085    |
| CutDuplicate             |  765.8 ± 0.6121   |   30.5 ± 0.3121    |  0.9164 ± 0.1865   |  797.2 ± 0.7119   |  856 ± 29.26  |    1.074 ± 0.03671    |
| CutVetoLowMassResonance  |  765.8 ± 0.6121   |   30.5 ± 0.3121    |  0.9164 ± 0.1865   |  797.2 ± 0.7119   |  856 ± 29.26  |    1.074 ± 0.03671    |
| CutVetoZHZWW             |  765.8 ± 0.6121   |   30.5 ± 0.3121    |  0.9164 ± 0.1865   |  797.2 ± 0.7119   |  856 ± 29.26  |    1.074 ± 0.03671    |
| CutPresel                |  765.8 ± 0.6121   |   30.5 ± 0.3121    |  0.9164 ± 0.1865   |  797.2 ± 0.7119   |  856 ± 29.26  |    1.074 ± 0.03671    |
| CutOnZ                   |   517 ± 0.5028    |  0.113 ± 0.01968   | 0.03525 ± 0.03525  |  517.1 ± 0.5044   |  528 ± 22.98  |    1.021 ± 0.04444    |
+--------------------------+-------------------+--------------------+--------------------+-------------------+---------------+-----------------------+
