+--------+------------------+----------------------+--------------------+------------------+--------------+-------------------+
| Bin#   |        ZZ        |         ttZ          |       Other        |      Total       |     data     |       Ratio       |
|--------+------------------+----------------------+--------------------+------------------+--------------+-------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |  111.8 ± 0.2338  |  0.01273 ± 0.007463  |       0 ± 0        |  111.8 ± 0.2339  | 108 ± 10.39  | 0.9661 ± 0.09299  |
| Bin2   |  174.4 ± 0.2918  |  0.04614 ± 0.01158   |       0 ± 0        |  174.4 ± 0.2921  | 174 ± 13.19  | 0.9975 ± 0.07564  |
| Bin3   |  113.2 ± 0.2352  |  0.0175 ± 0.009679   | 0.03525 ± 0.03525  |  113.2 ± 0.238   | 123 ± 11.09  |  1.086 ± 0.09797  |
| Bin4   |  57.09 ± 0.1671  |  0.0175 ± 0.007292   |       0 ± 0        |  57.11 ± 0.1673  |  52 ± 7.211  |  0.9105 ± 0.1263  |
| Bin5   |  27.3 ± 0.1157   | 0.007956 ± 0.004773  |       0 ± 0        |  27.3 ± 0.1158   |  33 ± 5.745  |  1.209 ± 0.2104   |
| Bin6   | 16.67 ± 0.09043  | 0.007956 ± 0.003558  |       0 ± 0        |  16.67 ± 0.0905  |  11 ± 3.317  |  0.6597 ± 0.199   |
| Bin7   | 10.38 ± 0.07142  | 0.001591 ± 0.003558  |       0 ± 0        | 10.38 ± 0.07151  |  17 ± 4.123  |  1.637 ± 0.3972   |
| Bin8   |  6.21 ± 0.05526  | 0.001591 ± 0.001591  |       0 ± 0        | 6.211 ± 0.05528  |  10 ± 3.162  |   1.61 ± 0.5093   |
| Bin9   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin10  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin11  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin12  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin13  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin14  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin15  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin16  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin17  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin18  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
+--------+------------------+----------------------+--------------------+------------------+--------------+-------------------+
