+--------+-------------------+-----------------------+--------------------+-------------------+--------------+------------------+
| Bin#   |        ZZ         |          ttZ          |       Other        |       Total       |     data     |      Ratio       |
|--------+-------------------+-----------------------+--------------------+-------------------+--------------+------------------+
| Bin0   |       0 ± 0       |         0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin1   |       0 ± 0       |         0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin2   |       0 ± 0       |         0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin3   |  69.74 ± 0.1842   |  0.02228 ± 0.007463   |       0 ± 0        |  69.76 ± 0.1843   |  70 ± 8.367  |   1.003 ± 0.12   |
| Bin4   |  116.2 ± 0.2379   |   0.0175 ± 0.007956   | 0.03525 ± 0.03525  |  116.3 ± 0.2407   | 123 ± 11.09  | 1.058 ± 0.09542  |
| Bin5   |   136.2 ± 0.258   |  0.02068 ± 0.008569   |       0 ± 0        |  136.2 ± 0.2582   |  137 ± 11.7  | 1.006 ± 0.08596  |
| Bin6   |   111.7 ± 0.234   |  0.01909 ± 0.008113   |       0 ± 0        |  111.7 ± 0.2341   | 116 ± 10.77  | 1.039 ± 0.09645  |
| Bin7   |  41.27 ± 0.1425   |  0.007956 ± 0.00656   |       0 ± 0        |  41.27 ± 0.1427   |  34 ± 5.831  | 0.8238 ± 0.1413  |
| Bin8   |  16.3 ± 0.08947   |  0.001591 ± 0.002756  |       0 ± 0        |  16.31 ± 0.08951  |  22 ± 4.69   |  1.349 ± 0.2877  |
| Bin9   |  8.567 ± 0.0648   |   0.003182 ± 0.0045   |       0 ± 0        |  8.571 ± 0.06495  |  6 ± 2.449   | 0.7001 ± 0.2859  |
| Bin10  |  5.226 ± 0.05066  |  0.004773 ± 0.003558  |       0 ± 0        |  5.231 ± 0.05078  |  7 ± 2.646   |  1.338 ± 0.5059  |
| Bin11  |  3.232 ± 0.03983  |      0 ± 0.00225      |       0 ± 0        |  3.232 ± 0.0399   |    4 ± 2     |  1.238 ± 0.619   |
| Bin12  |  2.227 ± 0.03309  |  0.001591 ± 0.002756  |       0 ± 0        |  2.228 ± 0.03321  |  5 ± 2.236   |  2.244 ± 1.004   |
| Bin13  |  1.577 ± 0.02779  |  0.003182 ± 0.00225   |       0 ± 0        |  1.58 ± 0.02788   |    1 ± 1     |  0.6329 ± 0.633  |
| Bin14  |  1.123 ± 0.0234   |  0.004773 ± 0.002756  |       0 ± 0        |  1.128 ± 0.02357  |    1 ± 1     | 0.8865 ± 0.8867  |
| Bin15  | 0.8066 ± 0.01993  |  0.003182 ± 0.00225   |       0 ± 0        | 0.8098 ± 0.02006  |    1 ± 1     |  1.235 ± 1.235   |
| Bin16  | 0.5846 ± 0.01693  |  0.001591 ± 0.001591  |       0 ± 0        | 0.5862 ± 0.01701  |    0 ± 0     |      0 ± 0       |
| Bin17  |  0.465 ± 0.01512  |         0 ± 0         |       0 ± 0        |  0.465 ± 0.01512  |    0 ± 0     |      0 ± 0       |
| Bin18  | 0.3505 ± 0.01309  |         0 ± 0         |       0 ± 0        | 0.3505 ± 0.01309  |    0 ± 0     |      0 ± 0       |
| Bin19  | 0.2811 ± 0.01174  | -0.001591 ± 0.001591  |       0 ± 0        | 0.2795 ± 0.01185  |    0 ± 0     |      0 ± 0       |
| Bin20  | 0.2059 ± 0.01008  |  0.001591 ± 0.001591  |       0 ± 0        | 0.2075 ± 0.01021  |    0 ± 0     |      0 ± 0       |
| Bin21  | 0.9673 ± 0.02178  |  0.001591 ± 0.002756  |       0 ± 0        | 0.9689 ± 0.02196  |    1 ± 1     |  1.032 ± 1.032   |
+--------+-------------------+-----------------------+--------------------+-------------------+--------------+------------------+
