+-------+------------------+----------------------+--------------------+------------------+--------------+------------------+
| Bin#  |        ZZ        |         ttZ          |       Other        |      Total       |     data     |      Ratio       |
|-------+------------------+----------------------+--------------------+------------------+--------------+------------------+
| Bin0  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin1  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin2  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin3  |  509.9 ± 0.4994  |   0.1066 ± 0.01903   | 0.03525 ± 0.03525  |  510.1 ± 0.501   | 523 ± 22.87  | 1.025 ± 0.04485  |
| Bin4  | 7.053 ± 0.05804  | 0.006365 ± 0.005032  |       0 ± 0        | 7.059 ± 0.05825  |  5 ± 2.236   | 0.7083 ± 0.3168  |
| Bin5  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |      0 ± 0       |
+-------+------------------+----------------------+--------------------+------------------+--------------+------------------+
