+--------+-------------------+-----------------------+--------------------+-------------------+--------------+-------------------+
| Bin#   |        ZZ         |          ttZ          |       Other        |       Total       |     data     |       Ratio       |
|--------+-------------------+-----------------------+--------------------+-------------------+--------------+-------------------+
| Bin0   |       0 ± 0       |         0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |       0 ± 0       |         0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |       0 ± 0       |         0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |       0 ± 0       |         0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin4   |       0 ± 0       |         0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin5   |       0 ± 0       |         0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin6   |       0 ± 0       |         0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin7   |       0 ± 0       |         0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin8   |  1.059 ± 0.02191  |  0.003182 ± 0.00225   |       0 ± 0        |  1.063 ± 0.02203  |    1 ± 1     |  0.9411 ± 0.9413  |
| Bin9   |  10.77 ± 0.07096  |   0.006365 ± 0.0045   |       0 ± 0        |  10.78 ± 0.07111  |  10 ± 3.162  |  0.928 ± 0.2935   |
| Bin10  |  108.9 ± 0.2304   |   0.02228 ± 0.01006   | 0.03525 ± 0.03525  |   109 ± 0.2333    | 105 ± 10.25  | 0.9637 ± 0.09407  |
| Bin11  |  342.8 ± 0.4106   |   0.06365 ± 0.01405   |       0 ± 0        |  342.8 ± 0.4108   | 349 ± 18.68  |  1.018 ± 0.05451  |
| Bin12  |  49.06 ± 0.1536   |   0.0175 ± 0.006936   |       0 ± 0        |  49.08 ± 0.1538   |  56 ± 7.483  |  1.141 ± 0.1525   |
| Bin13  |  4.154 ± 0.04304  | -0.001591 ± 0.003558  |       0 ± 0        |  4.152 ± 0.04318  |  6 ± 2.449   |  1.445 ± 0.5902   |
| Bin14  | 0.2985 ± 0.01115  |  0.001591 ± 0.001591  |       0 ± 0        | 0.3001 ± 0.01126  |    1 ± 1     |   3.332 ± 3.334   |
| Bin15  |       0 ± 0       |         0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin16  |       0 ± 0       |         0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin17  |       0 ± 0       |         0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin18  |       0 ± 0       |         0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin19  |       0 ± 0       |         0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin20  |       0 ± 0       |         0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin21  |       0 ± 0       |         0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
+--------+-------------------+-----------------------+--------------------+-------------------+--------------+-------------------+
