+--------+-------------------+-----------------------+--------------------+-------------------+--------------+-------------------+
| Bin#   |        ZZ         |          ttZ          |       Other        |       Total       |     data     |       Ratio       |
|--------+-------------------+-----------------------+--------------------+-------------------+--------------+-------------------+
| Bin0   |       0 ± 0       |         0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |       0 ± 0       |         0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |       0 ± 0       |         0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |  74.42 ± 0.1905   |   0.0175 ± 0.008268   |       0 ± 0        |  74.43 ± 0.1907   |  78 ± 8.832  |  1.048 ± 0.1187   |
| Bin4   |  119.4 ± 0.2414   |  0.02387 ± 0.008569   | 0.03525 ± 0.03525  |  119.5 ± 0.2441   | 125 ± 11.18  |  1.046 ± 0.0936   |
| Bin5   |  135.4 ± 0.2573   |  0.01432 ± 0.009413   |       0 ± 0        |  135.4 ± 0.2575   | 140 ± 11.83  |  1.034 ± 0.08738  |
| Bin6   |   106 ± 0.2278    |  0.02228 ± 0.007463   |       0 ± 0        |    106 ± 0.228    |  104 ± 10.2  | 0.9812 ± 0.09624  |
| Bin7   |  40.62 ± 0.1412   |   0.0175 ± 0.005737   |       0 ± 0        |  40.64 ± 0.1413   |  42 ± 6.481  |  1.034 ± 0.1595   |
| Bin8   |  16.09 ± 0.0888   |  0.007956 ± 0.005277  |       0 ± 0        |  16.1 ± 0.08895   |  17 ± 4.123  |  1.056 ± 0.2562   |
| Bin9   |  8.426 ± 0.06422  |  0.003182 ± 0.00225   |       0 ± 0        |  8.43 ± 0.06426   |  8 ± 2.828   |  0.949 ± 0.3356   |
| Bin10  |  4.972 ± 0.04933  |  0.001591 ± 0.003558  |       0 ± 0        |  4.974 ± 0.04945  |    9 ± 3     |   1.81 ± 0.6034   |
| Bin11  |  3.241 ± 0.0398   |  0.001591 ± 0.001591  |       0 ± 0        |  3.243 ± 0.03983  |    1 ± 1     |  0.3084 ± 0.3084  |
| Bin12  |  2.125 ± 0.03225  |  0.001591 ± 0.002756  |       0 ± 0        |  2.127 ± 0.03237  |  2 ± 1.414   |  0.9404 ± 0.6651  |
| Bin13  |  1.543 ± 0.02744  |  0.003182 ± 0.00225   |       0 ± 0        |  1.546 ± 0.02753  |    1 ± 1     |  0.6469 ± 0.647   |
| Bin14  |  1.104 ± 0.02322  | -0.001591 ± 0.001591  |       0 ± 0        |  1.102 ± 0.02327  |    0 ± 0     |       0 ± 0       |
| Bin15  | 0.7838 ± 0.01958  |         0 ± 0         |       0 ± 0        | 0.7838 ± 0.01958  |    0 ± 0     |       0 ± 0       |
| Bin16  | 0.6183 ± 0.01738  |         0 ± 0         |       0 ± 0        | 0.6183 ± 0.01738  |    0 ± 0     |       0 ± 0       |
| Bin17  |  0.464 ± 0.01508  |         0 ± 0         |       0 ± 0        |  0.464 ± 0.01508  |    0 ± 0     |       0 ± 0       |
| Bin18  | 0.3544 ± 0.01316  |         0 ± 0         |       0 ± 0        | 0.3544 ± 0.01316  |    1 ± 1     |   2.821 ± 2.823   |
| Bin19  | 0.2665 ± 0.01137  |         0 ± 0         |       0 ± 0        | 0.2665 ± 0.01137  |    0 ± 0     |       0 ± 0       |
| Bin20  |  0.2116 ± 0.0102  |         0 ± 0         |       0 ± 0        |  0.2116 ± 0.0102  |    0 ± 0     |       0 ± 0       |
| Bin21  | 0.9353 ± 0.02145  |      0 ± 0.00225      |       0 ± 0        | 0.9353 ± 0.02157  |    0 ± 0     |       0 ± 0       |
+--------+-------------------+-----------------------+--------------------+-------------------+--------------+-------------------+
