+-------+----------------------+----------------------+--------------------+----------------------+--------------+------------------+
| Bin#  |          ZZ          |         ttZ          |       Other        |        Total         |     data     |      Ratio       |
|-------+----------------------+----------------------+--------------------+----------------------+--------------+------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin1  |    506.7 ± 0.4977    |   0.105 ± 0.01842    | 0.03525 ± 0.03525  |    506.8 ± 0.4993    | 521 ± 22.83  | 1.028 ± 0.04505  |
| Bin2  |   9.743 ± 0.06933    | 0.007956 ± 0.006936  |       0 ± 0        |   9.751 ± 0.06967    |  7 ± 2.646   | 0.7179 ± 0.2714  |
| Bin3  |   0.5041 ± 0.01585   |        0 ± 0         |       0 ± 0        |   0.5041 ± 0.01585   |    0 ± 0     |      0 ± 0       |
| Bin4  |  0.0604 ± 0.005497   |        0 ± 0         |       0 ± 0        |  0.0604 ± 0.005497   |    0 ± 0     |      0 ± 0       |
| Bin5  | 0.005636 ± 0.001687  |        0 ± 0         |       0 ± 0        | 0.005636 ± 0.001687  |    0 ± 0     |      0 ± 0       |
| Bin6  | 0.002049 ± 0.001026  |        0 ± 0         |       0 ± 0        | 0.002049 ± 0.001026  |    0 ± 0     |      0 ± 0       |
+-------+----------------------+----------------------+--------------------+----------------------+--------------+------------------+
