+--------+------------------+---------------------+--------------------+------------------+--------------+-------------------+
| Bin#   |        ZZ        |         ttZ         |       Other        |      Total       |     data     |       Ratio       |
|--------+------------------+---------------------+--------------------+------------------+--------------+-------------------+
| Bin0   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin4   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin5   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin6   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin7   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin8   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin9   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin10  |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin11  |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin12  |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin13  |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin14  | 1.059 ± 0.02191  | 0.003182 ± 0.00225  |       0 ± 0        | 1.063 ± 0.02203  |    1 ± 1     |  0.9411 ± 0.9413  |
| Bin15  |  119.7 ± 0.2411  |  0.02864 ± 0.01102  | 0.03525 ± 0.03525  |  119.7 ± 0.2439  | 115 ± 10.72  | 0.9605 ± 0.08959  |
| Bin16  |  391.8 ± 0.4384  |  0.08115 ± 0.01567  |       0 ± 0        |  391.9 ± 0.4387  | 405 ± 20.12  |  1.033 ± 0.05136  |
| Bin17  | 4.452 ± 0.04446  |    0 ± 0.003898     |       0 ± 0        | 4.452 ± 0.04463  |  7 ± 2.646   |  1.572 ± 0.5945   |
| Bin18  |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
+--------+------------------+---------------------+--------------------+------------------+--------------+-------------------+
