+--------+------------------------+-----------------------+--------------------+------------------------+--------------+------------------+
| Bin#   |           ZZ           |          ttZ          |       Other        |         Total          |     data     |      Ratio       |
|--------+------------------------+-----------------------+--------------------+------------------------+--------------+------------------+
| Bin0   |         0 ± 0          |         0 ± 0         |       0 ± 0        |         0 ± 0          |    0 ± 0     |      0 ± 0       |
| Bin1   |    6.124 ± 0.05344     |         0 ± 0         |       0 ± 0        |    6.124 ± 0.05344     |    4 ± 2     | 0.6532 ± 0.3266  |
| Bin2   |      440 ± 0.4638      |   0.03819 ± 0.01147   | 0.03525 ± 0.03525  |     440.1 ± 0.4652     | 446 ± 21.12  |  1.013 ± 0.048   |
| Bin3   |     55.44 ± 0.1651     |   0.05569 ± 0.01378   |       0 ± 0        |     55.5 ± 0.1656      |  63 ± 7.937  |  1.135 ± 0.1431  |
| Bin4   |    10.24 ± 0.07104     |   0.0175 ± 0.00656    |       0 ± 0        |    10.26 ± 0.07134     |  11 ± 3.317  |  1.072 ± 0.3233  |
| Bin5   |     3.05 ± 0.03884     |  0.001591 ± 0.003558  |       0 ± 0        |    3.052 ± 0.03901     |    4 ± 2     |  1.311 ± 0.6555  |
| Bin6   |    1.168 ± 0.02404     |  0.001591 ± 0.002756  |       0 ± 0        |     1.169 ± 0.0242     |    0 ± 0     |      0 ± 0       |
| Bin7   |    0.4649 ± 0.01519    | -0.001591 ± 0.001591  |       0 ± 0        |    0.4633 ± 0.01527    |    0 ± 0     |      0 ± 0       |
| Bin8   |    0.2218 ± 0.01053    |         0 ± 0         |       0 ± 0        |    0.2218 ± 0.01053    |    0 ± 0     |      0 ± 0       |
| Bin9   |   0.1123 ± 0.007493    |         0 ± 0         |       0 ± 0        |   0.1123 ± 0.007493    |    0 ± 0     |      0 ± 0       |
| Bin10  |   0.05507 ± 0.005239   |         0 ± 0         |       0 ± 0        |   0.05507 ± 0.005239   |    0 ± 0     |      0 ± 0       |
| Bin11  |   0.0352 ± 0.004212    |         0 ± 0         |       0 ± 0        |   0.0352 ± 0.004212    |    0 ± 0     |      0 ± 0       |
| Bin12  |   0.01781 ± 0.002945   |         0 ± 0         |       0 ± 0        |   0.01781 ± 0.002945   |    0 ± 0     |      0 ± 0       |
| Bin13  |  0.006332 ± 0.001801   |         0 ± 0         |       0 ± 0        |  0.006332 ± 0.001801   |    0 ± 0     |      0 ± 0       |
| Bin14  |  0.00159 ± 0.0009177   |         0 ± 0         |       0 ± 0        |  0.00159 ± 0.0009177   |    0 ± 0     |      0 ± 0       |
| Bin15  |   0.002762 ± 0.00119   |         0 ± 0         |       0 ± 0        |   0.002762 ± 0.00119   |    0 ± 0     |      0 ± 0       |
| Bin16  |  0.001172 ± 0.0007577  |         0 ± 0         |       0 ± 0        |  0.001172 ± 0.0007577  |    0 ± 0     |      0 ± 0       |
| Bin17  |  0.001172 ± 0.0007577  |         0 ± 0         |       0 ± 0        |  0.001172 ± 0.0007577  |    0 ± 0     |      0 ± 0       |
| Bin18  | 0.0004593 ± 0.0004593  |         0 ± 0         |       0 ± 0        | 0.0004593 ± 0.0004593  |    0 ± 0     |      0 ± 0       |
| Bin19  | 0.0005298 ± 0.0005298  |         0 ± 0         |       0 ± 0        | 0.0005298 ± 0.0005298  |    0 ± 0     |      0 ± 0       |
| Bin20  | 0.0005298 ± 0.0005298  |         0 ± 0         |       0 ± 0        | 0.0005298 ± 0.0005298  |    0 ± 0     |      0 ± 0       |
| Bin21  | 0.0005298 ± 0.0005298  |         0 ± 0         |       0 ± 0        | 0.0005298 ± 0.0005298  |    0 ± 0     |      0 ± 0       |
+--------+------------------------+-----------------------+--------------------+------------------------+--------------+------------------+
