+--------+------------------+---------------------+--------------------+------------------+--------------+-------------------+
| Bin#   |        ZZ        |         ttZ         |       Other        |      Total       |     data     |       Ratio       |
|--------+------------------+---------------------+--------------------+------------------+--------------+-------------------+
| Bin0   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin4   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin5   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin6   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin7   |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin8   |  34.79 ± 0.1293  |  0.0175 ± 0.009413  |       0 ± 0        |  34.81 ± 0.1296  |  41 ± 6.403  |   1.178 ± 0.184   |
| Bin9   |  76.7 ± 0.1929   | 0.02068 ± 0.007631  |       0 ± 0        |  76.72 ± 0.1931  |  85 ± 9.22   |  1.108 ± 0.1202   |
| Bin10  |   156 ± 0.2769   | 0.02228 ± 0.007795  | 0.03525 ± 0.03525  |   156 ± 0.2793   | 155 ± 12.45  | 0.9934 ± 0.07981  |
| Bin11  |  95.3 ± 0.2169   | 0.01114 ± 0.004773  |       0 ± 0        |  95.31 ± 0.2169  |  89 ± 9.434  | 0.9338 ± 0.09901  |
| Bin12  |  101.6 ± 0.2231  |  0.01591 ± 0.00842  |       0 ± 0        |  101.6 ± 0.2233  | 113 ± 10.63  |  1.112 ± 0.1047   |
| Bin13  |  38.22 ± 0.1358  | 0.01273 ± 0.006751  |       0 ± 0        |  38.24 ± 0.1359  |  32 ± 5.657  |  0.8369 ± 0.148   |
| Bin14  | 14.43 ± 0.08301  | 0.01273 ± 0.006365  |       0 ± 0        | 14.44 ± 0.08325  |  13 ± 3.606  |  0.9001 ± 0.2497  |
| Bin15  |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin16  |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin17  |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin18  |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
+--------+------------------+---------------------+--------------------+------------------+--------------+-------------------+
