+--------+------------------+----------------------+--------------------+------------------+--------------+-------------------+
| Bin#   |        ZZ        |         ttZ          |       Other        |      Total       |     data     |       Ratio       |
|--------+------------------+----------------------+--------------------+------------------+--------------+-------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |  105.2 ± 0.2268  | 0.007956 ± 0.007956  |       0 ± 0        |  105.2 ± 0.227   | 103 ± 10.15  | 0.9791 ± 0.09649  |
| Bin2   |  175.3 ± 0.2926  |   0.0366 ± 0.01136   |       0 ± 0        |  175.3 ± 0.2928  | 192 ± 13.86  |  1.095 ± 0.07906  |
| Bin3   |  118.7 ± 0.2408  |  0.02864 ± 0.009547  | 0.03525 ± 0.03525  |  118.8 ± 0.2436  | 108 ± 10.39  | 0.9094 ± 0.08753  |
| Bin4   |  58.63 ± 0.1693  |  0.02068 ± 0.00656   |       0 ± 0        |  58.65 ± 0.1695  |  61 ± 7.81   |   1.04 ± 0.1332   |
| Bin5   |  26.95 ± 0.115   |  0.004773 ± 0.00421  |       0 ± 0        |  26.96 ± 0.115   |  26 ± 5.099  |  0.9644 ± 0.1892  |
| Bin6   | 15.79 ± 0.08795  | 0.004773 ± 0.004773  |       0 ± 0        | 15.79 ± 0.08808  |  19 ± 4.359  |  1.203 ± 0.2761   |
| Bin7   | 10.09 ± 0.07029  |  0.003182 ± 0.00225  |       0 ± 0        | 10.09 ± 0.07033  |  7 ± 2.646   |  0.6935 ± 0.2622  |
| Bin8   | 6.361 ± 0.05592  | 0.006365 ± 0.003898  |       0 ± 0        | 6.367 ± 0.05605  |  12 ± 3.464  |  1.885 ± 0.5443   |
| Bin9   |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin10  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin11  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin12  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin13  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin14  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin15  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin16  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin17  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin18  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0         |       0 ± 0        |      0 ± 0       |    0 ± 0     |       0 ± 0       |
+--------+------------------+----------------------+--------------------+------------------+--------------+-------------------+
