+--------+-----------------+---------------------+--------------------+-----------------+--------------+------------------+
| Bin#   |       ZZ        |         ttZ         |       Other        |      Total      |     data     |      Ratio       |
|--------+-----------------+---------------------+--------------------+-----------------+--------------+------------------+
| Bin0   |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin1   |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin2   |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin3   |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin4   |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin5   |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin6   |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin7   |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin8   |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin9   |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin10  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin11  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin12  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin13  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin14  | 34.79 ± 0.1293  |  0.0175 ± 0.009413  |       0 ± 0        | 34.81 ± 0.1296  |  41 ± 6.403  |  1.178 ± 0.184   |
| Bin15  | 232.7 ± 0.3375  |  0.04296 ± 0.01091  | 0.03525 ± 0.03525  | 232.8 ± 0.3395  | 240 ± 15.49  | 1.031 ± 0.06658  |
| Bin16  | 196.9 ± 0.3112  | 0.02705 ± 0.009679  |       0 ± 0        | 196.9 ± 0.3113  | 202 ± 14.21  |  1.026 ± 0.0722  |
| Bin17  | 52.65 ± 0.1591  | 0.02546 ± 0.009278  |       0 ± 0        | 52.68 ± 0.1594  |  45 ± 6.708  | 0.8542 ± 0.1274  |
| Bin18  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin19  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin20  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin21  |      0 ± 0      |        0 ± 0        |       0 ± 0        |      0 ± 0      |    0 ± 0     |      0 ± 0       |
+--------+-----------------+---------------------+--------------------+-----------------+--------------+------------------+
