+-------+-------------------+--------------------+--------------------+-------------------+--------+--------+
| Bin#  |        ZZ         |        ttZ         |       Other        |       Total       |  data  | Ratio  |
|-------+-------------------+--------------------+--------------------+-------------------+--------+--------+
| Bin0  |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin1  |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin2  |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin3  |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin4  |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
| Bin5  | 0.3316 ± 0.01302  |  0.2498 ± 0.02973  |       0 ± 0        | 0.5814 ± 0.03245  | 0 ± 0  | 0 ± 0  |
| Bin6  |  1.225 ± 0.02446  |  0.2037 ± 0.02643  | 0.07049 ± 0.04985  |  1.499 ± 0.0615   | 0 ± 0  | 0 ± 0  |
| Bin7  | 0.9557 ± 0.02143  | 0.06205 ± 0.01414  | 0.03525 ± 0.03525  |  1.053 ± 0.0436   | 0 ± 0  | 0 ± 0  |
| Bin8  |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |
+-------+-------------------+--------------------+--------------------+-------------------+--------+--------+
