+-------+----------------------+----------------------+--------------------+----------------------+--------------+-------------------+
| Bin#  |          ZZ          |         ttZ          |       Other        |        Total         |     data     |       Ratio       |
|-------+----------------------+----------------------+--------------------+----------------------+--------------+-------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin1  |     465 ± 0.4769     |  0.07797 ± 0.01467   | 0.03525 ± 0.03525  |    465.1 ± 0.4785    | 465 ± 21.56  | 0.9997 ± 0.04637  |
| Bin2  |    47.17 ± 0.1515    |  0.03023 ± 0.01222   |       0 ± 0        |     47.2 ± 0.152     |  60 ± 7.746  |  1.271 ± 0.1642   |
| Bin3  |   4.347 ± 0.04598    | 0.004773 ± 0.004773  |       0 ± 0        |   4.351 ± 0.04623    |  3 ± 1.732   |  0.6894 ± 0.3981  |
| Bin4  |   0.4075 ± 0.01406   |        0 ± 0         |       0 ± 0        |   0.4075 ± 0.01406   |    0 ± 0     |       0 ± 0       |
| Bin5  |  0.03861 ± 0.004372  |        0 ± 0         |       0 ± 0        |  0.03861 ± 0.004372  |    0 ± 0     |       0 ± 0       |
| Bin6  | 0.003197 ± 0.001225  |        0 ± 0         |       0 ± 0        | 0.003197 ± 0.001225  |    0 ± 0     |       0 ± 0       |
+-------+----------------------+----------------------+--------------------+----------------------+--------------+-------------------+
