+--------+-------------------+----------------------+--------------------+-------------------+--------------+-------------------+
| Bin#   |        ZZ         |         ttZ          |       Other        |       Total       |     data     |       Ratio       |
|--------+-------------------+----------------------+--------------------+-------------------+--------------+-------------------+
| Bin0   |       0 ± 0       |        0 ± 0         |       0 ± 0        |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |  161.4 ± 0.2805   |   0.0366 ± 0.01091   |       0 ± 0        |  161.4 ± 0.2807   | 149 ± 12.21  |  0.923 ± 0.07563  |
| Bin2   |  113.4 ± 0.2352   |  0.02068 ± 0.00914   |       0 ± 0        |  113.5 ± 0.2354   | 107 ± 10.34  | 0.9431 ± 0.09119  |
| Bin3   |  70.75 ± 0.1859   | 0.006365 ± 0.005954  |       0 ± 0        |   70.76 ± 0.186   |  62 ± 7.874  |  0.8762 ± 0.1113  |
| Bin4   |  45.74 ± 0.1496   | 0.004773 ± 0.004773  |       0 ± 0        |  45.75 ± 0.1497   |  56 ± 7.483  |  1.224 ± 0.1636   |
| Bin5   |  31.67 ± 0.1247   |  0.01114 ± 0.005737  |       0 ± 0        |  31.68 ± 0.1249   |    36 ± 6    |  1.136 ± 0.1894   |
| Bin6   |  22.79 ± 0.1058   |  0.01273 ± 0.005032  | 0.03525 ± 0.03525  |  22.84 ± 0.1116   |  23 ± 4.796  |  1.007 ± 0.2101   |
| Bin7   |  16.97 ± 0.0913   | 0.006365 ± 0.003898  |       0 ± 0        |  16.97 ± 0.09138  |  24 ± 4.899  |  1.414 ± 0.2887   |
| Bin8   |  12.64 ± 0.07885  |      0 ± 0.0045      |       0 ± 0        |  12.64 ± 0.07898  |  10 ± 3.162  |  0.7912 ± 0.2503  |
| Bin9   |  9.211 ± 0.06733  | 0.004773 ± 0.003558  |       0 ± 0        |  9.215 ± 0.06742  |  11 ± 3.317  |   1.194 ± 0.36    |
| Bin10  |  6.828 ± 0.05799  | 0.004773 ± 0.002756  |       0 ± 0        |  6.833 ± 0.05806  |    9 ± 3     |  1.317 ± 0.4392   |
| Bin11  |  4.949 ± 0.04943  |        0 ± 0         |       0 ± 0        |  4.949 ± 0.04943  |  7 ± 2.646   |  1.414 ± 0.5348   |
| Bin12  |  3.75 ± 0.04299   | 0.004773 ± 0.003558  |       0 ± 0        |  3.755 ± 0.04313  |  5 ± 2.236   |  1.332 ± 0.5957   |
| Bin13  |  2.841 ± 0.03742  |        0 ± 0         |       0 ± 0        |  2.841 ± 0.03742  |  2 ± 1.414   |  0.704 ± 0.4979   |
| Bin14  |  2.22 ± 0.03317   |        0 ± 0         |       0 ± 0        |  2.22 ± 0.03317   |  2 ± 1.414   |  0.901 ± 0.6372   |
| Bin15  |  1.709 ± 0.02908  |        0 ± 0         |       0 ± 0        |  1.709 ± 0.02908  |    4 ± 2     |   2.34 ± 1.171    |
| Bin16  |  1.375 ± 0.02602  |        0 ± 0         |       0 ± 0        |  1.375 ± 0.02602  |    1 ± 1     |  0.7275 ± 0.7276  |
| Bin17  |  1.099 ± 0.02326  |        0 ± 0         |       0 ± 0        |  1.099 ± 0.02326  |  5 ± 2.236   |   4.551 ± 2.037   |
| Bin18  | 0.8816 ± 0.02087  |        0 ± 0         |       0 ± 0        | 0.8816 ± 0.02087  |    4 ± 2     |   4.537 ± 2.271   |
| Bin19  | 0.7635 ± 0.01945  |        0 ± 0         |       0 ± 0        | 0.7635 ± 0.01945  |    1 ± 1     |    1.31 ± 1.31    |
| Bin20  | 0.5979 ± 0.01717  |        0 ± 0         |       0 ± 0        | 0.5979 ± 0.01717  |    0 ± 0     |       0 ± 0       |
| Bin21  |  5.382 ± 0.05161  |        0 ± 0         |       0 ± 0        |  5.382 ± 0.05161  |  10 ± 3.162  |  1.858 ± 0.5879   |
+--------+-------------------+----------------------+--------------------+-------------------+--------------+-------------------+
