+-------+----------------------+--------------------+--------------------+----------------------+--------------+------------------+
| Bin#  |          ZZ          |        ttZ         |       Other        |        Total         |     data     |      Ratio       |
|-------+----------------------+--------------------+--------------------+----------------------+--------------+------------------+
| Bin0  |        0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin1  |    501.4 ± 0.4949    | 0.09706 ± 0.01779  | 0.03525 ± 0.03525  |    501.6 ± 0.4965    | 516 ± 22.72  |  1.029 ± 0.0453  |
| Bin2  |   14.35 ± 0.08503    | 0.01591 ± 0.00842  |       0 ± 0        |   14.36 ± 0.08544    |  11 ± 3.317  | 0.7658 ± 0.2309  |
| Bin3  |   1.044 ± 0.02308    |       0 ± 0        |       0 ± 0        |   1.044 ± 0.02308    |    1 ± 1     |  0.958 ± 0.9583  |
| Bin4  |  0.1401 ± 0.008479   |       0 ± 0        |       0 ± 0        |  0.1401 ± 0.008479   |    0 ± 0     |      0 ± 0       |
| Bin5  |  0.01809 ± 0.003045  |       0 ± 0        |       0 ± 0        |  0.01809 ± 0.003045  |    0 ± 0     |      0 ± 0       |
| Bin6  | 0.004698 ± 0.001567  |       0 ± 0        |       0 ± 0        | 0.004698 ± 0.001567  |    0 ± 0     |      0 ± 0       |
+-------+----------------------+--------------------+--------------------+----------------------+--------------+------------------+
