+--------------------------+-------------------+--------------------+---------------+-------------------+---------------+------------------------+
| Bin#                     |        ZZ         |        ttZ         |     Other     |       Total       |     data      |         Ratio          |
|--------------------------+-------------------+--------------------+---------------+-------------------+---------------+------------------------+
| Root                     | 2.945e+06 ± 1716  | 8.777e+04 ± 296.3  | 4378 ± 66.17  | 3.037e+06 ± 1743  | 4004 ± 63.28  |  0.001318 ± 2.085e-05  |
| CutWeight                | 2.945e+06 ± 1716  | 8.777e+04 ± 296.3  | 4378 ± 66.17  | 3.037e+06 ± 1743  | 4004 ± 63.28  |  0.001318 ± 2.085e-05  |
| CutAdditionalLeptonID    | 1.919e+06 ± 1385  |  3.843e+04 ± 196   |  28 ± 5.292   | 1.958e+06 ± 1399  | 1641 ± 40.51  |  0.0008383 ± 2.07e-05  |
| CutDuplicate             | 1.919e+06 ± 1385  |  3.843e+04 ± 196   |  28 ± 5.292   | 1.958e+06 ± 1399  | 1641 ± 40.51  |  0.0008383 ± 2.07e-05  |
| CutVetoLowMassResonance  | 1.919e+06 ± 1385  |  3.843e+04 ± 196   |  28 ± 5.292   | 1.958e+06 ± 1399  | 1641 ± 40.51  |  0.0008383 ± 2.07e-05  |
| CutVetoZHZWW             | 1.919e+06 ± 1385  |  3.843e+04 ± 196   |  28 ± 5.292   | 1.958e+06 ± 1399  | 1641 ± 40.51  |  0.0008383 ± 2.07e-05  |
| CutPresel                | 1.919e+06 ± 1385  |  3.843e+04 ± 196   |  28 ± 5.292   | 1.958e+06 ± 1399  | 1641 ± 40.51  |  0.0008383 ± 2.07e-05  |
| CutOnZ                   | 1.293e+06 ± 1137  |    153 ± 12.37     |     1 ± 1     | 1.293e+06 ± 1137  | 1026 ± 32.03  | 0.0007934 ± 2.478e-05  |
+--------------------------+-------------------+--------------------+---------------+-------------------+---------------+------------------------+
