+--------+---------------------+----------------------+--------------------+---------------------+--------------+-------------------+
| Bin#   |         ZZ          |         ttZ          |       Other        |        Total        |     data     |       Ratio       |
|--------+---------------------+----------------------+--------------------+---------------------+--------------+-------------------+
| Bin0   |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |    0 ± 0     |       0 ± 0       |
| Bin1   |   428.2 ± 0.4573    |  0.09706 ± 0.01765   |       0 ± 0        |   428.3 ± 0.4577    | 410 ± 20.25  | 0.9572 ± 0.04729  |
| Bin2   |   62.68 ± 0.1753    | 0.009547 ± 0.007795  | 0.03525 ± 0.03525  |    62.72 ± 0.179    |  78 ± 8.832  |  1.244 ± 0.1409   |
| Bin3   |   14.58 ± 0.08479   | 0.003182 ± 0.003182  |       0 ± 0        |   14.59 ± 0.08485   |  23 ± 4.796  |  1.577 ± 0.3289   |
| Bin4   |   5.183 ± 0.05058   |        0 ± 0         |       0 ± 0        |   5.183 ± 0.05058   |  8 ± 2.828   |  1.544 ± 0.5459   |
| Bin5   |   2.424 ± 0.03466   |  0.003182 ± 0.00225  |       0 ± 0        |   2.427 ± 0.03473   |  5 ± 2.236   |   2.06 ± 0.9217   |
| Bin6   |   1.32 ± 0.02555    |        0 ± 0         |       0 ± 0        |   1.32 ± 0.02555    |    1 ± 1     |  0.7574 ± 0.7576  |
| Bin7   |  0.7658 ± 0.01954   |        0 ± 0         |       0 ± 0        |  0.7658 ± 0.01954   |  2 ± 1.414   |   2.612 ± 1.848   |
| Bin8   |  0.4839 ± 0.01552   |        0 ± 0         |       0 ± 0        |  0.4839 ± 0.01552   |    0 ± 0     |       0 ± 0       |
| Bin9   |   0.308 ± 0.01234   |        0 ± 0         |       0 ± 0        |   0.308 ± 0.01234   |    0 ± 0     |       0 ± 0       |
| Bin10  |   0.208 ± 0.01011   |        0 ± 0         |       0 ± 0        |   0.208 ± 0.01011   |    0 ± 0     |       0 ± 0       |
| Bin11  |  0.1515 ± 0.008674  |        0 ± 0         |       0 ± 0        |  0.1515 ± 0.008674  |    0 ± 0     |       0 ± 0       |
| Bin12  |  0.1092 ± 0.00735   |        0 ± 0         |       0 ± 0        |  0.1092 ± 0.00735   |    1 ± 1     |   9.161 ± 9.182   |
| Bin13  | 0.09943 ± 0.007071  |        0 ± 0         |       0 ± 0        | 0.09943 ± 0.007071  |    0 ± 0     |       0 ± 0       |
| Bin14  | 0.06691 ± 0.005815  |        0 ± 0         |       0 ± 0        | 0.06691 ± 0.005815  |    0 ± 0     |       0 ± 0       |
| Bin15  | 0.05841 ± 0.005404  |        0 ± 0         |       0 ± 0        | 0.05841 ± 0.005404  |    0 ± 0     |       0 ± 0       |
| Bin16  |  0.0459 ± 0.004798  |        0 ± 0         |       0 ± 0        |  0.0459 ± 0.004798  |    0 ± 0     |       0 ± 0       |
| Bin17  |  0.03843 ± 0.00438  |        0 ± 0         |       0 ± 0        |  0.03843 ± 0.00438  |    0 ± 0     |       0 ± 0       |
| Bin18  | 0.02773 ± 0.003724  |        0 ± 0         |       0 ± 0        | 0.02773 ± 0.003724  |    0 ± 0     |       0 ± 0       |
| Bin19  |  0.02346 ± 0.00339  |        0 ± 0         |       0 ± 0        |  0.02346 ± 0.00339  |    0 ± 0     |       0 ± 0       |
| Bin20  | 0.02323 ± 0.003386  |        0 ± 0         |       0 ± 0        | 0.02323 ± 0.003386  |    0 ± 0     |       0 ± 0       |
| Bin21  |  0.1744 ± 0.009363  |        0 ± 0         |       0 ± 0        |  0.1744 ± 0.009363  |    0 ± 0     |       0 ± 0       |
+--------+---------------------+----------------------+--------------------+---------------------+--------------+-------------------+
