+-------+--------------------+--------------------+---------------------+--------------------+----------------------+-------------------+--------+--------+-------------------+
| Bin#  |         ZZ         |        ttZ         |        Higgs        |         WZ         |        Other         |       Total       |  data  | Ratio  |        WWZ        |
|-------+--------------------+--------------------+---------------------+--------------------+----------------------+-------------------+--------+--------+-------------------+
| Bin0  |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin1  |  0.107 ± 0.007409  |  0.06365 ± 0.0135  | 0.01367 ± 0.009668  | 0.02693 ± 0.07124  | 0.006101 ± 0.003661  | 0.2173 ± 0.07362  | 0 ± 0  | 0 ± 0  |  0.9509 ± 0.1124  |
| Bin2  |  0.2634 ± 0.01167  | 0.08433 ± 0.01484  |  0.01367 ± 0.01367  | 0.05386 ± 0.03808  |  0.01586 ± 0.006101  | 0.4311 ± 0.04507  | 0 ± 0  | 0 ± 0  | 0.3984 ± 0.06012  |
| Bin3  |  0.295 ± 0.01224   |  0.2116 ± 0.02531  |  0.02051 ± 0.01184  |  0.2278 ± 0.1422   |   0.1578 ± 0.07082   |  0.9127 ± 0.1617  | 0 ± 0  | 0 ± 0  |  0.3457 ± 0.1201  |
| Bin4  | 0.1557 ± 0.008984  |  0.5494 ± 0.04325  |  0.02051 ± 0.02051  |  0.3624 ± 0.1496   |  0.03769 ± 0.03563   |  1.126 ± 0.1613   | 0 ± 0  | 0 ± 0  |  1.612 ± 0.2651   |
| Bin5  |  0.3316 ± 0.01302  |  0.2498 ± 0.02973  |  0.02051 ± 0.01809  |  0.1739 ± 0.1316   |  0.01073 ± 0.004914  |  0.7865 ± 0.1368  | 0 ± 0  | 0 ± 0  |  1.075 ± 0.1991   |
| Bin6  |  1.225 ± 0.02446   |  0.2037 ± 0.02643  |  0.1468 ± 0.09464   | 0.02693 ± 0.06021  |   0.07903 ± 0.0501   |   1.681 ± 0.128   | 0 ± 0  | 0 ± 0  |  0.996 ± 0.1751   |
| Bin7  |  0.9557 ± 0.02143  | 0.06205 ± 0.01414  |  0.09897 ± 0.09239  |  0.1616 ± 0.06596  |  0.03403 ± 0.03552   |  1.312 ± 0.1217   | 0 ± 0  | 0 ± 0  |  0.357 ± 0.09495  |
| Bin8  |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
+-------+--------------------+--------------------+---------------------+--------------------+----------------------+-------------------+--------+--------+-------------------+
