+-------+----------------------+--------------------+-------------------+--------------------+------------------+----------------------+--------------+------------------+------------------------+
| Bin#  |          ZZ          |        ttZ         |       Higgs       |         WZ         |      Other       |        Total         |     data     |      Ratio       |          WWZ           |
|-------+----------------------+--------------------+-------------------+--------------------+------------------+----------------------+--------------+------------------+------------------------+
| Bin0  |        0 ± 0         |       0 ± 0        |       0 ± 0       |       0 ± 0        |      0 ± 0       |        0 ± 0         |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin1  |    501.4 ± 0.4949    | 0.09706 ± 0.01779  |  0.4538 ± 0.3058  | 0.05386 ± 0.07616  | 0.04989 ± 0.036  |    502.1 ± 0.5881    | 516 ± 22.72  | 1.028 ± 0.04526  |    0.2292 ± 0.1274     |
| Bin2  |   14.35 ± 0.08503    | 0.01591 ± 0.00842  | 0.1058 ± 0.09264  |       0 ± 0        |   0 ± 0.001726   |    14.47 ± 0.126     |  11 ± 3.317  | 0.7602 ± 0.2293  |   0.08604 ± 0.06004    |
| Bin3  |   1.044 ± 0.02308    |       0 ± 0        |       0 ± 0       |       0 ± 0        |      0 ± 0       |   1.044 ± 0.02308    |    1 ± 1     |  0.958 ± 0.9583  | 7.426e-05 ± 3.032e-05  |
| Bin4  |  0.1401 ± 0.008479   |       0 ± 0        |       0 ± 0       |       0 ± 0        |      0 ± 0       |  0.1401 ± 0.008479   |    0 ± 0     |      0 ± 0       | 1.238e-05 ± 1.238e-05  |
| Bin5  |  0.01809 ± 0.003045  |       0 ± 0        |       0 ± 0       |       0 ± 0        |      0 ± 0       |  0.01809 ± 0.003045  |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin6  | 0.004698 ± 0.001567  |       0 ± 0        |       0 ± 0       |       0 ± 0        |      0 ± 0       | 0.004698 ± 0.001567  |    0 ± 0     |      0 ± 0       |         0 ± 0          |
+-------+----------------------+--------------------+-------------------+--------------------+------------------+----------------------+--------------+------------------+------------------------+
