+--------+------------------+---------------------+----------------------+--------------------+----------------------+------------------+--------------+-------------------+------------------------+
| Bin#   |        ZZ        |         ttZ         |        Higgs         |         WZ         |        Other         |      Total       |     data     |       Ratio       |          WWZ           |
|--------+------------------+---------------------+----------------------+--------------------+----------------------+------------------+--------------+-------------------+------------------------+
| Bin0   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin1   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin2   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin3   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin4   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin5   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin6   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin7   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin8   |  34.79 ± 0.1293  |  0.0175 ± 0.009413  |   0.2764 ± 0.1596    |       0 ± 0        | 0.004881 ± 0.002989  |  35.09 ± 0.2056  |  41 ± 6.403  |  1.168 ± 0.1826   |    0.1326 ± 0.07353    |
| Bin9   |  76.7 ± 0.1929   | 0.02068 ± 0.007631  |  -0.006836 ± 0.1305  | 0.02693 ± 0.04664  |  0.00244 ± 0.004227  |  76.74 ± 0.2377  |  85 ± 9.22   |  1.108 ± 0.1202   |   0.003885 ± 0.06004   |
| Bin10  |   156 ± 0.2769   | 0.02228 ± 0.007795  |   0.1774 ± 0.1305    |    0 ± 0.03808     |  0.03891 ± 0.03548   |  156.2 ± 0.3106  | 155 ± 12.45  | 0.9922 ± 0.07972  |   -0.0396 ± 0.04245    |
| Bin11  |  95.3 ± 0.2169   | 0.01114 ± 0.004773  |  0.006836 ± 0.1305   |       0 ± 0        |     0 ± 0.00244      |  95.31 ± 0.2531  |  89 ± 9.434  | 0.9338 ± 0.09901  | 0.0005693 ± 8.394e-05  |
| Bin12  |  101.6 ± 0.2231  |  0.01591 ± 0.00842  |  -0.09213 ± 0.09213  |    0 ± 0.03808     | 0.003661 ± 0.002113  |  101.5 ± 0.2445  | 113 ± 10.63  |  1.113 ± 0.1048   |    0.1293 ± 0.07353    |
| Bin13  |  38.22 ± 0.1358  | 0.01273 ± 0.006751  |   0.1911 ± 0.1305    |       0 ± 0        |     0 ± 0.001726     |  38.43 ± 0.1884  |  32 ± 5.657  |  0.8328 ± 0.1473  |   0.08704 ± 0.06004    |
| Bin14  | 14.43 ± 0.08301  | 0.01273 ± 0.006365  | 0.006836 ± 0.006836  | 0.02693 ± 0.02693  |        0 ± 0         | 14.48 ± 0.08776  |  13 ± 3.606  |  0.898 ± 0.2491   |  0.001578 ± 0.0002385  |
| Bin15  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin16  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin17  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin18  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin19  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin20  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin21  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
+--------+------------------+---------------------+----------------------+--------------------+----------------------+------------------+--------------+-------------------+------------------------+
