+--------+------------------+----------------------+--------------------+---------------------+----------------------+------------------+--------------+-------------------+------------------------+
| Bin#   |        ZZ        |         ttZ          |       Higgs        |         WZ          |        Other         |      Total       |     data     |       Ratio       |          WWZ           |
|--------+------------------+----------------------+--------------------+---------------------+----------------------+------------------+--------------+-------------------+------------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin1   |  105.2 ± 0.2268  | 0.007956 ± 0.007956  | 0.006836 ± 0.1844  | -0.05386 ± 0.03808  |  0.00122 ± 0.002728  |  105.2 ± 0.2949  | 103 ± 10.15  | 0.9795 ± 0.09655  |   -0.03889 ± 0.04245   |
| Bin2   |  175.3 ± 0.2926  |   0.0366 ± 0.01136   |  0.1843 ± 0.1303   |  0.08078 ± 0.04664  | 0.009762 ± 0.005177  |  175.6 ± 0.3239  | 192 ± 13.86  |  1.093 ± 0.07894  |    0.3036 ± 0.1123     |
| Bin3   |  118.7 ± 0.2408  |  0.02864 ± 0.009547  |  0.2696 ± 0.1597   |        0 ± 0        |  0.03037 ± 0.03537   |   119 ± 0.2913   | 108 ± 10.39  | 0.9074 ± 0.08734  |   0.003966 ± 0.06004   |
| Bin4   |  58.63 ± 0.1693  |  0.02068 ± 0.00656   | 0.006836 ± 0.1305  |  0.02693 ± 0.02693  |        0 ± 0         |  58.69 ± 0.2156  |  61 ± 7.81   |  1.039 ± 0.1331   |  0.002011 ± 0.0002494  |
| Bin5   |  26.95 ± 0.115   |  0.004773 ± 0.00421  |       0 ± 0        |  0.02693 ± 0.02693  |  0.00122 ± 0.00122   |  26.99 ± 0.1181  |  26 ± 5.099  |  0.9634 ± 0.189   | 0.0007797 ± 0.0001028  |
| Bin6   | 15.79 ± 0.08795  | 0.004773 ± 0.004773  | 0.09213 ± 0.09264  |        0 ± 0        |  0.00244 ± 0.001726  |  15.89 ± 0.1278  |  19 ± 4.359  |  1.196 ± 0.2746   |   0.04322 ± 0.04245    |
| Bin7   | 10.09 ± 0.07029  |  0.003182 ± 0.00225  |       0 ± 0        | -0.02693 ± 0.02693  |  0.00244 ± 0.00244   | 10.07 ± 0.07535  |  7 ± 2.646   |  0.6952 ± 0.2628  | 0.0005691 ± 0.0001781  |
| Bin8   | 6.361 ± 0.05592  | 0.006365 ± 0.003898  |       0 ± 0        |        0 ± 0        |  0.00244 ± 0.001726  | 6.369 ± 0.05608  |  12 ± 3.464  |  1.884 ± 0.5441   | 0.0001114 ± 3.713e-05  |
| Bin9   |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin10  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin11  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin12  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin13  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin14  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin15  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin16  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin17  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin18  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin19  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin20  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin21  |      0 ± 0       |        0 ± 0         |       0 ± 0        |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |       0 ± 0       |         0 ± 0          |
+--------+------------------+----------------------+--------------------+---------------------+----------------------+------------------+--------------+-------------------+------------------------+
