+--------+------------------+---------------------+----------------------+--------------------+----------------------+------------------+--------------+------------------+------------------------+
| Bin#   |        ZZ        |         ttZ         |        Higgs         |         WZ         |        Other         |      Total       |     data     |      Ratio       |          WWZ           |
|--------+------------------+---------------------+----------------------+--------------------+----------------------+------------------+--------------+------------------+------------------------+
| Bin0   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin1   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin2   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin3   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin4   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin5   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin6   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin7   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin8   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin9   |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin10  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin11  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin12  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin13  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin14  | 1.059 ± 0.02191  | 0.003182 ± 0.00225  |        0 ± 0         |       0 ± 0        |  0.00122 ± 0.00122   | 1.064 ± 0.02206  |    1 ± 1     | 0.9401 ± 0.9403  | 0.0002475 ± 5.535e-05  |
| Bin15  |  119.7 ± 0.2411  |  0.02864 ± 0.01102  |   0.1774 ± 0.1844    |    0 ± 0.03808     |   0.04501 ± 0.0355   |  119.9 ± 0.3082  | 115 ± 10.72  | 0.959 ± 0.08946  |    0.1333 ± 0.07353    |
| Bin16  |  391.8 ± 0.4384  |  0.08115 ± 0.01567  |   0.3754 ± 0.2609    | 0.05386 ± 0.06596  | 0.003661 ± 0.006101  |  392.3 ± 0.5146  | 405 ± 20.12  | 1.032 ± 0.05131  |    0.1813 ± 0.1201     |
| Bin17  | 4.452 ± 0.04446  |    0 ± 0.003898     | 0.006836 ± 0.006836  |       0 ± 0        |        0 ± 0         | 4.459 ± 0.04515  |  7 ± 2.646   |  1.57 ± 0.5936   | 0.0005074 ± 7.925e-05  |
| Bin18  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin19  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin20  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin21  |      0 ± 0       |        0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
+--------+------------------+---------------------+----------------------+--------------------+----------------------+------------------+--------------+------------------+------------------------+
