+--------+------------------+----------------------+----------------------+---------------------+----------------------+------------------+--------------+------------------+------------------------+
| Bin#   |        ZZ        |         ttZ          |        Higgs         |         WZ          |        Other         |      Total       |     data     |      Ratio       |          WWZ           |
|--------+------------------+----------------------+----------------------+---------------------+----------------------+------------------+--------------+------------------+------------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin1   |  111.8 ± 0.2338  |  0.01273 ± 0.007463  |  -0.09897 ± 0.09239  | -0.02693 ± 0.04664  |  0.00244 ± 0.002989  |  111.7 ± 0.2558  | 108 ± 10.39  | 0.9672 ± 0.0931  |   0.04671 ± 0.04245    |
| Bin2   |  174.4 ± 0.2918  |  0.04614 ± 0.01158   |   0.2764 ± 0.2062    |  0.05386 ± 0.05386  | 0.007321 ± 0.004566  |  174.8 ± 0.3616  | 174 ± 13.19  | 0.9956 ± 0.0755  |    0.1334 ± 0.07353    |
| Bin3   |  113.2 ± 0.2352  |  0.0175 ± 0.009679   | 0.006836 ± 0.006836  |  0.02693 ± 0.02693  |  0.03281 ± 0.03537   |  113.3 ± 0.2396  | 123 ± 11.09  | 1.086 ± 0.09794  |   0.04599 ± 0.09493    |
| Bin4   |  57.09 ± 0.1671  |  0.0175 ± 0.007292   |   0.3685 ± 0.1843    |        0 ± 0        |  0.00244 ± 0.002989  |  57.48 ± 0.2489  |  52 ± 7.211  | 0.9046 ± 0.1255  |  0.002054 ± 0.0002757  |
| Bin5   |  27.3 ± 0.1157   | 0.007956 ± 0.004773  |  0.09897 ± 0.09239   |        0 ± 0        |  0.00244 ± 0.001726  |  27.41 ± 0.1481  |  33 ± 5.745  |  1.204 ± 0.2097  |   0.04326 ± 0.04245    |
| Bin6   | 16.67 ± 0.09043  | 0.007956 ± 0.003558  |        0 ± 0         |        0 ± 0        |  0.00122 ± 0.00122   | 16.67 ± 0.09051  |  11 ± 3.317  | 0.6597 ± 0.1989  |   0.04319 ± 0.04245    |
| Bin7   | 10.38 ± 0.07142  | 0.001591 ± 0.003558  |        0 ± 0         |        0 ± 0        |  -0.00122 ± 0.00122  | 10.38 ± 0.07152  |  17 ± 4.123  |  1.637 ± 0.3973  | 0.0005196 ± 0.0001764  |
| Bin8   |  6.21 ± 0.05526  | 0.001591 ± 0.001591  |  -0.09213 ± 0.09213  |        0 ± 0        |  0.00244 ± 0.001726  |  6.122 ± 0.1075  |  10 ± 3.162  |  1.634 ± 0.5174  |  0.000198 ± 4.95e-05   |
| Bin9   |      0 ± 0       |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin10  |      0 ± 0       |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin11  |      0 ± 0       |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin12  |      0 ± 0       |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin13  |      0 ± 0       |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin14  |      0 ± 0       |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin15  |      0 ± 0       |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin16  |      0 ± 0       |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin17  |      0 ± 0       |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin18  |      0 ± 0       |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin19  |      0 ± 0       |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin20  |      0 ± 0       |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin21  |      0 ± 0       |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
+--------+------------------+----------------------+----------------------+---------------------+----------------------+------------------+--------------+------------------+------------------------+
