+-------+----------------------+----------------------+------------------+--------------------+------------------+----------------------+--------------+------------------+------------------------+
| Bin#  |          ZZ          |         ttZ          |      Higgs       |         WZ         |      Other       |        Total         |     data     |      Ratio       |          WWZ           |
|-------+----------------------+----------------------+------------------+--------------------+------------------+----------------------+--------------+------------------+------------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |      0 ± 0       |       0 ± 0        |      0 ± 0       |        0 ± 0         |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin1  |    506.7 ± 0.4977    |   0.105 ± 0.01842    | 0.5596 ± 0.3195  | 0.05386 ± 0.07616  | 0.04989 ± 0.036  |    507.4 ± 0.5977    | 521 ± 22.83  |  1.027 ± 0.045   |    0.2299 ± 0.1274     |
| Bin2  |   9.743 ± 0.06933    | 0.007956 ± 0.006936  |      0 ± 0       |       0 ± 0        |   0 ± 0.001726   |    9.751 ± 0.0697    |  7 ± 2.646   | 0.7179 ± 0.2714  |    0.0854 ± 0.06004    |
| Bin3  |   0.5041 ± 0.01585   |        0 ± 0         |      0 ± 0       |       0 ± 0        |      0 ± 0       |   0.5041 ± 0.01585   |    0 ± 0     |      0 ± 0       | 1.238e-05 ± 1.238e-05  |
| Bin4  |  0.0604 ± 0.005497   |        0 ± 0         |      0 ± 0       |       0 ± 0        |      0 ± 0       |  0.0604 ± 0.005497   |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin5  | 0.005636 ± 0.001687  |        0 ± 0         |      0 ± 0       |       0 ± 0        |      0 ± 0       | 0.005636 ± 0.001687  |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin6  | 0.002049 ± 0.001026  |        0 ± 0         |      0 ± 0       |       0 ± 0        |      0 ± 0       | 0.002049 ± 0.001026  |    0 ± 0     |      0 ± 0       |         0 ± 0          |
+-------+----------------------+----------------------+------------------+--------------------+------------------+----------------------+--------------+------------------+------------------------+
