+-------+------------------+----------------------+------------------+--------------------+--------------------+------------------+--------------+------------------+------------------------+
| Bin#  |        ZZ        |         ttZ          |      Higgs       |         WZ         |       Other        |      Total       |     data     |      Ratio       |          WWZ           |
|-------+------------------+----------------------+------------------+--------------------+--------------------+------------------+--------------+------------------+------------------------+
| Bin0  |      0 ± 0       |        0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin1  |      0 ± 0       |        0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin2  |      0 ± 0       |        0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
| Bin3  |  509.9 ± 0.4994  |   0.1066 ± 0.01903   | 0.5596 ± 0.3195  | 0.02693 ± 0.07124  | 0.04989 ± 0.03604  |  510.7 ± 0.5985  | 523 ± 22.87  |  1.024 ± 0.0448  |    0.3145 ± 0.1408     |
| Bin4  | 7.053 ± 0.05804  | 0.006365 ± 0.005032  |      0 ± 0       | 0.02693 ± 0.02693  |       0 ± 0        | 7.086 ± 0.06418  |  5 ± 2.236   | 0.7056 ± 0.3156  | 0.0008722 ± 0.0002187  |
| Bin5  |      0 ± 0       |        0 ± 0         |      0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0       |    0 ± 0     |      0 ± 0       |         0 ± 0          |
+-------+------------------+----------------------+------------------+--------------------+--------------------+------------------+--------------+------------------+------------------------+
