+-------+------------------+-----------------+------------------+-------------------+-------------------+------------------+--------------+------------------+-------------------+
| Bin#  |        ZZ        |       ttZ       |      Higgs       |        WZ         |       Other       |      Total       |     data     |      Ratio       |        WWZ        |
|-------+------------------+-----------------+------------------+-------------------+-------------------+------------------+--------------+------------------+-------------------+
| Bin0  |      0 ± 0       |      0 ± 0      |      0 ± 0       |  0.0108 ± 0.0108  |       0 ± 0       | 0.0108 ± 0.0108  |    0 ± 0     |      0 ± 0       |       0 ± 0       |
| Bin1  | 8.779 ± 0.07251  |  7.158 ± 0.151  |  1.986 ± 0.3904  |  0.4427 ± 0.1927  | 0.3316 ± 0.09277  |  18.7 ± 0.4756   |  35 ± 5.916  |   1.872 ± 0.32   |  1.261 ± 0.1059   |
| Bin2  | 7.863 ± 0.06756  | 10.39 ± 0.1806  |  1.727 ± 0.3048  |  0.4015 ± 0.2715  |  0.3792 ± 0.1014  |  20.76 ± 0.4626  |  26 ± 5.099  |  1.253 ± 0.2472  | 0.7801 ± 0.09624  |
| Bin3  |  211.7 ± 0.3477  | 25.74 ± 0.2855  |  3.106 ± 0.4954  |  0.888 ± 0.2787   |   0.894 ± 0.152   |  242.3 ± 0.7407  | 304 ± 17.44  | 1.254 ± 0.07205  |  1.162 ± 0.2045   |
| Bin4  |  26.05 ± 0.121   | 36.84 ± 0.3411  |  2.233 ± 0.323   |  0.5872 ± 0.1821  |  0.3723 ± 0.1006  |  66.09 ± 0.5278  |  72 ± 8.485  |  1.089 ± 0.1287  |  1.352 ± 0.2406   |
| Bin5  | 3.756 ± 0.04738  | 15.72 ± 0.2229  | 0.6616 ± 0.1252  | 0.2716 ± 0.09141  | 0.1847 ± 0.07542  |  20.59 ± 0.2857  |  27 ± 5.196  |  1.311 ± 0.253   |  0.7876 ± 0.1937  |
+-------+------------------+-----------------+------------------+-------------------+-------------------+------------------+--------------+------------------+-------------------+
