+-------+-------------------+-------------------+-------------------+-------------------+--------------------+-----------------+--------+--------+-----------------+
| Bin#  |        ZZ         |        ttZ        |       Higgs       |        WZ         |       Other        |      Total      |  data  | Ratio  |       WWZ       |
|-------+-------------------+-------------------+-------------------+-------------------+--------------------+-----------------+--------+--------+-----------------+
| Bin0  |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |      0 ± 0      |
| Bin1  |  0.4312 ± 0.016   | 0.2036 ± 0.02392  | 0.1426 ± 0.09862  |  0.2353 ± 0.1189  | 0.05547 ± 0.04685  | 1.068 ± 0.1639  | 0 ± 0  | 0 ± 0  | 2.795 ± 0.1433  |
| Bin2  | 0.8247 ± 0.02233  | 0.2988 ± 0.02775  |  0.2104 ± 0.1324  | 0.2307 ± 0.07947  |  0.119 ± 0.06006   | 1.684 ± 0.1694  | 0 ± 0  | 0 ± 0  | 1.652 ± 0.1527  |
| Bin3  | 0.9163 ± 0.02359  |  0.6818 ± 0.0452  | 0.05916 ± 0.1885  |  0.3066 ± 0.1757  |  0.5173 ± 0.1353   | 2.481 ± 0.2954  | 0 ± 0  | 0 ± 0  | 1.901 ± 0.2766  |
| Bin4  | 0.5685 ± 0.01852  |  1.984 ± 0.07928  |  0.3235 ± 0.1374  |  1.192 ± 0.2354   |  0.2013 ± 0.08041  |  4.27 ± 0.2957  | 0 ± 0  | 0 ± 0  | 4.056 ± 0.4442  |
| Bin5  |  1.177 ± 0.02644  |  1.032 ± 0.05528  |  0.3196 ± 0.1629  |  0.2392 ± 0.182   | 0.01414 ± 0.00896  | 2.781 ± 0.2519  | 0 ± 0  | 0 ± 0  | 3.296 ± 0.3479  |
| Bin6  |  3.78 ± 0.04724   | 0.8043 ± 0.04891  |  0.4662 ± 0.1931  |  0.5003 ± 0.1411  | 0.08938 ± 0.05093  | 5.641 ± 0.2538  | 0 ± 0  | 0 ± 0  | 2.629 ± 0.2679  |
| Bin7  |  2.681 ± 0.03942  | 0.2015 ± 0.02546  |  0.1878 ± 0.1918  |  0.2965 ± 0.114   |  0.1361 ± 0.06945  | 3.503 ± 0.2383  | 0 ± 0  | 0 ± 0  | 1.146 ± 0.1793  |
| Bin8  |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |      0 ± 0      |
+-------+-------------------+-------------------+-------------------+-------------------+--------------------+-----------------+--------+--------+-----------------+
