+-------+-----------------------+-----------------+-------------------+--------------------+-----------------------+-----------------+--------+--------+---------------------+
| Bin#  |          ZZ           |       ttZ       |       Higgs       |         WZ         |         Other         |      Total      |  data  | Ratio  |         WWZ         |
|-------+-----------------------+-----------------+-------------------+--------------------+-----------------------+-----------------+--------+--------+---------------------+
| Bin0  |         0 ± 0         |      0 ± 0      |       0 ± 0       |       0 ± 0        |         0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin1  |  0.02469 ± 0.003821   | 2.01 ± 0.08133  | 0.3195 ± 0.09589  |       0 ± 0        |  0.007434 ± 0.006551  |  2.362 ± 0.126  | 0 ± 0  | 0 ± 0  | 0.06035 ± 0.001607  |
| Bin2  |  0.07244 ± 0.006618   | 2.97 ± 0.09805  | 0.3447 ± 0.09104  |       0 ± 0        |  0.001969 ± 0.006563  | 3.389 ± 0.1341  | 0 ± 0  | 0 ± 0  | 0.03067 ± 0.001062  |
| Bin3  |  0.04616 ± 0.005328   | 7.661 ± 0.1554  |  0.9181 ± 0.1285  |       0 ± 0        |   0.1005 ± 0.05875    | 8.726 ± 0.2101  | 0 ± 0  | 0 ± 0  |  0.05438 ± 0.04394  |
| Bin4  |  0.008063 ± 0.002119  | 10.68 ± 0.1867  |  0.6825 ± 0.1258  | 0.07859 ± 0.05011  |  0.01571 ± 0.008281   | 11.46 ± 0.2308  | 0 ± 0  | 0 ± 0  |  0.1312 ± 0.07439   |
| Bin5  | 0.001889 ± 0.0009487  | 4.449 ± 0.1199  | 0.1424 ± 0.06778  | 0.05445 ± 0.04306  | -0.003882 ± 0.005965  | 4.644 ± 0.1444  | 0 ± 0  | 0 ± 0  |  0.04453 ± 0.04393  |
+-------+-----------------------+-----------------+-------------------+--------------------+-----------------------+-----------------+--------+--------+---------------------+
