+--------+------------------+----------------------+----------------------+-------------------+-----------------------+------------------+---------------+-------------------+------------------------+
| Bin#   |        ZZ        |         ttZ          |        Higgs         |        WZ         |         Other         |      Total       |     data      |       Ratio       |          WWZ           |
|--------+------------------+----------------------+----------------------+-------------------+-----------------------+------------------+---------------+-------------------+------------------------+
| Bin0   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |      0 ± 0       |     0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin1   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |      0 ± 0       |     0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin2   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |      0 ± 0       |     0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin3   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |      0 ± 0       |     0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin4   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |      0 ± 0       |     0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin5   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |      0 ± 0       |     0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin6   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |      0 ± 0       |     0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin7   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |      0 ± 0       |     0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin8   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |      0 ± 0       |     0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin9   |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |      0 ± 0       |     0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin10  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |      0 ± 0       |     0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin11  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |      0 ± 0       |     0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin12  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |      0 ± 0       |     0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin13  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |      0 ± 0       |     0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin14  | 3.497 ± 0.04289  | 0.007883 ± 0.004745  |        0 ± 0         | -0.0108 ± 0.0108  |   0.00122 ± 0.00122   |  3.496 ± 0.0445  |     4 ± 2     |  1.144 ± 0.5723   | 0.0008177 ± 0.0001295  |
| Bin15  |  401.2 ± 0.4768  |   0.1397 ± 0.02054   |   0.4473 ± 0.2797    | 0.1277 ± 0.07546  |   0.05225 ± 0.03599   |  401.9 ± 0.5594  |  388 ± 19.7   | 0.9654 ± 0.04903  |    0.2816 ± 0.1064     |
| Bin16  |  1317 ± 0.8684   |   0.3236 ± 0.03091   |    2.088 ± 0.5892    |  0.07816 ± 0.104  |   0.1215 ± 0.06051    |   1320 ± 1.057   | 1264 ± 35.55  | 0.9577 ± 0.02695  |    0.7385 ± 0.2034     |
| Bin17  |  15.06 ± 0.0884  |  0.01071 ± 0.007176  | 0.006836 ± 0.006836  |       0 ± 0       | -0.004276 ± 0.002469  | 15.07 ± 0.08899  |  18 ± 4.243   |  1.195 ± 0.2816   |  0.002548 ± 0.0002455  |
| Bin18  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |      0 ± 0       |     0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin19  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |      0 ± 0       |     0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin20  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |      0 ± 0       |     0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin21  |      0 ± 0       |        0 ± 0         |        0 ± 0         |       0 ± 0       |         0 ± 0         |      0 ± 0       |     0 ± 0     |       0 ± 0       |         0 ± 0          |
+--------+------------------+----------------------+----------------------+-------------------+-----------------------+------------------+---------------+-------------------+------------------------+
