+--------+-----------------+----------------------+--------------------+--------------------+----------------------+-----------------+--------------+-------------------+------------------------+
| Bin#   |       ZZ        |         ttZ          |       Higgs        |         WZ         |        Other         |      Total      |     data     |       Ratio       |          WWZ           |
|--------+-----------------+----------------------+--------------------+--------------------+----------------------+-----------------+--------------+-------------------+------------------------+
| Bin0   |      0 ± 0      |        0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin1   | 365.4 ± 0.4565  |  0.06414 ± 0.01556   |  0.3927 ± 0.3228   | 0.03579 ± 0.06101  | 0.009141 ± 0.005119  | 365.9 ± 0.5627  | 339 ± 18.41  | 0.9265 ± 0.05034  |   0.01523 ± 0.06109    |
| Bin2   | 597.5 ± 0.5839  |   0.1839 ± 0.02253   |   1.138 ± 0.3815   | 0.06431 ± 0.06891  |  0.02608 ± 0.00783   | 598.9 ± 0.7013  | 587 ± 24.23  | 0.9801 ± 0.04047  |    0.5848 ± 0.1678     |
| Bin3   | 394.7 ± 0.4747  |  0.08461 ± 0.01721   |  0.7235 ± 0.2857   | 0.02727 ± 0.04306  |  0.03097 ± 0.03594   | 395.6 ± 0.5572  | 383 ± 19.57  | 0.9682 ± 0.04949  |    0.1905 ± 0.1062     |
| Bin4   |  192 ± 0.3313   |  0.06614 ± 0.01363   | -0.08368 ± 0.2022  | 0.05411 ± 0.03308  |  0.003905 ± 0.00412  |  192 ± 0.3898   | 179 ± 13.38  |  0.9322 ± 0.0697  |   0.05082 ± 0.04393    |
| Bin5   | 87.85 ± 0.2236  |  0.02781 ± 0.008731  |     0 ± 0.1354     | 0.06779 ± 0.04894  |  0.04087 ± 0.03723   | 87.98 ± 0.2687  |  83 ± 9.11   |  0.9434 ± 0.1036  |  0.003054 ± 0.0002684  |
| Bin6   | 50.21 ± 0.1687  |  0.03134 ± 0.00891   |  0.1778 ± 0.1262   |  -0.0108 ± 0.0108  |  0.05258 ± 0.04646   | 50.47 ± 0.2162  |  47 ± 6.856  |  0.9313 ± 0.1359  |    0.1328 ± 0.07525    |
| Bin7   | 30.84 ± 0.1324  | 0.007912 ± 0.005324  | 0.09854 ± 0.09854  | -0.0434 ± 0.05192  | 0.002158 ± 0.003669  |  30.9 ± 0.1731  |  26 ± 5.099  |  0.8413 ± 0.1651  |   0.04551 ± 0.04393    |
| Bin8   |  18.55 ± 0.103  |  0.01608 ± 0.00599   | 0.09576 ± 0.09576  |       0 ± 0        | 0.004965 ± 0.003237  | 18.66 ± 0.1408  |  30 ± 5.477  |  1.607 ± 0.2937   | 0.0007097 ± 0.0001453  |
| Bin9   |      0 ± 0      |        0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin10  |      0 ± 0      |        0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin11  |      0 ± 0      |        0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin12  |      0 ± 0      |        0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin13  |      0 ± 0      |        0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin14  |      0 ± 0      |        0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin15  |      0 ± 0      |        0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin16  |      0 ± 0      |        0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin17  |      0 ± 0      |        0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin18  |      0 ± 0      |        0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin19  |      0 ± 0      |        0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin20  |      0 ± 0      |        0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |         0 ± 0          |
| Bin21  |      0 ± 0      |        0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0         |      0 ± 0      |    0 ± 0     |       0 ± 0       |         0 ± 0          |
+--------+-----------------+----------------------+--------------------+--------------------+----------------------+-----------------+--------------+-------------------+------------------------+
