+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
| Bin#  |   ZZ   |  ttZ   | Higgs  |   WZ   | Other  | Total  |  data  | Ratio  |  WWZ   |
|-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
| Bin0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  |
| Bin1  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  |
| Bin2  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  |
| Bin3  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  |
| Bin4  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  |
| Bin5  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  |
| Bin6  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  |
| Bin7  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  |
| Bin8  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  | 0 ± 0  |
+-------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
