+-------+---------------------+----------------------+--------------------+-------------------+---------------------+----------------------+--------+---------+------------------------+
| Bin#  |         ZZ          |         ttZ          |       Higgs        |        WZ         |        Other        |        Total         |  data  |  Ratio  |          WWZ           |
|-------+---------------------+----------------------+--------------------+-------------------+---------------------+----------------------+--------+---------+------------------------+
| Bin0  |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0       |        0 ± 0        |        0 ± 0         | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin1  |  0.7111 ± 0.01911   |   0.5139 ± 0.04103   | 0.02735 ± 0.01934  |  0.5363 ± 0.2133  |   0.2031 ± 0.0794   |    1.992 ± 0.2329    | 0 ± 0  |  0 ± 0  |     2.718 ± 0.2848     |
| Bin2  |  0.0964 ± 0.007025  |   0.3553 ± 0.03194   | 0.04102 ± 0.02162  | 0.1346 ± 0.06021  | 0.01317 ± 0.005487  |   0.6405 ± 0.07206   | 0 ± 0  |  0 ± 0  |    0.5351 ± 0.1343     |
| Bin3  | 0.01142 ± 0.002438  |  0.03978 ± 0.01378   |       0 ± 0        |       0 ± 0       |  0.00122 ± 0.00122  |  0.05242 ± 0.01405   | 0 ± 0  |  0 ± 0  |   0.05288 ± 0.04246    |
| Bin4  | 0.002119 ± 0.00106  | 0.003182 ± 0.003898  |       0 ± 0        |       0 ± 0       |        0 ± 0        | 0.005302 ± 0.004039  | 0 ± 0  |  0 ± 0  | 0.0008909 ± 0.0001906  |
| Bin5  |        0 ± 0        | -0.003182 ± 0.00225  |       0 ± 0        |       0 ± 0       |        0 ± 0        | -0.003182 ± 0.00225  | 0 ± 0  | -0 ± 0  |  4.95e-05 ± 2.475e-05  |
| Bin6  |        0 ± 0        |        0 ± 0         |       0 ± 0        |       0 ± 0       |        0 ± 0        |        0 ± 0         | 0 ± 0  |  0 ± 0  |         0 ± 0          |
+-------+---------------------+----------------------+--------------------+-------------------+---------------------+----------------------+--------+---------+------------------------+
