+--------+---------------------+----------------------+-----------------------+--------------------+----------------------+---------------------+--------+--------+----------------------+
| Bin#   |         ZZ          |         ttZ          |         Higgs         |         WZ         |        Other         |        Total        |  data  | Ratio  |         WWZ          |
|--------+---------------------+----------------------+-----------------------+--------------------+----------------------+---------------------+--------+--------+----------------------+
| Bin0   |        0 ± 0        |        0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin1   |  0.117 ± 0.007714   |   0.1862 ± 0.02245   |      0 ± 0.01367      | 0.02693 ± 0.08078  |  0.00244 ± 0.005177  |  0.3326 ± 0.08546   | 0 ± 0  | 0 ± 0  |   0.7826 ± 0.1644    |
| Bin2   |   0.224 ± 0.01073   |   0.2609 ± 0.02994   |   0.04102 ± 0.01675   |  0.1616 ± 0.08515  |  0.08391 ± 0.05025   |   0.7714 ± 0.1052   | 0 ± 0  | 0 ± 0  |    1.22 ± 0.1899     |
| Bin3   |  0.1705 ± 0.009373  |   0.2021 ± 0.02648   |   0.02735 ± 0.01675   |  0.1346 ± 0.06021  |  0.05452 ± 0.03565   |  0.5891 ± 0.07724   | 0 ± 0  | 0 ± 0  |   0.6224 ± 0.1408    |
| Bin4   | 0.08779 ± 0.006679  |   0.1166 ± 0.01954   | -0.006836 ± 0.006836  |   0.2939 ± 0.174   |  0.04013 ± 0.03537   |   0.5316 ± 0.1789   | 0 ± 0  | 0 ± 0  |   0.3355 ± 0.09495   |
| Bin5   | 0.06117 ± 0.005622  |  0.06842 ± 0.01396   |         0 ± 0         | 0.05386 ± 0.03808  |  0.00122 ± 0.002728  |  0.1847 ± 0.04104   | 0 ± 0  | 0 ± 0  |   0.187 ± 0.07354    |
| Bin6   | 0.06132 ± 0.005618  |  0.03978 ± 0.01067   |  0.006836 ± 0.006836  |       0 ± 0        |  0.03647 ± 0.03531   |  0.1444 ± 0.03793   | 0 ± 0  | 0 ± 0  |  0.08014 ± 0.04247   |
| Bin7   | 0.05737 ± 0.005467  |  0.02705 ± 0.007956  |         0 ± 0         |       0 ± 0        | -0.00122 ± 0.002113  |  0.0832 ± 0.009882  | 0 ± 0  | 0 ± 0  |  0.06455 ± 0.04246   |
| Bin8   |  0.0419 ± 0.00462   | 0.007956 ± 0.007631  |         0 ± 0         |       0 ± 0        |     0 ± 0.001726     | 0.04985 ± 0.009086  | 0 ± 0  | 0 ± 0  | 0.01437 ± 0.0007025  |
| Bin9   |        0 ± 0        |        0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin10  |        0 ± 0        |        0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin11  |        0 ± 0        |        0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin12  |        0 ± 0        |        0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin13  |        0 ± 0        |        0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin14  |        0 ± 0        |        0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin15  |        0 ± 0        |        0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin16  |        0 ± 0        |        0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin17  |        0 ± 0        |        0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin18  |        0 ± 0        |        0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin19  |        0 ± 0        |        0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin20  |        0 ± 0        |        0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin21  |        0 ± 0        |        0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
+--------+---------------------+----------------------+-----------------------+--------------------+----------------------+---------------------+--------+--------+----------------------+
