+-------+--------------------+--------------------+---------------------+--------------------+----------------------+-------------------+--------+--------+-------------------+
| Bin#  |         ZZ         |        ttZ         |        Higgs        |         WZ         |        Other         |       Total       |  data  | Ratio  |        WWZ        |
|-------+--------------------+--------------------+---------------------+--------------------+----------------------+-------------------+--------+--------+-------------------+
| Bin0  |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin1  |  0.107 ± 0.007409  |  0.06365 ± 0.0135  | 0.01367 ± 0.009668  | 0.02693 ± 0.07124  | 0.006101 ± 0.003661  | 0.2173 ± 0.07362  | 0 ± 0  | 0 ± 0  |  0.9509 ± 0.1124  |
| Bin2  |  0.2634 ± 0.01167  | 0.08433 ± 0.01484  |  0.01367 ± 0.01367  | 0.05386 ± 0.03808  |  0.01586 ± 0.006101  | 0.4311 ± 0.04507  | 0 ± 0  | 0 ± 0  | 0.3984 ± 0.06012  |
| Bin3  |  0.295 ± 0.01224   |  0.2116 ± 0.02531  |  0.02051 ± 0.01184  |  0.2278 ± 0.1422   |   0.1578 ± 0.07082   |  0.9127 ± 0.1617  | 0 ± 0  | 0 ± 0  |  0.3457 ± 0.1201  |
| Bin4  | 0.1557 ± 0.008984  |  0.5494 ± 0.04325  |  0.02051 ± 0.02051  |  0.3624 ± 0.1496   |  0.03769 ± 0.03563   |  1.126 ± 0.1613   | 0 ± 0  | 0 ± 0  |  1.612 ± 0.2651   |
| Bin5  |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin6  |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin7  |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin8  |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
+-------+--------------------+--------------------+---------------------+--------------------+----------------------+-------------------+--------+--------+-------------------+
