+--------+---------------------+--------------------+----------------------+--------------------+----------------------+-------------------+--------+--------+---------------------+
| Bin#   |         ZZ          |        ttZ         |        Higgs         |         WZ         |        Other         |       Total       |  data  | Ratio  |         WWZ         |
|--------+---------------------+--------------------+----------------------+--------------------+----------------------+-------------------+--------+--------+---------------------+
| Bin0   |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin1   |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin2   |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin3   |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin4   |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin5   |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin6   |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin7   |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin8   |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin9   |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin10  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin11  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin12  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin13  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin14  |  0.0279 ± 0.003766  | 0.04661 ± 0.01178  | 0.006836 ± 0.006836  | 0.05386 ± 0.05386  |  0.03866 ± 0.03538   | 0.1739 ± 0.06597  | 0 ± 0  | 0 ± 0  | 0.03853 ± 0.001142  |
| Bin15  |  0.2736 ± 0.01184   |  0.3278 ± 0.03222  |  0.006836 ± 0.01529  |  0.1616 ± 0.06596  |   0.1216 ± 0.06135   |  0.8914 ± 0.0976  | 0 ± 0  | 0 ± 0  |   0.8898 ± 0.1589   |
| Bin16  |  0.4656 ± 0.01549   |  0.5028 ± 0.04025  |  0.02051 ± 0.01529   |  0.4555 ± 0.2011   |  0.05136 ± 0.03617   |  1.496 ± 0.2093   | 0 ± 0  | 0 ± 0  |   2.327 ± 0.2752    |
| Bin17  | 0.05387 ± 0.005243  | 0.03182 ± 0.01079  |  0.03418 ± 0.01809   |    0 ± 0.03808     | 0.005851 ± 0.003499  | 0.1257 ± 0.04397  | 0 ± 0  | 0 ± 0  | 0.05132 ± 0.001268  |
| Bin18  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin19  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin20  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin21  |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0        |
+--------+---------------------+--------------------+----------------------+--------------------+----------------------+-------------------+--------+--------+---------------------+
