+--------+------------------------+----------------------+----------------------+---------------------+----------------------+------------------------+--------+---------+------------------------+
| Bin#   |           ZZ           |         ttZ          |        Higgs         |         WZ          |        Other         |         Total          |  data  |  Ratio  |          WWZ           |
|--------+------------------------+----------------------+----------------------+---------------------+----------------------+------------------------+--------+---------+------------------------+
| Bin0   |         0 ± 0          |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin1   |    0.5514 ± 0.01683    |   0.7149 ± 0.04865   |  0.03418 ± 0.02465   |   0.4162 ± 0.1635   |  0.06891 ± 0.03625   |     1.786 ± 0.1769     | 0 ± 0  |  0 ± 0  |     2.83 ± 0.2911      |
| Bin2   |    0.169 ± 0.009315    |   0.1225 ± 0.01981   |  0.02735 ± 0.01367   |    0.147 ± 0.123    |   0.1082 ± 0.06129   |     0.574 ± 0.1399     | 0 ± 0  |  0 ± 0  |     0.3842 ± 0.104     |
| Bin3   |   0.04683 ± 0.004895   |  0.03501 ± 0.009278  | 0.006836 ± 0.006836  |  0.02693 ± 0.04664  | -0.00097 ± 0.003499  |    0.1146 ± 0.04842    | 0 ± 0  |  0 ± 0  |   0.02943 ± 0.06004    |
| Bin4   |   0.01589 ± 0.002868   | 0.009547 ± 0.005032  |        0 ± 0         |  0.02693 ± 0.02693  |  0.03647 ± 0.03527   |   0.08883 ± 0.04475    | 0 ± 0  |  0 ± 0  |  0.009485 ± 0.0005068  |
| Bin5   |   0.01489 ± 0.002735   | 0.007956 ± 0.003558  |        0 ± 0         | -0.02693 ± 0.02693  |        0 ± 0         |   -0.004079 ± 0.0273   | 0 ± 0  | -0 ± 0  |   0.04619 ± 0.04245    |
| Bin6   |  0.004159 ± 0.001472   | 0.007956 ± 0.003558  |        0 ± 0         |        0 ± 0        |  0.00244 ± 0.001726  |   0.01456 ± 0.00422    | 0 ± 0  |  0 ± 0  |  0.002728 ± 0.0003105  |
| Bin7   |  0.006122 ± 0.001771   |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |  0.006122 ± 0.001771   | 0 ± 0  |  0 ± 0  |  0.00133 ± 0.0001742   |
| Bin8   |  0.003101 ± 0.001268   | 0.004773 ± 0.002756  |        0 ± 0         |        0 ± 0        |        0 ± 0         |  0.007875 ± 0.003034   | 0 ± 0  |  0 ± 0  |  0.00086 ± 0.0001516   |
| Bin9   |  0.001172 ± 0.0007577  | 0.001591 ± 0.001591  |        0 ± 0         |  0.02693 ± 0.02693  |  0.00122 ± 0.00122   |   0.03091 ± 0.02701    | 0 ± 0  |  0 ± 0  |  0.0006496 ± 0.000146  |
| Bin10  |   0.00204 ± 0.001022   | 0.001591 ± 0.001591  |        0 ± 0         |        0 ± 0        |        0 ± 0         |  0.003631 ± 0.001891   | 0 ± 0  |  0 ± 0  |  0.000631 ± 0.0001803  |
| Bin11  |  0.000115 ± 0.000115   |        0 ± 0         |        0 ± 0         |        0 ± 0        |  0.00122 ± 0.00122   |  0.001335 ± 0.001226   | 0 ± 0  |  0 ± 0  | 0.0002228 ± 5.251e-05  |
| Bin12  | 0.0005298 ± 0.0005298  |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         | 0.0005298 ± 0.0005298  | 0 ± 0  |  0 ± 0  |  0.000198 ± 4.95e-05   |
| Bin13  | 0.0004519 ± 0.0004519  |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         | 0.0004519 ± 0.0004519  | 0 ± 0  |  0 ± 0  | 0.0001114 ± 3.713e-05  |
| Bin14  |         0 ± 0          |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 0.0003216 ± 0.0001702  |
| Bin15  |         0 ± 0          |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 0.0001485 ± 4.287e-05  |
| Bin16  |         0 ± 0          |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 9.901e-05 ± 3.501e-05  |
| Bin17  |         0 ± 0          |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 1.238e-05 ± 2.144e-05  |
| Bin18  |  0.00106 ± 0.0007493   |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |  0.00106 ± 0.0007493   | 0 ± 0  |  0 ± 0  |  4.95e-05 ± 3.032e-05  |
| Bin19  |         0 ± 0          |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 7.426e-05 ± 3.032e-05  |
| Bin20  |         0 ± 0          |        0 ± 0         |        0 ± 0         |        0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 3.713e-05 ± 2.144e-05  |
| Bin21  |  0.004351 ± 0.001503   |  0.003182 ± 0.00225  |        0 ± 0         |  0.05386 ± 0.05386  |     0 ± 0.001726     |   0.06139 ± 0.05395    | 0 ± 0  |  0 ± 0  | 0.0002599 ± 5.671e-05  |
+--------+------------------------+----------------------+----------------------+---------------------+----------------------+------------------------+--------+---------+------------------------+
