+-------+----------------------+-----------------------+---------------------+--------------------+--------------------+-----------------------+--------+---------+------------------------+
| Bin#  |          ZZ          |          ttZ          |        Higgs        |         WZ         |       Other        |         Total         |  data  |  Ratio  |          WWZ           |
|-------+----------------------+-----------------------+---------------------+--------------------+--------------------+-----------------------+--------+---------+------------------------+
| Bin0  |        0 ± 0         |         0 ± 0         |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin1  |   0.7451 ± 0.01956   |   0.7276 ± 0.04818    |  0.06153 ± 0.02648  |   0.524 ± 0.1844   |  0.2162 ± 0.07959  |    2.274 ± 0.2091     | 0 ± 0  |  0 ± 0  |     2.531 ± 0.2685     |
| Bin2  |  0.06709 ± 0.005855  |   0.1766 ± 0.02376    | 0.006836 ± 0.01184  |    0.12 ± 0.12     | 0.00122 ± 0.00122  |    0.3718 ± 0.1231    | 0 ± 0  |  0 ± 0  |     0.685 ± 0.1589     |
| Bin3  | 0.007258 ± 0.001943  |  0.004773 ± 0.004773  |        0 ± 0        | 0.02693 ± 0.02693  |       0 ± 0        |   0.03896 ± 0.02742   | 0 ± 0  |  0 ± 0  |   0.04782 ± 0.04245    |
| Bin4  | 0.00159 ± 0.0009177  |  0.001591 ± 0.001591  |        0 ± 0        |       0 ± 0        |       0 ± 0        |  0.003181 ± 0.001837  | 0 ± 0  |  0 ± 0  |   0.04305 ± 0.04245    |
| Bin5  |        0 ± 0         |         0 ± 0         |        0 ± 0        |       0 ± 0        |       0 ± 0        |         0 ± 0         | 0 ± 0  |  0 ± 0  | 0.0001856 ± 4.793e-05  |
| Bin6  |        0 ± 0         | -0.001591 ± 0.001591  |        0 ± 0        |       0 ± 0        |       0 ± 0        | -0.001591 ± 0.001591  | 0 ± 0  | -0 ± 0  | 6.188e-05 ± 2.767e-05  |
+-------+----------------------+-----------------------+---------------------+--------------------+--------------------+-----------------------+--------+---------+------------------------+
