+--------+------------------------+-----------------------+-----------------------+---------------------+---------------------+------------------------+--------+---------+------------------------+
| Bin#   |           ZZ           |          ttZ          |         Higgs         |         WZ          |        Other        |         Total          |  data  |  Ratio  |          WWZ           |
|--------+------------------------+-----------------------+-----------------------+---------------------+---------------------+------------------------+--------+---------+------------------------+
| Bin0   |         0 ± 0          |         0 ± 0         |         0 ± 0         |        0 ± 0        |        0 ± 0        |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin1   |  0.004806 ± 0.001569   |         0 ± 0         |         0 ± 0         |        0 ± 0        |  0.03647 ± 0.03527  |    0.04127 ± 0.0353    | 0 ± 0  |  0 ± 0  |  0.004864 ± 0.0002509  |
| Bin2   |    0.4794 ± 0.01572    |   0.2864 ± 0.02691    |   0.01367 ± 0.01675   |   0.3893 ± 0.1613   |  0.09368 ± 0.05048  |     1.262 ± 0.1727     | 0 ± 0  |  0 ± 0  |     1.061 ± 0.1343     |
| Bin3   |    0.2058 ± 0.01022    |    0.341 ± 0.03536    |   0.04785 ± 0.02051   |  0.1077 ± 0.07616   |  0.08219 ± 0.05027  |    0.7845 ± 0.1005     | 0 ± 0  |  0 ± 0  |     1.139 ± 0.208      |
| Bin4   |   0.06321 ± 0.005695   |   0.1734 ± 0.02289    | -0.006836 ± 0.006836  |   0.1739 ± 0.1259   | 0.00147 ± 0.003499  |    0.4052 ± 0.1284     | 0 ± 0  |  0 ± 0  |     0.3445 ± 0.104     |
| Bin5   |   0.03475 ± 0.004222   |   0.05251 ± 0.01534   |         0 ± 0         | -0.02693 ± 0.02693  | 0.00244 ± 0.001726  |   0.06277 ± 0.03133    | 0 ± 0  |  0 ± 0  |    0.3343 ± 0.1123     |
| Bin6   |   0.01461 ± 0.002763   |  0.03023 ± 0.009937   |  0.006836 ± 0.006836  |        0 ± 0        |  0.00122 ± 0.00122  |   0.05289 ± 0.01243    | 0 ± 0  |  0 ± 0  |     0.2749 ± 0.104     |
| Bin7   |    0.007 ± 0.001914    |  0.01909 ± 0.007116   |  0.006836 ± 0.006836  |        0 ± 0        |        0 ± 0        |   0.03293 ± 0.01005    | 0 ± 0  |  0 ± 0  |   0.05134 ± 0.04246    |
| Bin8   |  0.006728 ± 0.001869   |     0 ± 0.003898      |         0 ± 0         |  0.02693 ± 0.02693  |        0 ± 0        |   0.03366 ± 0.02727    | 0 ± 0  |  0 ± 0  |   0.04712 ± 0.04245    |
| Bin9   |  0.00159 ± 0.0009177   |  0.003182 ± 0.00225   |         0 ± 0         |        0 ± 0        |        0 ± 0        |   0.004772 ± 0.00243   | 0 ± 0  |  0 ± 0  |  0.003062 ± 0.0004461  |
| Bin10  |  0.00106 ± 0.0007493   |  0.001591 ± 0.001591  |         0 ± 0         |        0 ± 0        |        0 ± 0        |  0.002651 ± 0.001759   | 0 ± 0  |  0 ± 0  |  0.001614 ± 0.0003271  |
| Bin11  |  0.00106 ± 0.0007493   |  0.001591 ± 0.001591  |         0 ± 0         |        0 ± 0        |        0 ± 0        |  0.002651 ± 0.001759   | 0 ± 0  |  0 ± 0  | 0.0008907 ± 0.0002464  |
| Bin12  |         0 ± 0          |  0.001591 ± 0.001591  |         0 ± 0         |        0 ± 0        |        0 ± 0        |  0.001591 ± 0.001591   | 0 ± 0  |  0 ± 0  | 0.0006494 ± 0.0002123  |
| Bin13  | 0.0005298 ± 0.0005298  |         0 ± 0         |         0 ± 0         |        0 ± 0        |        0 ± 0        | 0.0005298 ± 0.0005298  | 0 ± 0  |  0 ± 0  | 0.0005504 ± 0.0002094  |
| Bin14  |         0 ± 0          |         0 ± 0         |         0 ± 0         |        0 ± 0        |        0 ± 0        |         0 ± 0          | 0 ± 0  |  0 ± 0  | 0.0003216 ± 0.0001693  |
| Bin15  | 0.0005298 ± 0.0005298  |         0 ± 0         |         0 ± 0         |        0 ± 0        |        0 ± 0        | 0.0005298 ± 0.0005298  | 0 ± 0  |  0 ± 0  | 0.0002165 ± 0.0001226  |
| Bin16  |         0 ± 0          |         0 ± 0         |         0 ± 0         |        0 ± 0        |        0 ± 0        |         0 ± 0          | 0 ± 0  |  0 ± 0  |   0.04276 ± 0.04245    |
| Bin17  |         0 ± 0          |         0 ± 0         |         0 ± 0         |        0 ± 0        |        0 ± 0        |         0 ± 0          | 0 ± 0  |  0 ± 0  | 3.713e-05 ± 2.144e-05  |
| Bin18  |         0 ± 0          | -0.001591 ± 0.001591  |         0 ± 0         |        0 ± 0        |        0 ± 0        |  -0.001591 ± 0.001591  | 0 ± 0  | -0 ± 0  |  2.475e-05 ± 1.75e-05  |
| Bin19  |         0 ± 0          |         0 ± 0         |         0 ± 0         |        0 ± 0        |        0 ± 0        |         0 ± 0          | 0 ± 0  |  0 ± 0  | 1.238e-05 ± 1.238e-05  |
| Bin20  |         0 ± 0          |         0 ± 0         |         0 ± 0         |        0 ± 0        |        0 ± 0        |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin21  |         0 ± 0          |         0 ± 0         |         0 ± 0         |        0 ± 0        |        0 ± 0        |         0 ± 0          | 0 ± 0  |  0 ± 0  | 1.238e-05 ± 1.238e-05  |
+--------+------------------------+-----------------------+-----------------------+---------------------+---------------------+------------------------+--------+---------+------------------------+
