+-------+---------------------+--------------------+---------------------+--------------------+----------------------+-------------------+--------+--------+-------------------+
| Bin#  |         ZZ          |        ttZ         |        Higgs        |         WZ         |        Other         |       Total       |  data  | Ratio  |        WWZ        |
|-------+---------------------+--------------------+---------------------+--------------------+----------------------+-------------------+--------+--------+-------------------+
| Bin0  |        0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin1  |  0.107 ± 0.007409   |  0.06365 ± 0.0135  | 0.01367 ± 0.009668  | 0.02693 ± 0.07124  | 0.006101 ± 0.003661  | 0.2173 ± 0.07362  | 0 ± 0  | 0 ± 0  |  0.9509 ± 0.1124  |
| Bin2  |  0.2634 ± 0.01167   | 0.08433 ± 0.01484  |  0.01367 ± 0.01367  | 0.05386 ± 0.03808  |  0.01586 ± 0.006101  | 0.4311 ± 0.04507  | 0 ± 0  | 0 ± 0  | 0.3984 ± 0.06012  |
| Bin3  |   0.295 ± 0.01224   |  0.2116 ± 0.02531  |  0.02051 ± 0.01184  |  0.2278 ± 0.1422   |   0.1578 ± 0.07082   |  0.9127 ± 0.1617  | 0 ± 0  | 0 ± 0  |  0.3457 ± 0.1201  |
| Bin4  |  0.1188 ± 0.007833  |  0.366 ± 0.03529   |  0.02051 ± 0.01809  |  0.2547 ± 0.1396   |   0.0411 ± 0.03555   |  0.8011 ± 0.1496  | 0 ± 0  | 0 ± 0  |  1.094 ± 0.2206   |
| Bin5  | 0.03689 ± 0.004399  |   0.1834 ± 0.025   |    0 ± 0.009668     |  0.1077 ± 0.05386  | -0.00341 ± 0.002507  | 0.3246 ± 0.06037  | 0 ± 0  | 0 ± 0  |  0.5175 ± 0.1471  |
+-------+---------------------+--------------------+---------------------+--------------------+----------------------+-------------------+--------+--------+-------------------+
