+--------+---------------------+---------------------+-----------------------+---------------------+-----------------------+-------------------+--------+--------+--------------------+
| Bin#   |         ZZ          |         ttZ         |         Higgs         |         WZ          |         Other         |       Total       |  data  | Ratio  |        WWZ         |
|--------+---------------------+---------------------+-----------------------+---------------------+-----------------------+-------------------+--------+--------+--------------------+
| Bin0   |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin1   |  0.1075 ± 0.007459  |   0.2068 ± 0.0236   |  0.01367 ± 0.009668   |   0.2008 ± 0.1343   |  0.005851 ± 0.003901  |  0.5347 ± 0.137   | 0 ± 0  | 0 ± 0  |  0.6375 ± 0.1343   |
| Bin2   |  0.1845 ± 0.009738  |  0.2594 ± 0.03056   |  0.006836 ± 0.01529   |  0.08078 ± 0.07124  |   0.04745 ± 0.03562   | 0.5789 ± 0.08722  | 0 ± 0  | 0 ± 0  |  0.9667 ± 0.1698   |
| Bin3   |  0.1621 ± 0.009085  |  0.2089 ± 0.02657   |   0.03418 ± 0.01809   |  0.02693 ± 0.04664  |   0.04257 ± 0.03541   | 0.4747 ± 0.06742  | 0 ± 0  | 0 ± 0  |   1.023 ± 0.1899   |
| Bin4   |  0.1254 ± 0.008006  |  0.1018 ± 0.01856   | -0.006836 ± 0.006836  |  0.1616 ± 0.07616   |   0.04379 ± 0.03556   | 0.4258 ± 0.08672  | 0 ± 0  | 0 ± 0  |  0.3392 ± 0.09495  |
| Bin5   | 0.07366 ± 0.006162  |  0.06046 ± 0.01232  |  0.01367 ± 0.009668   |   0.1739 ± 0.1259   |   0.03256 ± 0.03544   |  0.3543 ± 0.1319  | 0 ± 0  | 0 ± 0  |  0.1432 ± 0.06005  |
| Bin6   |  0.06936 ± 0.00599  | 0.02705 ± 0.009413  |         0 ± 0         |        0 ± 0        |   0.03525 ± 0.03546   | 0.1317 ± 0.03717  | 0 ± 0  | 0 ± 0  | 0.07597 ± 0.04246  |
| Bin7   | 0.05589 ± 0.005356  | 0.01909 ± 0.008715  |         0 ± 0         | -0.02693 ± 0.02693  | 0.0002502 ± 0.002788  | 0.0483 ± 0.02894  | 0 ± 0  | 0 ± 0  | 0.06487 ± 0.04246  |
| Bin8   | 0.04258 ± 0.004688  | 0.02546 ± 0.007463  |  0.006836 ± 0.006836  |  0.05386 ± 0.03808  |  0.009762 ± 0.003451  | 0.1385 ± 0.03983  | 0 ± 0  | 0 ± 0  | 0.05671 ± 0.04246  |
| Bin9   |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin10  |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin11  |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin12  |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin13  |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin14  |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin15  |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin16  |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin17  |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin18  |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin19  |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin20  |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin21  |        0 ± 0        |        0 ± 0        |         0 ± 0         |        0 ± 0        |         0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
+--------+---------------------+---------------------+-----------------------+---------------------+-----------------------+-------------------+--------+--------+--------------------+
