+--------+------------------------+-----------------------+----------------------+--------------------+-----------------------+------------------------+--------+---------+------------------------+
| Bin#   |           ZZ           |          ttZ          |        Higgs         |         WZ         |         Other         |         Total          |  data  |  Ratio  |          WWZ           |
|--------+------------------------+-----------------------+----------------------+--------------------+-----------------------+------------------------+--------+---------+------------------------+
| Bin0   |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin1   |  0.004806 ± 0.001569   |         0 ± 0         |        0 ± 0         |       0 ± 0        |   0.03647 ± 0.03527   |    0.04127 ± 0.0353    | 0 ± 0  |  0 ± 0  |  0.004864 ± 0.0002509  |
| Bin2   |    0.4835 ± 0.01579    |   0.2912 ± 0.02761    |  0.01367 ± 0.01675   |  0.4162 ± 0.1635   |   0.0949 ± 0.05053    |      1.3 ± 0.1749      | 0 ± 0  |  0 ± 0  |     1.067 ± 0.1343     |
| Bin3   |    0.2237 ± 0.01068    |   0.3601 ± 0.03628    |  0.04785 ± 0.02051   | 0.08078 ± 0.08078  |   0.08463 ± 0.0503    |    0.7971 ± 0.1044     | 0 ± 0  |  0 ± 0  |     1.246 ± 0.2165     |
| Bin4   |   0.06056 ± 0.005571   |   0.1782 ± 0.02306    |     0 ± 0.009668     |   0.147 ± 0.123    | 0.0002502 ± 0.002788  |     0.386 ± 0.1257     | 0 ± 0  |  0 ± 0  |    0.4287 ± 0.1201     |
| Bin5   |   0.02476 ± 0.003545   |   0.05092 ± 0.01369   |        0 ± 0         |       0 ± 0        |   0.00122 ± 0.00122   |    0.0769 ± 0.01419    | 0 ± 0  |  0 ± 0  |    0.241 ± 0.09493     |
| Bin6   |  0.009499 ± 0.002218   |   0.0175 ± 0.008569   |        0 ± 0         |       0 ± 0        |         0 ± 0         |    0.027 ± 0.008851    | 0 ± 0  |  0 ± 0  |    0.2243 ± 0.09493    |
| Bin7   |  0.005828 ± 0.001757   |  0.009547 ± 0.005512  | 0.006836 ± 0.006836  |       0 ± 0        |         0 ± 0         |   0.02221 ± 0.008956   | 0 ± 0  |  0 ± 0  |  0.004876 ± 0.0003695  |
| Bin8   |  0.004079 ± 0.001446   |      0 ± 0.00225      |        0 ± 0         | 0.02693 ± 0.02693  |         0 ± 0         |   0.03101 ± 0.02706    | 0 ± 0  |  0 ± 0  |   0.04507 ± 0.04245    |
| Bin9   |  0.00106 ± 0.0007493   |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |  0.00106 ± 0.0007493   | 0 ± 0  |  0 ± 0  | 0.0009901 ± 0.0001134  |
| Bin10  |  0.00159 ± 0.0009177   |  0.001591 ± 0.001591  |        0 ± 0         |       0 ± 0        |         0 ± 0         |  0.003181 ± 0.001837   | 0 ± 0  |  0 ± 0  | 0.0006496 ± 0.0001449  |
| Bin11  |  0.00106 ± 0.0007493   |  0.001591 ± 0.001591  |        0 ± 0         |       0 ± 0        |         0 ± 0         |  0.002651 ± 0.001759   | 0 ± 0  |  0 ± 0  | 0.0003094 ± 6.431e-05  |
| Bin12  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |  0.000198 ± 4.95e-05   |
| Bin13  | 0.0005298 ± 0.0005298  |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         | 0.0005298 ± 0.0005298  | 0 ± 0  |  0 ± 0  |   0.04253 ± 0.04245    |
| Bin14  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |  4.95e-05 ± 2.475e-05  |
| Bin15  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 7.426e-05 ± 3.032e-05  |
| Bin16  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |  4.95e-05 ± 2.475e-05  |
| Bin17  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 3.713e-05 ± 2.144e-05  |
| Bin18  |         0 ± 0          | -0.001591 ± 0.001591  |        0 ± 0         |       0 ± 0        |         0 ± 0         |  -0.001591 ± 0.001591  | 0 ± 0  | -0 ± 0  |  2.475e-05 ± 1.75e-05  |
| Bin19  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 1.238e-05 ± 1.238e-05  |
| Bin20  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin21  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 1.238e-05 ± 1.238e-05  |
+--------+------------------------+-----------------------+----------------------+--------------------+-----------------------+------------------------+--------+---------+------------------------+
