+--------+------------------------+----------------------+----------------------+--------------------+----------------------+------------------------+--------+--------+------------------------+
| Bin#   |           ZZ           |         ttZ          |        Higgs         |         WZ         |        Other         |         Total          |  data  | Ratio  |          WWZ           |
|--------+------------------------+----------------------+----------------------+--------------------+----------------------+------------------------+--------+--------+------------------------+
| Bin0   |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1   |    0.5994 ± 0.01751    |   0.734 ± 0.04906    |  0.06153 ± 0.02819   |  0.4701 ± 0.1763   |   0.1458 ± 0.0619    |     2.011 ± 0.196      | 0 ± 0  | 0 ± 0  |     2.889 ± 0.3002     |
| Bin2   |   0.1366 ± 0.008407    |   0.1225 ± 0.01889   | 0.006836 ± 0.006836  |    0 ± 0.03808     | -0.00244 ± 0.003451  |    0.2635 ± 0.04401    | 0 ± 0  | 0 ± 0  |    0.3328 ± 0.09495    |
| Bin3   |   0.04271 ± 0.004711   |  0.03182 ± 0.008715  |        0 ± 0         |    0.12 ± 0.12     |  0.03647 ± 0.03531   |     0.231 ± 0.1255     | 0 ± 0  | 0 ± 0  |  0.02445 ± 0.0008429   |
| Bin4   |   0.01672 ± 0.002925   |  0.01114 ± 0.005277  |        0 ± 0         |       0 ± 0        |  0.00244 ± 0.001726  |   0.0303 ± 0.006275    | 0 ± 0  | 0 ± 0  |  0.008884 ± 0.0005614  |
| Bin5   |  0.009379 ± 0.002213   | 0.001591 ± 0.003558  |        0 ± 0         | 0.02693 ± 0.02693  |        0 ± 0         |    0.0379 ± 0.02725    | 0 ± 0  | 0 ± 0  |   0.04584 ± 0.04245    |
| Bin6   |  0.008322 ± 0.002083   | 0.003182 ± 0.003898  |        0 ± 0         |       0 ± 0        |        0 ± 0         |   0.0115 ± 0.004419    | 0 ± 0  | 0 ± 0  |  0.001998 ± 0.0002498  |
| Bin7   |  0.002649 ± 0.001185   |     0 ± 0.00225      |        0 ± 0         | 0.02693 ± 0.02693  |        0 ± 0         |   0.02958 ± 0.02705    | 0 ± 0  | 0 ± 0  | 0.0007734 ± 0.0001511  |
| Bin8   |  0.00159 ± 0.0009177   |  0.003182 ± 0.00225  |        0 ± 0         | 0.02693 ± 0.02693  |        0 ± 0         |    0.0317 ± 0.02704    | 0 ± 0  | 0 ± 0  | 0.0005446 ± 8.751e-05  |
| Bin9   |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 0.0004703 ± 7.629e-05  |
| Bin10  |  0.00106 ± 0.0007493   | 0.001591 ± 0.001591  |        0 ± 0         |       0 ± 0        |        0 ± 0         |  0.002651 ± 0.001759   | 0 ± 0  | 0 ± 0  | 0.0004332 ± 7.528e-05  |
| Bin11  | 0.0005298 ± 0.0005298  |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         | 0.0005298 ± 0.0005298  | 0 ± 0  | 0 ± 0  | 0.0002475 ± 5.805e-05  |
| Bin12  |  0.00106 ± 0.0007493   |        0 ± 0         |        0 ± 0         |       0 ± 0        |  0.03525 ± 0.03525   |   0.03631 ± 0.03525    | 0 ± 0  | 0 ± 0  | 0.0001485 ± 4.631e-05  |
| Bin13  |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 0.0001485 ± 4.287e-05  |
| Bin14  |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 9.901e-05 ± 3.501e-05  |
| Bin15  |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 0.0002165 ± 0.0001226  |
| Bin16  |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |   0.000167 ± 0.00012   |
| Bin17  |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 8.663e-05 ± 3.274e-05  |
| Bin18  |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |  4.95e-05 ± 2.475e-05  |
| Bin19  |         0 ± 0          |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  | 6.188e-05 ± 2.767e-05  |
| Bin20  | 0.0005298 ± 0.0005298  |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         | 0.0005298 ± 0.0005298  | 0 ± 0  | 0 ± 0  |  2.475e-05 ± 1.75e-05  |
| Bin21  | 0.0005298 ± 0.0005298  |     0 ± 0.00225      |        0 ± 0         |       0 ± 0        |        0 ± 0         |  0.0005298 ± 0.002312  | 0 ± 0  | 0 ± 0  | 0.0004208 ± 7.216e-05  |
+--------+------------------------+----------------------+----------------------+--------------------+----------------------+------------------------+--------+--------+------------------------+
