+--------+---------------------+----------------------+----------------------+--------------------+----------------------+--------------------+--------+--------+----------------------+
| Bin#   |         ZZ          |         ttZ          |        Higgs         |         WZ         |        Other         |       Total        |  data  | Ratio  |         WWZ          |
|--------+---------------------+----------------------+----------------------+--------------------+----------------------+--------------------+--------+--------+----------------------+
| Bin0   |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin1   |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin2   |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin3   |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin4   |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin5   |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin6   |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin7   |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin8   |  0.0279 ± 0.003766  |  0.04661 ± 0.01178   | 0.006836 ± 0.006836  | 0.05386 ± 0.05386  |  0.03866 ± 0.03538   |  0.1739 ± 0.06597  | 0 ± 0  | 0 ± 0  |  0.03853 ± 0.001142  |
| Bin9   | 0.07144 ± 0.006024  |  0.07478 ± 0.01534   | 0.006836 ± 0.006836  | 0.08078 ± 0.04664  |  0.04013 ± 0.03537   |   0.274 ± 0.0612   | 0 ± 0  | 0 ± 0  |   0.1803 ± 0.06006   |
| Bin10  |  0.2022 ± 0.01019   |   0.253 ± 0.02833    |     0 ± 0.01367      | 0.08078 ± 0.04664  |  0.08147 ± 0.05013   |  0.6174 ± 0.07604  | 0 ± 0  | 0 ± 0  |   0.7096 ± 0.1471    |
| Bin11  |  0.3413 ± 0.01327   |   0.3723 ± 0.03529   | 0.006836 ± 0.006836  |  0.4286 ± 0.1956   |   0.0477 ± 0.03598   |   1.197 ± 0.2025   | 0 ± 0  | 0 ± 0  |    1.962 ± 0.2583    |
| Bin12  |  0.1244 ± 0.007982  |   0.1305 ± 0.01936   |  0.01367 ± 0.01367   | 0.02693 ± 0.04664  | 0.003661 ± 0.003661  |  0.2991 ± 0.05305  | 0 ± 0  | 0 ± 0  |   0.3655 ± 0.09495   |
| Bin13  | 0.04126 ± 0.004577  |  0.03023 ± 0.009413  |  0.02051 ± 0.01529   |       0 ± 0        | 0.004631 ± 0.003279  | 0.09664 ± 0.01881  | 0 ± 0  | 0 ± 0  |  0.03832 ± 0.001093  |
| Bin14  | 0.01261 ± 0.002556  | 0.001591 ± 0.005277  |  0.01367 ± 0.009668  |    0 ± 0.03808     |  0.00122 ± 0.00122   | 0.02909 ± 0.03974  | 0 ± 0  | 0 ± 0  | 0.01301 ± 0.0006429  |
| Bin15  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin16  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin17  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin18  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin19  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin20  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin21  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |       0 ± 0        | 0 ± 0  | 0 ± 0  |        0 ± 0         |
+--------+---------------------+----------------------+----------------------+--------------------+----------------------+--------------------+--------+--------+----------------------+
