+-------+------------------------+-----------------------+---------------------+--------------------+----------------------+------------------------+--------+---------+------------------------+
| Bin#  |           ZZ           |          ttZ          |        Higgs        |         WZ         |        Other         |         Total          |  data  |  Ratio  |          WWZ           |
|-------+------------------------+-----------------------+---------------------+--------------------+----------------------+------------------------+--------+---------+------------------------+
| Bin0  |         0 ± 0          |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin1  |    0.7189 ± 0.01921    |    0.7053 ± 0.0469    |  0.06153 ± 0.02648  |  0.5509 ± 0.1824   |   0.2114 ± 0.07955   |     2.248 ± 0.207      | 0 ± 0  |  0 ± 0  |     2.372 ± 0.2583     |
| Bin2  |    0.089 ± 0.00677     |    0.1925 ± 0.0258    | 0.006836 ± 0.01184  |  0.09312 ± 0.123   | 0.006101 ± 0.002728  |    0.3876 ± 0.1265     | 0 ± 0  |  0 ± 0  |     0.8359 ± 0.175     |
| Bin3  |   0.01108 ± 0.002398   |  0.009547 ± 0.006365  |        0 ± 0        | 0.02693 ± 0.02693  |        0 ± 0         |   0.04755 ± 0.02777    | 0 ± 0  |  0 ± 0  |   0.05402 ± 0.04246    |
| Bin4  |  0.00159 ± 0.0009177   |  0.003182 ± 0.00225   |        0 ± 0        |       0 ± 0        |        0 ± 0         |   0.004772 ± 0.00243   | 0 ± 0  |  0 ± 0  |  0.002128 ± 0.0003874  |
| Bin5  | 0.0005298 ± 0.0005298  |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0         | 0.0005298 ± 0.0005298  | 0 ± 0  |  0 ± 0  |   0.04329 ± 0.04245    |
| Bin6  |         0 ± 0          | -0.001591 ± 0.001591  |        0 ± 0        |       0 ± 0        |        0 ± 0         |  -0.001591 ± 0.001591  | 0 ± 0  | -0 ± 0  | 6.188e-05 ± 2.767e-05  |
+-------+------------------------+-----------------------+---------------------+--------------------+----------------------+------------------------+--------+---------+------------------------+
