+--------+------------------------+----------------------+------------------+---------------------+--------------------+---------------------+--------+---------+------------------------+
| Bin#   |           ZZ           |         ttZ          |      Higgs       |         WZ          |       Other        |        Total        |  data  |  Ratio  |          WWZ           |
|--------+------------------------+----------------------+------------------+---------------------+--------------------+---------------------+--------+---------+------------------------+
| Bin0   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |        0 ± 0        | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin1   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |        0 ± 0        | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin2   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |        0 ± 0        | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin3   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |        0 ± 0        | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin4   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |        0 ± 0        | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin5   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |        0 ± 0        | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin6   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |        0 ± 0        | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin7   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |        0 ± 0        | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin8   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |        0 ± 0        | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin9   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |        0 ± 0        | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin10  |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |        0 ± 0        | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin11  |    0.8124 ± 0.02042    |   0.9074 ± 0.05391   | 0.06836 ± 0.029  |   0.6171 ± 0.215    |  0.181 ± 0.07134   |   2.586 ± 0.2355    | 0 ± 0  |  0 ± 0  |     3.304 ± 0.3177     |
| Bin12  |  0.003216 ± 0.001273   |        0 ± 0         |      0 ± 0       |        0 ± 0        | 0.03647 ± 0.03527  |  0.03968 ± 0.03529  | 0 ± 0  |  0 ± 0  |  0.002178 ± 0.0002313  |
| Bin13  | 0.0005298 ± 0.0005298  | 0.001591 ± 0.001591  |      0 ± 0       | -0.02693 ± 0.02693  |       0 ± 0        | -0.02481 ± 0.02698  | 0 ± 0  | -0 ± 0  | 0.0002475 ± 5.535e-05  |
| Bin14  |         0 ± 0          |        0 ± 0         |      0 ± 0       |  0.02693 ± 0.02693  |       0 ± 0        |  0.02693 ± 0.02693  | 0 ± 0  |  0 ± 0  | 0.0001114 ± 3.713e-05  |
| Bin15  |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |        0 ± 0        | 0 ± 0  |  0 ± 0  | 6.188e-05 ± 2.767e-05  |
| Bin16  |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |        0 ± 0        | 0 ± 0  |  0 ± 0  | 3.713e-05 ± 2.144e-05  |
| Bin17  |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |        0 ± 0        | 0 ± 0  |  0 ± 0  |  2.475e-05 ± 1.75e-05  |
| Bin18  |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |        0 ± 0        | 0 ± 0  |  0 ± 0  |  2.475e-05 ± 1.75e-05  |
| Bin19  |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |        0 ± 0        | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin20  |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |       0 ± 0        |        0 ± 0        | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin21  |  0.004881 ± 0.001593   |     0 ± 0.00225      |      0 ± 0       |  0.05386 ± 0.03808  |    0 ± 0.001726    |  0.05874 ± 0.03822  | 0 ± 0  |  0 ± 0  | 0.0001733 ± 4.631e-05  |
+--------+------------------------+----------------------+------------------+---------------------+--------------------+---------------------+--------+---------+------------------------+
