+--------+------------------+---------------------+---------------------+--------------------+---------------------+------------------+--------+--------+----------------------+
| Bin#   |        ZZ        |         ttZ         |        Higgs        |         WZ         |        Other        |      Total       |  data  | Ratio  |         WWZ          |
|--------+------------------+---------------------+---------------------+--------------------+---------------------+------------------+--------+--------+----------------------+
| Bin0   |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin1   |  35.83 ± 0.1325  |  0.1766 ± 0.02333   |  0.006836 ± 0.1308  |  0.1346 ± 0.08078  |  0.1143 ± 0.06133   |  36.26 ± 0.2133  | 0 ± 0  | 0 ± 0  |    1.186 ± 0.1851    |
| Bin2   |  56.12 ± 0.1656  |  0.3135 ± 0.03114   |   0.2458 ± 0.1857   |   0.12 ± 0.09819   |  0.1179 ± 0.06134   |  56.92 ± 0.2762  | 0 ± 0  | 0 ± 0  |    1.325 ± 0.1751    |
| Bin3   |  36.18 ± 0.1329  |  0.1941 ± 0.02576   |   0.2184 ± 0.1315   |  0.1346 ± 0.07124  | 0.01561 ± 0.007138  |  36.75 ± 0.2019  | 0 ± 0  | 0 ± 0  |   0.9487 ± 0.1645    |
| Bin4   | 18.13 ± 0.09416  |  0.09865 ± 0.01936  |   0.2764 ± 0.1596   |  0.1346 ± 0.06021  |  0.04232 ± 0.03586  |  18.69 ± 0.199   | 0 ± 0  | 0 ± 0  |   0.6184 ± 0.1343    |
| Bin5   | 8.713 ± 0.06529  |  0.02274 ± 0.01167  | 0.006836 ± 0.01184  | 0.02693 ± 0.02693  |  0.04257 ± 0.03537  | 8.812 ± 0.08072  | 0 ± 0  | 0 ± 0  |   0.1808 ± 0.06007   |
| Bin6   | 5.477 ± 0.05191  |  0.04296 ± 0.01091  |  -0.0853 ± 0.09239  | 0.05386 ± 0.03808  |  0.06927 ± 0.04989  |  5.558 ± 0.1236  | 0 ± 0  | 0 ± 0  |   0.2714 ± 0.09494   |
| Bin7   | 3.448 ± 0.04114  | 0.02705 ± 0.009413  |  0.09897 ± 0.09239  | 0.02693 ± 0.02693  |  0.00244 ± 0.00244  |  3.603 ± 0.1051  | 0 ± 0  | 0 ± 0  |  0.08077 ± 0.04247   |
| Bin8   | 2.174 ± 0.03277  |  0.01432 ± 0.00656  |     0 ± 0.1303      |    0.12 ± 0.12     |  0.00122 ± 0.00122  |  2.31 ± 0.1803   | 0 ± 0  | 0 ± 0  | 0.02251 ± 0.0008562  |
| Bin9   |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin10  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin11  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin12  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin13  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin14  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin15  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin16  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin17  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin18  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin19  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin20  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin21  |      0 ± 0       |        0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
+--------+------------------+---------------------+---------------------+--------------------+---------------------+------------------+--------+--------+----------------------+
