+--------+------------------------+----------------------+-------------------+--------------------+----------------------+------------------------+--------+--------+------------------------+
| Bin#   |           ZZ           |         ttZ          |       Higgs       |         WZ         |        Other         |         Total          |  data  | Ratio  |          WWZ           |
|--------+------------------------+----------------------+-------------------+--------------------+----------------------+------------------------+--------+--------+------------------------+
| Bin0   |         0 ± 0          |        0 ± 0         |       0 ± 0       |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1   |    5.178 ± 0.05034     |     0 ± 0.00225      |       0 ± 0       | 0.02693 ± 0.02693  |        0 ± 0         |    5.205 ± 0.05714     | 0 ± 0  | 0 ± 0  |  0.02068 ± 0.0005673   |
| Bin2   |     128.7 ± 0.2504     |   0.2614 ± 0.02872   |  0.7849 ± 0.3198  |   0.2815 ± 0.112   |   0.3088 ± 0.1003    |     130.3 ± 0.4341     | 0 ± 0  | 0 ± 0  |      1.9 ± 0.1946      |
| Bin3   |     22.09 ± 0.1044     |   0.3326 ± 0.03349   | -0.1432 ± 0.1324  |  0.3501 ± 0.1043   |  0.09099 ± 0.05021   |     22.72 ± 0.2073     | 0 ± 0  | 0 ± 0  |     1.412 ± 0.208      |
| Bin4   |    5.651 ± 0.05333     |   0.1734 ± 0.02355   | 0.1263 ± 0.09339  |  0.09312 ± 0.1288  | 0.006101 ± 0.002728  |     6.05 ± 0.1695      | 0 ± 0  | 0 ± 0  |    0.5325 ± 0.1274     |
| Bin5   |    2.356 ± 0.03463     |  0.06524 ± 0.01534   |       0 ± 0       |    0 ± 0.03808     |  -0.00244 ± 0.00244  |    2.419 ± 0.05377     | 0 ± 0  | 0 ± 0  |    0.194 ± 0.07355     |
| Bin6   |    1.065 ± 0.02336     |  0.01114 ± 0.009937  |       0 ± 0       |       0 ± 0        |     0 ± 0.001726     |    1.076 ± 0.02544     | 0 ± 0  | 0 ± 0  |    0.3301 ± 0.1123     |
| Bin7   |    0.4917 ± 0.01588    |  0.02864 ± 0.006751  |       0 ± 0       |       0 ± 0        |        0 ± 0         |    0.5204 ± 0.01725    | 0 ± 0  | 0 ± 0  |   0.05706 ± 0.04246    |
| Bin8   |    0.2466 ± 0.01128    |     0 ± 0.003898     |       0 ± 0       |       0 ± 0        |        0 ± 0         |    0.2466 ± 0.01193    | 0 ± 0  | 0 ± 0  |   0.05039 ± 0.04246    |
| Bin9   |    0.1352 ± 0.00834    | 0.009547 ± 0.003898  |       0 ± 0       |       0 ± 0        |        0 ± 0         |   0.1447 ± 0.009206    | 0 ± 0  | 0 ± 0  |   0.04622 ± 0.04245    |
| Bin10  |   0.0728 ± 0.006153    | 0.004773 ± 0.002756  |       0 ± 0       |       0 ± 0        |  0.00219 ± 0.00219   |   0.07977 ± 0.007089   | 0 ± 0  | 0 ± 0  |   0.04587 ± 0.04245    |
| Bin11  |   0.03983 ± 0.004503   | 0.003182 ± 0.003182  |       0 ± 0       |       0 ± 0        |        0 ± 0         |   0.04301 ± 0.005514   | 0 ± 0  | 0 ± 0  |  0.001447 ± 0.0003038  |
| Bin12  |   0.02627 ± 0.003696   |     0 ± 0.00225      |       0 ± 0       |       0 ± 0        |        0 ± 0         |   0.02627 ± 0.004327   | 0 ± 0  | 0 ± 0  | 0.0004269 ± 0.0001339  |
| Bin13  |   0.01801 ± 0.003089   |        0 ± 0         |       0 ± 0       |       0 ± 0        |        0 ± 0         |   0.01801 ± 0.003089   | 0 ± 0  | 0 ± 0  |  0.000532 ± 0.0001768  |
| Bin14  |   0.01152 ± 0.002457   |        0 ± 0         |       0 ± 0       |       0 ± 0        |        0 ± 0         |   0.01152 ± 0.002457   | 0 ± 0  | 0 ± 0  |  0.000266 ± 0.0001263  |
| Bin15  |  0.004161 ± 0.001473   |        0 ± 0         |       0 ± 0       |       0 ± 0        |        0 ± 0         |  0.004161 ± 0.001473   | 0 ± 0  | 0 ± 0  | 0.0003216 ± 0.0001693  |
| Bin16  |  0.002234 ± 0.001066   |        0 ± 0         |       0 ± 0       |       0 ± 0        |        0 ± 0         |  0.002234 ± 0.001066   | 0 ± 0  | 0 ± 0  |   0.04251 ± 0.04245    |
| Bin17  |   0.002119 ± 0.00106   |        0 ± 0         |       0 ± 0       |       0 ± 0        |        0 ± 0         |   0.002119 ± 0.00106   | 0 ± 0  | 0 ± 0  | 3.713e-05 ± 2.144e-05  |
| Bin18  |  0.00159 ± 0.0009177   |        0 ± 0         |       0 ± 0       |       0 ± 0        |        0 ± 0         |  0.00159 ± 0.0009177   | 0 ± 0  | 0 ± 0  | 0.0001175 ± 0.0001175  |
| Bin19  |  0.00106 ± 0.0007493   |        0 ± 0         |       0 ± 0       |       0 ± 0        |        0 ± 0         |  0.00106 ± 0.0007493   | 0 ± 0  | 0 ± 0  | 1.238e-05 ± 1.238e-05  |
| Bin20  |         0 ± 0          |        0 ± 0         |       0 ± 0       |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin21  | 0.0005298 ± 0.0005298  |        0 ± 0         |       0 ± 0       |       0 ± 0        |        0 ± 0         | 0.0005298 ± 0.0005298  | 0 ± 0  | 0 ± 0  | 1.238e-05 ± 1.238e-05  |
+--------+------------------------+----------------------+-------------------+--------------------+----------------------+------------------------+--------+--------+------------------------+
