+--------+----------------------+-----------------------+-----------------+--------------------+---------------------+----------------------+--------+--------+------------------------+
| Bin#   |          ZZ          |          ttZ          |      Higgs      |         WZ         |        Other        |        Total         |  data  | Ratio  |          WWZ           |
|--------+----------------------+-----------------------+-----------------+--------------------+---------------------+----------------------+--------+--------+------------------------+
| Bin0   |        0 ± 0         |         0 ± 0         |      0 ± 0      |       0 ± 0        |        0 ± 0        |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1   |        0 ± 0         |         0 ± 0         |      0 ± 0      |       0 ± 0        |        0 ± 0        |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin2   |        0 ± 0         |         0 ± 0         |      0 ± 0      |       0 ± 0        |        0 ± 0        |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin3   |        0 ± 0         |         0 ± 0         |      0 ± 0      |       0 ± 0        |        0 ± 0        |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin4   |        0 ± 0         |         0 ± 0         |      0 ± 0      |       0 ± 0        |        0 ± 0        |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin5   |        0 ± 0         |         0 ± 0         |      0 ± 0      |       0 ± 0        |        0 ± 0        |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin6   |        0 ± 0         |         0 ± 0         |      0 ± 0      |       0 ± 0        |        0 ± 0        |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin7   |        0 ± 0         |         0 ± 0         |      0 ± 0      |       0 ± 0        |        0 ± 0        |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin8   |        0 ± 0         |         0 ± 0         |      0 ± 0      |       0 ± 0        |        0 ± 0        |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin9   |        0 ± 0         |         0 ± 0         |      0 ± 0      |       0 ± 0        |        0 ± 0        |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin10  |        0 ± 0         |         0 ± 0         |      0 ± 0      |       0 ± 0        |        0 ± 0        |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin11  |    165.5 ± 0.2845    |   0.8915 ± 0.05414    | 0.768 ± 0.3585  |  0.6439 ± 0.1982   |   0.3352 ± 0.1006   |    168.1 ± 0.5117    | 0 ± 0  | 0 ± 0  |     4.585 ± 0.3502     |
| Bin12  |   0.416 ± 0.01437    | -0.001591 ± 0.002756  |      0 ± 0      | 0.02693 ± 0.02693  |     0 ± 0.00244     |   0.4414 ± 0.03074   | 0 ± 0  | 0 ± 0  |   0.04729 ± 0.04245    |
| Bin13  |  0.05766 ± 0.005346  |         0 ± 0         |      0 ± 0      |       0 ± 0        |  0.03525 ± 0.03525  |  0.09291 ± 0.03565   | 0 ± 0  | 0 ± 0  | 0.0004516 ± 0.0001362  |
| Bin14  |   0.0208 ± 0.00318   |         0 ± 0         |      0 ± 0      |       0 ± 0        |  0.00122 ± 0.00122  |  0.02202 ± 0.003406  | 0 ± 0  | 0 ± 0  | 0.0001361 ± 4.105e-05  |
| Bin15  |  0.01185 ± 0.002432  |         0 ± 0         |      0 ± 0      |       0 ± 0        |        0 ± 0        |  0.01185 ± 0.002432  | 0 ± 0  | 0 ± 0  |  4.95e-05 ± 2.475e-05  |
| Bin16  | 0.005455 ± 0.001662  |         0 ± 0         |      0 ± 0      |       0 ± 0        |        0 ± 0        | 0.005455 ± 0.001662  | 0 ± 0  | 0 ± 0  |  2.475e-05 ± 1.75e-05  |
| Bin17  |  0.006372 ± 0.00174  |         0 ± 0         |      0 ± 0      |       0 ± 0        |  0.03525 ± 0.03525  |  0.04162 ± 0.03529   | 0 ± 0  | 0 ± 0  |      0 ± 1.75e-05      |
| Bin18  | 0.002394 ± 0.001045  |         0 ± 0         |      0 ± 0      |       0 ± 0        |        0 ± 0        | 0.002394 ± 0.001045  | 0 ± 0  | 0 ± 0  | 1.238e-05 ± 1.238e-05  |
| Bin19  | 0.002694 ± 0.001161  |         0 ± 0         |      0 ± 0      |       0 ± 0        |        0 ± 0        | 0.002694 ± 0.001161  | 0 ± 0  | 0 ± 0  | 1.238e-05 ± 1.238e-05  |
| Bin20  | 0.003498 ± 0.001264  |         0 ± 0         |      0 ± 0      |       0 ± 0        | -0.00122 ± 0.00122  | 0.002278 ± 0.001757  | 0 ± 0  | 0 ± 0  | 1.238e-05 ± 1.238e-05  |
| Bin21  |  0.08196 ± 0.006366  |         0 ± 0         |      0 ± 0      | 0.08078 ± 0.04664  |        0 ± 0        |   0.1627 ± 0.04707   | 0 ± 0  | 0 ± 0  | 0.0004827 ± 7.729e-05  |
+--------+----------------------+-----------------------+-----------------+--------------------+---------------------+----------------------+--------+--------+------------------------+
