+-------+----------------------+----------------------+-------------------+--------------------+---------------------+----------------------+--------+--------+------------------------+
| Bin#  |          ZZ          |         ttZ          |       Higgs       |         WZ         |        Other        |        Total         |  data  | Ratio  |          WWZ           |
|-------+----------------------+----------------------+-------------------+--------------------+---------------------+----------------------+--------+--------+------------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |       0 ± 0       |       0 ± 0        |        0 ± 0        |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1  |    158.5 ± 0.2782    |   0.6735 ± 0.04685   |  0.6553 ± 0.3463  |    0.7247 ± 0.2    |   0.4022 ± 0.1122   |    160.9 ± 0.5021    | 0 ± 0  | 0 ± 0  |     3.568 ± 0.2973     |
| Bin2  |   6.927 ± 0.05932    |   0.1909 ± 0.02605   | 0.1126 ± 0.09289  | 0.02693 ± 0.04664  | 0.00122 ± 0.003661  |    7.259 ± 0.1225    | 0 ± 0  | 0 ± 0  |    0.8739 ± 0.1698     |
| Bin3  |   0.5857 ± 0.01736   |  0.02228 ± 0.007116  |       0 ± 0       |       0 ± 0        |  0.00219 ± 0.00219  |   0.6102 ± 0.01889   | 0 ± 0  | 0 ± 0  |    0.146 ± 0.07354     |
| Bin4  |  0.08835 ± 0.006762  | 0.003182 ± 0.003898  |       0 ± 0       |       0 ± 0        |        0 ± 0        |  0.09153 ± 0.007805  | 0 ± 0  | 0 ± 0  |  0.002493 ± 0.0003776  |
| Bin5  |  0.01579 ± 0.002867  |        0 ± 0         |       0 ± 0       |       0 ± 0        |        0 ± 0        |  0.01579 ± 0.002867  | 0 ± 0  | 0 ± 0  |   0.04305 ± 0.04245    |
| Bin6  | 0.003179 ± 0.001298  |        0 ± 0         |       0 ± 0       |       0 ± 0        |        0 ± 0        | 0.003179 ± 0.001298  | 0 ± 0  | 0 ± 0  | 0.0001422 ± 0.0001188  |
+-------+----------------------+----------------------+-------------------+--------------------+---------------------+----------------------+--------+--------+------------------------+
