+--------+------------------+---------------------+-----------------------+---------------------+----------------------+------------------+--------+--------+-------------------+
| Bin#   |        ZZ        |         ttZ         |         Higgs         |         WZ          |        Other         |      Total       |  data  | Ratio  |        WWZ        |
|--------+------------------+---------------------+-----------------------+---------------------+----------------------+------------------+--------+--------+-------------------+
| Bin0   |      0 ± 0       |        0 ± 0        |         0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin1   |  33.68 ± 0.1284  |  0.1512 ± 0.02233   |    0.1126 ± 0.1603    |  0.02693 ± 0.06021  | 0.007321 ± 0.004881  |  33.97 ± 0.2153  | 0 ± 0  | 0 ± 0  |  0.8558 ± 0.1471  |
| Bin2   |  56.28 ± 0.1659  |   0.315 ± 0.03027   |    0.4369 ± 0.1858    |  0.2693 ± 0.09328   |   0.1624 ± 0.07088   |  57.46 ± 0.2769  | 0 ± 0  | 0 ± 0  |  1.546 ± 0.1992   |
| Bin3   |  37.65 ± 0.1356  |  0.2264 ± 0.02783   |   -0.1638 ± 0.1846    |   0.2816 ± 0.1472   |  0.07781 ± 0.05014   |  38.07 ± 0.2783  | 0 ± 0  | 0 ± 0  |  1.092 ± 0.1801   |
| Bin4   |  18.8 ± 0.0959   |  0.1098 ± 0.01889   |    0.2901 ± 0.1602    |  0.02693 ± 0.04664  |  0.07537 ± 0.05002   |  19.3 ± 0.1997   | 0 ± 0  | 0 ± 0  |  0.5867 ± 0.1274  |
| Bin5   | 8.695 ± 0.06521  |  0.01909 ± 0.01253  |   0.09213 ± 0.09213   |  0.1077 ± 0.05386   |  0.03891 ± 0.03548   |  8.953 ± 0.1306  | 0 ± 0  | 0 ± 0  | 0.2208 ± 0.07355  |
| Bin6   | 5.253 ± 0.05077  |  0.02705 ± 0.01043  |         0 ± 0         |     0 ± 0.03808     | 0.004881 ± 0.003859  | 5.285 ± 0.06443  | 0 ± 0  | 0 ± 0  | 0.1424 ± 0.06005  |
| Bin7   | 3.456 ± 0.04121  | 0.02068 ± 0.007292  |  0.006836 ± 0.006836  | -0.01469 ± 0.01469  | 0.003661 ± 0.003661  | 3.473 ± 0.04503  | 0 ± 0  | 0 ± 0  | 0.1236 ± 0.06005  |
| Bin8   | 2.273 ± 0.03351  | 0.02068 ± 0.008569  | -0.006836 ± 0.006836  |  0.05386 ± 0.03808  |  0.03525 ± 0.03546   | 2.376 ± 0.06285  | 0 ± 0  | 0 ± 0  | 0.0669 ± 0.04246  |
| Bin9   |      0 ± 0       |        0 ± 0        |         0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin10  |      0 ± 0       |        0 ± 0        |         0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin11  |      0 ± 0       |        0 ± 0        |         0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin12  |      0 ± 0       |        0 ± 0        |         0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin13  |      0 ± 0       |        0 ± 0        |         0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin14  |      0 ± 0       |        0 ± 0        |         0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin15  |      0 ± 0       |        0 ± 0        |         0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin16  |      0 ± 0       |        0 ± 0        |         0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin17  |      0 ± 0       |        0 ± 0        |         0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin18  |      0 ± 0       |        0 ± 0        |         0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin19  |      0 ± 0       |        0 ± 0        |         0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin20  |      0 ± 0       |        0 ± 0        |         0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin21  |      0 ± 0       |        0 ± 0        |         0 ± 0         |        0 ± 0        |        0 ± 0         |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
+--------+------------------+---------------------+-----------------------+---------------------+----------------------+------------------+--------+--------+-------------------+
