+-------+------------------+--------------------+--------------------+--------------------+--------------------+-----------------+--------+--------+------------------+
| Bin#  |        ZZ        |        ttZ         |       Higgs        |         WZ         |       Other        |      Total      |  data  | Ratio  |       WWZ        |
|-------+------------------+--------------------+--------------------+--------------------+--------------------+-----------------+--------+--------+------------------+
| Bin0  |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |      0 ± 0       |
| Bin1  | 18.47 ± 0.09653  | 0.05251 ± 0.01501  |  0.2184 ± 0.1315   | 0.02693 ± 0.06021  |  0.07659 ± 0.0501  | 18.85 ± 0.1816  | 0 ± 0  | 0 ± 0  |  1.234 ± 0.1042  |
| Bin2  | 17.59 ± 0.09322  | 0.08592 ± 0.01638  |   0.488 ± 0.2069   |  0.1077 ± 0.07616  |  0.1155 ± 0.06144  | 18.39 ± 0.2477  | 0 ± 0  | 0 ± 0  | 0.8775 ± 0.1124  |
| Bin3  |  62.56 ± 0.1735  |  0.1607 ± 0.02199  |  0.1774 ± 0.1844   |  0.2277 ± 0.09051  |  0.0949 ± 0.05068  | 63.22 ± 0.2745  | 0 ± 0  | 0 ± 0  | 0.6566 ± 0.1408  |
| Bin4  |  59.11 ± 0.1699  |  0.4269 ± 0.03635  |  -0.1364 ± 0.1852  |  0.2154 ± 0.08515  | 0.08122 ± 0.05006  | 59.69 ± 0.2724  | 0 ± 0  | 0 ± 0  |  1.095 ± 0.2206  |
| Bin5  | 8.346 ± 0.06546  |  0.1639 ± 0.02531  | 0.02051 ± 0.01184  |  0.1739 ± 0.1316   | 0.03744 ± 0.03536  | 8.741 ± 0.1537  | 0 ± 0  | 0 ± 0  |  0.771 ± 0.1801  |
+-------+------------------+--------------------+--------------------+--------------------+--------------------+-----------------+--------+--------+------------------+
