+-------+----------------------+---------------------+------------------+--------------------+---------------------+----------------------+--------+--------+------------------------+
| Bin#  |          ZZ          |         ttZ         |      Higgs       |         WZ         |        Other        |        Total         |  data  | Ratio  |          WWZ           |
|-------+----------------------+---------------------+------------------+--------------------+---------------------+----------------------+--------+--------+------------------------+
| Bin0  |        0 ± 0         |        0 ± 0        |      0 ± 0       |       0 ± 0        |        0 ± 0        |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1  |    148.6 ± 0.2697    |  0.5462 ± 0.04366   | 0.5495 ± 0.3332  |  0.6978 ± 0.1945   |   0.3937 ± 0.1121   |    150.8 ± 0.4859    | 0 ± 0  | 0 ± 0  |     3.838 ± 0.3149     |
| Bin2  |   15.88 ± 0.08795    |  0.2928 ± 0.02925   | 0.2184 ± 0.1319  | 0.02693 ± 0.06021  | 0.01073 ± 0.006248  |    16.43 ± 0.1722    | 0 ± 0  | 0 ± 0  |    0.6915 ± 0.1471     |
| Bin3  |    1.473 ± 0.0267    |  0.04773 ± 0.01312  |   0 ± 0.009668   | 0.02693 ± 0.02693  |  0.00122 ± 0.00122  |    1.549 ± 0.0413    | 0 ± 0  | 0 ± 0  |    0.1025 ± 0.06004    |
| Bin4  |  0.1328 ± 0.008041   | 0.003182 ± 0.00225  |      0 ± 0       |       0 ± 0        |        0 ± 0        |   0.136 ± 0.00835    | 0 ± 0  | 0 ± 0  |  0.001664 ± 0.0002413  |
| Bin5  |  0.0118 ± 0.002312   |        0 ± 0        |      0 ± 0       |       0 ± 0        |        0 ± 0        |  0.0118 ± 0.002312   | 0 ± 0  | 0 ± 0  | 9.901e-05 ± 3.501e-05  |
| Bin6  | 0.002049 ± 0.001026  |        0 ± 0        |      0 ± 0       |       0 ± 0        |        0 ± 0        | 0.002049 ± 0.001026  | 0 ± 0  | 0 ± 0  |         0 ± 0          |
+-------+----------------------+---------------------+------------------+--------------------+---------------------+----------------------+--------+--------+------------------------+
