+--------+------------------+-----------------------+---------------------+--------------------+---------------------+------------------+--------+--------+----------------------+
| Bin#   |        ZZ        |          ttZ          |        Higgs        |         WZ         |        Other        |      Total       |  data  | Ratio  |         WWZ          |
|--------+------------------+-----------------------+---------------------+--------------------+---------------------+------------------+--------+--------+----------------------+
| Bin0   |      0 ± 0       |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin1   |      0 ± 0       |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin2   |      0 ± 0       |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin3   |      0 ± 0       |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin4   |      0 ± 0       |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin5   |      0 ± 0       |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin6   |      0 ± 0       |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin7   |      0 ± 0       |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin8   | 5.846 ± 0.05238  |   0.03978 ± 0.01043   |   0.1911 ± 0.1308   | 0.05386 ± 0.05386  |  0.1118 ± 0.06113   |  6.243 ± 0.1631  | 0 ± 0  | 0 ± 0  |   0.1455 ± 0.06005   |
| Bin9   | 13.69 ± 0.08122  |   0.0907 ± 0.01646    |  0.04785 ± 0.1852   |  0.1077 ± 0.05386  |  0.03769 ± 0.03541  |  13.97 ± 0.2128  | 0 ± 0  | 0 ± 0  |   0.2337 ± 0.06008   |
| Bin10  |   41.5 ± 0.143   |    0.22 ± 0.02737     | -0.07846 ± 0.09314  |  0.1738 ± 0.09051  |  0.08488 ± 0.0504   |  41.9 ± 0.2015   | 0 ± 0  | 0 ± 0  |    1.189 ± 0.1751    |
| Bin11  |  71.55 ± 0.1882  |    0.3866 ± 0.0349    |   0.389 ± 0.2262    | 0.08078 ± 0.08078  |  0.08635 ± 0.05054  |  72.49 ± 0.3113  | 0 ± 0  | 0 ± 0  |    2.557 ± 0.2816    |
| Bin12  |  23.96 ± 0.108   |   0.1209 ± 0.02025    |  0.1058 ± 0.09264   | 0.08078 ± 0.06021  |  0.04013 ± 0.03558  |  24.31 ± 0.1598  | 0 ± 0  | 0 ± 0  |   0.4226 ± 0.08496   |
| Bin13  | 7.054 ± 0.05729  |   0.03341 ± 0.01243   |  0.09897 ± 0.09239  |  0.2008 ± 0.1288   |  0.04232 ± 0.0354   |  7.43 ± 0.1727   | 0 ± 0  | 0 ± 0  |  0.06425 ± 0.001498  |
| Bin14  | 2.478 ± 0.03326  | -0.001591 ± 0.005277  |  0.01367 ± 0.01367  | 0.05386 ± 0.03808  | 0.00244 ± 0.001726  | 2.546 ± 0.05267  | 0 ± 0  | 0 ± 0  | 0.02131 ± 0.0008477  |
| Bin15  |      0 ± 0       |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin16  |      0 ± 0       |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin17  |      0 ± 0       |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin18  |      0 ± 0       |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin19  |      0 ± 0       |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin20  |      0 ± 0       |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
| Bin21  |      0 ± 0       |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0        |      0 ± 0       | 0 ± 0  | 0 ± 0  |        0 ± 0         |
+--------+------------------+-----------------------+---------------------+--------------------+---------------------+------------------+--------+--------+----------------------+
