+-------+----------------------+-----------------------+---------------------+--------------------+---------------------+----------------------+--------+--------+------------------------+
| Bin#  |          ZZ          |          ttZ          |        Higgs        |         WZ         |        Other        |        Total         |  data  | Ratio  |          WWZ           |
|-------+----------------------+-----------------------+---------------------+--------------------+---------------------+----------------------+--------+--------+------------------------+
| Bin0  |        0 ± 0         |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0        |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1  |    160.3 ± 0.2799    |   0.7197 ± 0.04826    |   0.7543 ± 0.3584   |  0.6978 ± 0.2018   |   0.4047 ± 0.1123   |    162.9 ± 0.5123    | 0 ± 0  | 0 ± 0  |     3.666 ± 0.3003     |
| Bin2  |   5.319 ± 0.05176    |   0.1543 ± 0.02376    | 0.01367 ± 0.009668  | 0.05386 ± 0.03808  | 0.00097 ± 0.002507  |   5.542 ± 0.06924    | 0 ± 0  | 0 ± 0  |    0.7887 ± 0.1644     |
| Bin3  |   0.3721 ± 0.0138    |   0.0175 ± 0.006162   |        0 ± 0        |       0 ± 0        |        0 ± 0        |   0.3896 ± 0.01511   | 0 ± 0  | 0 ± 0  |    0.1356 ± 0.07353    |
| Bin4  |  0.05054 ± 0.00512   | -0.001591 ± 0.002756  |        0 ± 0        |       0 ± 0        |        0 ± 0        |  0.04895 ± 0.005815  | 0 ± 0  | 0 ± 0  | 0.0009901 ± 0.0001134  |
| Bin5  | 0.005335 ± 0.001656  |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0        | 0.005335 ± 0.001656  | 0 ± 0  | 0 ± 0  |   0.04256 ± 0.04245    |
| Bin6  | 0.00106 ± 0.0007493  |         0 ± 0         |        0 ± 0        |       0 ± 0        |        0 ± 0        | 0.00106 ± 0.0007493  | 0 ± 0  | 0 ± 0  | 1.238e-05 ± 1.238e-05  |
+-------+----------------------+-----------------------+---------------------+--------------------+---------------------+----------------------+--------+--------+------------------------+
