+--------+------------------------+-----------------------+--------------------+--------------------+---------------------+------------------------+--------+--------+------------------------+
| Bin#   |           ZZ           |          ttZ          |       Higgs        |         WZ         |        Other        |         Total          |  data  | Ratio  |          WWZ           |
|--------+------------------------+-----------------------+--------------------+--------------------+---------------------+------------------------+--------+--------+------------------------+
| Bin0   |         0 ± 0          |         0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0        |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1   |    5.178 ± 0.05034     |      0 ± 0.00225      |       0 ± 0        | 0.02693 ± 0.02693  |        0 ± 0        |    5.205 ± 0.05714     | 0 ± 0  | 0 ± 0  |   0.0207 ± 0.0005676   |
| Bin2   |     129.2 ± 0.251      |   0.2678 ± 0.02907    |  0.8839 ± 0.3329   |  0.2546 ± 0.1152   |    0.31 ± 0.1003    |      131 ± 0.4449      | 0 ± 0  | 0 ± 0  |     1.955 ± 0.1992     |
| Bin3   |     23.45 ± 0.1078     |   0.3691 ± 0.03501    |  -0.1364 ± 0.1326  |   0.377 ± 0.1008   |  0.09221 ± 0.05031  |     24.15 ± 0.2076     | 0 ± 0  | 0 ± 0  |     1.406 ± 0.2037     |
| Bin4   |     5.11 ± 0.05057     |   0.1575 ± 0.02333    | 0.02051 ± 0.01184  |  0.06619 ± 0.1316  | 0.00122 ± 0.002113  |     5.356 ± 0.1434     | 0 ± 0  | 0 ± 0  |    0.6146 ± 0.1408     |
| Bin5   |    1.741 ± 0.02963     |   0.04933 ± 0.01302   |       0 ± 0        | 0.02693 ± 0.02693  |  0.00219 ± 0.00219  |    1.819 ± 0.04216     | 0 ± 0  | 0 ± 0  |    0.2207 ± 0.08492    |
| Bin6   |    0.7039 ± 0.01893    |  0.01909 ± 0.009278   |       0 ± 0        |       0 ± 0        |        0 ± 0        |    0.723 ± 0.02108     | 0 ± 0  | 0 ± 0  |    0.1887 ± 0.08491    |
| Bin7   |    0.3215 ± 0.0128     |  0.02387 ± 0.006162   |       0 ± 0        |       0 ± 0        |        0 ± 0        |    0.3454 ± 0.01421    | 0 ± 0  | 0 ± 0  |   0.05009 ± 0.04245    |
| Bin8   |    0.155 ± 0.008913    |  0.001591 ± 0.003558  |       0 ± 0        |       0 ± 0        |        0 ± 0        |   0.1566 ± 0.009597    | 0 ± 0  | 0 ± 0  |   0.04641 ± 0.04245    |
| Bin9   |    0.08047 ± 0.0064    |  0.001591 ± 0.001591  |       0 ± 0        |       0 ± 0        |        0 ± 0        |   0.08206 ± 0.006595   | 0 ± 0  | 0 ± 0  |   0.08657 ± 0.06004    |
| Bin10  |   0.04512 ± 0.004857   |  0.001591 ± 0.001591  |       0 ± 0        |       0 ± 0        |        0 ± 0        |   0.04671 ± 0.005111   | 0 ± 0  | 0 ± 0  |  0.001027 ± 0.0001168  |
| Bin11  |   0.02249 ± 0.003387   |      0 ± 0.00225      |       0 ± 0        |       0 ± 0        |        0 ± 0        |   0.02249 ± 0.004067   | 0 ± 0  | 0 ± 0  | 0.0004455 ± 7.629e-05  |
| Bin12  |   0.01639 ± 0.002927   | -0.001591 ± 0.001591  |       0 ± 0        |       0 ± 0        |        0 ± 0        |   0.0148 ± 0.003332    | 0 ± 0  | 0 ± 0  | 0.0002475 ± 5.805e-05  |
| Bin13  |  0.009537 ± 0.002248   |         0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0        |  0.009537 ± 0.002248   | 0 ± 0  | 0 ± 0  | 0.0002351 ± 5.395e-05  |
| Bin14  |  0.003709 ± 0.001402   |         0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0        |  0.003709 ± 0.001402   | 0 ± 0  | 0 ± 0  | 8.663e-05 ± 3.713e-05  |
| Bin15  |  0.001512 ± 0.000875   |         0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0        |  0.001512 ± 0.000875   | 0 ± 0  | 0 ± 0  |  4.95e-05 ± 2.475e-05  |
| Bin16  |  0.001705 ± 0.0009249  |         0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0        |  0.001705 ± 0.0009249  | 0 ± 0  | 0 ± 0  |   0.04248 ± 0.04245    |
| Bin17  | 0.0005298 ± 0.0005298  |         0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0        | 0.0005298 ± 0.0005298  | 0 ± 0  | 0 ± 0  | 1.238e-05 ± 1.238e-05  |
| Bin18  | 0.0005298 ± 0.0005298  |         0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0        | 0.0005298 ± 0.0005298  | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin19  |         0 ± 0          |         0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0        |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin20  |         0 ± 0          |         0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0        |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin21  | 0.0005298 ± 0.0005298  |         0 ± 0         |       0 ± 0        |       0 ± 0        |        0 ± 0        | 0.0005298 ± 0.0005298  | 0 ± 0  | 0 ± 0  | 1.238e-05 ± 1.238e-05  |
+--------+------------------------+-----------------------+--------------------+--------------------+---------------------+------------------------+--------+--------+------------------------+
