+--------+------------------+--------------------+--------------------+--------------------+--------------------+-----------------+--------+--------+---------------------+
| Bin#   |        ZZ        |        ttZ         |       Higgs        |         WZ         |       Other        |      Total      |  data  | Ratio  |         WWZ         |
|--------+------------------+--------------------+--------------------+--------------------+--------------------+-----------------+--------+--------+---------------------+
| Bin0   |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin1   |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin2   |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin3   |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin4   |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin5   |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin6   |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin7   |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin8   |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin9   |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin10  |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin11  |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin12  |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin13  |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin14  | 5.846 ± 0.05238  | 0.03978 ± 0.01043  |  0.1911 ± 0.1308   | 0.05386 ± 0.05386  |  0.1118 ± 0.06113  | 6.243 ± 0.1631  | 0 ± 0  | 0 ± 0  |  0.1455 ± 0.06005   |
| Bin15  |  55.19 ± 0.1645  |  0.3107 ± 0.03194  | -0.03061 ± 0.2073  |  0.2815 ± 0.1053   |  0.1226 ± 0.0616   | 55.87 ± 0.2931  | 0 ± 0  | 0 ± 0  |   1.423 ± 0.1851    |
| Bin16  |  95.51 ± 0.217   |  0.5076 ± 0.04035  |  0.4948 ± 0.2444   |  0.1616 ± 0.1008   |  0.1265 ± 0.06181  |  96.8 ± 0.3499  | 0 ± 0  | 0 ± 0  |    2.98 ± 0.2942    |
| Bin17  | 9.532 ± 0.06624  |  0.03182 ± 0.0135  |  0.1126 ± 0.09339  |  0.2547 ± 0.1343   | 0.04476 ± 0.03544  | 9.976 ± 0.1805  | 0 ± 0  | 0 ± 0  | 0.08556 ± 0.001721  |
| Bin18  |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin19  |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin20  |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin21  |      0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
+--------+------------------+--------------------+--------------------+--------------------+--------------------+-----------------+--------+--------+---------------------+
