+--------+--------------------+--------------------+---------------------+--------------------+----------------------+-------------------+--------+--------+--------------------+
| Bin#   |         ZZ         |        ttZ         |        Higgs        |         WZ         |        Other         |       Total       |  data  | Ratio  |        WWZ         |
|--------+--------------------+--------------------+---------------------+--------------------+----------------------+-------------------+--------+--------+--------------------+
| Bin0   |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin1   |  0.429 ± 0.01595   |  0.6582 ± 0.04268  |  0.1252 ± 0.08989   |  0.2447 ± 0.1235   |  0.02745 ± 0.009618  |  1.485 ± 0.1597   | 0 ± 0  | 0 ± 0  |   2.032 ± 0.2419   |
| Bin2   |  0.706 ± 0.02053   |  0.9636 ± 0.05501  |   0.124 ± 0.1416    |  0.5739 ± 0.1804   |    0.381 ± 0.1158    |  2.749 ± 0.2635   | 0 ± 0  | 0 ± 0  |   3.714 ± 0.3289   |
| Bin3   |  0.5197 ± 0.01761  |  0.7273 ± 0.04816  |  0.1244 ± 0.09035   |  0.3632 ± 0.1128   |   0.2301 ± 0.08725   |  1.965 ± 0.1765   | 0 ± 0  | 0 ± 0  |   2.299 ± 0.2731   |
| Bin4   |  0.343 ± 0.01455   |  0.347 ± 0.03411   |   0.2318 ± 0.1303   |   0.61 ± 0.2049    |   0.1221 ± 0.06925   |  1.654 ± 0.2552   | 0 ± 0  | 0 ± 0  |   1.392 ± 0.2046   |
| Bin5   |  0.2355 ± 0.01212  |  0.2307 ± 0.02408  | 0.009372 ± 0.01283  | 0.05386 ± 0.04103  | 0.003057 ± 0.006467  | 0.5324 ± 0.05116  | 0 ± 0  | 0 ± 0  |  0.3767 ± 0.1236   |
| Bin6   |  0.1891 ± 0.01068  |  0.1163 ± 0.01913  |  0.0224 ± 0.01315   | 0.02439 ± 0.01736  |   0.1195 ± 0.06771   | 0.4716 ± 0.07443  | 0 ± 0  | 0 ± 0  |   0.3 ± 0.08778    |
| Bin7   |  0.1718 ± 0.01024  | 0.08508 ± 0.01535  |        0 ± 0        | 0.07326 ± 0.04494  |  0.004394 ± 0.0048   | 0.3346 ± 0.04882  | 0 ± 0  | 0 ± 0  |  0.2022 ± 0.09815  |
| Bin8   | 0.1466 ± 0.009519  | 0.03992 ± 0.01255  |  0.09854 ± 0.1675   |  0.0216 ± 0.01527  | 0.005461 ± 0.003237  |  0.3121 ± 0.1689  | 0 ± 0  | 0 ± 0  | 0.08804 ± 0.04395  |
| Bin9   |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin10  |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin11  |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin12  |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin13  |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin14  |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin15  |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin16  |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin17  |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin18  |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin19  |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin20  |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin21  |       0 ± 0        |       0 ± 0        |        0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
+--------+--------------------+--------------------+---------------------+--------------------+----------------------+-------------------+--------+--------+--------------------+
