+--------+--------------------+--------------------+----------------------+--------------------+---------------------+-------------------+--------+--------+-------------------+
| Bin#   |         ZZ         |        ttZ         |        Higgs         |         WZ         |        Other        |       Total       |  data  | Ratio  |        WWZ        |
|--------+--------------------+--------------------+----------------------+--------------------+---------------------+-------------------+--------+--------+-------------------+
| Bin0   |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin1   |  0.3663 ± 0.01478  |  0.6342 ± 0.04208  |   0.05943 ± 0.0232   |  0.3863 ± 0.1594   |  0.1034 ± 0.06603   |   1.55 ± 0.1797   | 0 ± 0  | 0 ± 0  |  2.013 ± 0.2474   |
| Bin2   |  0.6559 ± 0.02003  |  0.9388 ± 0.05491  |   0.3958 ± 0.1683    |  0.4644 ± 0.1537   |   0.236 ± 0.09049   |  2.691 ± 0.2521   | 0 ± 0  | 0 ± 0  |  3.282 ± 0.3178   |
| Bin3   |  0.575 ± 0.01854   |  0.7582 ± 0.04858  |   0.1614 ± 0.08926   |  0.4281 ± 0.1267   |  0.1619 ± 0.07238   |  2.085 ± 0.1788   | 0 ± 0  | 0 ± 0  |  2.727 ± 0.2944   |
| Bin4   |  0.391 ± 0.01535   |  0.3441 ± 0.0348   |   0.1735 ± 0.1304    |  0.2812 ± 0.1099   |  0.1331 ± 0.06213   |  1.323 ± 0.1855   | 0 ± 0  | 0 ± 0  |  1.189 ± 0.1804   |
| Bin5   |  0.2335 ± 0.01183  |  0.2295 ± 0.02481  |  -0.07684 ± 0.09639  |   0.419 ± 0.1574   |  0.03418 ± 0.03593  |   0.8393 ± 0.19   | 0 ± 0  | 0 ± 0  |  0.6045 ± 0.1458  |
| Bin6   |  0.2029 ± 0.01105  |  0.1053 ± 0.01749  |      0 ± 0.1354      | 0.00279 ± 0.01736  |  0.03974 ± 0.0357   |  0.3507 ± 0.1426  | 0 ± 0  | 0 ± 0  | 0.2945 ± 0.08715  |
| Bin7   |  0.1798 ± 0.01048  | 0.07914 ± 0.01519  | 0.006197 ± 0.006197  | -0.0434 ± 0.05192  |  0.1682 ± 0.07948   | 0.3899 ± 0.09691  | 0 ± 0  | 0 ± 0  | 0.1622 ± 0.06111  |
| Bin8   | 0.1363 ± 0.009148  |  0.07875 ± 0.0127  |   0.01621 ± 0.0116   | 0.02667 ± 0.04266  | 0.01657 ± 0.005917  | 0.2745 ± 0.04727  | 0 ± 0  | 0 ± 0  | 0.1328 ± 0.06091  |
| Bin9   |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin10  |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin11  |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin12  |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin13  |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin14  |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin15  |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin16  |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin17  |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin18  |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin19  |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin20  |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin21  |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0        |        0 ± 0        |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0       |
+--------+--------------------+--------------------+----------------------+--------------------+---------------------+-------------------+--------+--------+-------------------+
