+-------+---------------------+-----------------------+------------------+--------------------+----------------------+-----------------------+--------+---------+------------------------+
| Bin#  |         ZZ          |          ttZ          |      Higgs       |         WZ         |        Other         |         Total         |  data  |  Ratio  |          WWZ           |
|-------+---------------------+-----------------------+------------------+--------------------+----------------------+-----------------------+--------+---------+------------------------+
| Bin0  |        0 ± 0        |         0 ± 0         |      0 ± 0       |       0 ± 0        |        0 ± 0         |         0 ± 0         | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin1  |   2.46 ± 0.03855    |    2.514 ± 0.08726    |  0.621 ± 0.2305  |   1.65 ± 0.2948    |   0.8928 ± 0.1748    |    8.137 ± 0.4239     | 0 ± 0  |  0 ± 0  |     7.975 ± 0.4719     |
| Bin2  |  0.2582 ± 0.01243   |   0.6302 ± 0.04431    | 0.1148 ± 0.1689  |  0.2749 ± 0.1374   | 0.000252 ± 0.004417  |    1.278 ± 0.2226     | 0 ± 0  |  0 ± 0  |     2.234 ± 0.2959     |
| Bin3  | 0.01812 ± 0.003294  |  0.02353 ± 0.009321   |      0 ± 0       | 0.02693 ± 0.02693  |        0 ± 0         |   0.06858 ± 0.02869   | 0 ± 0  |  0 ± 0  |    0.1496 ± 0.07509    |
| Bin4  | 0.00457 ± 0.001658  |  0.001591 ± 0.001591  |      0 ± 0       | 0.01359 ± 0.01359  |        0 ± 0         |   0.01975 ± 0.01378   | 0 ± 0  |  0 ± 0  |   0.04466 ± 0.04245    |
| Bin5  |        0 ± 0        |         0 ± 0         |      0 ± 0       |       0 ± 0        |        0 ± 0         |         0 ± 0         | 0 ± 0  |  0 ± 0  |  0.0005024 ± 8.04e-05  |
| Bin6  |        0 ± 0        | -0.001591 ± 0.001591  |      0 ± 0       |       0 ± 0        |        0 ± 0         | -0.001591 ± 0.001591  | 0 ± 0  | -0 ± 0  | 0.0001694 ± 4.531e-05  |
+-------+---------------------+-----------------------+------------------+--------------------+----------------------+-----------------------+--------+---------+------------------------+
