+--------+--------------------+-------------------+--------------------+--------------------+-------------------+------------------+--------+--------+--------------------+
| Bin#   |         ZZ         |        ttZ        |       Higgs        |         WZ         |       Other       |      Total       |  data  | Ratio  |        WWZ         |
|--------+--------------------+-------------------+--------------------+--------------------+-------------------+------------------+--------+--------+--------------------+
| Bin0   |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin1   |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin2   |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin3   |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin4   |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin5   |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin6   |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin7   |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin8   |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin9   |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin10  |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin11  |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin12  |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin13  |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin14  | 0.1118 ± 0.008247  | 0.1476 ± 0.02036  |  0.1195 ± 0.08702  |  0.1016 ± 0.09729  | 0.1206 ± 0.06184  | 0.6011 ± 0.1461  | 0 ± 0  | 0 ± 0  | 0.1354 ± 0.001973  |
| Bin15  |  0.8943 ± 0.02318  |  1.101 ± 0.05693  |  0.4468 ± 0.1927   |  0.6488 ± 0.1513   |  0.3552 ± 0.1109  |  3.446 ± 0.2759  | 0 ± 0  | 0 ± 0  |   3.133 ± 0.3063   |
| Bin16  |  1.556 ± 0.03068   |  1.777 ± 0.07427  |  0.1229 ± 0.1902   |   1.174 ± 0.2665   |  0.2824 ± 0.0975  |  4.912 ± 0.351   | 0 ± 0  | 0 ± 0  |   6.945 ± 0.4731   |
| Bin17  |  0.179 ± 0.01037   | 0.1421 ± 0.02232  | 0.04657 ± 0.02748  | 0.04086 ± 0.05791  |  0.1349 ± 0.0702  | 0.5433 ± 0.0982  | 0 ± 0  | 0 ± 0  | 0.1914 ± 0.002338  |
| Bin18  |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin19  |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin20  |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin21  |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |       0 ± 0       |      0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
+--------+--------------------+-------------------+--------------------+--------------------+-------------------+------------------+--------+--------+--------------------+
