+--------+------------------------+----------------------+------------------+---------------------+-----------------------+------------------------+--------+---------+------------------------+
| Bin#   |           ZZ           |         ttZ          |      Higgs       |         WZ          |         Other         |         Total          |  data  |  Ratio  |          WWZ           |
|--------+------------------------+----------------------+------------------+---------------------+-----------------------+------------------------+--------+---------+------------------------+
| Bin0   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin1   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin2   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin3   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin4   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin5   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin6   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin7   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin8   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin9   |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin10  |         0 ± 0          |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin11  |     2.69 ± 0.04031     |   3.156 ± 0.09811    | 0.7357 ± 0.2857  |   1.644 ± 0.3006    |    0.8536 ± 0.1712    |     9.08 ± 0.4611      | 0 ± 0  |  0 ± 0  |     10.39 ± 0.5637     |
| Bin12  |   0.02664 ± 0.003809   |  0.00531 ± 0.005407  |      0 ± 0       |  -0.01647 ± 0.0444  |   0.04096 ± 0.0354    |   0.05644 ± 0.05717    | 0 ± 0  |  0 ± 0  |  0.01078 ± 0.0005058   |
| Bin13  |    0.0031 ± 0.00128    | 0.001591 ± 0.001591  |      0 ± 0       | -0.04052 ± 0.03016  |         0 ± 0         |   -0.03583 ± 0.03023   | 0 ± 0  | -0 ± 0  |  0.001133 ± 0.0001653  |
| Bin14  |  0.002074 ± 0.001221   |        0 ± 0         |      0 ± 0       |  0.02693 ± 0.03308  |         0 ± 0         |    0.029 ± 0.03311     | 0 ± 0  |  0 ± 0  | 0.0002833 ± 5.916e-05  |
| Bin15  | 0.0007881 ± 0.0007881  |        0 ± 0         |      0 ± 0       |  0.01359 ± 0.01359  |         0 ± 0         |   0.01438 ± 0.01361    | 0 ± 0  |  0 ± 0  | 0.0001439 ± 4.565e-05  |
| Bin16  |  0.0009794 ± 0.000811  |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         |  0.0009794 ± 0.000811  | 0 ± 0  |  0 ± 0  | 0.0001389 ± 4.191e-05  |
| Bin17  | 0.0008339 ± 0.0007895  |        0 ± 0         |      0 ± 0       |  0.04086 ± 0.04086  |         0 ± 0         |    0.0417 ± 0.04087    | 0 ± 0  |  0 ± 0  | 9.587e-05 ± 3.395e-05  |
| Bin18  | 0.0006805 ± 0.0005303  |        0 ± 0         |      0 ± 0       |        0 ± 0        | -0.001469 ± 0.001469  |  -0.000788 ± 0.001561  | 0 ± 0  | -0 ± 0  | 4.925e-05 ± 2.467e-05  |
| Bin19  | 0.0005914 ± 0.0004478  | 0.001726 ± 0.001726  |      0 ± 0       |        0 ± 0        |         0 ± 0         |  0.002318 ± 0.001783   | 0 ± 0  |  0 ± 0  | 4.781e-05 ± 2.397e-05  |
| Bin20  | 0.0004979 ± 0.0004979  |        0 ± 0         |      0 ± 0       |        0 ± 0        |         0 ± 0         | 0.0004979 ± 0.0004979  | 0 ± 0  |  0 ± 0  | 0.0001319 ± 8.746e-05  |
| Bin21  |   0.01487 ± 0.003054   | 0.003162 ± 0.003179  |      0 ± 0       |   0.2961 ± 0.1026   |  -6.5e-05 ± 0.002665  |    0.3141 ± 0.1027     | 0 ± 0  |  0 ± 0  | 0.0007297 ± 0.0001388  |
+--------+------------------------+----------------------+------------------+---------------------+-----------------------+------------------------+--------+---------+------------------------+
