+-------+------------------------+-----------------------+--------------------+--------------------+-----------------------+-----------------------+--------+---------+------------------------+
| Bin#  |           ZZ           |          ttZ          |       Higgs        |         WZ         |         Other         |         Total         |  data  |  Ratio  |          WWZ           |
|-------+------------------------+-----------------------+--------------------+--------------------+-----------------------+-----------------------+--------+---------+------------------------+
| Bin0  |         0 ± 0          |         0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |         0 ± 0         | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin1  |     2.417 ± 0.0382     |    1.947 ± 0.07647    |  0.6896 ± 0.2655   |   1.727 ± 0.3153   |    0.8293 ± 0.1706    |     7.61 ± 0.4543     | 0 ± 0  |  0 ± 0  |     8.867 ± 0.5177     |
| Bin2  |    0.2872 ± 0.0131     |    1.063 ± 0.05673    |  0.01708 ± 0.1047  |  0.2135 ± 0.08359  |   0.05803 ± 0.03818   |     1.638 ± 0.151     | 0 ± 0  |  0 ± 0  |     1.459 ± 0.2188     |
| Bin3  |   0.03117 ± 0.004458   |    0.143 ± 0.02314    | 0.02909 ± 0.01305  | 0.02439 ± 0.01736  |  0.007119 ± 0.003235  |   0.2348 ± 0.03221    | 0 ± 0  |  0 ± 0  |   0.07554 ± 0.04247    |
| Bin4  |   0.004758 ± 0.00172   |  0.01734 ± 0.007847   |       0 ± 0        |       0 ± 0        | -0.001404 ± 0.001404  |   0.0207 ± 0.008156   | 0 ± 0  |  0 ± 0  |  0.00259 ± 0.0003148   |
| Bin5  | 0.0004089 ± 0.0004089  | -0.001615 ± 0.002742  |       0 ± 0        |       0 ± 0        |         0 ± 0         | -0.001207 ± 0.002772  | 0 ± 0  | -0 ± 0  | 0.0002799 ± 9.915e-05  |
| Bin6  |         0 ± 0          |         0 ± 0         |       0 ± 0        |       0 ± 0        |         0 ± 0         |         0 ± 0         | 0 ± 0  |  0 ± 0  | 1.213e-05 ± 1.213e-05  |
+-------+------------------------+-----------------------+--------------------+--------------------+-----------------------+-----------------------+--------+---------+------------------------+
