+-------+-------------------+-------------------+-------------------+-------------------+--------------------+-----------------+--------+--------+-----------------+
| Bin#  |        ZZ         |        ttZ        |       Higgs       |        WZ         |       Other        |      Total      |  data  | Ratio  |       WWZ       |
|-------+-------------------+-------------------+-------------------+-------------------+--------------------+-----------------+--------+--------+-----------------+
| Bin0  |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |      0 ± 0      |
| Bin1  |  0.4312 ± 0.016   | 0.2036 ± 0.02392  | 0.1426 ± 0.09862  |  0.2353 ± 0.1189  | 0.05547 ± 0.04685  | 1.068 ± 0.1639  | 0 ± 0  | 0 ± 0  | 2.795 ± 0.1433  |
| Bin2  | 0.8247 ± 0.02233  | 0.2988 ± 0.02775  |  0.2104 ± 0.1324  | 0.2307 ± 0.07947  |  0.119 ± 0.06006   | 1.684 ± 0.1694  | 0 ± 0  | 0 ± 0  | 1.652 ± 0.1527  |
| Bin3  | 0.9163 ± 0.02359  |  0.6818 ± 0.0452  | 0.05916 ± 0.1885  |  0.3066 ± 0.1757  |  0.5173 ± 0.1353   | 2.481 ± 0.2954  | 0 ± 0  | 0 ± 0  | 1.901 ± 0.2766  |
| Bin4  | 0.5685 ± 0.01852  |  1.984 ± 0.07928  |  0.3235 ± 0.1374  |  1.192 ± 0.2354   |  0.2013 ± 0.08041  |  4.27 ± 0.2957  | 0 ± 0  | 0 ± 0  | 4.056 ± 0.4442  |
| Bin5  |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |      0 ± 0      |
| Bin6  |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |      0 ± 0      |
| Bin7  |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |      0 ± 0      |
| Bin8  |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |      0 ± 0      |
+-------+-------------------+-------------------+-------------------+-------------------+--------------------+-----------------+--------+--------+-----------------+
