+--------+---------------------+--------------------+--------------------+--------------------+----------------------+-------------------+--------+--------+--------------------+
| Bin#   |         ZZ          |        ttZ         |       Higgs        |         WZ         |        Other         |       Total       |  data  | Ratio  |        WWZ         |
|--------+---------------------+--------------------+--------------------+--------------------+----------------------+-------------------+--------+--------+--------------------+
| Bin0   |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin1   |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin2   |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin3   |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin4   |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin5   |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin6   |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin7   |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin8   |  0.1118 ± 0.008247  |  0.1476 ± 0.02036  |  0.1195 ± 0.08702  |  0.1016 ± 0.09729  |   0.1206 ± 0.06184   |  0.6011 ± 0.1461  | 0 ± 0  | 0 ± 0  | 0.1354 ± 0.001973  |
| Bin9   |  0.2429 ± 0.01202   |  0.2465 ± 0.02755  |  0.1159 ± 0.1006   |  0.3724 ± 0.1212   |  0.04999 ± 0.03586   |  1.028 ± 0.1643   | 0 ± 0  | 0 ± 0  |  0.6388 ± 0.1317   |
| Bin10  |  0.6513 ± 0.01982   |  0.8546 ± 0.04981  |  0.3309 ± 0.1644   |  0.2765 ± 0.09043  |    0.3052 ± 0.105    |  2.418 ± 0.2216   | 0 ± 0  | 0 ± 0  |   2.494 ± 0.2766   |
| Bin11  |   1.162 ± 0.02658   |  1.286 ± 0.06459   |  0.06963 ± 0.1886  |  0.9426 ± 0.2473   |   0.239 ± 0.09088    |  3.699 ± 0.3315   | 0 ± 0  | 0 ± 0  |   6.088 ± 0.4593   |
| Bin12  |  0.3938 ± 0.01533   |  0.4914 ± 0.03667  | 0.05323 ± 0.02436  |  0.2311 ± 0.09933  |   0.0434 ± 0.0353    |  1.213 ± 0.1153   | 0 ± 0  | 0 ± 0  |  0.8566 ± 0.1134   |
| Bin13  |  0.1307 ± 0.008811  | 0.08883 ± 0.01871  | 0.02353 ± 0.01996  | 0.03006 ± 0.04226  |   0.1296 ± 0.07013   | 0.4028 ± 0.08678  | 0 ± 0  | 0 ± 0  | 0.1431 ± 0.002031  |
| Bin14  | 0.04823 ± 0.005473  | 0.05324 ± 0.01218  | 0.02304 ± 0.01889  |  0.0108 ± 0.03958  | 0.005282 ± 0.003126  | 0.1406 ± 0.04595  | 0 ± 0  | 0 ± 0  | 0.0483 ± 0.001159  |
| Bin15  |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin16  |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin17  |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin18  |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin19  |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin20  |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin21  |        0 ± 0        |       0 ± 0        |       0 ± 0        |       0 ± 0        |        0 ± 0         |       0 ± 0       | 0 ± 0  | 0 ± 0  |       0 ± 0        |
+--------+---------------------+--------------------+--------------------+--------------------+----------------------+-------------------+--------+--------+--------------------+
