+--------+------------------------+-----------------------+----------------------+--------------------+-----------------------+------------------------+--------+---------+------------------------+
| Bin#   |           ZZ           |          ttZ          |        Higgs         |         WZ         |         Other         |         Total          |  data  |  Ratio  |          WWZ           |
|--------+------------------------+-----------------------+----------------------+--------------------+-----------------------+------------------------+--------+---------+------------------------+
| Bin0   |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin1   |   0.02117 ± 0.003589   |  0.001567 ± 0.001567  |        0 ± 0         |    0 ± 0.01527     |   0.07352 ± 0.05116   |   0.09626 ± 0.05353    | 0 ± 0  |  0 ± 0  |  0.01746 ± 0.0004967   |
| Bin2   |    1.619 ± 0.03137     |   0.8797 ± 0.04987    |   0.4586 ± 0.2265    |   1.165 ± 0.2435   |    0.4439 ± 0.1243    |     4.566 ± 0.3599     | 0 ± 0  |  0 ± 0  |     3.904 ± 0.2736     |
| Bin3   |    0.6584 ± 0.01985    |    1.25 ± 0.06314     |   0.1219 ± 0.03558   |  0.4304 ± 0.1553   |   0.2858 ± 0.09929    |     2.747 ± 0.1991     | 0 ± 0  |  0 ± 0  |     2.978 ± 0.3341     |
| Bin4   |    0.2207 ± 0.01148    |   0.5689 ± 0.04188    |   0.09283 ± 0.0995   |  0.2255 ± 0.1286   |  0.005901 ± 0.007159  |     1.114 ± 0.1684     | 0 ± 0  |  0 ± 0  |     1.493 ± 0.2273     |
| Bin5   |   0.1078 ± 0.007969    |   0.2681 ± 0.02858    |  -0.06875 ± 0.09794  | 0.04111 ± 0.05598  |   0.0852 ± 0.05077    |    0.4335 ± 0.1272     | 0 ± 0  |  0 ± 0  |    0.7848 ± 0.1796     |
| Bin6   |   0.05566 ± 0.005803   |   0.1169 ± 0.01888    |   0.1088 ± 0.09711   | 0.06246 ± 0.04767  | -0.0001833 ± 0.00186  |     0.3436 ± 0.11      | 0 ± 0  |  0 ± 0  |    0.7189 ± 0.1682     |
| Bin7   |   0.02569 ± 0.003797   |   0.05713 ± 0.01258   |   0.01621 ± 0.0116   |  0.0108 ± 0.0108   | -0.001186 ± 0.001186  |    0.1086 ± 0.02062    | 0 ± 0  |  0 ± 0  |    0.1618 ± 0.07526    |
| Bin8   |    0.017 ± 0.003136    |  0.004308 ± 0.006854  | 0.006197 ± 0.006197  | 0.01613 ± 0.02901  |         0 ± 0         |   0.04363 ± 0.03061    | 0 ± 0  |  0 ± 0  |    0.1469 ± 0.0751     |
| Bin9   |   0.0051 ± 0.001837    |   0.01091 ± 0.0048    |        0 ± 0         |       0 ± 0        |         0 ± 0         |   0.01602 ± 0.005139   | 0 ± 0  |  0 ± 0  |   0.05441 ± 0.04543    |
| Bin10  |  0.004803 ± 0.001802   |  0.002999 ± 0.003916  |        0 ± 0         |       0 ± 0        |         0 ± 0         |   0.007802 ± 0.00431   | 0 ± 0  |  0 ± 0  |    0.0936 ± 0.06213    |
| Bin11  |  0.002755 ± 0.001264   |  0.004594 ± 0.003458  |        0 ± 0         |       0 ± 0        |         0 ± 0         |  0.007349 ± 0.003682   | 0 ± 0  |  0 ± 0  |  0.002694 ± 0.0003769  |
| Bin12  |  0.001286 ± 0.0009322  |  0.003027 ± 0.002143  |        0 ± 0         | 0.01359 ± 0.01359  |         0 ± 0         |    0.0179 ± 0.01379    | 0 ± 0  |  0 ± 0  |  0.002621 ± 0.0004155  |
| Bin13  | 0.0009387 ± 0.0006692  |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         | 0.0009387 ± 0.0006692  | 0 ± 0  |  0 ± 0  |  0.001681 ± 0.0003509  |
| Bin14  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |  0.001047 ± 0.0002608  |
| Bin15  | 0.0005298 ± 0.0005298  |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         | 0.0005298 ± 0.0005298  | 0 ± 0  |  0 ± 0  | 0.0004446 ± 0.0001737  |
| Bin16  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |   0.04286 ± 0.04245    |
| Bin17  |         0 ± 0          |  0.001567 ± 0.001567  |        0 ± 0         |       0 ± 0        |         0 ± 0         |  0.001567 ± 0.001567   | 0 ± 0  |  0 ± 0  |  0.0001831 ± 9.11e-05  |
| Bin18  |         0 ± 0          | -0.001591 ± 0.001591  |        0 ± 0         |       0 ± 0        |         0 ± 0         |  -0.001591 ± 0.001591  | 0 ± 0  | -0 ± 0  | 0.0001555 ± 8.902e-05  |
| Bin19  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |  2.45e-05 ± 1.733e-05  |
| Bin20  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 2.331e-05 ± 1.649e-05  |
| Bin21  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 0.0001452 ± 8.845e-05  |
+--------+------------------------+-----------------------+----------------------+--------------------+-----------------------+------------------------+--------+---------+------------------------+
