+-------+------------------------+-----------------------+----------------------+--------------------+-----------------------+-----------------------+--------+---------+------------------------+
| Bin#  |           ZZ           |          ttZ          |        Higgs         |         WZ         |         Other         |         Total         |  data  |  Ratio  |          WWZ           |
|-------+------------------------+-----------------------+----------------------+--------------------+-----------------------+-----------------------+--------+---------+------------------------+
| Bin0  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |         0 ± 0         |         0 ± 0         | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin1  |    2.385 ± 0.03796     |     2.405 ± 0.085     |   0.5805 ± 0.2293    |   1.663 ± 0.292    |    0.8047 ± 0.1672    |    7.839 ± 0.4177     | 0 ± 0  |  0 ± 0  |     7.519 ± 0.4556     |
| Bin2  |    0.3182 ± 0.01383    |   0.7084 ± 0.04772    |   0.1491 ± 0.1705    |  0.2724 ± 0.1429   |   0.08952 ± 0.05111   |    1.538 ± 0.2336     | 0 ± 0  |  0 ± 0  |     2.531 ± 0.3111     |
| Bin3  |   0.03164 ± 0.004306   |   0.04685 ± 0.01205   | 0.006197 ± 0.006197  | 0.01613 ± 0.02901  | -0.001186 ± 0.001186  |   0.09963 ± 0.03233   | 0 ± 0  |  0 ± 0  |    0.3028 ± 0.1075     |
| Bin4  |  0.004979 ± 0.001707   |  0.007621 ± 0.004069  |        0 ± 0         | 0.01359 ± 0.01359  |         0 ± 0         |   0.02619 ± 0.01429   | 0 ± 0  |  0 ± 0  |  0.007194 ± 0.0006683  |
| Bin5  | 0.0005298 ± 0.0005298  |  0.001567 ± 0.001567  |        0 ± 0         |       0 ± 0        |         0 ± 0         |  0.002097 ± 0.001654  | 0 ± 0  |  0 ± 0  |   0.04429 ± 0.04245    |
| Bin6  |         0 ± 0          | -0.001591 ± 0.001591  |        0 ± 0         |       0 ± 0        |         0 ± 0         | -0.001591 ± 0.001591  | 0 ± 0  | -0 ± 0  | 0.0003985 ± 0.0001302  |
+-------+------------------------+-----------------------+----------------------+--------------------+-----------------------+-----------------------+--------+---------+------------------------+
