+--------+------------------------+-----------------------+----------------------+--------------------+----------------------+------------------------+--------+---------+------------------------+
| Bin#   |           ZZ           |          ttZ          |        Higgs         |         WZ         |        Other         |         Total          |  data  |  Ratio  |          WWZ           |
|--------+------------------------+-----------------------+----------------------+--------------------+----------------------+------------------------+--------+---------+------------------------+
| Bin0   |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |         0 ± 0          |
| Bin1   |   0.02117 ± 0.003589   |  0.001567 ± 0.001567  |        0 ± 0         |    0 ± 0.01527     |  0.07352 ± 0.05116   |   0.09626 ± 0.05353    | 0 ± 0  |  0 ± 0  |  0.01746 ± 0.0004967   |
| Bin2   |    1.627 ± 0.03145     |   0.9046 ± 0.05077    |   0.4586 ± 0.2265    |   1.192 ± 0.245    |   0.4466 ± 0.1244    |     4.629 ± 0.361      | 0 ± 0  |  0 ± 0  |     3.928 ± 0.2736     |
| Bin3   |    0.7134 ± 0.02069    |    1.328 ± 0.0651     |   0.1521 ± 0.04103   |   0.4035 ± 0.16    |   0.3679 ± 0.1115    |     2.965 ± 0.2106     | 0 ± 0  |  0 ± 0  |     3.316 ± 0.3508     |
| Bin4   |    0.2201 ± 0.01144    |   0.5755 ± 0.04238    |   0.02249 ± 0.1395   |  0.2718 ± 0.1335   | 0.001404 ± 0.005359  |     1.091 ± 0.1981     | 0 ± 0  |  0 ± 0  |     1.662 ± 0.2432     |
| Bin5   |   0.08129 ± 0.006927   |   0.2473 ± 0.02596    |        0 ± 0         | 0.05724 ± 0.04643  | 0.003594 ± 0.003084  |    0.3894 ± 0.05373    | 0 ± 0  |  0 ± 0  |    0.6217 ± 0.1635     |
| Bin6   |   0.04275 ± 0.005103   |   0.06877 ± 0.01535   |  0.09576 ± 0.09576   |       0 ± 0        |        0 ± 0         |    0.2073 ± 0.09712    | 0 ± 0  |  0 ± 0  |    0.6061 ± 0.1568     |
| Bin7   |   0.01465 ± 0.002778   |   0.0254 ± 0.009513   | 0.006836 ± 0.006836  |       0 ± 0        |        0 ± 0         |   0.04689 ± 0.01204    | 0 ± 0  |  0 ± 0  |   0.06214 ± 0.04394    |
| Bin8   |   0.008867 ± 0.00229   |  0.006035 ± 0.00582   |        0 ± 0         | 0.02693 ± 0.02693  |        0 ± 0         |   0.04183 ± 0.02764    | 0 ± 0  |  0 ± 0  |    0.139 ± 0.07509     |
| Bin9   |  0.003045 ± 0.001404   |  0.009459 ± 0.003872  |        0 ± 0         |       0 ± 0        |        0 ± 0         |   0.0125 ± 0.004119    | 0 ± 0  |  0 ± 0  |  0.003881 ± 0.0002508  |
| Bin10  |  0.003348 ± 0.001455   |  0.001591 ± 0.001591  |        0 ± 0         |       0 ± 0        |        0 ± 0         |  0.004939 ± 0.002156   | 0 ± 0  |  0 ± 0  |  0.00236 ± 0.0002462   |
| Bin11  |  0.002755 ± 0.001264   |  0.001591 ± 0.001591  |        0 ± 0         | 0.01359 ± 0.01359  |        0 ± 0         |   0.01794 ± 0.01374    | 0 ± 0  |  0 ± 0  |  0.001044 ± 0.0001209  |
| Bin12  |  0.001286 ± 0.0009322  |         0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |  0.001286 ± 0.0009322  | 0 ± 0  |  0 ± 0  | 0.0006733 ± 9.536e-05  |
| Bin13  | 0.0005298 ± 0.0005298  |         0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         | 0.0005298 ± 0.0005298  | 0 ± 0  |  0 ± 0  |   0.04288 ± 0.04245    |
| Bin14  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 0.0002587 ± 5.871e-05  |
| Bin15  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 8.544e-05 ± 3.658e-05  |
| Bin16  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 0.0001615 ± 4.486e-05  |
| Bin17  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 8.563e-05 ± 3.237e-05  |
| Bin18  |         0 ± 0          | -0.001591 ± 0.001591  |        0 ± 0         |       0 ± 0        |        0 ± 0         |  -0.001591 ± 0.001591  | 0 ± 0  | -0 ± 0  | 5.924e-05 ± 2.652e-05  |
| Bin19  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |  2.45e-05 ± 1.733e-05  |
| Bin20  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  | 1.213e-05 ± 1.213e-05  |
| Bin21  |         0 ± 0          |         0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  |  0 ± 0  |  4.9e-05 ± 2.455e-05   |
+--------+------------------------+-----------------------+----------------------+--------------------+----------------------+------------------------+--------+---------+------------------------+
