+--------+---------------------+-----------------------+----------------+--------------------+-----------------------+---------------------+--------+--------+------------------------+
| Bin#   |         ZZ          |          ttZ          |     Higgs      |         WZ         |         Other         |        Total        |  data  | Ratio  |          WWZ           |
|--------+---------------------+-----------------------+----------------+--------------------+-----------------------+---------------------+--------+--------+------------------------+
| Bin0   |        0 ± 0        |         0 ± 0         |     0 ± 0      |       0 ± 0        |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1   |        0 ± 0        |         0 ± 0         |     0 ± 0      |       0 ± 0        |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin2   |        0 ± 0        |         0 ± 0         |     0 ± 0      |       0 ± 0        |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin3   |        0 ± 0        |         0 ± 0         |     0 ± 0      |       0 ± 0        |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin4   |        0 ± 0        |         0 ± 0         |     0 ± 0      |       0 ± 0        |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin5   |        0 ± 0        |         0 ± 0         |     0 ± 0      |       0 ± 0        |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin6   |        0 ± 0        |         0 ± 0         |     0 ± 0      |       0 ± 0        |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin7   |        0 ± 0        |         0 ± 0         |     0 ± 0      |       0 ± 0        |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin8   |        0 ± 0        |         0 ± 0         |     0 ± 0      |       0 ± 0        |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin9   |        0 ± 0        |         0 ± 0         |     0 ± 0      |       0 ± 0        |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin10  |        0 ± 0        |         0 ± 0         |     0 ± 0      |       0 ± 0        |         0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin11  |   557.1 ± 0.5649    |     3.428 ± 0.101     | 2.938 ± 0.708  |   2.564 ± 0.406    |    0.8776 ± 0.1685    |    566.9 ± 1.012    | 0 ± 0  | 0 ± 0  |     14.46 ± 0.6204     |
| Bin12  |   1.862 ± 0.03171   |  0.01071 ± 0.006448   |     0 ± 0      |  0.1444 ± 0.09941  | -0.002589 ± 0.003055  |   2.014 ± 0.1046    | 0 ± 0  | 0 ± 0  |    0.1478 ± 0.07494    |
| Bin13  |   0.2294 ± 0.011    |         0 ± 0         |     0 ± 0      |       0 ± 0        |   0.03643 ± 0.03527   |  0.2658 ± 0.03694   | 0 ± 0  | 0 ± 0  |  0.00219 ± 0.0002501   |
| Bin14  | 0.08067 ± 0.006555  |         0 ± 0         |     0 ± 0      | 0.01359 ± 0.01359  |   0.00122 ± 0.00122   |  0.09548 ± 0.01514  | 0 ± 0  | 0 ± 0  |  0.000805 ± 0.0001854  |
| Bin15  | 0.04203 ± 0.004615  |         0 ± 0         |     0 ± 0      |       0 ± 0        |         0 ± 0         | 0.04203 ± 0.004615  | 0 ± 0  | 0 ± 0  | 0.0003544 ± 0.0001207  |
| Bin16  |  0.02598 ± 0.00373  |         0 ± 0         |     0 ± 0      | 0.05445 ± 0.04306  |         0 ± 0         |  0.08043 ± 0.04322  | 0 ± 0  | 0 ± 0  | 0.0002252 ± 5.316e-05  |
| Bin17  | 0.02657 ± 0.003816  |         0 ± 0         |     0 ± 0      |       0 ± 0        |   0.03525 ± 0.03525   |  0.06182 ± 0.03545  | 0 ± 0  | 0 ± 0  | 0.0001717 ± 4.919e-05  |
| Bin18  | 0.01349 ± 0.002575  | -0.001726 ± 0.001726  |     0 ± 0      |       0 ± 0        |         0 ± 0         |  0.01177 ± 0.0031   | 0 ± 0  | 0 ± 0  | 7.231e-05 ± 2.957e-05  |
| Bin19  | 0.01346 ± 0.002551  |         0 ± 0         |     0 ± 0      |       0 ± 0        |         0 ± 0         | 0.01346 ± 0.002551  | 0 ± 0  | 0 ± 0  | 8.775e-05 ± 3.323e-05  |
| Bin20  |  0.0147 ± 0.002661  |         0 ± 0         |     0 ± 0      |       0 ± 0        |  -0.00122 ± 0.00122   | 0.01348 ± 0.002928  | 0 ± 0  | 0 ± 0  | 7.325e-05 ± 2.994e-05  |
| Bin21  |  0.2828 ± 0.01226   |         0 ± 0         |     0 ± 0      |  0.2726 ± 0.1101   |         0 ± 0         |   0.5554 ± 0.1108   | 0 ± 0  | 0 ± 0  |  0.001815 ± 0.0002125  |
+--------+---------------------+-----------------------+----------------+--------------------+-----------------------+---------------------+--------+--------+------------------------+
