+-------+------------------+-------------------+------------------+------------------+--------------------+-----------------+--------+--------+-----------------+
| Bin#  |        ZZ        |        ttZ        |      Higgs       |        WZ        |       Other        |      Total      |  data  | Ratio  |       WWZ       |
|-------+------------------+-------------------+------------------+------------------+--------------------+-----------------+--------+--------+-----------------+
| Bin0  |      0 ± 0       |       0 ± 0       |      0 ± 0       |      0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |      0 ± 0      |
| Bin1  |      0 ± 0       |       0 ± 0       |      0 ± 0       |      0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |      0 ± 0      |
| Bin2  |      0 ± 0       |       0 ± 0       |      0 ± 0       |      0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |      0 ± 0      |
| Bin3  |      0 ± 0       |       0 ± 0       |      0 ± 0       |      0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |      0 ± 0      |
| Bin4  |      0 ± 0       |       0 ± 0       |      0 ± 0       |      0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |      0 ± 0      |
| Bin5  | 1.177 ± 0.02644  |  1.032 ± 0.05528  | 0.3196 ± 0.1629  |  0.2392 ± 0.182  | 0.01414 ± 0.00896  | 2.781 ± 0.2519  | 0 ± 0  | 0 ± 0  | 3.296 ± 0.3479  |
| Bin6  |  3.78 ± 0.04724  | 0.8043 ± 0.04891  | 0.4662 ± 0.1931  | 0.5003 ± 0.1411  | 0.08938 ± 0.05093  | 5.641 ± 0.2538  | 0 ± 0  | 0 ± 0  | 2.629 ± 0.2679  |
| Bin7  | 2.681 ± 0.03942  | 0.2015 ± 0.02546  | 0.1878 ± 0.1918  |  0.2965 ± 0.114  |  0.1361 ± 0.06945  | 3.503 ± 0.2383  | 0 ± 0  | 0 ± 0  | 1.146 ± 0.1793  |
| Bin8  |      0 ± 0       |       0 ± 0       |      0 ± 0       |      0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |      0 ± 0      |
+-------+------------------+-------------------+------------------+------------------+--------------------+-----------------+--------+--------+-----------------+
