+--------+-----------------+-------------------+------------------+-------------------+-------------------+-----------------+--------+--------+--------------------+
| Bin#   |       ZZ        |        ttZ        |      Higgs       |        WZ         |       Other       |      Total      |  data  | Ratio  |        WWZ         |
|--------+-----------------+-------------------+------------------+-------------------+-------------------+-----------------+--------+--------+--------------------+
| Bin0   |      0 ± 0      |       0 ± 0       |      0 ± 0       |       0 ± 0       |       0 ± 0       |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin1   |      0 ± 0      |       0 ± 0       |      0 ± 0       |       0 ± 0       |       0 ± 0       |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin2   |      0 ± 0      |       0 ± 0       |      0 ± 0       |       0 ± 0       |       0 ± 0       |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin3   |      0 ± 0      |       0 ± 0       |      0 ± 0       |       0 ± 0       |       0 ± 0       |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin4   |      0 ± 0      |       0 ± 0       |      0 ± 0       |       0 ± 0       |       0 ± 0       |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin5   |      0 ± 0      |       0 ± 0       |      0 ± 0       |       0 ± 0       |       0 ± 0       |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin6   |      0 ± 0      |       0 ± 0       |      0 ± 0       |       0 ± 0       |       0 ± 0       |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin7   |      0 ± 0      |       0 ± 0       |      0 ± 0       |       0 ± 0       |       0 ± 0       |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin8   |      0 ± 0      |       0 ± 0       |      0 ± 0       |       0 ± 0       |       0 ± 0       |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin9   |      0 ± 0      |       0 ± 0       |      0 ± 0       |       0 ± 0       |       0 ± 0       |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin10  |      0 ± 0      |       0 ± 0       |      0 ± 0       |       0 ± 0       |       0 ± 0       |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin11  |      0 ± 0      |       0 ± 0       |      0 ± 0       |       0 ± 0       |       0 ± 0       |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin12  |      0 ± 0      |       0 ± 0       |      0 ± 0       |       0 ± 0       |       0 ± 0       |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin13  |      0 ± 0      |       0 ± 0       |      0 ± 0       |       0 ± 0       |       0 ± 0       |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin14  | 19.59 ± 0.1036  | 0.1461 ± 0.02028  | 0.3511 ± 0.2348  | 0.1572 ± 0.08412  | 0.2736 ± 0.09822  | 20.52 ± 0.2881  | 0 ± 0  | 0 ± 0  |  0.3425 ± 0.07443  |
| Bin15  |  186 ± 0.3267   |  1.15 ± 0.05862   | 0.7194 ± 0.3703  |  0.8418 ± 0.2114  | 0.2445 ± 0.08641  |  189 ± 0.5472   | 0 ± 0  | 0 ± 0  |   4.618 ± 0.3544   |
| Bin16  | 322.1 ± 0.4311  |  1.946 ± 0.07596  |  1.513 ± 0.5305  |  1.703 ± 0.3342   |   0.34 ± 0.1054   | 327.6 ± 0.7719  | 0 ± 0  | 0 ± 0  |   9.347 ± 0.5092   |
| Bin17  | 31.93 ± 0.1313  | 0.1948 ± 0.02498  |  0.354 ± 0.1661  |  0.3472 ± 0.1595  | 0.0885 ± 0.05165  | 32.92 ± 0.2712  | 0 ± 0  | 0 ± 0  | 0.3066 ± 0.003027  |
| Bin18  |      0 ± 0      |       0 ± 0       |      0 ± 0       |       0 ± 0       |       0 ± 0       |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin19  |      0 ± 0      |       0 ± 0       |      0 ± 0       |       0 ± 0       |       0 ± 0       |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin20  |      0 ± 0      |       0 ± 0       |      0 ± 0       |       0 ± 0       |       0 ± 0       |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
| Bin21  |      0 ± 0      |       0 ± 0       |      0 ± 0       |       0 ± 0       |       0 ± 0       |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0        |
+--------+-----------------+-------------------+------------------+-------------------+-------------------+-----------------+--------+--------+--------------------+
