+--------+------------------+--------------------+-------------------+--------------------+--------------------+-----------------+--------+--------+-------------------+
| Bin#   |        ZZ        |        ttZ         |       Higgs       |         WZ         |       Other        |      Total      |  data  | Ratio  |        WWZ        |
|--------+------------------+--------------------+-------------------+--------------------+--------------------+-----------------+--------+--------+-------------------+
| Bin0   |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin1   |   126 ± 0.2686   |  0.6667 ± 0.04408  |  0.7779 ± 0.3535  |  0.3792 ± 0.1541   |  0.128 ± 0.06214   |  128 ± 0.4761   | 0 ± 0  | 0 ± 0  |  3.497 ± 0.3071   |
| Bin2   |  190.9 ± 0.3306  |  1.184 ± 0.05838   |  0.7975 ± 0.3915  |  0.9858 ± 0.2235   |  0.3949 ± 0.1201   | 194.2 ± 0.5747  | 0 ± 0  | 0 ± 0  |  4.307 ± 0.3171   |
| Bin3   |  120.2 ± 0.2626  |  0.7859 ± 0.04935  |  0.7448 ± 0.2878  |  0.5235 ± 0.1645   |   0.1319 ± 0.059   | 122.4 ± 0.4298  | 0 ± 0  | 0 ± 0  |  3.346 ± 0.2988   |
| Bin4   |  59.59 ± 0.1849  |  0.3807 ± 0.0347   |  0.3827 ± 0.1871  |  0.5508 ± 0.1433   | 0.06101 ± 0.03667  | 60.96 ± 0.3038  | 0 ± 0  | 0 ± 0  |  1.805 ± 0.2301   |
| Bin5   |  28.65 ± 0.1279  |  0.1747 ± 0.02271  | 0.02594 ± 0.1312  |  0.1431 ± 0.1204   | 0.04838 ± 0.03603  | 29.04 ± 0.2234  | 0 ± 0  | 0 ± 0  |  0.7161 ± 0.1318  |
| Bin6   | 17.39 ± 0.09956  |  0.1217 ± 0.01904  |  -0.08176 ± 0.21  |  0.1616 ± 0.07989  |  0.1007 ± 0.06077  | 17.69 ± 0.2538  | 0 ± 0  | 0 ± 0  |  0.449 ± 0.1505   |
| Bin7   | 10.58 ± 0.07769  | 0.09463 ± 0.01633  |  0.1947 ± 0.1337  | 0.02693 ± 0.02693  | 0.04302 ± 0.03736  | 10.94 ± 0.1622  | 0 ± 0  | 0 ± 0  | 0.2479 ± 0.07527  |
| Bin8   | 6.361 ± 0.06055  | 0.02832 ± 0.01027  | 0.09576 ± 0.1617  |  0.2782 ± 0.2144   | 0.03881 ± 0.03734  |  6.802 ± 0.278  | 0 ± 0  | 0 ± 0  | 0.2459 ± 0.08761  |
| Bin9   |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin10  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin11  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin12  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin13  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin14  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin15  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin16  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin17  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin18  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin19  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin20  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin21  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
+--------+------------------+--------------------+-------------------+--------------------+--------------------+-----------------+--------+--------+-------------------+
