+-------+---------------------+----------------------+----------------------+--------------------+----------------------+---------------------+--------+--------+------------------------+
| Bin#  |         ZZ          |         ttZ          |        Higgs         |         WZ         |        Other         |        Total        |  data  | Ratio  |          WWZ           |
|-------+---------------------+----------------------+----------------------+--------------------+----------------------+---------------------+--------+--------+------------------------+
| Bin0  |        0 ± 0        |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0        | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1  |   505.3 ± 0.5382    |   2.126 ± 0.08089    |    2.536 ± 0.6634    |   2.634 ± 0.4092   |   0.8837 ± 0.1715    |    513.4 ± 0.966    | 0 ± 0  | 0 ± 0  |     12.75 ± 0.5779     |
| Bin2  |    49.8 ± 0.1683    |   1.092 ± 0.05515    |   0.3774 ± 0.2463    |  0.3884 ± 0.1439   |  0.05978 ± 0.03841   |   51.72 ± 0.3379    | 0 ± 0  | 0 ± 0  |     1.636 ± 0.2215     |
| Bin3  |   4.235 ± 0.04874   |   0.1947 ± 0.02443   |  0.01447 ± 0.02235   | 0.02693 ± 0.02693  | 0.003159 ± 0.003084  |   4.474 ± 0.06486   | 0 ± 0  | 0 ± 0  |    0.2252 ± 0.08627    |
| Bin4  |  0.3401 ± 0.01372   |  0.02172 ± 0.007449  |        0 ± 0         |       0 ± 0        |        0 ± 0         |  0.3618 ± 0.01561   | 0 ± 0  | 0 ± 0  |  0.004543 ± 0.0003688  |
| Bin5  | 0.03202 ± 0.004167  | 0.002872 ± 0.002031  | 0.009372 ± 0.009372  |       0 ± 0        |        0 ± 0         |  0.04427 ± 0.01046  | 0 ± 0  | 0 ± 0  | 0.0004871 ± 0.0001624  |
| Bin6  | 0.00535 ± 0.001735  |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         | 0.00535 ± 0.001735  | 0 ± 0  | 0 ± 0  | 1.213e-05 ± 1.213e-05  |
+-------+---------------------+----------------------+----------------------+--------------------+----------------------+---------------------+--------+--------+------------------------+
