+-------+----------------------+----------------------+----------------------+--------------------+----------------------+----------------------+--------+--------+------------------------+
| Bin#  |          ZZ          |         ttZ          |        Higgs         |         WZ         |        Other         |        Total         |  data  | Ratio  |          WWZ           |
|-------+----------------------+----------------------+----------------------+--------------------+----------------------+----------------------+--------+--------+------------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1  |    534.4 ± 0.5527    |    2.634 ± 0.0878    |     2.7 ± 0.6947     |   2.793 ± 0.417    |   0.9279 ± 0.1755    |      543.4 ± 1       | 0 ± 0  | 0 ± 0  |     11.3 ± 0.5168      |
| Bin2  |    23.02 ± 0.1172    |   0.7446 ± 0.04865   |    0.228 ± 0.1366    |   0.1739 ± 0.108   |  0.01372 ± 0.008272  |    24.18 ± 0.2156    | 0 ± 0  | 0 ± 0  |     2.848 ± 0.3203     |
| Bin3  |   1.942 ± 0.03422    |  0.05321 ± 0.01172   | 0.009372 ± 0.009372  | 0.08172 ± 0.05779  | 0.005062 ± 0.002987  |   2.091 ± 0.06888    | 0 ± 0  | 0 ± 0  |    0.3666 ± 0.1145     |
| Bin4  |   0.2627 ± 0.01254   | 0.004778 ± 0.005253  |        0 ± 0         |       0 ± 0        |        0 ± 0         |   0.2675 ± 0.0136    | 0 ± 0  | 0 ± 0  |    0.0108 ± 0.0632     |
| Bin5  |  0.05162 ± 0.005726  |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         |  0.05162 ± 0.005726  | 0 ± 0  | 0 ± 0  |    0.08827 ± 0.0609    |
| Bin6  | 0.009592 ± 0.002352  |        0 ± 0         |        0 ± 0         |       0 ± 0        |        0 ± 0         | 0.009592 ± 0.002352  | 0 ± 0  | 0 ± 0  | 0.0007581 ± 0.0002557  |
+-------+----------------------+----------------------+----------------------+--------------------+----------------------+----------------------+--------+--------+------------------------+
