+--------+------------------+-------------------+--------------------+-------------------+----------------------+-----------------+--------+--------+---------------------+
| Bin#   |        ZZ        |        ttZ        |       Higgs        |        WZ         |        Other         |      Total      |  data  | Ratio  |         WWZ         |
|--------+------------------+-------------------+--------------------+-------------------+----------------------+-----------------+--------+--------+---------------------+
| Bin0   |      0 ± 0       |       0 ± 0       |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin1   |      0 ± 0       |       0 ± 0       |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin2   |      0 ± 0       |       0 ± 0       |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin3   |      0 ± 0       |       0 ± 0       |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin4   |      0 ± 0       |       0 ± 0       |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin5   |      0 ± 0       |       0 ± 0       |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin6   |      0 ± 0       |       0 ± 0       |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin7   |      0 ± 0       |       0 ± 0       |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin8   |  19.59 ± 0.1036  | 0.1461 ± 0.02028  |  0.3511 ± 0.2348   | 0.1572 ± 0.08412  |   0.2736 ± 0.09822   | 20.52 ± 0.2881  | 0 ± 0  | 0 ± 0  |  0.3425 ± 0.07443   |
| Bin9   |  46.34 ± 0.1617  | 0.3148 ± 0.02893  |  0.3717 ± 0.2462   |  0.3512 ± 0.135   |   0.1365 ± 0.06945   | 47.51 ± 0.3326  | 0 ± 0  | 0 ± 0  |   0.7909 ± 0.107    |
| Bin10  |  139.7 ± 0.2838  | 0.8354 ± 0.05098  |  0.3477 ± 0.2766   |  0.4906 ± 0.1628  |   0.1081 ± 0.05142   | 141.5 ± 0.4345  | 0 ± 0  | 0 ± 0  |   3.827 ± 0.3379    |
| Bin11  |  241.2 ± 0.3738  |  1.478 ± 0.06564  |   1.182 ± 0.4843   |  1.115 ± 0.2823   |   0.2568 ± 0.09167   | 245.2 ± 0.6831  | 0 ± 0  | 0 ± 0  |   8.021 ± 0.4905    |
| Bin12  |  80.95 ± 0.2148  | 0.4682 ± 0.03822  |  0.3308 ± 0.2166   |  0.5878 ± 0.1787  |   0.08324 ± 0.052    | 82.42 ± 0.3594  | 0 ± 0  | 0 ± 0  |    1.326 ± 0.137    |
| Bin13  |  23.65 ± 0.1136  |  0.152 ± 0.02185  |   0.3248 ± 0.165   |  0.2144 ± 0.1304  |  0.08131 ± 0.05144   | 24.42 ± 0.2455  | 0 ± 0  | 0 ± 0  |  0.2304 ± 0.002613  |
| Bin14  | 8.287 ± 0.06586  | 0.0428 ± 0.01211  | 0.02924 ± 0.01919  | 0.1328 ± 0.09182  | 0.007186 ± 0.004658  | 8.499 ± 0.1153  | 0 ± 0  | 0 ± 0  | 0.07615 ± 0.001527  |
| Bin15  |      0 ± 0       |       0 ± 0       |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin16  |      0 ± 0       |       0 ± 0       |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin17  |      0 ± 0       |       0 ± 0       |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin18  |      0 ± 0       |       0 ± 0       |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin19  |      0 ± 0       |       0 ± 0       |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin20  |      0 ± 0       |       0 ± 0       |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
| Bin21  |      0 ± 0       |       0 ± 0       |       0 ± 0        |       0 ± 0       |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |        0 ± 0        |
+--------+------------------+-------------------+--------------------+-------------------+----------------------+-----------------+--------+--------+---------------------+
