+--------+------------------------+-----------------------+-----------------------+--------------------+----------------------+------------------------+--------+--------+------------------------+
| Bin#   |           ZZ           |          ttZ          |         Higgs         |         WZ         |        Other         |         Total          |  data  | Ratio  |          WWZ           |
|--------+------------------------+-----------------------+-----------------------+--------------------+----------------------+------------------------+--------+--------+------------------------+
| Bin0   |         0 ± 0          |         0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin1   |     18.76 ± 0.103      |  0.004701 ± 0.003525  |   0.09854 ± 0.09854   |  0.1291 ± 0.07118  |     0 ± 0.001985     |     18.99 ± 0.1594     | 0 ± 0  | 0 ± 0  |    0.1182 ± 0.04394    |
| Bin2   |     435.8 ± 0.4984     |    1.008 ± 0.05517    |     2.41 ± 0.6101     |   1.628 ± 0.2881   |   0.7513 ± 0.1595    |     441.6 ± 0.8556     | 0 ± 0  | 0 ± 0  |     6.476 ± 0.3597     |
| Bin3   |     77.67 ± 0.2129     |    1.443 ± 0.06537    |    0.1944 ± 0.3161    |   1.011 ± 0.2681   |   0.1764 ± 0.07341   |     80.5 ± 0.4762      | 0 ± 0  | 0 ± 0  |     3.941 ± 0.3244     |
| Bin4   |     17.17 ± 0.1007     |   0.6637 ± 0.04322    |    0.2409 ± 0.1392    |  0.1831 ± 0.1464   | 0.006031 ± 0.005226  |     18.27 ± 0.2299     | 0 ± 0  | 0 ± 0  |      2.4 ± 0.2861      |
| Bin5   |    5.798 ± 0.05868     |    0.182 ± 0.02535    | -0.006197 ± 0.006197  |  0.1087 ± 0.06375  |  0.01149 ± 0.004435  |     6.094 ± 0.0906     | 0 ± 0  | 0 ± 0  |    0.6045 ± 0.1631     |
| Bin6   |    2.299 ± 0.03703     |   0.07004 ± 0.01542   |         0 ± 0         | -0.0108 ± 0.05879  | 0.001404 ± 0.001404  |    2.359 ± 0.07118     | 0 ± 0  | 0 ± 0  |    0.5437 ± 0.1449     |
| Bin7   |    1.047 ± 0.02512     |   0.05277 ± 0.01017   |         0 ± 0         |       0 ± 0        |        0 ± 0         |     1.099 ± 0.0271     | 0 ± 0  | 0 ± 0  |    0.2906 ± 0.1074     |
| Bin8   |    0.5264 ± 0.01766    |  0.006263 ± 0.005475  |         0 ± 0         |       0 ± 0        |        0 ± 0         |    0.5327 ± 0.01849    | 0 ± 0  | 0 ± 0  |    0.1434 ± 0.07494    |
| Bin9   |    0.2569 ± 0.01227    |  0.001591 ± 0.002728  |         0 ± 0         |       0 ± 0        |        0 ± 0         |    0.2585 ± 0.01257    | 0 ± 0  | 0 ± 0  |   0.09095 ± 0.06004    |
| Bin10  |   0.1509 ± 0.009532    |  0.004594 ± 0.003458  |         0 ± 0         |       0 ± 0        |        0 ± 0         |    0.1555 ± 0.01014    | 0 ± 0  | 0 ± 0  |  0.003314 ± 0.0002267  |
| Bin11  |   0.06713 ± 0.006253   |  0.001726 ± 0.002836  |         0 ± 0         |       0 ± 0        |        0 ± 0         |   0.06886 ± 0.006866   | 0 ± 0  | 0 ± 0  |  0.00213 ± 0.0002331   |
| Bin12  |   0.05177 ± 0.005677   | -0.001591 ± 0.001591  |         0 ± 0         |       0 ± 0        |        0 ± 0         |   0.05018 ± 0.005896   | 0 ± 0  | 0 ± 0  |   -0.0428 ± 0.04393    |
| Bin13  |    0.033 ± 0.004469    |         0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |    0.033 ± 0.004469    | 0 ± 0  | 0 ± 0  | 0.0005749 ± 8.567e-05  |
| Bin14  |   0.01456 ± 0.002984   |         0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |   0.01456 ± 0.002984   | 0 ± 0  | 0 ± 0  | 0.0003056 ± 6.591e-05  |
| Bin15  |  0.008396 ± 0.002298   |         0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |  0.008396 ± 0.002298   | 0 ± 0  | 0 ± 0  | 0.0002209 ± 5.488e-05  |
| Bin16  |  0.005827 ± 0.001999   |         0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |  0.005827 ± 0.001999   | 0 ± 0  | 0 ± 0  |   0.04254 ± 0.04245    |
| Bin17  |  0.002161 ± 0.001235   |         0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |  0.002161 ± 0.001235   | 0 ± 0  | 0 ± 0  |  8.537e-05 ± 3.23e-05  |
| Bin18  |  0.001727 ± 0.001034   |         0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |  0.001727 ± 0.001034   | 0 ± 0  | 0 ± 0  | 1.213e-05 ± 1.213e-05  |
| Bin19  |  0.000166 ± 0.000166   |         0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |  0.000166 ± 0.000166   | 0 ± 0  | 0 ± 0  | 3.756e-05 ± 2.171e-05  |
| Bin20  |         0 ± 0          |         0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         |         0 ± 0          | 0 ± 0  | 0 ± 0  |         0 ± 0          |
| Bin21  | 0.0009387 ± 0.0006692  |         0 ± 0         |         0 ± 0         |       0 ± 0        |        0 ± 0         | 0.0009387 ± 0.0006692  | 0 ± 0  | 0 ± 0  | 1.238e-05 ± 1.238e-05  |
+--------+------------------------+-----------------------+-----------------------+--------------------+----------------------+------------------------+--------+--------+------------------------+
