+-------+-----------------+-------------------+--------------------+------------------+--------------------+-----------------+--------+--------+-----------------+
| Bin#  |       ZZ        |        ttZ        |       Higgs        |        WZ        |       Other        |      Total      |  data  | Ratio  |       WWZ       |
|-------+-----------------+-------------------+--------------------+------------------+--------------------+-----------------+--------+--------+-----------------+
| Bin0  |      0 ± 0      |       0 ± 0       |       0 ± 0        |      0 ± 0       |       0 ± 0        |      0 ± 0      | 0 ± 0  | 0 ± 0  |      0 ± 0      |
| Bin1  | 62.39 ± 0.1921  | 0.2796 ± 0.02857  |   1.391 ± 0.3792   | 0.5124 ± 0.1673  | 0.08825 ± 0.05075  | 64.66 ± 0.4605  | 0 ± 0  | 0 ± 0  | 4.217 ± 0.1791  |
| Bin2  | 60.08 ± 0.1865  | 0.3702 ± 0.03367  |  0.6335 ± 0.2962   |  0.4628 ± 0.166  |  0.2625 ± 0.09374  |   61.81 ± 0.4   | 0 ± 0  | 0 ± 0  | 2.791 ± 0.1791  |
| Bin3  |  209.5 ± 0.343  | 0.6302 ± 0.04153  |  0.4683 ± 0.3895   |  0.9569 ± 0.25   |  0.3247 ± 0.1001   | 211.8 ± 0.5862  | 0 ± 0  | 0 ± 0  | 2.109 ± 0.2652  |
| Bin4  | 199.3 ± 0.3377  |  1.489 ± 0.06681  |  0.4237 ± 0.3431   | 0.8806 ± 0.2183  |   0.13 ± 0.06288   | 202.2 ± 0.5365  | 0 ± 0  | 0 ± 0  |  3.25 ± 0.384   |
| Bin5  | 28.43 ± 0.1312  | 0.6679 ± 0.04586  | 0.02146 ± 0.01954  | 0.2364 ± 0.1522  |  0.1412 ± 0.07454  |  29.49 ± 0.22   | 0 ± 0  | 0 ± 0  | 2.247 ± 0.3295  |
+-------+-----------------+-------------------+--------------------+------------------+--------------------+-----------------+--------+--------+-----------------+
