+-------+----------------------+-----------------------+-------------------+-----------------+---------------------+----------------------+--------+--------+-----------------------+
| Bin#  |          ZZ          |          ttZ          |       Higgs       |       WZ        |        Other        |        Total         |  data  | Ratio  |          WWZ          |
|-------+----------------------+-----------------------+-------------------+-----------------+---------------------+----------------------+--------+--------+-----------------------+
| Bin0  |        0 ± 0         |         0 ± 0         |       0 ± 0       |      0 ± 0      |        0 ± 0        |        0 ± 0         | 0 ± 0  | 0 ± 0  |         0 ± 0         |
| Bin1  |    540.4 ± 0.556     |    2.789 ± 0.09034    |   2.817 ± 0.701   | 2.873 ± 0.4225  |   0.9288 ± 0.1756   |    549.8 ± 1.009     | 0 ± 0  | 0 ± 0  |    11.61 ± 0.5223     |
| Bin2  |    17.84 ± 0.1029    |    0.6167 ± 0.0446    | 0.1206 ± 0.09979  | 0.1764 ± 0.102  | 0.01789 ± 0.006418  |    18.78 ± 0.1816    | 0 ± 0  | 0 ± 0  |    2.707 ± 0.3205     |
| Bin3  |    1.192 ± 0.0266    |  0.03131 ± 0.008892   |       0 ± 0       |      0 ± 0      |        0 ± 0        |   1.223 ± 0.02805    | 0 ± 0  | 0 ± 0  |    0.2892 ± 0.1062    |
| Bin4  |   0.1562 ± 0.00967   | 0.0001352 ± 0.003252  |       0 ± 0       |      0 ± 0      |        0 ± 0        |   0.1563 ± 0.0102    | 0 ± 0  | 0 ± 0  |  -0.03995 ± 0.04393   |
| Bin5  |  0.02668 ± 0.004183  |         0 ± 0         |       0 ± 0       |      0 ± 0      |        0 ± 0        |  0.02668 ± 0.004183  | 0 ± 0  | 0 ± 0  |   0.04298 ± 0.04245   |
| Bin6  | 0.002831 ± 0.001243  |         0 ± 0         |       0 ± 0       |      0 ± 0      |        0 ± 0        | 0.002831 ± 0.001243  | 0 ± 0  | 0 ± 0  | 8.537e-05 ± 3.23e-05  |
+-------+----------------------+-----------------------+-------------------+-----------------+---------------------+----------------------+--------+--------+-----------------------+
