+--------+------------------+--------------------+-------------------+--------------------+----------------------+-----------------+--------+--------+-------------------+
| Bin#   |        ZZ        |        ttZ         |       Higgs       |         WZ         |        Other         |      Total      |  data  | Ratio  |        WWZ        |
|--------+------------------+--------------------+-------------------+--------------------+----------------------+-----------------+--------+--------+-------------------+
| Bin0   |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin1   |  116.9 ± 0.2588  |  0.6121 ± 0.04327  |  0.4344 ± 0.2685  |  0.3191 ± 0.1503   |   0.1909 ± 0.08439   | 118.5 ± 0.4131  | 0 ± 0  | 0 ± 0  |  3.065 ± 0.2787   |
| Bin2   |  191.7 ± 0.3315  |  1.162 ± 0.05749   |  1.437 ± 0.4205   |  0.6638 ± 0.1907   |    0.3211 ± 0.104    | 195.3 ± 0.5807  | 0 ± 0  | 0 ± 0  |  5.148 ± 0.3807   |
| Bin3   |  126.1 ± 0.2686  |  0.8014 ± 0.05011  | -0.0191 ± 0.3412  |   1.141 ± 0.2801   |   0.1233 ± 0.06154   | 128.1 ± 0.5228  | 0 ± 0  | 0 ± 0  |  3.189 ± 0.2944   |
| Bin4   |  62.23 ± 0.189   |  0.4168 ± 0.03436  |  0.4696 ± 0.212   |  0.2859 ± 0.1322   |  0.09874 ± 0.05066   |  63.5 ± 0.3192  | 0 ± 0  | 0 ± 0  |  1.355 ± 0.1782   |
| Bin5   |  28.55 ± 0.1277  |  0.1866 ± 0.02406  |  0.3995 ± 0.186   |  0.127 ± 0.09226   |  0.08885 ± 0.05169   | 29.35 ± 0.2503  | 0 ± 0  | 0 ± 0  |  0.893 ± 0.1573   |
| Bin6   | 16.95 ± 0.09824  |  0.1274 ± 0.01938  | 0.1031 ± 0.09792  |  0.2632 ± 0.1151   |  0.08034 ± 0.05091   | 17.53 ± 0.1883  | 0 ± 0  | 0 ± 0  |  0.504 ± 0.1163   |
| Bin7   | 10.54 ± 0.07761  |  0.0656 ± 0.01448  | 0.02805 ± 0.1383  | 0.06137 ± 0.07512  | 0.004694 ± 0.006078  |  10.7 ± 0.1762  | 0 ± 0  | 0 ± 0  | 0.2515 ± 0.07442  |
| Bin8   | 6.644 ± 0.06176  | 0.06464 ± 0.01442  |  0.0848 ± 0.1664  |  0.1872 ± 0.08109  |  0.03878 ± 0.03609   | 7.019 ± 0.1989  | 0 ± 0  | 0 ± 0  | 0.2086 ± 0.07511  |
| Bin9   |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin10  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin11  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin12  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin13  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin14  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin15  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin16  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin17  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin18  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin19  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin20  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
| Bin21  |      0 ± 0       |       0 ± 0        |       0 ± 0       |       0 ± 0        |        0 ± 0         |      0 ± 0      | 0 ± 0  | 0 ± 0  |       0 ± 0       |
+--------+------------------+--------------------+-------------------+--------------------+----------------------+-----------------+--------+--------+-------------------+
