+-------+--------------------+--------------------+--------+--------+
| Bin#  |         ZZ         |       Total        |  data  | Ratio  |
|-------+--------------------+--------------------+--------+--------+
| Bin0  |       0 ± 0        |       0 ± 0        | 0 ± 0  | 0 ± 0  |
| Bin1  |  0.107 ± 0.007409  |  0.107 ± 0.007409  | 0 ± 0  | 0 ± 0  |
| Bin2  |  0.2634 ± 0.01167  |  0.2634 ± 0.01167  | 0 ± 0  | 0 ± 0  |
| Bin3  |  0.295 ± 0.01224   |  0.295 ± 0.01224   | 0 ± 0  | 0 ± 0  |
| Bin4  | 0.1557 ± 0.008984  | 0.1557 ± 0.008984  | 0 ± 0  | 0 ± 0  |
| Bin5  |  0.3316 ± 0.01302  |  0.3316 ± 0.01302  | 0 ± 0  | 0 ± 0  |
| Bin6  |  1.225 ± 0.02446   |  1.225 ± 0.02446   | 0 ± 0  | 0 ± 0  |
| Bin7  |  0.9557 ± 0.02143  |  0.9557 ± 0.02143  | 0 ± 0  | 0 ± 0  |
| Bin8  |       0 ± 0        |       0 ± 0        | 0 ± 0  | 0 ± 0  |
+-------+--------------------+--------------------+--------+--------+
