+--------+------------------+------------------+--------------+-------------------+
| Bin#   |        ZZ        |      Total       |     data     |       Ratio       |
|--------+------------------+------------------+--------------+-------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |  105.2 ± 0.2268  |  105.2 ± 0.2268  | 103 ± 10.15  |  0.9791 ± 0.0965  |
| Bin2   |  175.3 ± 0.2926  |  175.3 ± 0.2926  | 192 ± 13.86  |  1.095 ± 0.07907  |
| Bin3   |  118.7 ± 0.2408  |  118.7 ± 0.2408  | 108 ± 10.39  | 0.9099 ± 0.08757  |
| Bin4   |  58.63 ± 0.1693  |  58.63 ± 0.1693  |  61 ± 7.81   |   1.04 ± 0.1332   |
| Bin5   |  26.95 ± 0.115   |  26.95 ± 0.115   |  26 ± 5.099  |  0.9646 ± 0.1892  |
| Bin6   | 15.79 ± 0.08795  | 15.79 ± 0.08795  |  19 ± 4.359  |  1.204 ± 0.2762   |
| Bin7   | 10.09 ± 0.07029  | 10.09 ± 0.07029  |  7 ± 2.646   |  0.6937 ± 0.2622  |
| Bin8   | 6.361 ± 0.05592  | 6.361 ± 0.05592  |  12 ± 3.464  |  1.887 ± 0.5449   |
| Bin9   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin10  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin11  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin12  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin13  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin14  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin15  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin16  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin17  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin18  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
+--------+------------------+------------------+--------------+-------------------+
