+--------------------------+-------------------+-------------------+---------------+------------------------+
| Bin#                     |        ZZ         |       Total       |     data      |         Ratio          |
|--------------------------+-------------------+-------------------+---------------+------------------------+
| Root                     | 2.945e+06 ± 1716  | 2.945e+06 ± 1716  | 4004 ± 63.28  |   0.00136 ± 2.15e-05   |
| CutWeight                | 2.945e+06 ± 1716  | 2.945e+06 ± 1716  | 4004 ± 63.28  |   0.00136 ± 2.15e-05   |
| CutAdditionalLeptonID    | 1.919e+06 ± 1385  | 1.919e+06 ± 1385  | 1641 ± 40.51  | 0.0008551 ± 2.112e-05  |
| CutDuplicate             | 1.919e+06 ± 1385  | 1.919e+06 ± 1385  | 1641 ± 40.51  | 0.0008551 ± 2.112e-05  |
| CutVetoLowMassResonance  | 1.919e+06 ± 1385  | 1.919e+06 ± 1385  | 1641 ± 40.51  | 0.0008551 ± 2.112e-05  |
| CutVetoZHZWW             | 1.919e+06 ± 1385  | 1.919e+06 ± 1385  | 1641 ± 40.51  | 0.0008551 ± 2.112e-05  |
| CutPresel                | 1.919e+06 ± 1385  | 1.919e+06 ± 1385  | 1641 ± 40.51  | 0.0008551 ± 2.112e-05  |
| CutOnZ                   | 1.293e+06 ± 1137  | 1.293e+06 ± 1137  | 1026 ± 32.03  | 0.0007935 ± 2.478e-05  |
+--------------------------+-------------------+-------------------+---------------+------------------------+
