+--------+------------------+------------------+--------------+-------------------+
| Bin#   |        ZZ        |      Total       |     data     |       Ratio       |
|--------+------------------+------------------+--------------+-------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin4   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin5   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin6   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin7   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin8   |  34.79 ± 0.1293  |  34.79 ± 0.1293  |  41 ± 6.403  |  1.178 ± 0.1841   |
| Bin9   |  76.7 ± 0.1929   |  76.7 ± 0.1929   |  85 ± 9.22   |  1.108 ± 0.1202   |
| Bin10  |   156 ± 0.2769   |   156 ± 0.2769   | 155 ± 12.45  | 0.9937 ± 0.07984  |
| Bin11  |  95.3 ± 0.2169   |  95.3 ± 0.2169   |  89 ± 9.434  | 0.9339 ± 0.09902  |
| Bin12  |  101.6 ± 0.2231  |  101.6 ± 0.2231  | 113 ± 10.63  |  1.112 ± 0.1047   |
| Bin13  |  38.22 ± 0.1358  |  38.22 ± 0.1358  |  32 ± 5.657  |  0.8372 ± 0.148   |
| Bin14  | 14.43 ± 0.08301  | 14.43 ± 0.08301  |  13 ± 3.606  |  0.9009 ± 0.2499  |
| Bin15  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin16  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin17  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin18  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
+--------+------------------+------------------+--------------+-------------------+
