+-------+----------------------+----------------------+--------------+-------------------+
| Bin#  |          ZZ          |        Total         |     data     |       Ratio       |
|-------+----------------------+----------------------+--------------+-------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |    0 ± 0     |       0 ± 0       |
| Bin1  |     465 ± 0.4769     |     465 ± 0.4769     | 465 ± 21.56  | 0.9999 ± 0.04638  |
| Bin2  |    47.17 ± 0.1515    |    47.17 ± 0.1515    |  60 ± 7.746  |  1.272 ± 0.1643   |
| Bin3  |   4.347 ± 0.04598    |   4.347 ± 0.04598    |  3 ± 1.732   |  0.6902 ± 0.3986  |
| Bin4  |   0.4075 ± 0.01406   |   0.4075 ± 0.01406   |    0 ± 0     |       0 ± 0       |
| Bin5  |  0.03861 ± 0.004372  |  0.03861 ± 0.004372  |    0 ± 0     |       0 ± 0       |
| Bin6  | 0.003197 ± 0.001225  | 0.003197 ± 0.001225  |    0 ± 0     |       0 ± 0       |
+-------+----------------------+----------------------+--------------+-------------------+
