+-------+----------------------+----------------------+--------------+------------------+
| Bin#  |          ZZ          |        Total         |     data     |      Ratio       |
|-------+----------------------+----------------------+--------------+------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin1  |    506.7 ± 0.4977    |    506.7 ± 0.4977    | 521 ± 22.83  | 1.028 ± 0.04506  |
| Bin2  |   9.743 ± 0.06933    |   9.743 ± 0.06933    |  7 ± 2.646   | 0.7185 ± 0.2716  |
| Bin3  |   0.5041 ± 0.01585   |   0.5041 ± 0.01585   |    0 ± 0     |      0 ± 0       |
| Bin4  |  0.0604 ± 0.005497   |  0.0604 ± 0.005497   |    0 ± 0     |      0 ± 0       |
| Bin5  | 0.005636 ± 0.001687  | 0.005636 ± 0.001687  |    0 ± 0     |      0 ± 0       |
| Bin6  | 0.002049 ± 0.001026  | 0.002049 ± 0.001026  |    0 ± 0     |      0 ± 0       |
+-------+----------------------+----------------------+--------------+------------------+
