+-------+------------------+------------------+--------------+------------------+
| Bin#  |        ZZ        |      Total       |     data     |      Ratio       |
|-------+------------------+------------------+--------------+------------------+
| Bin0  |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin1  |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin2  |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin3  |  509.9 ± 0.4994  |  509.9 ± 0.4994  | 523 ± 22.87  | 1.026 ± 0.04486  |
| Bin4  | 7.053 ± 0.05804  | 7.053 ± 0.05804  |  5 ± 2.236   | 0.7089 ± 0.3171  |
| Bin5  |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
+-------+------------------+------------------+--------------+------------------+
