+--------+------------------+------------------+-------------+-------------------+
| Bin#   |        ZZ        |      Total       |    data     |       Ratio       |
|--------+------------------+------------------+-------------+-------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin1   |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin2   |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin3   |      0 ± 0       |      0 ± 0       |    0 ± 0    |       0 ± 0       |
| Bin4   | 5.657 ± 0.05188  | 5.657 ± 0.05188  |    4 ± 2    |  0.707 ± 0.3536   |
| Bin5   | 19.76 ± 0.09743  | 19.76 ± 0.09743  | 19 ± 4.359  |  0.9615 ± 0.2206  |
| Bin6   |  48.11 ± 0.1527  |  48.11 ± 0.1527  | 48 ± 6.928  |  0.9977 ± 0.144   |
| Bin7   |  88.73 ± 0.2084  |  88.73 ± 0.2084  | 96 ± 9.798  |  1.082 ± 0.1105   |
| Bin8   |  84.69 ± 0.2041  |  84.69 ± 0.2041  | 71 ± 8.426  | 0.8384 ± 0.09952  |
| Bin9   |  65.54 ± 0.1794  |  65.54 ± 0.1794  | 74 ± 8.602  |  1.129 ± 0.1313   |
| Bin10  |  48.95 ± 0.1547  |  48.95 ± 0.1547  | 58 ± 7.616  |  1.185 ± 0.1556   |
| Bin11  |  36.19 ± 0.133   |  36.19 ± 0.133   | 32 ± 5.657  |  0.8843 ± 0.1564  |
| Bin12  |  26.77 ± 0.1143  |  26.77 ± 0.1143  | 29 ± 5.385  |  1.083 ± 0.2012   |
| Bin13  |  19.7 ± 0.0979   |  19.7 ± 0.0979   | 17 ± 4.123  |  0.863 ± 0.2093   |
| Bin14  | 14.87 ± 0.08515  | 14.87 ± 0.08515  |   16 ± 4    |  1.076 ± 0.2691   |
| Bin15  | 11.05 ± 0.07335  | 11.05 ± 0.07335  |    9 ± 3    |  0.8144 ± 0.2715  |
| Bin16  | 8.676 ± 0.06508  | 8.676 ± 0.06508  | 11 ± 3.317  |  1.268 ± 0.3824   |
| Bin17  |  6.707 ± 0.0573  |  6.707 ± 0.0573  | 10 ± 3.162  |  1.491 ± 0.4717   |
| Bin18  | 5.041 ± 0.04958  | 5.041 ± 0.04958  |  6 ± 2.449  |   1.19 ± 0.486    |
| Bin19  | 4.123 ± 0.04499  | 4.123 ± 0.04499  |  3 ± 1.732  |  0.7277 ± 0.4202  |
| Bin20  | 3.349 ± 0.04058  | 3.349 ± 0.04058  |  7 ± 2.646  |   2.09 ± 0.7903   |
| Bin21  |  19.08 ± 0.0972  |  19.08 ± 0.0972  | 18 ± 4.243  |  0.9433 ± 0.2224  |
+--------+------------------+------------------+-------------+-------------------+
