+--------+-----------------+-----------------+--------------+------------------+
| Bin#   |       ZZ        |      Total      |     data     |      Ratio       |
|--------+-----------------+-----------------+--------------+------------------+
| Bin0   |      0 ± 0      |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin1   |      0 ± 0      |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin2   |      0 ± 0      |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin3   |      0 ± 0      |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin4   |      0 ± 0      |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin5   |      0 ± 0      |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin6   |      0 ± 0      |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin7   |      0 ± 0      |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin8   |      0 ± 0      |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin9   |      0 ± 0      |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin10  |      0 ± 0      |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin11  |      0 ± 0      |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin12  |      0 ± 0      |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin13  |      0 ± 0      |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin14  | 34.79 ± 0.1293  | 34.79 ± 0.1293  |  41 ± 6.403  |  1.178 ± 0.1841  |
| Bin15  | 232.7 ± 0.3375  | 232.7 ± 0.3375  | 240 ± 15.49  |  1.031 ± 0.0666  |
| Bin16  | 196.9 ± 0.3112  | 196.9 ± 0.3112  | 202 ± 14.21  | 1.026 ± 0.07221  |
| Bin17  | 52.65 ± 0.1591  | 52.65 ± 0.1591  |  45 ± 6.708  | 0.8547 ± 0.1274  |
| Bin18  |      0 ± 0      |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin19  |      0 ± 0      |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin20  |      0 ± 0      |      0 ± 0      |    0 ± 0     |      0 ± 0       |
| Bin21  |      0 ± 0      |      0 ± 0      |    0 ± 0     |      0 ± 0       |
+--------+-----------------+-----------------+--------------+------------------+
