+-------+----------------------+----------------------+--------------+------------------+
| Bin#  |          ZZ          |        Total         |     data     |      Ratio       |
|-------+----------------------+----------------------+--------------+------------------+
| Bin0  |        0 ± 0         |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin1  |    501.4 ± 0.4949    |    501.4 ± 0.4949    | 516 ± 22.72  | 1.029 ± 0.04531  |
| Bin2  |   14.35 ± 0.08503    |   14.35 ± 0.08503    |  11 ± 3.317  | 0.7666 ± 0.2312  |
| Bin3  |   1.044 ± 0.02308    |   1.044 ± 0.02308    |    1 ± 1     |  0.958 ± 0.9583  |
| Bin4  |  0.1401 ± 0.008479   |  0.1401 ± 0.008479   |    0 ± 0     |      0 ± 0       |
| Bin5  |  0.01809 ± 0.003045  |  0.01809 ± 0.003045  |    0 ± 0     |      0 ± 0       |
| Bin6  | 0.004698 ± 0.001567  | 0.004698 ± 0.001567  |    0 ± 0     |      0 ± 0       |
+-------+----------------------+----------------------+--------------+------------------+
