+--------+------------------+------------------+--------------+------------------+
| Bin#   |        ZZ        |      Total       |     data     |      Ratio       |
|--------+------------------+------------------+--------------+------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin1   |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin2   |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin3   |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin4   |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin5   |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin6   |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin7   |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin8   |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin9   |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin10  |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin11  |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin12  |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin13  |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin14  | 1.059 ± 0.02191  | 1.059 ± 0.02191  |    1 ± 1     |  0.944 ± 0.9442  |
| Bin15  |  119.7 ± 0.2411  |  119.7 ± 0.2411  | 115 ± 10.72  | 0.961 ± 0.08964  |
| Bin16  |  391.8 ± 0.4384  |  391.8 ± 0.4384  | 405 ± 20.12  | 1.034 ± 0.05138  |
| Bin17  | 4.452 ± 0.04446  | 4.452 ± 0.04446  |  7 ± 2.646   |  1.572 ± 0.5945  |
| Bin18  |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin19  |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin20  |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin21  |      0 ± 0       |      0 ± 0       |    0 ± 0     |      0 ± 0       |
+--------+------------------+------------------+--------------+------------------+
