+--------+-------------------+-------------------+--------------+-------------------+
| Bin#   |        ZZ         |       Total       |     data     |       Ratio       |
|--------+-------------------+-------------------+--------------+-------------------+
| Bin0   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |  74.42 ± 0.1905   |  74.42 ± 0.1905   |  78 ± 8.832  |  1.048 ± 0.1187   |
| Bin4   |  119.4 ± 0.2414   |  119.4 ± 0.2414   | 125 ± 11.18  |  1.047 ± 0.09364  |
| Bin5   |  135.4 ± 0.2573   |  135.4 ± 0.2573   | 140 ± 11.83  |  1.034 ± 0.08739  |
| Bin6   |   106 ± 0.2278    |   106 ± 0.2278    |  104 ± 10.2  | 0.9814 ± 0.09626  |
| Bin7   |  40.62 ± 0.1412   |  40.62 ± 0.1412   |  42 ± 6.481  |  1.034 ± 0.1596   |
| Bin8   |  16.09 ± 0.0888   |  16.09 ± 0.0888   |  17 ± 4.123  |  1.056 ± 0.2563   |
| Bin9   |  8.426 ± 0.06422  |  8.426 ± 0.06422  |  8 ± 2.828   |  0.9494 ± 0.3357  |
| Bin10  |  4.972 ± 0.04933  |  4.972 ± 0.04933  |    9 ± 3     |   1.81 ± 0.6036   |
| Bin11  |  3.241 ± 0.0398   |  3.241 ± 0.0398   |    1 ± 1     |  0.3085 ± 0.3086  |
| Bin12  |  2.125 ± 0.03225  |  2.125 ± 0.03225  |  2 ± 1.414   |  0.9411 ± 0.6656  |
| Bin13  |  1.543 ± 0.02744  |  1.543 ± 0.02744  |    1 ± 1     |  0.6483 ± 0.6484  |
| Bin14  |  1.104 ± 0.02322  |  1.104 ± 0.02322  |    0 ± 0     |       0 ± 0       |
| Bin15  | 0.7838 ± 0.01958  | 0.7838 ± 0.01958  |    0 ± 0     |       0 ± 0       |
| Bin16  | 0.6183 ± 0.01738  | 0.6183 ± 0.01738  |    0 ± 0     |       0 ± 0       |
| Bin17  |  0.464 ± 0.01508  |  0.464 ± 0.01508  |    0 ± 0     |       0 ± 0       |
| Bin18  | 0.3544 ± 0.01316  | 0.3544 ± 0.01316  |    1 ± 1     |   2.821 ± 2.823   |
| Bin19  | 0.2665 ± 0.01137  | 0.2665 ± 0.01137  |    0 ± 0     |       0 ± 0       |
| Bin20  |  0.2116 ± 0.0102  |  0.2116 ± 0.0102  |    0 ± 0     |       0 ± 0       |
| Bin21  | 0.9353 ± 0.02145  | 0.9353 ± 0.02145  |    0 ± 0     |       0 ± 0       |
+--------+-------------------+-------------------+--------------+-------------------+
