+--------+-------------------+-------------------+--------------+------------------+
| Bin#   |        ZZ         |       Total       |     data     |      Ratio       |
|--------+-------------------+-------------------+--------------+------------------+
| Bin0   |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin1   |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin2   |       0 ± 0       |       0 ± 0       |    0 ± 0     |      0 ± 0       |
| Bin3   |  69.74 ± 0.1842   |  69.74 ± 0.1842   |  70 ± 8.367  |   1.004 ± 0.12   |
| Bin4   |  116.2 ± 0.2379   |  116.2 ± 0.2379   | 123 ± 11.09  | 1.058 ± 0.09546  |
| Bin5   |   136.2 ± 0.258   |   136.2 ± 0.258   |  137 ± 11.7  | 1.006 ± 0.08597  |
| Bin6   |   111.7 ± 0.234   |   111.7 ± 0.234   | 116 ± 10.77  | 1.039 ± 0.09646  |
| Bin7   |  41.27 ± 0.1425   |  41.27 ± 0.1425   |  34 ± 5.831  | 0.8239 ± 0.1413  |
| Bin8   |  16.3 ± 0.08947   |  16.3 ± 0.08947   |  22 ± 4.69   |  1.349 ± 0.2878  |
| Bin9   |  8.567 ± 0.0648   |  8.567 ± 0.0648   |  6 ± 2.449   |  0.7003 ± 0.286  |
| Bin10  |  5.226 ± 0.05066  |  5.226 ± 0.05066  |  7 ± 2.646   |  1.339 ± 0.5064  |
| Bin11  |  3.232 ± 0.03983  |  3.232 ± 0.03983  |    4 ± 2     |  1.238 ± 0.619   |
| Bin12  |  2.227 ± 0.03309  |  2.227 ± 0.03309  |  5 ± 2.236   |  2.246 ± 1.005   |
| Bin13  |  1.577 ± 0.02779  |  1.577 ± 0.02779  |    1 ± 1     | 0.6342 ± 0.6343  |
| Bin14  |  1.123 ± 0.0234   |  1.123 ± 0.0234   |    1 ± 1     | 0.8903 ± 0.8905  |
| Bin15  | 0.8066 ± 0.01993  | 0.8066 ± 0.01993  |    1 ± 1     |   1.24 ± 1.24    |
| Bin16  | 0.5846 ± 0.01693  | 0.5846 ± 0.01693  |    0 ± 0     |      0 ± 0       |
| Bin17  |  0.465 ± 0.01512  |  0.465 ± 0.01512  |    0 ± 0     |      0 ± 0       |
| Bin18  | 0.3505 ± 0.01309  | 0.3505 ± 0.01309  |    0 ± 0     |      0 ± 0       |
| Bin19  | 0.2811 ± 0.01174  | 0.2811 ± 0.01174  |    0 ± 0     |      0 ± 0       |
| Bin20  | 0.2059 ± 0.01008  | 0.2059 ± 0.01008  |    0 ± 0     |      0 ± 0       |
| Bin21  | 0.9673 ± 0.02178  | 0.9673 ± 0.02178  |    1 ± 1     |  1.034 ± 1.034   |
+--------+-------------------+-------------------+--------------+------------------+
