+--------+------------------+------------------+--------------+-------------------+
| Bin#   |        ZZ        |      Total       |     data     |       Ratio       |
|--------+------------------+------------------+--------------+-------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |  111.8 ± 0.2338  |  111.8 ± 0.2338  | 108 ± 10.39  |  0.9662 ± 0.093   |
| Bin2   |  174.4 ± 0.2918  |  174.4 ± 0.2918  | 174 ± 13.19  | 0.9978 ± 0.07566  |
| Bin3   |  113.2 ± 0.2352  |  113.2 ± 0.2352  | 123 ± 11.09  |  1.087 ± 0.09802  |
| Bin4   |  57.09 ± 0.1671  |  57.09 ± 0.1671  |  52 ± 7.211  |  0.9108 ± 0.1263  |
| Bin5   |  27.3 ± 0.1157   |  27.3 ± 0.1157   |  33 ± 5.745  |  1.209 ± 0.2105   |
| Bin6   | 16.67 ± 0.09043  | 16.67 ± 0.09043  |  11 ± 3.317  |  0.6601 ± 0.199   |
| Bin7   | 10.38 ± 0.07142  | 10.38 ± 0.07142  |  17 ± 4.123  |  1.637 ± 0.3973   |
| Bin8   |  6.21 ± 0.05526  |  6.21 ± 0.05526  |  10 ± 3.162  |   1.61 ± 0.5095   |
| Bin9   |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin10  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin11  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin12  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin13  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin14  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin15  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin16  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin17  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin18  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin19  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin20  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin21  |      0 ± 0       |      0 ± 0       |    0 ± 0     |       0 ± 0       |
+--------+------------------+------------------+--------------+-------------------+
