+--------+-------------------+-------------------+--------------+-------------------+
| Bin#   |        ZZ         |       Total       |     data     |       Ratio       |
|--------+-------------------+-------------------+--------------+-------------------+
| Bin0   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin1   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin2   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin3   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin4   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin5   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin6   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin7   |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin8   |  1.059 ± 0.02191  |  1.059 ± 0.02191  |    1 ± 1     |  0.944 ± 0.9442   |
| Bin9   |  10.77 ± 0.07096  |  10.77 ± 0.07096  |  10 ± 3.162  |  0.9286 ± 0.2937  |
| Bin10  |  108.9 ± 0.2304   |  108.9 ± 0.2304   | 105 ± 10.25  | 0.9642 ± 0.09412  |
| Bin11  |  342.8 ± 0.4106   |  342.8 ± 0.4106   | 349 ± 18.68  |  1.018 ± 0.05452  |
| Bin12  |  49.06 ± 0.1536   |  49.06 ± 0.1536   |  56 ± 7.483  |  1.141 ± 0.1526   |
| Bin13  |  4.154 ± 0.04304  |  4.154 ± 0.04304  |  6 ± 2.449   |  1.445 ± 0.5899   |
| Bin14  | 0.2985 ± 0.01115  | 0.2985 ± 0.01115  |    1 ± 1     |   3.35 ± 3.352    |
| Bin15  |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin16  |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin17  |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin18  |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin19  |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin20  |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
| Bin21  |       0 ± 0       |       0 ± 0       |    0 ± 0     |       0 ± 0       |
+--------+-------------------+-------------------+--------------+-------------------+
