+--------+------------------+------------------+-------------+------------------+
| Bin#   |        ZZ        |      Total       |    data     |      Ratio       |
|--------+------------------+------------------+-------------+------------------+
| Bin0   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin1   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin2   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin3   |      0 ± 0       |      0 ± 0       |    0 ± 0    |      0 ± 0       |
| Bin4   | 4.785 ± 0.04749  | 4.785 ± 0.04749  |  2 ± 1.414  |  0.418 ± 0.2956  |
| Bin5   | 17.84 ± 0.09232  | 17.84 ± 0.09232  | 20 ± 4.472  |  1.121 ± 0.2507  |
| Bin6   |  43.4 ± 0.1449   |  43.4 ± 0.1449   |   49 ± 7    |  1.129 ± 0.1613  |
| Bin7   |  90.38 ± 0.2103  |  90.38 ± 0.2103  | 92 ± 9.592  |  1.018 ± 0.1062  |
| Bin8   |  85.87 ± 0.2056  |  85.87 ± 0.2056  | 84 ± 9.165  | 0.9782 ± 0.1068  |
| Bin9   |  67.18 ± 0.1817  |  67.18 ± 0.1817  | 70 ± 8.367  |  1.042 ± 0.1246  |
| Bin10  |  49.96 ± 0.1564  |  49.96 ± 0.1564  | 52 ± 7.211  |  1.041 ± 0.1444  |
| Bin11  |  36.92 ± 0.1344  |  36.92 ± 0.1344  | 26 ± 5.099  | 0.7043 ± 0.1381  |
| Bin12  |  27.16 ± 0.1151  |  27.16 ± 0.1151  | 31 ± 5.568  |  1.141 ± 0.205   |
| Bin13  | 20.05 ± 0.09883  | 20.05 ± 0.09883  | 20 ± 4.472  | 0.9977 ± 0.2232  |
| Bin14  | 14.91 ± 0.08517  | 14.91 ± 0.08517  | 21 ± 4.583  |  1.408 ± 0.3075  |
| Bin15  | 11.46 ± 0.07473  | 11.46 ± 0.07473  |    9 ± 3    | 0.7851 ± 0.2617  |
| Bin16  | 8.747 ± 0.06531  | 8.747 ± 0.06531  |  8 ± 2.828  | 0.9146 ± 0.3234  |
| Bin17  | 6.774 ± 0.05754  | 6.774 ± 0.05754  |    9 ± 3    |  1.329 ± 0.443   |
| Bin18  | 5.307 ± 0.05097  | 5.307 ± 0.05097  |    4 ± 2    | 0.7537 ± 0.3769  |
| Bin19  | 4.089 ± 0.04474  | 4.089 ± 0.04474  |  3 ± 1.732  | 0.7337 ± 0.4237  |
| Bin20  |  3.27 ± 0.04004  |  3.27 ± 0.04004  |    4 ± 2    |  1.223 ± 0.6117  |
| Bin21  | 18.88 ± 0.09663  | 18.88 ± 0.09663  | 24 ± 4.899  |  1.271 ± 0.2595  |
+--------+------------------+------------------+-------------+------------------+
