+--------+----------------------+----------------------+--------------+------------------+
| Bin#   |          ZZ          |        Total         |     data     |      Ratio       |
|--------+----------------------+----------------------+--------------+------------------+
| Bin0   |        0 ± 0         |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin1   |        0 ± 0         |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin2   |        0 ± 0         |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin3   |        0 ± 0         |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin4   |        0 ± 0         |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin5   |        0 ± 0         |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin6   |        0 ± 0         |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin7   |        0 ± 0         |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin8   |        0 ± 0         |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin9   |        0 ± 0         |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin10  |        0 ± 0         |        0 ± 0         |    0 ± 0     |      0 ± 0       |
| Bin11  |    515.3 ± 0.5019    |    515.3 ± 0.5019    | 526 ± 22.93  | 1.021 ± 0.04451  |
| Bin12  |   1.301 ± 0.02545    |   1.301 ± 0.02545    |  2 ± 1.414   |  1.537 ± 1.087   |
| Bin13  |  0.1736 ± 0.009326   |  0.1736 ± 0.009326   |    0 ± 0     |      0 ± 0       |
| Bin14  |  0.04622 ± 0.004756  |  0.04622 ± 0.004756  |    0 ± 0     |      0 ± 0       |
| Bin15  |  0.02568 ± 0.003558  |  0.02568 ± 0.003558  |    0 ± 0     |      0 ± 0       |
| Bin16  |  0.02054 ± 0.003211  |  0.02054 ± 0.003211  |    0 ± 0     |      0 ± 0       |
| Bin17  |  0.01286 ± 0.002463  |  0.01286 ± 0.002463  |    0 ± 0     |      0 ± 0       |
| Bin18  |  0.00557 ± 0.001666  |  0.00557 ± 0.001666  |    0 ± 0     |      0 ± 0       |
| Bin19  | 0.004354 ± 0.001503  | 0.004354 ± 0.001503  |    0 ± 0     |      0 ± 0       |
| Bin20  |  0.00573 ± 0.001653  |  0.00573 ± 0.001653  |    0 ± 0     |      0 ± 0       |
| Bin21  |  0.05406 ± 0.005251  |  0.05406 ± 0.005251  |    0 ± 0     |      0 ± 0       |
+--------+----------------------+----------------------+--------------+------------------+
