+--------+----------------------+----------------------+-------------+------------------+
| Bin#   |          ZZ          |        Total         |    data     |      Ratio       |
|--------+----------------------+----------------------+-------------+------------------+
| Bin0   |        0 ± 0         |        0 ± 0         |    0 ± 0    |      0 ± 0       |
| Bin1   |  0.03883 ± 0.004413  |  0.03883 ± 0.004413  |    0 ± 0    |      0 ± 0       |
| Bin2   |   1.219 ± 0.02462    |   1.219 ± 0.02462    |    1 ± 1    | 0.8202 ± 0.8204  |
| Bin3   |   4.596 ± 0.04759    |   4.596 ± 0.04759    |  3 ± 1.732  | 0.6527 ± 0.3769  |
| Bin4   |   9.772 ± 0.06933    |   9.772 ± 0.06933    | 13 ± 3.606  |  1.33 ± 0.3691   |
| Bin5   |   16.11 ± 0.08905    |   16.11 ± 0.08905    | 15 ± 3.873  | 0.9312 ± 0.2405  |
| Bin6   |    24.15 ± 0.1089    |    24.15 ± 0.1089    | 28 ± 5.292  |  1.159 ± 0.2191  |
| Bin7   |    32.96 ± 0.127     |    32.96 ± 0.127     | 29 ± 5.385  | 0.8799 ± 0.1634  |
| Bin8   |    43.36 ± 0.1458    |    43.36 ± 0.1458    | 46 ± 6.782  |  1.061 ± 0.1564  |
| Bin9   |    54.03 ± 0.1628    |    54.03 ± 0.1628    |  53 ± 7.28  | 0.9809 ± 0.1348  |
| Bin10  |    65.32 ± 0.1791    |    65.32 ± 0.1791    |  61 ± 7.81  | 0.9338 ± 0.1196  |
| Bin11  |    76.03 ± 0.1931    |    76.03 ± 0.1931    | 80 ± 8.944  |  1.052 ± 0.1177  |
| Bin12  |    85.19 ± 0.2041    |    85.19 ± 0.2041    | 80 ± 8.944  |  0.939 ± 0.105   |
| Bin13  |    73.94 ± 0.1895    |    73.94 ± 0.1895    | 88 ± 9.381  |  1.19 ± 0.1269   |
| Bin14  |    21.6 ± 0.1017     |    21.6 ± 0.1017     |  22 ± 4.69  |  1.019 ± 0.2173  |
| Bin15  |   6.678 ± 0.05611    |   6.678 ± 0.05611    |    9 ± 3    |  1.348 ± 0.4494  |
| Bin16  |   1.748 ± 0.02847    |   1.748 ± 0.02847    |    0 ± 0    |      0 ± 0       |
| Bin17  |   0.2344 ± 0.01049   |   0.2344 ± 0.01049   |    0 ± 0    |      0 ± 0       |
| Bin18  | 0.003039 ± 0.001178  | 0.003039 ± 0.001178  |    0 ± 0    |      0 ± 0       |
| Bin19  |        0 ± 0         |        0 ± 0         |    0 ± 0    |      0 ± 0       |
| Bin20  |        0 ± 0         |        0 ± 0         |    0 ± 0    |      0 ± 0       |
| Bin21  |        0 ± 0         |        0 ± 0         |    0 ± 0    |      0 ± 0       |
+--------+----------------------+----------------------+-------------+------------------+
