+--------------------------+-------------------+-------------------+---------------+---------------------+
| Bin#                     |        ZZ         |       Total       |     data      |        Ratio        |
|--------------------------+-------------------+-------------------+---------------+---------------------+
| Root                     | 2.945e+06 ± 1716  | 2.945e+06 ± 1716  | 4004 ± 63.28  | 0.00136 ± 2.15e-05  |
| CutWeight                |   1187 ± 0.7631   |   1187 ± 0.7631   | 4004 ± 63.28  |   3.373 ± 0.05336   |
| CutAdditionalLeptonID    |  765.8 ± 0.6121   |  765.8 ± 0.6121   | 1641 ± 40.51  |   2.143 ± 0.05292   |
| CutDuplicate             |  765.8 ± 0.6121   |  765.8 ± 0.6121   |  856 ± 29.26  |   1.118 ± 0.03822   |
| CutVetoLowMassResonance  |  765.8 ± 0.6121   |  765.8 ± 0.6121   |  856 ± 29.26  |   1.118 ± 0.03822   |
| CutVetoZHZWW             |  765.8 ± 0.6121   |  765.8 ± 0.6121   |  856 ± 29.26  |   1.118 ± 0.03822   |
| CutPresel                |  765.8 ± 0.6121   |  765.8 ± 0.6121   |  856 ± 29.26  |   1.118 ± 0.03822   |
| CutOnZ                   |   517 ± 0.5028    |   517 ± 0.5028    |  528 ± 22.98  |   1.021 ± 0.04446   |
+--------------------------+-------------------+-------------------+---------------+---------------------+
